*       *********************************************************
*       *                                                         
*       * 04/10/2006            OPERPRO.SPR              16:35:42 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("operpro") ;
		OR UPPER(WTITLE("OPERPRO")) == "OPERPRO.PJX" ;
		OR UPPER(WTITLE("OPERPRO")) == "OPERPRO.SCX" ;
		OR UPPER(WTITLE("OPERPRO")) == "OPERPRO.MNX" ;
		OR UPPER(WTITLE("OPERPRO")) == "OPERPRO.PRG" ;
		OR UPPER(WTITLE("OPERPRO")) == "OPERPRO.FRX" ;
		OR UPPER(WTITLE("OPERPRO")) == "OPERPRO.QPR"
		DEFINE WINDOW operpro ;
			AT  0.000, 0.000  ;
			SIZE 19.462,118.800 ;
			TITLE " Operaciones de Proveedores " ;
			FONT "MS Sans Serif", 8 ;
			FLOAT ;
			NOCLOSE ;
			MINIMIZE ;
			SYSTEM ;
			FILL FILE LOCFILE("\BMP\ZIGZAG.BMP","BMP|ICO|PCT|ICN", ;
				"Where is zigzag?")
		MOVE WINDOW operpro CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              OPERPRO/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("operpro")
		ACTIVATE WINDOW operpro SAME
	ELSE
		ACTIVATE WINDOW operpro NOSHOW
	ENDIF
	@ 2.385,16.800 SAY "FACTURAS DE COMPRA" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 6.000,16.800 SAY "NOTAS DE CREDITO" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 9.692,16.800 SAY "NOTAS DE DEBITO" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 9.692,74.400 SAY "LISTADOS" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 15.231,74.400 SAY "MENU ANTERIOR" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 6.077,74.400 SAY "CIERRA MES" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 1.923,7.200 GET m.VAFACOM ;
		PICTURE "@*CB " + ;
			(LOCFILE("\bmp\dinero.ico","BMP|ICO|PCT|ICN","Where is dinero?")) ;
		SIZE 2.923,7.600 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "T" ;
		VALID _1wv0zkhs9()
	@ 5.538,7.200 GET m.VANOCRE ;
		PICTURE "@*CB " + ;
			(LOCFILE("\bmp\carpeta.bmp","BMP|ICO|PCT|ICN","Where is carpeta?")) ;
		SIZE 2.923,7.600 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "T" ;
		VALID _1wv0zkhsx()
	@ 9.231,7.200 GET m.VANODE ;
		PICTURE "@*CB " + ;
			(LOCFILE("\bmp\carpeta.bmp","BMP|ICO|PCT|ICN","Where is carpeta?")) ;
		SIZE 2.923,7.800 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "T" ;
		VALID _1wv0zkht6()
	@ 5.615,64.800 GET m.VACIEMES ;
		PICTURE "@*CB " + ;
			(LOCFILE("\bmp\carpeta.bmp","BMP|ICO|PCT|ICN","Where is carpeta?")) ;
		SIZE 2.923,7.800 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "T" ;
		VALID cmesfar() ;
		MESSAGE "Cierra Mes de IVA"
	@ 9.231,64.800 GET m.VALIS ;
		PICTURE "@*CB " + ;
			(LOCFILE("\bmp\carpeta.bmp","BMP|ICO|PCT|ICN","Where is carpeta?")) ;
		SIZE 2.923,7.600 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "T" ;
		VALID _1wv0zkhtx()
	@ 14.769,64.800 GET m.VAMENU ;
		PICTURE "@*CB " + ;
			(LOCFILE("\bmp\carpeta.bmp","BMP|ICO|PCT|ICN","Where is carpeta?")) ;
		SIZE 2.923,7.600 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "T" ;
		VALID _1wv0zkhul()
	@ 2.308,74.400 SAY "BORRA FACTURAS" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 1.846,64.800 GET m.VAFACOM ;
		PICTURE "@*CB " + ;
			(LOCFILE("\bmp\dinero.ico","BMP|ICO|PCT|ICN","Where is dinero?")) ;
		SIZE 2.923,7.600 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "T" ;
		VALID _1wv0zkhut()
	@ 13.385,16.800 SAY "PAGO A PROV." ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 12.923,7.200 GET m.VANOCRE ;
		PICTURE "@*CB " + ;
			(LOCFILE("\bmp\carpeta.bmp","BMP|ICO|PCT|ICN","Where is carpeta?")) ;
		SIZE 2.923,7.600 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "T" ;
		VALID _1wv0zkhuw()
	
	IF NOT WVISIBLE("operpro")
		ACTIVATE WINDOW operpro
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW operpro
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("operpro") ;
		OR UPPER(WTITLE("OPERPRO")) == "OPERPRO.PJX" ;
		OR UPPER(WTITLE("OPERPRO")) == "OPERPRO.SCX" ;
		OR UPPER(WTITLE("OPERPRO")) == "OPERPRO.MNX" ;
		OR UPPER(WTITLE("OPERPRO")) == "OPERPRO.PRG" ;
		OR UPPER(WTITLE("OPERPRO")) == "OPERPRO.FRX" ;
		OR UPPER(WTITLE("OPERPRO")) == "OPERPRO.QPR"
		DEFINE WINDOW operpro ;
			FROM INT((SROW()-24)/2),INT((SCOL()-68)/2) ;
			TO INT((SROW()-24)/2)+23,INT((SCOL()-68)/2)+67 ;
			TITLE " Operaciones de Proveedores " ;
			FLOAT ;
			NOCLOSE ;
			MINIMIZE ;
			SYSTEM ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              OPERPRO/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("operpro")
		ACTIVATE WINDOW operpro SAME
	ELSE
		ACTIVATE WINDOW operpro NOSHOW
	ENDIF
	@ 2,20 SAY "FACTURAS DE COMPRA" ;
		SIZE 1,18, 0 ;
		COLOR W+/     
	@ 6,19 SAY "NOTAS DE CREDITO" ;
		SIZE 1,16, 0 ;
		COLOR W+/     
	@ 10,19 SAY "NOTAS DE DEBITO" ;
		SIZE 1,15, 0 ;
		COLOR W+/     
	@ 17,18 SAY "LISTADOS" ;
		SIZE 1,8, 0 ;
		COLOR W+/     
	@ 21,19 SAY "MENU ANTERIOR" ;
		SIZE 1,13, 0 ;
		COLOR W+/     
	@ 13,18 SAY "CIERRA MES" ;
		SIZE 1,10, 0 ;
		COLOR W+/     
	@ 2,7 GET m.VAFACOM ;
		PICTURE "@*C dinero.ico" ;
		SIZE 1,14 ;
		DEFAULT 0 ;
		VALID _1wv0zkhvg()
	@ 6,7 GET m.VANOCRE ;
		PICTURE "@*C carpeta.bmp" ;
		SIZE 1,15 ;
		DEFAULT 0 ;
		VALID _1wv0zkhvk()
	@ 9,7 GET m.VANODE ;
		PICTURE "@*C carpeta.bmp" ;
		SIZE 1,15 ;
		DEFAULT 0 ;
		VALID _1wv0zkhvo()
	@ 13,7 GET m.VACIEMES ;
		PICTURE "@*C carpeta.bmp" ;
		SIZE 1,15 ;
		DEFAULT 0 ;
		VALID _1wv0zkhvp() ;
		MESSAGE "Cierra Mes de IVA"
	@ 17,7 GET m.VALIS ;
		PICTURE "@*C carpeta.bmp" ;
		SIZE 1,15 ;
		DEFAULT 0 ;
		VALID _1wv0zkhw2()
	@ 20,7 GET m.VAMENU ;
		PICTURE "@*C carpeta.bmp" ;
		SIZE 1,15 ;
		DEFAULT 0 ;
		VALID _1wv0zkhwl()
	
	IF NOT WVISIBLE("operpro")
		ACTIVATE WINDOW operpro
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW operpro
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * _1WV0ZKHS9           m.VAFACOM VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         OPERPRO,     Record Number:    8   
*       * Variable:            m.VAFACOM                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1wv0zkhs9     &&  m.VAFACOM VALID
#REGION 1
DO PRO WITH "Factura de Compras"

*       *********************************************************
*       *                                                         
*       * _1WV0ZKHSX           m.VANOCRE VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         OPERPRO,     Record Number:    9   
*       * Variable:            m.VANOCRE                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1wv0zkhsx     &&  m.VANOCRE VALID
#REGION 1
DO PRO WITH "Nota de Crédito de Proveedores"

*       *********************************************************
*       *                                                         
*       * _1WV0ZKHT6           m.VANODE VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         OPERPRO,     Record Number:   10   
*       * Variable:            m.VANODE                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1wv0zkht6     &&  m.VANODE VALID
#REGION 1
DO PRO WITH "Nota de Débito de Proveedores"

*       *********************************************************
*       *                                                         
*       * _1WV0ZKHTX           m.VALIS VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         OPERPRO,     Record Number:   12   
*       * Variable:            m.VALIS                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1wv0zkhtx     &&  m.VALIS VALID
#REGION 1
DO LIOPEPRO.SPR

*       *********************************************************
*       *                                                         
*       * _1WV0ZKHUL           m.VAMENU VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         OPERPRO,     Record Number:   13   
*       * Variable:            m.VAMENU                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1wv0zkhul     &&  m.VAMENU VALID
#REGION 1
CLEA READ
RETURN .T.

*       *********************************************************
*       *                                                         
*       * _1WV0ZKHUT           m.VAFACOM VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         OPERPRO,     Record Number:   15   
*       * Variable:            m.VAFACOM                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1wv0zkhut     &&  m.VAFACOM VALID
#REGION 1
DO BORRAFAC

*       *********************************************************
*       *                                                         
*       * _1WV0ZKHUW           m.VANOCRE VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         OPERPRO,     Record Number:   17   
*       * Variable:            m.VANOCRE                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1wv0zkhuw     &&  m.VANOCRE VALID
#REGION 1
do pagpro

*       *********************************************************
*       *                                                         
*       * _1WV0ZKHVG           m.VAFACOM VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         OPERPRO,     Record Number:   27   
*       * Variable:            m.VAFACOM                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1wv0zkhvg     &&  m.VAFACOM VALID
#REGION 1
DO PRO WITH "Factura de Compras"

*       *********************************************************
*       *                                                         
*       * _1WV0ZKHVK           m.VANOCRE VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         OPERPRO,     Record Number:   28   
*       * Variable:            m.VANOCRE                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1wv0zkhvk     &&  m.VANOCRE VALID
#REGION 1
DO PRO WITH "Nota de Crédito de Proveedores"

*       *********************************************************
*       *                                                         
*       * _1WV0ZKHVO           m.VANODE VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         OPERPRO,     Record Number:   29   
*       * Variable:            m.VANODE                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _1wv0zkhvo     &&  m.VANODE VALID
#REGION 1
DO PRO WITH "Nota de Débito de Proveedores"

*       *********************************************************
*       *                                                         
*       * _1WV0ZKHVP           m.VACIEMES VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         OPERPRO,     Record Number:   30   
*       * Variable:            m.VACIEMES                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _1wv0zkhvp     &&  m.VACIEMES VALID
#REGION 1
testo=mesanio("Mes a Cerrar",.T.)
MES_OK=LEFT(TESTO,2)
ANO_OK=RIGHT(TESTO,4)
IF LAST()#27 .AND. ;
!EMPTY(M.TESTO) .AND. ;
!EMPTY(MES_OK) .AND. ;
!EMPTY(ANO_OK) .and. CONFIRMA("Cerrar mes de "+qmes(val(mes_ok))+" de "+ano_ok+" ",.t.,20,10)
=relewin("win")
=opfar()
SELE FAR
=WORKING()
=DOTALK()
LACOSA=ZERO(VAL(MES_OK),2)+"/"+RIGHT(ANO_OK,2)
MESN_OK=VAL(MES_OK)
ANON_OK=VAL(ANO_OK)
FECHAMAX=gomonth(arma_fec(1,mesn_ok,anon_ok),1)
=FLOCK() .OR. FLOK()
REPL MES WITH LACOSA FOR EMPTY(mes) .AND. ;
FECHAEM<fechamax
=UNTALK()
=UNWORK()
ELSE
=NOSELEC("MES A CERRAR")
ENDIF
=relewin("win")

*       *********************************************************
*       *                                                         
*       * _1WV0ZKHW2           m.VALIS VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         OPERPRO,     Record Number:   31   
*       * Variable:            m.VALIS                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _1wv0zkhw2     &&  m.VALIS VALID
#REGION 1
DO LIOPEPRO.SPR

*       *********************************************************
*       *                                                         
*       * _1WV0ZKHWL           m.VAMENU VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         OPERPRO,     Record Number:   32   
*       * Variable:            m.VAMENU                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _1wv0zkhwl     &&  m.VAMENU VALID
#REGION 1
CLEA READ
RETURN .T.