*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        30/03/2010            SCCLA1.SPR               18:31:43 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GREGORIO REINER                                         
*                                                                
*        Copyright (c) 2010 GOYO REINER                          
*        1 DE MAYO 2134 DTO 2                                   
*        ROSARIO, SFe  2000                                       
*        ARGENTINA                                         
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

DEFINE WINDOW win1 ;
	FROM INT((SROW()-11)/2),INT((SCOL()-46)/2) ;
	TO INT((SROW()-11)/2)+10,INT((SCOL()-46)/2)+45 ;
	TITLE " SALDO DEL CLIENTE " ;
	FOOTER ' '+JANNAME+' ' ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	COLOR SCHEME 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCCLA1/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

SET ORDER TO TAG CIUCOD IN MIX
SELE CLI
SET RELA TO LOCALIDAD INTO MIX
STORE 1 TO M.opci1
=WORKING()
SCAN FOR &FISC
   STORE NUL TO DEBE,HABER,SALDO
   SALDO=Q_DEU(CLI.CODCLI,'DEBE','HABER',.F.,M.FECHACORTE)
   SHOW GETS WIND WIN1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCCLA1/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("win1")
	ACTIVATE WINDOW win1 SAME
ELSE
	ACTIVATE WINDOW win1 NOSHOW
ENDIF
@ 1,1 SAY "C줰igo" ;
	SIZE 1,6, 0
@ 2,1 SAY "Cliente" ;
	SIZE 1,7, 0
@ 3,1 SAY "Debe" ;
	SIZE 1,4, 0
@ 4,1 SAY "Haber" ;
	SIZE 1,5, 0
@ 5,1 SAY "Saldo" ;
	SIZE 1,5, 0
@ 1,13 SAY cli.codcli ;
	SIZE 1,10 ;
	PICTURE "@!"
@ 2,13 SAY cli.cliente ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 3,13 SAY m.debe ;
	SIZE 1,14 ;
	PICTURE "9,999,999.99"
@ 4,13 SAY m.haber ;
	SIZE 1,14 ;
	PICTURE "9,999,999.99"
@ 5,13 SAY m.debe-m.haber ;
	SIZE 1,14 ;
	PICTURE "9,999,999.99"
@ 7,9 GET m.OPCI1 ;
	PICTURE "@*HN \!\<SALDA;S\<ALTEA;\?\<FINAL" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _2wf13potd() ;
	VALID _2wf13potj() ;
	MESSAGE "Confirma la operacion de Saldo ?"

IF NOT WVISIBLE("win1")
	ACTIVATE WINDOW win1
ENDIF

READ CYCLE ;
	SHOW _2wf13pou5()

RELEASE WINDOW win1

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCCLA1/MS-DOS Cleanup Code                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF M.opci1=3
   EXIT
ENDIF
ENDSCAN
=UNWORK()
=REOPCCL()
=REOPCLI()
RETURN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2WF13POTD           m.OPCI1 WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCCLA1,     Record Number:   12    
*        Variable:            m.OPCI1                            
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2wf13potd     &&  m.OPCI1 WHEN
#REGION 1
IF M.TIPOCONF="Si"
   KEYB CHR(23)
   _curobj=6
ENDIF
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2WF13POTJ           m.OPCI1 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCCLA1,     Record Number:   12    
*        Variable:            m.OPCI1                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2wf13potj     &&  m.OPCI1 VALID
#REGION 1
DO CASE
CASE M.opci1=1
    REGISTRO=STR(RECNO("CLI"))
    =LOCK() .OR. LOK()
    REPL CLI.LEGAJO WITH REPL("-",68)+CHR(13)+CHR(10) ADDI
 	REPL CLI.LEGAJO WITH "OPERACIONES SALDADAS - BORRADAS DE CTA CTE POR "+ALLTRIM(M.USADOR)+" EL DIA "+DTOC(DATE())+CHR(13)+CHR(10) ADDI
 	REPL CLI.LEGAJO WITH "SALDO :"+ALLTRIM(STR(M.SALDO))
 	REPL CLI.LEGAJO WITH REPL("-",68)+CHR(13)+CHR(10) ADDI 						
 	UNLO IN CLI
 	=FLOCK("CCL") .OR. FLOK("CCL")
   SELE CCL
   DELE FOR CCL.CODCLI=CLI.CODCLI .AND. !ESDEBE(CCL.COMPRRE) .AND. FECHAOP<=M.FECHACORTE
   DELE FOR CCL.CODCLI=CLI.CODCLI .AND. ESDEBE(CCL.COMPRRE) .AND. FECHAVE<=M.FECHACORTE .AND. PAGADA
   UNLO IN CCL
   IF !EMPTY(M.SALDO)
      IF M.TIPOSAL='Solo un Saldo'
         SCAT MEMV BLAN
         M.CODCLI=CLI.CODCLI
         STORE m.FECHACORte TO M.FECHAOP,M.FECHAVE
         STORE "Sdo CANCELADO AL "+DTOC(M.FECHACORte) TO M.NUMERORE,M.DETALLE
         STORE IIF(SALDO>0,"FA","RE") TO M.COMPRRE
         STORE ABS(SALDO) TO M.MONTO
         STORE XAUSS TO M.MONEDA
         STORE ABS(SALDO)/XACOTIZ TO M.EQUIVALE
         STORE .F. TO PAGADA
         STORE SALDO TO M.CUOTA
         =AGRABAR("CCL")
      ELSE
         IF !EMPTY(DEBE)
            SCAT MEMV BLAN
            M.CODCLI=CLI.CODCLI
            STORE FECHACORte TO M.FECHAOP,M.FECHAVE
            STORE "Sdo DEUDOR CANCELADO AL "+DTOC(M.FECHACORte) TO M.NUMERORE,M.DETALLE
            STORE "FA" TO M.COMPRRE
            STORE ABS(DEBE) TO M.MONTO
            STORE XAUSS TO M.MONEDA
            STORE ABS(DEBE)/XACOTIZ TO M.EQUIVALE
            STORE .F. TO PAGADA
            =AGRABAR("CCL")
         ENDIF
         IF !EMPTY(HABER)
            SCAT MEMV BLAN
            M.CODCLI=CLI.CODCLI
            STORE FECHACORte TO M.FECHAOP,M.FECHAVE
            STORE "Sdo ACREED CANCELADO AL "+DTOC(M.FECHACORte) TO M.NUMERORE,M.DETALLE
            STORE "RE" TO M.COMPRRE
            STORE ABS(HABER) TO M.MONTO
            STORE M.HABER TO M.CUOTA
            STORE XAUSS TO M.MONEDA
            STORE ABS(HABER)/XACOTIZ TO M.EQUIVALE
            STORE .T. TO PAGADA
            =AGRABAR("CCL")
         ENDIF
      ENDIF
   ENDIF
   UNLO IN CLI
ENDCASE
CLEA READ
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2WF13POU5           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCCLA1                             
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2wf13pou5     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SCCLA1
*
#REGION 1
IF SYS(2016) = "WIN1" OR SYS(2016) = "*"
	ACTIVATE WINDOW win1 SAME
	@ 1,13 SAY cli.codcli ;
		SIZE 1,10, 0 ;
		PICTURE "@!"
	@ 2,13 SAY cli.cliente ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 3,13 SAY m.debe ;
		SIZE 1,14, 0 ;
		PICTURE "9,999,999.99"
	@ 4,13 SAY m.haber ;
		SIZE 1,14, 0 ;
		PICTURE "9,999,999.99"
	@ 5,13 SAY m.debe-m.haber ;
		SIZE 1,14, 0 ;
		PICTURE "9,999,999.99"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF