*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        30/03/2010             SCCLA.SPR               18:31:43 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GREGORIO REINER                                         
*                                                                
*        Copyright (c) 2010 GOYO REINER                          
*        1 DE MAYO 2134 DTO 2                                   
*        ROSARIO, SFe  2000                                       
*        ARGENTINA                                         
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

DEFINE WINDOW win ;
	FROM INT((SROW()-11)/2),INT((SCOL()-63)/2) ;
	TO INT((SROW()-11)/2)+10,INT((SCOL()-63)/2)+62 ;
	TITLE " CALCULA SALDO ANTERIOR CLIENTES " ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	COLOR SCHEME 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                  SCCLA/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
   STORE .T. TO S_CONTROL
   STORE {} TO M.FECHACORTE
   STORE "" TO TT,FISC,TIPOSAL,TIPOCONF,FILCLI


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCCLA/MS-DOS Screen Layout                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("win")
	ACTIVATE WINDOW win SAME
ELSE
	ACTIVATE WINDOW win NOSHOW
ENDIF
@ 3,1 SAY "Fecha de Corte" ;
	SIZE 1,14, 0
@ 4,1 SAY "Tipo de Resumen" ;
	SIZE 1,15, 0
@ 5,1 SAY "Confirma cada Cliente" ;
	SIZE 1,21, 0
@ 1,9 GET TT ;
	SIZE 1,42 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN _2wf13poiq()
@ 3,24 GET M.FECHACORTE ;
	SIZE 1,8 ;
	RANGE {01/01/1991}, DATE()-1 ;
	DEFAULT {  /  /  } ;
	WHEN !EMPTY(FISC) .AND. FISC#".F." .AND. LAST()#27 ;
	MESSAGE "Fecha de Corte de la Cuenta Corriente"
@ 4,24 GET m.tiposal ;
	PICTURE "@*RHN \<Debe y Haber;\<Solo un Saldo" ;
	SIZE 1,17,0 ;
	DEFAULT 1 ;
	WHEN !EMPTY(FISC) .AND. FISC#".F." .AND. LAST()#27 ;
	VALID _2wf13pojc() ;
	MESSAGE "Tipo de Saldo a Generar"
@ 5,24 GET m.tipoconf ;
	PICTURE "@*RHN \<No           ;\<Si" ;
	SIZE 1,17,0 ;
	DEFAULT 1 ;
	WHEN !EMPTY(FISC) .AND. FISC#".F." .AND. LAST()#27 ;
	VALID _2wf13pojh() ;
	MESSAGE "Confirma los Clientes a Saldar Uno por Uno ?"
@ 7,16 GET m.OPCION ;
	PICTURE "@*HN \!\<O K;\<N O;\?\<ESC" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2wf13pojk() ;
	MESSAGE "Confirma la operacion de Saldo ?"

IF NOT WVISIBLE("win")
	ACTIVATE WINDOW win
ENDIF

READ CYCLE

RELEASE WINDOW win

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       SCCLA/MS-DOS Cleanup Code                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ELSE
=IAUDI()
ENDIF
RETURN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2WF13POIQ           TT WHEN                            
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCCLA,     Record Number:    5     
*        Variable:            TT                                 
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2wf13poiq     &&  TT WHEN
#REGION 1
STORE "" TO TT,FISC,TIPOSAL,TIPOCONF,FILCLI
FILCLI=2
=QW_CLI(0,0,'CLI.CODCLI')
=SGET("WIN")
IF LAST()#27
KEYB "{ENTER}"
ENDIF
RETURN !EMPTY(TT)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2WF13POJC           m.tiposal VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCCLA,     Record Number:    7     
*        Variable:            m.tiposal                          
*        Called By:           VALID Clause                       
*        Object Type:         Radio Button                       
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2wf13pojc     &&  m.tiposal VALID
#REGION 1
_curobj=5

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2WF13POJH           m.tipoconf VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCCLA,     Record Number:    8     
*        Variable:            m.tipoconf                         
*        Called By:           VALID Clause                       
*        Object Type:         Radio Button                       
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2wf13pojh     &&  m.tipoconf VALID
#REGION 1
_curobj=7
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2WF13POJK           m.OPCION VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCCLA,     Record Number:    9     
*        Variable:            m.OPCION                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2wf13pojk     &&  m.OPCION VALID
#REGION 1
IF EMPTY(FISC) .OR. ;
   FISC=".F." .OR. ;
   LAST()=27
   CLEA READ
ELSE
DO CASE
CASE M.OPCION=3
   CLEA READ
   S_CONTROL=.F.
CASE M.OPCION=2
   _CUROBJ=1
CASE M.OPCION=1
    IF LAST()#27 .AND. !EMPTY(M.FECHACORTE)
       DO SCCLA1.SPR
      _CUROBJ=1
   ELSE
     =CARTEL()
   ENDIF
ENDCASE
ENDIF
RETURN .T.
