*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        30/03/2010           SCCLCTDO.SPR              18:31:42 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GREGORIO REINER                                         
*                                                                
*        Copyright (c) 2010 GOYO REINER                          
*        1 DE MAYO 2134 DTO 2                                   
*        ROSARIO, SFe  2000                                       
*        ARGENTINA                                         
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_2wf13poc0")
	DEFINE WINDOW _2wf13poc0 ;
		FROM INT((SROW()-5)/2),INT((SCOL()-34)/2) ;
		TO INT((SROW()-5)/2)+4,INT((SCOL()-34)/2)+33 ;
		TITLE " Borra Cta Cte Contado " ;
		FOOTER ' '+janname+' ' ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SCCLCTDO/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
STORE {} TO M.FECHABOR

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCCLCTDO/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_2wf13poc0")
	ACTIVATE WINDOW _2wf13poc0 SAME
ELSE
	ACTIVATE WINDOW _2wf13poc0 NOSHOW
ENDIF
@ 1,1 SAY "FECHA DE BORRADO" ;
	SIZE 1,16, 0
@ 1,21 GET FECHABOR ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	VALID _2wf13poc6() ;
	MESSAGE "Ingrese Fecha tope para el borrado"

IF NOT WVISIBLE("_2wf13poc0")
	ACTIVATE WINDOW _2wf13poc0
ENDIF

READ CYCLE

RELEASE WINDOW _2wf13poc0

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCCLCTDO/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ELSE
=IAUDI()
ENDIF
=MEN_LIN(BOTOM)
RETURN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2WF13POC6           FECHABOR VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCCLCTDO,     Record Number:    3  
*        Variable:            FECHABOR                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2wf13poc6     &&  FECHABOR VALID
#REGION 1
IF LAST()#27 .AND. !EMPTY(M.FECHABOR) .AND. M.FECHABOR<DATE()
IF CONFIRMA("BORRAR OPERACIONES CONTADO EN CTA CTE AL "+DTOC(M.FECHABOR),.T.,16,10)
=WORKING()
=DOTALK()
=WNCL("GENERANDO ARCHIVO TEMPORAL")
SELE CCL
SET ORDER TO
TMP=GENTMP()
=FLOCK() .OR. FLOK()
ELCLIENTE=AJCODPER("CONTADO",8,Q_FILCLI())
SELE CCL
SORT ON FECHAOP TO (TMP) FOR ;
CCL.CODCLI=ELCLIENTE .AND. FECHAOP<=M.FECHABOR
=WNCL("BORRANDO OPERACIONES CLIENTE CONTADO")
DELE FOR ;
CCL.CODCLI=ELCLIENTE .AND. FECHAOP<=M.FECHABOR
UNLO IN CCL
=PRXAREA(.T.)
USE (TMP) ALIAS TMP EXCL
PACK
=WNCL("COPIANDO OPERACIONES A HISTORICO")
=OPCCLH()
SELE CCLH
=FLOCK("CCLH") .OR. FLOK("CCLH")
APPE FROM DBF("TMP")
=OFF_TMP()
=IAUD(DTOC(M.FECHABOR))
=UNTALK()
=UNWORK()
ENDIF
ENDIF
RETURN .T.