*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/27/94             AGENDA.MPR               16:05:53  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1994 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                               Setup Code                       
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

=SETEOS()
STORE "Stock Materia Prima" TO SSTM
STORE "STOCK" TO SSTM2
STORE "PILCHAS" TO SSTM1
	STOR 36 TO rh
	STOR 47 TO rp
	STOR 'Accesorio' TO abio
	STOR 'Accesorios' TO abios
	STOR 'Material' TO tella
	STOR 'Materiales' TO tellas
	STOR "Color" to zuela
	Stor "Colores" to zuelas
JANNAME="NASA"
STORE 'C:\SISTEMAS\PRODUC\PRODUCA' TO M.PATH,M.PATHPRO,M.PATHCOM
STORE "GOYO" TO  M.USADOR
STORE 1 TO M.COEFSEG
STORE 80 TO M.XACANCHO
STORE 80 TO M.XACHOJA
STORE 10 TO M.XACDIGI
ULPR=PROGRAM()
***
=VAR_AVI()
=var_apl()
=VAR_TEL()
STORE .T. TO AVIPOP
STORE .T. TO TELPOP
=VAR_CIU()
=VAR_PRV()
=VAR_AGE()
=VAR_ZON()
***
IF FILE("F:\USR\"+GETENV("USERNAME")+"\POSICSTK.MEM")
   REST FROM ("F:\USR\"+GETENV("USERNAME")+"\POSICSTK.MEM") ADDI
ELSE
   IF FILE("C:\PUBLIC\"+GETENV("USERNAME")+"\POSICSTK.MEM")
      REST FROM ("C:\PUBLIC\"+GETENV("USERNAME")+"\POSICSTK.MEM") ADDI
   ELSE
      REST FROM POSICSTK ADDI
   ENDIF
ENDIF
***
DO OPAUD
DO OPDOC
DO OPSEG
DO OPMIX

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU TO

SET SYSM OFF

DEFINE PAD _qs20yi5b8 OF _MSYSMENU PROMPT "\<Varios" COLOR SCHEME 3
DEFINE PAD _qs20yi5bm OF _MSYSMENU PROMPT "\<Agenda" COLOR SCHEME 3
DEFINE PAD _qs20yi5c6 OF _MSYSMENU PROMPT "Va\<riables" COLOR SCHEME 3
DEFINE PAD _qs20yi5cg OF _MSYSMENU PROMPT "\<Chau" COLOR SCHEME 3
ON PAD _qs20yi5b8 OF _MSYSMENU ACTIVATE POPUP varios
ON PAD _qs20yi5bm OF _MSYSMENU ACTIVATE POPUP agenda
ON PAD _qs20yi5c6 OF _MSYSMENU ACTIVATE POPUP variables
ON SELECTION PAD _qs20yi5cg OF _MSYSMENU ;
	DO _qs20yi5e7 ;
	IN LOCFILE("AGENDA" ,"MPX;MPR|FXP;PRG" ,"Where is AGENDA?")

DEFINE POPUP varios MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varios PROMPT "\<Ciudades"
DEFINE BAR 2 OF varios PROMPT "\<Provincias"
DEFINE BAR 3 OF varios PROMPT "\<Zonas"
ON SELECTION BAR 1 OF varios ;
	DO _qs20yi5ha ;
	IN LOCFILE("AGENDA" ,"MPX;MPR|FXP;PRG" ,"Where is AGENDA?")
ON SELECTION BAR 2 OF varios DO PRV
ON SELECTION BAR 3 OF varios DO ZON

DEFINE POPUP agenda MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF agenda PROMPT "Datos \<Administrativos"
DEFINE BAR 2 OF agenda PROMPT "\<Legajo"
ON SELECTION BAR 1 OF agenda DO AGE
ON SELECTION BAR 2 OF agenda DO AGE

DEFINE POPUP variables MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF variables PROMPT "Cantidad de \<D죊itos"
DEFINE BAR 2 OF variables PROMPT "\<Popups a Utilizar"
ON SELECTION BAR 1 OF variables DO ACDIGI
ON SELECTION BAR 2 OF variables DO ACPOPU.SPR


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        Cleanup Code & Procedures               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

do while .t.
   acti menu _msysmenu
   if getenv("USERNAME")="GOYO"
     =KTRUCH()
     IF LAST()=27
   EXIT
   ENDIF
   ENDIF
enddo
set sysm to defa

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QS20YI5E7  ON SELECTION PAD                            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  AGENDA.MPR,            Record:   16         
*        Called By:  ON SELECTION PAD                            
*        Prompt:     Chau                                        
*        Snippet:    1                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _qs20yi5e7

IF FILE("F:\USR\"+GETENV("USERNAME")+"\POSICSTK.MEM")
   SAVE TO ("F:\USR\"+GETENV("USERNAME")+"\POSICSTK.MEM")
ELSE
   IF FILE("C:\PUBLIC\"+GETENV("USERNAME")+"\POSICSTK.MEM")
      SAVE TO ("C:\PUBLIC\"+GETENV("USERNAME")+"\POSICSTK.MEM")
   ELSE
      SAVE TO POSICSTK
   ENDIF
ENDIF
QUIT


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QS20YI5HA  ON SELECTION BAR 1 OF POPUP varios          
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  AGENDA.MPR,            Record:    5         
*        Called By:  ON SELECTION BAR 1 OF POPUP varios          
*        Prompt:     Ciudades                                    
*        Snippet:    2                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _qs20yi5ha
   do opprv
   DO opciu
   DO GRL WITH 4,5,'Men de Ciudades'
   ON SELE POPU grl DO ciu
   ACTI POPU grl
   RELE POPU grl

