Local: N
    7 - *       º Author's Name: G. REINER                                º                                                        7
    9 - *       º Copyright (c) 1995 Company Name                         º                                                        7
   13 - *       º Description:                                            º                                                        7
   14 - *       º This program was almost automatically generated by GENMENU.    º                                                 7
   20 - EXTERNAL PROCEDURE NADA.PRG                                                                                                7
   32 - JANNAME="NASA"                                                                                                             7
   38 - STORE 80 TO M.XACANCHO,M.XACHOJA,M.LARGO,M.LARGOIM                                                                         7
   53 - =VAR_DNI()                                                                                                                 7
   69 - COEFSEG=VAL(GETENV("COEFSEG"))                                                                                             7
   70 - USADOR=GETENV("USERNAME")                                                                                                  7
   72 - CASE FILE("F:\USR\"+GETENV("USERNAME")+"\POSICSTK.MEM")                                                                    7
   73 - REST FROM ("F:\USR\"+GETENV("USERNAME")+"\POSICSTK.MEM") ADDI                                                              7
   74 - CASE FILE("C:\PUBLIC\"+GETENV("USERNAME")+"\POSICSTK.MEM")                                                                 7
   75 - REST FROM ("C:\PUBLIC\"+GETENV("USERNAME")+"\POSICSTK.MEM") ADDI                                                           7
   78 - ENDCASE                                                                                                                    7
   81 - SET ESCA ON                                                                                                                7
   85 - USADOR=GETENV("USERNAME")                                                                                                  7
   90 - ORDTELS=iif(GETNU1(PADR(USADOR,10)+PADR("ORDTELS",20),"FOXPER")=0,.F.,.T.)                                                 7
   91 - ORDAVIS=iif(GETNU1(PADR(USADOR,10)+PADR("ORDAVIS",20),"FOXPER")=0,.F.,.T.)                                                 7
   92 - ORDCOMS=iif(GETNU1(PADR(USADOR,10)+PADR("ORDCOMS",20),"FOXPER")=0,.F.,.T.)                                                 7
   93 - ORDOTRS=iif(GETNU1(PADR(USADOR,10)+PADR("ORDOTRS",20),"FOXPER")=0,.F.,.T.)                                                 7
