*       *********************************************************
*       *                                                         
*       * 08/04/2015            CARTELW.SPR              15:43:26 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS tt1,tt2,tt3,tt4

*       *********************************************************
*       *                                                         
*       *         CARTELW/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
STORE 2 TO M.SALER

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("mens") ;
	OR UPPER(WTITLE("MENS")) == "MENS.PJX" ;
	OR UPPER(WTITLE("MENS")) == "MENS.SCX" ;
	OR UPPER(WTITLE("MENS")) == "MENS.MNX" ;
	OR UPPER(WTITLE("MENS")) == "MENS.PRG" ;
	OR UPPER(WTITLE("MENS")) == "MENS.FRX" ;
	OR UPPER(WTITLE("MENS")) == "MENS.QPR"
	DEFINE WINDOW mens ;
		AT  -0.714, 18.200  ;
		SIZE 13.308,84.400 ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
	MOVE WINDOW mens CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              CARTELW/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("mens")
	ACTIVATE WINDOW mens SAME
ELSE
	ACTIVATE WINDOW mens NOSHOW
ENDIF
@ 0.769,2.600 SAY TT1 ;
	SIZE 1.000,65.500 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	PICTURE "@!" ;
	COLOR RGB(255,255,255,,,,)
@ 2.769,2.600 SAY TT2 ;
	SIZE 1.000,65.500 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	PICTURE "@!" ;
	COLOR RGB(255,255,255,,,,)
@ 4.846,2.600 SAY TT3 ;
	SIZE 1.000,65.500 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	PICTURE "@!" ;
	COLOR RGB(255,255,255,,,,)
@ 6.923,2.600 SAY TT4 ;
	SIZE 1.000,65.500 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	PICTURE "@!" ;
	COLOR RGB(255,255,255,,,,)
@ 9.538,34.400 GET M.SALER ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\..\..\bmp\face02.ico","BMP|ICO|PCT|ICN","Where is face02?")) + ";" + ;
		(LOCFILE("..\..\..\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
	SIZE 2.923,7.600,0.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _4bn0xp9px()

IF NOT WVISIBLE("mens")
	ACTIVATE WINDOW mens
ENDIF

READ CYCLE


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CARTELW/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
RETURN ASC(IIF(SALER=1,"S","N"))

*       *********************************************************
*       *                                                         
*       * _4BN0XP9PX           M.SALER VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CARTELW,     Record Number:    6   
*       * Variable:            M.SALER                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4bn0xp9px     &&  M.SALER VALID
#REGION 1
CLEA READ
RETURN .T.