*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        11/03/2020            ACANCHO.SPR              15:53:50 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GOYO REINER                                             
*                                                                
*        Copyright (c) 2020 G. REINER                            
*        1 DE MAYO 2134                                         
*        ROSARIO, SF  2000                                       
*        ARGENTINA                                         
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	DEFINE WINDOW win ;
		AT  0.000, 0.000  ;
		SIZE 7.357,67.400 ;
		TITLE " ANCHO DE LA IMPRESORA " ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,0,255)
	MOVE WINDOW win CENTER
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ACANCHO/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	=OPMIX()
	XACANCHO=GETNU1(PADR(USADOR,10)+PADR("XACANCHO",20),"FOXPER")
	M.XACANTER=M.XACANCHO
	*
	* Inserted file \SISTEMAS\DEFINES.PRG not found!
	*
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ACANCHO/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("win")
		ACTIVATE WINDOW win SAME
	ELSE
		ACTIVATE WINDOW win NOSHOW
	ENDIF
	@ 0.786,1.800 SAY "Ancho de la Impresora" ;
		FONT "Arial", 16 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 0.857,43.800 GET M.XACANCHO ;
		SIZE 0.960,6.000 ;
		DEFAULT " " ;
		FONT "Arial", 16 ;
		STYLE "BIT" ;
		PICTURE "999" ;
		VALID LAST()=27 .OR. XACANCHOK() ;
		MESSAGE "Ingrese el Ancho de la Impresora en Caracteres" ;
		ERROR "EL ANCHO DEBE SER 80 O 132" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 3.286,26.200 GET M.OPCION ;
		PICTURE "@*BHN " + ;
			(LOCFILE("c:\windows\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
			(LOCFILE("c:\windows\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
		SIZE 2.929,7.600,1.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID _5pv0y2nap()
	
	IF NOT WVISIBLE("win")
		ACTIVATE WINDOW win
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW win
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ACANCHO/Windows Cleanup Code               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	=KTRUCH()
	RETURN MEN_LIN(BOTOM)
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	DEFINE WINDOW win ;
		FROM INT((SROW()-5)/2),INT((SCOL()-43)/2) ;
		TO INT((SROW()-5)/2)+4,INT((SCOL()-43)/2)+42 ;
		TITLE " ANCHO DE LA IMPRESORA " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 ACANCHO/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	=OPMIX()
	XACANCHO=GETNU1(PADR(USADOR,10)+PADR("XACANCHO",20),"FOXPER")
	M.XACANTER=M.XACANCHO
	*
	* Inserted file \SISTEMAS\DEFINES.PRG not found!
	*
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ACANCHO/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("win")
		ACTIVATE WINDOW win SAME
	ELSE
		ACTIVATE WINDOW win NOSHOW
	ENDIF
	@ 1,1 SAY "Ancho de la Impresora" ;
		SIZE 1,21, 0
	@ 1,23 GET M.XACANCHO ;
		SIZE 1,4 ;
		DEFAULT " " ;
		PICTURE "999" ;
		VALID LAST()=27 .OR. XACANCHOK() ;
		MESSAGE "Ingrese el Ancho de la Impresora en Caracteres" ;
		ERROR "EL ANCHO DEBE SER 80 O 132"
	@ 1,30 GET M.OPCION ;
		PICTURE "@*HN \!\<OK;\?\<NO" ;
		SIZE 1,4,1 ;
		DEFAULT 1 ;
		VALID _5pv0y2nax()
	
	IF NOT WVISIBLE("win")
		ACTIVATE WINDOW win
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW win
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      ACANCHO/MS-DOS Cleanup Code               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	=KTRUCH()
	RETURN MEN_LIN(BOTOM)
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _5PV0Y2NAP           M.OPCION VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ACANCHO,     Record Number:    4   
*        Variable:            M.OPCION                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _5pv0y2nap     &&  M.OPCION VALID
#REGION 1
IF M.OPCION=1
   IF XACANCHOK()
     =PUTNU1(PADR("XACANCHO",20)+PADR(USADOR,10),XACANCHO,"FOXPER",PADR(USADOR,10)+PADR("XACANCHO",20))
ELSE
   M.XACANCHO=M.XACANTER
ENDIF
ENDIF
CLEA READ
RETURN .T.





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _5PV0Y2NAX           M.OPCION VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ACANCHO,     Record Number:   12   
*        Variable:            M.OPCION                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _5pv0y2nax     &&  M.OPCION VALID
#REGION 1
IF M.OPCION=1
   IF XACANCHOK()
     =PUTNU1(PADR("XACANCHO",20)+PADR(USADOR,10),XACANCHO,"FOXPER",PADR(USADOR,10)+PADR("XACANCHO",20))
ELSE
   M.XACANCHO=M.XACANTER
ENDIF
ENDIF
CLEA READ
RETURN .T.






*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          ACANCHO/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION XACANCHOK
RETURN M.XACANCHO=80 .OR. M.XACANCHO=132