*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        25/02/2025            ACHOJA.SPR               12:15:29 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GOYO REINER                                             
*                                                                
*        Copyright (c) 2025 G. REINER                            
*        1 DE MAYO 2134                                         
*        ROSARIO, SF  2000                                       
*        ARGENTINA                                         
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	DEFINE WINDOW win ;
		AT  13.429, 19.600  ;
		SIZE 9.231,67.667 ;
		TITLE " ANCHO DE LA HOJA " ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		FILL FILE LOCFILE("\BMP\03BLACK1.BMP","BMP|ICO|PCT|ICN", ;
			"Where is 03black1?")
	MOVE WINDOW win CENTER
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 ACHOJA/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	=OPMIX()
	XACHOJA=GETNU1(PADR(USADOR,10)+PADR("XACHOJA",20),"FOXPER")
	*
	* Inserted file \SISTEMAS\DEFINES.PRG not found!
	*
	XACANTER=XACHOJA
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ACHOJA/Windows Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("win")
		ACTIVATE WINDOW win SAME
	ELSE
		ACTIVATE WINDOW win NOSHOW
	ENDIF
	@ 1.615,47.833 GET M.XACHOJA ;
		SIZE 0.966,5.182 ;
		RANGE 40, 132 ;
		DEFAULT " " ;
		FONT "Arial", 18 ;
		STYLE "BIT" ;
		PICTURE "999" ;
		VALID M.XACHOJA=80 .OR. M.XACHOJA=132 ;
		MESSAGE "Ingrese el Ancho de la Hoja en Caracteres" ;
		ERROR "EL ANCHO DEBE SER 80 O 132" ;
		COLOR ,RGB(255,255,255,255,255,255)
	@ 1.615,9.833 SAY "Ancho de la Hoja" ;
		FONT "Arial", 18 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 5.000,27.333 GET M.OPCION ;
		PICTURE "@*BHN " + ;
			(LOCFILE("\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
			(LOCFILE("\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
		SIZE 2.923,6.333,1.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID _74f0q9uc1()
	
	IF NOT WVISIBLE("win")
		ACTIVATE WINDOW win
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW win
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      ACHOJA/Windows Cleanup Code               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	RETURN MEN_LIN(BOTOM)

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	DEFINE WINDOW win ;
		FROM INT((SROW()-5)/2),INT((SCOL()-48)/2) ;
		TO INT((SROW()-5)/2)+4,INT((SCOL()-48)/2)+47 ;
		TITLE " ANCHO DE LA HOJA " ;
		FOOTER ' '+JANNAME+' ' ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 ACHOJA/MS-DOS Setup Code - SECTION 2           
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	=OPMIX()
	XACHOJA=GETNU1(PADR(USADOR,10)+PADR("XACHOJA",20),"FOXPER")
	*
	* Inserted file \SISTEMAS\DEFINES.PRG not found!
	*
	XACANTER=XACHOJA
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      ACHOJA/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("win")
		ACTIVATE WINDOW win SAME
	ELSE
		ACTIVATE WINDOW win NOSHOW
	ENDIF
	@ 1,19 GET M.XACHOJA ;
		SIZE 1,11 ;
		RANGE 40, 132 ;
		DEFAULT " " ;
		PICTURE "999" ;
		VALID M.XACHOJA=80 .OR. M.XACHOJA=132 ;
		MESSAGE "Ingrese el Ancho de la Hoja en Caracteres" ;
		ERROR "EL ANCHO DEBE SER 80 O 132"
	@ 1,1 SAY "Ancho de la Hoja" ;
		SIZE 1,16, 0
	@ 1,32 GET M.OPCION ;
		PICTURE "@*HN \!\<SI;\?\<NO" ;
		SIZE 1,6,1 ;
		DEFAULT 1 ;
		VALID _74f0q9ufl()
	
	IF NOT WVISIBLE("win")
		ACTIVATE WINDOW win
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW win
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      ACHOJA/MS-DOS Cleanup Code                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	RETURN MEN_LIN(BOTOM)

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0Q9UC1           M.OPCION VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ACHOJA,     Record Number:    4    
*        Variable:            M.OPCION                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0q9uc1     &&  M.OPCION VALID
#REGION 1
IF M.OPCION=1
=PUTNU1(PADR("XACHOJA",20)+PADR(USADOR,10),XACHOJA,"FOXPER",PADR(USADOR,10)+PADR("XACHOJA",20))
=KTRUCH()
ELSE
M.XACANCHO=XACANTER
ENDIF
CLEA READ


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0Q9UFL           M.OPCION VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ACHOJA,     Record Number:   11    
*        Variable:            M.OPCION                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0q9ufl     &&  M.OPCION VALID
#REGION 1
IF M.OPCION=1
=PUTNU1(PADR("XACHOJA",20)+PADR(USADOR,10),XACHOJA,"FOXPER",PADR(USADOR,10)+PADR("XACHOJA",20))
=KTRUCH()
ELSE
M.XACANCHO=XACANTER
ENDIF
CLEA READ
