*       *********************************************************
*       *                                                         
*       * 21/03/2024           CALCOMIR.SPR              11:05:21 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_6ux0nrncm")
	DEFINE WINDOW _6ux0nrncm ;
		AT 0.000, 0.000 ;
		SIZE 21.769,90.600 ;
		TITLE "COMISIONES" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,0)
ENDIF


*       *********************************************************
*       *                                                         
*       *         CALCOMIR/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
=OPPER()
HISTORICO=.F.
=OPCCL()
=opcli()
IF HISTORICO
   =CLOSDBF("FAX")
   =CLOSDBF("FAC")
   =OPFAH()
ELSE
   =opfac()
ENDIF
store 0 to m.comision, M.COMISIP


*       *********************************************************
*       *                                                         
*       *             CALCOMIR/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_6ux0nrncm")
	ACTIVATE WINDOW _6ux0nrncm SAME
ELSE
	ACTIVATE WINDOW _6ux0nrncm NOSHOW
ENDIF
@ 1.308,4.400 SAY "Recibo Nro" ;
	FONT "Arial", 16 ;
	STYLE "BT"
@ 6.846,4.600 SAY "Comisión" ;
	FONT "Arial", 16 ;
	STYLE "BT"
@ 6.846,27.000 SAY "Calculada" ;
	FONT "Arial", 16 ;
	STYLE "BT"
@ 9.615,27.000 SAY "Grabada" ;
	FONT "Arial", 16 ;
	STYLE "BT"
@ 4.077,4.400 SAY "Cliente" ;
	FONT "Arial", 16 ;
	STYLE "BT"
@ 1.385,33.600 SAY ccl.numerore ;
	SIZE 0.957,20.500 ;
	FONT "Arial", 14
@ 4.154,34.000 SAY sayper(ccl.codcli,"codcli") ;
	SIZE 0.957,29.500 ;
	FONT "Arial", 14
@ 6.923,53.800 SAY m.comision ;
	SIZE 0.957,17.375 ;
	FONT "Arial", 14 ;
	PICTURE "999,999,999.99"
@ 9.692,53.800 SAY comision ;
	SIZE 0.957,17.375 ;
	FONT "Arial", 14 ;
	PICTURE "999,999,999.99"
@ 18.231,7.200 GET m.sale ;
	PICTURE "@*HT Salir" ;
	SIZE 1.600,15.000,0.500 ;
	DEFAULT 1 ;
	FONT "Arial", 12 ;
	STYLE "B"
@ 18.231,62.400 GET m.opta ;
	PICTURE "@*HT Actualizar" ;
	SIZE 1.600,15.125,3.250 ;
	DEFAULT 1 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	VALID _6ux0nrney()
@ 18.231,33.600 GET m.opta ;
	PICTURE "@*HT Detalles" ;
	SIZE 1.600,15.125,3.250 ;
	DEFAULT 1 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	VALID _6ux0nrnf7()
@ 12.385,4.600 SAY "Comisión" ;
	FONT "Arial", 16 ;
	STYLE "BT"
@ 12.385,27.000 SAY "Calculada" ;
	FONT "Arial", 16 ;
	STYLE "BT"
@ 15.154,27.000 SAY "Grabada" ;
	FONT "Arial", 16 ;
	STYLE "BT"
@ 12.462,53.800 SAY m.comisip ;
	SIZE 0.957,17.375 ;
	FONT "Arial", 14 ;
	PICTURE "999,999,999.99"
@ 15.231,53.800 SAY Ccl.comisip ;
	SIZE 0.957,17.375 ;
	FONT "Arial", 14 ;
	PICTURE "999,999,999.99"
@ 15.000,4.800 SAY "   Leone" ;
	FONT "Arial", 16 ;
	STYLE "BT"

IF NOT WVISIBLE("_6ux0nrncm")
	ACTIVATE WINDOW _6ux0nrncm
ENDIF

READ CYCLE ;
	WHEN _6ux0nrnf8() ;
	SHOW _6ux0nrnf9()

RELEASE WINDOW _6ux0nrncm

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CALCOMIR/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
=OFF_TMP()


*       *********************************************************
*       *                                                         
*       * _6UX0NRNEY           m.opta VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CALCOMIR,     Record Number:   12  
*       * Variable:            m.opta                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6ux0nrney     &&  m.opta VALID
#REGION 1
replace comision with m.comision
replace comisiP  with m.comisiP


*       *********************************************************
*       *                                                         
*       * _6UX0NRNF7           m.opta VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CALCOMIR,     Record Number:   13  
*       * Variable:            m.opta                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6ux0nrnf7     &&  m.opta VALID
#REGION 1
a=sele()
sele tmp2
define wind un from 15,0 to 25,80
acti wind un
brow
rele wind un
sele (a)


*       *********************************************************
*       *                                                         
*       * _6UX0NRNF8           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CALCOMIR                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6ux0nrnf8     && Read Level When
*
* When Code from screen: CALCOMIR
*
#REGION 1
store nul to respuesta
do while !elirec() and last()#27
	wait "No existe el recibo" wind nowa
enddo
IF LAST()=27
	RETURN .F.
ENDIF
ULPR="CALCOMIR"

m.rec=recn()
m.qarea=sele()
m.cualfec=fechaop
m.codcli=codcli
m.monto=monto

store 0 to m.comision, M.COMISIP

do calcacom with alltr(numerore)

sele (m.qarea)
set orde to numerore
go (m.rec)
show gets


*       *********************************************************
*       *                                                         
*       * _6UX0NRNF9           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CALCOMIR                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6ux0nrnf9     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CALCOMIR
*
#REGION 1
IF SYS(2016) = "_6UX0NRNCM" OR SYS(2016) = "*"
	ACTIVATE WINDOW _6ux0nrncm SAME
	@ 1.385,33.600 SAY ccl.numerore ;
		SIZE 0.957,20.500, 0.000 ;
		FONT "Arial", 14
	@ 4.154,34.000 SAY sayper(ccl.codcli,"codcli") ;
		SIZE 0.957,29.500, 0.000 ;
		FONT "Arial", 14
	@ 6.923,53.800 SAY m.comision ;
		SIZE 0.957,17.375, 0.000 ;
		FONT "Arial", 14 ;
		PICTURE "999,999,999.99"
	@ 9.692,53.800 SAY comision ;
		SIZE 0.957,17.375, 0.000 ;
		FONT "Arial", 14 ;
		PICTURE "999,999,999.99"
	@ 12.462,53.800 SAY m.comisip ;
		SIZE 0.957,17.375, 0.000 ;
		FONT "Arial", 14 ;
		PICTURE "999,999,999.99"
	@ 15.231,53.800 SAY Ccl.comisip ;
		SIZE 0.957,17.375, 0.000 ;
		FONT "Arial", 14 ;
		PICTURE "999,999,999.99"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF