*       *********************************************************
*       *                                                         
*       * 09/05/2024           CALCOMIF.SPR              16:01:20 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_6wa0ycaan")
	DEFINE WINDOW _6wa0ycaan ;
		AT 6.000, 19.000 ;
		SIZE 17.077,90.200 ;
		TITLE "COMISIONES" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,0,128,0)
ENDIF


*       *********************************************************
*       *                                                         
*       *         CALCOMIF/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
=OPPER()
HISTORICO=.F.
=OPCCL()
=opcli()
IF HISTORICO
   =CLOSDBF("FAX")
   =CLOSDBF("FAC")
   =OPFAH()
ELSE
   =opfac()
ENDIF
store 0 to m.comision


*       *********************************************************
*       *                                                         
*       *             CALCOMIF/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_6wa0ycaan")
	ACTIVATE WINDOW _6wa0ycaan SAME
ELSE
	ACTIVATE WINDOW _6wa0ycaan NOSHOW
ENDIF
@ 1.308,4.400 SAY "Factura Nro" ;
	FONT "Arial", 16 ;
	STYLE "BT"
@ 6.846,4.600 SAY "Comisión" ;
	FONT "Arial", 16 ;
	STYLE "BT"
@ 6.846,27.000 SAY "Calculada" ;
	FONT "Arial", 16 ;
	STYLE "BT"
@ 9.615,27.000 SAY "Grabada" ;
	FONT "Arial", 16 ;
	STYLE "BT"
@ 4.077,4.400 SAY "Cliente" ;
	FONT "Arial", 16 ;
	STYLE "BT"
@ 1.385,33.600 SAY Fac.factura ;
	SIZE 0.957,20.500 ;
	FONT "Arial", 14
@ 4.154,34.000 SAY sayper(fac.codcli,"codcli") ;
	SIZE 0.957,29.500 ;
	FONT "Arial", 14
@ 6.923,53.800 SAY m.comision ;
	SIZE 0.957,17.375 ;
	FONT "Arial", 14 ;
	PICTURE "999,999,999.99"
@ 9.692,53.800 SAY Ccl.comision ;
	SIZE 0.957,17.375 ;
	FONT "Arial", 14 ;
	PICTURE "999,999,999.99"
@ 13.308,21.600 GET m.sale ;
	PICTURE "@*HT Salir" ;
	SIZE 1.600,15.000,0.500 ;
	DEFAULT 1 ;
	FONT "Arial", 12 ;
	STYLE "B"
@ 13.308,50.400 GET m.opta ;
	PICTURE "@*HT Actualizar" ;
	SIZE 1.600,15.125,3.250 ;
	DEFAULT 1 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	VALID _6wa0ycach()

IF NOT WVISIBLE("_6wa0ycaan")
	ACTIVATE WINDOW _6wa0ycaan
ENDIF

READ CYCLE ;
	WHEN _6wa0ycacv() ;
	SHOW _6wa0ycacx()

RELEASE WINDOW _6wa0ycaan

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _6WA0YCACH           m.opta VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CALCOMIF,     Record Number:   12  
*       * Variable:            m.opta                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycach     &&  m.opta VALID
#REGION 1
replace ccl.comision with m.comision


*       *********************************************************
*       *                                                         
*       * _6WA0YCACV           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CALCOMIF                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycacv     && Read Level When
*
* When Code from screen: CALCOMIF
*
#REGION 1
store nul to respuesta
do while !elifac() and last()#27
	wait "No existe la factura" wind nowa
enddo
IF LAST()=27
	RETURN .F.
ENDIF
XDTO = 1 - (FAC.DESCUENTO/  ;
	IIF(LEFT(PER.CONDIVA,1)="R",FAC.MONTO, FAC.DESCUENTO+FAC.MONTONET ))
STORE 0 TO M.COMISION
SELE FAX
SCAN FOR FACTURA=FAC.FACTURA
	M.COMISION = M.COMISION + TOTAL / 100 * PORCOMISIO
ENDSCAN
M.COMISIO = M.COMISION *  XDTO
sele ccl
set orde to numerore
seek fac.factura
show gets


*       *********************************************************
*       *                                                         
*       * _6WA0YCACX           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CALCOMIF                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycacx     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CALCOMIF
*
#REGION 1
IF SYS(2016) = "_6WA0YCAAN" OR SYS(2016) = "*"
	ACTIVATE WINDOW _6wa0ycaan SAME
	@ 1.385,33.600 SAY Fac.factura ;
		SIZE 0.957,20.500, 0.000 ;
		FONT "Arial", 14
	@ 4.154,34.000 SAY sayper(fac.codcli,"codcli") ;
		SIZE 0.957,29.500, 0.000 ;
		FONT "Arial", 14
	@ 6.923,53.800 SAY m.comision ;
		SIZE 0.957,17.375, 0.000 ;
		FONT "Arial", 14 ;
		PICTURE "999,999,999.99"
	@ 9.692,53.800 SAY Ccl.comision ;
		SIZE 0.957,17.375, 0.000 ;
		FONT "Arial", 14 ;
		PICTURE "999,999,999.99"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF