*       *********************************************************
*       *                                                         
*       * 21/03/2024           ELIMERCA.SPR              11:05:28 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_6ux0nrsms")
	DEFINE WINDOW _6ux0nrsms ;
		AT 14.000, 11.000 ;
		SIZE 9.286,106.000 ;
		TITLE "ARTICULO" ;
		FONT "ARIAL", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,0,128,0)
ENDIF


#REGION 1
DEFINE POPUP _6ux0nrsnp ;
	PROMPT FIELD merca +" .... "+ articulo ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *             ELIMERCA/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_6ux0nrsms")
	ACTIVATE WINDOW _6ux0nrsms SAME
ELSE
	ACTIVATE WINDOW _6ux0nrsms NOSHOW
ENDIF
@ 0.071,0.200 GET m.eleli ;
 	PICTURE "@&T" ;
	POPUP _6ux0nrsnp ;
	SIZE 7.875,65.750 ;
	DEFAULT " " ;
	FONT "Courier New", 10 ;
	STYLE "B" ;
	COLOR RGB(255,255,0,0,128,128),RGB(255,255,0,0,128,128)

IF NOT WVISIBLE("_6ux0nrsms")
	ACTIVATE WINDOW _6ux0nrsms
ENDIF

READ CYCLE

RELEASE WINDOW _6ux0nrsms
RELEASE POPUPS _6ux0nrsnp

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
