*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        25/02/2025           ELIMERCA.SPR              12:16:57 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GOYO REINER                                             
*                                                                
*        Copyright (c) 2025 G. REINER                            
*        1 DE MAYO 2134                                         
*        ROSARIO, SF  2000                                       
*        ARGENTINA                                         
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_74f0qbqoj")
	DEFINE WINDOW _74f0qbqoj ;
		AT 9.000, 18.000 ;
		SIZE 9.286,106.000 ;
		TITLE "ARTICULO" ;
		FONT "ARIAL", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,0,128,0)
ENDIF


#REGION 1
DEFINE POPUP _74f0qbqri ;
	PROMPT FIELD merca +" .... "+ articulo ;
	SCROLL

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ELIMERCA/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_74f0qbqoj")
	ACTIVATE WINDOW _74f0qbqoj SAME
ELSE
	ACTIVATE WINDOW _74f0qbqoj NOSHOW
ENDIF
@ 0.071,0.200 GET m.eleli ;
 	PICTURE "@&T" ;
	POPUP _74f0qbqri ;
	SIZE 7.875,65.750 ;
	DEFAULT " " ;
	FONT "Courier New", 10 ;
	STYLE "B" ;
	COLOR RGB(255,255,0,0,128,128),RGB(255,255,0,0,128,128)

IF NOT WVISIBLE("_74f0qbqoj")
	ACTIVATE WINDOW _74f0qbqoj
ENDIF

READ CYCLE

RELEASE WINDOW _74f0qbqoj
RELEASE POPUPS _74f0qbqri

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
