*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 11/03/2020              MER.SPR                15:53:59 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є GOYO REINER                                             є
*       є                                                         є
*       є Copyright (c) 2020 G. REINER                            є
*       є 1є DE MAYO 2134                                         є
*       є ROSARIO, SF  2000                                       є
*       є ARGENTINA                                         є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS espropio,xmer

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є           MER/Windows Setup Code - SECTION 1            є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
=OPMER()
=opRUB()
=OPPRO()
*
* Inserted file \SISTEMAS\DEFINES.PRG not found!
*
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
SELE MER
SCAT MEMV MEMO BLAN
SCAT TO RESPALDO BLAN MEMO
STORE .T. TO INGRESO
STORE .F. TO CAMBIO
STOR "MER" TO M.G_ALIAS
STORE SPACE(20) TO M.PRIOBJ,M.FF,M.REGISTRO
STORE "MER" TO WIND_TOP,M.G_ALIAS,M.G_VENT
M.G_FALTA="Mercaderнas"
STORE "" TO M.G_AUDI
STORE "CARGRL('MER')" TO M.G_CARGA
M.TIWIN=" Gestiуn de Mercaderнas"
M.G_CARGA=M.G_CARGA
STORE ULPR TO ULPRANT

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("mer") ;
	OR UPPER(WTITLE("MER")) == "MER.PJX" ;
	OR UPPER(WTITLE("MER")) == "MER.SCX" ;
	OR UPPER(WTITLE("MER")) == "MER.MNX" ;
	OR UPPER(WTITLE("MER")) == "MER.PRG" ;
	OR UPPER(WTITLE("MER")) == "MER.FRX" ;
	OR UPPER(WTITLE("MER")) == "MER.QPR"
	DEFINE WINDOW mer ;
		AT 2.000, 16.000 ;
		SIZE 20.154,90.400 ;
		TITLE " Gestiуn de Mercaderнas " ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
ENDIF

IF NOT WEXIST("_5pv0y2uey")
	DEFINE WINDOW _5pv0y2uey ;
		AT 20.000, 45.000 ;
		SIZE 4.000,32.500 ;
		TITLE " SU OPCION" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
ENDIF

DEFINE WINDOW control2 ;
	AT 1.000, 110.000 ;
	SIZE 21.846,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR RGB(,,,0,128,0)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         CONTROLV/Windows Setup Code - SECTION 2         є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 3
REGIONAL m.act2
PRIVATE quitting
quitting = .F.
STORE "" TO CON2_PRG,CON2_TXT
EXTERNAL ARRAY OTROS,TEXTO

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MER/Windows Screen Layout                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("mer")
	ACTIVATE WINDOW mer SAME
ELSE
	ACTIVATE WINDOW mer NOSHOW
ENDIF
@ 1.154,2.400 SAY "Articulo" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 6.692,2.400 SAY "Descripciуn" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 3.000,2.400 SAY "Rubro" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 4.846,2.400 SAY "Artic" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 8.538,2.400 SAY "Costo" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 10.462,2.400 SAY "Imp. Propia" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 12.231,2.400 SAY "Proveedor" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 1.231,19.800 GET m.articulo ;
	SIZE 1.000,19.333 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	WHEN _5pv0y2ugn() ;
	VALID _5pv0y2ugr() ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 3.077,19.800 GET m.RUBRO ;
	SIZE 1.000,9.333 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BIT" ;
	PICTURE "!!!" ;
	WHEN LAST()#27 .AND. !EMPTY(M.ARTICULO) .AND. MIX_F2("M.RUBRO","del Artнculo",1,22,"LEFT(MIX.TEXTO2,2)","RUBTEX",1,31) ;
	VALID _5pv0y2ugw() ;
	MESSAGE "Ingrese Rubro del Artнculo"+tex_efes ;
	ERROR "RUBRO NO EXISTE" ;
	COLOR ,RGB(255,255,255,,,,)
@ 3.077,33.600 SAY IIF(EMPTY(M.rubro),SPACE(20),SAYMIX(M.RUBRO,'RUBCOD')) ;
	SIZE 1.000,29.333 ;
	FONT "Arial", 10 ;
	STYLE "BI" ;
	PICTURE "@!" ;
	COLOR RGB(255,255,255,0,128,0)
@ 4.923,19.800 GET m.artic ;
	SIZE 1.000,54.833 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	WHEN LAST()#27 .AND. !EMPTY(M.RUBRO) .AND. MIX_F2("M.artic","a Corregir",3,22,"mer.artic","artic",3,31) ;
	VALID CHKCAMBI(M.ARTIC,"MER") ;
	MESSAGE "Orden para el Listado"+tex_efes ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 6.692,19.800 GET m.merca ;
	SIZE 1.000,57.000 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	WHEN LAST()#27 .AND. !EMPTY(M.ARTIC) ;
	VALID _5pv0y2uh2() ;
	MESSAGE "Denominaciуn Comercial del Producto" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 8.538,19.800 GET m.dolar ;
	SIZE 1.000,15.333 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	WHEN LAST()#27 .AND. !EMPTY(M.MERCA) ;
	VALID (last()=27 .or.m.dolar>=0) .AND. CHKCAMBI(M.DOLAR,"MER") ;
	MESSAGE "Costo real en dуlares del Producto" ;
	ERROR nomenor("0") ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 10.385,19.800 GET m.imporprop ;
	SIZE 1.000,5.333 ;
	DEFAULT .F. ;
	FONT "Arial", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	WHEN LAST()#27 .AND. !EMPTY(M.MERCA) ;
	VALID CHKCAMBI(M.IMPORPROP,"MER") .AND. SGET("MER") ;
	MESSAGE "[Y] Importaciуn Propia - [F]  Importaciуn de Terceros" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 10.308,34.400 SAY IIF(m.imporprop,"SI","NO") ;
	SIZE 1.000,5.667 ;
	FONT "Arial", 10 ;
	STYLE "BI" ;
	PICTURE "@!" ;
	COLOR RGB(255,255,255,0,128,0)
@ 12.231,19.800 GET m.proveedor ;
	SIZE 1.000,12.167 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	WHEN LAST()#27 .AND. !EMPTY(M.MERCA) .AND. PER_F2("M.PROVEEDOR","del Artнculo",10,10,"codcli","CLIENTE",10,20) ;
	VALID LAST()=27 .OR. EMPTY(M.PROVEEDOR) .OR. (XSEEK(M.PROVEEDOR,"PER","PROCOD") .AND. CHKCAMBI(M.PROVEEDOR,"MER") .AND. SGET("MER")) ;
	MESSAGE "Proveedor del Artнculo"+tex_efes ;
	ERROR "PROVEEDOR INEXISTENTE" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 12.231,36.400 SAY IIF(EMPTY(M.PROVEEDOR),SPACE(30),SAYPER(M.PROVEEDOR,'PROCOD')) ;
	SIZE 1.000,41.000 ;
	FONT "Arial", 10 ;
	STYLE "BI" ;
	PICTURE "@!" ;
	COLOR RGB(255,255,255,0,128,0)
@ 13.923,2.200 SAY "Comisiуn  Mayorista" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 14.154,52.200 SAY "Minorista" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 14.000,31.600 GET m.comimay ;
	SIZE 1.000,15.333 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BI" ;
	PICTURE "@K 999.99" ;
	WHEN LAST()#27 .AND. !EMPTY(M.MERCA) ;
	MESSAGE "Comisiуn Mayorista" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 14.154,64.800 GET m.comimin ;
	SIZE 1.000,15.333 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BI" ;
	PICTURE "@K 999.99" ;
	WHEN LAST()#27 .AND. !EMPTY(M.MERCA) ;
	MESSAGE "Comisiуn Minorista" ;
	COLOR ,RGB(255,255,255,0,128,0)




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               GRLOK/Windows Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("_5pv0y2uey")
	ACTIVATE WINDOW _5pv0y2uey SAME
ELSE
	ACTIVATE WINDOW _5pv0y2uey NOSHOW
ENDIF
@ 0.385,1.667 GET m.OPCION ;
	PICTURE "@*BHN " + ;
		(LOCFILE("c:\windows\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("c:\windows\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) + ";" + ;
		(LOCFILE("c:\windows\bmp\puerta.ico","BMP|ICO|PCT|ICN","Where is puerta?")) ;
	SIZE 2.923,9.000,1.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID grlok() ;
	MESSAGE "Confirma las operaciones realizadas ?"




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             CONTROLV/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 3
IF WVISIBLE("control2")
	ACTIVATE WINDOW control2 SAME
ELSE
	ACTIVATE WINDOW control2 NOSHOW
ENDIF
@ 0.231,1.500 GET act2 ;
	PICTURE "@*VN \<Ing;\<Mod;An\<t;Pr\<x;\<?;\<Pan;\<Lis;\<Bor;Re\<c;O\<rd;In\<d;\<Fin" ;
	SIZE 1.769,5.167,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID CTRL2_VA()

IF NOT WVISIBLE("control2")
	ACTIVATE WINDOW control2
ENDIF
IF NOT WVISIBLE("_5pv0y2uey")
	ACTIVATE WINDOW _5pv0y2uey
ENDIF
IF NOT WVISIBLE("mer")
	ACTIVATE WINDOW mer
ENDIF


READ CYCLE ;
	SHOW _5pv0y2uh4()

RELEASE WINDOW _5pv0y2uey
RELEASE WINDOW control2
RELEASE WINDOW mer

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MER/Windows Cleanup Code                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
ELSE
=IAUDI()
ENDIF
RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
RETURN MEN_LIN(BOTOM)




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є    MER/Windows Supporting Procedures and Functions      є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
FUNCTION CHKCPO
RETURN LAST()#27 .AND. ;
!EMPTY(M.ARTICULO) .AND. ;
!EMPTY(M.RUBRO) .AND. ;
!EMPTY(M.MERCA) .AND. ;
!EMPTY(M.PROVEEDOR)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y2UGN           m.articulo WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         MER,     Record Number:    9       є
*       є Variable:            m.articulo                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y2ugn     &&  m.articulo WHEN
#REGION 1
M.PRIOBJ=_CUROBJ
*SELE MER
*SCAT MEMV MEMO BLAN
*SCAT TO RESPALDO BLAN MEMO
RETU GRL_F2("M.ARTICULO","a Corregir",;
2,22,;
40,"MER",;
"MERCA","ARTICULO","MERCA",4,22)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y2UGR           m.articulo VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         MER,     Record Number:    9       є
*       є Variable:            m.articulo                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y2ugr     &&  m.articulo VALID
#REGION 1
IF LAST()=27 .OR. EMPTY(M.ARTICULO)
   RETURN .T.
ENDIF
M.ARTICU1=M.ARTICULO
M.ARTICU2=ZERO(ALLTRIM(M.ARTICULO),10)
IF YAESTABA(M.ARTICU1,"MER","ARTICULO") .OR. ;
YAESTABA(M.ARTICU2,"MER","ARTICULO")
   IF DELE()
   =WNCL("ARTICULO BORRADO")
   =LLPER("MER",ALLTRIM(MER.ARTICULO)+"-"+ALLTRIM(MER.MERCA))
   ENDIF
   M.ARTICULO=MER.ARTICULO
   RETURN YAGRL("MER","ARTICULO",.F.)
ELSE
   M.ARTICULO=M.ARTICU2
ENDIF
RETURN SGET("MER")

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y2UGW           m.RUBRO VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         MER,     Record Number:   10       є
*       є Variable:            m.RUBRO                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y2ugw     &&  m.RUBRO VALID
#REGION 1
IF EMPTY(M.RUBRO) .OR. LAST()=27
RETURN .T.
ENDIF
RETURN XSEEK(M.RUBRO,"MIX","RUBCOD") .AND. CHKCAMBI(M.RUBRO,"MER") .AND. SGET("MER")


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y2UH2           m.merca VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         MER,     Record Number:   13       є
*       є Variable:            m.merca                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y2uh2     &&  m.merca VALID
#REGION 1
IF LAST()=27 .OR. EMPTY(M.RUBRO)
RETURN .T.
ENDIF
RETURN CHKCAMBI(M.MERCA,"MER")

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y2UH4           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y2uh4     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MER
*
#REGION 1
IF SYS(2016) = "MER" OR SYS(2016) = "*"
	ACTIVATE WINDOW mer SAME
	@ 3.077,33.600 SAY IIF(EMPTY(M.rubro),SPACE(20),SAYMIX(M.RUBRO,'RUBCOD')) ;
		SIZE 1.000,29.333, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 10.308,34.400 SAY IIF(m.imporprop,"SI","NO") ;
		SIZE 1.000,5.667, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 12.231,36.400 SAY IIF(EMPTY(M.PROVEEDOR),SPACE(30),SAYPER(M.PROVEEDOR,'PROCOD')) ;
		SIZE 1.000,41.000, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF