*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 25/02/2025           MER_PART.SPR              12:16:29 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є GOYO REINER                                             є
*       є                                                         є
*       є Copyright (c) 2025 G. REINER                            є
*       є 1є DE MAYO 2134                                         є
*       є ROSARIO, SF  2000                                       є
*       є ARGENTINA                                         є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS espropio,xmer

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         MER_PART/Windows Setup Code - SECTION 1         є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
=OPMER()
=opRUB()
=OPPRO()
*
* Inserted file \SISTEMAS\DEFINES.PRG not found!
*
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
SELE MER
SCAT MEMV MEMO BLAN
SCAT TO RESPALDO BLAN MEMO
STORE .F. TO INGRESO
STORE .F. TO CAMBIO
STOR "MER" TO M.G_ALIAS
STORE SPACE(20) TO M.PRIOBJ,M.FF,M.REGISTRO
STORE "MER" TO WIND_TOP,M.G_ALIAS,M.G_VENT
M.G_FALTA="Mercaderнas"
STORE "" TO M.G_AUDI
STORE "CARGRL('MER')" TO M.G_CARGA
M.TIWIN=" Partida de Mercaderнas"
M.G_CARGA=M.G_CARGA
STORE ULPR TO ULPRANT

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("mer") ;
	OR UPPER(WTITLE("MER")) == "MER.PJX" ;
	OR UPPER(WTITLE("MER")) == "MER.SCX" ;
	OR UPPER(WTITLE("MER")) == "MER.MNX" ;
	OR UPPER(WTITLE("MER")) == "MER.PRG" ;
	OR UPPER(WTITLE("MER")) == "MER.FRX" ;
	OR UPPER(WTITLE("MER")) == "MER.QPR"
	DEFINE WINDOW mer ;
		AT 4.000, 1.000 ;
		SIZE 10.923,108.400 ;
		TITLE " Partida de Mercaderнas " ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
ENDIF

IF NOT WEXIST("_74f0qb4en")
	DEFINE WINDOW _74f0qb4en ;
		AT 17.000, 36.000 ;
		SIZE 4.000,32.500 ;
		TITLE " SU OPCION" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
ENDIF

DEFINE WINDOW control2 ;
	AT 5.000, 114.000 ;
	SIZE 21.846,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR RGB(,,,0,128,0)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         CONTROLV/Windows Setup Code - SECTION 2         є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 3
REGIONAL m.act2
PRIVATE quitting
quitting = .F.
STORE "" TO CON2_PRG,CON2_TXT
EXTERNAL ARRAY OTROS,TEXTO

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             MER_PART/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("mer")
	ACTIVATE WINDOW mer SAME
ELSE
	ACTIVATE WINDOW mer NOSHOW
ENDIF
@ 0.462,2.400 SAY "Articulo" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 6.000,2.400 SAY "Descripciуn" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 2.308,2.400 SAY "Rubro" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 4.154,2.400 SAY "Artic" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 0.462,26.800 GET m.articulo ;
	SIZE 0.958,12.889 ;
	DEFAULT " " ;
	FONT "Arial", 14 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	WHEN _74f0qb4id() ;
	VALID _74f0qb4ih() ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 2.308,26.800 SAY m.RUBRO ;
	SIZE 0.958,4.889 ;
	FONT "Arial", 14 ;
	STYLE "BI" ;
	PICTURE "!!!" ;
	COLOR RGB(255,255,255,0,128,0)
@ 2.538,38.800 SAY IIF(EMPTY(M.rubro),SPACE(20),SAYMIX(M.RUBRO,'RUBCOD')) ;
	SIZE 1.000,49.167 ;
	FONT "Arial", 10 ;
	STYLE "BI" ;
	PICTURE "@!" ;
	COLOR RGB(255,255,255,0,128,0)
@ 4.154,26.800 SAY m.artic ;
	SIZE 0.958,27.556 ;
	FONT "Arial", 14 ;
	STYLE "BI" ;
	COLOR RGB(255,255,255,0,128,0)
@ 6.308,26.800 SAY m.merca ;
	SIZE 1.000,63.333 ;
	FONT "Arial", 10 ;
	STYLE "BI" ;
	COLOR RGB(255,255,255,0,128,0)
@ 7.846,2.400 SAY "Partida" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 7.846,26.800 GET m.partida ;
	SIZE 0.958,40.889 ;
	DEFAULT " " ;
	FONT "Arial", 14 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	WHEN last()#27 .and. !empty(m.articulo) .and. !empty(merca) ;
	VALID CHKCAMBI(M.PARTIDA,"MER") ;
	MESSAGE "Partida de Importaciуn" ;
	COLOR ,RGB(255,255,255,0,128,0)




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               GRLOK/Windows Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("_74f0qb4en")
	ACTIVATE WINDOW _74f0qb4en SAME
ELSE
	ACTIVATE WINDOW _74f0qb4en NOSHOW
ENDIF
@ 0.385,1.667 GET m.OPCION ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\windows\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("\windows\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) + ";" + ;
		(LOCFILE("\windows\bmp\puerta.ico","BMP|ICO|PCT|ICN","Where is puerta?")) ;
	SIZE 2.923,9.000,1.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID grlok() ;
	MESSAGE "Confirma las operaciones realizadas ?"




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             CONTROLV/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 3
IF WVISIBLE("control2")
	ACTIVATE WINDOW control2 SAME
ELSE
	ACTIVATE WINDOW control2 NOSHOW
ENDIF
@ 0.231,1.500 GET act2 ;
	PICTURE "@*VN \<Ing;\<Mod;An\<t;Pr\<x;\<?;\<Pan;\<Lis;\<Bor;Re\<c;O\<rd;In\<d;\<Fin" ;
	SIZE 1.769,5.167,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID CTRL2_VA()

IF NOT WVISIBLE("control2")
	ACTIVATE WINDOW control2
ENDIF
IF NOT WVISIBLE("_74f0qb4en")
	ACTIVATE WINDOW _74f0qb4en
ENDIF
IF NOT WVISIBLE("mer")
	ACTIVATE WINDOW mer
ENDIF


READ CYCLE ;
	SHOW _74f0qb4j2()

RELEASE WINDOW _74f0qb4en
RELEASE WINDOW control2
RELEASE WINDOW mer

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              MER_PART/Windows Cleanup Code              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
ELSE
=IAUDI()
ENDIF
RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
RETURN MEN_LIN(BOTOM)




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  MER_PART/Windows Supporting Procedures and Functions   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
FUNCTION CHKCPO
RETURN LAST()#27 .AND. ;
!EMPTY(M.ARTICULO) .AND. ;
!EMPTY(M.RUBRO) .AND. ;
!EMPTY(M.MERCA) .AND. ;
!EMPTY(M.PROVEEDOR) .and. ;
!empty(m.partida)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QB4ID           m.articulo WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         MER_PART,     Record Number:    9  є
*       є Variable:            m.articulo                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qb4id     &&  m.articulo WHEN
#REGION 1
M.PRIOBJ=_CUROBJ
SELE MER
RETU GRL_F2("M.ARTICULO","a Corregir",;
2,22,;
40,"MER",;
"MERCA","ARTICULO","MERCA",4,22)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QB4IH           m.articulo VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         MER_PART,     Record Number:    9  є
*       є Variable:            m.articulo                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qb4ih     &&  m.articulo VALID
#REGION 1
IF LAST()=27 .OR. EMPTY(M.ARTICULO)
   RETURN .T.
ENDIF
IF XSEEK(M.ARTICULO,"MER","ARTICULO")
   RETURN YAGRL("MER","ARTICULO",.F.)
ENDIF
M.ARTICULO=ZERO(ALLTRIM(M.ARTICULO),10)
IF XSEEK(M.ARTICULO,"MER","ARTICULO")
   RETURN YAGRL("MER","ARTICULO",.F.)
ENDIF
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QB4J2           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qb4j2     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MER_PART
*
#REGION 1
IF SYS(2016) = "MER" OR SYS(2016) = "*"
	ACTIVATE WINDOW mer SAME
	@ 2.308,26.800 SAY m.RUBRO ;
		SIZE 0.958,4.889, 0.000 ;
		FONT "Arial", 14 ;
		STYLE "BI" ;
		PICTURE "!!!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 2.538,38.800 SAY IIF(EMPTY(M.rubro),SPACE(20),SAYMIX(M.RUBRO,'RUBCOD')) ;
		SIZE 1.000,49.167, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 4.154,26.800 SAY m.artic ;
		SIZE 0.958,27.556, 0.000 ;
		FONT "Arial", 14 ;
		STYLE "BI" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 6.308,26.800 SAY m.merca ;
		SIZE 1.000,63.333, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "BI" ;
		COLOR RGB(255,255,255,0,128,0)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF