*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 11/03/2020           MER_PROP.SPR              15:54:00 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є GOYO REINER                                             є
*       є                                                         є
*       є Copyright (c) 2020 G. REINER                            є
*       є 1є DE MAYO 2134                                         є
*       є ROSARIO, SF  2000                                       є
*       є ARGENTINA                                         є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS xmer

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          MERRED/Windows Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
*
* Inserted file \SISTEMAS\DEFINES.PRG not found!
*
EXTERNAL PROCEDURE CARGRL.PRG
EXTERNAL PROCEDURE ELIMER.PRG
=OPRUB()
=OPPRO()
=OPMER()
SELE MER
SCAT MEMV MEMO BLAN
SCAT TO RESPALDO MEMO BLAN
STORE .F. TO M.CAMBIO
STORE .F. TO M.INGRESO
STORE NUL TO FF
STORE "" TO M.REGISTRO
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
STORE "" TO M.G_AUDI
G_CARGA="CARGRL('MER','MER')"
G_ALIAS="MER"
G_FALTA="Texto de Publicidad"
YA_WIN="XMER"
M.PRIOBJ=1

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("mer") ;
	OR UPPER(WTITLE("MER")) == "MER.PJX" ;
	OR UPPER(WTITLE("MER")) == "MER.SCX" ;
	OR UPPER(WTITLE("MER")) == "MER.MNX" ;
	OR UPPER(WTITLE("MER")) == "MER.PRG" ;
	OR UPPER(WTITLE("MER")) == "MER.FRX" ;
	OR UPPER(WTITLE("MER")) == "MER.QPR"
	DEFINE WINDOW mer ;
		AT 1.000, 4.000 ;
		SIZE 6.692,95.400 ;
		TITLE " Gestiуn de Mercaderнas " ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
ENDIF

IF NOT WEXIST("xmer") ;
	OR UPPER(WTITLE("XMER")) == "XMER.PJX" ;
	OR UPPER(WTITLE("XMER")) == "XMER.SCX" ;
	OR UPPER(WTITLE("XMER")) == "XMER.MNX" ;
	OR UPPER(WTITLE("XMER")) == "XMER.PRG" ;
	OR UPPER(WTITLE("XMER")) == "XMER.FRX" ;
	OR UPPER(WTITLE("XMER")) == "XMER.QPR"
	DEFINE WINDOW xmer ;
		AT 15.000, 14.000 ;
		SIZE 9.692,72.833 ;
		TITLE " Texto de Publicidad " ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
ENDIF

IF NOT WEXIST("_5pv0y2und")
	DEFINE WINDOW _5pv0y2und ;
		AT 9.000, 40.000 ;
		SIZE 4.000,32.500 ;
		TITLE " SU OPCION" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
ENDIF

DEFINE WINDOW control2 ;
	AT 5.000, 114.000 ;
	SIZE 21.846,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR RGB(,,,0,128,0)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         CONTROLV/Windows Setup Code - SECTION 2         є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 4
REGIONAL m.act2
PRIVATE quitting
quitting = .F.
STORE "" TO CON2_PRG,CON2_TXT
EXTERNAL ARRAY OTROS,TEXTO

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              MERRED/Windows Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("mer")
	ACTIVATE WINDOW mer SAME
ELSE
	ACTIVATE WINDOW mer NOSHOW
ENDIF
@ 0.846,2.400 SAY "Articulo" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 4.538,2.400 SAY "Descripciуn" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 2.692,2.400 SAY "Rubro" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 0.846,24.400 GET m.articulo ;
	SIZE 1.000,13.000 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	WHEN GRL_F2("M.ARTICULO","a Corregir",;
2,22,;
40,"MER",;
"MERCA","ARTICULO","MERCA",4,22) ;
	VALID _5pv0y2uph() ;
	MESSAGE "ARTICULO A CORREGOR"+TEX_EFES ;
	ERROR "ARTICULO INEXISTENTE" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 2.692,24.400 GET m.rubro ;
	SIZE 1.000,7.333 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 2.692,36.400 SAY IIF(EMPTY(M.RUBRO),"",SAYMIX(M.RUBRO,"RUBCOD")) ;
	SIZE 1.000,31.333 ;
	FONT "Arial", 10 ;
	STYLE "BI" ;
	PICTURE "!!!!!!!!!!!!!!!!!!!!" ;
	COLOR RGB(255,255,255,0,128,0)
@ 4.538,24.400 GET m.merca ;
	SIZE 1.000,53.000 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(255,255,255,0,128,0)




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             MER_PROP/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("xmer")
	ACTIVATE WINDOW xmer SAME
ELSE
	ACTIVATE WINDOW xmer NOSHOW
ENDIF
@ 0.538,3.000 EDIT m.propag ;
	SIZE 5.737,58.429,0.000 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	SCROLL ;
	WHEN !EMPTY(M.ARTICULO) ;
	VALID CHKCAMBI(M.PROPAG,"MER") ;
	MESSAGE "Texto de Publicidad - [TAB] para Salir"




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               GRLOK/Windows Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 3
IF WVISIBLE("_5pv0y2und")
	ACTIVATE WINDOW _5pv0y2und SAME
ELSE
	ACTIVATE WINDOW _5pv0y2und NOSHOW
ENDIF
@ 0.385,1.667 GET m.OPCION ;
	PICTURE "@*BHN " + ;
		(LOCFILE("c:\windows\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("c:\windows\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) + ";" + ;
		(LOCFILE("c:\windows\bmp\puerta.ico","BMP|ICO|PCT|ICN","Where is puerta?")) ;
	SIZE 2.923,9.000,1.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID grlok() ;
	MESSAGE "Confirma las operaciones realizadas ?"




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             CONTROLV/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 4
IF WVISIBLE("control2")
	ACTIVATE WINDOW control2 SAME
ELSE
	ACTIVATE WINDOW control2 NOSHOW
ENDIF
@ 0.231,1.500 GET act2 ;
	PICTURE "@*VN \<Ing;\<Mod;An\<t;Pr\<x;\<?;\<Pan;\<Lis;\<Bor;Re\<c;O\<rd;In\<d;\<Fin" ;
	SIZE 1.769,5.167,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID CTRL2_VA()

IF NOT WVISIBLE("control2")
	ACTIVATE WINDOW control2
ENDIF
IF NOT WVISIBLE("_5pv0y2und")
	ACTIVATE WINDOW _5pv0y2und
ENDIF
IF NOT WVISIBLE("xmer")
	ACTIVATE WINDOW xmer
ENDIF
IF NOT WVISIBLE("mer")
	ACTIVATE WINDOW mer
ENDIF


READ CYCLE ;
	SHOW _5pv0y2upn()

RELEASE WINDOW _5pv0y2und
RELEASE WINDOW control2
RELEASE WINDOW mer
RELEASE WINDOW xmer

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               MERRED/Windows Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
ELSE
=IAUDI()
ENDIF
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
RETURN MEN_LIN(BOTOM)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  MER_PROP/Windows Supporting Procedures and Functions   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
FUNCTION CHKCPO
RETURN !EMPTY(M.ARTICULO) .AND. ;
XSEEK(M.ARTICULO,"MER","ARTICULO") .AND. ;
CAMBIO

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y2UPH           m.articulo VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         MERRED,     Record Number:    5    є
*       є Variable:            m.articulo                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y2uph     &&  m.articulo VALID
#REGION 1
if last()=27 .or. empty(m.articulo)
return .t.
endif
G_AUDI=MER.ARTICULO
IF XSEEK(M.ARTICULO,"MER","ARTICULO")
   RETURN YAGRL("MER","ARTICULO")
ENDIF
m.articulo=zero(alltrim(m.articulo),10)
return XSEEK(M.ARTICULO,"MER","ARTICULO") .AND. YAGRL("MER","ARTICULO")


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y2UPN           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y2upn     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MERRED
*
#REGION 1
IF SYS(2016) = "MER" OR SYS(2016) = "*"
	ACTIVATE WINDOW mer SAME
	@ 2.692,36.400 SAY IIF(EMPTY(M.RUBRO),"",SAYMIX(M.RUBRO,"RUBCOD")) ;
		SIZE 1.000,31.333, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "BI" ;
		PICTURE "!!!!!!!!!!!!!!!!!!!!" ;
		COLOR RGB(255,255,255,0,128,0)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF