*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 25/02/2025           QUERYRAN.SPR              12:16:54 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є GOYO REINER                                             є
*       є                                                         є
*       є Copyright (c) 2025 G. REINER                            є
*       є 1є DE MAYO 2134                                         є
*       є ROSARIO, SF  2000                                       є
*       є ARGENTINA                                         є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS porpan

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         QUERYRAN/Windows Setup Code - SECTION 1         є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
=OPZON()
=OPMER()
=OPCLI()
=OPCAG()
=OPPRO()
=OPFAC()
=HORA_ULP(PROGRAM())

STORE "" TO TTFAC,  TTZON , TTPRO,  TTCAG,  TTCLI,  TTMAY, TTLOC
STORE 1  TO FILFAC, FILZON, FILPRO, FILCAG, FILCLI, FILMAY, FILLOC
STORE "" TO QUEFAC, QUEZON, QUEPRO, QUECAG, QUECLI, QUEMAY, QUELOC
STORE 6 TO ELTIPO

*
* Inserted file \BATALAN\SISTEMAS\DEFINES.PRG not found!
*
store 1 to minobj
store 3 to maxobj
STORE .F. TO M.HUBORES
STORE NUL TO DIFERENCIA
CANT_MAX=1
DIME TEXTO[CANT_MAX,2], VARIABLE[CANT_MAX], HABILITADO[CANT_MAX],HABILANT[CANT_MAX]

STORE .T. TO HABILITADO


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

DEFINE WINDOW queryran ;
	AT  0.000, 0.000  ;
	SIZE 19.000,80.500 ;
	TITLE "LISTADO DE MERCADERIA" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE
MOVE WINDOW queryran CENTER


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             QUERYRAN/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("queryran")
	ACTIVATE WINDOW queryran SAME
ELSE
	ACTIVATE WINDOW queryran NOSHOW
ENDIF
@ 1.846,1.000 GET m.filfac ;
	PICTURE "@*RVN \<Todas las Facturas;Facturas tipo \<A;Facturas tipo \<B" ;
	SIZE 1.308,22.500,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN betw(_curobj,minobj,maxobj)			 ;
	VALID _74f0qbo2y()
@ 1.769,28.667 GET m.filzon ;
	PICTURE "@*RVN T\<odas las Zonas;Una \<Zona" ;
	SIZE 1.308,20.167,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID _74f0qbo3f()
@ 5.385,29.000 SAY M.TTZON ;
	SIZE 1.154,23.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@!"
@ 1.769,53.667 GET m.filpro ;
	PICTURE "@*RVN Todos los \<Proveed.;Un P\<roveedor" ;
	SIZE 1.308,22.833,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID _74f0qbo40()
@ 5.000,54.500 SAY TTPRO ;
	SIZE 1.154,22.000 ;
	FONT "MS Sans Serif", 8
@ 7.923,1.000 GET m.filcag ;
	PICTURE "@*RVN Todos las Agr\<upaciones;\<Opciones" ;
	SIZE 1.308,27.167,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID _74f0qbo4r()
@ 11.154,1.667 SAY M.TTcag ;
	SIZE 1.154,23.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@!"
@ 7.769,28.500 GET m.filcli ;
	PICTURE "@*RVN Todos los \<Clientes;Un C\<liente" ;
	SIZE 1.308,21.833,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID _74f0qbo4s()
@ 11.154,29.667 SAY M.TTcli ;
	SIZE 1.154,23.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@!"
@ 8.154,54.667 GET m.filmay ;
	PICTURE "@*RVN \<Todas las Ventas;Ventas \<Mayoristas;Ventas M\<inoristas" ;
	SIZE 1.308,21.667,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID _74f0qbo51()
@ 13.615,11.667 GET m.filloc ;
	PICTURE "@*RVN Todos las \<Localidades;\<Una Localidad" ;
	SIZE 1.308,25.667,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID _74f0qbo59()
@ 17.000,12.833 SAY M.TTloc ;
	SIZE 1.154,23.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@!"
@ 14.077,62.333 GET M.OPTAR ;
	PICTURE "@*VN OK;\?No" ;
	SIZE 1.769,8.167,0.462 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _74f0qbo5t()

IF NOT WVISIBLE("queryran")
	ACTIVATE WINDOW queryran
ENDIF

READ CYCLE ;
	SHOW _74f0qbo6h()

RELEASE WINDOW queryran

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QBO2Y           m.filfac VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         QUERYRAN,     Record Number:    2  є
*       є Variable:            m.filfac                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qbo2y     &&  m.filfac VALID
#REGION 1
IF READKEY()=15 .OR. READKEY()=271
   opn1=OBJNUM(m.filfac)
   if _curobj=opn1+1
   		queFAC="LEFT(FAX.FACTURA,1)='A'"
   		TTFAC="FACTURAS : TIPO A"
   else
	   if _curobj=opn1+2
   		queFAC="LEFT(FAX.FACTURA,1)='B'"
   		TTFAC="FACTURAS : TIPO B"
	   ENDIF
   ENDIF
ENDIF
RETURN VAL_OBJ(.F.,2)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QBO3F           m.filzon VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         QUERYRAN,     Record Number:    3  є
*       є Variable:            m.filzon                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qbo3f     &&  m.filzon VALID
#REGION 1
IF READKEY()=15 .OR. READKEY()=271
   opn1=OBJNUM(FILZON)
   if _curobj=OPN1+1
      IF !empty(ELIZON("a Listar",-1,1))
         QUEZON="LEFT(PER.TEXTO1,2)='"+LEFT(MIX.TEXTO2,2)+"'"
         ttZON="ZONA:"+ALLTRIM(MIX.TEXTO1)
         SHOW GETS
      ELSE
         =NOSELEC("ZONA")
      ENDIF
   ENDIF
ENDIF
RETURN VAL_OBJ(.F.,2)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QBO40           m.filpro VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         QUERYRAN,     Record Number:    5  є
*       є Variable:            m.filpro                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qbo40     &&  m.filpro VALID
#REGION 1
IF READKEY()=15 .OR. READKEY()=271
   opn1=OBJNUM(m.filpro)
   opvar="MER.PROVEEDOR"
   if _curobj=opn1+1
      IF !empty(ELIPRO("a Listar",-1,1))
         QUEPRO=opvar+"='"+per.codcli+"'"
         M.ttpro="PROVEEDOR:"+ALLTRIM(PER.CLIENTE)
         SHOW GETS
      ELSE
         =NOSELEC("PROVEEDOR")
      ENDIF
   ENDIF
ENDIF
RETURN VAL_OBJ(.F.,2)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QBO4R           m.filcag VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         QUERYRAN,     Record Number:    7  є
*       є Variable:            m.filcag                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qbo4r     &&  m.filcag VALID
#REGION 1
IF READKEY()=15 .OR. READKEY()=271
   opn1=objnum(m.filcag)
   if _curobj=opn1+1
      STORE NUL TO M.RESPUESTA
      STORE "" TO TTCAG,QUECAG
      =QW_CAG(.F.,.F.,"PER.CAG")
      IF EMPTY(QUECAG)
         =NOSELEC("AGRUPACION")
      else
         m.TTcag="Agrupaciуn: "+TTCAG
      ENDIF
   ELSE
      =NOSELEC("AGRUPACION")
   ENDIF
ENDIF
RETURN VAL_OBJ(.F.,2)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QBO4S           m.filcli VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         QUERYRAN,     Record Number:    9  є
*       є Variable:            m.filcli                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qbo4s     &&  m.filcli VALID
#REGION 1
IF READKEY()=15 .OR. READKEY()=271
   opn1=OBJNUM(m.filcli)
   opvar="fac.codcli"
   if _curobj=opn1+1
      IF !empty(ELICLI("a Listar",-1,1))
         QUECLI=opvar+"='"+per.codcli+"'"
         M.ttpro="CLIENTE :"+ALLTRIM(PER.CLIENTE)
         SHOW GETS
      ELSE
         =NOSELEC("CLIENTE")
      ENDIF
   ENDIF
ENDIF
RETURN VAL_OBJ(.F.,3)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QBO51           m.filmay VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         QUERYRAN,     Record Number:   11  є
*       є Variable:            m.filmay                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qbo51     &&  m.filmay VALID
#REGION 1
IF READKEY()=15 .OR. READKEY()=271
   opn1=objnum(m.filMAY)
   if _curobj=opn1+1
   		queMAY="!EMPTY(AT('MA',PER.CAG))"
   		TTMAY="FACTURAS : MAYORISTA"
   else
	   if _curobj=opn1+2
	   		queMAY="EMPTY(AT('MA',PER.CAG))"
   			TTMAY="FACTURAS : MINORISTA"
	   ENDIF
   ENDIF
ENDIF
RETURN VAL_OBJ(.F.,2)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QBO59           m.filloc VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         QUERYRAN,     Record Number:   12  є
*       є Variable:            m.filloc                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qbo59     &&  m.filloc VALID
#REGION 1
IF READKEY()=15 .OR. READKEY()=271
   opn1=OBJNUM(FILLOC)
   if _curobj=OPN1+1
      IF !empty(ELICIU("a Listar",-1,1))
         QUECIU="PER.localidad="+LEFT(MIX.TEXTO2,2)+"'"
         ttCIU="LOCALIDAD:"+ALLTRIM(LEFT(MIX.TEXTO1,15))
         SHOW GETS
      ELSE
         =NOSELEC("LOCALIDAD")
      ENDIF
   ENDIF
ENDIF
RETURN VAL_OBJ(.F.,3)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QBO5T           M.OPTAR VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         QUERYRAN,     Record Number:   14  є
*       є Variable:            M.OPTAR                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qbo5t     &&  M.OPTAR VALID
#REGION 1
If m.opTAR=1
   =WORKING()
   =DOTALK()

   FISC=""
   FISC=qw_FISC(FISC,queFAC)
   FISC=QW_FISC(FISC,QUEZON)
   FISC=QW_FISC(FISC,QUEPRO)
   FISC=QW_FISC(FISC,QUECAG)
   FISC=QW_FISC(FISC,QUECLI)
   FISC=QW_FISC(FISC,QUEMAY)
   FISC=QW_FISC(FISC,QUELOC)
   FISC=QW_FISC(FISC,".T.")

   ***** TITULOS
   TT=QW_TT(TTFAC)+;
     QW_TT(TTZON)+;
     QW_TT(TTPRO)+;
     QW_TT(TTCAG)+;
     QW_TT(TTCLI)+;
     QW_TT(TTLOC)+;
     QW_TT(TTMAY)

   ****************************
   STORE {} TO M.FECINI,M.FECFIN
   IF ENTRE_FE("a Listar")
      QUEFEC="BETW(FAC.FECHAEM,{"+DTOC(M.FECINI)+;
        "},{"+DTOC(M.FECFIN)+"})"
      tt1="Entre el "+dtoc(m.fecini)+" y el "+dtoc(m.fecfin)

      =WORKING()
      =DOTALK()

      SET ORDE TO TAG CODCLI   IN PER
      SET ORDE TO TAG FACTURA  IN FAC
      SET ORDE TO TAG ARTICULO IN MER
*      SELE FAC
*      SET RELA TO CODCLI  INTO PER
*      SELE FAX
*      SET ORDE TO
*      SET RELA TO FACTURA  INTO FAC
*      SET RELA TO ARTICULO INTO MER ADDI

      TMP=GENTMP()
      TMP1=GENTMP()
      TMP2=GENTMP()


      SELECT a.*, b.CODCLI FROM fax a, fac b ;
         WHERE a.FACTURA=b.FACTURA AND;
               b.fechaem BETWEEN M.FECINI AND M.FECFIN;
         INTO TABLE (TMP2)

*      SORT ON ARTICULO TO (TMP2) ;
*          FOR BETW(FAC.FECHAEM, M.FECINI, M.FECFIN)


      USE (TMP2) ALIAS TMP2 EXCL

      SELECT fax.*, MER.DOLAR, FAC.TIPO  FROM TMP2 fax, fac fac , mer mer, per per;
         WHERE fax.FACTURA =fac.FACTURA  AND;
               fax.ARTICULO=mer.ARTICULO AND;
               fax.CODCLI  =per.CODCLI   AND;
               &FISC;
         INTO TABLE (TMP) ORDER BY fax.ARTICULO

**      SET RELA TO FACTURA  INTO FAC
**      SET RELA TO ARTICULO INTO MER ADDI
**      SORT ON ARTICULO TO (TMP) FOR &FISC

**      =PRXAREA(.T.)


      USE (TMP) ALIAS TMP EXCL
      REPL CANTIDAD WITH (-1)*CANTIDAD FOR TIPO="NC"
      REPL ALL GRAVADO WITH GRAVADO*CANTIDAD
      TOTAL ON ARTICULO TO (TMP1) FIELD CANTIDAD,GRAVADO

      =PRXAREA(.T.)
      ** MONTOOR: EL PRECIO UNITARIO DE VENTA PROMEDIO
      ** IVA    : EL PRECIO DE COSTO
      ** NOINS  : EL PORCENTAJE DE GANANCIA
      USE (TMP1) ALIAS TEMPORAL EXCL

***      SET RELA TO ARTICULO INTO MER ADDI
      DELE FOR EMPTY(CANTIDAD)
      repl all montoor with gravado/cantidad
      index on articulo tag articulo
      set order to tag articulo in mer
      set rela to articulo into mer
      repl all iva with dolar
      DELE FOR EMPTY(IVA)
      PACK
      REPL ALL NOINS WITH 100*MONTOOR/IVA-100
      index on ((MONTOOR-iva)*cantidad) tag articulo
      SELE TEMPORAL
      SET ORDER TO TAG ARTICULO
      STORE 1 TO ELPOS
      SCAN
         REPL USUARIO WITH STR(ELPOS)
         ELPOS=ELPOS+1
      ENDSCAN
      SET RELA TO ARTICULO INTO MER
      =UNTALK()
      =UNWORK()
      if porpan
         ***DO CASE
         ***CASE M.ELTIPO=6
         REPO FORM RANKING2 PREV
         ***CASE M.ELTIPO=7
         ***REPO FORM RANKING2 PREV summary
         ***ENDCASE
      else
         ***DO CASE
         ***CASE M.ELTIPO=6
         REPO FORM RANKING2 TO PRIN PROM NOCONSOLE
         ***CASE M.ELTIPO=7
         ***REPO FORM RANKING2 TO PRIN PROM NOCONSOLE summary
         ***ENDCASE
      endif
      =OFF_TMP()
      =OFF_RELA()
   ELSE
      =NOSELEC("FECHA")
   ENDIF
ENDIF
CLEA READ
RETURN MEN_LIN(BOTOM)



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QBO6H           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         QUERYRAN                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qbo6h     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: QUERYRAN
*
#REGION 1
IF SYS(2016) = "QUERYRAN" OR SYS(2016) = "*"
	ACTIVATE WINDOW queryran SAME
	@ 5.385,29.000 SAY M.TTZON ;
		SIZE 1.154,23.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@!"
	@ 5.000,54.500 SAY TTPRO ;
		SIZE 1.154,22.000, 0.000 ;
		FONT "MS Sans Serif", 8
	@ 11.154,1.667 SAY M.TTcag ;
		SIZE 1.154,23.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@!"
	@ 11.154,29.667 SAY M.TTcli ;
		SIZE 1.154,23.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@!"
	@ 17.000,12.833 SAY M.TTloc ;
		SIZE 1.154,23.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF