DO CASE
CASE M.OPCION=3
   UNLO IN (G_ALIAS)
   =EVAL(G_CARGA)
   RETURN 1
CASE M.OPCION=1
   WAIT "LLEGUE A LA OPCION DE CONFIRMA" WIND
   IF LAST()#27 
      IF CHKCPO()
         IF M.INGRESO
            WAIT "ES INGRESO" WIND
            WAIT "EL ALIAS ES "+G_ALIAS WIND
            =AGRABAR((G_ALIAS))
            WAIT "GREABO" WIND
            =IAUD('Ing '+G_AUDI)
         ELSE
           WAIT "NO LO CONSIDERA UN INGRESO" WIND
            IF M.CAMBIO
               SELE (G_ALIAS)
               GO FF
               =AGRABAR1((G_ALIAS))
               =IAUD('Cor '+G_AUDI)
            ELSE
                       WAIT "LO CONSIDERA UNA CORRECCION SIN CAMBIO" WIND
            ENDIF
         ENDIF      
         =EVAL(G_CARGA)
      ELSE
         =FALTADAT(G_FALTA)
      ENDIF
   ENDIF
   UNLO IN (G_ALIAS)
   _CUROBJ=M.PRIOBJ
CASE M.OPCION=2
   UNLO IN (G_ALIAS)
   =EVAL(G_CARGA)
  _CUROBJ=M.PRIOBJ
ENDCASE
UNLO IN (G_ALIAS)
RETURN 0
   