*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/31/95               AVI.SPR                 00:04:06 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("avi") ;
	OR UPPER(WTITLE("AVI")) == "AVI.PJX" ;
	OR UPPER(WTITLE("AVI")) == "AVI.SCX" ;
	OR UPPER(WTITLE("AVI")) == "AVI.MNX" ;
	OR UPPER(WTITLE("AVI")) == "AVI.PRG" ;
	OR UPPER(WTITLE("AVI")) == "AVI.FRX" ;
	OR UPPER(WTITLE("AVI")) == "AVI.QPR"
	DEFINE WINDOW avi ;
		FROM INT((SROW()-14)/2),INT((SCOL()-63)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-63)/2)+62 ;
		TITLE "~'  Gesti줻 de '+abios+' '" ;						
		FOOTER "~' '+janname+' '" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       AVI/MS-DOS Screen Layout                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("avi")
	ACTIVATE WINDOW avi SAME
ELSE
	ACTIVATE WINDOW avi NOSHOW
ENDIF

IF NOT WVISIBLE("avi")
	ACTIVATE WINDOW avi
ENDIF

READ CYCLE

RELEASE WINDOW avi

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
