*       *********************************************************
*       *                                                         
*       * 20/09/2007            ELIREC2.SPR              15:15:14 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_26o0wp0gl")
	DEFINE WINDOW _26o0wp0gl ;
		AT 0.000, 0.000 ;
		SIZE 7.308,62.200 ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
ENDIF


*       *********************************************************
*       *                                                         
*       *              ELIREC2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_26o0wp0gl")
	ACTIVATE WINDOW _26o0wp0gl SAME
ELSE
	ACTIVATE WINDOW _26o0wp0gl NOSHOW
ENDIF
@ 2.231,3.600 SAY "Nro de Recibo :" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 1.923,24.400 GET m.remi ;
	SIZE 1.000,22.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	VALID _26o0wp0i0() ;
	MESSAGE "Ingrese Nº de Recibo"
@ 0.923,50.400 GET M.OPCION ;
	PICTURE "@*VN \<OK;\<NO" ;
	SIZE 1.769,4.167,1.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _26o0wp0i2()

IF NOT WVISIBLE("_26o0wp0gl")
	ACTIVATE WINDOW _26o0wp0gl
ENDIF

READ CYCLE

RELEASE WINDOW _26o0wp0gl

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _26O0WP0I0           m.remi VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ELIREC2,     Record Number:    3   
*       * Variable:            m.remi                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _26o0wp0i0     &&  m.remi VALID
#REGION 1
if last()#27 .and.  !empty(M.REMI)
	sele ccP
	set order to tag numerore
	M.REMI=" 0001-"+zero(val(M.REMI),8)
	if !seek(M.REMI)
		WAIT "RECIBO "+M.REMI+" NO ENCONTRADO" WIND
		RETURN
     endif
ENDIF
*return sget("fic")



*       *********************************************************
*       *                                                         
*       * _26O0WP0I2           M.OPCION VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ELIREC2,     Record Number:    4   
*       * Variable:            M.OPCION                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _26o0wp0i2     &&  M.OPCION VALID
#REGION 1
IF M.OPCION#1 .OR. LAST()=27
   STORE "00000000" TO M.REMI
ENDIF
CLEA READ
RETURN .T.