*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        26/07/2012           INGRCPRA.SPR              14:14:02 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GOYO REINER                                             
*                                                                
*        Copyright (c) 2012 G. REINER                            
*        1 DE MAYO 2134                                         
*        ROSARIO, SF  2000                                       
*        ARGENTINA                                         
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                INGRCPRA/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*PARAMETER BIENUSO, RESPEXEN, BIENXTRA

PUBLIC TIPOCLI

PUBLIC CEROLOTE
CEROLOTE=REPLICATE("X",10)

RELE MIX_VARI, MIX_T1, MIX_R1, MIX_C1, MIX_COD, MIX_IND, MIX_R2, MIX_C2, MIX_ALIAS, MIX_CAMPO, MIX_LARGO
PUBL MIX_VARI, MIX_T1, MIX_R1, MIX_C1, MIX_COD, MIX_IND, MIX_R2, MIX_C2, MIX_ALIAS, MIX_CAMPO, MIX_LARGO

**=OPPAG()
**=opven()
STORE .T. TO CLIPOP
**=OPCLI()
**=OPCCL()
**=OPMER()
**=OPFAC()
**=opdoc()
**=OPCOM()

=OPMER()

if m.negrisimo
	=OPXLOT()
else
	=OPLOT()
endif

=OPPRO()
SELE LOT
SCAT MEMV BLAN
STORE DATE() TO M.FECHAEM
ULPR=HORA_ULP(PROGRAM())


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("fac") ;
	OR UPPER(WTITLE("FAC")) == "FAC.PJX" ;
	OR UPPER(WTITLE("FAC")) == "FAC.SCX" ;
	OR UPPER(WTITLE("FAC")) == "FAC.MNX" ;
	OR UPPER(WTITLE("FAC")) == "FAC.PRG" ;
	OR UPPER(WTITLE("FAC")) == "FAC.FRX" ;
	OR UPPER(WTITLE("FAC")) == "FAC.QPR"
	DEFINE WINDOW fac ;
		AT  0.000, 0.000  ;
		SIZE 18.769,104.800 ;
		TITLE " Compras" ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
	MOVE WINDOW fac CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    INGRCPRA/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("fac")
	ACTIVATE WINDOW fac SAME
ELSE
	ACTIVATE WINDOW fac NOSHOW
ENDIF
@ 0.846,1.600 SAY "FECHA" + CHR(13) + ;
		"CODIGO" + CHR(13) + ;
		"PROVEEDOR" + CHR(13) + ;
		"DOMICILIO" + CHR(13) + ;
		"LOCALIDAD" + CHR(13) + ;
		"FACTURA" ;
	SIZE 6.000,14.500, 0.000 ;
	FONT "Arial", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 0.923,31.000 SAY m.fechaem ;
	SIZE 0.950,10.000 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,0,255)
@ 2.154,31.000 GET m.codcli ;
	SIZE 0.950,20.500 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "@K!" ;
	WHEN GRL_F2("M.CODCLI","a Facturar",10,20,30,"PER","cliente","codcli","proveedo",10,20) ;
	VALID _3k416vq2q() ;
	MESSAGE "Seleccione proveedor a Facturar"+TEX_EFES ;
	ERROR "PROVEEDOR INEXISTENTE" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 3.615,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.CLIENTE) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 5.154,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.DOMICILIO) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 6.615,31.000 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 8.231,31.000 GET m.factcompra ;
	SIZE 0.950,20.500 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "@!" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 14.000,83.200 GET m.OKFAC ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\..\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("..\..\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
	SIZE 2.923,7.600,1.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN last()#27 ;
	VALID _3k416vqco()

IF NOT WVISIBLE("fac")
	ACTIVATE WINDOW fac
ENDIF

READ CYCLE ;
	SHOW _3k416vqdx()

RELEASE WINDOW fac

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     INGRCPRA/Windows Cleanup Code              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
UNLO ALL
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         INGRCPRA/Windows Supporting Procedures and Functions   
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION PONEFE
*REPL FAC1.VENCIMIENT WITH DATE()
RETURN .T.

FUNCTION MEROK
REPL FAC1.ARTICULO WITH ZERO(VAL(FAC1.ARTICULO),10)
if fac1.articulo=repl("0",len(fac1.articulo))
	repl fac1.articulo with space(1)
else
   IF XSEEK(FAC1.ARTICULO,"MER","ARTICULO")
      REPL FAC1.DENOM WITH MER.MERCA
      IF EMPTY(FAC1.CANTIDAD)
         REPL FAC1.CANTIDAD WITH 1
      ENDIF
   ENDIF
endif
RETURN .T.

FUNCTION GRAOK
RETURN .T.

FUNCTION GRAOKBIS
RETURN .T.

FUNCTION AJPREC2
RETURN .T.

FUNCTION AJCAN
RETURN .T.

FUNCTION AJPREC
RETURN .T.

FUNCTION AJCAN
RETURN .T.

FUNCTION ELIMER1
PUSH KEY CLEA
STORE NUL TO RESPUESTA
IF ELIMER("a Facturar",-1,1)
    SELE FAC1
    REPL FAC1.ARTICULO WITH MER.ARTICULO
    REPL FAC1.DENOM WITH MER.MERCA
    pop key
    keyb '{TAB}' PLAIN
    keyb '{BACKTAB}' PLAIN
    keyb '{ENTER}' PLAIN
    RETURN MEROK()
ENDIF
SET ORDER TO TAG ARTICULO IN MER
SELE FAC1
POP KEY
RETURN .T.

FUNCTION ELIMER2
PUSH KEY CLEA
IF SEEKTECX(40,"MER","MER.MERCA","MER.ARTICULO","MERCA","FAC1",.F.,1,1,.T.)
    SELE FAC1
    REPL FAC1.ARTICULO WITH MER.ARTICULO
    REPL FAC1.DENOM WITH MER.MERCA
    keyb '{TAB}' PLAIN
    keyb '{BACKTAB}' PLAIN
    keyb '{ENTER}' PLAIN
    pop key
    RETURN MEROK()
ENDIF
SET ORDER TO TAG ARTICULO IN MER
SELE FAC1
POP KEY
RETURN .T.

FUNCTION ELIMER3
PUSH KEY CLEA
xxqr = leeqr()
if !empty(xxqr)
	m.articulo = subst(xxqr, 1, at("*",xxqr)-1)
	m.lote     = subst(xxqr, at("*",xxqr)+1, at("*",xxqr,2)-at("*",xxqr)-1)
	m.vence    = subst(xxqr, at("*",xxqr,2)+1)
	IF XSEEK(m.ARTICULO,"MER","ARTICULO")
	    SELE FAC1
	    IF EMPTY(FAC1.CANTIDAD)
	    	REPL FAC1.CANTIDAD WITH 1
	    ENDIF
	    REPL FAC1.ARTICULO WITH MER.ARTICULO
    	REPL FAC1.DENOM WITH MER.MERCA
    	REPL FAC1.VENCIMIENT WITH CTOD(M.VENCE)
        REPL FAC1.LOTE  WITH M.LOTE
    endif
*    keyb '{TAB}' PLAIN
*    keyb '{BACKTAB}' PLAIN
*    keyb '{ENTER}' PLAIN
    keyb '{DNARROW}' PLAIN
    pop key
    RETURN MEROK()
ENDIF
SET ORDER TO TAG ARTICULO IN MER
SELE FAC1
POP KEY
RETURN .T.

FUNCTION SINLOTE
IF FAC1.LOTE = CEROLOTE
	REPL FAC1.LOTE WITH ""
ELSE
	REPL FAC1.LOTE WITH CEROLOTE
ENDIF
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3K416VQ2Q           m.codcli VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         INGRCPRA,     Record Number:    4  
*        Variable:            m.codcli                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3k416vq2q     &&  m.codcli VALID
#REGION 1
IF LAST()=27 .OR. EMPTY(M.CODCLI)
   RETURN .T.
ENDIF
M.CODCLI= ALLT(M.CODCLI)
M.CODCLI2=AJCODPER(ALLTRIM(M.CODCLI),9,"R")
M.CODCLI1=M.CODCLI
IF XSEEK(M.CODCLI1,"PER","PROCOD") .OR. XSEEK(M.CODCLI2,"PER","PROCOD")
   M.CODCLI=PER.CODCLI
   SELE PER
   SCAT MEMV
   RETURN SGET("FAC")
ENDIF
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3K416VQCO           m.OKFAC VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         INGRCPRA,     Record Number:    9  
*        Variable:            m.OKFAC                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3k416vqco     &&  m.OKFAC VALID
#REGION 1
IF m.OKFAC=1
	IF EMPTY(M.CODCLI)
   		CLEA READ
   		RETURN .T.
	ENDIF
	*****
	SELE MER
	SET ORDER TO TAG ARTICULO
	CREATE CURSOR FAC1 ;
		(ARTICULO C(10),;
		DENOM C(30),;
		VENCIMIENT D,;
		CANTIDAD N(5),;
		LOTE C(30))
	FOR A=1 TO 70
    	APPE BLAN
	ENDFOR
	replace articulo with space(10) all
	GO TOP
	DEFI WIND WIN FROM 1,1 TO 37,80
	SET RELA TO ARTICULO INTO MER
	on key label F10 keyb chr(23)
	ON KEY LABEL F2 DO ELIMER1
	ON KEY LABEL F3 DO ELIMER2
	ON KEY LABEL F5 DO ELIMER3
***	ON KEY LABEL F9 DO SINLOTE

	BROW FIEL ;
		CANTIDAD:P="9999":V=AJCAN() ,;
		ARTICULO:P="!!!!!!!!!!!!":W=(CANTIDAD>0):V=MEROK():F ,;
		DENOM:R:H="DESCRIPCION" ,;
		VENCIMIENT:W=LOTE<>CEROLOTE AND PONEFE() ,;
		LOTE:W=LOTE<>CEROLOTE ;
		TITL " Compra a "+alltrim(per.cliente)+" " ;
		FONT "ARIAL",9 ;
		COLOR RGB(255,0,0,255,255,255) ;
		WIND WIN
	RELE WIND WIN
	ON KEY LABEL F10
	ON KEY LABEL F2
	ON KEY LABEL F3
	ON KEY LABEL F5
***	ON KEY LABEL F9
	IF LAST()=27
		USE IN FAC1
		CLEA READ
	ENDIF

	*****************************************
	*    PONER PEDIDO DE UN VENDEDOR !!!!   *
	*****************************************
	*m.txtvende = space(30)
	*do while empty(m.txtvende)
	*	do eliven.spr
	*enddo
	*
	*store m.txtvende to usador


   M.COMPRADO = DATE()
   M.PROVEEDOR = PER.CODCLI
   SELE FAC1
   SCAN
		IF !EMPTY(ARTICULO)
			SCAT MEMV memo
			INSERT INTO LOT FROM MEMVAR
		ENDIF
   ENDSCAN
   USE IN FAC1

**	SELE CCT
**	REPO FORM pretr TO PRINter PROMPt ;
**    FOR FAX.FACTURA=FAC.FACTURA NOCONSOLE
ENDIF
CLEA READ
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3K416VQDX           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         INGRCPRA                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3k416vqdx     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: INGRCPRA
*
#REGION 1
IF SYS(2016) = "FAC" OR SYS(2016) = "*"
	ACTIVATE WINDOW fac SAME
	@ 3.615,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.CLIENTE) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 5.154,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.DOMICILIO) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 6.615,31.000 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF