*       *********************************************************
*       *                                                         
*       * 20/09/2007           LIOPEPRO.SPR              14:44:14 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("liopepro") ;
	OR UPPER(WTITLE("LIOPEPRO")) == "LIOPEPRO.PJX" ;
	OR UPPER(WTITLE("LIOPEPRO")) == "LIOPEPRO.SCX" ;
	OR UPPER(WTITLE("LIOPEPRO")) == "LIOPEPRO.MNX" ;
	OR UPPER(WTITLE("LIOPEPRO")) == "LIOPEPRO.PRG" ;
	OR UPPER(WTITLE("LIOPEPRO")) == "LIOPEPRO.FRX" ;
	OR UPPER(WTITLE("LIOPEPRO")) == "LIOPEPRO.QPR"
	DEFINE WINDOW liopepro ;
		AT 0.333, 13.625 ;
		SIZE 29.615,117.200 ;
		TITLE " Listados " ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		FILL FILE LOCFILE("\BMP\ZIGZAG.BMP","BMP|ICO|PCT|ICN", ;
			"Where is zigzag?")
ENDIF


*       *********************************************************
*       *                                                         
*       *         LIOPEPRO/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
ULPR=PROGRAM()

*       *********************************************************
*       *                                                         
*       *             LIOPEPRO/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("liopepro")
	ACTIVATE WINDOW liopepro SAME
ELSE
	ACTIVATE WINDOW liopepro NOSHOW
ENDIF
@ 2.385,28.000 SAY "CUENTA CORRIENTE PROVEEDOR" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 25.385,31.200 SAY "MENU ANTERIOR" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 11.231,28.800 SAY "FACTURAS SIN CERRAR" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 16.000,29.000 SAY "LIBRO DE IVA COMPRAS" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 1.923,18.400 GET m.CCLIS ;
	PICTURE "@*CB " + ;
		(LOCFILE("\bmp\impres1.bmp","BMP|ICO|PCT|ICN","Where is impres1?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _26o0vl55o()
@ 1.846,8.000 GET m.CCLPAN ;
	PICTURE "@*CB " + ;
		(LOCFILE("\bmp\pantalla.bmp","BMP|ICO|PCT|ICN","Where is pantalla?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _26o0vl56f()
@ 10.769,18.600 GET m.VAFASINCER ;
	PICTURE "@*CB " + ;
		(LOCFILE("\bmp\impres1.bmp","BMP|ICO|PCT|ICN","Where is impres1?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _26o0vl574()
@ 10.769,8.000 GET m.VAFASINCPA ;
	PICTURE "@*CB " + ;
		(LOCFILE("\bmp\pantalla.bmp","BMP|ICO|PCT|ICN","Where is pantalla?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _26o0vl57e()
@ 15.308,18.400 GET m.VAIVACOM ;
	PICTURE "@*CB " + ;
		(LOCFILE("\bmp\impres1.bmp","BMP|ICO|PCT|ICN","Where is impres1?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _26o0vl57j()
@ 15.231,8.200 GET m.VAIVACOMP ;
	PICTURE "@*CB " + ;
		(LOCFILE("\bmp\pantalla.bmp","BMP|ICO|PCT|ICN","Where is pantalla?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _26o0vl57t()
@ 24.923,19.200 GET m.VAMENULI ;
	PICTURE "@*CB " + ;
		(LOCFILE("\bmp\carpeta.bmp","BMP|ICO|PCT|ICN","Where is carpeta?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _26o0vl583()
@ 6.615,28.000 SAY "SALDO PROVEEDORES" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 6.154,18.400 GET m.CCLIS ;
	PICTURE "@*CB " + ;
		(LOCFILE("\bmp\impres1.bmp","BMP|ICO|PCT|ICN","Where is impres1?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _26o0vl58c()
@ 6.077,8.000 GET m.CCLPAN ;
	PICTURE "@*CB " + ;
		(LOCFILE("\bmp\pantalla.bmp","BMP|ICO|PCT|ICN","Where is pantalla?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _26o0vl593()
@ 20.769,29.200 SAY "REIMPRIME PAGO A PROV." ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 20.077,18.600 GET m.VAIVACOM ;
	PICTURE "@*CB " + ;
		(LOCFILE("\bmp\impres1.bmp","BMP|ICO|PCT|ICN","Where is impres1?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _26o0vl595()
@ 20.000,8.400 GET m.VAIVACOMP ;
	PICTURE "@*CB " + ;
		(LOCFILE("\bmp\pantalla.bmp","BMP|ICO|PCT|ICN","Where is pantalla?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _26o0vl59f()

IF NOT WVISIBLE("liopepro")
	ACTIVATE WINDOW liopepro
ENDIF

READ CYCLE

RELEASE WINDOW liopepro

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _26O0VL55O           m.CCLIS VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:    6  
*       * Variable:            m.CCLIS                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _26o0vl55o     &&  m.CCLIS VALID
#REGION 1
DO PRO WITH "CCLPRI"

*       *********************************************************
*       *                                                         
*       * _26O0VL56F           m.CCLPAN VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:    7  
*       * Variable:            m.CCLPAN                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _26o0vl56f     &&  m.CCLPAN VALID
#REGION 1
DO PRO WITH "CCLPRP"

*       *********************************************************
*       *                                                         
*       * _26O0VL574           m.VAFASINCER VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:    8  
*       * Variable:            m.VAFASINCER                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _26o0vl574     &&  m.VAFASINCER VALID
#REGION 1
DO LIVACI WITH .T.

*       *********************************************************
*       *                                                         
*       * _26O0VL57E           m.VAFASINCPA VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:    9  
*       * Variable:            m.VAFASINCPA                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _26o0vl57e     &&  m.VAFASINCPA VALID
#REGION 1
DO LIVACI WITH .T.,.T.

*       *********************************************************
*       *                                                         
*       * _26O0VL57J           m.VAIVACOM VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:   10  
*       * Variable:            m.VAIVACOM                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _26o0vl57j     &&  m.VAIVACOM VALID
#REGION 1
DO LIVACI

*       *********************************************************
*       *                                                         
*       * _26O0VL57T           m.VAIVACOMP VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:   11  
*       * Variable:            m.VAIVACOMP                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _26o0vl57t     &&  m.VAIVACOMP VALID
#REGION 1
DO LIVACI WITH .F.,.T.

*       *********************************************************
*       *                                                         
*       * _26O0VL583           m.VAMENULI VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:   12  
*       * Variable:            m.VAMENULI                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _26o0vl583     &&  m.VAMENULI VALID
#REGION 1
CLEA READ
RETURN .T.

*       *********************************************************
*       *                                                         
*       * _26O0VL58C           m.CCLIS VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:   14  
*       * Variable:            m.CCLIS                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _26o0vl58c     &&  m.CCLIS VALID
#REGION 1
DO LSALPRO WITH .T.

*       *********************************************************
*       *                                                         
*       * _26O0VL593           m.CCLPAN VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:   15  
*       * Variable:            m.CCLPAN                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _26o0vl593     &&  m.CCLPAN VALID
#REGION 1
DO LSALPRO WITH .F.

*       *********************************************************
*       *                                                         
*       * _26O0VL595           m.VAIVACOM VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:   17  
*       * Variable:            m.VAIVACOM                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _26o0vl595     &&  m.VAIVACOM VALID
#REGION 1
DO reimrec with .t.

*       *********************************************************
*       *                                                         
*       * _26O0VL59F           m.VAIVACOMP VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:   18  
*       * Variable:            m.VAIVACOMP                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _26o0vl59f     &&  m.VAIVACOMP VALID
#REGION 1
do reimrec with .f.