*       *********************************************************
*       *                                                         
*       * 09/05/2003           OPVARIOS.SPR              15:59:09 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("opvarios") ;
	OR UPPER(WTITLE("OPVARIOS")) == "OPVARIOS.PJX" ;
	OR UPPER(WTITLE("OPVARIOS")) == "OPVARIOS.SCX" ;
	OR UPPER(WTITLE("OPVARIOS")) == "OPVARIOS.MNX" ;
	OR UPPER(WTITLE("OPVARIOS")) == "OPVARIOS.PRG" ;
	OR UPPER(WTITLE("OPVARIOS")) == "OPVARIOS.FRX" ;
	OR UPPER(WTITLE("OPVARIOS")) == "OPVARIOS.QPR"
	DEFINE WINDOW opvarios ;
		AT  0.000, 0.000  ;
		SIZE 19.462,72.400 ;
		TITLE " Operaciones Varias" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		FILL FILE LOCFILE("\BMP\ZIGZAG.BMP","BMP|ICO|PCT|ICN", ;
			"Where is zigzag?")
	MOVE WINDOW opvarios CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             OPVARIOS/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("opvarios")
	ACTIVATE WINDOW opvarios SAME
ELSE
	ACTIVATE WINDOW opvarios NOSHOW
ENDIF
@ 1.923,7.200 GET m.datadm ;
	PICTURE "@*CB " + ;
		(LOCFILE("\bmp\carpeta.bmp","BMP|ICO|PCT|ICN","Where is carpeta?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _0y60y9hg1()
@ 2.385,16.800 SAY "CONDICIONES DE PAGO" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 5.538,7.200 GET m.datadm ;
	PICTURE "@*CB " + ;
		(LOCFILE("\bmp\carpeta.bmp","BMP|ICO|PCT|ICN","Where is carpeta?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _0y60y9hgz()
@ 6.000,16.800 SAY "CUENTAS DE IMPUTACION" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 14.769,7.200 GET m.datadm ;
	PICTURE "@*CB " + ;
		(LOCFILE("\bmp\carpeta.bmp","BMP|ICO|PCT|ICN","Where is carpeta?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _0y60y9hhz()
@ 15.231,17.400 SAY "MENU ANTERIOR" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 10.077,7.200 GET m.datadm ;
	PICTURE "@*CB " + ;
		(LOCFILE("\bmp\carpeta.bmp","BMP|ICO|PCT|ICN","Where is carpeta?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _0y60y9hj0()
@ 10.538,16.800 SAY "ABRIR MES CERRADO" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)

IF NOT WVISIBLE("opvarios")
	ACTIVATE WINDOW opvarios
ENDIF

READ CYCLE

RELEASE WINDOW opvarios

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _0Y60Y9HG1           m.datadm VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         OPVARIOS,     Record Number:    2  
*       * Variable:            m.datadm                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0y60y9hg1     &&  m.datadm VALID
#REGION 1
DO PAG

*       *********************************************************
*       *                                                         
*       * _0Y60Y9HGZ           m.datadm VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         OPVARIOS,     Record Number:    4  
*       * Variable:            m.datadm                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0y60y9hgz     &&  m.datadm VALID
#REGION 1
DO GAS

*       *********************************************************
*       *                                                         
*       * _0Y60Y9HHZ           m.datadm VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         OPVARIOS,     Record Number:    6  
*       * Variable:            m.datadm                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0y60y9hhz     &&  m.datadm VALID
#REGION 1
CLEA READ
RETURN .T.

*       *********************************************************
*       *                                                         
*       * _0Y60Y9HJ0           m.datadm VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         OPVARIOS,     Record Number:    8  
*       * Variable:            m.datadm                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0y60y9hj0     &&  m.datadm VALID
#REGION 1
DO AMESFAR.SPR
RETURN .T.