*       *********************************************************
*       *                                                         
*       * 02/11/2006            PAGPRO.SPR               11:27:41 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_1xo0okdcn")
	DEFINE WINDOW _1xo0okdcn ;
		AT 11.000, 11.000 ;
		SIZE 20.615,115.800 ;
		TITLE "Pagos a Proveedores" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
ENDIF


*       *********************************************************
*       *                                                         
*       *              PAGPRO/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_1xo0okdcn")
	ACTIVATE WINDOW _1xo0okdcn SAME
ELSE
	ACTIVATE WINDOW _1xo0okdcn NOSHOW
ENDIF
@ 2.077,11.400 SAY "Cod. Prov." ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 10.231,11.000 SAY "Total Neto Grav." ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 12.231,11.000 SAY "Total Facturas" ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 14.231,11.000 SAY "Ret. Ing. Brutos" ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 16.231,11.000 SAY "Total a Pagar" ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 6.692,11.600 SAY "Ing. Brutos" ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 2.077,34.800 SAY per.codcli ;
	SIZE 1.000,12.444 ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,,,,)
@ 4.385,34.800 SAY per.cliente ;
	SIZE 1.000,33.444 ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,,,,)
@ 6.923,34.800 SAY per.texto1 ;
	SIZE 1.000,5.000 ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,,,,)
@ 6.846,46.400 SAY iif(xseek(alltr(per.texto1), "MIX", "BRUCOD"), mix.texto1, "SIN DATOS") ;
	SIZE 1.000,27.111 ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,,,,)
@ 10.231,39.600 SAY totbru ;
	SIZE 1.000,13.778 ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@Z 9999999.99" ;
	COLOR RGB(255,255,255,,,,)
@ 12.231,39.600 SAY totnet ;
	SIZE 1.000,13.778 ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@Z 9999999.99" ;
	COLOR RGB(255,255,255,,,,)
@ 14.231,39.600 SAY m.ingbrut ;
	SIZE 1.000,13.778 ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@Z 9999999.99" ;
	COLOR RGB(255,255,255,,,,)
@ 16.231,39.600 SAY totfinal ;
	SIZE 1.000,13.778 ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@Z 9999999.99" ;
	COLOR RGB(255,255,255,,,,)
@ 12.154,68.200 GET m.opcion ;
	PICTURE "@*VT Graba;Sale" ;
	SIZE 2.462,24.000,0.615 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _1xo0okdej()
@ 4.231,11.600 SAY "Proveedor" ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)

IF NOT WVISIBLE("_1xo0okdcn")
	ACTIVATE WINDOW _1xo0okdcn
ENDIF

READ CYCLE

RELEASE WINDOW _1xo0okdcn

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _1XO0OKDEJ           m.opcion VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PAGPRO,     Record Number:   16    
*       * Variable:            m.opcion                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1xo0okdej     &&  m.opcion VALID
#REGION 1
DO CASE
	CASE m.opcion=1
		=OPCCP()
		=OPDOC()

		sele far
		store "" to m.lasf
		scan for codcli=per.codcli and marca=1
			m.lasf = m.lasf + " " + alltr(factura)
		endscan
		sele doc
		go 55
		=lock() .or. lok()
		m.numero=doc.numero
		repl doc.numero with doc.numero+1
		unlo in doc
		SUCU="0001-"
		M.NUMEROREC=" "+sucu+zero(m.numero,8)
		sele ccp
		scatter memvar blank
		store per.codcli to m.procod
		store date() to m.fechaop, m.fechave
		store "REC x FACT:"+m.lasf to m.detalle
		store "Rec."+m.numerorec to m.compr
		store "RE" to comprre
		store m.numerorec to m.numerore
		store "P" to m.moneda
		store m.totfinal to m.monto, m.equivale
		insert into ccp from memv
		repo form lpagpro noco to prin prom RECO RECN()

		store "RET.IB.FACT:"+m.lasf to m.detalle
		store m.ingbrut to m.monto, m.equivale
**		sele doc
**		go 55
**		=lock() .or. lok()
**		m.numero=doc.numero
**		repl doc.numero with doc.numero+1
**		unlo in doc
		SUCU="0001-"
		M.NUMEROREC=" "+sucu+zero(m.numero,8)
		store "IB."+m.numerorec to m.compr
		store "RE" to comprre
		store m.numerorec to m.numerore
		insert into ccp from memv
		repo form lpagpro2 noco to prin prom RECO RECN()

		return
	CASE m.opcion=2
		return
ENDCASE	