*       *********************************************************
*       *                                                         
*       * 24/07/98            LIOPEPRO.SPR               16:51:55 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("liopepro") ;
	OR UPPER(WTITLE("LIOPEPRO")) == "LIOPEPRO.PJX" ;
	OR UPPER(WTITLE("LIOPEPRO")) == "LIOPEPRO.SCX" ;
	OR UPPER(WTITLE("LIOPEPRO")) == "LIOPEPRO.MNX" ;
	OR UPPER(WTITLE("LIOPEPRO")) == "LIOPEPRO.PRG" ;
	OR UPPER(WTITLE("LIOPEPRO")) == "LIOPEPRO.FRX" ;
	OR UPPER(WTITLE("LIOPEPRO")) == "LIOPEPRO.QPR"
	DEFINE WINDOW liopepro ;
		AT 4.786, 26.800 ;
		SIZE 28.231,87.600 ;
		TITLE " Listados " ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		FILL FILE LOCFILE("\WINDOWS\ZIGZAG.BMP","BMP|ICO|PCT|ICN", ;
			"Where is zigzag?")
ENDIF


*       *********************************************************
*       *                                                         
*       *         LIOPEPRO/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
ULPR=PROGRAM()

*       *********************************************************
*       *                                                         
*       *             LIOPEPRO/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("liopepro")
	ACTIVATE WINDOW liopepro SAME
ELSE
	ACTIVATE WINDOW liopepro NOSHOW
ENDIF
@ 2.385,16.800 SAY "CUENTA CORRIENTE PROVEEDOR" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 24.462,16.800 SAY "MENU ANTERIOR" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 6.000,16.800 SAY "CUENTA CORRIENTE PROVEEDOR" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 9.692,16.800 SAY "FACTURAS SIN CERRAR" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 17.077,16.800 SAY "LIBRO DE IVA COMPRAS" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 13.385,16.800 SAY "FACTURAS SIN CERRAR" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 20.769,16.800 SAY "LIBRO DE IVA COMPRAS" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 1.923,7.200 GET m.CCLIS ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\impres1.bmp","BMP|ICO|PCT|ICN","Where is impres1?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _rwr105c6g()
@ 5.538,7.200 GET m.CCLPAN ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\pantalla.bmp","BMP|ICO|PCT|ICN","Where is pantalla?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _rwr105c7y()
@ 9.231,7.200 GET m.VAFASINCER ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\impres1.bmp","BMP|ICO|PCT|ICN","Where is impres1?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _rwr105c9h()
@ 12.923,7.200 GET m.VAFASINCPA ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\pantalla.bmp","BMP|ICO|PCT|ICN","Where is pantalla?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _rwr105caz()
@ 16.615,7.200 GET m.VAIVACOM ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\impres1.bmp","BMP|ICO|PCT|ICN","Where is impres1?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _rwr105cch()
@ 20.308,7.200 GET m.VAIVACOMP ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\pantalla.bmp","BMP|ICO|PCT|ICN","Where is pantalla?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _rwr105cdz()
@ 24.000,7.200 GET m.VAMENULI ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\carpeta.bmp","BMP|ICO|PCT|ICN","Where is carpeta?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _rwr105cff()

IF NOT WVISIBLE("liopepro")
	ACTIVATE WINDOW liopepro
ENDIF

READ CYCLE

RELEASE WINDOW liopepro

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RWR105C6G           m.CCLIS VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:    9  
*       * Variable:            m.CCLIS                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwr105c6g     &&  m.CCLIS VALID
#REGION 1
DO PRO WITH "CCLPRI"

*       *********************************************************
*       *                                                         
*       * _RWR105C7Y           m.CCLPAN VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:   10  
*       * Variable:            m.CCLPAN                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwr105c7y     &&  m.CCLPAN VALID
#REGION 1
DO PRO WITH "CCLPRP"

*       *********************************************************
*       *                                                         
*       * _RWR105C9H           m.VAFASINCER VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:   11  
*       * Variable:            m.VAFASINCER                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwr105c9h     &&  m.VAFASINCER VALID
#REGION 1
DO LIVACI WITH .T.

*       *********************************************************
*       *                                                         
*       * _RWR105CAZ           m.VAFASINCPA VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:   12  
*       * Variable:            m.VAFASINCPA                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwr105caz     &&  m.VAFASINCPA VALID
#REGION 1
DO LIVACI WITH .T.,.T.

*       *********************************************************
*       *                                                         
*       * _RWR105CCH           m.VAIVACOM VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:   13  
*       * Variable:            m.VAIVACOM                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwr105cch     &&  m.VAIVACOM VALID
#REGION 1
DO LIVACI

*       *********************************************************
*       *                                                         
*       * _RWR105CDZ           m.VAIVACOMP VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:   14  
*       * Variable:            m.VAIVACOMP                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwr105cdz     &&  m.VAIVACOMP VALID
#REGION 1
DO LIVACI WITH .F.,.T.

*       *********************************************************
*       *                                                         
*       * _RWR105CFF           m.VAMENULI VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LIOPEPRO,     Record Number:   15  
*       * Variable:            m.VAMENULI                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwr105cff     &&  m.VAMENULI VALID
#REGION 1
CLEA READ
RETURN .T.