*       *********************************************************
*       *                                                         
*       * 31/07/98            OPVARIOS.SPR               10:06:13 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("opvarios") ;
	OR UPPER(WTITLE("OPVARIOS")) == "OPVARIOS.PJX" ;
	OR UPPER(WTITLE("OPVARIOS")) == "OPVARIOS.SCX" ;
	OR UPPER(WTITLE("OPVARIOS")) == "OPVARIOS.MNX" ;
	OR UPPER(WTITLE("OPVARIOS")) == "OPVARIOS.PRG" ;
	OR UPPER(WTITLE("OPVARIOS")) == "OPVARIOS.FRX" ;
	OR UPPER(WTITLE("OPVARIOS")) == "OPVARIOS.QPR"
	DEFINE WINDOW opvarios ;
		AT  0.000, 0.000  ;
		SIZE 14.308,71.800 ;
		TITLE " Operaciones Varias" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		FILL FILE LOCFILE("..\..\..\BMP\ZIGZAG.BMP","BMP|ICO|PCT|ICN", ;
			"Where is zigzag?")
	MOVE WINDOW opvarios CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             OPVARIOS/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("opvarios")
	ACTIVATE WINDOW opvarios SAME
ELSE
	ACTIVATE WINDOW opvarios NOSHOW
ENDIF
@ 1.923,7.200 GET m.datadm ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\carpeta.bmp","BMP|ICO|PCT|ICN","Where is carpeta?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _rwy0lnmng()
@ 2.385,16.800 SAY "CONDICIONES DE PAGO" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 5.538,7.200 GET m.datadm ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\carpeta.bmp","BMP|ICO|PCT|ICN","Where is carpeta?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _rwy0lnmpa()
@ 6.000,16.800 SAY "CUENTAS DE IMPUTACION" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 9.231,7.200 GET m.datadm ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\carpeta.bmp","BMP|ICO|PCT|ICN","Where is carpeta?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _rwy0lnmr6()
@ 9.692,16.800 SAY "MENU ANTERIOR" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)

IF NOT WVISIBLE("opvarios")
	ACTIVATE WINDOW opvarios
ENDIF

READ CYCLE

RELEASE WINDOW opvarios

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RWY0LNMNG           m.datadm VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         OPVARIOS,     Record Number:    2  
*       * Variable:            m.datadm                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwy0lnmng     &&  m.datadm VALID
#REGION 1
DO PAG

*       *********************************************************
*       *                                                         
*       * _RWY0LNMPA           m.datadm VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         OPVARIOS,     Record Number:    4  
*       * Variable:            m.datadm                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwy0lnmpa     &&  m.datadm VALID
#REGION 1
DO GAS

*       *********************************************************
*       *                                                         
*       * _RWY0LNMR6           m.datadm VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         OPVARIOS,     Record Number:    6  
*       * Variable:            m.datadm                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwy0lnmr6     &&  m.datadm VALID
#REGION 1
CLEA READ
RETURN .T.