*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/12/96            ICOBCUOT.SPR               22:40:45 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GOYO REINER                                             
*                                                                
*        Copyright (c) 1996 GOYO REINER                          
*        1 DE MAYO 2134 Dto 2                                   
*        ROSARIO, SF  2000                                       
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("icobctdo") ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.PJX" ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.SCX" ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.MNX" ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.PRG" ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.FRX" ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.QPR"
	=MOVEWIX("icobctdo",	INT((SROW()-10)/2), INT((SCOL()-67)/2), INT((SROW()-10)/2)+9, INT((SCOL()-67)/2)+66, ;
	 " Cobrado Cuota / Cheque "		,' '+janname+' ')		
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICOBCUOT/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
#DEFINE PICUMA1 "9,999,999,999,999"              && PICUMA1
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci줻" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE

** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end

RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO

=OPCIU()
=OPCHEQ()
=OPRECI()
SCAT MEMV BLAN
=OPCAJD()
=OPCAJ()
SCAT MEMV BLAN
=OPCCL()
SCAT MEMV BLAN
=OPCLI()
=OPFAC()
SCAT MEMV BLAN
SELE CCL
=FLOCK() .OR. FLOK()
SET ORDER TO
GO BOTT
TMP=GENTMP()
SORT ON FECHAVE TO (TMP) FOR CODCLI=PER.CODCLI .AND. ;
!EMPTY(GY_DEBE) .AND. ;
!CCL.PAGADA
=UNLO_PRX("CCL",TMP,"TMP")
REPL ALL USUARIO WITH ""
STORE NUL TO M.montonet
CALC SUM(MONTO-CUOTA) TO M.SALDO
DEFI WIND MARCO FROM 2,57 TO 4,77 PANEL SHAD
DEFI WIND SALDO FROM 2,2 TO 4,22 PANEL SHAD
ACTI WIND SALDO
@ 0,0 FILL TO 2,20 COLO R/W
@ 0,0 SAY "SALDO:"+TRANSF(M.SALDO,RIGHT(PICUMAX,12))
GO TOP
=UNWORK()
=MEN_LIN("[ENTER] Marca/Desmarca - [ESC] Anula - [F10/Bot Der] Termina")
ON KEY LABEL ENTER DO PACUO
ON KEY LABEL F10 keyb chr(23)
ON KEY LABEL rightmouse keyb chr(23)
=MOVEWIN(6,6,21,72,"WIN"," Cuotas Pendientes "+alltrim(per.cliente)+' ')
BROW FIEL ;
LAMARCA=USUARIO:H=" ":P="!" ,;
FECHAVE:H="F. VENC":R ,;
DOCUM=COMPRRE+" "+NUMERORE:H="DOCUMENTO":R ,;
DETAL=LEFT(DETALLE,20):R ,;
APAGAR=MONTO-CUOTA:P="99,999.99":H="A PAGAR" ;
WIND WIN ;
FREE FECHAVE
ON KEY LABEL ENTER
ON KEY LABEL F10
=RELEWIN("WIN")
=RELEWIN("MARCO")
=RELEWIN("SALDO")
IF LAST()#27 .AND. !EMPTY(M.MONTONET)
*=MOVEWIX("icobctdo",	INT((SROW()-14)/2), INT((SCOL()-67)/2), INT((SROW()-14)/2)+13, INT((SCOL()-67)/2)+66, ;
	 " Cobrado Cuota / Cheque "		,' '+janname+' ')		
STORE NUL TO M.PESOS,M.DOLARES,M.ELERROR,M.VUELTO
STORE SPACE(11) TO M.GASTO
STORE .F. TO M.HAYCHEQUES
STORE .F. TO M.HAYDOLARES,HAYPESOS
STORE NUL TO M.CHEQUES,M.CHEQTOT

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICOBCUOT/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("icobctdo")
	ACTIVATE WINDOW icobctdo SAME
ELSE
	ACTIVATE WINDOW icobctdo NOSHOW
ENDIF
@ 1,1 SAY "Cliente" ;
	SIZE 1,7, 0
@ 2,1 SAY "Monto a Pagar" ;
	SIZE 1,13, 0
@ 1,18 SAY PER.codcli ;
	SIZE 1,10 ;
	PICTURE "@!"
@ 1,33 SAY PER.CLIENTE ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 2,18 SAY m.montonet ;
	SIZE 1,9 ;
	PICTURE "99,999.99"
@ 4,1 GET HAYPESOS ;
	PICTURE "@*C Pago en Pesos" ;
	SIZE 1,17 ;
	DEFAULT 1 ;
	WHEN .F.
@ 4,24 GET m.pesos ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "99,999.99" ;
	VALID m.pesos>=0 ;
	MESSAGE "Monto Pagado en Pesos" ;
	ERROR NOMENOR("0")
@ 5,1 GET HAYdolares ;
	PICTURE "@*C Pago en D줹ares" ;
	SIZE 1,19 ;
	DEFAULT 1 ;
	WHEN .F.
@ 5,24 GET m.DOLARES ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "99,999.99" ;
	WHEN M.PESOS<M.MONTONET ;
	VALID m.DOLARES>=0 ;
	MESSAGE "Monto Pagado en D줹ares" ;
	ERROR NOMENOR("0")
@ 6,1 GET HAYCHEQUES ;
	PICTURE "@*C Pago con Cheques" ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	WHEN M.PESOS+M.DOLARES<M.MONTONET ;
	VALID _rcx1clybf() ;
	MESSAGE "[ENTER] para Ingresar los cheques - [TAB] Contin즑"
@ 6,24 SAY m.CHEQUES ;
	SIZE 1,9 ;
	PICTURE "99,999.99"
@ 6,53 GET M.OPCION ;
	PICTURE "@*HN \<OK;\<NO" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	WHEN OFF_F2() ;
	VALID _rcx1clyeg() ;
	MESSAGE "Confirma el pago ingresado ?"

IF NOT WVISIBLE("icobctdo")
	ACTIVATE WINDOW icobctdo
ENDIF

READ CYCLE

=RELEWIN("icobctdo")

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICOBCUOT/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ENDIF
   =OFF_F2()
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
ELSE
   =IAUDI()
ENDIF
=OFF_TMP()
RETURN RELEWIN("ICOBCTDO") .AND. MEN_LIN(BOTOM)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         ICOBCUOT/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION PACUO
IF EMPTY(USUARIO)
   REPL USUARIO WITH "X"
   M.montonet=M.montonet+MONTO-CUOTA
ELSE
   REPL USUARIO WITH " "
   M.montonet=M.montonet-MONTO+CUOTA
ENDIF
=SAYMARCO()
RETURN SGET("WIN")

FUNCTION SAYMARCO
LAVENT=WONTOP()
ACTI WIND MARCO
@ 0,0 FILL TO 2,20 COLO R/W
@ 0,0 SAY "MARCA:"+TRANSF(M.montonet,RIGHT(PICUMAX,12))
IF !EMPTY(M.LAVENT)
ACTI WIND (LAVENT)
ENDIF
RETURN .T.

FUNCTION AJMON
PARAMETER AJ_MON
REPL TMP1.GY_DEBE WITH NUL
REPL TMP1.GY_HABER WITH M.AJ_MON
REPL TMP1.EQUIVALE WITH M.AJ_MON
REPL TMP1.COD_OPER1 WITH TMP1.COD_OPER
REPL TMP1.COD_OPER WITH ""
REPL TMP1.COMPRRE WITH "RE"
REPL TMP1.NUMERORE WITH M.RECIBO
REPL TMP1.FECHAOP WITH DATE()
REPL TMP1.CUOTA WITH NUL
REPL TMP1.DETALLE WITH IIF(TMP.MONTO=TMP.CUOTA,"Salda ","Parcial ")+ALLTRIM(TMP1.DETALLE)
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCX1CLYBF           HAYCHEQUES VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICOBCUOT,     Record Number:   11  
*        Variable:            HAYCHEQUES                         
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcx1clybf     &&  HAYCHEQUES VALID
#REGION 1
IF !USED("CHTMP")
IF SSTM2="CAJAARRI"
CREATE CURSOR F:\USR\NANO\CHTMP ;
(CODCLI C(10),;
BANCO C(20),;
FECHAOP D(8),;
FECHADEP D(8),;
MONTO N(14,2),;
NUMERO C(20),;
RECIBO C(14),;
NINT N(2))
ELSE
CREATE CURSOR CHTMP ;
(CODCLI C(10),;
BANCO C(20),;
FECHAOP D(8),;
FECHADEP D(8),;
MONTO N(14,2),;
NUMERO C(20),;
RECIBO C(14),;
NINT N(2))
ENDIF
FINREC=20
ELSE
FINREC=20-RECC()
ENDIF
FOR A=1 TO FINREC
APPE BLAN
REPL NINT WITH RECNO()
ENDFOR
GO TOP
=MEN_LIN("[F10] para Salir")
ON KEY LABEL F10 KEYB CHR(23)
=MOVEWIN(6,1,21,78,"WIN"," Cheques de "+alltrim(per.cliente)+' ')
BROW FIELD ;
NINT:R:H="N",;
FECHADEP:H="F.DEPOSI",;
BANCO:W=!EMPTY(FECHADEP),;
NUMERO:W=!EMPTY(BANCO),;
MONTO:W=!EMPTY(NUMERO):V=MONTO>0:E=NOMENOR("0") ;
WIND WIN
ON KEY LABEL F10
=RELEWIN("WIN")
DELE FOR EMPTY(BANCO) .OR. ;
EMPTY(FECHADEP) .OR. ;
EMPTY(MONTO) .OR. ;
EMPTY(NUMERO)
REPL ALL CODCLI WITH PER.CODCLI
CALC SUM(MONTO) FOR !DELE() TO M.CHEQUES
@ 6,24 SAY M.CHEQUES PICT "99,999.99"
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCX1CLYEG           M.OPCION VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICOBCUOT,     Record Number:   13  
*        Variable:            M.OPCION                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcx1clyeg     &&  M.OPCION VALID
#REGION 1
IF M.OPCION=1
   IF LAST()#27 .AND. ;
        !EMPTY(PER.CODCLI) .AND. ;
        !EMPTY(M.MONTONET) .AND. ;
        M.CHEQUES+M.PESOS+M.DOLARES<=M.MONTONET
      *   .AND. !EMPTY(M.GASTO) .AND. XSEEK(M.GASTO,"MIX","GASCOD")
      **********************************
      * INGRESA EL PAGO EN CAJA DIARIA *
      **********************************
      SELE CAJD
      SET ORDER TO TAG FECHAOP
      =SEEK(DATE())
      =LOCK() .OR. LOCK()
      REPL CAJD.E_PESOS WITH CAJD.E_PESOS+M.PESOS
      REPL CAJD.E_DOLARES WITH CAJD.E_DOLARES+M.DOLARES
      REPL CAJD.E_CHEQUE3 WITH CAJD.E_CHEQUE3+M.CHEQUES
      UNLO IN CAJD
      ***************************************
      * INGRESA EL PAGO EN CUENTA CORRIENTE *
      ***************************************
      SELE TMP
      TMP1=GENTMP()
      COPY TO (TMP1)
      =PRXAREA(.T.)
      USE (TMP1) ALIAS TMP1 EXCL
      ZAP
      M.RECIBO=GETDOC1(7)
      M.RECIBO=Q_FAC(M.RECIBO)
      STORE M.PESOS TO M.ELPESO
      STORE M.DOLARES TO M.ELDOLAR
      STORE M.CHEQUES TO M.ELCHEQUE
      SELE TMP
      DELE FOR EMPTY(USUARIO)
      PACK
      SCAN
         M.MONTO1=TMP.MONTO-TMP.CUOTA
         IF !EMPTY(M.MONTO1)
            IF !EMPTY(ELPESO)
               IF M.MONTO1>=ELPESO
                  SELE TMP
                  SCAT MEMV
                  REPL TMP.CUOTA WITH TMP.CUOTA+M.ELPESO
                  =AGRABAR("TMP1")
                  REPL TMP1.MONTO WITH M.ELPESO
                  =AJMON(M.ELPESO)
                  M.MONTO1=TMP.MONTO-TMP.CUOTA
                  M.ELPESO=0
               ELSE
                  SELE TMP
                  SCAT MEMV
                  REPL TMP.CUOTA WITH TMP.MONTO
                  =AGRABAR("TMP1")
                  REPL TMP1.MONTO WITH M.MONTO1
                  =AJMON(M.MONTO1)
                  M.ELPESO=M.ELPESO-M.MONTO1
                  M.MONTO1=TMP.MONTO-TMP.CUOTA
                  LOOP
               ENDIF
            ENDIF
            IF !EMPTY(ELDOLAR)
               IF M.MONTO1>=ELDOLAR
                  SELE TMP
                  SCAT MEMV
                  REPL TMP.CUOTA WITH TMP.CUOTA+M.ELDOLAR
                  =AGRABAR("TMP1")
                  REPL TMP1.MONTO WITH M.ELDOLAR
                  =AJMON(M.ELDOLAR)
                  REPL TMP1.MONEDA WITH "D"
                  M.ELDOLAR=0
                  M.MONTO1=TMP.MONTO-TMP.CUOTA
               ELSE
                  SELE TMP
                  SCAT MEMV
                  REPL TMP.CUOTA WITH TMP.MONTO
                  =AGRABAR("TMP1")
                  REPL TMP1.MONEDA WITH "D"
                  =AJMON(M.MONTO1)
                  M.ELDOLAR=M.ELDOLAR-M.MONTO1
                  M.MONTO1=TMP.MONTO-TMP.CUOTA
                  LOOP
               ENDIF
            ENDIF
            IF !EMPTY(ELCHEQUE)
               IF M.MONTO1>=ELCHEQUE
                  SELE TMP
                  SCAT MEMV
                  REPL TMP.CUOTA WITH TMP.CUOTA+M.ELCHEQUE
                  =AGRABAR("TMP1")
                  REPL TMP1.MONTO WITH M.ELCHEQUE
                  =AJMON(M.ELCHEQUE)
                  REPL TMP1.MONEDA WITH "P"
                  M.ELCHEQUE=0
                  M.MONTO1=TMP.MONTO-TMP.CUOTA
               ELSE
                  SELE TMP
                  SCAT MEMV
                  REPL TMP.CUOTA WITH TMP.MONTO
                  =AGRABAR("TMP1")
                  REPL TMP1.MONEDA WITH "P"
                  =AJMON(M.MONTO1)
                  M.ELCHEQUE=M.ELCHEQUE-M.MONTO1
                  M.MONTO1=TMP.MONTO-TMP.CUOTA
                  LOOP
               ENDIF
            ENDIF
         ENDIF
         SELE TMP
      ENDSCAN
      ***************************
      * INGRESA EL PAGO EN CAJA *
      ***************************
      =AGRABAR("CAJ")
      ****************************
      * GRABO EL PAGO EN RECIBOS *
      ****************************
      STORE GETCOPER("R","RECI",.T.) TO M.COD_OPER1
      STORE DATE() TO M.FECHAOP
      =AGRABAR("RECI")
      SELE DOC
      GO 7
      REPL DOC.NUMERO WITH DOC.NUMERO+1
      UNLO IN DOC
      ****************************
      * ACTUALIZA CCL DESDE TMP
      ****************************
      SELE CCL
      SET ORDER TO TAG COD_OPER
      SELE TMP
      SCAN
         IF XSEEK(TMP.COD_OPER,"CCL","COD_OPER")
            SELE CCL
            SCAN WHILE CCL.COD_OPER=TMP.COD_OPER
               IF !CCL.PAGADA .AND. ;
               CCL.CODCLI=TMP.CODCLI .AND. ;
               CCL.DETALLE=TMP.DETALLE
                  =LOCK() .OR. LOK()
                  REPL CCL.CUOTA WITH TMP.CUOTA
                  IF CCL.CUOTA=CCL.MONTO
                     REPL CCL.PAGADA WITH .T.
                  ENDIF
                  UNLO IN CCL
                  EXIT
               ENDIF
            ENDS
         ENDIF
         SELE TMP
      ENDSCAN
      SELE CCL
      =FLOCK() .OR. FLOK()
      APPE FROM (TMP1)
      UNLO IN CCL
      SET ORDER TO TAG CODCLI
      =SEEK(PER.CODCLI)
      SCAN WHILE CCL.CODCLI=PER.CODCLI
         IF EMPTY(CCL.COD_OPER)
            =LOCK() .OR. LOK()
            REPL CCL.COD_OPER WITH GETCOPER("P")
            UNLO IN CCL
         ENDIF
      ENDSCAN
      ****************************
      * GRABO EL PAGO EN CHEQUES *
      ****************************
      IF USED("CHTMP")
         IF RECC()>0 .AND. M.CHEQUES>0
         TMP3=GENTMP()
         SELE CHTMP
         COPY TO (TMP3)
         =PRXAREA(.T.)
         USE (TMP3) ALIAS TMP3 EXCL
         PACK
         REPL ALL RECIBO WITH M.RECIBO
         REPL ALL FECHAOP WITH DATE()
         SELE CHEQ
         =FLOCK() .OR. FLOK()
         APPE FROM (TMP3)
         UNLO IN CHEQ
         ENDIF
      ENDIF
      =LRECIU(M.RECIBO)
   ELSE
      WAIT "FALTAN DATOS PARA COMPLETAR EL PAGO" WIND
      _CUROBJ=1
      RETURN SGET("ICOBCTDO")
   ENDIF
ENDIF
CLEA READ
RETURN .T.
