*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/12/96            ICOBCTDO.SPR               22:40:46 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GOYO REINER                                             
*                                                                
*        Copyright (c) 1996 GOYO REINER                          
*        1 DE MAYO 2134 Dto 2                                   
*        ROSARIO, SF  2000                                       
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("icobctdo") ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.PJX" ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.SCX" ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.MNX" ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.PRG" ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.FRX" ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.QPR"
	=MOVEWIX("icobctdo",	INT((SROW()-14)/2), INT((SCOL()-67)/2), INT((SROW()-14)/2)+13, INT((SCOL()-67)/2)+66, ;
	 " Cobrado Factura Contado "		,' '+janname+' ')		
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICOBCTDO/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
#DEFINE PICUMA1 "9,999,999,999,999"              && PICUMA1
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci줻" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE

** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end

=OPCIU()
=OPRECI()
SCAT MEMV BLAN
=OPCAJD()
=OPCAJ()
SCAT MEMV BLAN
=OPCCL()
SCAT MEMV BLAN
=OPCLI()
=OPFAC()
SCAT MEMV BLAN
STORE NUL TO M.PESOS,M.DOLARES,M.ELERROR,M.VUELTO
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   STORE SPACE(11) TO M.GASTO


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICOBCTDO/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("icobctdo")
	ACTIVATE WINDOW icobctdo SAME
ELSE
	ACTIVATE WINDOW icobctdo NOSHOW
ENDIF
@ 2,1 SAY "Cliente" ;
	SIZE 1,7, 0
@ 3,1 SAY "Monto Factura" ;
	SIZE 1,13, 0
@ 5,1 SAY "Pago en Pesos" ;
	SIZE 1,13, 0
@ 6,1 SAY "Pago en D줹ares" ;
	SIZE 1,15, 0
@ 8,1 SAY "Vuelto" ;
	SIZE 1,6, 0
@ 10,1 SAY "Imputacion" ;
	SIZE 1,10, 0
@ 1,18 GET m.factura ;
	SIZE 1,14 ;
	DEFAULT " " ;
	PICTURE "!!!!!!!!!!!!!!" ;
	VALID _rcx1clzg4() ;
	MESSAGE "N즡ero de Factura a Cobrar" ;
	ERROR _rcx1clzho()
@ 2,18 SAY m.codcli ;
	SIZE 1,10 ;
	PICTURE "@!"
@ 2,33 SAY sayper(m.codcli,"CODCLI") ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 3,18 SAY m.montonet ;
	SIZE 1,9 ;
	PICTURE "99,999.99"
@ 5,18 GET m.pesos ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "99,999.99" ;
	WHEN !empty(m.codcli) ;
	VALID _rcx1clzj5() ;
	MESSAGE "Monto Pagado en Pesos" ;
	ERROR NOMENOR("0")
@ 6,18 GET m.dolares ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "99,999.99" ;
	WHEN !empty(m.codcli) .AND. M.PESOS<M.MONTONET ;
	VALID _rcx1clzk0() ;
	MESSAGE "Monto Pagado en D줹ares" ;
	ERROR NOMENOR("0")
@ 8,18 SAY m.vuelto ;
	SIZE 1,9 ;
	PICTURE "99,999.99"
@ 10,18 GET m.gasTO ;
	SIZE 1,11 ;
	DEFAULT " " ;
	PICTURE "99.99.99.99" ;
	WHEN M.PESOS+M.DOLARES>0 .AND. MIX_F2("M.GASTO","del Recibo",10,18,"left(MIX.TEXTO2,11)","gastex",10,33) ;
	VALID LAST()=27 .OR. EMPTY(M.GASTO) .OR. (XSEEK(M.GASTO,"MIX","GASCOD") .AND. SGET("ICOBCTDO")) ;
	MESSAGE "Concepto de Imputaci줻"+TEX_EFES ;
	ERROR "IMPUTACION INEXISTENTE"
@ 10,33 SAY IIF(EMPTY(M.GASTO),"",SAYMIX(M.GASTO,"GASCOD")) ;
	SIZE 1,20 ;
	PICTURE "@!"
@ 10,55 GET M.OPCION ;
	PICTURE "@*HN \<OK;\<NO" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	WHEN OFF_F2() ;
	VALID _rcx1clzlc() ;
	MESSAGE "Confirma la operaci줻 Ingresada ?"
@ 1,1 SAY "Factura N" ;
	SIZE 1,10, 0

IF NOT WVISIBLE("icobctdo")
	ACTIVATE WINDOW icobctdo
ENDIF

READ CYCLE ;
	SHOW _rcx1clzr2()

=RELEWIN("icobctdo")

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICOBCTDO/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=OFF_F2()
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   ELSE
   =IAUDI()
   ENDIF
   =OFF_TMP()
   RETURN MEN_LIN(BOTOM)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCX1CLZG4           m.factura VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICOBCTDO,     Record Number:    8  
*        Variable:            m.factura                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcx1clzg4     &&  m.factura VALID
#REGION 1
 IF LAST()=27 .OR. EMPTY(M.FACTURA)
   RETURN .T.
ENDIF
m.factura1=m.factura
m.factura2=q_fac(m.factura)
if xseek(m.factura1,"fac","factura") .or. ;
     xseek(m.factura2,"fac","factura")
   =sget("ICOBCTDO")
   sele fac
   scat memv
   IF RIGHT(M.CODCLI,7)="CONTADO"
      IF !FAC.PAGADA
         return sget("ICOBCTDO")
      ENDIF
      STORE 3 TO M.ELERROR
      RETURN .F.
   ENDIF
   STORE 2 TO M.ELERROR
   RETURN .F.
ENDIF
STORE 1 TO M.ELERROR
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCX1CLZHO           m.factura ERROR                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICOBCTDO,     Record Number:    8  
*        Variable:            m.factura                          
*        Called By:           ERROR Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcx1clzho     &&  m.factura ERROR
#REGION 1
DO CASE
CASE ELERROR=1
ELM="FACTURA NO ENCONTRADA"
CASE ELERROR=3
ELM="FACTURA PAGADA"
CASE ELERROR=2
ELM="CLIENTE INCORRECTO"
ENDCASE
SELE FAC
SCAT MEMV BLAN
=SGET("ICOBCTDO")
RETURN ELM

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCX1CLZJ5           m.pesos VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICOBCTDO,     Record Number:   12  
*        Variable:            m.pesos                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcx1clzj5     &&  m.pesos VALID
#REGION 1
IF m.pesos>=0
   m.vuelto=m.pesos+m.dolares-m.montonet
   return sget("icobctdo")
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCX1CLZK0           m.dolares VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICOBCTDO,     Record Number:   13  
*        Variable:            m.dolares                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcx1clzk0     &&  m.dolares VALID
#REGION 1
if m.dolares>=0
   m.vuelto=m.pesos+m.dolares-m.montonet
   return sget("icobctdo")
endif
return .f.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCX1CLZLC           M.OPCION VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICOBCTDO,     Record Number:   17  
*        Variable:            M.OPCION                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcx1clzlc     &&  M.OPCION VALID
#REGION 1
IF M.OPCION=1
   IF LAST()#27 .AND. ;
   !EMPTY(M.FACTURA) .AND. ;
   !EMPTY(M.CODCLI) .AND. ;
   !EMPTY(M.MONTONET) .AND. ;
   !EMPTY(M.PESOS+M.DOLARES) .AND. ;
   M.PESOS+M.DOLARES>=M.MONTONET .AND. ;
   !EMPTY(M.GASTO) .AND. XSEEK(M.GASTO,"MIX","GASCOD")
   DO CASE
   CASE EMPTY(M.DOLARES)
      M.PESOS=M.MONTONET
      M.DOLARES=NUL
   CASE EMPTY(M.PESOS)
      M.DOLARES=M.MONTONET
      M.PESOS=NUL
   OTHERWISE
      M.PESOS=M.MONTONET-M.DOLARES
   ENDCASE
   ***************************************
   * INGRESA EL PAGO EN CUENTA CORRIENTE *
   ***************************************
   M.RECIBO=GETDOC1(7)
   M.RECIBO=Q_FAC(M.RECIBO)

   STORE M.MONTONET TO M.MONTO,M.GY_HABER,M.EQUIVALE
   STORE DATE() TO M.FECHAOP
   STORE "SALDA FACTURA "+M.FACTURA TO M.DETALLE
   STORE "FA N "+M.FACTURA TO M.COMPR
   STORE "RE" TO M.COMPRRE,M.COMPRE
   STORE M.RECIBO TO M.NUMERORE,M.NUMERE
   STORE GETCOPER("R") TO M.COD_OPER
   STORE IIF(EMPTY(M.PESOS),"D","P") TO M.MONEDA
   =AGRABAR("CCL")
   ***************************
   * INGRESA EL PAGO EN CAJA *
   ***************************
   =AGRABAR("CAJ")
   **********************************
   * INGRESA EL PAGO EN CAJA DIARIA *
   **********************************
   SELE CAJD
   SET ORDER TO TAG FECHAOP
   =SEEK(DATE())
   =LOCK() .OR. LOCK()
   REPL CAJD.E_PESOS WITH CAJD.E_PESOS+M.PESOS
   REPL CAJD.E_DOLARES WITH CAJD.E_DOLARES+M.DOLARES
   UNLO IN CAJD
   **********************
   * GRABO CUOTA EN CCL *
   **********************
   SELE CCL
   SET ORDER TO TAG NUMERORE
   =LOCK() .OR. LOK()
   IF SEEK(FAC.FACTURA)
      REPL CCL.PAGADA WITH .T.
      REPL CCL.CUOTA WITH CCL.GY_DEBE
   ENDIF
   UNLO IN CCL
   ****************************
   * GRABO EL PAGO EN RECIBOS *
   ****************************
   =AGRABAR("RECI")
   *****************************
   * GRABO EL PAGO EN FACTURAS *
   *****************************
   =LOCK("FAC") .OR. LOK("FAC")
   REPL FAC.PAGADA WITH .T.
   UNLO IN FAC
   REPL DOC.NUMERO WITH DOC.NUMERO+1
   UNLO IN DOC
   =LRECIU(M.RECIBO)
   ELSE
   WAIT "FALTAN DATOS PARA COMPLETAR EL PAGO" WIND
   _CUROBJ=1
   RETURN SGET("ICOBCTDO")
   ENDIF
ENDIF
CLEA READ
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCX1CLZR2           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICOBCTDO                           
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcx1clzr2     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICOBCTDO
*
#REGION 1
IF SYS(2016) = "ICOBCTDO" OR SYS(2016) = "*"
	ACTIVATE WINDOW icobctdo SAME
	@ 2,18 SAY m.codcli ;
		SIZE 1,10, 0 ;
		PICTURE "@!"
	@ 2,33 SAY sayper(m.codcli,"CODCLI") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 3,18 SAY m.montonet ;
		SIZE 1,9, 0 ;
		PICTURE "99,999.99"
	@ 8,18 SAY m.vuelto ;
		SIZE 1,9, 0 ;
		PICTURE "99,999.99"
	@ 10,33 SAY IIF(EMPTY(M.GASTO),"",SAYMIX(M.GASTO,"GASCOD")) ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF