*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/12/96            ICOBTARJ.SPR               22:40:48 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GOYO REINER                                             
*                                                                
*        Copyright (c) 1996 GOYO REINER                          
*        1 DE MAYO 2134 Dto 2                                   
*        ROSARIO, SF  2000                                       
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("icobctdo") ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.PJX" ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.SCX" ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.MNX" ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.PRG" ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.FRX" ;
	OR UPPER(WTITLE("ICOBCTDO")) == "ICOBCTDO.QPR"
	=MOVEWIX("icobctdo",	INT((SROW()-17)/2), INT((SCOL()-67)/2), INT((SROW()-17)/2)+16, INT((SCOL()-67)/2)+66, ;
	 " Cobrado Factura con Tarjeta "		,' '+janname+' ')		
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICOBTARJ/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
#DEFINE PICUMA1 "9,999,999,999,999"              && PICUMA1
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci줻" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE

** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end

=OPTARJ()
=OPCIU()
=OPRECI()
SCAT MEMV BLAN
=OPCLITXT()
SCAT MEMV BLAN
=OPCAJD()
=OPCAJ()
SCAT MEMV BLAN
=OPCCL()
SCAT MEMV BLAN
=OPCLI()
=OPFAC()
SCAT MEMV BLAN
STORE NUL TO M.PESOS,M.DOLARES,M.ELERROR,M.VUELTO
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   STORE SPACE(11) TO M.GASTO
   STORE SPACE(40) TO M.NUMFORM

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICOBTARJ/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("icobctdo")
	ACTIVATE WINDOW icobctdo SAME
ELSE
	ACTIVATE WINDOW icobctdo NOSHOW
ENDIF
@ 1,1 SAY "Factura" ;
	SIZE 1,7, 0
@ 2,1 SAY "Cliente" ;
	SIZE 1,7, 0
@ 3,1 SAY "Monto Factura" ;
	SIZE 1,13, 0
@ 9,1 SAY "Pago en Pesos" ;
	SIZE 1,13, 0
@ 10,1 SAY "Pago en D줹ares" ;
	SIZE 1,15, 0
@ 13,1 SAY "Imputacion" ;
	SIZE 1,10, 0
@ 4,1 SAY "Tarjeta" ;
	SIZE 1,7, 0
@ 5,1 SAY "N de Tarjeta" ;
	SIZE 1,13, 0
@ 8,1 SAY "Pago con Tarjeta" ;
	SIZE 1,16, 0
@ 11,1 SAY "Total" ;
	SIZE 1,5, 0
@ 6,1 SAY "N de Formulario" ;
	SIZE 1,16, 0
@ 1,18 GET m.factura ;
	SIZE 1,14 ;
	DEFAULT " " ;
	PICTURE "!!!!!!!!!!!!!!" ;
	VALID _rcx1cm0li() ;
	MESSAGE "N즡ero de Factura a Cobrar" ;
	ERROR _rcx1cm0ms()
@ 2,18 SAY m.codcli ;
	SIZE 1,10 ;
	PICTURE "@!"
@ 2,33 SAY sayper(m.codcli,"CODCLI") ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 3,18 SAY m.montonet ;
	SIZE 1,9 ;
	PICTURE "99,999.99"
@ 4,18 GET m.tarjeta ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "!!" ;
	WHEN !empty(m.factura) .and. !empty(m.codcli) .and. MIX_F2("M.TARJETA","a Cobrar",4,18,"left(MIX.TEXTO2,2)","tartex",4,33) ;
	VALID _rcx1cm0o6() ;
	MESSAGE "Tarjeta de Cr괺ito"+TEX_EFES ;
	ERROR "TARJETA INEXISTENTE"
@ 4,33 SAY iif(empty(m.tarjeta),"",saymix(m.tarjeta,"tarcod")) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 5,18 GET m.CLITXTNT ;
	SIZE 1,26 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN OFF_F2() .AND. !empty(m.codcli) .and. !EMPTY(M.TARJETA)
@ 6,18 GET m.numform ;
	SIZE 1,26 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN LAST()#27 .AND. !EMPTY(M.CODCLI) .AND. !EMPTY(M.CLITXTNT) .AND. !EMPTY(M.TARJETA) ;
	MESSAGE "N즡ero de Formulario"
@ 8,18 GET m.tarjetas ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "99,999.99" ;
	WHEN !empty(m.codcli) .AND. !empty(m.tarjeta) .and. !empty(clitxtnt) .AND. !EMPTY(M.NUMFORM) ;
	VALID _rcx1cm0po() ;
	MESSAGE "Monto Pagado en Pesos" ;
	ERROR IIF(ELERROR-1,NOMENOR("0"),"EL MONTO NO PUEDE SER MAYOR AL DE LA FACTURA")
@ 9,18 GET m.pesos ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "99,999.99" ;
	WHEN !empty(m.codcli) .AND. !empty(m.tarjeta) .and. !empty(clitxtnt) .AND. !empty(m.tarjetas) .AND. M.TARJETAS<M.MONTONET ;
	VALID _rcx1cm0qo() ;
	MESSAGE "Monto Pagado en Pesos" ;
	ERROR NOMENOR("0")
@ 10,18 GET m.dolares ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "99,999.99" ;
	WHEN !empty(m.codcli) .AND. M.TARJETAS+M.PESOS<M.MONTONET .AND. !empty(m.tarjeta) .and. !empty(clitxtnt) .AND. !empty(m.tarjetas) ;
	VALID sget("icobctdo") ;
	MESSAGE "Monto Pagado en D줹ares" ;
	ERROR NOMENOR("0")
@ 11,18 SAY m.tarjetas+m.pesos+m.dolares ;
	SIZE 1,9 ;
	PICTURE "99,999.99"
@ 13,18 GET M.GASTO ;
	SIZE 1,11 ;
	DEFAULT " " ;
	PICTURE "99.99.99.99" ;
	WHEN M.TARJETAS+M.PESOS+M.DOLARES>0 .AND. MIX_F2("M.GASTO","del Recibo",10,18,"left(MIX.TEXTO2,11)","gastex",10,33) ;
	VALID LAST()=27 .OR. EMPTY(M.GASTO) .OR. (XSEEK(M.GASTO,"MIX","GASCOD") .AND. SGET("ICOBCTDO")) ;
	MESSAGE "Concepto de Imputaci줻"+TEX_EFES ;
	ERROR "IMPUTACION INEXISTENTE"
@ 13,33 SAY IIF(EMPTY(M.GASTO),"",SAYMIX(M.GASTO,"GASCOD")) ;
	SIZE 1,20 ;
	PICTURE "@!"
@ 13,55 GET M.OPCION ;
	PICTURE "@*HN \<OK;\<NO" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	WHEN OFF_F2() ;
	VALID _rcx1cm0sj() ;
	MESSAGE "Confirma la operaci줻 Ingresada ?"

IF NOT WVISIBLE("icobctdo")
	ACTIVATE WINDOW icobctdo
ENDIF

READ CYCLE ;
	SHOW _rcx1cm0y0()

=RELEWIN("icobctdo")

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICOBTARJ/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=OFF_F2()
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   ELSE
   =IAUDI()
   ENDIF
   =OFF_TMP()
   RETURN MEN_LIN(BOTOM)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCX1CM0LI           m.factura VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICOBTARJ,     Record Number:   13  
*        Variable:            m.factura                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcx1cm0li     &&  m.factura VALID
#REGION 1
IF LAST()=27 .OR. EMPTY(M.FACTURA)
   RETURN .T.
ENDIF
m.factura1=m.factura
m.factura2=q_fac(m.factura)
if xseek(m.factura1,"fac","factura") .or. ;
     xseek(m.factura2,"fac","factura")
   =sget("ICOBCTDO")
   sele fac
   scat memv
   IF !FAC.PAGADA
      M.TARJETAS=M.MONTONET
      return sget("ICOBCTDO")
   ENDIF
   STORE 3 TO M.ELERROR
   RETURN .F.
ENDIF
STORE 1 TO M.ELERROR
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCX1CM0MS           m.factura ERROR                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICOBTARJ,     Record Number:   13  
*        Variable:            m.factura                          
*        Called By:           ERROR Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcx1cm0ms     &&  m.factura ERROR
#REGION 1
DO CASE
CASE ELERROR=1
ELM="FACTURA NO ENCONTRADA"
CASE ELERROR=2
ELM="CLIENTE INCORRECTO"
CASE ELERROR=3
ELM="FACTURA PAGADA"
ENDCASE
SELE FAC
SCAT MEMV BLAN
=SGET("ICOBCTDO")
RETURN ELM

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCX1CM0O6           m.tarjeta VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICOBTARJ,     Record Number:   17  
*        Variable:            m.tarjeta                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcx1cm0o6     &&  m.tarjeta VALID
#REGION 1
IF LAST()=27 .OR. EMPTY(M.TARJETA)
   RETURN .T.
ENDIF
IF XSEEK(M.TARJETA,"MIX","TARCOD")
   IF XSEEK(M.CODCLI+M.TARJETA,"TJDAT","CODCLI")
      M.CLITXTNT=TJDAT.CLITXTNT
   ENDIF
   RETURN SGET("ICOBCTDO")
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCX1CM0PO           m.tarjetas VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICOBTARJ,     Record Number:   21  
*        Variable:            m.tarjetas                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcx1cm0po     &&  m.tarjetas VALID
#REGION 1
IF m.TARJETAS>=0
   IF M.TARJETAS>M.MONTONET
     STORE 2 TO M.ELERROR
     RETURN .F.
   ENDIF
   return sget("icobctdo")
ENDIF
STORE 1 TO M.ELERROR
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCX1CM0QO           m.pesos VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICOBTARJ,     Record Number:   22  
*        Variable:            m.pesos                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcx1cm0qo     &&  m.pesos VALID
#REGION 1
IF m.pesos>=0
   m.vuelto=m.pesos+m.dolares-m.montonet
   return sget("icobctdo")
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCX1CM0SJ           M.OPCION VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICOBTARJ,     Record Number:   27  
*        Variable:            M.OPCION                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcx1cm0sj     &&  M.OPCION VALID
#REGION 1
IF M.OPCION=1
   IF LAST()#27 .AND. ;
        !EMPTY(M.FACTURA) .AND. ;
        !EMPTY(M.CODCLI) .AND. ;
        !EMPTY(M.MONTONET) .AND. ;
        !EMPTY(M.TARJETAS) .AND. ;
        !EMPTY(M.PESOS+M.DOLARES+M.TARJETAS) .AND. ;
        !EMPTY(M.GASTO) .AND. XSEEK(M.GASTO,"MIX","GASCOD")
      IF M.TARJETAS+M.PESOS+M.DOLARES=M.MONTONET
                  M.COD_OPEROK=SPACE(10)
         ***************************************
         * INGRESA EL PAGO EN CUENTA CORRIENTE *
         ***************************************
         * TARJETA *
         ***********
         M.RECIBO=GETDOC1(7)
         M.RECIBO=Q_FAC(M.RECIBO)
         STORE M.TARJETAS TO M.MONTO,M.GY_HABER,M.EQUIVALE
         STORE DATE() TO M.FECHAOP
         STORE "PAGA FACTURA C/TARJ "+SAYMIX(M.TARJETA,"TARCOD") TO M.DETALLE
         STORE "FA N "+M.FACTURA TO M.COMPR
         STORE "RE" TO M.COMPRRE,M.COMPRE
         STORE M.RECIBO TO M.NUMERORE,M.NUMERE
         STORE GETCOPER("R") TO M.COD_OPER
         STORE "P" TO M.MONEDA
         =AGRABAR("CCL")
         IF !EMPTY(M.PESOS)
            *********
            * PESOS *
            *********
            STORE M.PESOS TO M.MONTO,M.GY_HABER,M.EQUIVALE
            STORE "PAGA FACTURA PESOS" TO M.DETALLE
            STORE GETCOPER("R") TO M.COD_OPER
            STORE "P" TO M.MONEDA
            =AGRABAR("CCL")
         ENDIF
         IF !EMPTY(M.DOLARES)
         ***********
         * DOLARES *
         ***********
            STORE M.DOLARES TO M.MONTO,M.GY_HABER,M.EQUIVALE
            STORE "PAGA FACTURA DOLARES" TO M.DETALLE
            STORE GETCOPER("R") TO M.COD_OPER
            STORE "D" TO M.MONEDA
            =AGRABAR("CCL")
         ENDIF
         IF XSEEK(M.FACTURA,"CCL","NUMERORE")
            =LOCK() .OR. LOK()
            REPL CCL.CUOTA WITH FAC.MONTONET
            REPL CCL.PAGADA WITH .T.
            M.COD_OPEROK=CCL.COD_OPER
            UNLO IN CCL
         ENDIF
         ***************************
         * INGRESA EL PAGO EN CAJA *
         ***************************
         =AGRABAR("CAJ")
         **********************************
         * INGRESA EL PAGO EN CAJA DIARIA *
         **********************************
         SELE CAJD
         SET ORDER TO TAG FECHAOP
         =SEEK(DATE())
         =LOCK() .OR. LOCK()
         REPL CAJD.E_PESOS WITH CAJD.E_PESOS+M.PESOS
         REPL CAJD.E_DOLARES WITH CAJD.E_DOLARES+M.DOLARES
         REPL CAJD.E_TARJETA WITH CAJD.E_TARJETA+M.TARJETAS
         UNLO IN CAJD
         ****************************
         * GRABO EL PAGO EN RECIBOS *
         ****************************
         STORE GETCOPER("R","RECI") TO M.COD_OPER1
         =AGRABAR("RECI")
         **************************
         * GRABO EL PAGO TARJETAS *
         **************************
    STORE M.CLITXTNT TO M.NUMERO
    STORE M.NUMFORM TO M.FORMULARIO
STORE M.COD_OPEROK TO M.COD_OPER
    STORE M.TARJETAS TO M.MONTO
         =AGRABAR("TARJ")
         *****************************
         * ACTUALIZO DATOS EN CLITXT *
         *****************************
         IF RIGHT(M.CODCLI,7)="CONTADO"
            IF XSEEK(M.FACTURA,"CLITXT","FACTURA")
               =LOCK() .OR. LOK()
               REPL CLITXT.TARJETA WITH M.TARJETA
               REPL CLITXT.CLITXTNT WITH M.CLITXTNT
               UNLO IN CLITXT
            ENDIF
         ELSE
            IF XSEEK(M.CODCLI+M.TARJETA,"TJDAT","CODCLI")
               =LOCK() .OR. LOK()
               REPL TJDAT.CLITXTNT WITH M.CLITXTNT
               UNLO IN TJDAT
            ELSE
               =AGRABAR("TJDAT")
            ENDIF
         ENDIF
         *****************************
         * GRABO EL PAGO EN FACTURAS *
         *****************************
        =LOCK("FAC") .OR. LOK("FAC")
        REPL FAC.PAGADA WITH .T.
        UNLO IN FAC
         REPL DOC.NUMERO WITH DOC.NUMERO+1
         UNLO IN DOC
         =LRECIU(M.RECIBO)
      ELSE
         WAIT "LA SUMA DE LOS MONTOS ABUNADOS ES SUPERIOR AL TOTAL DE LA FACTURA" WIND
         STORE NUL TO M.PESOS,M.DOLARES
         STORE FAC.MONTONET TO M.TARJETAS
         _CUROBJ=1
         RETURN SGET("ICOBCTDO")
      ENDIF
   ELSE
      WAIT "FALTAN DATOS PARA COMPLETAR EL PAGO" WIND
      _CUROBJ=1
      RETURN SGET("ICOBCTDO")
   ENDIF
ENDIF
CLEA READ
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCX1CM0Y0           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICOBTARJ                           
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcx1cm0y0     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICOBTARJ
*
#REGION 1
IF SYS(2016) = "ICOBCTDO" OR SYS(2016) = "*"
	ACTIVATE WINDOW icobctdo SAME
	@ 2,18 SAY m.codcli ;
		SIZE 1,10, 0 ;
		PICTURE "@!"
	@ 2,33 SAY sayper(m.codcli,"CODCLI") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 3,18 SAY m.montonet ;
		SIZE 1,9, 0 ;
		PICTURE "99,999.99"
	@ 4,33 SAY iif(empty(m.tarjeta),"",saymix(m.tarjeta,"tarcod")) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 11,18 SAY m.tarjetas+m.pesos+m.dolares ;
		SIZE 1,9, 0 ;
		PICTURE "99,999.99"
	@ 13,33 SAY IIF(EMPTY(M.GASTO),"",SAYMIX(M.GASTO,"GASCOD")) ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF