*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/07/95            ABMPLANC.SPR               17:40:11 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

DEFINE WINDOW win2 ;
	FROM INT((SROW()-12)/2),INT((SCOL()-50)/2) ;
	TO INT((SROW()-12)/2)+11,INT((SCOL()-50)/2)+49 ;
	TITLE " A/B/M/ PLAN DE CUENTAS " ;						
	FOOTER ' '+EMPRESA+' ' ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ABMPLANC/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SELE BAL
SET ORDER TO TAG CODIGO
SCAT MEMV BLAN
SCAT TO RESPALDO BLAN
STORE .T. TO INGRESO,VACIO
STORE .F. TO CAMBIO

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ABMPLANC/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("win2")
	ACTIVATE WINDOW win2 SAME
ELSE
	ACTIVATE WINDOW win2 NOSHOW
ENDIF
@ 1,1 SAY "Codigo" ;
	SIZE 1,6, 0
@ 2,1 SAY "Nombre" ;
	SIZE 1,6, 0
@ 3,1 SAY "Imputable" ;
	SIZE 1,9, 0
@ 4,1 SAY "Reporte" ;
	SIZE 1,7, 0
@ 5,1 SAY "Ajuste" ;
	SIZE 1,6, 0
@ 6,1 SAY "Nivel" ;
	SIZE 1,5, 0
@ 1,12 GET m.codigo ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "99999999" ;
	WHEN _r1p11vf56() ;
	VALID _r1p11vf96() ;
	MESSAGE "C줰igo de la Cuenta"
@ 2,12 GET m.nombre ;
	SIZE 1,32 ;
	DEFAULT " " ;
	WHEN !EMPTY(M.CODIGO) ;
	VALID _r1p11vfiu() ;
	MESSAGE "Denominaci줻 de la Cuenta"
@ 3,12 GET m.imputable ;
	PICTURE "@*RHN \<Imputable;\<No Imputable" ;
	SIZE 1,16,0 ;
	DEFAULT 1 ;
	WHEN !empty(m.codigo) .and. !empty(m.nombre) .and. vacio ;
	VALID _r1p11vfoo() ;
	MESSAGE "La Cuenta es Imputable ?"
@ 4,12 GET m.reporte ;
	SIZE 1,5 ;
	DEFAULT " " ;
	WHEN !empty(m.codigo) .and. !empty(m.nombre) .and. !empty(m.imputable) ;
	VALID _r1p11vfw4()
@ 5,12 GET m.ajuste ;
	PICTURE "@*RHN \<S;N\<o" ;
	SIZE 1,6,10 ;
	DEFAULT 2 ;
	WHEN !empty(m.codigo) .and. !empty(m.nombre) .and. !empty(m.imputable) ;
	VALID _r1p11vg1w()
@ 6,12 GET m.nivel ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	WHEN !empty(m.codigo) .and. !empty(m.nombre) .and. !empty(m.imputable) ;
	VALID _r1p11vg87() ;
	MESSAGE "Nivel de la Cuenta"
@ 8,4 GET m.opcion ;
	PICTURE "@*HN \!Acepta;\<Rechaza;\<Borra;\?Fin" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _r1p11vge4() ;
	VALID _r1p11vgi8() ;
	MESSAGE "Su Opci줻"

IF NOT WVISIBLE("win2")
	ACTIVATE WINDOW win2
ENDIF

READ CYCLE

RELEASE WINDOW win2

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ABMPLANC/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=MEN_LIN(SYSNOMBRE)
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         ABMPLANC/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION GETNIV
PARAMETER GCOD
GCOD=STR(GCOD,8)
FOR G_NUM=8 TO 1 STEP -1
IF RIGHT(GCOD,1)="0"
   GCOD=SINULT(GCOD)
ELSE
   EXIT
ENDIF
NEXT
RETURN LEN(GCOD)

FUNCTION cargcue
scat memv blan
scat to respaldo blan
store .t. to ingreso
store .f. to cambio
=sget("win2")
_curobj=1
return .t.

FUNCTION FALTACU
PARAMETER C_TEX
RETURN CARTEL("NO SE HA PODIDO REALIZAR",;
   "LA OPERACION DE "+C_TEX+" DE LA CUENTA",;
   "DADO QUE FALTAN DATOS FUNTAMENTALES",;
   "[ENTER] PARA CONTINUAR")

FUNCTION CHKCUE
RETURN !EMPTY(M.CODIGO) .AND. ;
!EMPTY(M.NOMBRE) .AND. ;
!EMPTY(M.IMPUTABLE) .AND. ;
!EMPTY(M.NIVEL)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11VF56           m.codigo WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ABMPLANC,     Record Number:    8  
*        Variable:            m.codigo                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11vf56     &&  m.codigo WHEN
#REGION 1
STORE .T. TO INGRESO
STORE .F. TO CAMBIO
RETURN EMPTY(M.NOMBRE)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11VF96           m.codigo VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ABMPLANC,     Record Number:    8  
*        Variable:            m.codigo                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11vf96     &&  m.codigo VALID
#REGION 1
IF EMPTY(M.CODIGO)
RETURN .T.
ENDIF
IF SEEK(M.CODIGO)
   WAIT "CUENTA EXISTE..." wind nowa
   SCAT MEMV
   SCAT TO RESPALDO
   STORE IIF(M.IMPUTABLE="I","Imputable","No Imputable") to m.imputable,RESPALDO[3]
   STORE IIF(M.AJUSTE="S","S","No") TO M.AJUSTE,RESPALDO[31]
   STORE .F. TO INGRESO,CAMBIO
   STORE .T. TO VACIO
   for a=6 to 29
     if !empty(respaldo[a])
        STORE .F. TO VACIO
        EXIT
     endif
   endfor
ELSE
WAIT "ALTA..." WIND NOWA
   STORE .T. TO INGRESO,VACIO
   M.NIVEL=GETNIV(M.CODIGO)
ENDIF
WAIT CLEA
RETURN sget("win2")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11VFIU           m.nombre VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ABMPLANC,     Record Number:    9  
*        Variable:            m.nombre                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11vfiu     &&  m.nombre VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF !INGRESO
    CAMBIO=iif(cambio,cambio,(RESPALDO[2]#M.NOMBRE))
ENDIF
RETURN !EMPTY(M.NOMBRE)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11VFOO           m.imputable VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ABMPLANC,     Record Number:   10  
*        Variable:            m.imputable                        
*        Called By:           VALID Clause                       
*        Object Type:         Radio Button                       
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11vfoo     &&  m.imputable VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF READKEY()=15 .OR. READKEY()=271
   IF !INGRESO
      IF VACIO
      CAMBIO=iif(cambio,cambio,(RESPALDO[3]#M.IMPUTABLE))
      ELSE
      M.IMPUTABLE=RESPALDO[3]
      ENDIF
   ENDIF
   _CUROBJ=5
ENDIF
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11VFW4           m.reporte VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ABMPLANC,     Record Number:   11  
*        Variable:            m.reporte                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11vfw4     &&  m.reporte VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF !INGRESO
CAMBIO=iif(cambio,cambio,(RESPALDO[30]#M.REPORTE))
ENDIF
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11VG1W           m.ajuste VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ABMPLANC,     Record Number:   12  
*        Variable:            m.ajuste                           
*        Called By:           VALID Clause                       
*        Object Type:         Radio Button                       
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11vg1w     &&  m.ajuste VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF READKEY()=15 .OR. READKEY()=271
IF !INGRESO
    CAMBIO=iif(cambio,cambio,(RESPALDO[31]#M.AJUSTE))
ENDIF
_CUROBJ=9
ENDIF
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11VG87           m.nivel VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ABMPLANC,     Record Number:   13  
*        Variable:            m.nivel                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11vg87     &&  m.nivel VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF !INGRESO
 CAMBIO=iif(cambio,cambio,(RESPALDO[32]#M.NIVEL))
ENDIF
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11VGE4           m.opcion WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ABMPLANC,     Record Number:   14  
*        Variable:            m.opcion                           
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11vge4     &&  m.opcion WHEN
#REGION 1
IF EMPTY(M.CODIGO)
   CLEA READ
ENDIF
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11VGI8           m.opcion VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ABMPLANC,     Record Number:   14  
*        Variable:            m.opcion                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11vgi8     &&  m.opcion VALID
#REGION 1
do case
case m.opcion=1 && acepta
   if ingreso
      IF CHKCUE()
         insert into "bal" from memv
         =cargcue()
      ELSE
         =FALTACU("ALTA")
      ENDIF
   else
      IF CHKCUE()
         if cambio
            seek m.codigo
            repl codigo with m.codigo
            repl nombre with m.nombre
            repl imputable with m.imputable
            repl reporte with m.reporte
            repl ajuste with m.ajuste
            repl nivel with m.nivel
         endif
      ELSE
         =FALTACU("MODIFICACION")
      ENDIF
      =cargcue()
   endif
case m.opcion=2 && rechaza
   =cargcue()
case m.opcion=3 && borra
   IF !EMPTY(M.CODIGO)
      IF !VACIO
         =CARTEL("No se puede borrar la cuenta",;
           "dado que tiene saldo",;
           "Reimpute y reintente.",;
           "Pulse <RETURN> para continuar")
      else
         sele bal
         seek m.codigo
         dele
      ENDIF
   ENDIF
   =cargcue()
case m.opcion=4 && fin
   if empty(m.codigo)
      clea read
   else
      =cargcue()
      _curobj=1
      return .t.
   endif
endcase
return .t.
