*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/07/95             BAJAASI.SPR               17:40:40 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_r1p11w1c3")
	DEFINE WINDOW _r1p11w1c3 ;
		FROM INT((SROW()-7)/2),INT((SCOL()-26)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-26)/2)+25 ;
		TITLE " BAJA DE ASIENTOS " ;						
		FOOTER ' '+EMPRESA+' ' ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 BAJAASI/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF HAYMOV()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     BAJAASI/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_r1p11w1c3")
	ACTIVATE WINDOW _r1p11w1c3 SAME
ELSE
	ACTIVATE WINDOW _r1p11w1c3 NOSHOW
ENDIF
@ 1,5 SAY "Asiento" ;
	SIZE 1,7, 0
@ 1,14 GET NROASI ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "9,999" ;
	VALID _r1p11w1r4() ;
	MESSAGE "N de Asiento a dar de Baja" ;
	ERROR "EL MAYOR ASIENTO DEL PERIODO ES EL "+ALLTRIM(STR(KASIENTO[KPERIODO]-1))
@ 3,1 GET m.opcion ;
	PICTURE "@*HN \!Confirma;\?Anula" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _r1p11w1wy()

IF NOT WVISIBLE("_r1p11w1c3")
	ACTIVATE WINDOW _r1p11w1c3
ENDIF

READ CYCLE

RELEASE WINDOW _r1p11w1c3

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      BAJAASI/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ENDIF
=MEN_LIN(SYSNOMBRE)
RETURN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11W1R4           NROASI VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         BAJAASI,     Record Number:    3   
*        Variable:            NROASI                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11w1r4     &&  NROASI VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF M.NROASI<1
   RETURN 2
ENDIF
RETURN M.NROASI<KASIENTO[KPERIODO]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11W1WY           m.opcion VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         BAJAASI,     Record Number:    4   
*        Variable:            m.opcion                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11w1wy     &&  m.opcion VALID
#REGION 1
IF M.OPCION=1
if m.nroasi>0
   STORE 0 TO TDEBE,THABER
   =muestra("BAJA ASIENTO")
   IF CONFIRM1("DAR DE BAJA EL ASIENTO")
      IF CONFIRMA()
         WAIT "BORRANDO" WIND NOWA
         SELE MOV
         SET ORDER TO
         DELE FOR PERIODO=KPERIODO .AND. ASIENTO=NROASI
         =RECONST1(KPERIODO)
         WAIT CLEA
      ENDIF
   ENDIF
   RELE WIND WIN0
endif
ENDIF
CLEA READ