*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/20/95              CONTA.MPR               19:20:24  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                               Setup Code                       
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

*
*                          SISTEMA DE CONTABILIDAD  (version CLIPPER '87)
*
* NOMBRE: CONTABIL.PRG                            <C>  MARCELO FONT 1990
*                                                 Tco. Nac. en Computacion
*
*                      SISTEMA DE CONTABILIDAD  (version FOXPRO 2.5)
* MODIFICACIONES, CORRECCIONES Y AGREGADOS <C> GOYO REINER 1992-1993
set date american
CLOSE ALL
CLEA ALL
RELE ALL
set decimal to 2
set escape off
set safety off
set scoreboard off
set status off
set echo off
set talk off
set bell off
set delete on
set confirm on
set help off
set debug off
=GETFUSER()
SET SHAD ON
CLEA
@ 0,0 FILL TO 24,79 COLO SCHE 5
PUBLIC ARRAY KASIENTO[12], KMOVIMIENTO[12], KMESES[12]
public TITULO,EMPRESA,KPERINIC,KPERIODO,KREPORTE,PRINCIPIO,CLIPPER,XCOMP,XVTA,XCRFV,XDBFV,XCRFC,XDBFC,TIVA1,TIVA2,PROPIOIVA,OP,HAYCUE,HAYMOV,RES,KPRES

RELE   PICU1,PICU2,PICU9,NUL,SYSNOMBRE,SISNOMBRE,PICFEC,PAIP2,PAIPD,PAIPI,PAIP,SSTM1,ELREN,SSTM,ULPT,USADOR
PUBLIC PICU1,PICU2,PICU9,NUL,SYSNOMBRE,SISNOMBRE,PICFEC,PAIP2,PAIPD,PAIPI,PAIP,SSTM1,ELREN,SSTM,ULPR,USADOR

STORE "##,###,###.##" TO PICU1
STORE "#,###,###,###.##" TO PICU9
STORE "########" TO PICU2
PAIP2=" | "
PAIPI=" |"
PAIPD="| "
PAIP="|"
STORE "@E 99/99/99" TO PICFEC
STORE 0 TO NUL,ELREN
store "SISTEMA DE CONTABILIDAD" to TITULO,SYSNOMBRE,SISNOMBRE
STORE "CONTABILIDAD" TO SSTM1,SSTM

STORE PROGRAM() TO ULPR
STORE GETENV("USERNAME") TO USADOR
DO CASE
CASE GETENV("EQUIPO")="RAFULS"
   DO CASE
   CASE GETENV("CTB")="93"
      STORE "ADMINISTRACION RAFULS - A쩙 1993" to EMPRESA,JANNAME
   CASE GETENV("CTB")="94"
      STORE "ADMINISTRACION RAFULS - A쩙 1994" to EMPRESA,JANNAME
   CASE GETENV("CTB")="95"
      STORE "ADMINISTRACION RAFULS - A쩙 1995" to EMPRESA,JANNAME
   CASE GETENV("CTB")="96"
      STORE "ADMINISTRACION RAFULS - A쩙 1996" to EMPRESA,JANNAME
   ENDCASE
CASE GETENV("EQUIPO")="CAMARA"
   do case
   CASE GETENV("CTB")="94"
      STORE "IMAGENES MEDICAS S.A. - A쩙 1994-1995" to EMPRESA
   CASE GETENV("CTB")="95"
      STORE "IMAGENES MEDICAS S.A. - A쩙 1995-1996" to EMPRESA
      endcase
CASE GETENV("EQUIPO")="NOB"
      DO CASE
      CASE GETENV("CTB")="92"
         STORE "C.A. NEWELLS OLS BOYS 1992-1993" to EMPRESA
      CASE GETENV("CTB")="93"
         STORE "C.A. NEWELLS OLS BOYS 1993-1994" to EMPRESA
      CASE GETENV("CTB")="94"
         STORE "C.A. NEWELLS OLS BOYS 1994-1995" to EMPRESA
       ENDCASE
CASE getenv("EQUIPO")="GOYOLAP"
         STORE "DEMOSTRACION" TO EMPRESA,JANNAME
CASE EMPTY(getenv("USERNAME"))
         STORE "ESTANCIA 'LA RAMALLOSA' - A쩙 1993" TO EMPRESA
CASE FULL(CURDIR())="C:\SISTEMAS\CONTABIL" .AND. ;
         GETENV("EQUIPO")="MICASA" .AND. ;
         GETENV("USERNAME")="GOYO"
            STORE "DESARROLLO" to EMPRESA
CASE GETENV("EQUIPO")="NOVOGAR" .OR. GETENV("EQUIPO")="MICASA"
            STORE "EMPRESA DE DEMOSTRACION" to EMPRESA
ENDCASE


_RMARGIN=255

DO APERTURA
IF !CLAVE(.T.)
   QUIT
ENDIF
IF GETENV("USERNAME")="GOYO"
   ON KEY LABEL ALT+F1 CANCEL
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU off

DEFI MENU MAIN MESSAGE 'MENU PRINCIPAL - CONTABILIDAD' shad COLO SCHE 2 
DEFINE PAD MANTENIM OF MAIN PROMPT "\<Mantenimiento" AT 01,00 COLO SCHE 2
DEFINE PAD CUENTAS OF MAIN PROMPT "\<Cuentas" AT 1,14 COLOR SCHEME 2
DEFINE PAD DIARIO OF MAIN PROMPT "\<Diario" AT 1,22 COLOR SCHEME 2
DEFINE PAD MAYOR OF MAIN PROMPT "\<Mayor" AT 1,29 COLOR SCHEME 2
DEFINE PAD BALANCE OF MAIN PROMPT "\<Balance" AT 1,35 COLOR SCHEME 2
DEFINE PAD REPORTE OF MAIN PROMPT "\<Reporte" AT 1,43 COLOR SCHEME 2
DEFINE PAD CIERRE OF MAIN PROMPT "C\<ierre" AT 1,51 COLOR SCHEME 2
DEFINE PAD CHAU OF MAIN PROMPT "C\<hau" AT 1,58 COLOR SCHEME 2 KEY CTRL+X

ON PAD MANTENIM OF MAIN ACTIVATE POPUP mantenimie
ON PAD CUENTAS OF MAIN ACTIVATE POPUP cuentas
ON PAD DIARIO OF MAIN ACTIVATE POPUP diario
ON PAD MAYOR OF MAIN ACTIVATE POPUP mayor
ON PAD BALANCE OF MAIN ACTIVATE POPUP balance
ON PAD REPORTE OF MAIN ACTIVATE POPUP reporte
ON SELECTION PAD CIERRE OF MAIN DO CIERRE
ON SELECTION PAD CHAU OF MAIN DO _r2215gb23 

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "\<Cambia Per죓do de Trabajo" ;
	KEY CTRL+C, "CTRL+C"
DEFINE BAR 2 OF mantenimie PROMPT "\<Informaci줻 del Estado del Sistema" ;
	KEY CTRL+I, "CTRL+I"
DEFINE BAR 3 OF mantenimie PROMPT "\-" ;
	SKIP FOR .T.
DEFINE BAR 4 OF mantenimie PROMPT "C\<hequeo del Sistema"
DEFINE BAR 5 OF mantenimie PROMPT "\<Reconstrucci줻 de Saldos"
DEFINE BAR 6 OF mantenimie PROMPT "\<Borrado de Saldos"
DEFINE BAR 7 OF mantenimie PROMPT "\<Depuraci줻 de Archivos"
DEFINE BAR 8 OF mantenimie PROMPT "Reim\<putaci줻 de Movimientos"
DEFINE BAR 9 OF mantenimie PROMPT "Reinde\<xado de Archivos" ;
	KEY CTRL+R, "CTRL+R"
DEFINE BAR 10 OF mantenimie PROMPT "\-" ;
	SKIP FOR .T.
DEFINE BAR 11 OF mantenimie PROMPT "Cambi\<o de Per죓do Inicial del Ejercicio"
DEFINE BAR 12 OF mantenimie PROMPT "Cambio \<de Pantalla"
ON SELECTION BAR 1 OF mantenimie DO PRINCIP.SPR
ON SELECTION BAR 2 OF mantenimie DO SISTINFO.SPR
ON SELECTION BAR 4 OF mantenimie DO CHEQUEO
ON SELECTION BAR 5 OF mantenimie DO RECONSTR
ON SELECTION BAR 6 OF mantenimie DO BORRADO
ON SELECTION BAR 7 OF mantenimie DO DEPURA
ON SELECTION BAR 8 OF mantenimie DO REIMPUTA.SPR
ON SELECTION BAR 9 OF mantenimie DO RESTAURA
ON SELECTION BAR 11 OF mantenimie DO FIJPERIN.SPR
ON SELECTION BAR 12 OF mantenimie DO CH_SCRE.SPR

DEFINE POPUP cuentas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cuentas PROMPT "A/B/M/ Cuentas" ;
	KEY CTRL+A, "CTRL+A"
DEFINE BAR 2 OF cuentas PROMPT "Listado"
DEFINE BAR 3 OF cuentas PROMPT "Listado por Pantalla"
ON SELECTION BAR 1 OF cuentas DO ABMPLANC.SPR
ON SELECTION BAR 2 OF cuentas DO LISTADO1
ON SELECTION BAR 3 OF cuentas DO LISTADO2

DEFINE POPUP diario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF diario PROMPT "Movimientos"
DEFINE BAR 2 OF diario PROMPT "Libro Diario" ;
	KEY CTRL+D, "CTRL+D"
DEFINE BAR 3 OF diario PROMPT "Libro Diario por Pantalla" ;
	KEY ALT+D, "ALT+D"
DEFINE BAR 4 OF diario PROMPT "\-" ;
	SKIP FOR .T.
DEFINE BAR 5 OF diario PROMPT "\<Reorganizaci줻 de Movimientos" ;
	KEY CTRL+R, "CTRL+R"
ON BAR 1 OF diario ACTIVATE POPUP movimiento
ON SELECTION BAR 2 OF diario DO DIARIO1
ON SELECTION BAR 3 OF diario DO DIARIO2
ON SELECTION BAR 5 OF diario DO REORGANI.SPR

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "\<Ingreso Asientos" ;
	KEY CTRL+M, "CTRL+M"
DEFINE BAR 2 OF movimiento PROMPT "\<Baja Asiento" ;
	KEY CTRL+B, "CTRL+B"
DEFINE BAR 3 OF movimiento PROMPT "\<Modificaci줻 Asiento" ;
	KEY ALT+M, "ALT+M"
ON SELECTION BAR 1 OF movimiento DO INGRESO.SPR
ON SELECTION BAR 2 OF movimiento DO BAJAASI.SPR
ON SELECTION BAR 3 OF movimiento DO MODIASI.SPR

DEFINE POPUP mayor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mayor PROMPT "\<Libro Mayor" ;
	KEY CTRL+L, "CTRL+L"
DEFINE BAR 2 OF mayor PROMPT "Libro Mayor por \<Pantalla"
DEFINE BAR 3 OF mayor PROMPT "Libro Mayor \<Completo"
DEFINE BAR 4 OF mayor PROMPT "Libro Mayor entre \<Fechas"
ON SELECTION BAR 1 OF mayor DO MAYOR1
ON SELECTION BAR 2 OF mayor DO MAYOR2
ON SELECTION BAR 3 OF mayor DO MAYOR3
ON BAR 4 OF mayor ACTIVATE POPUP _qkk0mmzyt

DEFINE POPUP _qkk0mmzyt MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _qkk0mmzyt PROMPT "Por \<Impresora" ;
	KEY CTRL+F, "CTRL+F"
DEFINE BAR 2 OF _qkk0mmzyt PROMPT "\<Por Pantalla"
ON SELECTION BAR 1 OF _qkk0mmzyt DO MAYOR1 WITH .T.
ON SELECTION BAR 2 OF _qkk0mmzyt DO MAYOR2 WITH .T.

DEFINE POPUP balance MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF balance PROMPT "\<Balance de Sumas y Saldos" ;
	KEY ALT+1, "ALT+1"
DEFINE BAR 2 OF balance PROMPT "Balance de Sumas y Saldos por \<Pantalla" ;
	KEY ALT+2, "ALT+2"
DEFINE BAR 3 OF balance PROMPT "\<Balance de Sumas y Saldos \<A쨚 Completo" ;
	KEY ALT+3, "ALT+3"
DEFINE BAR 4 OF balance PROMPT "Balance por \<Impresora" ;
	KEY ALT+4, "ALT+4"
DEFINE BAR 5 OF balance PROMPT "Ba\<lance por Pantalla" ;
	KEY ALT+5, "ALT+5"
DEFINE BAR 6 OF balance PROMPT "\-" ;
	SKIP FOR .T.
DEFINE BAR 7 OF balance PROMPT "Balance A쨚 Anterior " ;
	KEY ALT+6, "ALT+6"
DEFINE BAR 8 OF balance PROMPT "Balance A쨚 Anterior por Pantalla" ;
	KEY ALT+7, "ALT+7"
ON SELECTION BAR 1 OF balance DO BALANCE1
ON SELECTION BAR 2 OF balance DO BALANCE2
ON SELECTION BAR 3 OF balance DO BALANCE3
ON SELECTION BAR 4 OF balance DO BALANCE4
ON SELECTION BAR 5 OF balance DO BALANCE5
ON SELECTION BAR 7 OF balance DO BALANCE6 WITH .T.
ON SELECTION BAR 8 OF balance DO BALANCE6

DEFINE POPUP reporte MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reporte PROMPT "\<Seleccionar Reporte" ;
	KEY CTRL+R, "CTRL+R"
DEFINE BAR 2 OF reporte PROMPT "\<Libro Mayor" ;
	SKIP FOR EMPTY(KREPORTE)
DEFINE BAR 3 OF reporte PROMPT "\<Balance" ;
	SKIP FOR EMPTY(KREPORTE)
ON SELECTION BAR 1 OF reporte DO SELREPOR
ON BAR 2 OF reporte ACTIVATE POPUP libromayor
ON BAR 3 OF reporte ACTIVATE POPUP balanc1

DEFINE POPUP libromayor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF libromayor PROMPT "\<Libro Mayor"
DEFINE BAR 2 OF libromayor PROMPT "Libro Mayor por \<Pantalla"
DEFINE BAR 3 OF libromayor PROMPT "Libro Mayor \<Completo"
DEFINE BAR 4 OF libromayor PROMPT "Libro Mayor entre \<Fechas"
ON SELECTION BAR 1 OF libromayor DO MAYOR1
ON SELECTION BAR 2 OF libromayor DO MAYOR2
ON SELECTION BAR 3 OF libromayor DO MAYOR1 WITH .T.
ON SELECTION BAR 4 OF libromayor DO MAYOR1 WITH .F.,.T.

DEFINE POPUP balanc1 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF balanc1 PROMPT "\<Balance de Sumas y Saldos"
DEFINE BAR 2 OF balanc1 PROMPT "Balance de Sumas y Saldos por Pantalla"
DEFINE BAR 3 OF balanc1 PROMPT "Balance de Sumas y Saldos \<A쨚 Completo"
DEFINE BAR 4 OF balanc1 PROMPT "Balance por \<Impresora"
DEFINE BAR 5 OF balanc1 PROMPT "Ba\<lance por Pantalla"
ON SELECTION BAR 1 OF balanc1 DO BALANCE1
ON SELECTION BAR 2 OF balanc1 DO BALANCE2
ON SELECTION BAR 3 OF balanc1 DO BALANCE3
ON SELECTION BAR 4 OF balanc1 DO BALANCE4
ON SELECTION BAR 5 OF balanc1 DO BALANCE5


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        Cleanup Code & Procedures               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SAFE OFF
SET OPTI ON
SET EXCL OFF
SET REPR TO 0
SET MULTI ON
SET AUTOSAVE ON
ELBAR=""
ON KEY LABEL CTRL+P WAIT "PERIODO : "+ALLTRIM(STR(KPERIODO))+" / "+ALLTRIM(KMESES[KPERIODO]) WIND
do while .t.
  DO PRINCIP.SPR
  =MEN_LIN(SYSNOMBRE)
  DO WHILE LAST()#27
     RELE WIND WIN
     =MEN_LIN(SYSNOMBRE)
     ACTI SCRE
     =CABPAN1()
     ACTI MENU MAIN
  ENDDO
ENDDO

PROCEDURE ISPRINTER
RETURN PRIN()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R2215GB23  ON SELECTION PAD                            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  CONTA.MPR,            Record:   69          
*        Called By:  ON SELECTION PAD                            
*        Prompt:     Chau                                        
*        Snippet:    1                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _r2215gb23
DO GRABA
close all
clear
QUIT
