*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/07/95            FIJPERIN.SPR               17:39:30 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

DEFINE WINDOW _r1p11uit4 ;
	FROM 10, 21 ;
	TO 14,57 ;
	TITLE " Per죓do Inicial del Ejercicio  " ;						
	FOOTER ' '+empresa+' ' ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1

DEFINE WINDOW _r1p11uivb ;
	FROM 16, 18 ;
	TO 18,60 ;
	TITLE " CONFIRMA ? " ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONFIRMA/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     FIJPERIN/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_r1p11uit4")
	ACTIVATE WINDOW _r1p11uit4 SAME
ELSE
	ACTIVATE WINDOW _r1p11uit4 NOSHOW
ENDIF
@ 1,2 SAY "Mes de Inicio del Ejercicio" ;
	SIZE 1,27, 0
@ 1,31 GET m.kperinic ;
	SIZE 1,2 ;
	RANGE 1, 12 ;
	DEFAULT " " ;
	PICTURE "99" ;
	MESSAGE "Per죓do Inicial del Ejercicio"




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONFIRMA/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("_r1p11uivb")
	ACTIVATE WINDOW _r1p11uivb SAME
ELSE
	ACTIVATE WINDOW _r1p11uivb NOSHOW
ENDIF
@ 0,9 GET m.salida ;
	PICTURE "@*HN \! \<Acepta ;\? \<Rechaza " ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _r1p11ujpy() ;
	MESSAGE " Su Opci줻 "

IF NOT WVISIBLE("_r1p11uivb")
	ACTIVATE WINDOW _r1p11uivb
ENDIF
IF NOT WVISIBLE("_r1p11uit4")
	ACTIVATE WINDOW _r1p11uit4
ENDIF


READ CYCLE

RELEASE WINDOW _r1p11uit4
RELEASE WINDOW _r1p11uivb

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     FIJPERIN/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=MEN_LIN(SYSNOMBRE)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONFIRMA/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
=MEN_LIN(SYSNOMBRE)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11UJPY           m.salida VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CONFIRMA,     Record Number:    2  
*        Variable:            m.salida                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11ujpy     &&  m.salida VALID
#REGION 2
DO CASE
CASE M.SALIDA=1
IF WEXIST("CHSCRE")
   DO PRESEN
ENDIF
CLEA READ
OTHERWISE
IF WEXIST("CHSCRE")
   STORE KANT TO KPRES
   DO PRESEN
ENDIF
ENDCASE
RETURN .T.