*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/07/95             INGRESO.SPR               17:40:31 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS solouno

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 INGRESO/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
if haycue()
    IF !SOLOUNO
    	ON KEY LABEL F1 DO F1
        TMP=SYS(3)+".TMP"
        SELE MOV
        COPY STRU TO (TMP)
        SET ORDER TO TAG MOVIMIE
        SEEK STR(KPERIODO,2)
        M.ELANIO=YEAR(MOV.FECHA)
        SEEK STR(KPERINIC,2)
        M.ELANIO1=YEAR(MOV.FECHA)
        IF EMPTY(M.ELANIO)
           IF EMPTY(M.ELANIO1)
              M.ELANIO=YEAR(DATE())
           ELSE
              IF KPERIODO<KPERINIC
                 M.ELANIO=M.ELANIO1+1
              ELSE
                 M.ELANIO=M.ELANIO1
              ENDIF
           ENDIF
       ENDIF
       SELE 0
       USE (TMP) ALIAS MOV1
       SELE MOV1
  	   SCAT MEMV BLAN
	   STORE 0 TO M.GDEBE,M.GHABER,M.SALDO,M.PDEBE,M.PHABER
       store KASIENTO[KPERIODO] to M.ASIENTO
       store KMOVIMIENTO[KPERIODO] to M.MOVIMIENTO
	   store date() to M.FECHA
	   STORE KPERIODO TO M.PERIODO
	ELSE
	   STORE PERIODO TO M.PERIODO
	   STORE M.ULTASI TO M.MOVIMIENTO
	   STORE YEAR(FECHA) TO M.ELANIO
	ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

DEFINE WINDOW win2 ;
	FROM INT((SROW()-19)/2),INT((SCOL()-76)/2) ;
	TO INT((SROW()-19)/2)+18,INT((SCOL()-76)/2)+75 ;
	TITLE " ALTA DE MOVIMIENTOS " ;						
	FOOTER ' '+EMPRESA+' ' ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     INGRESO/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("win2")
	ACTIVATE WINDOW win2 SAME
ELSE
	ACTIVATE WINDOW win2 NOSHOW
ENDIF
@ 0,0 SAY PADC(ALLTRIM(KMESES[KPERIODO]),WCOLS()) ;
	SIZE 1,74 ;
	PICTURE "@!"
@ 2,14 SAY "Asiento" ;
	SIZE 1,7, 0
@ 2,31 SAY "Movimiento" ;
	SIZE 1,10, 0
@ 2,22 SAY m.asiento ;
	SIZE 1,4 ;
	PICTURE "9,999"
@ 2,42 SAY m.movimiento ;
	SIZE 1,4 ;
	PICTURE "9,999"
@ 12,1 SAY "Debe" ;
	SIZE 1,4, 0
@ 13,1 SAY "Haber" ;
	SIZE 1,5, 0
@ 14,1 SAY "Fecha" ;
	SIZE 1,5, 0
@ 15,1 SAY "Concepto" ;
	SIZE 1,8, 0
@ 9,1 SAY "Cuenta" ;
	SIZE 1,6, 0
@ 10,1 SAY "Saldo" ;
	SIZE 1,5, 0
@ 6,3 SAY M.GDEBE ;
	SIZE 1,16 ;
	PICTURE PICU9
@ 6,22 SAY M.GHABER ;
	SIZE 1,16 ;
	PICTURE PICU9
@ 6,41 SAY M.GDEBE-M.GHABER ;
	SIZE 1,16 ;
	PICTURE PICU9
@ 3,1 TO 7,58
@ 3,39 TO 7,39
@ 5,1 TO 5,58
@ 3,20 TO 7,20
@ 5,20 SAY "" ;
	SIZE 1,1, 0
@ 3,20 SAY "" ;
	SIZE 1,1, 0
@ 7,20 SAY "" ;
	SIZE 1,1, 0
@ 5,39 SAY "" ;
	SIZE 1,1, 0
@ 5,1 SAY "" ;
	SIZE 1,1, 0
@ 5,58 SAY "" ;
	SIZE 1,1, 0
@ 3,39 SAY "" ;
	SIZE 1,1, 0
@ 7,39 SAY "" ;
	SIZE 1,1, 0
@ 4,9 SAY "DEBE" ;
	SIZE 1,4, 0
@ 4,27 SAY "HABER" ;
	SIZE 1,5, 0
@ 4,44 SAY "DIFERENCIA" ;
	SIZE 1,10, 0
@ 9,13 GET m.codigo ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	WHEN _r1p11vw4d() ;
	VALID _r1p11vw8d() ;
	MESSAGE "C줰igo de la Cuenta - [ESC] para Finalizar" ;
	ERROR "CUENTA INEXISTENTE O NO IMPUTABLE"
@ 9,29 SAY iif(empty(m.codigo),"",saynom(m.codigo)) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 10,29 SAY IIF(SOLOUNO,0,m.saldo) ;
	SIZE 1,13 ;
	PICTURE PICU9
@ 12,13 GET m.debe ;
	SIZE 1,13 ;
	DEFAULT 0 ;
	PICTURE PICU9 ;
	WHEN LAST()#27 .AND. !EMPTY(M.CODIGO) ;
	VALID _r1p11vwhm()
@ 13,13 GET m.haber ;
	SIZE 1,13 ;
	DEFAULT 0 ;
	PICTURE PICU9 ;
	WHEN LAST()#27 .AND. !EMPTY(M.CODIGO) .AND. EMPTY(M.DEBE) ;
	VALID _r1p11vwmu()
@ 14,13 GET m.fecha ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	PICTURE "@E" ;
	WHEN LAST()#27 .AND. !SOLOUNO .AND. !EMPTY(M.CODIGO) .AND. (!EMPTY(M.DEBE) .OR. !EMPTY(M.HABER)) ;
	VALID last()=27 .or. (MONTH(M.FECHA)=KPERIODO .AND. YEAR(M.FECHA)=M.ELANIO) ;
	MESSAGE "Fecha del Movomiento" ;
	ERROR "EL MES DEBE SER "+ALLTRIM(KMESES[KPERIODO])+" Y EL A쩙 "+STR(ELANIO,4)
@ 15,13 GET m.concepto ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@X" ;
	WHEN LAST()#27 .AND. !EMPTY(M.DEBE+M.HABER) .AND. !EMPTY(M.FECHA) ;
	MESSAGE "Concepto del Movimiento"
@ 4,61 GET m.opcion ;
	PICTURE "@*VN \!Confirma;\<Modifica;\?Anula Mov.;\<Otro Mov.;\<Cierra;\<Anula As." ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	VALID _r1p11vwv5()

IF NOT WVISIBLE("win2")
	ACTIVATE WINDOW win2
ENDIF

READ CYCLE ;
	SHOW _r1p11vxvd()

RELEASE WINDOW win2

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      INGRESO/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SELE MOV1
IF !SOLOUNO
=OFF_TMP()
ENDIF
ENDIF
ON KEY LABEL F1
=MEN_LIN(SYSNOMBRE)
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          INGRESO/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION CHKASI
RETURN !EMPTY(M.CODIGO) .AND. ;
!EMPTY(M.FECHA) .AND. ;
MONTH(M.FECHA)=KPERIODO .AND. ;
YEAR(M.FECHA)=M.ELANIO .AND. ;
!EMPTY(M.DEBE+M.HABER)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11VW4D           m.codigo WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         INGRESO,     Record Number:   31   
*        Variable:            m.codigo                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11vw4d     &&  m.codigo WHEN
#REGION 1
SELE BAL
SET ORDER TO TAG CODIGO
RETURN EMPTY(M.CODIGO)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11VW8D           m.codigo VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         INGRESO,     Record Number:   31   
*        Variable:            m.codigo                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11vw8d     &&  m.codigo VALID
#REGION 1
IF LAST()=27 .OR. EMPTY(M.CODIGO)
   RETURN .T.
ENDIF
SELE BAL
IF SEEK(M.CODIGO) .AND. BAL.IMPUTABLE="I"
   SCAT TO NADA
   POSIC=(KPERIODO+2)*2
   M.SALDO=NADA[POSIC]-NADA[POSIC+1]
   RELE NADA
   SELE MOV1
   RETURN SGET("WIN2")
ENDIF
SELE MOV1
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11VWHM           m.debe VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         INGRESO,     Record Number:   34   
*        Variable:            m.debe                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11vwhm     &&  m.debe VALID
#REGION 1
STORE 0 TO M.HABER
STORE ROUND(M.DEBE,2) TO M.DEBE
STORE M.DEBE+M.PDEBE TO M.GDEBE
STORE M.HABER+M.PHABER TO M.GHABER
RETURN SGET("WIN2")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11VWMU           m.haber VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         INGRESO,     Record Number:   35   
*        Variable:            m.haber                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11vwmu     &&  m.haber VALID
#REGION 1
STORE 0 TO M.DEBE
STORE ROUND(M.HABER,2) TO M.HABER
STORE M.DEBE+M.PDEBE TO M.GDEBE
STORE M.HABER+M.PHABER TO M.GHABER
RETURN SGET("WIN2")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11VWV5           m.opcion VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         INGRESO,     Record Number:   38   
*        Variable:            m.opcion                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11vwv5     &&  m.opcion VALID
#REGION 1
DO CASE
CASE M.OPCION=1
   IF CHKASI()
      SELE MOV1
      INSERT INTO MOV1 FROM MEMV
      IF SOLOUNO
         M.ULTASI=M.ULTASI+1
         CLEA READ
         RETURN .T.
      ENDIF
      STORE M.GDEBE TO M.PDEBE
      STORE M.GHABER TO M.PHABER
      STORE 0 TO CODIGO,M.DEBE,M.HABER,M.SALDO
      STORE M.MOVIMIENTO+1 TO M.MOVIMIENTO
   ELSE
      =CARTEL("FALTAN DATOS FUNDAMENTALES",;
        "PARA EL ALTA DE MOVIMIENTOS",;
        "POR FAVOR, VERIFIQUE Y REINGRESE",;
        "[TECLA] PARA CONTINUAR")
   ENDIF
   =SGET("WIN2")
   RETURN 3
CASE M.OPCION=2
   _CUROBJ=1
   RETURN .T.
CASE M.OPCION=3
   STORE 0 TO CODIGO,M.DEBE,M.HABER,M.SALDO
   STORE M.PDEBE TO M.GDEBE
   STORE M.PHABER TO M.GHABER
   IF SOLOUNO
      CLEA READ
      RETURN .T.
   ENDIF
   RETURN SGET("WIN2")
CASE M.OPCION=4
   IF SOLOUNO
      CLEA READ
      RETURN .T.
   ENDIF
   STORE 0 TO CODIGO,M.DEBE,M.HABER,M.SALDO
   _CUROBJ=1
   RETURN SGET("WIN2")
CASE M.OPCION=5
IF SOLOUNO
   CLEA READ
   RETURN .T.
ENDIF
   IF M.GDEBE=M.GHABER
   WAIT "GRABANDO" WIND NOWA
   SELE MOV
   APPE FROM DBF("MOV1")
   SELE MOV1
   KASIENTO[KPERIODO]=M.ASIENTO+1
   KMOVIMIENTO[KPERIODO]=M.MOVIMIENTO
   DO GRABA
   ***** ASIGNA
   TITULO=" IMPUTANDO ASIENTO "
   WAIT CLEA
   ACTI SCRE
   =RECUADRO(10,10,17,70)
   *********** IMPUTABLES
   SELE MOV1
   @ 1,1 say "Mes       :"
   @ 2,1 SAY "Asiento   :"
   @ 3,1 say "Movimiento:"
   @ 4,1 say "Cuenta    :"
   SELE BAL
   SET ORDER TO
   SCAN FOR IMPUTABLE="I"
      @ 4,20 SAY NOMBRE
      COD1=BAL.CODIGO
      SELE MOV1
      RELE D,H
      DIME D[12],H[12]
      STORE 0 TO D,H
      SCAN FOR CODIGO=COD1
         @ 1,20 say PERIODO
         @ 2,20 SAY ASIENTO
         @ 3,20 SAY movimiento
         D[KPERIODO]=D[KPERIODO]+MOV1.DEBE
         H[KPERIODO]=H[KPERIODO]+MOV1.HABER
      ENDSCAN
      SELE BAL
      SCAT TO NADA
         POSIC=(KPERIODO+2)*2
         NADA[POSIC]=D[KPERIODO]+NADA[POSIC]
         NADA[POSIC+1]=H[KPERIODO]+NADA[POSIC+1]
      GATH FROM NADA
      SELE BAL
   ENDSCAN

   ******* NO IMPUTABLES
   SELE BAL
   SET ORDER TO
   SCAN FOR IMPUTABLE="N"
      @ 4,20 SAY NOMBRE
      COD1=CODIGO
      COD2=SINCEROS(STR(CODIGO,8))
      COD2=ALLTRIM(STR(VAL(COD2)+1))
      COD2=VAL(LEFT(COD2+"0000000",8))
      SELE MOV1
      DIME D[12],H[12]
      STORE 0 TO D,H
      SCAN FOR CODIGO>COD1 .AND. CODIGO<COD2
         @ 1,20 say PERIODO
         @ 2,20 SAY ASIENTO
         @ 3,20 SAY movimiento
         D[KPERIODO]=D[KPERIODO]+MOV1.DEBE
         H[KPERIODO]=H[KPERIODO]+MOV1.HABER
      ENDSCAN
      SELE BAL
      SCAT TO NADA
      POSIC=(KPERIODO+2)*2
      NADA[POSIC]=D[KPERIODO]+NADA[POSIC]
      NADA[POSIC+1]=H[KPERIODO]+NADA[POSIC+1]
      GATH FROM NADA
   ENDSCAN
   *********************
   RELE WIND WIN
   CLEA READ
   ELSE
   =CARTEL("EL ASIENTO NO ESTA BALANCEADO",;
   "SE HAN REGISTRADO DIFERENCIAS ENTRE EL DEBE Y EL HABER",;
   "POR FAVOR, CORRIJALO O ANULE TODO EL ASIENTO",;
   "[ENTER] PARA CONTINUAR")
   STORE 0 TO CODIGO,M.DEBE,M.HABER,M.SALDO
   _CUROBJ=1
   RETURN SGET("WIN2")
   ENDIF
CASE M.OPCION=6
   CLEA READ
ENDCASE
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11VXVD           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         INGRESO                            
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11vxvd     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: INGRESO
*
#REGION 1
IF SYS(2016) = "WIN2" OR SYS(2016) = "*"
	ACTIVATE WINDOW win2 SAME
	@ 2,22 SAY m.asiento ;
		SIZE 1,4, 0 ;
		PICTURE "9,999"
	@ 2,42 SAY m.movimiento ;
		SIZE 1,4, 0 ;
		PICTURE "9,999"
	@ 6,3 SAY M.GDEBE ;
		SIZE 1,16, 0 ;
		PICTURE PICU9
	@ 6,22 SAY M.GHABER ;
		SIZE 1,16, 0 ;
		PICTURE PICU9
	@ 6,41 SAY M.GDEBE-M.GHABER ;
		SIZE 1,16, 0 ;
		PICTURE PICU9
	@ 9,29 SAY iif(empty(m.codigo),"",saynom(m.codigo)) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 10,29 SAY IIF(SOLOUNO,0,m.saldo) ;
		SIZE 1,13, 0 ;
		PICTURE PICU9
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF