*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/07/95             MODIASI.SPR               17:40:43 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_r1p11w3dc")
	DEFINE WINDOW _r1p11w3dc ;
		FROM INT((SROW()-7)/2),INT((SCOL()-29)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-29)/2)+28 ;
		TITLE " MODIFICACION ASIENTOS " ;						
		FOOTER ' '+EMPRESA+' ' ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 MODIASI/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF HAYMOV()
   M.ULTASI=KMOVIMIENTO[KPERIODO]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MODIASI/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_r1p11w3dc")
	ACTIVATE WINDOW _r1p11w3dc SAME
ELSE
	ACTIVATE WINDOW _r1p11w3dc NOSHOW
ENDIF
@ 1,6 SAY "Asiento" ;
	SIZE 1,7, 0
@ 1,15 GET NROASI ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "9,999" ;
	VALID _r1p11w3ss() ;
	MESSAGE "N de Asiento a Modificar" ;
	ERROR "EL MAYOR ASIENTO DEL PERIODO ES EL "+ALLTRIM(STR(KASIENTO[KPERIODO]-1))
@ 3,3 GET m.opcion ;
	PICTURE "@*HN \!Confirma;\?Anula" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _r1p11w3ys()

IF NOT WVISIBLE("_r1p11w3dc")
	ACTIVATE WINDOW _r1p11w3dc
ENDIF

READ CYCLE

RELEASE WINDOW _r1p11w3dc

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      MODIASI/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=bor_f()
ENDIF
=MEN_LIN(SYSNOMBRE)
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          MODIASI/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE MODHELP
=bor_f()
DEFI WIND WIN2 FROM 8,20 TO 18,60 ;
TITL " AYUDA " ;
FOOT " "+EMPRESA+" " ;
SHAD ;
COLO SCHE 3
ACTI WIND WIN2
@ 1,1 SAY "[F1]    ESTA AYUDA"
@ 2,1 SAY "[F2]    MUESTRA MOVIMIENTO COMPLETO"
@ 3,1 SAY "[F3]    MUESTRA TOTALES"
@ 4,1 SAY "[DEL]   BORRA MOVIMIENTO"
@ 5,1 SAY "[INS]   AGREGA MOVIMIENTO"
@ 6,1 SAY "[ESC]   SALE DE CORRECCION"
@ 7,1 SAY "[ENTER] SALE DE LA AYUDA"
=INKEY(0,"HM")
RELE WIND WIN2
=haz_f()
RETURN

PROCEDURE MASCARA
PARAMETER ELMOV
ELMOV=IIF(EMPTY(ELMOV),MOVIMIENTO,ELMOV)
DEFI WIND WIN2 FROM 7,10 TO 18,65 ;
TITL " MOVIMIENTO "+ALLTRIM(STR(MOVIMIENTO))+' ' ;
FOOT " "+EMPRESA+" " ;
SHAD ;
COLO SCHE 3
ACTI WIND WIN2
@ 1,1 SAY "Per죓do   :"
@ 1,13 SAY ALLTRIM(KMESES[PERIODO])
@ 2,1 SAY "Asiento   :"
@ 2,13 SAY ALLTRIM(STR(ASIENTO))
@ 3,1 SAY "Movimiento:"
@ 3,13 SAY ALLTRIM(STR(ELMOV))
@ 4,1 SAY "Fecha     :"
@ 4,13 SAY TRAN(FECHA,PICFEC)
@ 5,1 SAY "Cuenta    :"
@ 6,1 SAY "Debe      :"
@ 7,1 SAY "Haber     :"
@ 8,1 SAY "Concepto  :"
RETURN .T.

PROCEDURE MODMOV
PARAMETER BORRA
=bor_f()
DEFI WIND WIN2 FROM 7,10 TO 18,65 ;
TITL " MOVIMIENTO "+ALLTRIM(STR(MOVIMIENTO))+' ' ;
FOOT " "+EMPRESA+" " ;
SHAD ;
COLO SCHE 3
ACTI WIND WIN2
DO MASCARA
@ 5,13 SAY STR(CODIGO,8)+" - "+BAL.NOMBRE
@ 6,13 SAY TRAN(DEBE,PICU9)
@ 7,13 SAY TRAN(HABER,PICU9)
@ 8,13 SAY CONCEPTO
IF BORRA
   IF PREGUNTA("BORRA EL MOVIMIENTO")
      COSA=RECNO()
      DELE
      SKIP 0-COSA
      SKIP COSA
   ENDIF
ELSE
=INKEY(0,"HM")
ENDIF
RELE WIND WIN2
=haz_f()
RETURN

PROCEDURE MODSUMA
PARAMETER MUESTRA
=bor_f()
COSA=RECNO()
CALC SUM(DEBE),SUM(HABER) TO TDEBE,THABER FOR !DELE()
IF MUESTRA
   DEFI WIND WIN2 FROM 10,20 TO 16,60 ;
   TITL " TOTALES " ;
   FOOT " "+EMPRESA+" " ;
   SHAD ;
   COLO SCHE 3
   ACTI WIND WIN2
   TDEBE=ROUND(TDEBE,2)
   THABER=ROUND(THABER,2)
   @ 1,1 SAY "DEBE       :"
   @ 1,13 SAY TRAN(TDEBE,PICU9)
   @ 2,1 SAY "HABER      :"
   @ 2,13 SAY TRAN(THABER,PICU9)
   @ 3,1 SAY "DIFERENCIA :"
   @ 3,13 SAY TRAN(TDEBE-THABER,PICU9)
   =INKEY(0,"HM")
   RELE WIND WIN2
ENDIF
GO COSA
=haz_f()
RETURN TDEBE-THABER

PROCEDURE MODIALTA
=bor_f()
SELE MOV1
COSA=RECNO()
COSA=RECNO()
CALC SUM(DEBE),SUM(HABER) TO TDEBE,THABER
RCNO=RECNO()
GO TOP
SCAT MEMV
re_COSA=RECNO()
CALC SUM(DEBE),SUM(HABER) TO GDEBE,GHABER
STORE GDEBE TO PDEBE
STORE GHABER TO PHABER
STORE 0 TO CODIGO,M.DEBE,M.HABER,M.SALDO
DO INGRESO.SPR WITH .T.
=haz_f()
SELE MOV1
GO re_COSA
RETURN .T.

FUNCTION CHKDEBE
PARAMETER ESDEBE
IF ESDEBE
   IF EMPTY(DEBE)
      REPL HABER WITH ROUND(HABER,2)
      RETURN !EMPTY(HABER)
   ELSE
      REPL HABER WITH 0
      REPL DEBE WITH ROUND(DEBE,2)
      RETURN .T.
   ENDIF
ELSE
   IF EMPTY(HABER)
      REPL DEBE WITH ROUND(DEBE,2)
      RETURN !EMPTY(DEBE)
   ELSE
      REPL HABER WITH ROUND(HABER,2)
      REPL DEBE WITH 0
      RETURN .T.
   ENDIF
ENDIF
RETURN !EMPTY(ABS(DEBE)+ABS(HABER))

FUNCTION MESA
RETURN "EL DEBE O EL HABER DEBERIAN TENER ALGUN VALOR"

function haz_f
ON KEY LABEL F1 DO MODHELP
ON KEY LABEL F2 DO MODMOV
ON KEY LABEL F3 DO MODSUMA WITH .T.
ON KEY LABEL DEL DO MODMOV WITH .T.
ON KEY LABEL INS DO MODIALTA
return .t.

function bor_f
ON KEY LABEL F1
ON KEY LABEL F2
ON KEY LABEL F3
ON KEY LABEL DEL
ON KEY LABEL INS
return .t.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11W3SS           NROASI VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MODIASI,     Record Number:    3   
*        Variable:            NROASI                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11w3ss     &&  NROASI VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF M.NROASI<1
   RETURN 2
ENDIF
RETURN M.NROASI<KASIENTO[KPERIODO]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11W3YS           m.opcion VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MODIASI,     Record Number:    4   
*        Variable:            m.opcion                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11w3ys     &&  m.opcion VALID
#REGION 1
IF M.OPCION=1
   if m.nroasi>0
      STORE 0 TO TDEBE,THABER
      =muestra("MODIFICACION ASIENTO")
      IF CONFIRM1("MODIFICAR EL ASIENTO")
         WAIT "CREANDO ARCHIVO TEMPORARIO" WIND NOWA
         SELE MOV
         SET ORDER TO
         TMP=SYS(3)+".TMP"
         SORT ON PERIODO,MOVIMIENTO ;
           FOR PERIODO=KPERIODO .AND. ASIENTO=NROASI ;
           TO (TMP)
         SELE BAL
         SET ORDER TO TAG CODIGO
         SELE 0
         USE (TMP) ALIAS MOV1
         SET RELA TO CODIGO INTO BAL
         WAIT CLEA
         =WIN0()
         DO WHILE .T.
            =haz_f()
            BROW ;
              FIEL CODIGO:H=" CODIGO ":P="99999999":V=(LAST()=27 .OR. !EMPTY(BAL.NOMBRE)):E="CUENTA NO EXISTE" ,;
              KTA=LEFT(BAL.NOMBRE,20):R:H=PADC("CUENTA",20) ,;
              CONCEPTO:H=PADC("CONCEPTO",13):P="@S13" ,;
              DEBE:H=PADC("DEBE",12):P=PICU9:V=CHKDEBE(.T.):E=MESA() ,;
              HABER:H=PADC("HABER",12):P=PICU9:V=CHKDEBE():E=MESA() ;
              TITL " MES "+ALLTRIM(KMESES[PERIODO])+' ASIENTO:'+ALLTRIM(STR(ASIENTO))+' FECHA:'+TRAN(FECHA,PICFEC)+' ' ;
              COLO SCHE 3 ;
              NOCLEAR ;
              IN WIN0
            IF CONFIRM1("LAS MODIFICACIONES REALIZADAS")
               XUMERO=MODSUMA()
               IF XUMERO=0
                  WAIT "BORRANDO ASIENTO ANTERIOR..." WIND NOWA
                  SELE MOV
                  DELE FOR PERIODO=KPERIODO .AND. ASIENTO=NROASI
                  PACK
                  WAIT "COPIANDO NUEVO ASIENTO..." WIND NOWA
                  APPE FROM DBF("MOV1") FOR !DELE()
                  KMOVIMIENTO[KPERIODO]=M.ULTASI
                  DO GRABA
                  =RECONST1(KPERIODO)
                  EXIT
               ELSE
                  =CARTEL("EL ASIENTO NO ESTA BALANCEADO",;
                    "TIENE DIFERENCIAS",;
                    "POR FAVOR REVISE Y CORRIJA",;
                    "O SALGA Y NO CONFIRME LAS MODIFICACIONES")
               ENDIF
            ELSE
              EXIT
            ENDIF
         ENDDO
         RELE WIND WIN0
         SELE MOV1
         =OFF_TMP()
      ENDIF
      RELE WIND WIN0
   endif
ENDIF
CLEA READ