*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/07/95             PRINCIP.SPR               17:39:33 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

DEFINE WINDOW _r1p11ul5v ;
	FROM 9, 17 ;
	TO 15,61 ;
	TITLE " Per죓do de Trabajo " ;						
	FOOTER ' '+EMPRESA+' ' ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1

DEFINE WINDOW _r1p11ul78 ;
	FROM 17, 18 ;
	TO 19,60 ;
	TITLE " CONFIRMA ? " ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONFIRMA/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     PRINCIP/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_r1p11ul5v")
	ACTIVATE WINDOW _r1p11ul5v SAME
ELSE
	ACTIVATE WINDOW _r1p11ul5v NOSHOW
ENDIF
@ 1,1 SAY "Fecha:" ;
	SIZE 1,6, 0
@ 3,11 SAY "Per죓do de Trabajo" ;
	SIZE 1,18, 0
@ 1,8 SAY DATE() ;
	SIZE 1,8 ;
	PICTURE "@E"
@ 3,30 GET KPERIODO ;
	SIZE 1,2 ;
	RANGE 0, 12 ;
	DEFAULT " " ;
	PICTURE "99" ;
	VALID _r1p11ulq9() ;
	MESSAGE "Per죓do de Trabajo"




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONFIRMA/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("_r1p11ul78")
	ACTIVATE WINDOW _r1p11ul78 SAME
ELSE
	ACTIVATE WINDOW _r1p11ul78 NOSHOW
ENDIF
@ 0,9 GET m.salida ;
	PICTURE "@*HN \! \<Acepta ;\? \<Rechaza " ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _r1p11ulyn() ;
	MESSAGE " Su Opci줻 "

IF NOT WVISIBLE("_r1p11ul78")
	ACTIVATE WINDOW _r1p11ul78
ENDIF
IF NOT WVISIBLE("_r1p11ul5v")
	ACTIVATE WINDOW _r1p11ul5v
ENDIF


READ

RELEASE WINDOW _r1p11ul5v
RELEASE WINDOW _r1p11ul78

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      PRINCIP/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DO PRESEN
=MEN_LIN(SYSNOMBRE)
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONFIRMA/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
=MEN_LIN(SYSNOMBRE)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11ULQ9           KPERIODO VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PRINCIP,     Record Number:    5   
*        Variable:            KPERIODO                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11ulq9     &&  KPERIODO VALID
#REGION 1
IF KPERIODO=0
  =CARTEL("Sistema de Contabilidad",;
  ALLTRIM(empresa),;
  '',;
  "HASTA LUEGO !")
  QUIT
ELSE
  =GETPRIN()
ENDIF
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11ULYN           m.salida VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CONFIRMA,     Record Number:    2  
*        Variable:            m.salida                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11ulyn     &&  m.salida VALID
#REGION 2
DO CASE
CASE M.SALIDA=1
IF WEXIST("CHSCRE")
   DO PRESEN
ENDIF
CLEA READ
OTHERWISE
IF WEXIST("CHSCRE")
   STORE KANT TO KPRES
   DO PRESEN
ENDIF
ENDCASE
RETURN .T.