*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/07/95            REIMPUTA.SPR               17:40:03 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

DEFINE WINDOW win2 ;
	FROM INT((SROW()-10)/2),INT((SCOL()-51)/2) ;
	TO INT((SROW()-10)/2)+9,INT((SCOL()-51)/2)+50 ;
	TITLE " REIMPUTACION DE MOVIMIENTOS " ;						
	FOOTER ' '+EMPRESA+' ' ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     REIMPUTA/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("win2")
	ACTIVATE WINDOW win2 SAME
ELSE
	ACTIVATE WINDOW win2 NOSHOW
ENDIF
@ 3,1 SAY "Desde fecha" ;
	SIZE 1,11, 0
@ 4,1 SAY "Hasta fecha" ;
	SIZE 1,11, 0
@ 2,1 SAY "Cuenta reemplazo" ;
	SIZE 1,16, 0
@ 1,1 SAY "Cuenta original" ;
	SIZE 1,15, 0
@ 1,19 GET mcuenta1 ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "99999999" ;
	VALID _r1p11v8sk() ;
	MESSAGE "CODIGO DE LA CUENTA ORIGINAL, LA CUENTA A REEMPLAZAR" ;
	ERROR "LA CUENTA NO EXISTE O NO ES IMPUTABLE. POR FAVOR INTENTELO NUEVAMENTE"
@ 1,28 SAY iif(empty(mcuenta1),"",saynom(mcuenta1)) ;
	SIZE 1,20 ;
	PICTURE "@!"
@ 2,19 GET mcuenta2 ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "99999999" ;
	WHEN !EMPTY(MCUENTA1) ;
	VALID _r1p11v8yo() ;
	MESSAGE "CODIGO DE LA NUEVA CUENTA. LA CUENTA DE REEMPLAZO" ;
	ERROR "LA CUENTA NO EXISTE O NO ES IMPUTABLE. POR FAVOR INTENTELO NUEVAMENTE"
@ 2,28 SAY iif(empty(mcuenta2),"",saynom(mcuenta2)) ;
	SIZE 1,20 ;
	PICTURE "@!"
@ 3,19 GET mfechad ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	PICTURE "@E" ;
	WHEN !EMPTY(MCUENTA1) .AND. !EMPTY(MCUENTA2) ;
	MESSAGE "FECHA DE INICIO DEL REEMPLAZO"
@ 4,19 GET mfechah ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	PICTURE "@E" ;
	WHEN !EMPTY(MCUENTA1) .AND. !EMPTY(MCUENTA2) .AND. !EMPTY(MFECHAD) ;
	VALID _r1p11v96r() ;
	MESSAGE "FECHA DE INICIO DEL REEMPLAZO" ;
	ERROR "FECHA INCORRECTA"
@ 6,14 GET m.opcion ;
	PICTURE "@*HN \!\<Confirma;\?\<Anula" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _r1p11v9bz() ;
	MESSAGE "Confirma la Selecci줻 Realizada ?"

IF NOT WVISIBLE("win2")
	ACTIVATE WINDOW win2
ENDIF

READ CYCLE ;
	SHOW _r1p11v9kb()

RELEASE WINDOW win2

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     REIMPUTA/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=MEN_LIN(SYSNOMBRE)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11V8SK           mcuenta1 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         REIMPUTA,     Record Number:    6  
*        Variable:            mcuenta1                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11v8sk     &&  mcuenta1 VALID
#REGION 1
IF LAST()=27 .OR. EMPTY(MCUENTA1)
   RETURN .T.
ENDIF
RETURN SEEK(MCUENTA1) .AND. SGET("WIN2") .AND. BAL.IMPUTABLE="I"

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11V8YO           mcuenta2 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         REIMPUTA,     Record Number:    8  
*        Variable:            mcuenta2                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11v8yo     &&  mcuenta2 VALID
#REGION 1
IF LAST()=27 .OR. EMPTY(MCUENTA2)
   RETURN .T.
ENDIF
IF MCUENTA2=MCUENTA1
   WAIT "LAS CUENTAS SON IGUALES !!!!"
   _CUROBJ=2
ENDIF
RETURN .T.
RETURN SEEK(MCUENTA2) .AND. SGET("WIN2") .AND. BAL.IMPUTABLE="I"

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11V96R           mfechah VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         REIMPUTA,     Record Number:   11  
*        Variable:            mfechah                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11v96r     &&  mfechah VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
RETURN !EMPTY(MFECHAH)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11V9BZ           m.opcion VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         REIMPUTA,     Record Number:   12  
*        Variable:            m.opcion                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11v9bz     &&  m.opcion VALID
#REGION 1
IF !EMPTY(MCUENTA1) .AND.;
!EMPTY(MCUENTA2) .AND. ;
!EMPTY(MFECHAD) .AND. ;
!EMPTY(MFECHAH)
IF M.OPCION=1
   WAIT "TRABAJANDO..." WIND NOWA
   SELE MOV
   SET ORDER TO
   SCAN FOR CODIGO=MCUENTA1 .AND. FECHA>=MFECHAD .AND. FECHA<=MFECHAH
      WAIT "MOVIMIENTO "+ALLTRIM(STR(MOV.MOVIMIENTO))
      REPL MOV.CODIGO WITH MCUENTA2
      =ASIGNA(MCUENTA1,0-MOV.DEBE,0-MOV.HABER,MONTH(FECHA))
      =ASIGNA(MCUENTA2,MOV.DEBE,MOV.HABER,MONTH(FECHA))
   ENDSCAN
   SELE MOV
   SET ORDER TO TAG MOVIMIE
   WAIT CLEA
ENDIF
ENDIF
CLEA READ


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11V9KB           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         REIMPUTA                           
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11v9kb     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: REIMPUTA
*
#REGION 1
IF SYS(2016) = "WIN2" OR SYS(2016) = "*"
	ACTIVATE WINDOW win2 SAME
	@ 1,28 SAY iif(empty(mcuenta1),"",saynom(mcuenta1)) ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
	@ 2,28 SAY iif(empty(mcuenta2),"",saynom(mcuenta2)) ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF