*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/07/95            REORGANI.SPR               17:40:48 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

DEFINE WINDOW _r1p11w74e ;
	FROM INT((SROW()-7)/2),INT((SCOL()-54)/2) ;
	TO INT((SROW()-7)/2)+6,INT((SCOL()-54)/2)+53 ;
	TITLE " REORGANIZACION DE MOVIMIENTOS " ;						
	FOOTER ' '+EMPRESA+' ' ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                REORGANI/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
if haymov()
store "" to m.tip

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     REORGANI/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_r1p11w74e")
	ACTIVATE WINDOW _r1p11w74e SAME
ELSE
	ACTIVATE WINDOW _r1p11w74e NOSHOW
ENDIF
@ 1,1 SAY "Reorganizar por " ;
	SIZE 1,16, 0
@ 1,21 GET m.TIP ;
	PICTURE "@*RHN \<Fecha;\<Movimiento" ;
	SIZE 1,14,0 ;
	DEFAULT 1 ;
	VALID _r1p11w7km() ;
	MESSAGE "Tipo de Reorganizaci줻"
@ 3,15 GET m.opcion ;
	PICTURE "@*HN \!Confirma;\?Anula" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _r1p11w7ql()

IF NOT WVISIBLE("_r1p11w74e")
	ACTIVATE WINDOW _r1p11w74e
ENDIF

READ CYCLE

RELEASE WINDOW _r1p11w74e

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     REORGANI/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ENDIF
=MEN_LIN(SYSNOMBRE)
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11W7KM           m.TIP VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         REORGANI,     Record Number:    3  
*        Variable:            m.TIP                              
*        Called By:           VALID Clause                       
*        Object Type:         Radio Button                       
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11w7km     &&  m.TIP VALID
#REGION 1
IF READKEY()=15 .OR. READKEY()=271
    _CUROBJ=3
ELSE
_CUROBJ=1
ENDIF
RETURN .T.



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P11W7QL           m.opcion VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         REORGANI,     Record Number:    4  
*        Variable:            m.opcion                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p11w7ql     &&  m.opcion VALID
#REGION 1
IF M.OPCION=1
   M.TIP=LEFT(M.TIP,1)
   IF M.TIP="F"
      WAIT "COPIANDO MOVIMIENTOS..." WIND NOWA
      SELE MOV
      SET ORDER TO
      TMP=SYS(3)+".TMP"
      TMP1=SYS(3)+".TMP"
      SORT ON FECHA,ASIENTO TO (TMP) ;
      FOR PERIODO=KPERIODO
      SELE 0
      USE (TMP) ALIAS TMP
      GO TOP
      WAIT "REORGANIZANDO POR FECHA..." WIND NOWA
      LAFECHA=FECHA
      ELASIENTO=ASIENTO
      STORE 1 TO MOVIMOK,ASIENTOOK
      SCAN
         IF ASIENTO#ELASIENTO
            ELASIENTO=ASIENTO
            LAFECHA=FECHA
            ASIENTOOK=ASIENTOOK+1
         ENDIF
         REPL FECHA WITH LAFECHA
         REPL ASIENTO WITH ASIENTOOK
         REPL MOVIMIENTO WITH MOVIMOK
         MOVIMOK=MOVIMOK+1
      ENDSCAN
      WAIT "BORRANDO IMPUTACIONES ANTERIORES..." WIND NOWA
      SORT ON ASIENTO,MOVIMIENTO ;
      TO (TMP1)
   ELSE
      WAIT "COPIANDO MOVIMIENTOS..." WIND NOWA
      SELE MOV
      SET ORDER TO
      TMP=SYS(3)+".TMP"
      TMP1=SYS(3)+".TMP"
      SORT ON MOVIMIENTO,ASIENTO TO (TMP) ;
      FOR PERIODO=KPERIODO
      SELE 0
      USE (TMP) ALIAS TMP
      GO TOP
      WAIT "REORGANIZANDO POR MOVIMIENTO..." WIND NOWA
      LAFECHA=FECHA
      ELASIENTO=ASIENTO
      STORE 1 TO MOVIMOK,ASIENTOOK
      SCAN
         IF ASIENTO#ELASIENTO
            ELASIENTO=ASIENTO
            LAFECHA=FECHA
            ASIENTOOK=ASIENTOOK+1
         ENDIF
         REPL FECHA WITH LAFECHA
         REPL ASIENTO WITH ASIENTOOK
         REPL MOVIMIENTO WITH MOVIMOK
         MOVIMOK=MOVIMOK+1
      ENDSCAN
      WAIT "BORRANDO IMPUTACIONES ANTERIORES..." WIND NOWA
      SORT ON ASIENTO,MOVIMIENTO ;
      TO (TMP1)
   ENDIF
      SELE 0
      USE (TMP1) ALIAS PER
      SELE TMP
      =OFF_TMP()
      SELE MOV
      SORT ON ASIENTO,MOVIMIENTO ;
      TO (TMP) ;
      FOR PERIODO>KPERIODO
      SELE 0
      USE (TMP) ALIAS POST
      SELE MOV
      DELE FOR PERIODO>=KPERIODO
      PACK
      WAIT "COPIANDO MOVIMIENTOS ORDENADOS ..." WIND NOWA
      APPE FROM DBF("PER")
      APPE FROM DBF("POST")
      WAIT "BORRANDO ARCHIVOS TEMPORALES ..." WIND NOWA
      SELE PER
      =OFF_TMP()
      SELE POST
      =OFF_TMP()
      kasiento[kperiodo]=asientook+1
      kmovimiento[kperiodo]=movimok
      do graba
      DO RESTAURA
   WAIT CLEA
ENDIF
CLEA READ
RETURN .T.