*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/07/95            SISTINFO.SPR               17:39:41 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

DEFINE WINDOW _r1p11urht ;
	FROM INT((SROW()-23)/2),INT((SCOL()-70)/2) ;
	TO INT((SROW()-23)/2)+22,INT((SCOL()-70)/2)+69 ;
	TITLE " Informaci줻 General del Sistema " ;						
	FOOTER ' '+empresa+' ' ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SISTINFO/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
WAIT "TRABAJANDO..." WIND NOWA
SELE BAL
DIME CX[10]
FOR A=1 TO 8
CALC CNT() FOR NIVEL=A TO CX[A]
NEXT
COUNT FOR IMPUTABLE="I" TO CX[9]
COUNT TO CX[10]
WAIT CLEAR
SET MESS TO "[ENTER] para Continuar"

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SISTINFO/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_r1p11urht")
	ACTIVATE WINDOW _r1p11urht SAME
ELSE
	ACTIVATE WINDOW _r1p11urht NOSHOW
ENDIF
@ 2,38 TO 19,66
@ 2,38 TO 6,66
@ 3,52 TO 19,52
@ 4,60 TO 19,60
@ 2,52 TO 4,66
@ 4,60 SAY "" ;
	SIZE 1,1, 0
@ 4,52 SAY "" ;
	SIZE 1,1, 0
@ 2,52 SAY "" ;
	SIZE 1,1, 0
@ 4,66 SAY "" ;
	SIZE 1,1, 0
@ 6,60 SAY "" ;
	SIZE 1,1, 0
@ 19,60 SAY "" ;
	SIZE 1,1, 0
@ 6,52 SAY "" ;
	SIZE 1,1, 0
@ 19,52 SAY "" ;
	SIZE 1,1, 0
@ 6,38 SAY "" ;
	SIZE 1,1, 0
@ 6,66 SAY "" ;
	SIZE 1,1, 0
@ 5,3 SAY "Cuentas:" ;
	SIZE 1,8, 0
@ 6,3 SAY "Cuentas Nivel 1" ;
	SIZE 1,15, 0
@ 7,3 SAY "Cuentas Nivel 2" ;
	SIZE 1,15, 0
@ 8,3 SAY "Cuentas Nivel 3" ;
	SIZE 1,15, 0
@ 9,3 SAY "Cuentas Nivel 4" ;
	SIZE 1,15, 0
@ 10,3 SAY "Cuentas Nivel 5" ;
	SIZE 1,15, 0
@ 11,3 SAY "Cuentas Nivel 6" ;
	SIZE 1,15, 0
@ 12,3 SAY "Cuentas Nivel 7" ;
	SIZE 1,15, 0
@ 13,3 SAY "Cuentas Nivel 8" ;
	SIZE 1,15, 0
@ 14,3 SAY "Cuentas Imputables" ;
	SIZE 1,18, 0
@ 18,3 SAY "Espacio en Disco" ;
	SIZE 1,16, 0
@ 16,3 SAY "Mes Inicio Ejercicio" ;
	SIZE 1,20, 0
@ 3,9 SAY "ARCHIVO DE BALANCES" ;
	SIZE 1,19, 0
@ 1,42 SAY "ARCHIVO DE MOVIMIENTOS" ;
	SIZE 1,22, 0
@ 4,1 TO 19,37
@ 4,23 TO 19,23
@ 15,1 TO 17,37
@ 15,23 SAY "" ;
	SIZE 1,1, 0
@ 17,23 SAY "" ;
	SIZE 1,1, 0
@ 15,1 SAY "" ;
	SIZE 1,1, 0
@ 15,37 SAY "" ;
	SIZE 1,1, 0
@ 17,1 SAY "" ;
	SIZE 1,1, 0
@ 17,37 SAY "" ;
	SIZE 1,1, 0
@ 4,23 SAY "" ;
	SIZE 1,1, 0
@ 19,23 SAY "" ;
	SIZE 1,1, 0
@ 4,44 SAY "MES" ;
	SIZE 1,3, 0
@ 3,57 SAY "PROXIMO" ;
	SIZE 1,7, 0
@ 5,53 SAY "ASIEN" ;
	SIZE 1,5, 0
@ 3,43 TO 5,47 DOUBLE
@ 5,61 SAY "MOVIM" ;
	SIZE 1,5, 0
@ 5,58 SAY "TO" ;
	SIZE 1,2, 0
@ 5,31 SAY CX[10] ;
	SIZE 1,6 ;
	PICTURE "99,999"
@ 6,31 SAY CX[1] ;
	SIZE 1,6 ;
	PICTURE "99,999"
@ 7,31 SAY CX[2] ;
	SIZE 1,6 ;
	PICTURE "99,999"
@ 7,39 SAY ALLTRIM(KMESES[1]) ;
	SIZE 1,13 ;
	PICTURE "@!"
@ 7,54 SAY KASIENTO[1] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 7,61 SAY KMOVIMIENTO[1] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 8,31 SAY CX[3] ;
	SIZE 1,6 ;
	PICTURE "99,999"
@ 8,39 SAY ALLTRIM(KMESES[2]) ;
	SIZE 1,13 ;
	PICTURE "@!"
@ 8,54 SAY KASIENTO[2] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 8,61 SAY KMOVIMIENTO[2] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 9,31 SAY CX[4] ;
	SIZE 1,6 ;
	PICTURE "99,999"
@ 9,39 SAY ALLTRIM(KMESES[3]) ;
	SIZE 1,13 ;
	PICTURE "@!"
@ 9,54 SAY KASIENTO[3] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 9,61 SAY KMOVIMIENTO[3] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 10,31 SAY CX[5] ;
	SIZE 1,6 ;
	PICTURE "99,999"
@ 10,39 SAY ALLTRIM(KMESES[4]) ;
	SIZE 1,13 ;
	PICTURE "@!"
@ 10,54 SAY KASIENTO[4] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 10,61 SAY KMOVIMIENTO[4] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 11,31 SAY CX[6] ;
	SIZE 1,6 ;
	PICTURE "99,999"
@ 11,39 SAY ALLTRIM(KMESES[5]) ;
	SIZE 1,13 ;
	PICTURE "@!"
@ 11,54 SAY KASIENTO[5] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 11,61 SAY KMOVIMIENTO[5] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 12,31 SAY CX[7] ;
	SIZE 1,6 ;
	PICTURE "99,999"
@ 12,39 SAY ALLTRIM(KMESES[6]) ;
	SIZE 1,13 ;
	PICTURE "@!"
@ 12,54 SAY KASIENTO[6] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 12,61 SAY KMOVIMIENTO[6] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 13,31 SAY CX[8] ;
	SIZE 1,6 ;
	PICTURE "99,999"
@ 13,39 SAY ALLTRIM(KMESES[7]) ;
	SIZE 1,13 ;
	PICTURE "@!"
@ 13,54 SAY KASIENTO[7] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 13,61 SAY KMOVIMIENTO[7] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 14,31 SAY CX[9] ;
	SIZE 1,6 ;
	PICTURE "99,999"
@ 14,39 SAY ALLTRIM(KMESES[8]) ;
	SIZE 1,13 ;
	PICTURE "@!"
@ 14,54 SAY KASIENTO[8] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 14,61 SAY KMOVIMIENTO[8] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 15,39 SAY ALLTRIM(KMESES[9]) ;
	SIZE 1,13 ;
	PICTURE "@!"
@ 15,54 SAY KASIENTO[9] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 15,61 SAY KMOVIMIENTO[9] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 16,35 SAY kperinic ;
	SIZE 1,2 ;
	PICTURE "99"
@ 16,39 SAY ALLTRIM(KMESES[10]) ;
	SIZE 1,13 ;
	PICTURE "@!"
@ 16,54 SAY KASIENTO[10] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 16,61 SAY KMOVIMIENTO[10] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 17,39 SAY ALLTRIM(KMESES[11]) ;
	SIZE 1,13 ;
	PICTURE "@!"
@ 17,54 SAY KASIENTO[11] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 17,61 SAY KMOVIMIENTO[11] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 18,24 SAY disk() ;
	SIZE 1,13 ;
	PICTURE "9,999,999,999"
@ 18,39 SAY ALLTRIM(KMESES[12]) ;
	SIZE 1,13 ;
	PICTURE "@!"
@ 18,54 SAY KASIENTO[12] ;
	SIZE 1,5 ;
	PICTURE "9,999"
@ 18,61 SAY KMOVIMIENTO[12] ;
	SIZE 1,5 ;
	PICTURE "9,999"

IF NOT WVISIBLE("_r1p11urht")
	ACTIVATE WINDOW _r1p11urht
ENDIF

READ

RELEASE WINDOW _r1p11urht

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SISTINFO/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=MEN_LIN(SYSNOMBRE)