*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 25/02/2025             ICAG.SPR                12:16:11 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º GOYO REINER                                             º
*       º                                                         º
*       º Copyright (c) 2025 G. REINER                            º
*       º 1º DE MAYO 2134                                         º
*       º ROSARIO, SF  2000                                       º
*       º ARGENTINA                                         º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º               Windows Window definitions                º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	IF NOT WEXIST("icag") ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.PJX" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.SCX" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.MNX" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.PRG" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.FRX" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.QPR"
		DEFINE WINDOW icag ;
			AT  0.000, 0.000  ;
			SIZE 29.615,81.800 ;
			TITLE " Características " ;
			FONT "MS Sans Serif", 8 ;
			FLOAT ;
			NOCLOSE ;
			MINIMIZE ;
			SYSTEM ;
			COLOR RGB(,,,0,128,0)
		MOVE WINDOW icag CENTER
	ENDIF
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º           ICAG/Windows Setup Code - SECTION 2           º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	#REGION 1
	* C_TEXTO : LA CUERDA CAG COMPLETA
	* C_ORDER : ORDER TAG DE LOS CODIGOS DEL SUB-STRING C_TEXTO (CAGCOD)
	* C_ELI   : NOMBRE DEL PROGRAMA DE SELECCION  (ELICAG)
	* C_NUMERO: 1. SAYMIX  (CAG)
	*           2. SAYMIX1 (MARCAS EN NOVOGAR)
	*           3. SAYGRL  (VAYA UD A SABER)
	* C_ALLAS : ALIAS (NO SIENDO NI MIX NI MIX1)
	
	=working()
	DIME C_AG[20],C_AGTEX[20]
	STORE "  " TO C_AG
	STORE "" TO M.CAG_SALIDA
	STORE 3 TO C_SALTO
	** CARGA CONTENIDO
	C_TEXTO=PER.CAG
	FOR XA=1 TO 20
	   POSC=(XA-1)*C_SALTO+1
	   C_AG[XA]=SUBSTR(C_TEXTO,POSC,2)
	NEXT
	=unwork()
	
	*DEFI WIND WIN FROM 0,0 TO 24,40 NONE
	*ACTI WIND WIN
	*FOR XA=1 TO 20
	*   @ XA,1 SAY XA PICT "999"
	*   @ XA,5 SAY C_AG[XA]
	*   @ XA,9 SAY C_AGTEX[XA]
	*NEXT
	*
	*D*O WHILE .T.
	*   STORE 0 TO XA
	*   @ 22,10 SAY "SU OPCION " ;
	*     GET XA ;
	*     PICT "99" ;
	*     VALID XA>=0 .AND. XA<21 ;
	*     ERROR "LOS VALORES VAN DE 0 A 20";
	*     MESS "SU OPCION - [0] PARA MENU"
	*   READ
	*   IF !EMPTY(XA)
	*      STORE NUL TO RESPUESTA
	*      C_SELE=C_ELI+"('',"+ALLTRIM(STR(XA))+",5)"
	*      IF EVAL(C_SELE)
	*          DO CASE
	*          CASE C_NUMERO=1
	*              IF EMPTY(ASCAN(C_AG,LEFT(MIX.TEXTO2,2)))
	*                  C_AG[XA]=LEFT(MIX.TEXTO2,2)
	*                  C_AGTEX[XA]=saymix(C_AG[XA],C_ORDER)
	*               ENDIF
	*         CASE C_NUMERO=2
	*	         IF EMPTY(ASCAN(C_AG,LEFT(MI1.TEXTO2,2)))
	*           	      C_AG[XA]=LEFT(MI1.TEXTO2,2)*
	*	             C_AGTEX[XA]=saymix1(C_AG[XA],C_ORDER)
	*	         ENDIF
	*        ENDCASE
	*  ELSE
	*    STORE SPACE(C_SALTO-1) TO C_AG[XA]
	*    STORE SPACE(30) TO C_AGTEX[XA]
	*  ENDIF
	*      @ XA,5 SAY C_AG[XA]
	*      @ XA,9 SAY C_AGTEX[XA]
	*   ELSE
	*      IF CONFIRMA("LAS MODIFICACIONES REALIZADAS",.T.,10,0)
	*         M.CAG_SALIDA=""
	*         FOR XA=1 TO 20
	*            M.CAG_SALIDA=M.CAG_SALIDA+C_AG[XA]+"/"
	*         NEXT
	*      ELSE
	*         M.CAG_SALIDA=C_TEXTO
	*      ENDIF
	*      EXIT
	*   ENDIF
	*ENDDO
	*RELE WIND WIN
	*RETURN M.CAG_SALIDA
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º               ICAG/Windows Screen Layout                º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	#REGION 1
	IF WVISIBLE("icag")
		ACTIVATE WINDOW icag SAME
	ELSE
		ACTIVATE WINDOW icag NOSHOW
	ENDIF
	@ 0.769,4.800 SAY "  1" + CHR(13) + ;
		"  2" + CHR(13) + ;
		"  3" + CHR(13) + ;
		"  4" + CHR(13) + ;
		"  5" + CHR(13) + ;
		"  6" + CHR(13) + ;
		"  7" + CHR(13) + ;
		"  8" + CHR(13) + ;
		"  9" + CHR(13) + ;
		"10" + CHR(13) + ;
		"11" + CHR(13) + ;
		"12" + CHR(13) + ;
		"13" + CHR(13) + ;
		"14" + CHR(13) + ;
		"15" + CHR(13) + ;
		"16" + CHR(13) + ;
		"17" + CHR(13) + ;
		"18" + CHR(13) + ;
		"19" + CHR(13) + ;
		"20" ;
		SIZE 20.000,3.857, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 0.769,10.000 GET c_ag[1] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 2.154,10.000 GET c_ag[2] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 3.538,10.000 GET c_ag[3] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 4.923,10.000 GET c_ag[4] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 6.308,10.000 GET c_ag[5] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 7.692,10.000 GET c_ag[6] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 9.077,10.000 GET c_ag[7] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 10.462,10.000 GET c_ag[8] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 11.846,10.000 GET c_ag[9] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 13.231,10.000 GET c_ag[10] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 14.615,10.000 GET c_ag[11] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 16.000,10.000 GET c_ag[12] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 17.385,10.000 GET c_ag[13] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 18.769,10.000 GET c_ag[14] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 20.154,10.000 GET c_ag[15] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 21.538,10.000 GET c_ag[15] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 22.923,10.000 GET c_ag[17] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 24.308,10.000 GET c_ag[18] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 25.692,10.000 GET c_ag[19] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 27.077,10.000 GET c_ag[20] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 0.769,17.200 SAY saymix(c_ag[1],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 2.154,17.200 SAY saymix(c_ag[2],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 3.538,17.200 SAY saymix(c_ag[3],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 4.923,17.200 SAY saymix(c_ag[4],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 6.308,17.200 SAY saymix(c_ag[5],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 7.692,17.200 SAY saymix(c_ag[6],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 9.077,17.200 SAY saymix(c_ag[7],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 10.462,17.200 SAY saymix(c_ag[8],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 11.846,17.200 SAY saymix(c_ag[9],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 13.231,17.200 SAY saymix(c_ag[10],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 14.615,17.200 SAY saymix(c_ag[11],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 16.000,17.200 SAY saymix(c_ag[12],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 17.385,17.200 SAY saymix(c_ag[13],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 18.769,17.200 SAY saymix(c_ag[14],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 20.154,17.200 SAY saymix(c_ag[15],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 21.538,17.200 SAY saymix(c_ag[16],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 22.923,17.200 SAY saymix(c_ag[17],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 24.308,17.200 SAY saymix(c_ag[18],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 25.692,17.200 SAY saymix(c_ag[19],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 27.154,17.200 SAY saymix(c_ag[20],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 10.154,72.000 GET M.SELEC ;
		PICTURE "@*BVN " + ;
			(LOCFILE("\windows\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
			(LOCFILE("\windows\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
		SIZE 2.923,7.600,0.308 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		VALID _74f0qaqqm()
	
	IF NOT WVISIBLE("icag")
		ACTIVATE WINDOW icag
	ENDIF
	
	READ CYCLE ;
		SHOW _74f0qaqtt()
	
	RELEASE WINDOW icag
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º                MS-DOS Window definitions                º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	IF NOT WEXIST("icag") ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.PJX" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.SCX" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.MNX" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.PRG" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.FRX" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.QPR"
		DEFINE WINDOW icag ;
			FROM INT((SROW()-24)/2),INT((SCOL()-76)/2) ;
			TO INT((SROW()-24)/2)+23,INT((SCOL()-76)/2)+75 ;
			TITLE " Características " ;
			FLOAT ;
			NOCLOSE ;
			MINIMIZE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º           ICAG/MS-DOS Setup Code - SECTION 2            º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	#REGION 1
	* C_TEXTO : LA CUERDA CAG COMPLETA
	* C_ORDER : ORDER TAG DE LOS CODIGOS DEL SUB-STRING C_TEXTO (CAGCOD)
	* C_ELI   : NOMBRE DEL PROGRAMA DE SELECCION  (ELICAG)
	* C_NUMERO: 1. SAYMIX  (CAG)
	*           2. SAYMIX1 (MARCAS EN NOVOGAR)
	*           3. SAYGRL  (VAYA UD A SABER)
	* C_ALLAS : ALIAS (NO SIENDO NI MIX NI MIX1)
	
	=working()
	DIME C_AG[20],C_AGTEX[20]
	STORE "  " TO C_AG
	STORE "" TO M.CAG_SALIDA
	STORE 3 TO C_SALTO
	** CARGA CONTENIDO
	C_TEXTO=PER.CAG
	FOR XA=1 TO 20
	   POSC=(XA-1)*C_SALTO+1
	   C_AG[XA]=SUBSTR(C_TEXTO,POSC,2)
	NEXT
	=unwork()
	
	*DEFI WIND WIN FROM 0,0 TO 24,40 NONE
	*ACTI WIND WIN
	*FOR XA=1 TO 20
	*   @ XA,1 SAY XA PICT "999"
	*   @ XA,5 SAY C_AG[XA]
	*   @ XA,9 SAY C_AGTEX[XA]
	*NEXT
	*
	*D*O WHILE .T.
	*   STORE 0 TO XA
	*   @ 22,10 SAY "SU OPCION " ;
	*     GET XA ;
	*     PICT "99" ;
	*     VALID XA>=0 .AND. XA<21 ;
	*     ERROR "LOS VALORES VAN DE 0 A 20";
	*     MESS "SU OPCION - [0] PARA MENU"
	*   READ
	*   IF !EMPTY(XA)
	*      STORE NUL TO RESPUESTA
	*      C_SELE=C_ELI+"('',"+ALLTRIM(STR(XA))+",5)"
	*      IF EVAL(C_SELE)
	*          DO CASE
	*          CASE C_NUMERO=1
	*              IF EMPTY(ASCAN(C_AG,LEFT(MIX.TEXTO2,2)))
	*                  C_AG[XA]=LEFT(MIX.TEXTO2,2)
	*                  C_AGTEX[XA]=saymix(C_AG[XA],C_ORDER)
	*               ENDIF
	*         CASE C_NUMERO=2
	*	         IF EMPTY(ASCAN(C_AG,LEFT(MI1.TEXTO2,2)))
	*           	      C_AG[XA]=LEFT(MI1.TEXTO2,2)*
	*	             C_AGTEX[XA]=saymix1(C_AG[XA],C_ORDER)
	*	         ENDIF
	*        ENDCASE
	*  ELSE
	*    STORE SPACE(C_SALTO-1) TO C_AG[XA]
	*    STORE SPACE(30) TO C_AGTEX[XA]
	*  ENDIF
	*      @ XA,5 SAY C_AG[XA]
	*      @ XA,9 SAY C_AGTEX[XA]
	*   ELSE
	*      IF CONFIRMA("LAS MODIFICACIONES REALIZADAS",.T.,10,0)
	*         M.CAG_SALIDA=""
	*         FOR XA=1 TO 20
	*            M.CAG_SALIDA=M.CAG_SALIDA+C_AG[XA]+"/"
	*         NEXT
	*      ELSE
	*         M.CAG_SALIDA=C_TEXTO
	*      ENDIF
	*      EXIT
	*   ENDIF
	*ENDDO
	*RELE WIND WIN
	*RETURN M.CAG_SALIDA
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º                ICAG/MS-DOS Screen Layout                º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	#REGION 1
	IF WVISIBLE("icag")
		ACTIVATE WINDOW icag SAME
	ELSE
		ACTIVATE WINDOW icag NOSHOW
	ENDIF
	@ 1,10 GET c_ag[1] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 2,10 GET c_ag[2] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 3,10 GET c_ag[3] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 4,10 GET c_ag[4] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 5,10 GET c_ag[5] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 6,10 GET c_ag[6] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 7,10 GET c_ag[7] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 8,10 GET c_ag[8] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 9,10 GET c_ag[9] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 10,10 GET c_ag[10] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 11,10 GET c_ag[11] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 12,10 GET c_ag[12] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 13,10 GET c_ag[13] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 14,10 GET c_ag[14] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 15,10 GET c_ag[15] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 16,10 GET c_ag[15] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 17,10 GET c_ag[17] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 18,10 GET c_ag[18] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 19,10 GET c_ag[19] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 20,10 GET c_ag[20] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID sget("icag")
	@ 1,17 SAY saymix(c_ag[1],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 2,17 SAY saymix(c_ag[2],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 3,17 SAY saymix(c_ag[3],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 4,17 SAY saymix(c_ag[4],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 5,17 SAY saymix(c_ag[5],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 6,17 SAY saymix(c_ag[6],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 7,17 SAY saymix(c_ag[7],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 8,17 SAY saymix(c_ag[8],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 9,17 SAY saymix(c_ag[9],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 10,17 SAY saymix(c_ag[10],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 11,17 SAY saymix(c_ag[11],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 12,17 SAY saymix(c_ag[12],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 13,17 SAY saymix(c_ag[13],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 14,17 SAY saymix(c_ag[14],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 15,17 SAY saymix(c_ag[15],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 16,17 SAY saymix(c_ag[16],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 17,17 SAY saymix(c_ag[17],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 18,17 SAY saymix(c_ag[18],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 19,17 SAY saymix(c_ag[19],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 20,17 SAY saymix(c_ag[20],"cagcod") ;
		SIZE 1,48 ;
		PICTURE "@!"
	@ 9,67 GET M.SELEC ;
		PICTURE "@*VN \!\<SI;\?\<NO" ;
		SIZE 1,6,0 ;
		DEFAULT 1 ;
		VALID _74f0qar07()
	@ 1,7 SAY "1" ;
		SIZE 1,1, 0
	@ 2,7 SAY "2" ;
		SIZE 1,1, 0
	@ 3,7 SAY "3" ;
		SIZE 1,1, 0
	@ 4,7 SAY "4" ;
		SIZE 1,1, 0
	@ 5,7 SAY "5" ;
		SIZE 1,1, 0
	@ 6,7 SAY "6" ;
		SIZE 1,1, 0
	@ 7,7 SAY "7" ;
		SIZE 1,1, 0
	@ 8,7 SAY "8" ;
		SIZE 1,1, 0
	@ 9,7 SAY "9" ;
		SIZE 1,1, 0
	@ 10,6 SAY "10" ;
		SIZE 1,2, 0
	@ 11,6 SAY "11" ;
		SIZE 1,2, 0
	@ 12,6 SAY "12" ;
		SIZE 1,2, 0
	@ 13,6 SAY "13" ;
		SIZE 1,2, 0
	@ 14,6 SAY "14" ;
		SIZE 1,2, 0
	@ 15,6 SAY "15" ;
		SIZE 1,2, 0
	@ 16,6 SAY "16" ;
		SIZE 1,2, 0
	@ 17,6 SAY "17" ;
		SIZE 1,2, 0
	@ 18,6 SAY "18" ;
		SIZE 1,2, 0
	@ 19,6 SAY "19" ;
		SIZE 1,2, 0
	@ 20,6 SAY "20" ;
		SIZE 1,2, 0
	
	IF NOT WVISIBLE("icag")
		ACTIVATE WINDOW icag
	ENDIF
	
	READ CYCLE ;
		SHOW _74f0qar2o()
	
	RELEASE WINDOW icag
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _74F0QAQQM           M.SELEC VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         ICAG,     Record Number:  105      º
*       º Variable:            M.SELEC                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _74f0qaqqm     &&  M.SELEC VALID
#REGION 1
if M.SELEC=1
   M.CAG_SALIDA=""
   FOR XA=1 TO 20
     M.CAG_SALIDA=M.CAG_SALIDA+C_AG[XA]+"/"
   NEXT
   IF !EMPTY(M.CAG_SALIDA)
   M.CAG=M.CAG_SALIDA
   =agrabar1("per")
   unlo in per
   =iaud(per.codcli)
   ENDIF
endif
clea read
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _74F0QAQTT           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         ICAG                               º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _74f0qaqtt     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICAG
*
#REGION 1
IF SYS(2016) = "ICAG" OR SYS(2016) = "*"
	ACTIVATE WINDOW icag SAME
	@ 0.769,17.200 CLEAR TO 1.769,52.343
	@ 0.769,17.200 SAY saymix(c_ag[1],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 2.154,17.200 CLEAR TO 3.154,52.343
	@ 2.154,17.200 SAY saymix(c_ag[2],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 3.538,17.200 CLEAR TO 4.538,52.343
	@ 3.538,17.200 SAY saymix(c_ag[3],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 4.923,17.200 CLEAR TO 5.923,52.343
	@ 4.923,17.200 SAY saymix(c_ag[4],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 6.308,17.200 CLEAR TO 7.308,52.343
	@ 6.308,17.200 SAY saymix(c_ag[5],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 7.692,17.200 CLEAR TO 8.692,52.343
	@ 7.692,17.200 SAY saymix(c_ag[6],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 9.077,17.200 CLEAR TO 10.077,52.343
	@ 9.077,17.200 SAY saymix(c_ag[7],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 10.462,17.200 CLEAR TO 11.462,52.343
	@ 10.462,17.200 SAY saymix(c_ag[8],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 11.846,17.200 CLEAR TO 12.846,52.343
	@ 11.846,17.200 SAY saymix(c_ag[9],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 13.231,17.200 CLEAR TO 14.231,52.343
	@ 13.231,17.200 SAY saymix(c_ag[10],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 14.615,17.200 CLEAR TO 15.615,52.343
	@ 14.615,17.200 SAY saymix(c_ag[11],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 16.000,17.200 CLEAR TO 17.000,52.343
	@ 16.000,17.200 SAY saymix(c_ag[12],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 17.385,17.200 CLEAR TO 18.385,52.343
	@ 17.385,17.200 SAY saymix(c_ag[13],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 18.769,17.200 CLEAR TO 19.769,52.343
	@ 18.769,17.200 SAY saymix(c_ag[14],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 20.154,17.200 CLEAR TO 21.154,52.343
	@ 20.154,17.200 SAY saymix(c_ag[15],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 21.538,17.200 CLEAR TO 22.538,52.343
	@ 21.538,17.200 SAY saymix(c_ag[16],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 22.923,17.200 CLEAR TO 23.923,52.343
	@ 22.923,17.200 SAY saymix(c_ag[17],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 24.308,17.200 CLEAR TO 25.308,52.343
	@ 24.308,17.200 SAY saymix(c_ag[18],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 25.692,17.200 CLEAR TO 26.692,52.343
	@ 25.692,17.200 SAY saymix(c_ag[19],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 27.154,17.200 CLEAR TO 28.154,52.343
	@ 27.154,17.200 SAY saymix(c_ag[20],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _74F0QAR07           M.SELEC VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ICAG,     Record Number:   42      º
*       º Variable:            M.SELEC                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _74f0qar07     &&  M.SELEC VALID
#REGION 1
if M.SELEC=1
   M.CAG_SALIDA=""
   FOR XA=1 TO 20
     M.CAG_SALIDA=M.CAG_SALIDA+C_AG[XA]+"/"
   NEXT
   IF !EMPTY(M.CAG_SALIDA)
   M.CAG=M.CAG_SALIDA
   =agrabar1("per")
   unlo in per
   =iaud(per.codcli)
   ENDIF
endif
clea read
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _74F0QAR2O           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ICAG                               º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _74f0qar2o     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICAG
*
#REGION 1
IF SYS(2016) = "ICAG" OR SYS(2016) = "*"
	ACTIVATE WINDOW icag SAME
	@ 1,17 SAY saymix(c_ag[1],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 2,17 SAY saymix(c_ag[2],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 3,17 SAY saymix(c_ag[3],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 4,17 SAY saymix(c_ag[4],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 5,17 SAY saymix(c_ag[5],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 6,17 SAY saymix(c_ag[6],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 7,17 SAY saymix(c_ag[7],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 8,17 SAY saymix(c_ag[8],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 9,17 SAY saymix(c_ag[9],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 10,17 SAY saymix(c_ag[10],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 11,17 SAY saymix(c_ag[11],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 12,17 SAY saymix(c_ag[12],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 13,17 SAY saymix(c_ag[13],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 14,17 SAY saymix(c_ag[14],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 15,17 SAY saymix(c_ag[15],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 16,17 SAY saymix(c_ag[16],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 17,17 SAY saymix(c_ag[17],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 18,17 SAY saymix(c_ag[18],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 19,17 SAY saymix(c_ag[19],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
	@ 20,17 SAY saymix(c_ag[20],"cagcod") ;
		SIZE 1,48, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF