*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        04/23/96             ORPAG1.SPR                15:06:27 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GOYO REINER                                             
*                                                                
*        Copyright (c) 1996 GREGORIO REINER                      
*        MITRE 2480 4 B                                         
*        ROSARIO, SF  2000                                       
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("orpag") ;
	OR UPPER(WTITLE("ORPAG")) == "ORPAG.PJX" ;
	OR UPPER(WTITLE("ORPAG")) == "ORPAG.SCX" ;
	OR UPPER(WTITLE("ORPAG")) == "ORPAG.MNX" ;
	OR UPPER(WTITLE("ORPAG")) == "ORPAG.PRG" ;
	OR UPPER(WTITLE("ORPAG")) == "ORPAG.FRX" ;
	OR UPPER(WTITLE("ORPAG")) == "ORPAG.QPR"
	=MOVEWIX("orpag",	INT((SROW()-18)/2), INT((SCOL()-61)/2), INT((SROW()-18)/2)+17, INT((SCOL()-61)/2)+60, ;
	 " Paga Factura de Proveedor "		,' '+janname+' ')		
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 ORPAG1/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

ulpr=program()
if cheqseg()
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
#DEFINE PICUMA1 "9,999,999,999,999"              && PICUMA1
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci줻" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE

** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end

=OPCHEQ()
=OPGAS()
=OPBAN()
=OPCAJ()
=OPCAJD()
=OPCHP()
=OPCCB()
=OPOPAG()
SCAT MEMV BLAN
M.NUMERO=GETNU1("ORDENPAG","FOXGRL",5)+1
M.FECHAOP=DATE()
M.NUMCHE=NUL
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   STORE NUL TO M.PAGPESOS,M.PAGDOLAR,M.PAGCHPR,M.PAGCH3,M.PAGTAR
   STORE NUL TO M.HAYCH3,M.HAYCHPR,M.HAYTAR
   =CLOSDBF("CHPR")
   CREATE CURSOR CHPR ;
   (NUMERO C(10),;
   BANCO N(2),;
   FECHAVE D(8),;
   MONTO N(12,2),;
   FECHA D(8),;
   USUARIO C(10))
   DO APBL
   =CLOSDBF("CH3")
   =CLOSDBF("TAR3")
   CREATE CURSOR TAR3  ;
   (COD_OPER C(10),;
   MONTO N(12,2),;
   FECHA D(8),;
   USUARIO C(10))
   DO APBL
   M.ELPRO=PER.CODCLI

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      ORPAG1/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("orpag")
	ACTIVATE WINDOW orpag SAME
ELSE
	ACTIVATE WINDOW orpag NOSHOW
ENDIF
@ 1,1 SAY "N Orden de Pago" ;
	SIZE 1,16, 0
@ 2,1 SAY "Fecha de Emisi줻" ;
	SIZE 1,16, 0
@ 7,1 SAY "Imputacion" ;
	SIZE 1,10, 0
@ 4,1 SAY "Proveedor" ;
	SIZE 1,9, 0
@ 6,1 SAY "Fecha de Venc." ;
	SIZE 1,14, 0
@ 11,1 SAY "Pesos" ;
	SIZE 1,5, 0
@ 12,1 SAY "D줹ares" ;
	SIZE 1,7, 0
@ 9,1 SAY "Tarjetas" ;
	SIZE 1,8, 0
@ 10,1 SAY "Cheques Propios" ;
	SIZE 1,15, 0
@ 8,1 SAY "Cheques Terceros" ;
	SIZE 1,16, 0
@ 13,1 SAY "Total" ;
	SIZE 1,5, 0
@ 5,1 SAY "Monto a Pagar" ;
	SIZE 1,13, 0
@ 14,1 SAY "Resto" ;
	SIZE 1,5, 0
@ 1,24 GET M.NUMERO ;
	SIZE 1,10 ;
	DEFAULT " " ;
	VALID LAST()=27 .OR. !XSEEK(M.NUMERO,"ORP","NUMERO") ;
	MESSAGE "N즡ero de Orden de Pago" ;
	ERROR "ORDEN DE PAGO EXISTE"
@ 2,24 SAY M.FECHAOP ;
	SIZE 1,8
@ 4,24 SAY M.ELPRO ;
	SIZE 1,10
@ 4,35 SAY SAYPER(M.ELPRO,"PROCOD") ;
	SIZE 1,20
@ 5,24 SAY m.totalfac ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99"
@ 6,24 SAY ccp.fechave ;
	SIZE 1,10
@ 7,24 GET M.GASTO ;
	SIZE 1,11 ;
	DEFAULT " " ;
	PICTURE "99.99.99.99" ;
	WHEN LAST()#27 .AND. !EMPTY(M.MONTO) .AND. MIX_F2("M.GASTO","a Imputar",7,20,"LEFT(MIX.TEXTO2,11)","GASCOD",7,34)	 ;
	VALID LAST()=27 .OR. (OFF_F2() .AND. XSEEK(M.GASTO,"MIX","GASCOD") .AND. SGET("ORPAG")) ;
	MESSAGE "Imputaci줻 Contable"+tex_efes ;
	ERROR "CUENTA CONTABLE INEXISTENTE"
@ 7,38 SAY IIF(EMPTY(M.GASTO),"",SAYMIX(M.GASTO,"GASCOD")) ;
	SIZE 1,20 ;
	PICTURE "@!"
@ 8,20 GET M.HAYCH3 ;
	PICTURE "@*C  " ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	WHEN LAST()#27 ;
	VALID _r9u0wds0g() ;
	MESSAGE "Paga con Cheques de Terceros"
@ 8,24 SAY m.PAGCH3 ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99"
@ 9,20 GET M.HAYTAR ;
	PICTURE "@*C  " ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	WHEN LAST()#27 ;
	VALID _r9u0wdsm2() ;
	MESSAGE "Paga con Tarjetas de Cr괺ito de Clientes"
@ 9,24 SAY m.PAGTAR ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99"
@ 10,20 GET M.HAYCHPR ;
	PICTURE "@*C  " ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	WHEN LAST()#27 ;
	VALID _r9u0wdsrd() ;
	MESSAGE "Paga con Chrques Propios"
@ 10,24 SAY m.PAGCHPR ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99"
@ 11,24 GET m.pagpesos ;
	SIZE 1,13 ;
	DEFAULT 0 ;
	PICTURE "99,999,999.99" ;
	WHEN last()#27 .and. !empty(m.gasto) ;
	VALID last()=27 .or. m.pagpesos>=0 .and. sget("orpag") ;
	MESSAGE "Monto Abonado en Pesos" ;
	ERROR NOMENOR("0")
@ 12,24 GET m.pagdolar ;
	SIZE 1,13 ;
	DEFAULT 0 ;
	PICTURE "99,999,999.99" ;
	WHEN last()#27 ;
	VALID last()=27 .or. m.pagdolar>=0 .and. sget("orpag") ;
	MESSAGE "Monto Abonado en Pesos" ;
	ERROR NOMENOR("0")
@ 13,24 SAY m.pagpesos+m.pagdolar+m.pagchpr+m.pagch3+m.PAGTAR ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99"
@ 14,24 SAY m.totalfac-(m.pagpesos+m.pagdolar+m.pagchpr+m.pagch3+m.PAGTAR) ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99"
@ 14,49 GET M.OPTAR ;
	PICTURE "@*HN \!\<OK;\?\<NO" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	VALID _r9u0wdt33() ;
	MESSAGE "Confirma la Orden de Pago ?"

IF NOT WVISIBLE("orpag")
	ACTIVATE WINDOW orpag
ENDIF

READ CYCLE ;
	SHOW _r9u0wdty7()

=RELEWIN("orpag")

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      ORPAG1/MS-DOS Cleanup Code                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ELSE
=IAUDI()
ENDIF
RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
RETURN OFF_F2() .AND. MEN_LIN(BOTOM)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          ORPAG1/MS-DOS Supporting Procedures and Functions     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE APBL
FOR A=1 TO 20
APPE BLAN
NEXT
GO TOP
RETURN .T.

FUNCTION EXCHP
RETURN .T.

FUNCTION MARDESMA
STORE CH3.FECHADEP-DATE() TO M.LOSDIAS
IF EMPTY(NUMERO)
   REPL NUMERO WITH "XXXXXXXX"
   STORE M.PAGCH3+CH3.MONTO TO M.PAGCH3
   M.PONDERADO=M.PONDERADO+CH3.MONTO*M.LOSDIAS
ELSE
   REPL NUMERO WITH ""
   STORE M.PAGCH3-CH3.MONTO TO M.PAGCH3
   M.PONDERADO=M.PONDERADO-CH3.MONTO*M.LOSDIAS
ENDIF
KEYB "{DNARROW}"
ACTI WIND PAG3
@ 0,7 say m.pagch3 pict "99,999,999.99"
ACTI WIND PAG4
@ 0,7 say m.totalfac-(m.pagpesos+m.pagdolar+m.pagchpr+m.pagch3+m.PAGTAR) pict "99,999,999.99"
M.ELPROM=M.PONDERADO/M.PAGCH3
ACTI WIND PAG5
@ 0,7 say M.elprom pict "99999"
SELE CH3
ACTI WIND WIN1
RETURN .T.

FUNCTION ALMES
PARAMETER PADELANTE
PROXFEC=GOMONTH(FECHADEP,IIF(PADELANTE,1,-1))
GO TOP
SCAN WHILE FECHADEP<PROXFEC
ENDSCAN
ACTI WIND WIN1
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R9U0WDS0G           M.HAYCH3 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORPAG1,     Record Number:   23    
*        Variable:            M.HAYCH3                           
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r9u0wds0g     &&  M.HAYCH3 VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF !USED("CH3")
store nul to m.elprom,m.ponderado
SELE CHEQ
SET ORDER TO TAG COD_OPER
GO BOTT
ELXNUM=SUBSTR(CHEQ.COD_OPER,3)
ELXNUM=VAL(ELXNUM)+1
=WORKING()
=DOTALK()
SET ORDER TO
SCAN FOR EMPTY(COD_OPER)
=LOCK() .OR. LOK()
REPL CHEQ.COD_OPER WITH "CH"+ZERO(ELXNUM,8)
UNLO IN CHEQ
ELXNUM=ELXNUM+1
ENDSCAN
=FLOCK() .OR. FLOK()
TMP=GENTMP()
SORT ON FECHADEP TO (TMP) FOR GOMONTH(FECHADEP,1)>=DATE() .AND. ;
EMPTY(FECHAENT)
=UNLO_PRX("CHEQ",TMP,"CH3")
REPL ALL NUMERO WITH ""
=UNTALK()
=UNWORK()
ELSE
SELE CH3
ENDIF
ACTI SCRE
=MEN_LIN("[F10] Marca/Desmarca - [F4]/[F5] Mes Prx/Ant - [ESC] Anula - [TAB] Fin ")
ON KEY LABEL F10 AXA=MARDESMA()
ON KEY LABEL TAB KEYB CHR(23)
ON KEY LABEL F4 AXA=ALMES(.T.)
ON KEY LABEL F5 AXA=ALMES()
DEFI WIND PAG3 FROM 1,1 TO 3,25 TITL " Total Cheques " IN SCREEN
ACTI WIND PAG3
@ 0,1 say "Total:"
@ 0,7 say m.pagch3 pict "99,999,999.99"
DEFI WIND PAG4 FROM 1,30 TO 3,54 TITL " Resto " IN SCREEN
ACTI WIND PAG4
@ 0,1 say "Resta:"
@ 0,7 say m.totalfac-(m.pagpesos+m.pagdolar+m.pagchpr+m.pagch3+m.PAGTAR) pict "99,999,999.99"
DEFI WIND PAG5 FROM 1,59 TO 3,79 TITL " Promedio " IN SCREEN
ACTI WIND PAG5
@ 0,1 say "Promedio:"
@ 0,7 say elprom pict "99999"
DEFI WIND WIN1 FROM 5,1 TO 20,78 TITL " Cheques de Terceros " IN SCREEN
ACTI WIND WIN1
GO TOP
BROW FIELD ;
SNU=IIF(EMPTY(NUMERO),"[ ]","[X]"):H="PAG",;
FECHADEP:H=" FECHA  ",;
BANCO,;
MONTO:P="99,999.99",;
ELCLI=SAYPER(CODCLI,"CODCLI"):H=PADC("CLIENTE",30) ;
NOEDIT NOMENU NODELETE NOAPPEND ;
IN WIN1
=RELEWIN("PAG3")
=RELEWIN("PAG4")
=RELEWIN("PAG5")
=relewin("WIN1")
ON KEY LABEL TAB
ON KEY LABEL F10
ON KEY LABEL F4
ON KEY LABEL F5
SELE CH3
IF LAST()#27
   CALC SUM(MONTO) TO M.PAGCH3 FOR !EMPTY(CH3.NUMERO)
ELSE
   REPL ALL NUMERO WITH ""
   STORE NUL TO M.PAGCH3
ENDIF
RETURN SGET("ORPAG")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R9U0WDSM2           M.HAYTAR VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORPAG1,     Record Number:   25    
*        Variable:            M.HAYTAR                           
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r9u0wdsm2     &&  M.HAYTAR VALID
#REGION 1
SELE TAR3
BROW

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R9U0WDSRD           M.HAYCHPR VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORPAG1,     Record Number:   27    
*        Variable:            M.HAYCHPR                          
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r9u0wdsrd     &&  M.HAYCHPR VALID
#REGION 1
SELE CHPR
ON KEY LABEL F10 KEYB CHR(23)
=MEN_LIN("Ingrese Datos Cheques Propios - [F10] Graba - [ESC] Anula")
BROW field NUMERO ,;
BANCO:H="BC":P="99":V=EXCHP():E="EL CHEQUE HA SIDO EMITIDO" ,;
ELBANCO=SAYMIX(BANCO,"BANCOD"):H=PADC("BANCO",20):R ,;
FECHAVE:H="F. DEPOS" ,;
MONTO:P="99,999,999.99" ;
WIND ORPAG
ON KEY LABEL F10
CALC SUM(MONTO) TO M.PAGCHPR
RETURN SGET("ORPAG")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R9U0WDT33           M.OPTAR VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORPAG1,     Record Number:   33    
*        Variable:            M.OPTAR                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r9u0wdt33     &&  M.OPTAR VALID
#REGION 1
IF last()#27 .and. M.OPTAR=1
   if m.pagpesos+m.pagdolar+m.pagchpr+m.pagch3+m.PAGTAR>0
      if m.pagpesos+m.pagdolar+m.pagchpr+m.pagch3+m.PAGTAR=m.totalfac
         M.PROCOD=FAR.CODCLI
         M.COMPR="O.P. N "+ZERO(M.NUMERO,8)
         M.COMPRRE="OP"
         M.GY_DEBE=NUL
         IF !EMPTY(M.PAGPESOS)
            M.DETALLE="Pago en Pesos"
            M.FECHAVE=M.FECHAOP
            STORE M.PAGPESOS TO M.MONTO,M.EQUIVALE,M.GY_HABER
            M.PROCOD=M.ELPRO
                  M.NUMERORE=ZERO(M.NUMERO,8)
            =AGRABAR("CCP")
            M.EFECTIVO=M.PAGPESOS
               M.BANCO=0
            =AGRABAR("ORP")
            M.EFECTIVO=NUL
         ENDIF
         IF !EMPTY(M.PAGDOLAR)
            M.DETALLE="Pago en D줹ares"
            M.FECHAVE=M.FECHAOP
            STORE M.PAGDOLAR TO M.MONTO,M.EQUIVALE,M.GY_HABER
            M.PROCOD=M.ELPRO
                  M.NUMERORE=ZERO(M.NUMERO,8)
            =AGRABAR("CCP")
            M.DOLARES=M.PAGDOLAR
               M.BANCO=0
            =AGRABAR("ORP")
            M.DOLARES=NUL
         ENDIF
         IF !EMPTY(M.PAGCHPR)
            SELE CHPR
            SCAN FOR !EMPTY(CHPR.MONTO)
               M.DETALLE="CH "+ALLTRIM(CHPR.NUMERO)+" / "+ALLTRIM(SAYMIX(CHPR.BANCO,"BANCOD"))
               M.FECHAVE=CHPR.FECHAVE
               STORE CHPR.MONTO TO M.MONTO,M.EQUIVALE,M.GY_HABER
               M.PROCOD=M.ELPRO
               M.NUMERORE=ZERO(M.NUMERO,8)
               =AGRABAR("CCP")
               M.CHEQUES=chpr.monto
               M.BANCO=0
               M.NINT=VAL(CHPR.NUMERO)
               =AGRABAR("ORP")
               M.CHEQUES=NUL
               M.NUMCHE=VAL(CHPR.NUMERO)
               M.FECHAEM=M.FECHAOP
               M.DETALLE="O.P. N "+ZERO(M.NUMERO,8)
               M.BANCO=CHPR.BANCO
               =AGRABAR("CHP")
               SELE CHPR
            ENDSCAN
         ENDIF
         ** CHEQUES DE TERCEROS
         IF !EMPTY(M.PAGCH3)
            SELE CH3
            SCAN FOR NUMERO="XXXXXXXX"
               sele cheq
               set order to tag cod_oper
               if seek(ch3.cod_oper)
                  scan while CHeq.cod_oper=ch3.cod_oper
                     IF CHEQ.CODCLI=CH3.CODCLI .AND. ;
                          CHEQ.FECHAOP=CH3.FECHAOP .AND. ;
                          CHEQ.FECHADEP=CH3.FECHADEP .AND. ;
                          CHEQ.MONTO=CH3.MONTO .AND. ;
                          CHEQ.RECIBO=CH3.RECIBO
             M.DETALLE="CH "+ALLTRIM(CHEQ.NUMERO)+" / "+CHEQ.BANCO
                        M.FECHADEP=CHEQ.FECHADEP
                        STORE CHEQ.MONTO TO M.MONTO,M.EQUIVALE,M.GY_HABER
                       M.PROCOD=M.ELPRO
                        M.NUMERORE=ZERO(M.NUMERO,8)
                        =AGRABAR("CCP")
                        M.CHEQUES3=chEQ.monto
                        M.BANCO=NUL
                        M.NINT=VAL(CHEQ.NUMERO)
                        =AGRABAR("ORP")
                        SELE CHEQ
                        =LOCK() .OR. LOK()
                        REPL CHEQ.PROCOD WITH M.ELPRO
                        REPL CHEQ.FECHAENT WITH DATE()
                        REPL CHEQ.ORPAG WITH M.NUMERO
                        UNLO IN CHEQ
                        EXIT
                     ENDIF
                     SELE CHEQ
                  ENDSCAN
               ENDIF
               SELE CH3
            ENDSCAN
         ENDIF
         SELE FAPAG
         SCAN FOR PAGADA
         IF XSEEK(FAPAG.FACTURA+FAPAG.CODCLI,"FAR","FACTURA")
            SELE FAR
            =LOCK() .OR. LOK()
            REPL FAR.PAGADA WITH .T.
            REPL FAR.CUOTA WITH FAR.MONTO
            REPL FAR.ORPAG WITH M.NUMERO
            UNLO IN FAR
         ENDIF
         SELE FAPAG
         ENDSCAN
         M.NUMERO=GETNU1("ORDENPAG","FOXGRL",5)+1
         =PUTNU1("ORDENPAG",M.NUMERO,.F.,.F.,5)
      else
         =wncl("LOS TOTALES NO COINCIDEN")
         _CUROBJ=15
         RETURN .T.
      endif
   endif
ENDIF
CLEA READ
RETURN OFF_TMP()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R9U0WDTY7           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORPAG1                             
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r9u0wdty7     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ORPAG1
*
#REGION 1
IF SYS(2016) = "ORPAG" OR SYS(2016) = "*"
	ACTIVATE WINDOW orpag SAME
	@ 2,24 SAY M.FECHAOP ;
		SIZE 1,8, 0
	@ 4,24 SAY M.ELPRO ;
		SIZE 1,10, 0
	@ 4,35 SAY SAYPER(M.ELPRO,"PROCOD") ;
		SIZE 1,20, 0
	@ 5,24 SAY m.totalfac ;
		SIZE 1,13, 0 ;
		PICTURE "99,999,999.99"
	@ 6,24 SAY ccp.fechave ;
		SIZE 1,10, 0
	@ 7,38 SAY IIF(EMPTY(M.GASTO),"",SAYMIX(M.GASTO,"GASCOD")) ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
	@ 8,24 SAY m.PAGCH3 ;
		SIZE 1,13, 0 ;
		PICTURE "99,999,999.99"
	@ 9,24 SAY m.PAGTAR ;
		SIZE 1,13, 0 ;
		PICTURE "99,999,999.99"
	@ 10,24 SAY m.PAGCHPR ;
		SIZE 1,13, 0 ;
		PICTURE "99,999,999.99"
	@ 13,24 SAY m.pagpesos+m.pagdolar+m.pagchpr+m.pagch3+m.PAGTAR ;
		SIZE 1,13, 0 ;
		PICTURE "99,999,999.99"
	@ 14,24 SAY m.totalfac-(m.pagpesos+m.pagdolar+m.pagchpr+m.pagch3+m.PAGTAR) ;
		SIZE 1,13, 0 ;
		PICTURE "99,999,999.99"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF