*       *********************************************************
*       *                                                         
*       * 09/05/2024             IDEB.SPR                16:01:40 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("ideb") ;
		OR UPPER(WTITLE("IDEB")) == "IDEB.PJX" ;
		OR UPPER(WTITLE("IDEB")) == "IDEB.SCX" ;
		OR UPPER(WTITLE("IDEB")) == "IDEB.MNX" ;
		OR UPPER(WTITLE("IDEB")) == "IDEB.PRG" ;
		OR UPPER(WTITLE("IDEB")) == "IDEB.FRX" ;
		OR UPPER(WTITLE("IDEB")) == "IDEB.QPR"
		DEFINE WINDOW ideb ;
			AT  0.000, 0.000  ;
			SIZE 15.800,59.625 ;
			TITLE " NOTA DE DEBITO " ;
			FONT "Arial", 12 ;
			STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			COLOR RGB(,,,0,128,0)
		MOVE WINDOW ideb CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *           IDEB/Windows Setup Code - SECTION 2           
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	PUBLIC TIPOCLI
	ULPR=HORA_ULP(PROGRAM())
	public bienuso
	IF CHEQSEG()
	=OPFAC()
	=opven()
	=OPCCL()
	=OPCLI()
	      M.ESNUM=(TYPE("FAC.FACTURA")="N")
	      M.HAYEXE=HAYCAMPO("EXENTO","FAC")
	      STORE NUL TO M.PUNMAR,M.IVA1,M.IVA2,M.MBRU,M.MIVA1,M.MIVA2,M.MEXE
	
	
	*       *********************************************************
	*       *                                                         
	*       *               IDEB/Windows Screen Layout                
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("ideb")
		ACTIVATE WINDOW ideb SAME
	ELSE
		ACTIVATE WINDOW ideb NOSHOW
	ENDIF
	@ 0.250,9.500 GET m.codcli ;
		SIZE 1.000,10.000 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE "@!" ;
		WHEN _6wa0ycq6k() ;
		VALID _6wa0ycq76() ;
		MESSAGE "Ingrese Cliente"+TEX_EFES	 ;
		ERROR "CLIENTE INEXISTENTE" ;
		COLOR ,RGB(255,255,255,0,128,0)
	@ 1.600,9.500 SAY IIF(EMPTY(M.CODCLI),"",PER.cliente) ;
		SIZE 1.000,50.429 ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 2.800,9.375 SAY IIF(EMPTY(M.CODCLI),"",PER.domicilio) ;
		SIZE 1.000,30.000 ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 2.600,38.125 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(per.LOCALIDAD,"CIUCOD")) ;
		SIZE 1.000,20.000 ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE REPL('X',20) ;
		COLOR RGB(255,255,255,0,128,0)
	@ 4.000,9.375 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX[PER.CONDIVA,"IVACOD"]) ;
		SIZE 1.000,27.714 ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE repl('X',20) ;
		COLOR RGB(255,255,255,0,128,0)
	@ 3.850,38.000 SAY IIF(EMPTY(M.CODCLI),"",PER.nroiva) ;
		SIZE 1.000,19.857 ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 0.250,1.500 SAY "Cliente" ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 9.150,3.250 SAY "Neto Gravado" ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 12.800,3.500 SAY "Exento" ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 6.650,3.250 SAY "Factura Relacionada" ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 7.850,3.000 SAY "Texto Aclaratorio" ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 6.700,28.500 GET m.paanular ;
		SIZE 1.000,20.286 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE IIF(ESNUM,REPL('9',14),REPL('X',14)) ;
		WHEN _6wa0ycq7c() ;
		VALID _6wa0ycq7f() ;
		MESSAGE "N§ DE LA FACTURA RELACIONADA - [F4] FACTURAS DEL CLIENTE" ;
		ERROR "FACTURA INEXISTENTE" ;
		COLOR ,RGB(255,255,255,0,128,0)
	@ 7.850,28.625 GET m.texto ;
		SIZE 1.000,33.000 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE repl('X',30) ;
		WHEN LAST()#27 ;
		MESSAGE "TEXTO DE LA NOTA DE DEBITO" ;
		COLOR ,RGB(255,255,255,0,128,0)
	@ 9.100,28.500 GET m.mbru ;
		SIZE 1.000,13.000 ;
		DEFAULT 0 ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE "99,999,999.99" ;
		WHEN _6wa0ycq7l() ;
		VALID _6wa0ycq7n() ;
		MESSAGE "NETO GRAVADO" ;
		COLOR ,RGB(255,255,255,0,128,0)
	@ 10.250,28.500 GET m.miva1 ;
		SIZE 1.000,13.000 ;
		DEFAULT 0 ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 ;
		VALID M.MIVA1>=0 .AND. SGET("IDEB") ;
		MESSAGE "MONTO DEL IVA" ;
		ERROR NOMENOR("0") ;
		COLOR ,RGB(255,255,255,0,128,0)
	@ 11.550,28.625 GET m.mIVA2 ;
		SIZE 1.000,13.000 ;
		DEFAULT 0 ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 .AND. !EMPTY(M.IVA1) ;
		VALID M.IVA2>=0 .AND. SGET("IDEB") ;
		MESSAGE "MONTO DEL IVA NO INSCRIPTO" ;
		ERROR NOMENOR("0") ;
		COLOR ,RGB(255,255,255,0,128,0)
	@ 12.800,28.625 GET M.Mexe ;
		SIZE 1.000,13.000 ;
		DEFAULT 0 ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 .AND. M.HAYEXE ;
		VALID M.MEXE>=0 .AND. SGET("DEB") ;
		MESSAGE "MONTO EXENTO" ;
		COLOR ,RGB(255,255,255,0,128,0)
	@ 14.050,28.625 SAY M.MBRU+M.MEXE+M.MIVA1+MIVA2 ;
		SIZE 1.000,13.000 ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE "99,999,999.99" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 9.500,52.125 GET m.opcion ;
		PICTURE "@*BVN " + ;
			(LOCFILE("..\..\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
			(LOCFILE("..\..\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
		SIZE 2.000,5.375,0.300 ;
		DEFAULT 1 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		VALID _6wa0ycq91() ;
		MESSAGE "CONFIRMA LA NOTA DE DEBITO REALIZADA ?"
	@ 14.150,3.250 SAY "TOTAL NOTA DE DEBITO " ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 10.350,3.375 SAY "Iva 21 %" ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 11.550,3.375 SAY "Iva 10.5 %" ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	
	IF NOT WVISIBLE("ideb")
		ACTIVATE WINDOW ideb
	ENDIF
	
	READ CYCLE ;
		SHOW _6wa0ycq98()
	
	RELEASE WINDOW ideb
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *                IDEB/Windows Cleanup Code                
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	ELSE
	=IAUDI()
	ENDIF
	UNLO ALL
	RETURN MEN_LIN(BOTOM)
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	DEFINE WINDOW ideb ;
		FROM INT((SROW()-20)/2),INT((SCOL()-63)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-63)/2)+62 ;
		TITLE " NOTA DE DEBITO " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
	
	
	*       *********************************************************
	*       *                                                         
	*       *           IDEB/MS-DOS Setup Code - SECTION 2            
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	ULPR=HORA_ULP(PROGRAM())
	IF CHEQSEG()
	   DO WHILE .T.
	      =CARGA_ID()
	      M.ESNUM=(TYPE("FAC.FACTURA")="N")
	      M.HAYEXE=HAYCAMPO("EXENTO","FAC")
	      STORE NUL TO M.PUNMAR
	
	
	*       *********************************************************
	*       *                                                         
	*       *                IDEB/MS-DOS Screen Layout                
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("ideb")
		ACTIVATE WINDOW ideb SAME
	ELSE
		ACTIVATE WINDOW ideb NOSHOW
	ENDIF
	@ 1,9 GET m.codcli ;
		SIZE 1,10 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN _6wa0ycq9k() ;
		VALID _6wa0ycqa2() ;
		MESSAGE "Ingrese Cliente"+TEX_EFES	 ;
		ERROR "CLIENTE INEXISTENTE"
	@ 2,9 SAY IIF(EMPTY(M.CODCLI),"",cli.cliente) ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 3,9 SAY IIF(EMPTY(M.CODCLI),"",cli.domicilio) ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 3,40 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(CLI.LOCALIDAD,"CIUCOD")) ;
		SIZE 1,20 ;
		PICTURE REPL('X',20)
	@ 4,9 SAY IIF(EMPTY(M.CODCLI),"",XACIVA[CLI.CONDIVA,1]) ;
		SIZE 1,22 ;
		PICTURE repl('X',20)
	@ 4,40 SAY IIF(EMPTY(M.CODCLI),"",cli.nroiva) ;
		SIZE 1,15 ;
		PICTURE "@!"
	@ 1,1 SAY "Cliente" ;
		SIZE 1,7, 0
	@ 9,23 SAY ":" ;
		SIZE 1,1, 0
	@ 9,1 SAY "Neto Gravado" ;
		SIZE 1,12, 0
	@ 10,23 SAY ":" ;
		SIZE 1,1, 0
	@ 13,1 SAY "Exento" ;
		SIZE 1,6, 0
	@ 11,23 SAY ":" ;
		SIZE 1,1, 0
	@ 12,23 SAY ":" ;
		SIZE 1,1, 0
	@ 13,23 SAY ":" ;
		SIZE 1,1, 0
	@ 6,1 SAY "Factura Relacionada   :" ;
		SIZE 1,23, 0
	@ 8,1 SAY "Texto Aclaratorio     :" ;
		SIZE 1,23, 0
	@ 7,16 SAY "       :" ;
		SIZE 1,8, 0
	@ 10,1 SAY ALLTRIM(XACI[1]) ;
		SIZE 1,22 ;
		PICTURE "@!"
	@ 11,1 SAY ALLTRIM(XACI[2]) ;
		SIZE 1,22 ;
		PICTURE "@!"
	@ 12,1 SAY ALLTRIM(XACI[3]) ;
		SIZE 1,22 ;
		PICTURE "@!"
	@ 10,39 GET IVA1 ;
		SIZE 1,6 ;
		DEFAULT " " ;
		PICTURE "999.99" ;
		WHEN !EMPTY(M.CODCLI) ;
		DISABLE
	@ 11,39 GET IVA2 ;
		SIZE 1,6 ;
		DEFAULT " " ;
		PICTURE "999.99" ;
		WHEN !EMPTY(M.CODCLI) ;
		DISABLE
	@ 12,39 GET IVA3 ;
		SIZE 1,6 ;
		DEFAULT " " ;
		PICTURE "999.99" ;
		WHEN !EMPTY(M.CODCLI) ;
		DISABLE
	@ 6,25 GET m.paanular ;
		SIZE 1,14 ;
		DEFAULT " " ;
		PICTURE IIF(ESNUM,REPL('9',14),REPL('X',14)) ;
		WHEN _6wa0ycqba() ;
		VALID _6wa0ycqbc() ;
		MESSAGE "N§ DE LA FACTURA RELACIONADA - [F4] FACTURAS DEL CLIENTE" ;
		ERROR "FACTURA INEXISTENTE"
	@ 7,25 GET m.factura ;
		SIZE 1,14 ;
		DEFAULT " " ;
		PICTURE IIF(ESNUM,REPL('9',14),REPL('X',14)) ;
		WHEN _6wa0ycqbg() ;
		VALID _6wa0ycqbj() ;
		MESSAGE "N§ DE LA NOTA DE DEBITO A EMITIR" ;
		ERROR "DOCUMENTO EXISTENTE - POR FAVOR CAMBIE EL NUMERO"
	@ 8,25 GET m.texto ;
		SIZE 1,33 ;
		DEFAULT " " ;
		PICTURE repl('X',30) ;
		WHEN LAST()#27 ;
		MESSAGE "TEXTO DE LA NOTA DE DEBITO"
	@ 9,25 GET m.montobru ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 ;
		VALID _6wa0ycqc6() ;
		MESSAGE "NETO GRAVADO"
	@ 10,25 GET m.montoiva ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 ;
		VALID SGET("IDEB") ;
		MESSAGE "MONTO DEL "+ALLTRIM(XACI[1])
	@ 11,25 GET m.montoot2 ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 .AND. !EMPTY(XACIVA[CLI.CONDIVA,4]) ;
		VALID SGET("IDEB") ;
		MESSAGE "MONTO DEL "+ALLTRIM(XACI[2])
	@ 12,25 GET m.montoot3 ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 .AND. !EMPTY(XACIVA[CLI.CONDIVA,6]) ;
		VALID SGET("IDEB") ;
		MESSAGE "MONTO DEL "+ALLTRIM(XACI[3])
	@ 13,25 GET M.exento ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 .AND. M.HAYEXE ;
		VALID SGET("IDEB") ;
		MESSAGE "MONTO EXENTO"
	@ 14,25 SAY M.MONTOBRU+M.EXENTO+M.MONTOIVA+MONTOOT2+MONTOOT3 ;
		SIZE 1,13 ;
		PICTURE "99,999,999.99"
	@ 16,20 GET m.opcion ;
		PICTURE "@*HN \!\<Confirma;\?\<Anula" ;
		SIZE 1,10,1 ;
		DEFAULT 1 ;
		VALID _6wa0ycqcj() ;
		MESSAGE "CONFIRMA LA NOTA DE DEBITO REALIZADA ?"
	@ 10,46 SAY "%" ;
		SIZE 1,1, 0
	@ 11,46 SAY "%" ;
		SIZE 1,1, 0
	@ 12,46 SAY "%" ;
		SIZE 1,1, 0
	@ 7,1 SAY "Nota D‚bito N§" ;
		SIZE 1,14, 0
	@ 14,1 SAY "TOTAL NOTA DE DEBITO  :" ;
		SIZE 1,23, 0
	
	IF NOT WVISIBLE("ideb")
		ACTIVATE WINDOW ideb
	ENDIF
	
	READ CYCLE ;
		SHOW _6wa0ycqcw()
	
	RELEASE WINDOW ideb
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *                IDEB/MS-DOS Cleanup Code                 
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	UNLO ALL
	IF LAST()=27 .AND. EMPTY(M.CODCLI)
	   EXIT
	ENDIF
	ENDDO
	ELSE
	=IAUDI()
	ENDIF
	=MEN_LIN(BOTOM)
	RETURN
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * _6WA0YCQ6K           m.codcli WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IDEB,     Record Number:    2      
*       * Variable:            m.codcli                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycq6k     &&  m.codcli WHEN
#REGION 1
ON KEY LABEL F2 M.CODCLI=QUEPOPUP("P/NOTA DE DEBITO",1,9)
ON KEY LABEL F3 M.CODCLI=SEEKTECX(30,'per','CLIENTE','per.CODCLI','CLIENTE',"","",2,9)
RETURN .T.


*       *********************************************************
*       *                                                         
*       * _6WA0YCQ76           m.codcli VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IDEB,     Record Number:    2      
*       * Variable:            m.codcli                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycq76     &&  m.codcli VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
   IF EMPTY(M.CODCLI)
      RETURN .T.
   ELSE
      M.CODCLI1=M.CODCLI
      M.CODCLI2=AJCODPER(ALLTRIM(M.CODCLI),9,"C")
      IF XSEEK(M.CODCLI1,'per','CODCLI') .OR. ;
          XSEEK(M.CODCLI2,'per','CODCLI')
         M.CODCLI=PER.CODCLI
         SELE per
         SCAT MEMV
        IF PER.CONDIVA="RI" .OR. (PER.CONDIVA="RN" .AND. !BIENUSO)
	   		TIPOCLI = "A"
   		ELSE
   			TIPOCLI = "B"
	    ENDIF

     *    IF GETENV("ESTUD")="SI"
     *       IF LEFT(PER.CONDIVA,1)="R"
     *          WAIT "ESTE CLIENTE NO PUEDE FACTURARSE DESDE ESTA MAQUINA" ;
     *             WIND
     *          RETURN .F.
     *       ENDIF
     *    ENDIF
     *    IF EMPTY(GETENV("ESTUD"))
     *       IF LEFT(PER.CONDIVA,1)#"R"
     *          WAIT "ESTE CLIENTE NO PUEDE FACTURARSE DESDE ESTA MAQUINA" ;
     *             WIND
     *          RETURN .F.
     *       ENDIF
     *    ENDIF
         ELIVA=per.CONDIVA
         IF PER.CONDIVA="EX"
            STORE 0 TO IVA1,IVA2
         ELSE
            IVA1=IVA18
            IVA2=IIF(PER.CONDIVA="RN",IVA09,0)
         ENDIF
         IF !XSEEK(per.CODCLI,'FAC','CODCLI')
            =CARTEL("NO HAY FACTURAS DEL CLIENTE",;
              "POR LO TANTO SERA IMPOSIBLE HACERLE",;
              "UNA NOTA DE DEBITO",;
              "POR FAVOR, REVISE Y REINTENTE")
            =CARGA_ID()
            =SGET("IDEB")
            _CUROBJ=1
         ENDIF
         RETURN SGET("IDEB")
      ENDIF
   ENDIF
ENDIF
RETURN .F.


*       *********************************************************
*       *                                                         
*       * _6WA0YCQ7C           m.paanular WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IDEB,     Record Number:   13      
*       * Variable:            m.paanular                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycq7c     &&  m.paanular WHEN
#REGION 1
IF LAST()=27
   RETURN .F.
ELSE
   ON KEY LABEL F2
   ON KEY LABEL F3
   ON KEY LABEL F4 M.PAANULAR=IDEB_BRO()
ENDIF
RETURN .T.

*       *********************************************************
*       *                                                         
*       * _6WA0YCQ7F           m.paanular VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IDEB,     Record Number:   13      
*       * Variable:            m.paanular                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycq7f     &&  m.paanular VALID
#REGION 1
IF LAST()=27
RETURN .T.
ENDIF
M.PAANULAR=Q_FAC(M.PAANULAR)
RETURN SGET("IDEB") .AND. XSEEK(M.PAANULAR,'FAC','FACTURA')


*       *********************************************************
*       *                                                         
*       * _6WA0YCQ7L           m.mbru WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IDEB,     Record Number:   15      
*       * Variable:            m.mbru                             
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycq7l     &&  m.mbru WHEN
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
STORE NUL TO M.MBRU,M.MEXE,M.MIVA1,M.MIVA2
RETURN .T.

*       *********************************************************
*       *                                                         
*       * _6WA0YCQ7N           m.mbru VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IDEB,     Record Number:   15      
*       * Variable:            m.mbru                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycq7n     &&  m.mbru VALID
#REGION 1
STORE M.MBRU*IVA1 TO M.MIVA1
STORE M.MBRU*IVA2 TO M.MIVA2
STORE NUL TO M.MEXE
RETURN SGET("IDEB")


*       *********************************************************
*       *                                                         
*       * _6WA0YCQ91           m.opcion VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IDEB,     Record Number:   20      
*       * Variable:            m.opcion                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycq91     &&  m.opcion VALID
#REGION 1
IF M.OPCION=1
   STORE "" TO M.NUMERO,M.ELNUM
   =GETNUFA()
   IF AVISFAC("N. DEBITO",M.NUMERO) # ASC("N")
      IF M.MBRU+MIVA1+MIVA2+M.MEXE>0
         *****
          M.FACTURA=M.NUMERO
          REPL DOC.NUMERO WITH DOC.NUMERO+1
          UNLO IN DOC
          =FLOCK("CCL") .OR. FLOK("ccl")
          ****
          STORE M.MBRU TO M.MONTOBRU
          STORE M.MIVA1 TO M.MONTOIVA
          STORE M.MIVA2 TO M.MONTOOT2
          STORE M.MEXE TO M.MONTOEXE,m.exento
          STORE NUL TO M.MONTOOT3
         =FLOCK("CCL") .OR. FLOK("ccl")
         SAVE TO MEM.TMP
         SELE CCL
         SCAT MEMV BLAN
         SELE FAC
         SCAT MEMV BLAN
         REST FROM MEM.TMP ADDI
         STORE M.MONTOBRU+M.MONTOIVA+M.MONTOOT2+M.MONTOOT3+M.EXENTO ;
                    TO M.MONTONET
         STORE DATE() TO M.FECHAOP,FECHAVE,FECHAEM
         STORE M.TEXTO TO M.DETALLE
         STORE "ND" TO M.COMPRRE,M.TIPO
         STORE IIF(ESNUM,Q_FAC(SUCU+"-"+STR(M.FACTURA)),M.FACTURA) ;
                   TO NUMERORE
         STORE M.MONTONET TO M.MONTO
         STORE M.XAUSS TO M.MONEDA
         STORE M.MONTONET/M.XACOTIZ TO EQUIVALE
         =XSEEK(M.PAANULAR,'FAC','FACTURA')
         STORE IIF(EMPTY(FAC.TIPO),"FA",FAC.TIPO)+;
            " N§ "+IIF(ESNUM,Q_FAC(SUCU+"-"+M.PAANULAR),M.PAANULAR) TO COMPR
         =AGRABAR("CCL")
         STORE FAC.CODVIA TO M.CODVIA
         STORE FAC.CONDPAGO TO M.CONDPAGO
         STORE M.MONTOBRU TO M.MONTO
         STORE M.XACOTIZ TO M.COTIZ
         =AGRABAR("FAC")
         SELE DOC
         M.ELNUM=M.ELNUM+1
         REPL DOC.NUMERO WITH M.ELNUM
         UNLO IN DOC
         SELE FAC
         ELGIL=SAYPER(M.CODCLI,"CODCLI")
         HAIR=SAYMIX(PER.LOCALIDAD,"CIUCOD")
         LACONDIVA=SAYMIX(PER.CONDIVA,"IVACOD")
         ELNROIVA=PER.NROIVA
         ELTELEF=saygrl(per.localidad,"mix","ciucod",;
            "allt(left(mix.texto2,16))");
            +ALLTRIM(PER.TELEFONO)+" - "+ALLTRIM(PER.FAX)

*****************************************
*    PONER PEDIDO DE UN VENDEDOR !!!!   *
*****************************************
         m.txtvende = space(30)
         do while empty(m.txtvende)
            do eliven.spr
         enddo

         IF LEFT(M.FACTURA,1)="B")
***         FOR COPIA=1 TO IIF(LEFT(FACTURA,1)="B",2,3)
***             LACOPIA=IIF(COPIA=1,"ORIGINAL",IIF(COPIA=2, ;
***                  IIF(LEFT(M.FACTURA,1)="A","TRIPLICADO","DUPLICADO"), ;
***                  "DUPLICADO"))
            FOR COPIA=1 TO 2
               REPO FORM LDEBI TO PRIN PROMPT FOR FACTURA=M.FACTURA NOCONSOLE
            NEXT
         ELSE
            FOR COPIA=1 TO 2
               REPO FORM LDEBA TO PRIN PROMPT FOR FACTURA=M.FACTURA NOCONSOLE
            NEXT
         ENDIF
      ENDIF
   ENDIF
ENDIF
UNLO ALL
CLEA READ
RETURN .T.


*       *********************************************************
*       *                                                         
*       * _6WA0YCQ98           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IDEB                               
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycq98     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: IDEB
*
#REGION 1
IF SYS(2016) = "IDEB" OR SYS(2016) = "*"
	ACTIVATE WINDOW ideb SAME
	@ 1.600,9.500 SAY IIF(EMPTY(M.CODCLI),"",PER.cliente) ;
		SIZE 1.000,50.429, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 2.800,9.375 SAY IIF(EMPTY(M.CODCLI),"",PER.domicilio) ;
		SIZE 1.000,30.000, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 2.600,38.125 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(per.LOCALIDAD,"CIUCOD")) ;
		SIZE 1.000,20.000, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE REPL('X',20) ;
		COLOR RGB(255,255,255,0,128,0)
	@ 4.000,9.375 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX[PER.CONDIVA,"IVACOD"]) ;
		SIZE 1.000,27.714, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE repl('X',20) ;
		COLOR RGB(255,255,255,0,128,0)
	@ 3.850,38.000 SAY IIF(EMPTY(M.CODCLI),"",PER.nroiva) ;
		SIZE 1.000,19.857, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 14.050,28.625 SAY M.MBRU+M.MEXE+M.MIVA1+MIVA2 ;
		SIZE 1.000,13.000, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "B" ;
		PICTURE "99,999,999.99" ;
		COLOR RGB(255,255,255,0,128,0)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF

*       *********************************************************
*       *                                                         
*       * _6WA0YCQ9K           m.codcli WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         IDEB,     Record Number:   27      
*       * Variable:            m.codcli                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycq9k     &&  m.codcli WHEN
#REGION 1
ON KEY LABEL F2 M.CODCLI=QUEPOPUP("P/NOTA DE DEBITO",1,9)
ON KEY LABEL F3 M.CODCLI=SEEKTECX(30,'CLI','CLIENTE','CLI.CODCLI','CLIENTE',"","",2,9)
RETURN .T.


*       *********************************************************
*       *                                                         
*       * _6WA0YCQA2           m.codcli VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         IDEB,     Record Number:   27      
*       * Variable:            m.codcli                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycqa2     &&  m.codcli VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
   IF EMPTY(M.CODCLI)
      KEYB CHR(27)
      RETURN .T.
   ELSE
      IF XSEEK(M.CODCLI,'CLI','CODCLI')
         SELE CLI
         SCAT MEMV
         ELIVA=XACIVA[CLI.CONDIVA,1]
         IVA1=XACIVA[CLI.CONDIVA,2]
         IVA2=XACIVA[CLI.CONDIVA,4]
         IVA3=XACIVA[CLI.CONDIVA,6]
         =XSEEK(CLI.LOCALIDAD,'MIX','CIUCOD')
         LACIUDA=MIX.TEXTO1
         SHOW GETS
         IF !XSEEK(CLI.CODCLI,'FAC','CODCLI')
            =CARTEL("NO HAY FACTURAS DEL CLIENTE",;
              "POR LO TANTO SERA IMPOSIBLE HACERLE",;
              "UNA NOTA DE DEBITO",;
              "POR FAVOR, REVISE Y REINTENTE")
            =CARGA_ID()
            =SGET("IDEB")
            _CUROBJ=1
         ENDIF
         RETURN .T.
      ENDIF
   ENDIF
ENDIF
RETURN .F.


*       *********************************************************
*       *                                                         
*       * _6WA0YCQBA           m.paanular WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         IDEB,     Record Number:   50      
*       * Variable:            m.paanular                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycqba     &&  m.paanular WHEN
#REGION 1
IF LAST()=27
   RETURN .F.
ELSE
   ON KEY LABEL F2
   ON KEY LABEL F3
   ON KEY LABEL F4 M.PAANULAR=IDEB_BRO()
ENDIF
RETURN .T.

*       *********************************************************
*       *                                                         
*       * _6WA0YCQBC           m.paanular VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         IDEB,     Record Number:   50      
*       * Variable:            m.paanular                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycqbc     &&  m.paanular VALID
#REGION 1
IF LAST()=27
RETURN .T.
ELSE
M.PAANULAR=IIF(TYPE("FAC.FACTURA")="C",Q_FAC(M.PAANULAR),M.PAANULAR)
RETURN SGET("IDEB") .AND. XSEEK(M.PAANULAR,'FAC','FACTURA')
ENDIF

*       *********************************************************
*       *                                                         
*       * _6WA0YCQBG           m.factura WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         IDEB,     Record Number:   51      
*       * Variable:            m.factura                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycqbg     &&  m.factura WHEN
#REGION 1
IF LAST()#27
   PUNMAR=5
   LETR=""
   IF TYPE("FAC.FACTURA")="C"
      LETR=LEFT(ALLTRIM(M.PAANULAR),1)
      IF LETR="B"
         PUNMAR=6
      ENDIF
   ENDIF
   GO PUNMAR IN DOC
   REGISTRO=STR(PUNMAR)
   =RLOCK() .OR. LOK("DOC",REGISTRO)
   STOR doc.numero TO m.factura
   M.FACTURA=Q_FAC(M.FACTURA,'FAC.FACTURA',LETR,SUCU)
   SHOW GETS WIND IDEB
   RETURN .T.
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _6WA0YCQBJ           m.factura VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         IDEB,     Record Number:   51      
*       * Variable:            m.factura                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycqbj     &&  m.factura VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
M.FACTURA=IIF(ESNUM,Q_FAC("A"+SUCU+"-"+STR(M.FACTURA)),Q_FAC(M.FACTURA))
RETURN !XSEEK(M.FACTURA,'FAC','FACTURA')
ENDIF

*       *********************************************************
*       *                                                         
*       * _6WA0YCQC6           m.montobru VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         IDEB,     Record Number:   53      
*       * Variable:            m.montobru                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycqc6     &&  m.montobru VALID
#REGION 1
STORE M.MONTOBRU*XACIVA[CLI.CONDIVA,2]/100 TO M.MONTOIVA
STORE M.MONTOBRU*XACIVA[CLI.CONDIVA,4]/100 TO M.MONTOOT2
STORE M.MONTOBRU*XACIVA[CLI.CONDIVA,6]/100 TO M.MONTOOT3
RETURN SGET("IDEB")


*       *********************************************************
*       *                                                         
*       * _6WA0YCQCJ           m.opcion VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         IDEB,     Record Number:   59      
*       * Variable:            m.opcion                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      16                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycqcj     &&  m.opcion VALID
#REGION 1
DO CASE
CASE M.OPCION=1
 IF M.MONTOBRU+MONTOIVA+MONTOOT2+MONTOOT3+M.EXENTO>0
   REGISTRO=STR(PUNMAR)
   =LOCK() .OR. LOK("DOC")
   REPL DOC.NUMERO WITH IIF(ESNUM,m.factura,VAL(RIGHT(M.FACTURA,8)))+1
   UNLO IN DOC
   =FLOCK("CCL") .OR. FLOK("ccl")
   SAVE TO MEM.TMP
   SELE CCL
   SCAT MEMV BLAN
   SELE FAC
   SCAT MEMV BLAN
   REST FROM MEM.TMP ADDI
   STORE M.MONTOBRU+M.MONTOIVA+M.MONTOOT2+M.MONTOOT3+M.EXENTO TO M.MONTONET
   STORE DATE() TO M.FECHAOP,FECHAVE,FECHAEM
   STORE M.TEXTO TO M.DETALLE
   STORE "ND" TO M.COMPRRE,M.TIPO
   STORE IIF(ESNUM,Q_FAC(SUCU+"-"+STR(M.FACTURA)),M.FACTURA) TO NUMERORE
   STORE M.MONTONET TO M.MONTO
   STORE M.XAUSS TO M.MONEDA
   STORE M.MONTONET/M.XACOTIZ TO EQUIVALE
   =XSEEK(M.PAANULAR,'FAC','FACTURA')
   STORE IIF(EMPTY(FAC.TIPO),"FA",FAC.TIPO)+" N§ "+IIF(ESNUM,Q_FAC(SUCU+"-"+M.PAANULAR),M.PAANULAR) TO COMPR
   =AGRABAR("CCL")
   STORE FAC.CODVIA TO M.CODVIA
   STORE FAC.CONDPAGO TO M.CONDPAGO
   STORE M.MONTOBRU TO M.MONTO
   STORE M.XACOTIZ TO M.COTIZ
   =AGRABAR("FAC")
   =DISP_ND(LEFT(M.PAANULAR,1))
ENDIF
=CARGA_ID()
=SGET("IDEB")
RETURN 2
CASE M.OPCION=2
   IF EMPTY(M.CODCLI)
      CLEA READ ALL
   ELSE
      =CARGA_ID()
     =SGET("IDEB")
   ENDIF
ENDCASE
RETURN 1


*       *********************************************************
*       *                                                         
*       * _6WA0YCQCW           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         IDEB                               
*       * Called By:           READ Statement                     
*       * Snippet Number:      17                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycqcw     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: IDEB
*
#REGION 1
IF SYS(2016) = "IDEB" OR SYS(2016) = "*"
	ACTIVATE WINDOW ideb SAME
	@ 2,9 SAY IIF(EMPTY(M.CODCLI),"",cli.cliente) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 3,9 SAY IIF(EMPTY(M.CODCLI),"",cli.domicilio) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 3,40 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(CLI.LOCALIDAD,"CIUCOD")) ;
		SIZE 1,20, 0 ;
		PICTURE REPL('X',20)
	@ 4,9 SAY IIF(EMPTY(M.CODCLI),"",XACIVA[CLI.CONDIVA,1]) ;
		SIZE 1,22, 0 ;
		PICTURE repl('X',20)
	@ 4,40 SAY IIF(EMPTY(M.CODCLI),"",cli.nroiva) ;
		SIZE 1,15, 0 ;
		PICTURE "@!"
	@ 14,25 SAY M.MONTOBRU+M.EXENTO+M.MONTOIVA+MONTOOT2+MONTOOT3 ;
		SIZE 1,13, 0 ;
		PICTURE "99,999,999.99"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF


*       *********************************************************
*       *                                                         
*       *    IDEB/MS-DOS Supporting Procedures and Functions      
*       *                                                         
*       *********************************************************
*

#REGION 1