*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 25/02/2025             ICIU.SPR                12:16:55 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є GOYO REINER                                             є
*       є                                                         є
*       є Copyright (c) 2025 G. REINER                            є
*       є 1є DE MAYO 2134                                         є
*       є ROSARIO, SF  2000                                       є
*       є ARGENTINA                                         є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("waca") ;
	OR UPPER(WTITLE("WACA")) == "WACA.PJX" ;
	OR UPPER(WTITLE("WACA")) == "WACA.SCX" ;
	OR UPPER(WTITLE("WACA")) == "WACA.MNX" ;
	OR UPPER(WTITLE("WACA")) == "WACA.PRG" ;
	OR UPPER(WTITLE("WACA")) == "WACA.FRX" ;
	OR UPPER(WTITLE("WACA")) == "WACA.QPR"
	DEFINE WINDOW waca ;
		AT  0.000, 0.000  ;
		SIZE 12.923,95.800 ;
		TITLE "Ingreso de Ciudades" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		FILL FILE LOCFILE("\BMP\FONDO01.BMP","BMP|ICO|PCT|ICN", ;
			"Where is fondo01?")
	MOVE WINDOW waca CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є           ICIU/Windows Setup Code - SECTION 2           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	SELE mix
	SET ORDER TO TAG CIUTEX
	scat memv blan
	m.filtro="C"
	STOR " Ingreso Ciudades - " TO me1
	m.codpostal=space(6)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               ICIU/Windows Screen Layout                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("waca")
	ACTIVATE WINDOW waca SAME
ELSE
	ACTIVATE WINDOW waca NOSHOW
ENDIF
@ 2.538,3.200 SAY "CIUDAD" ;
	FONT "Arial Narrow", 12 ;
	STYLE "BT"
@ 0.615,3.400 SAY "Cуdigo Postal" ;
	FONT "Arial Narrow", 12 ;
	STYLE "BT"
@ 4.385,3.200 SAY "Provincia" ;
	FONT "Arial Narrow", 12 ;
	STYLE "BT"
@ 6.308,3.200 SAY "Pref. Telйf." ;
	FONT "Arial Narrow", 12 ;
	STYLE "BT"
@ 0.615,26.800 GET m.codpostal ;
	SIZE 1.000,13.333 ;
	DEFAULT 0 ;
	FONT "Arial Narrow", 12 ;
	STYLE "T" ;
	PICTURE "@K" ;
	WHEN _74f0qboxp() ;
	VALID _74f0qboxq() ;
	MESSAGE me1+'[ENTER] para Menъ' ;
	ERROR 'CIUDAD EXISTENTE' ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 2.462,26.800 GET m.texto1 ;
	SIZE 1.000,55.333 ;
	DEFAULT " " ;
	FONT "Arial Narrow", 12 ;
	STYLE "T" ;
	PICTURE "@!" ;
	WHEN LAST()#27 ;
	VALID _74f0qboxw() ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 4.462,26.800 GET m.prot ;
	SIZE 1.000,7.333 ;
	DEFAULT " " ;
	FONT "Arial Narrow", 12 ;
	STYLE "T" ;
	PICTURE "@K !!" ;
	WHEN _74f0qboy4() ;
	VALID _74f0qboy7() ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 4.462,38.800 SAY saymix(m.prot,"prvcod") ;
	SIZE 1.000,45.333 ;
	FONT "Arial Narrow", 12 ;
	PICTURE "@!" ;
	COLOR RGB(255,255,255,0,0,255)
@ 6.308,26.800 GET m.telf ;
	SIZE 1.000,7.333 ;
	DEFAULT " " ;
	FONT "Arial Narrow", 12 ;
	STYLE "T" ;
	PICTURE "@K" ;
	WHEN LAST()#27 .AND. !EMPTY(M.PROT) ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 9.231,64.800 GET M.RESPUX ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("\bmp\face01.ico","BMP|ICO|PCT|ICN","Where is face01?")) ;
	SIZE 3.692,15.000,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _74f0qboyy()

IF NOT WVISIBLE("waca")
	ACTIVATE WINDOW waca
ENDIF

READ CYCLE ;
	SHOW _74f0qboz1()

RELEASE WINDOW waca

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QBOXP           m.codpostal WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         ICIU,     Record Number:    6      є
*       є Variable:            m.codpostal                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qboxp     &&  m.codpostal WHEN
#REGION 1
scat memv blan
m.codpostal=space(6)
show gets

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QBOXQ           m.codpostal VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         ICIU,     Record Number:    6      є
*       є Variable:            m.codpostal                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qboxq     &&  m.codpostal VALID
#REGION 1
if xseek(m.codpostal,"mix","ciucod")
   scat memv
   m.prot=right(m.texto2,2)
   m.telf=left(m.texto2,6)
***********   m.codpostal=subs(m.texto2,7,6)
   show gets
   return .f.
endif
**m.elcod=m.nu1
**m.nu1=m.elcod
m.prot=right(m.texto2,2)
m.telf=left(m.texto2,6)
m.nu1=val(m.codpostal)
show gets
return .t.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QBOXW           m.texto1 VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         ICIU,     Record Number:    7      є
*       є Variable:            m.texto1                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qboxw     &&  m.texto1 VALID
#REGION 1
IF xseek(m.TEXTO1,"mix","ciutex")
	WAIT WIND "LA CIUDAD EXISTE" NOWAIT
ENDIF
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QBOY4           m.prot WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         ICIU,     Record Number:    8      є
*       є Variable:            m.prot                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qboy4     &&  m.prot WHEN
#REGION 1
if LAST()#27
*********.AND. !EMPTY(M.NU2)
   stor nul TO respuesta
   DO WHILE !eliprv(" de la Ciudad",3,10)
	  stor nul TO respuesta
	ENDDO
	M.prot=left(mix.texto2,2)
	show gets
	return .f.
endif
return .f.



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QBOY7           m.prot VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         ICIU,     Record Number:    8      є
*       є Variable:            m.prot                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qboy7     &&  m.prot VALID
#REGION 1
SHOW GETS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QBOYY           M.RESPUX VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         ICIU,     Record Number:   11      є
*       є Variable:            M.RESPUX                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qboyy     &&  M.RESPUX VALID
#REGION 1
IF M.RESPUX=1
   SELE MIX
   IF !XSEEK(M.codpostal,"MIX","CIUCOD") .and. ;
      !empty(m.texto1)
*******      !empty(m.nu2) .and. ;
*******      !empty(m.codpostal) .and.
      M.filtro='C'
      M.TEXTO2=padr(alltr(m.TELF), 6)
      m.texto2=padr(m.texto2+m.codpostal,fsize("texto2","MIX")-2)
 	  m.texto2=M.TEXTO2+M.PROT

 	  =AGRABAR("MIX")
	  =iaud(m.texto1)
   else
      wait "NO SE INGRESO CIUDAD" WIND
   ENDIF
   SCAT MEMV BLAN
   m.copostal=space(6)
   m.filtro="C"
   SHOW GETS
ELSE
RELE WIND WACA
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0QBOZ1           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         ICIU                               є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0qboz1     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICIU
*
#REGION 1
IF SYS(2016) = "WACA" OR SYS(2016) = "*"
	ACTIVATE WINDOW waca SAME
	@ 4.462,38.800 SAY saymix(m.prot,"prvcod") ;
		SIZE 1.000,45.333, 0.000 ;
		FONT "Arial Narrow", 12 ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,0,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF