*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/07/95              CCNXP.SPR                18:03:31 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("cnx") ;
	OR UPPER(WTITLE("CNX")) == "CNX.PJX" ;
	OR UPPER(WTITLE("CNX")) == "CNX.SCX" ;
	OR UPPER(WTITLE("CNX")) == "CNX.MNX" ;
	OR UPPER(WTITLE("CNX")) == "CNX.PRG" ;
	OR UPPER(WTITLE("CNX")) == "CNX.FRX" ;
	OR UPPER(WTITLE("CNX")) == "CNX.QPR"
	=MOVEWIX("cnx",	INT((SROW()-12)/2), INT((SCOL()-66)/2), INT((SROW()-12)/2)+11, INT((SCOL()-66)/2)+65," Correcci줻 Propietarios"		,' '+janname+' ')		
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                  CCNXP/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

=OPMIX()
=OPCNS()
=OPCNX()
SCAT MEMV BLAN
SELE CNS
SCAT MEMV
SELE CNX
SCAT TO RESPALDO BLAN
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci줻" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE
** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end

   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   STORE .F. TO M.CAMBIO,M.INGRESO

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      CCNXP/MS-DOS Screen Layout                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("cnx")
	ACTIVATE WINDOW cnx SAME
ELSE
	ACTIVATE WINDOW cnx NOSHOW
ENDIF
@ 3,1 SAY "Tipo" ;
	SIZE 1,4, 0
@ 4,1 SAY "Piso" ;
	SIZE 1,4, 0
@ 5,1 SAY "Dto" ;
	SIZE 1,3, 0
@ 1,1 SAY "Consorcio" ;
	SIZE 1,9, 0
@ 2,1 SAY "Denominaci줻" ;
	SIZE 1,12, 0
@ 1,15 SAY m.concod ;
	SIZE 1,4
@ 1,26 SAY m.conSORCIO ;
	SIZE 1,19
@ 2,15 GET m.denom ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "!!!!!!!!!!" ;
	VALID _r1p12phel() ;
	MESSAGE "Denominaci줻 de la Unidad" ;
	ERROR "UNIDAD INEXISTENTE"
@ 3,15 SAY m.tipo ;
	SIZE 1,2
@ 3,26 SAY iif(empty(m.tipo),"",saymix(m.tipo,"TIPCOD")) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 4,15 SAY m.piso ;
	SIZE 1,2
@ 5,15 SAY m.dto ;
	SIZE 1,2
@ 6,15 GET m.codcli ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN !empty(m.denom) .and. GRL_F2("M.CODCLI","De la Unidad",6,15,30,"PER","CLIENTE","CSSCOD","CONSORCI",6,26) ;
	VALID VALIDGRL("CODCLI","CNX","PER","CSSCOD","CNX","CODCLI") ;
	MESSAGE "Propietario del Inmueble"+tex_efes ;
	ERROR "PROPIETARIO INEXISTENTE"
@ 6,26 SAY iif(empty(m.CODCLI),"",sayPER(m.CODCLI,"CSSCOD")) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 8,53 GET M.OPCION ;
	PICTURE "@*HN \!\<OK;\?\<NO" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	VALID _r1p12phuf()
@ 6,1 SAY "Propietario" ;
	SIZE 1,11, 0

IF NOT WVISIBLE("cnx")
	ACTIVATE WINDOW cnx
ENDIF

READ CYCLE ;
	SHOW _r1p12pi2r()

=RELEWIN("cnx")

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       CCNXP/MS-DOS Cleanup Code                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
RETURN OFF_F2() .AND. MEN_LIN(BOTOM)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P12PHEL           m.denom VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CCNXP,     Record Number:    9     
*        Variable:            m.denom                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p12phel     &&  m.denom VALID
#REGION 1
IF LAST()=27 .OR. EMPTY(M.DENOM)
RETURN .T.
ENDIF
IF XSEEK(M.CONCOD+M.DENOM,"CNX","CONDENOM")
SELE CNX
SCAT MEMV
SCAT TO RESPALDO
STORE .F. TO M.CAMBIO,M.INGRESO
RETURN SGET("CNX")
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P12PHUF           M.OPCION VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CCNXP,     Record Number:   16     
*        Variable:            M.OPCION                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p12phuf     &&  M.OPCION VALID
#REGION 1
IF M.OPCION=1
   IF M.CAMBIO
   =AGRABAR1("CNX")
   ENDIF
ENDIF
CLEA READ
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R1P12PI2R           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CCNXP                              
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r1p12pi2r     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CCNXP
*
#REGION 1
IF SYS(2016) = "CNX" OR SYS(2016) = "*"
	ACTIVATE WINDOW cnx SAME
	@ 1,15 SAY m.concod ;
		SIZE 1,4, 0
	@ 1,26 SAY m.conSORCIO ;
		SIZE 1,19, 0
	@ 3,15 SAY m.tipo ;
		SIZE 1,2, 0
	@ 3,26 SAY iif(empty(m.tipo),"",saymix(m.tipo,"TIPCOD")) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 4,15 SAY m.piso ;
		SIZE 1,2, 0
	@ 5,15 SAY m.dto ;
		SIZE 1,2, 0
	@ 6,26 SAY iif(empty(m.CODCLI),"",sayPER(m.CODCLI,"CSSCOD")) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF