*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 22/06/94             EMICHEC.SPR               01:53:45 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є GREGORIO REINER                                         є
*       є                                                         є
*       є Copyright (c) 1994 GOYO REINER                          є
*       є MITRE 1480 '4' B§                                       є
*       є ROSARIO, SF  2000                                       є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

DEFINE WINDOW emichec ;
	FROM INT((SROW()-13)/2),INT((SCOL()-63)/2) ;
	TO INT((SROW()-13)/2)+12,INT((SCOL()-63)/2)+62 ;
	TITLE " Emisiўn de Cheques " ;
	FOOTER ' '+janname+' ' ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          EMICHEC/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
SELE MIX
SCAT MEMV BLAN
SELE CCB
SCAT MEMV BLAN
SCAT TO RESPALDO BLAN
SELE CCP
SCAT MEMV
SELE CCB
STORE DATE() TO M.FECHADEP,M.FECHAEM,M.FECHAVEN
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO

** Start of inserted file \SISTEMAS\DEFINES.PRG ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДstart
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'°') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE NUL    0                                 && NUL
#DEFINE BOTOM  "  "+repl("°",78)                 && BOTOM
#DEFINE PAIP   "|"                               && PAIP
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE TEX_EFES " - [F2] Popup - [F3] BЈsqueda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"°")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para MenЈ"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaciўn"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON

** End of inserted file \SISTEMAS\DEFINES.PRG ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДend



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              EMICHEC/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("emichec")
	ACTIVATE WINDOW emichec SAME
ELSE
	ACTIVATE WINDOW emichec NOSHOW
ENDIF
@ 5,1 SAY "Monto" ;
	SIZE 1,5, 0
@ 4,1 SAY "N§ de Cheque" ;
	SIZE 1,12, 0
@ 7,1 SAY "Detalle" ;
	SIZE 1,7, 0
@ 2,1 SAY "Fecha de Depўsito" ;
	SIZE 1,17, 0
@ 6,1 SAY "Propietario" ;
	SIZE 1,11, 0
@ 3,1 SAY "Banco" ;
	SIZE 1,5, 0
@ 1,1 SAY "Fecha de Emisiўn" ;
	SIZE 1,16, 0
@ 1,19 GET m.fechadep ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	VALID LAST()=27 .OR. !EMPTY(M.FECHADEP) ;
	MESSAGE "Fecha de Depўsito" ;
	ERROR novacio
@ 2,19 GET m.fechaven ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN !EMPTY(M.FECHAVEN) ;
	VALID LAST()=27 .OR. (!EMPTY(M.FECHAVEN) .AND. M.FECHAVEN>=M.FECHADEP) ;
	MESSAGE "Fecha de Depўsito" ;
	ERROR NOFECHA
@ 3,19 GET M.CODBAN ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	WHEN last()#27 .AND. !EMPTY(FECHADEP) .AND. !EMPTY(FECHAVEN) .AND. MIX_F2("M.BANCO","del cheque",4,11,"MIX.TEXTO2","BANTEX",4,34) ;
	VALID LAST()=27 .OR. VALIDMIX("CODBAN","STR(M.CODBAN,2)","BANCOD","EMICHEC",.F.,.T.,"CCB") ;
	MESSAGE "Banco de origen del cheque"+TEX_EFES ;
	ERROR "BANCO INEXISTENTE"
@ 3,30 SAY IIF(EMPTY(M.CODBAN),"",SAYMIX(STR(M.CODBAN,2),"BANCOD")) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 4,19 GET m.nrocheq ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9999999999" ;
	WHEN _qr3042ctc() ;
	VALID LAST()=27 .OR. !empty(m.nrocheq) ;
	MESSAGE "N§ de Cheque Emitido" ;
	ERROR novacio
@ 5,19 GET m.monto ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN LAST()#27 .AND. !EMPTY(M.NU1) .AND. !EMPTY(M.TEXTO1) .AND. !EMPTY(M.FECHADEP) ;
	VALID M.MONTO>=0 ;
	MESSAGE "Monto del Depўsito" ;
	ERROR "EL MONTO ESTA ENTRE LIMITES INACEPTABLES"
@ 6,19 GET m.procod ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN _qr3042d68() ;
	VALID LAST()=27 .OR. EMPTY(M.PROCOD) .OR. VALIDPER("CODCLI","M.PROCOD","PROCOD","XWIN",.F.,.T.) ;
	MESSAGE "Ingrese Proveedor"+tex_efes ;
	ERROR "BENEFICIARIO INEXISTENTE"
@ 6,30 SAY IIF(EMPTY(M.PROCOD),"",SAYPER(M.PROCOD,"PROCOD")) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 7,19 SAY ccp.detalle ;
	SIZE 1,30 ;
	PICTURE "@x"
@ 9,20 GET m.opcion ;
	PICTURE "@*HN \!\<Confirma;\?\<Anula" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _qr3042dem()

IF NOT WVISIBLE("emichec")
	ACTIVATE WINDOW emichec
ENDIF

READ CYCLE ;
	SHOW _qr3042dsf()

RELEASE WINDOW emichec

#REGION 0

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               EMICHEC/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
ELSE
=IAUDI()
ENDIF
RETURN MEN_LIN(BOTOM)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _QR3042CTC           m.nrocheq WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         EMICHEC,     Record Number:   13   є
*       є Variable:            mnrocheq                          є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _qr3042ctc     &&  m.nrocheq WHEN
#REGION 1
IF LAST()=7 .OR. EMPTY(M.FECHADEP) .OR. EMPTY(M.NU1) .OR. EMPTY(M.DEXTO1)
   RETURN .F.
ENDIF
M.NROCHEQ=PROXCHEQ(M.NU1)ЪRETURN SGET("XWIN")

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _QR3042D68           mprocod WHEN                      є
*       є                                                         є
*       є Function Origin*                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen*         EMICHEC,     Record Number:   15   є
*       є Variable:            m.procod                           є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _qr3042d68     &&  m.procod WHEN
#REGION 1
IF LAST()=27 .OR. EMPTY(M.NU1) .OR. EMPTY(MTEXTO1) .OR. EMPTY(M.MONTO)
   return .f.
ENDIF
RETURN PER_F2("MPROCOD","Usuario",5,19,"CODCLI","CLIENTE",5,30)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _QR3042DEM           m.opcion VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         EMICHEC,     Record Number:   18   є
*       є Variable:            m.opcion                           є
*       є Called By:           VALID Clause                       є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _qr3042dem     &&  m.opcion VALID
#REGION 1
DO CASE
CASE M.OPCION=1
   IF !EMPTY(M.NU1) .AND. ;
        !EMPTY(M.TEXTO1) .AND. ;
        !EMPTY(M.FECHADEP) .AND. ;
        !EMPTY(M.MONTO) .AND. ;
        !EMPTY(M.NROCHEQ) .AND. ;
        (!EMPTY(M.PROCOD) .OR. !EMPTY(M.CODCLI))
      M.CODBAN=M.NU1
      M.MONTO=0-M.MONTO
      =AGRABAR("CCB")
      =IAUD(STR(M.NU1,4)+":"+ALLTRIM(STR(M.MONTO,12,2))+"->"+M.PROCOD)
   ELSE
      STORE .T. TO INGRESO
      =FALTADAT("DEPOSITO")
      _CUROBJ=4
      RETURN .T.
   ENDIF
CASE M.OPCION=2
   IF EMPTY(M.NU1)
      CLEA READ
   ENDIF
ENDCASE
SELE MIX
SCAT MEMV BLAN
SELE CCB
SCAT MEMV BLAN
_CUROBJ=1
=SGET("MIX")
RETURN SGET("XWIN")


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _QR3042DSF           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         EMICHEC                            є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _qr3042dsf     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: EMICHEC
*
#REGION 1
IF SYS(2016) = "EMICHEC" OR SYS(2016) = "*"
	ACTIVATE WINDOW emichec SAME
	@ 3,30 SAY IIF(EMPTY(M.CODBAN),"",SAYMIX(STR(M.CODBAN,2),"BANCOD")) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 6,30 SAY IIF(EMPTY(M.PROCOD),"",SAYPER(M.PROCOD,"PROCOD")) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF