*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/23/95            PAGFACNS.SPR               19:11:48 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GREGORIO REINER                                         
*                                                                
*        Copyright (c) 1995 GOYO REINER                          
*        MITRE 1480 '4' B                                       
*        ROSARIO, SF  2000                                       
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

=MOVEWIX("pagfacc",	INT((SROW()-15)/2), INT((SCOL()-56)/2), INT((SROW()-15)/2)+14, INT((SCOL()-56)/2)+55, ;
 " Paga factura de consorcios "		,' '+janname+' ')		


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                PAGFACNS/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci줻" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE

** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end

SELE FAR

STORE NUL TO PESOS,ENPESOS
STORE NUL TO DOLARES,ENDOLARES
STORE NUL TO CHPROP,ENCHPROP
STORE NUL TO CHTERC,ENCHTERC
STORE NUL TO SALTOT


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     PAGFACNS/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("pagfacc")
	ACTIVATE WINDOW pagfacc SAME
ELSE
	ACTIVATE WINDOW pagfacc NOSHOW
ENDIF
@ 2,1 SAY "Factura" ;
	SIZE 1,7, 0
@ 3,1 SAY "Consorcio" ;
	SIZE 1,9, 0
@ 4,1 SAY "Monto" ;
	SIZE 1,5, 0
@ 11,1 SAY "Total" ;
	SIZE 1,5, 0
@ 1,12 SAY far.procod ;
	SIZE 1,10 ;
	PICTURE "@!"
@ 1,23 SAY iif(empty(far.procod),"",sayper(faR.procod,"procod")) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 2,12 SAY far.factura ;
	SIZE 1,14 ;
	PICTURE "@!"
@ 3,12 SAY far.concod ;
	SIZE 1,10 ;
	PICTURE "@!"
@ 3,23 SAY iif(empty(far.concod),"",saygrl(cns.concod,"cns","cONcod","cns.consorcio")) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 4,12 SAY far.montonet ;
	SIZE 1,9 ;
	PICTURE "99,999.99"
@ 6,1 GET m.enpesos ;
	PICTURE "@*C Pesos" ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	WHEN !empty(far.montonet) ;
	VALID _r3v1558p4() ;
	MESSAGE "Paga la Factura en Pesos ?"
@ 6,22 GET m.pesos ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN !empty(far.montonet) .and. !empty(m.enpesos) ;
	VALID _r3v1558rj() ;
	MESSAGE "Monto abonado en Pesos" ;
	ERROR nomenor("0")
@ 7,1 GET m.endolares ;
	PICTURE "@*C D줹ares" ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	WHEN !empty(far.montonet) ;
	VALID _r3v1558to() ;
	MESSAGE "Paga la Factura en D줹ares ?"
@ 7,22 GET m.dolares ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN !empty(far.montonet) .and. !empty(m.endolares) ;
	VALID _r3v1558vu() ;
	MESSAGE "Monto abonado en D줹ares" ;
	ERROR nomenor("0")
@ 11,22 SAY M.PESOS+M.DOLARES ;
	SIZE 1,9 ;
	PICTURE "99,999.99"
@ 1,1 SAY "Proveedor" ;
	SIZE 1,9, 0
@ 7,44 GET M.OPCION ;
	PICTURE "@*VN \!\<OK;\<NO" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	VALID _r3v1558yj()
@ 5,42 TO 11,49 DOUBLE

IF NOT WVISIBLE("pagfacc")
	ACTIVATE WINDOW pagfacc
ENDIF

READ CYCLE ;
	SHOW _r3v15593g()

=RELEWIN("pagfacc")

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     PAGFACNS/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ELSE
=IAUDI()
ENDIF
RETURN MEN_LIN(BOTOM)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R3V1558P4           m.enpesos VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PAGFACNS,     Record Number:   12  
*        Variable:            m.enpesos                          
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r3v1558p4     &&  m.enpesos VALID
#REGION 1
IF EMPTY(M.ENPESOS)
   STORE NUL TO M.PESOS
   SHOW GET PESOS
ENDIF
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R3V1558RJ           m.pesos VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PAGFACNS,     Record Number:   13  
*        Variable:            m.pesos                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r3v1558rj     &&  m.pesos VALID
#REGION 1
IF M.PESOS<1
   STORE NUL TO M.ENPESOS,M.PESOS
ENDIF
RETURN SGET("PAGFACC")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R3V1558TO           m.endolares VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PAGFACNS,     Record Number:   14  
*        Variable:            m.endolares                        
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r3v1558to     &&  m.endolares VALID
#REGION 1
IF EMPTY(M.ENdolares)
   STORE NUL TO M.dolares
   SHOW GET dolares
ENDIF
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R3V1558VU           m.dolares VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PAGFACNS,     Record Number:   15  
*        Variable:            m.dolares                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r3v1558vu     &&  m.dolares VALID
#REGION 1
IF M.DOLARES<1
STORE NUL TO M.ENDOLARES,M.DOLARES
ENDIF
RETURN SGET("PAGFACC")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R3V1558YJ           M.OPCION VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PAGFACNS,     Record Number:   18  
*        Variable:            M.OPCION                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r3v1558yj     &&  M.OPCION VALID
#REGION 1
IF !EMPTY(M.PESOS+M.DOLARES) .AND. ;
M.OPCION=1
  =LOCK("FAR") .OR. LOCK("FAR")
  REPL FAR.PAGADA WITH .T.
  UNLO IN FAR
  SELE CAJ
  SCAT MEMV BLAN
  SELE FAR
  SCAT MEMV
  ***
  =XSEEK("ORDENPAGO","MIX","FOXGRL")
  M.NUMERO=MIX.NU3+1
  M.CAJA=CNS.CONCOD
  M.PROVEEDOR=.T.
  M.GASTO=FAR.GASCOD
  M.FECHAOP=DATE()
  M.COMPR="OP N "+ZERO(M.NUMERO,8)
  M.COMPRE="FA"
  M.NUMERE=FAR.FACTURA
  ***
  IF !EMPTY(M.PESOS)
  M.MONEDA="P"
  M.MONTO=0-M.PESOS
  =AGRABAR("CAJ")
  ENDIF
  IF !EMPTY(M.DOLARES)
  M.MONEDA="D"
  M.MONTO=0-M.DOLARES
  =AGRABAR("CAJ")
  ENDIF
  =LOPACNS(GETNU3("ORDENPAGO")+1,FAR.FACTURA,FAR.PROCOD)
  =IAUD(FAR.FACTURA)
  =PUTNU3("ORDENPAGO",GETNU3("ORDENPAGO")+1)
ENDIF
CLEA READ
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R3V15593G           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PAGFACNS                           
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r3v15593g     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PAGFACNS
*
#REGION 1
IF SYS(2016) = "PAGFACC" OR SYS(2016) = "*"
	ACTIVATE WINDOW pagfacc SAME
	@ 1,12 SAY far.procod ;
		SIZE 1,10, 0 ;
		PICTURE "@!"
	@ 1,23 SAY iif(empty(far.procod),"",sayper(faR.procod,"procod")) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 2,12 SAY far.factura ;
		SIZE 1,14, 0 ;
		PICTURE "@!"
	@ 3,12 SAY far.concod ;
		SIZE 1,10, 0 ;
		PICTURE "@!"
	@ 3,23 SAY iif(empty(far.concod),"",saygrl(cns.concod,"cns","cONcod","cns.consorcio")) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 4,12 SAY far.montonet ;
		SIZE 1,9, 0 ;
		PICTURE "99,999.99"
	@ 11,22 SAY M.PESOS+M.DOLARES ;
		SIZE 1,9, 0 ;
		PICTURE "99,999.99"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF