*       *********************************************************
*       *                                                         
*       * 09/05/2024              PAG.SPR                16:02:05 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *           PAG/Windows Setup Code - SECTION 1            
*       *                                                         
*       *********************************************************
*

#REGION 1
EXTERNAL PROCEDURE LPAGP
EXTERNAL PROCEDURE LPAGI
*

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

DEFINE WINDOW mix ;
	AT 0.000, 3.000 ;
	SIZE 10.304,59.111 ;
	TITLE " Gesti¢n de Condiciones de Venta " ;
	FONT "Arial", 14 ;
	STYLE "B" ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR RGB(,,,0,128,0)

DEFINE WINDOW _6wa0yd8oa ;
	AT 15.000, 79.000 ;
	SIZE 4.000,32.833 ;
	TITLE " SU OPCION " ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR RGB(,,,0,128,0)

DEFINE WINDOW control2 ;
	AT 21.000, 13.000 ;
	SIZE 3.846,75.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	FILL FILE LOCFILE("..\..\BMP\WOOD2.BMP","BMP|ICO|PCT|ICN", ;
		"Where is wood2?")


*       *********************************************************
*       *                                                         
*       *           PAG/Windows Setup Code - SECTION 2            
*       *                                                         
*       *********************************************************
*

#REGION 1
=HORA_ULP()
IF CHEQSEG()
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
*
* Inserted file \SISTEMAS\DEFINES.PRG not found!
*
   SELE MIX
   SCAT MEMV BLAN
   SCAT TO RESPALDO BLAN
   STORE NUL TO M.PRIOBJ,M.FF,M.REGISTRO
   STORE .T. TO INGRESO
   STORE .F. TO CAMBIO
   STORE NUL TO RESPUESTA

*       *********************************************************
*       *                                                         
*       *         CONTROL2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 3
REGIONAL m.act2
PRIVATE quitting
quitting = .F.
STORE "" TO CON2_PRG,CON2_TXT
EXTERNAL ARRAY OTROS,TEXTO

*       *********************************************************
*       *                                                         
*       *                PAG/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("mix")
	ACTIVATE WINDOW mix SAME
ELSE
	ACTIVATE WINDOW mix NOSHOW
ENDIF
@ 7.130,16.222 SAY xauss ;
	SIZE 0.957,10.000 ;
	FONT "Arial", 14 ;
	PICTURE "@x" ;
	COLOR RGB(255,255,255,0,128,0)
@ 8.348,16.222 SAY xadols ;
	SIZE 0.957,10.000 ;
	FONT "Arial", 14 ;
	PICTURE "@x" ;
	COLOR RGB(255,255,255,0,128,0)
@ 1.043,1.000 SAY "Código Condición" ;
	FONT "Arial", 14 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 2.261,1.000 SAY "Denominación" ;
	FONT "Arial", 14 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 3.478,1.000 SAY "Cant. de Cuotas" ;
	FONT "Arial", 14 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 4.696,1.000 SAY "Cant. Días Inicio" ;
	FONT "Arial", 14 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 5.870,1.000 SAY "Cant. Días entre Cuotas" ;
	FONT "Arial", 14 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 8.304,1.000 SAY "Porc. Recargo" ;
	FONT "Arial", 14 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 7.087,1.000 SAY "Porc. Recargo" ;
	FONT "Arial", 14 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 1.043,28.222 GET m.TEXTO2 ;
	SIZE 0.957,4.250 ;
	DEFAULT " " ;
	FONT "Arial", 14 ;
	PICTURE "!!" ;
	WHEN _6wa0yd8s9() ;
	VALID _6wa0yd8sd() ;
	MESSAGE "Ingrese C¢digo Cond. Pago - [ESC] para Men£"+TEX_EFES ;
	ERROR "NO SE PUEDE TRABAJAR CON UN REGISTRO BORRADO" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 2.261,28.222 GET M.TEXTO1 ;
	SIZE 0.957,33.250 ;
	DEFAULT " " ;
	FONT "Arial", 14 ;
	PICTURE "@!" ;
	WHEN _6wa0yd8si() ;
	VALID _6wa0yd8sl() ;
	MESSAGE "Ingrese Denom. Cond. Pago - [ESC] para Men£"+TEX_EFES ;
	ERROR "NO SE PUEDE TRABAJAR CON UN REGISTRO BORRADO" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 3.478,28.222 GET m.nu1 ;
	SIZE 0.957,4.000 ;
	DEFAULT 0 ;
	FONT "Arial", 14 ;
	PICTURE "999" ;
	WHEN OFF_F2() .AND. LAST()#27 .AND. !EMPTY(M.TEXTO2)  .AND. !EMPTY(M.TEXTO1) ;
	VALID _6wa0yd8sq() ;
	MESSAGE "Cantidad de Cuotas" ;
	ERROR "CANTIDAD DE CUOTAS INACEPTABLE" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 4.696,28.222 GET m.nu2 ;
	SIZE 0.957,4.000 ;
	DEFAULT 0 ;
	FONT "Arial", 14 ;
	PICTURE "999" ;
	WHEN LAST()#27 .AND. !EMPTY(M.TEXTO2)  .AND. !EMPTY(M.TEXTO1) .AND. M.NU1>0 .AND. M.NU1<41 ;
	VALID _6wa0yd8su() ;
	MESSAGE "Cantidad de d¡as desde la Operaci¢n hasta la Primera Cuota" ;
	ERROR "CANTIDAD DE DIAS INACEPTABLE" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 5.913,28.222 GET m.nu5 ;
	SIZE 0.957,4.000 ;
	DEFAULT 0 ;
	FONT "Arial", 14 ;
	PICTURE "999" ;
	WHEN LAST()#27 .AND. !EMPTY(M.TEXTO2)  .AND. !EMPTY(M.TEXTO1) .AND. M.NU1>0 .AND. M.NU1<41  .AND. M.NU2>=0 ;
	VALID _6wa0yd8sy() ;
	MESSAGE "Cantidad de d¡as entre Cuotas" ;
	ERROR "CANTIDAD DE DIAS INACEPTABLE" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 7.130,28.222 GET m.nu3 ;
	SIZE 0.957,9.000 ;
	DEFAULT 0 ;
	FONT "Arial", 14 ;
	PICTURE "9,999.99" ;
	WHEN LAST()#27 .AND. CHKMIX() ;
	VALID CHKCAMBI(M.NU3,"MIX") ;
	MESSAGE 'Porcentaje de Financiaci¢n para el plazo en '+alltrim(upper(xauss)) ;
	ERROR "CANTIDAD DE DIAS INACEPTABLE" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 8.348,28.222 GET m.nu4 ;
	SIZE 0.957,9.000 ;
	DEFAULT 0 ;
	FONT "Arial", 14 ;
	PICTURE "9,999.99" ;
	WHEN LAST()#27 .AND. !EMPTY(M.TEXTO2)  .AND. !EMPTY(M.TEXTO1) .AND. M.NU1>0 .AND. M.NU1<41  .AND. M.NU2>=0 ;
	VALID CHKCAMBI(M.NU3,"MIX") ;
	MESSAGE 'Porcentaje de Financiaci¢n para el plazo en '+alltrim(upper(xadols)) ;
	ERROR "CANTIDAD DE DIAS INACEPTABLE" ;
	COLOR ,RGB(255,255,255,0,128,0)




*       *********************************************************
*       *                                                         
*       *               MIXOK/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("_6wa0yd8oa")
	ACTIVATE WINDOW _6wa0yd8oa SAME
ELSE
	ACTIVATE WINDOW _6wa0yd8oa NOSHOW
ENDIF
@ 0.308,1.500 GET m.OPCION ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\windows\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("\windows\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) + ";" + ;
		(LOCFILE("\windows\bmp\puerta.ico","BMP|ICO|PCT|ICN","Where is puerta?")) ;
	SIZE 2.923,9.000,1.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _6wa0yd8tv() ;
	MESSAGE "Confirma las operaciones realizadas ?"




*       *********************************************************
*       *                                                         
*       *             CONTROL2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE("control2")
	ACTIVATE WINDOW control2 SAME
ELSE
	ACTIVATE WINDOW control2 NOSHOW
ENDIF
@ 0.385,1.000 GET act2 ;
	PICTURE "@*HN \<Ing;\<Mod;An\<t;Pr\<x;\<?;\<Pan;\<Lis;\<Bor;Re\<c;O\<rd;In\<d;\<Fin" ;
	SIZE 1.769,5.167,1.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID CTRL2_VA()

IF NOT WVISIBLE("control2")
	ACTIVATE WINDOW control2
ENDIF
IF NOT WVISIBLE("_6wa0yd8oa")
	ACTIVATE WINDOW _6wa0yd8oa
ENDIF
IF NOT WVISIBLE("mix")
	ACTIVATE WINDOW mix
ENDIF


READ CYCLE

RELEASE WINDOW _6wa0yd8oa
RELEASE WINDOW control2
RELEASE WINDOW mix

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *                PAG/Windows Cleanup Code                 
*       *                                                         
*       *********************************************************
*

#REGION 1
ELSE
   =IAUDI()
ENDIF
UNLO IN MIX
=KTRUCH()
RETURN



*       *********************************************************
*       *                                                         
*       *    PAG/Windows Supporting Procedures and Functions      
*       *                                                         
*       *********************************************************
*

#REGION 1
FUNCTION CHKMIX
RETURN !EMPTY(M.TEXTO1) .AND. ;
!EMPTY(M.TEXTO2) .AND. ;
!EMPTY(M.NU1) .AND. ;
M.NU2>=0 .AND. M.NU2<181 .AND. ;
M.NU5>=0


*       *********************************************************
*       *                                                         
*       *  CONTROL2/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 3
FUNCTION CONTROL2_BORRA
   IF ULPR="SER"
      IF CONFIRMA("BORRAR SERVICE",.T.,10,0)
         CON2_TXT=PER.CODIGO+"-"+PER.PERSONA
         CON2_PRG="BSER"
         SELE SER
         DELE RECO RECNO()
         =CARPER("SER")
      ENDIF
   ENDIF
=SWAP(@ULPR,@CON2_PRG)
=IAUD(CON2_TXT)
=SWAP(@ULPR,@CON2_PRG)
RETURN .T.

FUNCTION CONTROL2_RECUPERA
   IF ULPR="SER"
    SELE PER
	SET DELE OFF
	SET FILTER TO DELETED()
	GOTO TOP
	IF !EOF()
		stor SERpop TO anterior
		stor .T. TO SERpop
		DO opSER
		stor nul TO respuesta
		IF ELISER(" a Recuperar",-1,1)
			ULPR="LLSER"
		ENDIF
		stor anterior TO ciupop
		DO opciu
	ENDIF
	SET DELE ON
	SELE mix
	SET FILTER TO

      IF CONFIRMA("BORRAR SERVICE",.T.,10,0)
         DELE RECO RECNO()
         =CARPER("SER")
      ENDIF
   ENDIF
RETURN .T.



*       *********************************************************
*       *                                                         
*       * _6WA0YD8S9           m.TEXTO2 WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PAG,     Record Number:   11       
*       * Variable:            m.TEXTO2                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yd8s9     &&  m.TEXTO2 WHEN
#REGION 1
M.PRIOBJ=_CUROBJ
ON KEY LABEL F2 M.TEXTO2=QUEPOPUP("a Corregir",1,22)
ON KEY LABEL F3 M.TEXTO2=SEEKTECX(20,'MIX','TEXTO1','TEXTO2',"PAGTEX",.F.,.F.,2,22)
RETURN EMPTY(M.TEXTO1)

*       *********************************************************
*       *                                                         
*       * _6WA0YD8SD           m.TEXTO2 VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PAG,     Record Number:   11       
*       * Variable:            m.TEXTO2                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yd8sd     &&  m.TEXTO2 VALID
#REGION 1
STORE .F. TO CAMBIO
M.TEXTO2=LEFT(M.TEXTO2,2)
IF YAESTABA(M.TEXTO2,'MIX',"PAGCOD")
   =YAMIX("CODIGO CONDICION DE PAGO")
   IF DELE()
      RETURN LLPER("MIX",ALLTRIM(MIX.TEXTO2)+"-"+ALLTRIM(MIX.TEXTO2))
   ENDIF
ELSE
   STORE .T. TO INGRESO
ENDIF
RETURN SGET("MIX")

*       *********************************************************
*       *                                                         
*       * _6WA0YD8SI           M.TEXTO1 WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PAG,     Record Number:   12       
*       * Variable:            M.TEXTO1                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yd8si     &&  M.TEXTO1 WHEN
#REGION 1
ON KEY LABEL F2 M.TEXTO1=QUEPOPUP("a Corregir",2,22)
ON KEY LABEL F3 M.TEXTO1=SEEKTECX(20,'MIX','TEXTO1','TEXTO2',"PAGTEX",.F.,.F.,2,22)
RETURN LAST()#27 .AND. !EMPTY(M.TEXTO2)

*       *********************************************************
*       *                                                         
*       * _6WA0YD8SL           M.TEXTO1 VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PAG,     Record Number:   12       
*       * Variable:            M.TEXTO1                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yd8sl     &&  M.TEXTO1 VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
   M.TEXTO1=UPPER(M.TEXTO1)
   IF INGRESO
      IF YAESTABA(LEFT(M.TEXTO2,2),'MIX',"PAGCOD")
         =YAMIX("CONDICION DE VENTA")
         STORE .F. TO INGRESO
   IF DELE()
      RETURN LLPER("MIX",ALLTRIM(MIX.TEXTO2)+"-"+ALLTRIM(MIX.TEXTO2))
   ENDIF
      ENDIF
   ELSE
      XA=NROCAMPO("TEXTO1","MIX")
      IF RESPALDO[XA]#M.TEXTO1
         IF YAESTABA(EVAL(TEXTO[1,4]),'MIX',TEXTO[1,5])
         =YAMIX("CONDICION DE VENTA")
   IF DELE()
      RETURN LLPER("MIX",ALLTRIM(MIX.TEXTO2)+"-"+ALLTRIM(MIX.TEXTO2))
   ENDIF
         ELSE
            STORE .T. TO CAMBIO
         ENDIF
      ENDIF
   ENDIF
ENDIF
RETURN .T.


*       *********************************************************
*       *                                                         
*       * _6WA0YD8SQ           m.nu1 VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PAG,     Record Number:   13       
*       * Variable:            m.nu1                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yd8sq     &&  m.nu1 VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF M.NU1<1 .OR. M.NU1>40
   RETURN .F.
ENDIF
=CHKCAMBI(M.NU1,"MIX")
RETURN .T.

*       *********************************************************
*       *                                                         
*       * _6WA0YD8SU           m.nu2 VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PAG,     Record Number:   14       
*       * Variable:            m.nu2                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yd8su     &&  m.nu2 VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF M.nu2>=0
=CHKCAMBI(M.nu2,"MIX")
   RETURN .T.
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _6WA0YD8SY           m.nu5 VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PAG,     Record Number:   15       
*       * Variable:            m.nu5                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yd8sy     &&  m.nu5 VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF M.NU5>0
   =CHKCAMBI(M.NU5,"MIX")
   RETURN .T.
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _6WA0YD8TV           m.OPCION VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MIXOK,     Record Number:    2     
*       * Variable:            m.OPCION                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yd8tv     &&  m.OPCION VALID
#REGION 2
DO CASE
CASE M.OPCION=3
   UNLO IN MIX
   =CARMIX("MIX")
   RETURN 1
CASE M.OPCION=1
   IF LAST()#27
      IF CHKMIX()
         IF M.INGRESO
            M.FILTRO=OTROS[7]
            =AGRABAR("MIX")
            =IAUD('Ing '+ALLTRIM(M.TEXTO2)+'-'+M.TEXTO1)
         ELSE
            IF M.CAMBIO
               SELE MIX
               GO FF
               =AGRABAR1("MIX")
               =IAUD('Cor '+ALLTRIM(M.TEXTO2)+'-'+M.TEXTO1)
            ENDIF
         ENDIF
         =CARMIX("MIX")
      ELSE
         =FALTADAT(MENSAJE[10])
      ENDIF
   ENDIF
   UNLO IN MIX
   _CUROBJ=M.PRIOBJ
CASE M.OPCION=2
   UNLO IN MIX
   =CARMIX("MIX")
  _CUROBJ=M.PRIOBJ
ENDCASE
UNLO IN MIX
RETURN 0
