*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/23/95             PAGACU.SPR                19:12:23 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GREGORIO REINER                                         
*                                                                
*        Copyright (c) 1995 GOYO REINER                          
*        MITRE 1480 '4' B                                       
*        ROSARIO, SF  2000                                       
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS sincontrato

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 PAGACU/MS-DOS Setup Code - SECTION 1           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
M.TIWIN=IIF(SINCONTRATO," Inquilinos sin Contrato "," Pagos a Cuenta ")
ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO

** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci줻" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE

** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end

=OPINM()
=OPPER()
=OPCCL()
=OPRECB()
SCAT MEMV BLAN
=OPALQ()
=OPCCP()


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

=MOVEWIX("pagacu",	INT((SROW()-8)/2), INT((SCOL()-67)/2), INT((SROW()-8)/2)+7, INT((SCOL()-67)/2)+66, ;
 ' '+TIWIN+' '		,' '+janname+' ')		


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      PAGACU/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("pagacu")
	ACTIVATE WINDOW pagacu SAME
ELSE
	ACTIVATE WINDOW pagacu NOSHOW
ENDIF
@ 1,1 SAY "Inmueble" ;
	SIZE 1,8, 0
@ 2,1 SAY "Inquilino" ;
	SIZE 1,9, 0
@ 3,1 SAY "Monto" ;
	SIZE 1,5, 0
@ 1,13 GET m.codinm ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "!!!!!!!!!!" ;
	WHEN GRL_F2("CODINM","",1,13,30,"INM","DOMICILIO","CODINM","DOMICILIO",1,24) ;
	VALID LAST()=27 .OR. (XSEEK(M.CODINM,'INM','CODINM') .AND. XSEEK(M.CODINM,'ALQ','CODINM')  .AND. SGET("PAGACU")) ;
	MESSAGE "Ingrese C줰igo de Inmueble"+tex_efes ;
	ERROR "INMUEBLE O CONTRATO INEXISTENTE"
@ 1,24 SAY IIF(EMPTY(M.CODINM),"",SAYGRL(M.CODINM,"INM","CODINM","INM.DOMICILIO")) ;
	SIZE 1,40 ;
	PICTURE "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
@ 2,13 SAY IIF(EMPTY(M.CODINM),"",ALQ.CODCLI) ;
	SIZE 1,10
@ 2,24 SAY IIF(EMPTY(M.CODINM),"",SAYPER(ALQ.CODCLI,"INQCOD")) ;
	SIZE 1,30
@ 3,13 GET M.MONTO ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	PICTURE "99,999,999.999" ;
	WHEN LAST()#27 .AND. !EMPTY(M.CODINM) ;
	VALID last()=27 .or. m.monto>0 ;
	MESSAGE "Monto de la Entrega a Cuenta" ;
	ERROR nomenor("1")
@ 4,41 GET M.OPCION ;
	PICTURE "@*HN OK;\?NO" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	VALID _r3v155zuz()

IF NOT WVISIBLE("pagacu")
	ACTIVATE WINDOW pagacu
ENDIF

READ CYCLE ;
	SHOW _r3v155zyh()

=RELEWIN("pagacu")

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      PAGACU/MS-DOS Cleanup Code                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ELSE
=IAUDI()
ENDIF
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO

RETURN MEN_LIN(BOTOM)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R3V155ZUZ           M.OPCION VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PAGACU,     Record Number:   10    
*        Variable:            M.OPCION                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r3v155zuz     &&  M.OPCION VALID
#REGION 1
IF M.OPCION=1
   IF LAST()#27 .AND. ;
        !EMPTY(M.CODINM) .AND. ;
        M.MONTO>0
      M.DETALLE="PAGO A CUENTA"
      M.MONTOOK=M.MONTO
      STORE DATE() TO M.FECHAOP,M.FECHAVE
      STORE "RE" TO M.COMPRRE
      STORE .T. TO M.PAGADA
      STORE ALQ.CODCLI TO M.CODCLI
      =AGRABAR("CCL")
      IF EMPTY(ALQ.FECHASEG)
         M.PROCOD=INM.PROCOD
         =AGRABAR("CCP")
         M.MONTO=0-M.MONTO*ALQ.COMISION/100
         =AGRABAR("CCP")
      ENDIF
      =LLIQB2(.F.,M.MONTOOK)
   ENDIF
ENDIF
CLEA READ
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R3V155ZYH           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PAGACU                             
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r3v155zyh     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PAGACU
*
#REGION 1
IF SYS(2016) = "PAGACU" OR SYS(2016) = "*"
	ACTIVATE WINDOW pagacu SAME
	@ 1,24 SAY IIF(EMPTY(M.CODINM),"",SAYGRL(M.CODINM,"INM","CODINM","INM.DOMICILIO")) ;
		SIZE 1,40, 0 ;
		PICTURE "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	@ 2,13 SAY IIF(EMPTY(M.CODINM),"",ALQ.CODCLI) ;
		SIZE 1,10, 0
	@ 2,24 SAY IIF(EMPTY(M.CODINM),"",SAYPER(ALQ.CODCLI,"INQCOD")) ;
		SIZE 1,30, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF