*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/31/96             ORPAG2.SPR                16:32:48 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GOYO REINER                                             
*                                                                
*        Copyright (c) 1996 GREGORIO REINER                      
*        MITRE 2480 4 B                                         
*        ROSARIO, SF  2000                                       
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("orpag") ;
	OR UPPER(WTITLE("ORPAG")) == "ORPAG.PJX" ;
	OR UPPER(WTITLE("ORPAG")) == "ORPAG.SCX" ;
	OR UPPER(WTITLE("ORPAG")) == "ORPAG.MNX" ;
	OR UPPER(WTITLE("ORPAG")) == "ORPAG.PRG" ;
	OR UPPER(WTITLE("ORPAG")) == "ORPAG.FRX" ;
	OR UPPER(WTITLE("ORPAG")) == "ORPAG.QPR"
	=MOVEWIX("orpag",	INT((SROW()-13)/2), INT((SCOL()-67)/2), INT((SROW()-13)/2)+12, INT((SCOL()-67)/2)+66, ;
	 " Reposici줻 de Caja "		,' '+janname+' ')		
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 ORPAG2/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

ulpr=program()
if cheqseg()
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
#DEFINE PICUMA1 "9,999,999,999,999"              && PICUMA1
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci줻" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE

** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end

=OPGAS()
=OPBAN()
=OPCAJ()
=OPCAJD()
=OPCHP()
=OPCCB()
=OPOPAG()
SCAT MEMV BLAN
M.NUMERO=GETNU1("ORDENPAG","FOXGRL",5)+1
M.FECHAOP=DATE()
M.NUMCHE=NUL
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      ORPAG2/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("orpag")
	ACTIVATE WINDOW orpag SAME
ELSE
	ACTIVATE WINDOW orpag NOSHOW
ENDIF
@ 1,1 SAY "N Orden de Pago" ;
	SIZE 1,16, 0
@ 2,1 SAY "Fecha de Emisi줻" ;
	SIZE 1,16, 0
@ 4,1 SAY "Banco" ;
	SIZE 1,5, 0
@ 5,1 SAY "N de Cheque" ;
	SIZE 1,12, 0
@ 6,1 SAY "Monto" ;
	SIZE 1,5, 0
@ 7,1 SAY "Imputacion" ;
	SIZE 1,10, 0
@ 1,20 SAY M.NUMERO ;
	SIZE 1,10
@ 2,20 SAY M.FECHAOP ;
	SIZE 1,8
@ 4,20 GET M.BANCO ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN MIX_F2("M.BANCO","",4,20,"MIX.NU1","BANCOD",4,24)	 ;
	VALID _r970zgrp2() ;
	MESSAGE "C줰igo del Banco"+tex_efes ;
	ERROR "BANCO INEXISTENTE"
@ 4,24 SAY IIF(EMPTY(M.BANCO),"",SAYGRL(M.BANCO,"MIX","BANCOD","ALLTRIM(MIX.TEXTO2)+'-'+ALLTRIM(MIX.TEXTO1)")) ;
	SIZE 1,40 ;
	PICTURE "@!"
@ 5,20 SAY M.NUMCHE ;
	SIZE 1,12 ;
	PICTURE "999999999999"
@ 6,20 GET M.MONTO ;
	SIZE 1,13 ;
	DEFAULT 0 ;
	PICTURE "99,999,999.99" ;
	WHEN OFF_F2() .AND. LAST()#27 .AND. !EMPTY(M.BANCO) .AND. !EMPTY(M.NUMCHE) ;
	VALID LAST()=27 .OR. M.MONTO>0 ;
	MESSAGE "Monto del Cheque a Emitir" ;
	ERROR NOMENOR("1")
@ 7,20 GET M.GASTO ;
	SIZE 1,11 ;
	DEFAULT " " ;
	PICTURE "99.99.99.99" ;
	WHEN LAST()#27 .AND. !EMPTY(M.MONTO) .AND. MIX_F2("M.GASTO","a Imputar",7,20,"LEFT(MIX.TEXTO2,11)","GASCOD",7,34)	 ;
	VALID LAST()=27 .OR. (OFF_F2() .AND. XSEEK(M.GASTO,"MIX","GASCOD") .AND. SGET("ORPAG")) ;
	MESSAGE "Imputaci줻 Contable"+tex_efes ;
	ERROR "CUENTA CONTABLE INEXISTENTE"
@ 7,34 SAY IIF(EMPTY(M.GASTO),"",SAYMIX(M.GASTO,"GASCOD")) ;
	SIZE 1,20 ;
	PICTURE "@!"
@ 9,28 GET M.OPTAR ;
	PICTURE "@*HN \<OK;\?\<NO" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	VALID _r970zgrsb()

IF NOT WVISIBLE("orpag")
	ACTIVATE WINDOW orpag
ENDIF

READ CYCLE ;
	SHOW _r970zgrvx()

=RELEWIN("orpag")

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      ORPAG2/MS-DOS Cleanup Code                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ELSE
=IAUDI()
ENDIF
RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
RETURN OFF_F2() .AND. MEN_LIN(BOTOM)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R970ZGRP2           M.BANCO VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORPAG2,     Record Number:   10    
*        Variable:            M.BANCO                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r970zgrp2     &&  M.BANCO VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF XSEEK(M.BANCO,"MIX","BANCOD")
   M.NUMCHE=MIX.NU5
   RETURN SGET("ORPAG")
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R970ZGRSB           M.OPTAR VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORPAG2,     Record Number:   16    
*        Variable:            M.OPTAR                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r970zgrsb     &&  M.OPTAR VALID
#REGION 1
IF M.OPTAR=1
   IF LAST()#27 .AND. ;
   !EMPTY(M.BANCO) .AND. ;
   M.MONTO>NUL .AND. ;
   M.NUMCHE>0 .AND. ;
   !EMPTY(M.GASTO)
      M.CHEQUES=M.MONTO
      M.NINT=NUMCHE
      M.DETALLE="O.P. N "+ALLTRIM(STR(M.NUMERO))+"/REPOS. CAJA"
      =AGRABAR("ORP")
      SELE CAJD
      SET ORDER TO TAG FECHAOP
      GO BOTT
      =LOCK("CAJD") .OR. LOK("CAJD")
      REPL CAJD.SALCHE WITH CAJD.SALCHE+M.MONTO
      REPL CAJD.ENTPES WITH CAJD.ENTPES+M.MONTO
      UNLO IN CAJD
      M.CODBAN=M.BANCO
      STORE DATE() TO M.FECHADEP,M.FECHAVEN
      M.DETALLE="O.P. N "+ALLTRIM(STR(M.NUMERO))+"/REPOS. CAJA"
      M.NROCHEQ=M.NINT
      STORE M.FECHAOP TO M.FECHAEM,M.FECHAVE
      =AGRABAR("CHP")
      M.MONTO=0-M.MONTO
      =AGRABAR("CCB")
      M.GAS=M.GASTO
      =AGRABAR("CAJ")
      =IAUD(ALLTRIM(STR(M.NUMERO))+"-"+ALLTRIM(STR(ABS(M.MONTO))))
      =XSEEK(M.BANCO,"MIX","BANCOD")
      =LOCK("MIX") .OR. LOK("MIX")
      REPL MIX.NU5 WITH MIX.NU5+1
      UNLO IN MIX
      =PUTNU1("ORDENPAG",M.NUMERO+1,"FOXGRL",.F.,5)
      =lorpi()
   ENDIF
ENDIF
CLEA READ
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R970ZGRVX           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORPAG2                             
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r970zgrvx     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ORPAG2
*
#REGION 1
IF SYS(2016) = "ORPAG" OR SYS(2016) = "*"
	ACTIVATE WINDOW orpag SAME
	@ 1,20 SAY M.NUMERO ;
		SIZE 1,10, 0
	@ 2,20 SAY M.FECHAOP ;
		SIZE 1,8, 0
	@ 4,24 SAY IIF(EMPTY(M.BANCO),"",SAYGRL(M.BANCO,"MIX","BANCOD","ALLTRIM(MIX.TEXTO2)+'-'+ALLTRIM(MIX.TEXTO1)")) ;
		SIZE 1,40, 0 ;
		PICTURE "@!"
	@ 5,20 SAY M.NUMCHE ;
		SIZE 1,12, 0 ;
		PICTURE "999999999999"
	@ 7,34 SAY IIF(EMPTY(M.GASTO),"",SAYMIX(M.GASTO,"GASCOD")) ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF