*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        25/02/2025              MIX.SPR                12:15:38 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GOYO REINER                                             
*                                                                
*        Copyright (c) 2025 G. REINER                            
*        1 DE MAYO 2134                                         
*        ROSARIO, SF  2000                                       
*        ARGENTINA                                         
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                MIX2TXT/Windows Setup Code - SECTION 1          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL PROCEDURE LMIXP
	EXTERNAL PROCEDURE LMIXI
	*
	=HORA_ULP()
	IF CHEQSEG()
	*
	* Inserted file \BATALAN\SISTEMAS\DEFINES.PRG not found!
	*
	   SELE MIX
	   SCAT MEMV BLAN
	   SCAT TO RESPALDO BLAN
	   STORE NUL TO M.PRIOBJ,M.FF,M.REGISTRO
	   STORE .T. TO INGRESO
	   STORE .F. TO CAMBIO
	   STORE NUL TO RESPUESTA
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	DEFINE WINDOW mix ;
		AT 4.000, 4.000 ;
		SIZE 6.923,97.833 ;
		TITLE ' Gesti줻 de'+MENSAJE[10] ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
	
	DEFINE WINDOW _74f0qa1o4 ;
		AT 14.000, 28.000 ;
		SIZE 4.000,32.833 ;
		TITLE " SU OPCION " ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
	
	DEFINE WINDOW control2 ;
		AT 22.000, 10.000 ;
		SIZE 3.846,75.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		FILL FILE LOCFILE("..\..\..\BMP\WOOD2.BMP","BMP|ICO|PCT|ICN", ;
			"Where is wood2?")
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                CONTROL2/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	REGIONAL m.act2
	PRIVATE quitting
	quitting = .F.
	STORE "" TO CON2_PRG,CON2_TXT
	EXTERNAL ARRAY OTROS,TEXTO
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     MIX2TXT/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("mix")
		ACTIVATE WINDOW mix SAME
	ELSE
		ACTIVATE WINDOW mix NOSHOW
	ENDIF
	@ 0.692,3.000 SAY TEXTO[2,1] ;
		SIZE 0.960,20.000 ;
		FONT "Arial", 16 ;
		STYLE "BT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 3.692,3.000 SAY TEXTO[1,1] ;
		SIZE 0.960,19.300 ;
		FONT "Arial", 16 ;
		STYLE "BT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 0.692,38.500 GET m.TEXTO2 ;
		SIZE 0.960,10.700 ;
		DEFAULT " " ;
		FONT "Arial", 16 ;
		STYLE "BIT" ;
		PICTURE TEXTO[2,3] ;
		WHEN _74f0qa1tz() ;
		VALID _74f0qa1u2() ;
		MESSAGE "Ingrese "+PROPER(MENSAJE[4])+" - [ESC] para Men"+TEX_EFES ;
		ERROR "NO SE PUEDE TRABAJAR CON UN REGISTRO BORRADO" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 3.538,38.500 GET M.TEXTO1 ;
		SIZE 0.960,33.700 ;
		DEFAULT " " ;
		FONT "Arial", 16 ;
		STYLE "BIT" ;
		PICTURE TEXTO[1,3] ;
		WHEN _74f0qa1u3() ;
		VALID _74f0qa1u4() ;
		MESSAGE "Ingrese "+PROPER(MENSAJE[3])+" - [ESC] para Men"+TEX_EFES ;
		ERROR "NO SE PUEDE TRABAJAR CON UN REGISTRO BORRADO" ;
		COLOR ,RGB(255,255,255,,,,)
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      MIXOK/Windows Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE("_74f0qa1o4")
		ACTIVATE WINDOW _74f0qa1o4 SAME
	ELSE
		ACTIVATE WINDOW _74f0qa1o4 NOSHOW
	ENDIF
	@ 0.308,1.500 GET m.OPCION ;
		PICTURE "@*BHN " + ;
			(LOCFILE("\windows\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
			(LOCFILE("\windows\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) + ";" + ;
			(LOCFILE("\windows\bmp\puerta.ico","BMP|ICO|PCT|ICN","Where is puerta?")) ;
		SIZE 2.923,9.000,1.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID _74f0qa1w0() ;
		MESSAGE "Confirma las operaciones realizadas ?"
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    CONTROL2/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("control2")
		ACTIVATE WINDOW control2 SAME
	ELSE
		ACTIVATE WINDOW control2 NOSHOW
	ENDIF
	@ 0.385,1.000 GET act2 ;
		PICTURE "@*HN \<Ing;\<Mod;An\<t;Pr\<x;\<?;\<Pan;\<Lis;\<Bor;Re\<c;O\<rd;In\<d;\<Fin" ;
		SIZE 1.769,5.167,1.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID CTRL2_VA()
	
	IF NOT WVISIBLE("control2")
		ACTIVATE WINDOW control2
	ENDIF
	IF NOT WVISIBLE("_74f0qa1o4")
		ACTIVATE WINDOW _74f0qa1o4
	ENDIF
	IF NOT WVISIBLE("mix")
		ACTIVATE WINDOW mix
	ENDIF
	
	
	READ CYCLE ;
		SHOW _74f0qa1us()
	
	RELEASE WINDOW _74f0qa1o4
	RELEASE WINDOW control2
	RELEASE WINDOW mix
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     MIX2TXT/Windows Cleanup Code               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	ELSE
	   =IAUDI()
	ENDIF
	UNLO IN MIX
	=KTRUCH()
	RETURN
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 MIX2TXT/MS-DOS Setup Code - SECTION 1          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL PROCEDURE LMIXP
	EXTERNAL PROCEDURE LMIXI
	*
	=HORA_ULP()
	IF CHEQSEG()
	*
	* Inserted file \SISTEMAS\DEFINES.PRG not found!
	*
	   SELE MIX
	   SCAT MEMV BLAN
	   SCAT TO RESPALDO BLAN
	   STORE NUL TO M.PRIOBJ,M.FF,M.REGISTRO
	   STORE .T. TO INGRESO
	   STORE .F. TO CAMBIO
	   STORE NUL TO RESPUESTA
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	DEFINE WINDOW mix ;
		FROM 0, 0 ;
		TO 5,54 ;
		TITLE ' Gesti줻 de'+MENSAJE[10] ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
	
	DEFINE WINDOW _74f0qa1yw ;
		FROM 14, 23 ;
		TO 18,56 ;
		TITLE " SU OPCION " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
	
	DEFINE WINDOW control2 ;
		FROM 20, 0 ;
		TO 22,79 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                CONTROL2/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	REGIONAL m.act2
	PRIVATE quitting
	quitting = .F.
	STORE "" TO CON2_PRG,CON2_TXT
	EXTERNAL ARRAY OTROS,TEXTO
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     MIX2TXT/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("mix")
		ACTIVATE WINDOW mix SAME
	ELSE
		ACTIVATE WINDOW mix NOSHOW
	ENDIF
	@ 1,1 SAY TEXTO[2,1] ;
		SIZE 1,20 ;
		PICTURE "@!"
	@ 2,1 SAY TEXTO[1,1] ;
		SIZE 1,20 ;
		PICTURE "@!"
	@ 1,22 GET m.TEXTO2 ;
		SIZE 1,11 ;
		DEFAULT " " ;
		PICTURE TEXTO[2,3] ;
		WHEN _74f0qa21l() ;
		VALID _74f0qa21p() ;
		MESSAGE "Ingrese "+PROPER(MENSAJE[4])+" - [ESC] para Men"+TEX_EFES ;
		ERROR "NO SE PUEDE TRABAJAR CON UN REGISTRO BORRADO"
	@ 2,22 GET M.TEXTO1 ;
		SIZE 1,30 ;
		DEFAULT " " ;
		PICTURE TEXTO[1,3] ;
		WHEN _74f0qa227() ;
		VALID _74f0qa229() ;
		MESSAGE "Ingrese "+PROPER(MENSAJE[3])+" - [ESC] para Men"+TEX_EFES ;
		ERROR "NO SE PUEDE TRABAJAR CON UN REGISTRO BORRADO"
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      MIXOK/MS-DOS Screen Layout                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE("_74f0qa1yw")
		ACTIVATE WINDOW _74f0qa1yw SAME
	ELSE
		ACTIVATE WINDOW _74f0qa1yw NOSHOW
	ENDIF
	@ 1,1 GET m.OPCION ;
		PICTURE "@*HN \!\<O K;\<N O;\?\<ESC" ;
		SIZE 1,9,1 ;
		DEFAULT 1 ;
		VALID _74f0qa22t() ;
		MESSAGE "Confirma las operaciones realizadas ?"
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     CONTROL2/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("control2")
		ACTIVATE WINDOW control2 SAME
	ELSE
		ACTIVATE WINDOW control2 NOSHOW
	ENDIF
	@ 0,3 GET act2 ;
		PICTURE "@*HN \<Ing;\<Mod;An\<t;Pr\<x;\<?;\<Pan;\<Lis;\<Bor;Re\<c;O\<rd;In\<d;\<Fin" ;
		SIZE 1,5,1 ;
		DEFAULT 1 ;
		VALID CTRL2_VA()
	
	IF NOT WVISIBLE("control2")
		ACTIVATE WINDOW control2
	ENDIF
	IF NOT WVISIBLE("_74f0qa1yw")
		ACTIVATE WINDOW _74f0qa1yw
	ENDIF
	IF NOT WVISIBLE("mix")
		ACTIVATE WINDOW mix
	ENDIF
	
	
	READ CYCLE ;
		SHOW _74f0qa22o()
	
	RELEASE WINDOW _74f0qa1yw
	RELEASE WINDOW control2
	RELEASE WINDOW mix
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      MIX2TXT/MS-DOS Cleanup Code               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	ELSE
	   =IAUDI()
	ENDIF
	UNLO IN MIX
	=KTRUCH()
	RETURN
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QA1TZ           m.TEXTO2 WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MIX2TXT,     Record Number:    4   
*        Variable:            m.TEXTO2                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qa1tz     &&  m.TEXTO2 WHEN
#REGION 1
M.PRIOBJ=_CUROBJ
ON KEY LABEL F2 M.TEXTO2=QUEPOPUP("a Corregir",1,22)
ON KEY LABEL F3  M.TEXTO2=SEEKTECX(20,'MIX','TEXTO1','TEXTO2',TEXTO[1,5],.F.,.F.,2,22)
RETURN EMPTY(M.TEXTO1)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QA1U2           m.TEXTO2 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MIX2TXT,     Record Number:    4   
*        Variable:            m.TEXTO2                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qa1u2     &&  m.TEXTO2 VALID
#REGION 1
STORE .F. TO CAMBIO
IF !EMPTY(TEXTO[2,6])
   M.TEXTO2=EVAL(TEXTO[2,6])
ELSE
   M.TEXTO2=TRANSF(M.TEXTO2,TEXTO[2,3])
ENDIF
IF YAESTABA(EVAL(TEXTO[2,4]),'MIX',TEXTO[2,5])
   =YAMIX(MENSAJE[4])
   IF DELE()
      RETURN LLPER("MIX",ALLTRIM(MIX.TEXTO2)+"-"+ALLTRIM(MIX.TEXTO2))
   ENDIF
ELSE
   STORE .T. TO INGRESO
ENDIF
RETURN SGET("MIX")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QA1U3           M.TEXTO1 WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MIX2TXT,     Record Number:    5   
*        Variable:            M.TEXTO1                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qa1u3     &&  M.TEXTO1 WHEN
#REGION 1
ON KEY LABEL F2 M.TEXTO1=QUEPOPUP("a Corregir",2,22)
ON KEY LABEL F3 M.TEXTO1=SEEKTECX(20,'MIX','TEXTO1','TEXTO2',TEXTO[2,5],.F.,.F.,2,22)
RETURN LAST()#27 .AND. !EMPTY(M.TEXTO2)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QA1U4           M.TEXTO1 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MIX2TXT,     Record Number:    5   
*        Variable:            M.TEXTO1                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qa1u4     &&  M.TEXTO1 VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
   IF !EMPTY(TEXTO[1,6])
      M.TEXTO1=EVAL(TEXTO[1,6])
   ELSE
      M.TEXTO1=TRANSF(M.TEXTO1,TEXTO[1,3])
   ENDIF
   IF INGRESO
      IF YAESTABA(EVAL(TEXTO[1,4]),'MIX',TEXTO[1,5])
         =YAMIX(MENSAJE[3])
         STORE .F. TO INGRESO
   IF DELE()
      RETURN LLPER("MIX",ALLTRIM(MIX.TEXTO2)+"-"+ALLTRIM(MIX.TEXTO2))
   ENDIF
      ENDIF
   ELSE
      XA=NROCAMPO("TEXTO1","MIX")
      IF RESPALDO[XA]#M.TEXTO1
         IF YAESTABA(EVAL(TEXTO[1,4]),'MIX',TEXTO[1,5])
            =YAMIX(MENSAJE[3])
   IF DELE()
      RETURN LLPER("MIX",ALLTRIM(MIX.TEXTO2)+"-"+ALLTRIM(MIX.TEXTO2))
   ENDIF
         ELSE
            STORE .T. TO CAMBIO
         ENDIF
      ENDIF
   ENDIF
ENDIF
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QA1W0           m.OPCION VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MIXOK,     Record Number:    2     
*        Variable:            m.OPCION                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qa1w0     &&  m.OPCION VALID
#REGION 2
DO CASE
CASE M.OPCION=3
   UNLO IN MIX
   =CARMIX("MIX")
   RETURN 1
CASE M.OPCION=1
   IF LAST()#27
      IF CHKMIX()
         IF M.INGRESO
            M.FILTRO=OTROS[7]
            =AGRABAR("MIX")
            =IAUD('Ing '+ALLTRIM(M.TEXTO2)+'-'+M.TEXTO1)
         ELSE
            IF M.CAMBIO
               SELE MIX
               GO FF
               =AGRABAR1("MIX")
               =IAUD('Cor '+ALLTRIM(M.TEXTO2)+'-'+M.TEXTO1)
            ENDIF
         ENDIF
         =CARMIX("MIX")
      ELSE
         =FALTADAT(MENSAJE[10])
      ENDIF
   ENDIF
   UNLO IN MIX
   _CUROBJ=M.PRIOBJ
CASE M.OPCION=2
   UNLO IN MIX
   =CARMIX("MIX")
  _CUROBJ=M.PRIOBJ
ENDCASE
UNLO IN MIX
RETURN 0


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QA1US           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qa1us     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MIX2TXT
*
#REGION 1
IF SYS(2016) = "MIX" OR SYS(2016) = "*"
	ACTIVATE WINDOW mix SAME
	@ 0.692,3.000 CLEAR TO 1.652,23.000
	@ 0.692,3.000 SAY TEXTO[2,1] ;
		SIZE 0.960,20.000, 0.000 ;
		FONT "Arial", 16 ;
		STYLE "BT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 3.692,3.000 CLEAR TO 4.652,22.300
	@ 3.692,3.000 SAY TEXTO[1,1] ;
		SIZE 0.960,19.300, 0.000 ;
		FONT "Arial", 16 ;
		STYLE "BT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QA21L           m.TEXTO2 WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MIX2TXT,     Record Number:   12   
*        Variable:            m.TEXTO2                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qa21l     &&  m.TEXTO2 WHEN
#REGION 1
M.PRIOBJ=_CUROBJ
ON KEY LABEL F2 M.TEXTO2=QUEPOPUP("a Corregir",1,22)
ON KEY LABEL F3  M.TEXTO2=SEEKTECX(20,'MIX','TEXTO1','TEXTO2',TEXTO[1,5],.F.,.F.,2,22)
ON KEY LABEL F10 DFR=PRXCDMIX("MIX",TEXTO[2,5])
RETURN EMPTY(M.TEXTO1)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QA21P           m.TEXTO2 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MIX2TXT,     Record Number:   12   
*        Variable:            m.TEXTO2                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qa21p     &&  m.TEXTO2 VALID
#REGION 1
STORE .F. TO CAMBIO
IF !EMPTY(TEXTO[2,6])
   M.TEXTO2=EVAL(TEXTO[2,6])
ELSE
   M.TEXTO2=TRANSF(M.TEXTO2,TEXTO[2,3])
ENDIF
IF YAESTABA(EVAL(TEXTO[2,4]),'MIX',TEXTO[2,5])
   =YAMIX(MENSAJE[4])
   IF DELE()
      RETURN LLPER("MIX",ALLTRIM(MIX.TEXTO2)+"-"+ALLTRIM(MIX.TEXTO2))
   ENDIF
ELSE
   STORE .T. TO INGRESO
ENDIF
RETURN SGET("MIX")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QA227           M.TEXTO1 WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MIX2TXT,     Record Number:   13   
*        Variable:            M.TEXTO1                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qa227     &&  M.TEXTO1 WHEN
#REGION 1
ON KEY LABEL F2 M.TEXTO1=QUEPOPUP("a Corregir",2,22)
ON KEY LABEL F3 M.TEXTO1=SEEKTECX(20,'MIX','TEXTO1','TEXTO2',TEXTO[2,5],.F.,.F.,2,22)
RETURN LAST()#27 .AND. !EMPTY(M.TEXTO2)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QA229           M.TEXTO1 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MIX2TXT,     Record Number:   13   
*        Variable:            M.TEXTO1                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qa229     &&  M.TEXTO1 VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
   IF !EMPTY(TEXTO[1,6])
      M.TEXTO1=EVAL(TEXTO[1,6])
   ELSE
      M.TEXTO1=TRANSF(M.TEXTO1,TEXTO[1,3])
   ENDIF
   IF INGRESO
      IF YAESTABA(EVAL(TEXTO[1,4]),'MIX',TEXTO[1,5])
         =YAMIX(MENSAJE[3])
         STORE .F. TO INGRESO
   IF DELE()
      RETURN LLPER("MIX",ALLTRIM(MIX.TEXTO2)+"-"+ALLTRIM(MIX.TEXTO2))
   ENDIF
      ENDIF
   ELSE
      XA=NROCAMPO("TEXTO1","MIX")
      IF RESPALDO[XA]#M.TEXTO1
         IF YAESTABA(EVAL(TEXTO[1,4]),'MIX',TEXTO[1,5])
            =YAMIX(MENSAJE[3])
   IF DELE()
      RETURN LLPER("MIX",ALLTRIM(MIX.TEXTO2)+"-"+ALLTRIM(MIX.TEXTO2))
   ENDIF
         ELSE
            STORE .T. TO CAMBIO
         ENDIF
      ENDIF
   ENDIF
ENDIF
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QA22T           m.OPCION VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MIXOK,     Record Number:    5     
*        Variable:            m.OPCION                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qa22t     &&  m.OPCION VALID
#REGION 2
DO CASE
CASE M.OPCION=3
   UNLO IN MIX
   =CARMIX("MIX")
   RETURN 1
CASE M.OPCION=1
   IF LAST()#27
      IF CHKMIX()
         IF M.INGRESO
            M.FILTRO=OTROS[7]
            =AGRABAR("MIX")
            =IAUD('Ing '+ALLTRIM(M.TEXTO2)+'-'+M.TEXTO1)
         ELSE
            IF M.CAMBIO
               SELE MIX
               GO FF
               =AGRABAR1("MIX")
               =IAUD('Cor '+ALLTRIM(M.TEXTO2)+'-'+M.TEXTO1)
            ENDIF
         ENDIF
         =CARMIX("MIX")
      ELSE
         =FALTADAT(MENSAJE[10])
      ENDIF
   ENDIF
   UNLO IN MIX
   _CUROBJ=M.PRIOBJ
CASE M.OPCION=2
   UNLO IN MIX
   =CARMIX("MIX")
  _CUROBJ=M.PRIOBJ
ENDCASE
UNLO IN MIX
RETURN 0


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QA22O           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qa22o     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MIX2TXT
*
#REGION 1
IF SYS(2016) = "MIX" OR SYS(2016) = "*"
	ACTIVATE WINDOW mix SAME
	@ 1,1 SAY TEXTO[2,1] ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
	@ 2,1 SAY TEXTO[1,1] ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          MIX2TXT/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        MIX2TXT Function CHKMIX                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


PROCEDURE CHKMIX
DO CASE
CASE _DOS
	RETURN !EMPTY(M.TEXTO1) .AND. ;
	  !EMPTY(M.TEXTO2)
	
CASE _WINDOWS
	RETURN !EMPTY(M.TEXTO1) .AND. ;
	  !EMPTY(M.TEXTO2)
	
ENDCASE

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        MIX2TXT Function AJCCOD                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION AJCCOD
PARAMETER ELCODX
ELCODX=LEFT(SINCOSAS(ALLTRIM(ELCODX))+"00000000",8)
RETURN TRANSF(ELCODX,"@R 99.99.99.99")



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         CONTROL2/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                   CONTROL2 Function CONTROL2_BORRA             
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION CONTROL2_BORRA
   IF ULPR="SER"
      IF CONFIRMA("BORRAR SERVICE",.T.,10,0)
         CON2_TXT=PER.CODIGO+"-"+PER.PERSONA
         CON2_PRG="BSER"
         SELE SER
         DELE RECO RECNO()
         =CARPER("SER")
      ENDIF
   ENDIF
=SWAP(@ULPR,@CON2_PRG)
=IAUD(CON2_TXT)
=SWAP(@ULPR,@CON2_PRG)
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                  CONTROL2 Function CONTROL2_RECUPERA           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


PROCEDURE CONTROL2_RECUPERA
DO CASE
CASE _DOS
	   IF ULPR="SER"
	    SELE PER
		SET DELE OFF
		SET FILTER TO DELETED()
		GOTO TOP
		IF !EOF()
			stor SERpop TO anterior
			stor .T. TO SERpop
			DO opSER
			stor nul TO respuesta
			IF ELISER(" a Recuperar",-1,1)
				ULPR="LLSER"
			ENDIF
			stor anterior TO ciupop
			DO opciu
		ENDIF
		SET DELE ON
		SELE mix
		SET FILTER TO
	
	      IF CONFIRMA("BORRAR SERVICE",.T.,10,0)
	         DELE RECO RECNO()
	         =CARPER("SER")
	      ENDIF
	   ENDIF
	RETURN .T.
	
	
CASE _WINDOWS
	   IF ULPR="SER"
	    SELE PER
		SET DELE OFF
		SET FILTER TO DELETED()
		GOTO TOP
		IF !EOF()
			stor SERpop TO anterior
			stor .T. TO SERpop
			DO opSER
			stor nul TO respuesta
			IF ELISER(" a Recuperar",-1,1)
				ULPR="LLSER"
			ENDIF
			stor anterior TO ciupop
			DO opciu
		ENDIF
		SET DELE ON
		SELE mix
		SET FILTER TO
	
	      IF CONFIRMA("BORRAR SERVICE",.T.,10,0)
	         DELE RECO RECNO()
	         =CARPER("SER")
	      ENDIF
	   ENDIF
	RETURN .T.
	
	
ENDCASE