*       *********************************************************
*       *                                                         
*       * 21/03/2024            ACPOPU.SPR               11:05:19 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_6ux0nrlna")
	DEFINE WINDOW _6ux0nrlna ;
		AT  0.000, 0.000  ;
		SIZE 26.000,56.400 ;
		TITLE " Popops a Utilizar " ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _6ux0nrlna CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              ACPOPU/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_6ux0nrlna")
	ACTIVATE WINDOW _6ux0nrlna SAME
ELSE
	ACTIVATE WINDOW _6ux0nrlna NOSHOW
ENDIF
@ 0.615,1.800 GET M.CAGPOP ;
	PICTURE "@*C AGRUPACION" ;
	SIZE 1.000,17.100 ;
	DEFAULT 0 ;
	FONT "Arial", 16 ;
	STYLE "BT" ;
	MESSAGE "Usa Popup de Agrupación ?" ;
	COLOR ,,,,,,,,RGB(0,0,128,192,192,192),RGB(0,0,128,192,192,192)
@ 2.692,1.800 GET M.CIuPOP ;
	PICTURE "@*C CIUDADES" ;
	SIZE 1.000,13.900 ;
	DEFAULT 0 ;
	FONT "Arial", 16 ;
	STYLE "BT" ;
	MESSAGE "Usa Popup de Ciudades ?" ;
	COLOR ,,,,,,,,RGB(0,0,128,192,192,192),RGB(0,0,128,192,192,192)
@ 4.769,2.000 GET M.CTDPOP ;
	PICTURE "@*C CATEDRAS" ;
	SIZE 1.000,14.800 ;
	DEFAULT 0 ;
	FONT "Arial", 16 ;
	STYLE "BT" ;
	MESSAGE "Usa Popup de Cátedras ?" ;
	COLOR ,,,,,,,,RGB(0,0,128,192,192,192),RGB(0,0,128,192,192,192)
@ 6.846,2.200 GET M.CLIPOP ;
	PICTURE "@*C CLIENTES" ;
	SIZE 1.000,13.400 ;
	DEFAULT 0 ;
	FONT "Arial", 16 ;
	STYLE "BT" ;
	MESSAGE "Usa Popup de Clientes ?" ;
	COLOR ,,,,,,,,RGB(0,0,128,192,192,192),RGB(0,0,128,192,192,192)
@ 8.923,2.200 GET M.IVAPOP ;
	PICTURE "@*C CONDICION DE IVA" ;
	SIZE 1.000,22.100 ;
	DEFAULT 0 ;
	FONT "Arial", 16 ;
	STYLE "BT" ;
	MESSAGE "Usa Popup de Condición de IVA ?" ;
	COLOR ,,,,,,,,RGB(0,0,128,192,192,192),RGB(0,0,128,192,192,192)
@ 11.000,2.200 GET M.MERPOP ;
	PICTURE "@*C MERCADERIAS" ;
	SIZE 1.000,18.600 ;
	DEFAULT 0 ;
	FONT "Arial", 16 ;
	STYLE "BT" ;
	MESSAGE "Usa Popup de Mercaderías ?" ;
	COLOR ,,,,,,,,RGB(0,0,128,192,192,192),RGB(0,0,128,192,192,192)
@ 13.077,2.200 GET M.PRVPOP ;
	PICTURE "@*C PROVINCIAS" ;
	SIZE 1.000,15.800 ;
	DEFAULT 0 ;
	FONT "Arial", 16 ;
	STYLE "BT" ;
	MESSAGE "Usa Popup de Provincias ?" ;
	COLOR ,,,,,,,,RGB(0,0,128,192,192,192),RGB(0,0,128,192,192,192)
@ 15.154,2.200 GET M.PROPOP ;
	PICTURE "@*C PROVEEDORES" ;
	SIZE 1.000,19.200 ;
	DEFAULT 0 ;
	FONT "Arial", 16 ;
	STYLE "BT" ;
	MESSAGE "Usa Popup de Proveedores ?" ;
	COLOR ,,,,,,,,RGB(0,0,128,192,192,192),RGB(0,0,128,192,192,192)
@ 17.231,2.200 GET M.DNIPOP ;
	PICTURE "@*C TIPOS DE DOCUMENTO" ;
	SIZE 1.000,26.900 ;
	DEFAULT 0 ;
	FONT "Arial", 16 ;
	STYLE "BT" ;
	MESSAGE "Usa Popup de Tipo de Documento ?" ;
	COLOR ,,,,,,,,RGB(0,0,128,192,192,192),RGB(0,0,128,192,192,192)
@ 19.308,2.200 GET M.TPTPOP ;
	PICTURE "@*C TRANSPORTES" ;
	SIZE 1.000,18.900 ;
	DEFAULT 0 ;
	FONT "Arial", 16 ;
	STYLE "BT" ;
	MESSAGE "Usa Popup de Transportes ?" ;
	COLOR ,,,,,,,,RGB(0,0,128,192,192,192),RGB(0,0,128,192,192,192)
@ 21.308,2.200 GET M.ZONPOP ;
	PICTURE "@*C ZONAS" ;
	SIZE 1.000,10.300 ;
	DEFAULT 0 ;
	FONT "Arial", 16 ;
	STYLE "BT" ;
	MESSAGE "Usa Popup de Zona ?" ;
	COLOR ,,,,,,,,RGB(0,0,128,192,192,192),RGB(0,0,128,192,192,192)
@ 21.615,35.800 GET M.OPCION ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\bmp\face01.ico","BMP|ICO|PCT|ICN","Where is face01?")) + ";" + ;
		(LOCFILE("\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) ;
	SIZE 2.923,7.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _6ux0nrlpg()

IF NOT WVISIBLE("_6ux0nrlna")
	ACTIVATE WINDOW _6ux0nrlna
ENDIF

READ

RELEASE WINDOW _6ux0nrlna

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _6UX0NRLPG           M.OPCION VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ACPOPU,     Record Number:   13    
*       * Variable:            M.OPCION                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6ux0nrlpg     &&  M.OPCION VALID
#REGION 1
CLEA READ
RETURN .T.