*       *********************************************************
*       *                                                         
*       * 21/03/2024             XANUM.SPR               11:06:09 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("win") ;
	OR UPPER(WTITLE("WIN")) == "WIN.PJX" ;
	OR UPPER(WTITLE("WIN")) == "WIN.SCX" ;
	OR UPPER(WTITLE("WIN")) == "WIN.MNX" ;
	OR UPPER(WTITLE("WIN")) == "WIN.PRG" ;
	OR UPPER(WTITLE("WIN")) == "WIN.FRX" ;
	OR UPPER(WTITLE("WIN")) == "WIN.QPR"
	DEFINE WINDOW win ;
		AT  0.000, 0.000  ;
		SIZE 4.538,103.400 ;
		TITLE " Modifica Número de Formulario" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW win CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          XANUM/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
=OPDOC()
IF GETENV("ESTUD")="SI"
	IF GETENV("LASUC")="1"
		EL_REGISTRO=2
		LA_SUCU="B0001"
	ELSE
		IF GETENV("LASUC")="2"
			EL_REGISTRO=5
			LA_SUCU="B0002"
		ELSE
			EL_REGISTRO=11
			LA_SUCU="B0003"
		ENDIF
	ENDIF
ELSE
	IF GETENV("LASUC")="1"
		EL_REGISTRO=1
		LA_SUCU="A0001"
	ELSE
		IF GETENV("LASUC")="2"
			EL_REGISTRO=4
			LA_SUCU="A0002"
		ELSE
			EL_REGISTRO=10
			LA_SUCU="A0003"
		ENDIF
	ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       *               XANUM/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("win")
	ACTIVATE WINDOW win SAME
ELSE
	ACTIVATE WINDOW win NOSHOW
ENDIF
@ 1.308,4.800 SAY "FACTURA" ;
	FONT "Arial", 14 ;
	STYLE "T"
@ 1.385,26.800 SAY M.LA_SUCU ;
	SIZE 0.957,7.000 ;
	FONT "Arial", 14 ;
	PICTURE "!!!!!" ;
	COLOR RGB(,,,255,255,255)
@ 1.385,41.200 GET M.ELOKNUM ;
	SIZE 0.957,18.875 ;
	DEFAULT " " ;
	FONT "Arial", 14 ;
	PICTURE "@K 99999999" ;
	WHEN _6ux0nsoyp() ;
	VALID last()=27 .or. M.eloknum > 0 ;
	MESSAGE "Número de la Próxima Factura" ;
	ERROR "NUMERO INCORRECTO"
@ 0.923,81.600 GET M.OPCION ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\windows\bmp\face02.ico","BMP|ICO|PCT|ICN","Where is face02?")) + ";" + ;
		(LOCFILE("\windows\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
	SIZE 2.923,7.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _6ux0nsoyy()

IF NOT WVISIBLE("win")
	ACTIVATE WINDOW win
ENDIF

READ CYCLE

RELEASE WINDOW win

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _6UX0NSOYP           M.ELOKNUM WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         XANUM,     Record Number:    4     
*       * Variable:            M.ELOKNUM                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6ux0nsoyp     &&  M.ELOKNUM WHEN
#REGION 1
SELE DOC
GO (EL_REGISTRO)
=LOCK() .OR. LOK()
M.ELOKNUM=DOC.NUMERO

*       *********************************************************
*       *                                                         
*       * _6UX0NSOYY           M.OPCION VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         XANUM,     Record Number:    5     
*       * Variable:            M.OPCION                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6ux0nsoyy     &&  M.OPCION VALID
#REGION 1
IF LAST()#27 .AND. M.OPCION=1
   REPL DOC.NUMERO WITH M.ELOKNUM
ENDIF
CLEA READ
UNLO ALL
RETURN .T.