*       *********************************************************
*       *                                                         
*       * 31/03/05            IMER_CAG.SPR               11:19:14 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2005 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("xper") ;
		OR UPPER(WTITLE("XPER")) == "XPER.PJX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.SCX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.MNX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.PRG" ;
		OR UPPER(WTITLE("XPER")) == "XPER.FRX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.QPR"
		DEFINE WINDOW xper ;
			AT  0.000, 0.000  ;
			SIZE 5.846,97.000 ;
			TITLE " Ingreso de Caracter¡sticas " ;
			FONT "MS Sans Serif", 8 ;
			STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR RGB(,,,0,0,255)
		MOVE WINDOW xper CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *             IMER_CAG/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("xper")
		ACTIVATE WINDOW xper SAME
	ELSE
		ACTIVATE WINDOW xper NOSHOW
	ENDIF
	@ 1.538,1.167 SAY "Confirma Ingresar / Modificar Características ?" ;
		FONT "Arial", 16 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 1.000,81.167 GET m.imar ;
		PICTURE "@*BHN " + ;
			(LOCFILE("c:\windows\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
			(LOCFILE("c:\windows\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
		SIZE 2.923,6.333,1.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		WHEN !M.INGRESO .AND. !EMPTY(M.CODCLI) ;
		VALID _1hh0o9i6e()
	
	IF NOT WVISIBLE("xper")
		ACTIVATE WINDOW xper
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW xper
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("xper") ;
		OR UPPER(WTITLE("XPER")) == "XPER.PJX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.SCX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.MNX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.PRG" ;
		OR UPPER(WTITLE("XPER")) == "XPER.FRX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.QPR"
		DEFINE WINDOW xper ;
			FROM INT((SROW()-5)/2),INT((SCOL()-61)/2) ;
			TO INT((SROW()-5)/2)+4,INT((SCOL()-61)/2)+60 ;
			TITLE " Ingreso de Caracter¡sticas " ;
			FOOTER "~' '+janname+' '" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              IMER_CAG/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("xper")
		ACTIVATE WINDOW xper SAME
	ELSE
		ACTIVATE WINDOW xper NOSHOW
	ENDIF
	@ 1,48 GET m.imPar ;
		PICTURE "@*HN \<Si;\<No" ;
		SIZE 1,4,1 ;
		DEFAULT 1 ;
		WHEN !EMPTY(M.articulo) ;
		VALID _1hh0o9i70() ;
		MESSAGE "Confirma Procesar Caracter¡sticas ?"
	@ 1,1 SAY "Confirma Ingresar / Modificar Caracter¡sticas" ;
		SIZE 1,45, 0
	
	IF NOT WVISIBLE("xper")
		ACTIVATE WINDOW xper
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW xper
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * _1HH0O9I6E           m.imar VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IMER_CAG,     Record Number:    6  
*       * Variable:            m.imar                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1hh0o9i6e     &&  m.imar VALID
#REGION 1
if m.imar=1
   do icag.spr
else
   clea read
endif
return .t.

*       *********************************************************
*       *                                                         
*       * _1HH0O9I70           m.imPar VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         IMER_CAG,     Record Number:    2  
*       * Variable:            m.imPar                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1hh0o9i70     &&  m.imPar VALID
#REGION 1
if m.imPar=1
   do icag.spr WITH "MER",MER.ARTICULO
   SELE MER
   SCAT MEMV MEMO BLAN
   SCAT TO RESPALDO MEMO BLAN
   _CUROBJ=1
   RETURN IIF(WEXIST("MER"),SGET("MER"),.T.)
endif
clea read
return .t.