*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        12/13/95             BORORE.SPR                14:51:44 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS nuop

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 BORORE/MS-DOS Setup Code - SECTION 1           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG() .AND. ESJEFE(3)
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci줻" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE

** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end

	=OPAUT()
	=OPPAG()
	=OPPRO()
	=OPREQ(.F.,.F.,.T.)
	M.ELERROR=''
	SELE AUT
	SCATT MEMV BLANK
	DO CASE
	CASE NUOP=1
		M.TIWIN="BORRADO COMPLETO ORDEN DE REQUERIMIENTO"
		M.OPERACION="BOOR"
	CASE NUOP=2
		M.TIWIN="BORRADO PAGOS ORDEN DE REQUERIMIENTO"
		M.OPERACION="BOPA"
	CASE NUOP=3
		M.TIWIN="CORRECCION PAGO"
		M.OPERACION="CORR"
	CASE NUOP=4
		M.TIWIN="AGREGADO PAGOS"
		M.OPERACION="AGRE"
	CASE NUOP=5
		M.TIWIN="MODIFICACION FECHA DE PROMESA"
		M.OPERACION="PROM"
	ENDCASE
	M.TIWIN=DOSSPAC(M.TIWIN)


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

DEFINE WINDOW borore ;
	FROM INT((SROW()-10)/2),INT((SCOL()-62)/2) ;
	TO INT((SROW()-10)/2)+9,INT((SCOL()-62)/2)+61 ;
	TITLE M.TIWIN ;
	FOOTER ' '+M.JANNAME+' ' ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      BORORE/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("borore")
	ACTIVATE WINDOW borore SAME
ELSE
	ACTIVATE WINDOW borore NOSHOW
ENDIF
@ 3,1 SAY iif(nuop=5,"Nueva F.Prom","Fecha Venc.") ;
	SIZE 1,15
@ 1,1 SAY "C줰igo" ;
	SIZE 1,6, 0
@ 2,1 SAY "N즡ero O.R." ;
	SIZE 1,11, 0
@ 4,1 SAY "Usuario" ;
	SIZE 1,7, 0
@ 5,1 SAY iif(nuop=4 .OR. nuop=3,"MONTO","") ;
	SIZE 1,15
@ 1,17 SAY M.CODIGO ;
	SIZE 1,8 ;
	PICTURE "!!!!!!!!"
@ 2,17 GET M.NUMERO ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9999999999" ;
	VALID _r640vuu40() ;
	MESSAGE "Ingrese N de Orden de Requerimiento" ;
	ERROR IIF(M.ELERROR=1,"ORDEN DE REQUERIMIENTO NO EXISTE",IIF(M.ELERROR=2,"ORDEN DE REQUERIMIENTO COMPLETA",IIF(M.ELERROR=3,"YA SE RECIBIO MERCADERIA",IIF(M.ELERROR=4,"OPERACION NO AUTORIZADA","AUTORIZACION VENCIDA, SERA BORRADA !"))))
@ 2,28 SAY IIF(EMPTY(M.NUMERO),"",SAYPER(REQ.PROCOD,"PROCOD")) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 3,17 GET M.FECHAVE ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN _r640vuuo1() ;
	VALID _r640vuush() ;
	MESSAGE IIF(m.nuop=5,"Fecha de promesa","Fecha de Vencimiento del Pago") ;
	ERROR IIF(M.ELERROR=1,"NO EXISTE EL PAGO",IIF(M.ELERROR=2,"YA EXISTE EL PAGO","MAL FECHA DE PROMESA"))
@ 4,17 SAY M.USUARIO ;
	SIZE 1,8 ;
	PICTURE "@!"
@ 5,17 GET M.MONTO ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	PICTURE "@Z 999,999,999.99" ;
	WHEN _r640vuv33() ;
	ERROR IIF(M.ELERROR=1,"NO EXISTE EL PAGO",IIF(M.ELERROR=2,"YA EXISTE EL PAGO","MAL FECHA DE PROMESA"))
@ 6,40 GET M.OPCION ;
	PICTURE "@*HN \<OK;\<NO" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID _r640vuv8p()

IF NOT WVISIBLE("borore")
	ACTIVATE WINDOW borore
ENDIF

READ CYCLE ;
	SHOW _r640vuvq7()

RELEASE WINDOW borore

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      BORORE/MS-DOS Cleanup Code                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
	USE IN REQ
	USE IN REQX
ELSE
      =IAUDI()
      =CARTEL("ESTE ES UN PROGRAMA DE USO EXCLUSIVO",;
      "DE LA SECCION DE COMPRAS",;
      "POR FAVOR NO INTENTE INGRESAR NUEVAMENTE",;
      ENTERCON)
      RETURN .F.
ENDIF
RETURN MEN_LIN(BOTOM)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R640VUU40           M.NUMERO VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         BORORE,     Record Number:    8    
*        Variable:            M.NUMERO                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r640vuu40     &&  M.NUMERO VALID
#REGION 1
IF LAST()=27
	RETU .T.
ENDIF
** HAY AUTORIZACION ?
STORE .F. TO M.HAYUNO
SELE AUT
SET ORDER TO NUMERO
IF SEEK(M.NUMERO)
	SCAN WHILE NUMERO=M.NUMERO
		IF OPERACION=M.OPERACION
			STORE .T. TO M.HAYUNO
			EXIT
		ENDIF
	ENDSCAN
ENDIF
IF !M.HAYUNO
	M.ELERROR=4
	RETU .F.
ENDIF
IF DATE()-AUT.FECHA > 14
	DELE RECO RECN()
	M.ELERROR=5
	RETU .F.
ENDIF
SCATT MEMVAR
=SGET("BORORE")
** BUSCO LA ORDEN DE REQUERIMIENTO
IF XSEEK(M.NUMERO,"REQ","NUMERO")
	IF REQ.COMPLETO
		**  LA ORDEN ESTA CERRADA ?
		M.ELERROR=2
		RETU .F.
	ELSE
		**  EXISTE EN REQX RECIBIDOS ? (SOLO PARA BORRADO TOTAL)
		IF M.NUOP=1
			M.HAYUNO=.F.
			SELE REQX
			IF XSEEK(REQ.NUMERO,"REQX","NUMERO")
				SCAN WHILE NUMERO=REQ.NUMERO
					IF !EMPTY(RECIBIDO)
						STORE .T. TO M.HAYUNO
						EXIT
					ENDIF
				ENDSCAN
			ENDIF
			IF M.HAYUNO
				M.ELERROR=3
				RETU .F.
			ENDIF
		ENDIF
	ENDIF
ELSE
	M.ELERROR=1
	RETU .F.
ENDIF
RETUR SGET("BORORE")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R640VUUO1           M.FECHAVE WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         BORORE,     Record Number:   10    
*        Variable:            M.FECHAVE                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r640vuuo1     &&  M.FECHAVE WHEN
#REGION 1
if LAST()=27 .or. empty(m.numero)
   return .f.
endif
return m.nuop>2  .AND. M.NUOP<5

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R640VUUSH           M.FECHAVE VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         BORORE,     Record Number:   10    
*        Variable:            M.FECHAVE                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r640vuush     &&  M.FECHAVE VALID
#REGION 1
DO CASE
CASE m.nuop=3
	*  EXISTE PAGO EN PAG
	IF !XSEEK(STR(M.NUMERO)+DTOS(M.FECHAVE),"PAG","FECHA")
		M.ELERROR=1
		RETU .F.
	ENDIF
CASE m.nuop=4
	*  NO EXISTE EL PAGO EN PAG
	IF XSEEK(STR(M.NUMERO)+DTOS(M.FECHAVE),"PAG","FECHA")
		M.ELERROR=2
		RETU .F.
	ENDIF
CASE m.nuop=5
	*  FECHA DIFERENTE A LA ANTERIOR Y >= FECHA DE ORDEN DE REQ.
	IF REQ.FECHAPROM=M.FECHAVE .OR. M.FECHAVE<REQ.FECHAOP
		M.ELERROR=3
		RETU .F.
	ENDIF
ENDCASE
RETURN SGET("BORORE")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R640VUV33           M.MONTO WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         BORORE,     Record Number:   12    
*        Variable:            M.MONTO                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r640vuv33     &&  M.MONTO WHEN
#REGION 1
if LAST()=27 .or. empty(m.numero)
   return .f.
endif
return m.nuop=3 .OR. m.nuop=4

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R640VUV8P           M.OPCION VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         BORORE,     Record Number:   13    
*        Variable:            M.OPCION                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r640vuv8p     &&  M.OPCION VALID
#REGION 1
IF LAST()#27 .AND. !EMPTY(M.NUMERO)
	IF M.OPCION=1
		DO CASE
		CASE m.nuop=1
			SELE REQ
			=FLOCK() .OR. FLOK()
			DELE RECO RECN()
			UNLO IN REQ
			SELE REQX
			=FLOCK() .OR. FLOK()
			=XSEEK(M.NUMERO,"REQX","NUMERO")
			DELE WHILE NUMERO=M.NUMERO
			UNLO IN REQX
			SELE PAG
			SET ORDER TO TAG NUMERO
			=FLOCK() .OR. FLOK()
			=XSEEK(M.NUMERO,"PAG","NUMERO")
			DELE WHILE NUMERO=M.NUMERO
			UNLO IN PAG
			=IAUD("BORRADO REQ."+ALLT(STR(M.NUMERO)))
		CASE m.nuop=2
			SELE PAG
			SET ORDER TO TAG NUMERO
			=FLOCK() .OR. FLOK()
			=XSEEK(M.NUMERO,"PAG","NUMERO")
			SCAN WHILE NUMERO=M.NUMERO
				DELE RECO RECN()
				=IAUD("BORR."+DTOC(PAG.FECHAVE)+" OR "+ALLT(STR(M.NUMERO)))
			ENDSCAN
			UNLO IN PAG
		CASE m.nuop=3
			SELE PAG
			REPLACE MONTO WITH M.MONTO
			=IAUD("MOD."+DTOC(PAG.FECHAVE)+;
				" OR "+ALLT(STR(M.NUMERO))+STR(M.MONTO, 12, 2))
		CASE m.nuop=4
			SELE PAG
			=AGRABAR("PAG")
			=IAUD("AGR."+DTOC(M.FECHAVE)+" OR "+ALLT(STR(M.NUMERO)))
		CASE m.nuop=5
			M.DIFFECHA = AUT.FECHAVE - REQ.FECHAPROM
			REPLACE REQ.FECHAPROM WITH AUT.FECHAVE
			=IAUD("F.PROM."+DTOC(REQ.FECHAPROM)+" OR "+ALLT(STR(M.NUMERO)))
			SELE PAG
			SET ORDER TO TAG NUMERO
			=FLOCK() .OR. FLOK()
			=XSEEK(M.NUMERO,"PAG","NUMERO")
			SCAN WHILE NUMERO=M.NUMERO
				REPL PAG.FECHAVE WITH PAG.FECHAVE+M.DIFFECHA
				=IAUD("MOD."+DTOC(PAG.FECHAVE)+" OR "+ALLT(STR(M.NUMERO)))
			ENDSCAN
			UNLO IN PAG
		ENDCASE
		SELE AUT
		DELE RECO RECN()
	ENDIF
ENDIF
CLEA READ
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R640VUVQ7           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         BORORE                             
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r640vuvq7     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: BORORE
*
#REGION 1
IF SYS(2016) = "BORORE" OR SYS(2016) = "*"
	ACTIVATE WINDOW borore SAME
	@ 1,17 SAY M.CODIGO ;
		SIZE 1,8, 0 ;
		PICTURE "!!!!!!!!"
	@ 2,28 SAY IIF(EMPTY(M.NUMERO),"",SAYPER(REQ.PROCOD,"PROCOD")) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 4,17 SAY M.USUARIO ;
		SIZE 1,8, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF