*       *********************************************************
*       *                                                         
*       * 09/05/2024             ICAG.SPR                16:01:39 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS base,eliaud
DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	*       *********************************************************
	*       *                                                         
	*       *           ICAG/Windows Setup Code - SECTION 1           
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	*
	* Inserted file \SISTEMAS\DEFINES.PRG not found!
	*
	=working()
	IF TYPE("MIX_VARI")="U"
	RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	HAY_QUE_RELE=.T.
	ELSE
	HAY_QUE_RELE=.F.
	ENDIF
	DIME C_AG[20],C_AGTEX[20]
	STORE "  " TO C_AG
	STORE "" TO M.CAG_SALIDA
	STORE 3 TO C_SALTO
	** CARGA CONTENIDO
	BASE=IIF(EMPTY(BASE),"PER",BASE)
	ELIAUD=IIF(EMPTY(ELIAUD),PER.CODCLI,ELIAUD)
	SELE (BASE)
	
	C_TEXTO=CAG
	FOR XA=1 TO 20
	   POSC=(XA-1)*C_SALTO+1
	   C_AG[XA]=SUBSTR(C_TEXTO,POSC,2)
	NEXT
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("icag") ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.PJX" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.SCX" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.MNX" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.PRG" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.FRX" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.QPR"
		DEFINE WINDOW icag ;
			AT  0.000, 0.000  ;
			SIZE 29.615,81.800 ;
			TITLE " Caracter¡sticas " ;
			FONT "MS Sans Serif", 8 ;
			FLOAT ;
			NOCLOSE ;
			MINIMIZE ;
			DOUBLE ;
			COLOR RGB(,,,0,128,0)
		MOVE WINDOW icag CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *               ICAG/Windows Screen Layout                
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("icag")
		ACTIVATE WINDOW icag SAME
	ELSE
		ACTIVATE WINDOW icag NOSHOW
	ENDIF
	@ 0.769,4.800 SAY "  1" + CHR(13) + ;
		"  2" + CHR(13) + ;
		"  3" + CHR(13) + ;
		"  4" + CHR(13) + ;
		"  5" + CHR(13) + ;
		"  6" + CHR(13) + ;
		"  7" + CHR(13) + ;
		"  8" + CHR(13) + ;
		"  9" + CHR(13) + ;
		"10" + CHR(13) + ;
		"11" + CHR(13) + ;
		"12" + CHR(13) + ;
		"13" + CHR(13) + ;
		"14" + CHR(13) + ;
		"15" + CHR(13) + ;
		"16" + CHR(13) + ;
		"17" + CHR(13) + ;
		"18" + CHR(13) + ;
		"19" + CHR(13) + ;
		"20" ;
		SIZE 20.000,3.857, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 0.769,10.000 GET c_ag[1] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN UNWORK() .AND. MIX_F2("C_AG[1]","del Art¡culo",1,5,"left(mix.texto2,2)","CAGTEX",1,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 2.154,10.000 GET c_ag[2] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[2]","del Art¡culo",2,5,"left(mix.texto2,2)","CAGTEX",2,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 3.538,10.000 GET c_ag[3] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[3]","del Art¡culo",3,5,"left(mix.texto2,2)","CAGTEX",3,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 4.923,10.000 GET c_ag[4] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[4]","del Art¡culo",4,5,"left(mix.texto2,2)","CAGTEX",4,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 6.308,10.000 GET c_ag[5] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[5]","del Art¡culo",5,5,"left(mix.texto2,2)","CAGTEX",5,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 7.692,10.000 GET c_ag[6] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[6]","del Art¡culo",6,5,"left(mix.texto2,2)","CAGTEX",6,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 9.077,10.000 GET c_ag[7] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[7]","del Art¡culo",7,5,"left(mix.texto2,2)","CAGTEX",7,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 10.462,10.000 GET c_ag[8] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[8]","del Art¡culo",8,5,"left(mix.texto2,2)","CAGTEX",8,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 11.846,10.000 GET c_ag[9] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[9]","del Art¡culo",9,5,"left(mix.texto2,2)","CAGTEX",9,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 13.231,10.000 GET c_ag[10] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[10]","del Art¡culo",10,5,"left(mix.texto2,2)","CAGTEX",10,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 14.615,10.000 GET c_ag[11] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[11]","del Art¡culo",11,5,"left(mix.texto2,2)","CAGTEX",11,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 16.000,10.000 GET c_ag[12] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[12]","del Art¡culo",12,5,"left(mix.texto2,2)","CAGTEX",12,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 17.385,10.000 GET c_ag[13] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[13]","del Art¡culo",13,5,"left(mix.texto2,2)","CAGTEX",13,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 18.769,10.000 GET c_ag[14] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[14]","del Art¡culo",14,5,"left(mix.texto2,2)","CAGTEX",14,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 20.154,10.000 GET c_ag[15] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[15]","del Art¡culo",15,5,"left(mix.texto2,2)","CAGTEX",15,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 21.538,10.000 GET c_ag[15] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[16]","del Art¡culo",16,5,"left(mix.texto2,2)","CAGTEX",16,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 22.923,10.000 GET c_ag[17] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[17]","del Art¡culo",17,5,"left(mix.texto2,2)","CAGTEX",17,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 24.308,10.000 GET c_ag[18] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[18]","del Art¡culo",18,5,"left(mix.texto2,2)","CAGTEX",18,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 25.692,10.000 GET c_ag[19] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[19]","del Art¡culo",19,5,"left(mix.texto2,2)","CAGTEX",19,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 27.077,10.000 GET c_ag[20] ;
		SIZE 1.000,2.857 ;
		DEFAULT " " ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[20]","del Art¡culo",20,5,"left(mix.texto2,2)","CAGTEX",20,10) ;
		VALID sget("icag") ;
		COLOR ,RGB(255,255,255,,,,)
	@ 0.769,17.200 SAY saymix(c_ag[1],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 2.154,17.200 SAY saymix(c_ag[2],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 3.538,17.200 SAY saymix(c_ag[3],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 4.923,17.200 SAY saymix(c_ag[4],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 6.308,17.200 SAY saymix(c_ag[5],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 7.692,17.200 SAY saymix(c_ag[6],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 9.077,17.200 SAY saymix(c_ag[7],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 10.462,17.200 SAY saymix(c_ag[8],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 11.846,17.200 SAY saymix(c_ag[9],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 13.231,17.200 SAY saymix(c_ag[10],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 14.615,17.200 SAY saymix(c_ag[11],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 16.000,17.200 SAY saymix(c_ag[12],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 17.385,17.200 SAY saymix(c_ag[13],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 18.769,17.200 SAY saymix(c_ag[14],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 20.154,17.200 SAY saymix(c_ag[15],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 21.538,17.200 SAY saymix(c_ag[16],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 22.923,17.200 SAY saymix(c_ag[17],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 24.308,17.200 SAY saymix(c_ag[18],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 25.692,17.200 SAY saymix(c_ag[19],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 27.154,17.200 SAY saymix(c_ag[20],"cagcod") ;
		SIZE 1.000,35.143 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 10.154,72.000 GET M.SELEC ;
		PICTURE "@*BVN " + ;
			(LOCFILE("\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
			(LOCFILE("\bmp\face01.ico","BMP|ICO|PCT|ICN","Where is face01?")) ;
		SIZE 2.923,7.600,0.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		VALID _6wa0ycpm5()
	@ 1.000,2.000 SAY "1" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 2.000,2.000 SAY "2" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 3.000,2.000 SAY "3" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 4.000,2.000 SAY "4" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 5.000,2.000 SAY "5" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 6.000,2.000 SAY "6" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 7.000,2.000 SAY "7" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 8.000,2.000 SAY "8" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 9.000,2.000 SAY "9" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 10.000,2.000 SAY "0" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 11.000,2.000 SAY "1" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 12.000,2.000 SAY "2" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 13.000,2.000 SAY "3" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 14.000,2.000 SAY "4" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 15.000,2.000 SAY "5" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 16.000,2.000 SAY "6" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 17.000,2.000 SAY "7" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 18.000,2.000 SAY "8" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 19.000,2.000 SAY "9" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 20.000,2.000 SAY "0" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 10.000,1.000 SAY "1" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 11.000,1.000 SAY "1" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 12.000,1.000 SAY "1" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 13.000,1.000 SAY "1" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 14.000,1.000 SAY "1" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 15.000,1.000 SAY "1" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 16.000,1.000 SAY "1" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 17.000,1.000 SAY "1" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 18.000,1.000 SAY "1" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 19.000,1.000 SAY "1" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 20.000,1.000 SAY "2" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	
	IF NOT WVISIBLE("icag")
		ACTIVATE WINDOW icag
	ENDIF
	
	READ CYCLE ;
		SHOW _6wa0ycpnf()
	
	RELEASE WINDOW icag
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *                ICAG/Windows Cleanup Code                
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF HAY_QUE_RELE
	RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	ENDIF
	RETURN OFF_F2() .AND. MEN_LIN(BOTOM)
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	*       *********************************************************
	*       *                                                         
	*       *           ICAG/MS-DOS Setup Code - SECTION 1            
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	*
	* Inserted file \SISTEMAS\DEFINES.PRG not found!
	*
	=working()
	IF TYPE("MIX_VARI")="U"
	RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	HAY_QUE_RELE=.T.
	ELSE
	HAY_QUE_RELE=.F.
	ENDIF
	DIME C_AG[20],C_AGTEX[20]
	STORE "  " TO C_AG
	STORE "" TO M.CAG_SALIDA
	STORE 3 TO C_SALTO
	** CARGA CONTENIDO
	BASE=IIF(EMPTY(BASE),"PER",BASE)
	ELIAUD=IIF(EMPTY(ELIAUD),PER.CODCLI,ELIAUD)
	SELE (BASE)
	
	C_TEXTO=CAG
	FOR XA=1 TO 20
	   POSC=(XA-1)*C_SALTO+1
	   C_AG[XA]=SUBSTR(C_TEXTO,POSC,2)
	NEXT
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("icag") ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.PJX" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.SCX" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.MNX" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.PRG" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.FRX" ;
		OR UPPER(WTITLE("ICAG")) == "ICAG.QPR"
		DEFINE WINDOW icag ;
			FROM INT((SROW()-24)/2),INT((SCOL()-53)/2) ;
			TO INT((SROW()-24)/2)+23,INT((SCOL()-53)/2)+52 ;
			TITLE " Caracter¡sticas " ;
			FOOTER ' '+JANNAME+' ' ;
			FLOAT ;
			NOCLOSE ;
			MINIMIZE ;
			DOUBLE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *                ICAG/MS-DOS Screen Layout                
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("icag")
		ACTIVATE WINDOW icag SAME
	ELSE
		ACTIVATE WINDOW icag NOSHOW
	ENDIF
	@ 1,2 SAY "1" ;
		SIZE 1,1, 0
	@ 2,2 SAY "2" ;
		SIZE 1,1, 0
	@ 3,2 SAY "3" ;
		SIZE 1,1, 0
	@ 4,2 SAY "4" ;
		SIZE 1,1, 0
	@ 5,2 SAY "5" ;
		SIZE 1,1, 0
	@ 6,2 SAY "6" ;
		SIZE 1,1, 0
	@ 7,2 SAY "7" ;
		SIZE 1,1, 0
	@ 8,2 SAY "8" ;
		SIZE 1,1, 0
	@ 9,2 SAY "9" ;
		SIZE 1,1, 0
	@ 10,2 SAY "0" ;
		SIZE 1,1, 0
	@ 11,2 SAY "1" ;
		SIZE 1,1, 0
	@ 12,2 SAY "2" ;
		SIZE 1,1, 0
	@ 13,2 SAY "3" ;
		SIZE 1,1, 0
	@ 14,2 SAY "4" ;
		SIZE 1,1, 0
	@ 15,2 SAY "5" ;
		SIZE 1,1, 0
	@ 16,2 SAY "6" ;
		SIZE 1,1, 0
	@ 17,2 SAY "7" ;
		SIZE 1,1, 0
	@ 18,2 SAY "8" ;
		SIZE 1,1, 0
	@ 19,2 SAY "9" ;
		SIZE 1,1, 0
	@ 20,2 SAY "0" ;
		SIZE 1,1, 0
	@ 10,1 SAY "1" ;
		SIZE 1,1, 0
	@ 11,1 SAY "1" ;
		SIZE 1,1, 0
	@ 12,1 SAY "1" ;
		SIZE 1,1, 0
	@ 13,1 SAY "1" ;
		SIZE 1,1, 0
	@ 14,1 SAY "1" ;
		SIZE 1,1, 0
	@ 15,1 SAY "1" ;
		SIZE 1,1, 0
	@ 16,1 SAY "1" ;
		SIZE 1,1, 0
	@ 17,1 SAY "1" ;
		SIZE 1,1, 0
	@ 18,1 SAY "1" ;
		SIZE 1,1, 0
	@ 19,1 SAY "1" ;
		SIZE 1,1, 0
	@ 20,1 SAY "2" ;
		SIZE 1,1, 0
	@ 1,5 GET c_ag[1] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN UNWORK() .AND. MIX_F2("C_AG[1]","del Art¡culo",1,5,"left(mix.texto2,2)","CAGTEX",1,10) ;
		VALID sget("icag")
	@ 1,10 SAY saymix(c_ag[1],"cagcod") ;
		SIZE 4,30 ;
		PICTURE "@!"
	@ 2,5 GET c_ag[2] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[2]","del Art¡culo",2,5,"left(mix.texto2,2)","CAGTEX",2,10) ;
		VALID sget("icag")
	@ 2,10 SAY saymix(c_ag[2],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 3,5 GET c_ag[3] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[3]","del Art¡culo",3,5,"left(mix.texto2,2)","CAGTEX",3,10) ;
		VALID sget("icag")
	@ 3,10 SAY saymix(c_ag[3],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 4,5 GET c_ag[4] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[4]","del Art¡culo",4,5,"left(mix.texto2,2)","CAGTEX",4,10) ;
		VALID sget("icag")
	@ 4,10 SAY saymix(c_ag[4],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 5,5 GET c_ag[5] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[5]","del Art¡culo",5,5,"left(mix.texto2,2)","CAGTEX",5,10) ;
		VALID sget("icag")
	@ 5,10 SAY saymix(c_ag[5],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 6,5 GET c_ag[6] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[6]","del Art¡culo",6,5,"left(mix.texto2,2)","CAGTEX",6,10) ;
		VALID sget("icag")
	@ 6,10 SAY saymix(c_ag[6],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 7,5 GET c_ag[7] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[7]","del Art¡culo",7,5,"left(mix.texto2,2)","CAGTEX",7,10) ;
		VALID sget("icag")
	@ 7,10 SAY saymix(c_ag[7],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 8,5 GET c_ag[8] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[8]","del Art¡culo",8,5,"left(mix.texto2,2)","CAGTEX",8,10) ;
		VALID sget("icag")
	@ 8,10 SAY saymix(c_ag[8],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 9,5 GET c_ag[9] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[9]","del Art¡culo",9,5,"left(mix.texto2,2)","CAGTEX",9,10) ;
		VALID sget("icag")
	@ 9,10 SAY saymix(c_ag[9],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 10,5 GET c_ag[10] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[10]","del Art¡culo",10,5,"left(mix.texto2,2)","CAGTEX",10,10) ;
		VALID sget("icag")
	@ 10,10 SAY saymix(c_ag[10],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 11,5 GET c_ag[11] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[11]","del Art¡culo",11,5,"left(mix.texto2,2)","CAGTEX",11,10) ;
		VALID sget("icag")
	@ 11,10 SAY saymix(c_ag[11],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 12,5 GET c_ag[12] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[12]","del Art¡culo",12,5,"left(mix.texto2,2)","CAGTEX",12,10) ;
		VALID sget("icag")
	@ 12,10 SAY saymix(c_ag[12],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 13,5 GET c_ag[13] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[13]","del Art¡culo",13,5,"left(mix.texto2,2)","CAGTEX",13,10) ;
		VALID sget("icag")
	@ 13,10 SAY saymix(c_ag[13],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 14,5 GET c_ag[14] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[14]","del Art¡culo",14,5,"left(mix.texto2,2)","CAGTEX",14,10) ;
		VALID sget("icag")
	@ 14,10 SAY saymix(c_ag[14],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 15,5 GET c_ag[15] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[15]","del Art¡culo",15,5,"left(mix.texto2,2)","CAGTEX",15,10) ;
		VALID sget("icag")
	@ 15,10 SAY saymix(c_ag[15],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 16,5 GET c_ag[15] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[16]","del Art¡culo",16,5,"left(mix.texto2,2)","CAGTEX",16,10) ;
		VALID sget("icag")
	@ 16,10 SAY saymix(c_ag[16],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 17,5 GET c_ag[17] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[17]","del Art¡culo",17,5,"left(mix.texto2,2)","CAGTEX",17,10) ;
		VALID sget("icag")
	@ 17,10 SAY saymix(c_ag[17],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 18,5 GET c_ag[18] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[18]","del Art¡culo",18,5,"left(mix.texto2,2)","CAGTEX",18,10) ;
		VALID sget("icag")
	@ 18,10 SAY saymix(c_ag[18],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 19,5 GET c_ag[19] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[19]","del Art¡culo",19,5,"left(mix.texto2,2)","CAGTEX",19,10) ;
		VALID sget("icag")
	@ 19,10 SAY saymix(c_ag[19],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 20,5 GET c_ag[20] ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN MIX_F2("C_AG[20]","del Art¡culo",20,5,"left(mix.texto2,2)","CAGTEX",20,10) ;
		VALID sget("icag")
	@ 20,10 SAY saymix(c_ag[20],"cagcod") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 9,43 GET M.SELEC ;
		PICTURE "@*VN \!\<Ok;\?\<No" ;
		SIZE 1,6,0 ;
		DEFAULT 1 ;
		VALID _6wa0ycpsk()
	
	IF NOT WVISIBLE("icag")
		ACTIVATE WINDOW icag
	ENDIF
	
	READ CYCLE ;
		SHOW _6wa0ycpsm()
	
	RELEASE WINDOW icag
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *                ICAG/MS-DOS Cleanup Code                 
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF HAY_QUE_RELE
	RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	ENDIF
	RETURN OFF_F2() .AND. MEN_LIN(BOTOM)
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * _6WA0YCPM5           M.SELEC VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICAG,     Record Number:   43      
*       * Variable:            M.SELEC                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycpm5     &&  M.SELEC VALID
#REGION 1
if M.SELEC=1
   M.CAG_SALIDA=""
   FOR XA=1 TO 20
     M.CAG_SALIDA=M.CAG_SALIDA+C_AG[XA]+"/"
   NEXT
   IF !EMPTY(M.CAG_SALIDA)
      sele per
      scatt memv memo
      M.CAG=M.CAG_SALIDA
      =agrabar1(BASE)
      unlo in (BASE)
      =iaud(ELIAUD)
   ENDIF
endif
clea read
return .t.

*       *********************************************************
*       *                                                         
*       * _6WA0YCPNF           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICAG                               
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycpnf     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICAG
*
#REGION 1
IF SYS(2016) = "ICAG" OR SYS(2016) = "*"
	ACTIVATE WINDOW icag SAME
	@ 0.769,17.200 CLEAR TO 1.769,52.343
	@ 0.769,17.200 SAY saymix(c_ag[1],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 2.154,17.200 CLEAR TO 3.154,52.343
	@ 2.154,17.200 SAY saymix(c_ag[2],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 3.538,17.200 CLEAR TO 4.538,52.343
	@ 3.538,17.200 SAY saymix(c_ag[3],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 4.923,17.200 CLEAR TO 5.923,52.343
	@ 4.923,17.200 SAY saymix(c_ag[4],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 6.308,17.200 CLEAR TO 7.308,52.343
	@ 6.308,17.200 SAY saymix(c_ag[5],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 7.692,17.200 CLEAR TO 8.692,52.343
	@ 7.692,17.200 SAY saymix(c_ag[6],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 9.077,17.200 CLEAR TO 10.077,52.343
	@ 9.077,17.200 SAY saymix(c_ag[7],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 10.462,17.200 CLEAR TO 11.462,52.343
	@ 10.462,17.200 SAY saymix(c_ag[8],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 11.846,17.200 CLEAR TO 12.846,52.343
	@ 11.846,17.200 SAY saymix(c_ag[9],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 13.231,17.200 CLEAR TO 14.231,52.343
	@ 13.231,17.200 SAY saymix(c_ag[10],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 14.615,17.200 CLEAR TO 15.615,52.343
	@ 14.615,17.200 SAY saymix(c_ag[11],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 16.000,17.200 CLEAR TO 17.000,52.343
	@ 16.000,17.200 SAY saymix(c_ag[12],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 17.385,17.200 CLEAR TO 18.385,52.343
	@ 17.385,17.200 SAY saymix(c_ag[13],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 18.769,17.200 CLEAR TO 19.769,52.343
	@ 18.769,17.200 SAY saymix(c_ag[14],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 20.154,17.200 CLEAR TO 21.154,52.343
	@ 20.154,17.200 SAY saymix(c_ag[15],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 21.538,17.200 CLEAR TO 22.538,52.343
	@ 21.538,17.200 SAY saymix(c_ag[16],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 22.923,17.200 CLEAR TO 23.923,52.343
	@ 22.923,17.200 SAY saymix(c_ag[17],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 24.308,17.200 CLEAR TO 25.308,52.343
	@ 24.308,17.200 SAY saymix(c_ag[18],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 25.692,17.200 CLEAR TO 26.692,52.343
	@ 25.692,17.200 SAY saymix(c_ag[19],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
	@ 27.154,17.200 CLEAR TO 28.154,52.343
	@ 27.154,17.200 SAY saymix(c_ag[20],"cagcod") ;
		SIZE 1.000,35.143, 0.000 ;
		FONT "Arial", 11 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,,,,)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF

*       *********************************************************
*       *                                                         
*       * _6WA0YCPSK           M.SELEC VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICAG,     Record Number:  151      
*       * Variable:            M.SELEC                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycpsk     &&  M.SELEC VALID
#REGION 1
if M.SELEC=1
   M.CAG_SALIDA=""
   FOR XA=1 TO 20
     M.CAG_SALIDA=M.CAG_SALIDA+C_AG[XA]+"/"
   NEXT
   IF !EMPTY(M.CAG_SALIDA)
      M.CAG=M.CAG_SALIDA
      =agrabar1(BASE)
      unlo in (BASE)
      =iaud(ELIAUD)
   ENDIF
endif
clea read
return .t.

*       *********************************************************
*       *                                                         
*       * _6WA0YCPSM           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICAG                               
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycpsm     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICAG
*
#REGION 1
IF SYS(2016) = "ICAG" OR SYS(2016) = "*"
	ACTIVATE WINDOW icag SAME
	@ 1,10 SAY saymix(c_ag[1],"cagcod") ;
		SIZE 4,30, 0 ;
		PICTURE "@!"
	@ 2,10 SAY saymix(c_ag[2],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 3,10 SAY saymix(c_ag[3],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 4,10 SAY saymix(c_ag[4],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 5,10 SAY saymix(c_ag[5],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 6,10 SAY saymix(c_ag[6],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 7,10 SAY saymix(c_ag[7],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 8,10 SAY saymix(c_ag[8],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 9,10 SAY saymix(c_ag[9],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 10,10 SAY saymix(c_ag[10],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 11,10 SAY saymix(c_ag[11],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 12,10 SAY saymix(c_ag[12],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 13,10 SAY saymix(c_ag[13],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 14,10 SAY saymix(c_ag[14],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 15,10 SAY saymix(c_ag[15],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 16,10 SAY saymix(c_ag[16],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 17,10 SAY saymix(c_ag[17],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 18,10 SAY saymix(c_ag[18],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 19,10 SAY saymix(c_ag[19],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 20,10 SAY saymix(c_ag[20],"cagcod") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF


*       *********************************************************
*       *                                                         
*       *    ICAG/MS-DOS Supporting Procedures and Functions      
*       *                                                         
*       *********************************************************
*

#REGION 1
FUNCTION SOJ
PARAMETER ELJ
SHOW OBJECT (ELJ)
RETURN .T.