*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        25/02/2025            IPER_DO.SPR              12:16:52 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GOYO REINER                                             
*                                                                
*        Copyright (c) 2025 G. REINER                            
*        1 DE MAYO 2134                                         
*        ROSARIO, SF  2000                                       
*        ARGENTINA                                         
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("xper") ;
		OR UPPER(WTITLE("XPER")) == "XPER.PJX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.SCX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.MNX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.PRG" ;
		OR UPPER(WTITLE("XPER")) == "XPER.FRX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.QPR"
		DEFINE WINDOW xper ;
			AT 0.000, 0.000 ;
			SIZE 4.846,28.600 ;
			TITLE " Su Opci줻 " ;
			FONT "MS Sans Serif", 8 ;
			FLOAT ;
			NOCLOSE ;
			MINIMIZE ;
			DOUBLE ;
			COLOR RGB(,,,255,255,255)
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     IPER_DO/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("xper")
		ACTIVATE WINDOW xper SAME
	ELSE
		ACTIVATE WINDOW xper NOSHOW
	ENDIF
	@ 0.923,2.200 GET m.opcion ;
		PICTURE "@*BHN " + ;
			(LOCFILE("..\..\..\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
			(LOCFILE("..\..\..\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) + ";" + ;
			(LOCFILE("..\..\..\bmp\puerta.ico","BMP|ICO|PCT|ICN","Where is puerta?")) ;
		SIZE 2.923,7.600,1.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		VALID _74f0qbm8k() ;
		MESSAGE "Confirma operaci줻 seleccionada ?"
	
	IF NOT WVISIBLE("xper")
		ACTIVATE WINDOW xper
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW xper
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     IPER_DO/Windows Cleanup Code               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	=OFF_F2()
	RETURN MEN_LIN(BOTOM)

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("xper") ;
		OR UPPER(WTITLE("XPER")) == "XPER.PJX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.SCX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.MNX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.PRG" ;
		OR UPPER(WTITLE("XPER")) == "XPER.FRX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.QPR"
		DEFINE WINDOW xper ;
			FROM 0, 0 ;
			TO 2,42 ;
			TITLE " Su Opci줻 " ;
			FOOTER "~' '+JANNAME+' '" ;
			FLOAT ;
			NOCLOSE ;
			MINIMIZE ;
			DOUBLE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     IPER_DO/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("xper")
		ACTIVATE WINDOW xper SAME
	ELSE
		ACTIVATE WINDOW xper NOSHOW
	ENDIF
	@ 0,2 GET m.opcion ;
		PICTURE "@*HN \<O K;\<N O;\<ANULA" ;
		SIZE 1,12,1 ;
		DEFAULT 1 ;
		VALID _74f0qbm9r() ;
		MESSAGE "Confirma operaci줻 seleccionada ?"
	
	IF NOT WVISIBLE("xper")
		ACTIVATE WINDOW xper
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW xper
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      IPER_DO/MS-DOS Cleanup Code               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	=OFF_F2()
	RETURN MEN_LIN(BOTOM)

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QBM8K           m.opcion VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         IPER_DO,     Record Number:    2   
*        Variable:            m.opcion                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qbm8k     &&  m.opcion VALID
#REGION 1
IF LAST()=27 .OR. EMPTY(M.CODCLI) .OR. EMPTY(PER.CLIENTE)
   CLEA READ
   RETURN .T.
ENDIF
DO CASE
CASE M.OPCION=1
    =IPER_DO()
CASE M.OPCION=3
    CLEA READ
    RETURN .T.
ENDCASE
SELE PER
SCAT MEMV BLAN
SCAT TO RESPALDO BLAN
_CUROBJ=1
RETURN sget("PER")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QBM9R           m.opcion VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IPER_DO,     Record Number:    5   
*        Variable:            m.opcion                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qbm9r     &&  m.opcion VALID
#REGION 1
IF LAST()=27 .OR. EMPTY(M.CODCLI) .OR. EMPTY(PER.CLIENTE)
   CLEA READ
   RETURN .T.
ENDIF
DO CASE
CASE M.OPCION=1
    =IPER_DO()
CASE M.OPCION=3
    CLEA READ
    RETURN .T.
ENDCASE
SELE PER
SCAT MEMV BLAN
SCAT TO RESPALDO BLAN
_CUROBJ=1
RETURN sget("PER")
