*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        25/02/2025           IPER_CAG.SPR              12:16:44 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GOYO REINER                                             
*                                                                
*        Copyright (c) 2025 G. REINER                            
*        1 DE MAYO 2134                                         
*        ROSARIO, SF  2000                                       
*        ARGENTINA                                         
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("xper") ;
		OR UPPER(WTITLE("XPER")) == "XPER.PJX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.SCX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.MNX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.PRG" ;
		OR UPPER(WTITLE("XPER")) == "XPER.FRX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.QPR"
		DEFINE WINDOW xper ;
			AT  0.000, 0.000  ;
			SIZE 5.846,97.000 ;
			TITLE " Ingreso de Marcas " ;
			FONT "MS Sans Serif", 8 ;
			STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR RGB(,,,0,128,0)
		MOVE WINDOW xper CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    IPER_CAG/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("xper")
		ACTIVATE WINDOW xper SAME
	ELSE
		ACTIVATE WINDOW xper NOSHOW
	ENDIF
	@ 1.538,1.167 SAY "Confirma Ingresar / Modificar Caracter죛ticas ?" ;
		FONT "Arial", 16 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 1.000,81.167 GET m.imar ;
		PICTURE "@*BHN " + ;
			(LOCFILE("\windows\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
			(LOCFILE("\windows\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
		SIZE 2.923,6.333,1.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		WHEN !M.INGRESO ;
		VALID _74f0qbglh()
	
	IF NOT WVISIBLE("xper")
		ACTIVATE WINDOW xper
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW xper
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("xper") ;
		OR UPPER(WTITLE("XPER")) == "XPER.PJX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.SCX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.MNX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.PRG" ;
		OR UPPER(WTITLE("XPER")) == "XPER.FRX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.QPR"
		DEFINE WINDOW xper ;
			FROM INT((SROW()-5)/2),INT((SCOL()-63)/2) ;
			TO INT((SROW()-5)/2)+4,INT((SCOL()-63)/2)+62 ;
			TITLE " Ingreso de Marcas " ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     IPER_CAG/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("xper")
		ACTIVATE WINDOW xper SAME
	ELSE
		ACTIVATE WINDOW xper NOSHOW
	ENDIF
	@ 1,50 GET m.imar ;
		PICTURE "@*HN \!\<SI;\?\<NO" ;
		SIZE 1,4,1 ;
		DEFAULT 1 ;
		WHEN !M.INGRESO ;
		VALID _74f0qbgo5()
	@ 1,1 SAY "Confirma Ingresar / Modificar Caracter죛ticas ?" ;
		SIZE 1,47, 0
	
	IF NOT WVISIBLE("xper")
		ACTIVATE WINDOW xper
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW xper
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QBGLH           m.imar VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         IPER_CAG,     Record Number:    6  
*        Variable:            m.imar                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qbglh     &&  m.imar VALID
#REGION 1
if last()#27 .AND. !EMPTY(m.codcli)
if m.imar=1
   do icag.spr
endif
endif
clea read
return .t.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QBGO5           m.imar VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IPER_CAG,     Record Number:    2  
*        Variable:            m.imar                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qbgo5     &&  m.imar VALID
#REGION 1
if last()#27 .AND. !EMPTY(m.codcli)
if m.imar=1
   do icag.spr
endif
endif
clea read
return .t.