*       *********************************************************
*       *                                                         
*       * 09/05/2024             IPER.SPR                16:01:44 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS espropio,eslistado,i_alias,tiwin,xper
DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	*       *********************************************************
	*       *                                                         
	*       *           PER/Windows Setup Code - SECTION 1            
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	*
	* Inserted file \BATALAN\SISTEMAS\DEFINES.PRG not found!
	*
	EXTERNAL PROCEDURE AJCODPER
	EXTERNAL PROCEDURE CARPER
	EXTERNAL ARRAY TEXTO
	EXTERNAL ARRAY CONTENIDO
	
	* TEXTO[1]=DENOMINACION DE LA CLIENTE EN SINGULAR
	* TEXTO[2]=ABREVIATURA SINGULAR
	* TEXTO[3]=DENOMINACION DE LA CLIENTE EN PLURAL
	* TEXTO[4]=FECHA
	* TEXTO[5]=LEGAJO
	
	* CONTENIDO[1]=PICTURE PARA CAMPO CODCLI
	* CONTENIDO[2]=CANTIDAD DE CEROS PARA AJUSTE EN ZERO
	* CONTENIDO[3]=ORDER TAG PARA BUSQUEDA CODCLI
	* CONTENIDO[4]=ORDER TAG PARA BUSQUEDA TEXTO
	* CONTENIDO[5]=CODCLI DE FILTRO
	* CONTENIDO[6]=CHEQUEA LOCALIDAD (L)
	* CONTENIDO[7]=CHEQUEA TIPO DOCUMENTO Y N§ (L)
	* CONTENIDO[8]=CHEQUEA CONDICION DE IVA Y N§ (L)
	* CONTRNIDO[9]=ORDER TAG TIPODOC+NRODOC
	
	=HORA_ULP(PROGRAM())
	IF CHEQSEG()
	   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	   TIPO_PER=TEXTO[1]
	   SELE PER
	   SET ORDER TO TAG (CONTENIDO[4])
	   SCAT MEMV BLAN MEMO
	   SCAT TO RESPALDO BLAN MEMO
	   STORE SPACE(20) TO M.PRIOBJ,M.FF,M.REGISTRO
	   STORE .T. TO INGRESO
	   STORE .F. TO CAMBIO
	   STORE "PER" TO WIND_TOP,M.G_ALIAS,M.G_VENT
	   IF TYPE("MED_TIPO")#"U"
	      STORE TEXTO[3]+" "+IIF(M.ESPROPIO,"",IIF(TYPE("MED_TIPO")="L"," - Datos Espec¡ficos ","- Legajo ")) to M.G_FALTA
	   ELSE
	      IF TYPE("SER_TIPO")#"U"
	         STORE TEXTO[3]+" "+IIF(M.ESPROPIO,"",IIF(TYPE("SER_TIPO")="L"," - Datos Espec¡ficos ",IIF(SER_TIPO="J","- Legajo ","- Ingreso de Marcas "))) to M.G_FALTA
	      ENDIF
	   ENDIF
	   STORE "" TO M.G_AUDI
	   STORE "CARPER('PER')" TO M.G_CARGA
	   M.TIWIN=IIF(EMPTY(TIWIN)," Gesti¢n de "+TEXTO[3]," "+ALLTRIM(TIWIN)+" ")
	   IF !EMPTY(I_ALIAS)
	      M.G_CARGA=M.G_CARGA+" .AND. CARPER('XPER')"
	   ELSE
	      M.G_CARGA=M.G_CARGA+IIF(M.ESPROPIO .AND. !ESLISTADO,""," .AND. SGET('XPER',.F.,.T.)")
	      STORE .F. TO INGRESO
	   ENDIF
	   STORE ULPR TO ULPRANT
	   STORE .F. TO CORRIGE
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	DEFINE WINDOW per ;
		AT 0.000, 0.000 ;
		SIZE 21.714,115.400 ;
		TITLE ' Gesti¢n de '+texto[3]+' ' ;
		FONT "ARIAL", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		FILL FILE LOCFILE("\BMP\FONDO01.BMP","BMP|ICO|PCT|ICN", ;
			"Where is fondo01?")
	
	DEFINE WINDOW _6wa0ycsww ;
		AT 24.000, 75.000 ;
		SIZE 4.071,35.600 ;
		TITLE " " ;
		FONT "ARIAL", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
	
	DEFINE WINDOW control2 ;
		AT 1.000, 117.000 ;
		SIZE 21.769,8.333 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
	
	
	*       *********************************************************
	*       *                                                         
	*       *         CNTROL2V/Windows Setup Code - SECTION 2         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 3
	REGIONAL m.act2
	PRIVATE quitting
	quitting = .F.
	STORE "" TO CON2_PRG,CON2_TXT
	EXTERNAL ARRAY OTROS,TEXTO
	
	*       *********************************************************
	*       *                                                         
	*       *                PER/Windows Screen Layout                
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("per")
		ACTIVATE WINDOW per SAME
	ELSE
		ACTIVATE WINDOW per NOSHOW
	ENDIF
	@ 4.643,4.200 SAY "Domicilio" ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 6.571,4.000 SAY "Localidad" ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 10.643,4.400 SAY "Fax" ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 0.643,3.800 SAY "Código" ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 12.643,4.400 SAY "Tipo Doc. Identidad" ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 14.500,3.800 SAY "Cond. I.V.A." ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 12.571,82.600 SAY "Nº" ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		COLOR RGB(0,0,128,,,,)
	@ 14.714,82.600 SAY "Nº" ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		COLOR RGB(0,0,128,,,,)
	@ 8.500,4.200 SAY "Teléfono" ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 2.643,4.400 SAY texto[10] ;
		SIZE 0.950,18.875 ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 16.643,4.200 SAY texto[5] ;
		SIZE 0.950,18.250 ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 18.643,4.200 SAY texto[6] ;
		SIZE 0.950,18.250 ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 0.857,36.400 GET m.codcli ;
		SIZE 0.947,14.125 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE REPL('!',CONTENIDO[2]+LEN(CONTENIDO[5])) ;
		WHEN _6wa0yct0r() ;
		VALID _6wa0yct0u() ;
		MESSAGE "Ingrese C¢digo de "+tipo_per+" - [ESC] para Men£"+TEX_EFES+" - [F4] Ult" ;
		ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO" ;
		COLOR ,RGB(0,0,128,,,,)
	@ 2.786,36.400 GET m.CLIENTE ;
		SIZE 0.947,48.125 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		WHEN _6wa0yct0y() ;
		VALID _6wa0yct0z() ;
		MESSAGE "Ingrese Nombre o Raz¢n Social de "+tipo_per+TEX_EFES ;
		ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO" ;
		COLOR ,RGB(0,0,128,,,,)
	@ 4.714,36.400 GET m.domicilio ;
		SIZE 0.947,47.875 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. OFF_F2() ;
		VALID CHKCAMBI(M.DOMICILIO,"PER") ;
		MESSAGE "Domicilio del "+tipo_per ;
		COLOR ,RGB(0,0,128,,,,)
	@ 6.643,36.400 GET m.localidad ;
		SIZE 0.947,5.625 ;
		DEFAULT 0 ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		WHEN _6wa0yct19() ;
		VALID _6wa0yct1b() ;
		MESSAGE "Localidad del "+tipo_per+TEX_EFES ;
		ERROR "LOCALIDAD INEXISTENTE" ;
		COLOR ,RGB(0,0,128,,,,)
	@ 6.714,50.400 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(30),SAYMIX(M.localidad,'CIUCOD')+" ( "+ALLTRIM(STR(MIX.NU2))+" )") ;
		SIZE 0.947,39.000 ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(0,0,128,0,128,0)
	@ 8.643,22.200 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(10)," ( "+ALLTRIM(left(MIX.texto2,6))+" )") ;
		SIZE 0.947,7.250 ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(0,0,0,0,128,0)
	@ 8.571,36.400 GET m.telefono ;
		SIZE 0.947,19.250 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. IIF(CONTENIDO[6],!empty(m.localidad),.T.) .AND. OFF_F2() ;
		VALID chkcambi(m.telefono,"PER") ;
		MESSAGE "Tel‚fono del "+tipo_per ;
		COLOR ,RGB(0,0,128,,,,)
	@ 10.500,36.400 GET m.fax ;
		SIZE 0.947,19.250 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. IIF(CONTENIDO[6],!empty(m.localidad),.T.) ;
		VALID CHKCAMBI(M.FAX,"PER") ;
		MESSAGE "Fax del "+tipo_per ;
		COLOR ,RGB(0,0,128,,,,)
	@ 12.571,36.400 GET m.TIPODOC ;
		SIZE 0.947,3.625 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. IIF(CONTENIDO[6],!empty(m.localidad),.T.) .AND. MIX_F2("M.TIPODOC","del "+texto[1],7,22,"LEFT(MIX.TEXTO2,2)","DNITEX",7,31) ;
		VALID VALIDMIX("TIPODOC","M.TIPODOC","DNICOD","PER",.F.,.T.,"PER") .OR. !CONTENIDO[7]  ;
		MESSAGE "Ingrese Tipo de Documento del "+texto[1]+tex_efes ;
		ERROR "TIPO DE DOCUMENTO INEXISTENTE" ;
		COLOR ,RGB(0,0,128,,,,)
	@ 12.643,46.400 SAY IIF(EMPTY(M.TIPODOC),SPACE(20),SAYMIX(M.TIPODOC,'DNICOD')) ;
		SIZE 0.947,20.750 ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(0,0,128,0,128,0)
	@ 12.643,88.400 GET m.nrodoc ;
		SIZE 0.947,12.500 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@R 99,999,999" ;
		WHEN ESPROPIO .AND. !empty(m.tipodoc) ;
		VALID _6wa0yct1r() ;
		MESSAGE "Ingrese N§ de Documento del "+texto[1] ;
		COLOR ,RGB(0,0,128,,,,)
	@ 15.000,36.400 GET m.condiva ;
		SIZE 0.947,3.125 ;
		DEFAULT 0 ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. IIF(CONTENIDO[6],!empty(m.localidad),.T.) .AND. IIF(CONTENIDO[7],!empty(m.TIPODOC),.T.) .AND. MIX_F2("M.CONDIVA","del "+texto[1],8,22,"LEFT(MIX.TEXTO2,2)","IVATEX",8,31) ;
		VALID VALIDMIX("CONDIVA","M.CONDIVA","IVACOD","PER",.F.,.T.,"PER") .OR. !CONTENIDO[8]  ;
		MESSAGE "Ingrese Condici¢n de I.V.A. del "+texto[1]+tex_efes ;
		ERROR "CONDICION DE I.V.A. NO EXISTE" ;
		COLOR ,RGB(0,0,128,,,,)
	@ 14.929,46.200 SAY IIF(EMPTY(M.CONDIVA),SPACE(20),SAYMIX(M.CONDIVA,'IVACOD')) ;
		SIZE 0.947,20.750 ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(0,0,128,0,128,0)
	@ 14.786,88.800 GET M.nroiva ;
		SIZE 0.947,14.000 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		WHEN ESPROPIO .AND. !empty(m.condiva) ;
		VALID CHKCAMBI(M.NROIVA,"PER") ;
		MESSAGE 'N§ de C.U.I.T. de '+TIPO_PER ;
		COLOR ,RGB(0,0,128,,,,)
	@ 16.929,36.400 GET m.fechanac ;
		SIZE 0.947,8.125 ;
		DEFAULT {  /  /  } ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		WHEN last()#27 .and. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. iif(contenido[6],!empty(m.localidad),.t.) .and. iif(contenido[7],!empty(m.tipodoc),.t.) .and. iif(contenido[8],!empty(m.condiva),.t.) .and. off_f2() ;
		VALID CHKCAMBI(M.FECHANAC,"PER") ;
		MESSAGE TEXTO[5]+" del "+texto[1] ;
		COLOR ,RGB(0,0,128,,,,)
	@ 18.857,36.400 GET m.detalle ;
		SIZE 0.947,46.375 ;
		DEFAULT {  /  /  } ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		WHEN last()#27 .and. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. iif(contenido[6],!empty(m.localidad),.t.) .and. iif(contenido[7],!empty(m.tipodoc),.t.) .and. iif(contenido[8],!empty(m.condiva),.t.) .and. off_f2() ;
		VALID CHKCAMBI(M.DETALLE,"PER") ;
		MESSAGE TEXTO[5]+" del "+texto[1] ;
		COLOR ,RGB(0,0,128,,,,)
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *               PEROK/Windows Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 2
	IF WVISIBLE("_6wa0ycsww")
		ACTIVATE WINDOW _6wa0ycsww SAME
	ELSE
		ACTIVATE WINDOW _6wa0ycsww NOSHOW
	ENDIF
	@ 0.500,1.400 GET m.OPCION ;
		PICTURE "@*BHN " + ;
			(LOCFILE("\windows\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
			(LOCFILE("\windows\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) + ";" + ;
			(LOCFILE("\windows\bmp\puerta.ico","BMP|ICO|PCT|ICN","Where is puerta?")) ;
		SIZE 2.714,9.800,1.200 ;
		DEFAULT 1 ;
		FONT "ARIAL", 8 ;
		WHEN OFF_F2() ;
		VALID PEROK() ;
		MESSAGE "Confirma las operaciones realizadas ?"
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *             CNTROL2V/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 3
	IF WVISIBLE("control2")
		ACTIVATE WINDOW control2 SAME
	ELSE
		ACTIVATE WINDOW control2 NOSHOW
	ENDIF
	@ 0.231,1.333 GET act2 ;
		PICTURE "@*VN \<Ing;\<Mod;An\<t;Pr\<x;\<?;\<Pan;\<Lis;\<Bor;Re\<c;O\<rd;In\<d;\<Fin" ;
		SIZE 1.769,5.167,0.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID CTRL2_VA()
	
	IF NOT WVISIBLE("control2")
		ACTIVATE WINDOW control2
	ENDIF
	IF NOT WVISIBLE("_6wa0ycsww")
		ACTIVATE WINDOW _6wa0ycsww
	ENDIF
	IF NOT WVISIBLE("per")
		ACTIVATE WINDOW per
	ENDIF
	
	
	READ CYCLE ;
		SHOW _6wa0yct2p()
	
	RELEASE WINDOW _6wa0ycsww
	RELEASE WINDOW control2
	RELEASE WINDOW per
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *                PER/Windows Cleanup Code                 
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	ELSE
	   =IAUDI()
	ENDIF
	UNLO IN PER
	=KTRUCH()
	RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	RETURN
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	*       *********************************************************
	*       *                                                         
	*       *            PER/MS-DOS Setup Code - SECTION 1            
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	*
	* Inserted file \SISTEMAS\DEFINES.PRG not found!
	*
	EXTERNAL PROCEDURE AJCODPER
	EXTERNAL PROCEDURE CARPER
	EXTERNAL ARRAY TEXTO
	EXTERNAL ARRAY CONTENIDO
	
	* TEXTO[1]=DENOMINACION DE LA CLIENTE EN SINGULAR
	* TEXTO[2]=ABREVIATURA SINGULAR
	* TEXTO[3]=DENOMINACION DE LA CLIENTE EN PLURAL
	* TEXTO[4]=FECHA
	* TEXTO[5]=LEGAJO
	
	* CONTENIDO[1]=PICTURE PARA CAMPO CODCLI
	* CONTENIDO[2]=CANTIDAD DE CEROS PARA AJUSTE EN ZERO
	* CONTENIDO[3]=ORDER TAG PARA BUSQUEDA CODCLI
	* CONTENIDO[4]=ORDER TAG PARA BUSQUEDA TEXTO
	* CONTENIDO[5]=CODCLI DE FILTRO
	* CONTENIDO[6]=CHEQUEA LOCALIDAD (L)
	* CONTENIDO[7]=CHEQUEA TIPO DOCUMENTO Y N§ (L)
	* CONTENIDO[8]=CHEQUEA CONDICION DE IVA Y N§ (L)
	* CONTRNIDO[9]=ORDER TAG TIPODOC+NRODOC
	
	=HORA_ULP(PROGRAM())
	IF CHEQSEG()
	   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	   TIPO_PER=TEXTO[1]
	   SELE PER
	   SET ORDER TO TAG (CONTENIDO[4])
	   SCAT MEMV BLAN MEMO
	   SCAT TO RESPALDO BLAN MEMO
	   STORE SPACE(20) TO M.PRIOBJ,M.FF,M.REGISTRO
	   STORE .T. TO INGRESO
	   STORE .F. TO CAMBIO
	   STORE "PER" TO WIND_TOP,M.G_ALIAS,M.G_VENT
	   IF TYPE("MED_TIPO")#"U"
	      STORE TEXTO[3]+" "+IIF(M.ESPROPIO,"",IIF(TYPE("MED_TIPO")="L"," - Datos Espec¡ficos ","- Legajo ")) to M.G_FALTA
	   ELSE
	      IF TYPE("SER_TIPO")#"U"
	         STORE TEXTO[3]+" "+IIF(M.ESPROPIO,"",IIF(TYPE("SER_TIPO")="L"," - Datos Espec¡ficos ",IIF(SER_TIPO="J","- Legajo ","- Ingreso de Marcas "))) to M.G_FALTA
	      ENDIF
	   ENDIF
	   STORE "" TO M.G_AUDI
	   STORE "CARPER('PER')" TO M.G_CARGA
	   M.TIWIN=IIF(EMPTY(TIWIN)," Gesti¢n de "+TEXTO[3]," "+ALLTRIM(TIWIN)+" ")
	   IF !EMPTY(I_ALIAS)
	      M.G_CARGA=M.G_CARGA+" .AND. CARPER('XPER')"
	   ELSE
	      M.G_CARGA=M.G_CARGA+IIF(M.ESPROPIO .AND. !ESLISTADO,""," .AND. SGET('XPER',.F.,.T.)")
	      STORE .F. TO INGRESO
	   ENDIF
	   STORE ULPR TO ULPRANT
	   STORE .F. TO CORRIGE
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	DEFINE WINDOW per ;
		FROM 0, 0 ;
		TO 13,73 ;
		TITLE ' Gesti¢n de '+texto[3]+' ' ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
	
	DEFINE WINDOW _6wa0yct30 ;
		FROM 0, 0 ;
		TO 4,32 ;
		TITLE " SU OPCION " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
	
	DEFINE WINDOW control2 ;
		FROM 20, 0 ;
		TO 33,8 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
	
	
	*       *********************************************************
	*       *                                                         
	*       *         CNTROL2V/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 3
	REGIONAL m.act2
	PRIVATE quitting
	quitting = .F.
	STORE "" TO CON2_PRG,CON2_TXT
	EXTERNAL ARRAY OTROS,TEXTO
	
	*       *********************************************************
	*       *                                                         
	*       *                PER/MS-DOS Screen Layout                 
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("per")
		ACTIVATE WINDOW per SAME
	ELSE
		ACTIVATE WINDOW per NOSHOW
	ENDIF
	@ 2,1 SAY texto[10] ;
		SIZE 1,19
	@ 9,1 SAY texto[5] ;
		SIZE 1,19
	@ 10,1 SAY texto[6] ;
		SIZE 1,19
	@ 3,1 SAY "Domicilio" ;
		SIZE 1,9, 0
	@ 4,1 SAY "Localidad" ;
		SIZE 1,9, 0
	@ 6,1 SAY "Fax" ;
		SIZE 1,3, 0
	@ 1,1 SAY "C¢digo" ;
		SIZE 1,6, 0
	@ 7,1 SAY "Tipo Doc. Identidad" ;
		SIZE 1,19, 0
	@ 8,1 SAY "Cond. I.V.A." ;
		SIZE 1,12, 0
	@ 7,53 SAY "N§" ;
		SIZE 1,2, 0
	@ 8,53 SAY "N§" ;
		SIZE 1,2, 0
	@ 5,1 SAY "Tel‚fono" ;
		SIZE 1,8, 0
	@ 1,22 GET m.codcli ;
		SIZE 1,10 ;
		DEFAULT " " ;
		PICTURE REPL('!',CONTENIDO[2]+LEN(CONTENIDO[5])) ;
		WHEN _6wa0yct47() ;
		VALID _6wa0yct4r() ;
		MESSAGE "Ingrese C¢digo de "+tipo_per+" - [ESC] para Men£"+TEX_EFES+" - [F4] Ult" ;
		ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO"
	@ 2,22 GET m.CLIENTE ;
		SIZE 1,30 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN _6wa0yct4v() ;
		VALID _6wa0yct4x() ;
		MESSAGE "Ingrese Nombre o Raz¢n Social de "+tipo_per+TEX_EFES ;
		ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO"
	@ 3,22 GET m.domicilio ;
		SIZE 1,30 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. OFF_F2() ;
		VALID CHKCAMBI(M.DOMICILIO,"PER") ;
		MESSAGE "Domicilio del "+tipo_per
	@ 4,22 GET m.localidad ;
		SIZE 1,4 ;
		DEFAULT 0 ;
		PICTURE "9999" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. MIX_F2("M.LOCALIDAD","del "+texto[1],4,22,"MIX.NU1","CIUTEX",4,34) ;
		VALID VALIDMIX("LOCALIDAD","M.LOCALIDAD","CIUCOD","PER",.F.,.T.,"PER") .OR. !CONTENIDO[6] ;
		MESSAGE "Localidad del "+tipo_per+TEX_EFES ;
		ERROR "LOCALIDAD INEXISTENTE"
	@ 4,31 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(30),SAYMIX(M.localidad,'CIUCOD')+" ( "+ALLTRIM(STR(MIX.NU2))+" )") ;
		SIZE 1,31 ;
		PICTURE "@!"
	@ 5,13 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(10),"( "+ALLTRIM(LEFT(MIX.TEXTO2,10))+" )") ;
		SIZE 1,8 ;
		PICTURE "@!"
	@ 5,22 GET m.telefono ;
		SIZE 1,20 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. IIF(CONTENIDO[6],!empty(m.localidad),.T.) .AND. OFF_F2() ;
		VALID chkcambi(m.telefono,"PER") ;
		MESSAGE "Tel‚fono del "+tipo_per
	@ 6,22 GET m.fax ;
		SIZE 1,20 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. IIF(CONTENIDO[6],!empty(m.localidad),.T.) ;
		VALID CHKCAMBI(M.FAX,"PER") ;
		MESSAGE "Fax del "+tipo_per
	@ 7,22 GET m.TIPODOC ;
		SIZE 1,2 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. IIF(CONTENIDO[6],!empty(m.localidad),.T.) .AND. MIX_F2("M.TIPODOC","del "+texto[1],7,22,"LEFT(MIX.TEXTO2,2)","DNITEX",7,31) ;
		VALID VALIDMIX("TIPODOC","M.TIPODOC","DNICOD","PER",.F.,.T.,"PER") .OR. !CONTENIDO[7]  ;
		MESSAGE "Ingrese Tipo de Documento del "+texto[1]+tex_efes ;
		ERROR "TIPO DE DOCUMENTO INEXISTENTE"
	@ 7,31 SAY IIF(EMPTY(M.TIPODOC),SPACE(20),SAYMIX(M.TIPODOC,'DNICOD')) ;
		SIZE 1,21 ;
		PICTURE "@!"
	@ 7,56 GET m.nrodoc ;
		SIZE 1,10 ;
		DEFAULT " " ;
		PICTURE "@R 99,999,999" ;
		WHEN ESPROPIO .AND. !empty(m.tipodoc) ;
		VALID _6wa0yct4y() ;
		MESSAGE "Ingrese N§ de Documento del "+texto[1]
	@ 8,22 GET m.condiva ;
		SIZE 1,2 ;
		DEFAULT 0 ;
		PICTURE "!!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. IIF(CONTENIDO[6],!empty(m.localidad),.T.) .AND. IIF(CONTENIDO[7],!empty(m.TIPODOC),.T.) .AND. MIX_F2("M.CONDIVA","del "+texto[1],8,22,"LEFT(MIX.TEXTO2,2)","IVATEX",8,31) ;
		VALID VALIDMIX("CONDIVA","M.CONDIVA","IVACOD","PER",.F.,.T.,"PER") .OR. !CONTENIDO[8]  ;
		MESSAGE "Ingrese Condici¢n de I.V.A. del "+texto[1]+tex_efes ;
		ERROR "CONDICION DE I.V.A. NO EXISTE"
	@ 8,31 SAY IIF(EMPTY(M.CONDIVA),SPACE(20),SAYMIX(M.CONDIVA,'IVACOD')) ;
		SIZE 1,21 ;
		PICTURE "@!"
	@ 8,56 GET M.nroiva ;
		SIZE 1,15 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN ESPROPIO .AND. !empty(m.condiva) ;
		VALID CHKCAMBI(M.NROIVA,"PER") ;
		MESSAGE 'N§ de C.U.I.T. de '+TIPO_PER
	@ 9,22 GET m.fechanac ;
		SIZE 1,8 ;
		DEFAULT {  /  /  } ;
		WHEN last()#27 .and. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. iif(contenido[6],!empty(m.localidad),.t.) .and. iif(contenido[7],!empty(m.tipodoc),.t.) .and. iif(contenido[8],!empty(m.condiva),.t.) .and. off_f2() ;
		VALID CHKCAMBI(M.FECHANAC,"PER") ;
		MESSAGE TEXTO[5]+" del "+texto[1]
	@ 10,22 GET m.detalle ;
		SIZE 1,40 ;
		DEFAULT {  /  /  } ;
		WHEN last()#27 .and. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. iif(contenido[6],!empty(m.localidad),.t.) .and. iif(contenido[7],!empty(m.tipodoc),.t.) .and. iif(contenido[8],!empty(m.condiva),.t.) .and. off_f2() ;
		VALID CHKCAMBI(M.DETALLE,"PER") ;
		MESSAGE TEXTO[5]+" del "+texto[1]
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *               PEROK/MS-DOS Screen Layout                
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 2
	IF WVISIBLE("_6wa0yct30")
		ACTIVATE WINDOW _6wa0yct30 SAME
	ELSE
		ACTIVATE WINDOW _6wa0yct30 NOSHOW
	ENDIF
	@ 1,1 GET m.OPCION ;
		PICTURE "@*HN \!\<SI;\<NO;\?\<ANULA" ;
		SIZE 1,9,1 ;
		DEFAULT 1 ;
		WHEN OFF_F2() ;
		VALID PEROK() ;
		MESSAGE "Confirma las operaciones realizadas ?"
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *              CNTROL2V/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 3
	IF WVISIBLE("control2")
		ACTIVATE WINDOW control2 SAME
	ELSE
		ACTIVATE WINDOW control2 NOSHOW
	ENDIF
	@ 0,1 GET act2 ;
		PICTURE "@*VN \<Ing;\<Mod;An\<t;Pr\<x;\<?;\<Pan;\<Lis;\<Bor;Re\<c;O\<rd;In\<d;\<Fin" ;
		SIZE 1,5,0 ;
		DEFAULT 1 ;
		VALID CTRL2_VA()
	
	IF NOT WVISIBLE("control2")
		ACTIVATE WINDOW control2
	ENDIF
	IF NOT WVISIBLE("_6wa0yct30")
		ACTIVATE WINDOW _6wa0yct30
	ENDIF
	IF NOT WVISIBLE("per")
		ACTIVATE WINDOW per
	ENDIF
	
	
	READ CYCLE ;
		SHOW _6wa0yct5b()
	
	RELEASE WINDOW _6wa0yct30
	RELEASE WINDOW control2
	RELEASE WINDOW per
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *                 PER/MS-DOS Cleanup Code                 
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	ELSE
	   =IAUDI()
	ENDIF
	UNLO IN PER
	=KTRUCH()
	RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	RETURN
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * _6WA0YCT0R           m.codcli WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PER,     Record Number:   14       
*       * Variable:            m.codcli                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yct0r     &&  m.codcli WHEN
#REGION 1
M.PRIOBJ=_CUROBJ
=OFF_F2()
STORE ULPRANT TO ULPR
if empty(m.cliente)
STORE .T. TO INGRESO
STORE .F. TO CAMBIO
endif
ON KEY LABEL F2 M.CODCLI=QUEPOPUP("a Corregir",1,22)
ON KEY LABEL F3 M.CODCLI=SEEKTECX(30,'PER','CLIENTE','PER.CODCLI',CONTENIDO[4],ALIAS(),ORDER(),2,22)
ON KEY LABEL F4 DO M_ULTPER
RETURN EMPTY(M.CLIENTE)

*       *********************************************************
*       *                                                         
*       * _6WA0YCT0U           m.codcli VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PER,     Record Number:   14       
*       * Variable:            m.codcli                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yct0u     &&  m.codcli VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
M.CODCLI1=M.CODCLI
M.CODCLI2=EVAL(TEXTO[4])
IF YAESTABA(M.CODCLI1,'PER',CONTENIDO[3]) .OR. ;
YAESTABA(M.CODCLI2,'PER',CONTENIDO[3])
   STORE .T. TO CORRIGE
   =YAPER(TEXTO[1])
   STORE .F. TO INGRESO,CAMBIO
   IF DELE()
      RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+ALLTRIM(PER.CLIENTE))
   ENDIF
ELSE
    =SGET("PER")
      STORE .T. TO INGRESO
ENDIF
RETURN .T.

*       *********************************************************
*       *                                                         
*       * _6WA0YCT0Y           m.CLIENTE WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PER,     Record Number:   15       
*       * Variable:            m.CLIENTE                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yct0y     &&  m.CLIENTE WHEN
#REGION 1
ON KEY LABEL F2 M.CLIENTE=QUEPOPUP("a Corregir",2,12)
ON KEY LABEL F3 M.CLIENTE=SEEKTECX(30,'PER','CLIENTE','CLIENTE',(CONTENIDO[4]))
RETURN LAST()#27 .AND. !NOCOD(M.CODCLI) .AND. ESPROPIO

*       *********************************************************
*       *                                                         
*       * _6WA0YCT0Z           m.CLIENTE VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PER,     Record Number:   15       
*       * Variable:            m.CLIENTE                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yct0z     &&  m.CLIENTE VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
M.CLIENTE=LEFT(M.CLIENTE,30)
   IF YAESTABA(M.CLIENTE,'PER',CONTENIDO[4])
      IF DELE()
         RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+CLI.CLIENTE)
      ENDIF
      IF INGRESO
         =YAPER(UPPER(TIPO_PER))
      ELSE
         XA=NROCAMPO(VARREAD(),"PER")
         IF RESPALDO[XA]#M.CLIENTE
            =YAPER(UPPER(TIPO_PER))
         ENDIF
      ENDIF
   ELSE
      STORE .T. TO CAMBIO
   ENDIF
ENDIF
RETURN .T.


*       *********************************************************
*       *                                                         
*       * _6WA0YCT19           m.localidad WHEN                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PER,     Record Number:   17       
*       * Variable:            m.localidad                        
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yct19     &&  m.localidad WHEN
#REGION 1
RETURN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. MIX_F2("M.LOCALIDAD","del "+texto[1],4,22,"SUBST(MIX.TEXTO2,7,6)","CIUTEX",4,34)


*       *********************************************************
*       *                                                         
*       * _6WA0YCT1B           m.localidad VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PER,     Record Number:   17       
*       * Variable:            m.localidad                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
***VALIDMIX("LOCALIDAD","M.LOCALIDAD","CIUCOD","PER",.F.,.T.,"PER") .OR. !CONTENIDO[6]
FUNCTION _6wa0yct1b     &&  m.localidad VALID
#REGION 1
RETURN .T.

*       *********************************************************
*       *                                                         
*       * _6WA0YCT1R           m.nrodoc VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PER,     Record Number:   24       
*       * Variable:            m.nrodoc                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yct1r     &&  m.nrodoc VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF CONTENIDO[7] .AND. YAESTABA(M.TIPODOC+M.NRODOC,'PER',CONTENIDO[9])
   IF INGRESO
      =YAPER(UPPER(TIPO_PER))
   ELSE
      XA=NROCAMPO("CLIENTE","PER")
      IF RESPALDO[XA]#M.CLIENTE
         =YAPER(UPPER(TIPO_PER))
      ENDIF
   ENDIF
ELSE
   STORE .T. TO CAMBIO
ENDIF
RETURN .T.


*       *********************************************************
*       *                                                         
*       * _6WA0YCT2P           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yct2p     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PER
*
#REGION 1
IF SYS(2016) = "PER" OR SYS(2016) = "*"
	ACTIVATE WINDOW per SAME
	@ 6.714,50.400 CLEAR TO 7.661,89.400
	@ 6.714,50.400 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(30),SAYMIX(M.localidad,'CIUCOD')+" ( "+ALLTRIM(STR(MIX.NU2))+" )") ;
		SIZE 0.947,39.000, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(0,0,128,0,128,0)
	@ 8.643,22.200 CLEAR TO 9.590,29.450
	@ 8.643,22.200 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(10)," ( "+ALLTRIM(left(MIX.texto2,6))+" )") ;
		SIZE 0.947,7.250, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(0,0,0,0,128,0)
	@ 12.643,46.400 CLEAR TO 13.590,67.150
	@ 12.643,46.400 SAY IIF(EMPTY(M.TIPODOC),SPACE(20),SAYMIX(M.TIPODOC,'DNICOD')) ;
		SIZE 0.947,20.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(0,0,128,0,128,0)
	@ 14.929,46.200 CLEAR TO 15.876,66.950
	@ 14.929,46.200 SAY IIF(EMPTY(M.CONDIVA),SPACE(20),SAYMIX(M.CONDIVA,'IVACOD')) ;
		SIZE 0.947,20.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(0,0,128,0,128,0)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF

*       *********************************************************
*       *                                                         
*       * _6WA0YCT47           m.codcli WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         PER,     Record Number:   46       
*       * Variable:            m.codcli                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yct47     &&  m.codcli WHEN
#REGION 1
M.PRIOBJ=_CUROBJ
=OFF_F2()
STORE ULPRANT TO ULPR
if empty(m.cliente)
STORE .T. TO INGRESO
STORE .F. TO CAMBIO
endif
ON KEY LABEL F2 M.CODCLI=QUEPOPUP("a Corregir",1,22)
ON KEY LABEL F3 M.CODCLI=SEEKTECX(30,'PER','CLIENTE','PER.CODCLI',CONTENIDO[4],ALIAS(),ORDER(),2,22)
ON KEY LABEL F4 frtg=prxcdper("PER",CONTENIDO[3],CONTENIDO[5])
RETURN EMPTY(M.CLIENTE)

*       *********************************************************
*       *                                                         
*       * _6WA0YCT4R           m.codcli VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         PER,     Record Number:   46       
*       * Variable:            m.codcli                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yct4r     &&  m.codcli VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
M.CODCLI1=M.CODCLI
M.CODCLI2=EVAL(TEXTO[4])
IF YAESTABA(M.CODCLI1,'PER',CONTENIDO[3]) .OR. ;
YAESTABA(M.CODCLI2,'PER',CONTENIDO[3])
   STORE .T. TO CORRIGE
   =YAPER(TEXTO[1])
   STORE .F. TO INGRESO,CAMBIO
   IF DELE()
      RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+ALLTRIM(PER.CLIENTE))
   ENDIF
ELSE
    =SGET("PER")
      STORE .T. TO INGRESO
ENDIF
RETURN .T.

*       *********************************************************
*       *                                                         
*       * _6WA0YCT4V           m.CLIENTE WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         PER,     Record Number:   47       
*       * Variable:            m.CLIENTE                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yct4v     &&  m.CLIENTE WHEN
#REGION 1
ON KEY LABEL F2 M.CLIENTE=QUEPOPUP("a Corregir",2,12)
ON KEY LABEL F3 M.CLIENTE=SEEKTECX(30,'PER','CLIENTE','CLIENTE',(CONTENIDO[4]))
RETURN LAST()#27 .AND. !NOCOD(M.CODCLI) .AND. ESPROPIO

*       *********************************************************
*       *                                                         
*       * _6WA0YCT4X           m.CLIENTE VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         PER,     Record Number:   47       
*       * Variable:            m.CLIENTE                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yct4x     &&  m.CLIENTE VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
M.CLIENTE=LEFT(M.CLIENTE,30)
   IF YAESTABA(M.CLIENTE,'PER',CONTENIDO[4])
      IF DELE()
         RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+CLI.CLIENTE)
      ENDIF
      IF INGRESO
         =YAPER(UPPER(TIPO_PER))
      ELSE
         XA=NROCAMPO(VARREAD(),"PER")
         IF RESPALDO[XA]#M.CLIENTE
            =YAPER(UPPER(TIPO_PER))
         ENDIF
      ENDIF
   ELSE
      STORE .T. TO CAMBIO
   ENDIF
ENDIF
RETURN .T.


*       *********************************************************
*       *                                                         
*       * _6WA0YCT4Y           m.nrodoc VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         PER,     Record Number:   56       
*       * Variable:            m.nrodoc                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yct4y     &&  m.nrodoc VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF CONTENIDO[7] .AND. YAESTABA(M.TIPODOC+M.NRODOC,'PER',CONTENIDO[9])
   IF INGRESO
      =YAPER(UPPER(TIPO_PER))
   ELSE
      XA=NROCAMPO("CLIENTE","PER")
      IF RESPALDO[XA]#M.CLIENTE
         =YAPER(UPPER(TIPO_PER))
      ENDIF
   ENDIF
ELSE
   STORE .T. TO CAMBIO
ENDIF
RETURN .T.


*       *********************************************************
*       *                                                         
*       * _6WA0YCT5B           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yct5b     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PER
*
#REGION 1
IF SYS(2016) = "PER" OR SYS(2016) = "*"
	ACTIVATE WINDOW per SAME
	@ 4,31 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(30),SAYMIX(M.localidad,'CIUCOD')+" ( "+ALLTRIM(STR(MIX.NU2))+" )") ;
		SIZE 1,31, 0 ;
		PICTURE "@!"
	@ 5,13 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(10),"( "+ALLTRIM(LEFT(MIX.TEXTO2,10))+" )") ;
		SIZE 1,8, 0 ;
		PICTURE "@!"
	@ 7,31 SAY IIF(EMPTY(M.TIPODOC),SPACE(20),SAYMIX(M.TIPODOC,'DNICOD')) ;
		SIZE 1,21, 0 ;
		PICTURE "@!"
	@ 8,31 SAY IIF(EMPTY(M.CONDIVA),SPACE(20),SAYMIX(M.CONDIVA,'IVACOD')) ;
		SIZE 1,21, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF


*       *********************************************************
*       *                                                         
*       *     PER/MS-DOS Supporting Procedures and Functions      
*       *                                                         
*       *********************************************************
*

#REGION 1
FUNCTION CHKPER
IF !XPER
   RETURN CHKPER1()
ELSE
   XTI=ALLTRIM(UPPER(WTIT("XPER")))
   IF XTI="INMUEBLE EN GARANT¡A"
      RETURN !EMPTY(M.CLIENTE) .AND. !EMPTY(M.CODCLI) .AND. ;
        !EMPTY(M.DETALLE) .AND. ;
        !EMPTY(M.TEXTO1) .AND. ;
        !EMPTY(M.TEXTO2) .AND. ;
        !EMPTY(M.NU1) .AND. ;
        !EMPTY(M.NU2)
   ELSE
      RETURN CHKPER1()
   ENDIF
ENDIF
RETURN .T.

FUNCTION CHKPER1
RETURN !EMPTY(M.CLIENTE) .AND. ;
  !NOCOD(M.CLIENTE) .AND. ;
  !EMPTY(M.CODCLI) .AND. ;
  IIF(CONTENIDO[6],!EMPTY(M.LOCALIDAD),.T.) .AND. ;
  IIF(CONTENIDO[8],!EMPTY(M.CONDIVA),.T.) .AND. ;
  IIF(CONTENIDO[7],!EMPTY(M.TIPODOC) .AND. !EMPTY(M.NRODOC),.T.)



*       *********************************************************
*       *                                                         
*       *  CNTROL2V/MS-DOS Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 3
FUNCTION CONTROL2_BORRA
   IF ULPR="SER"
      IF CONFIRMA("BORRAR SERVICE",.T.,10,0)
         CON2_TXT=PER.CODIGO+"-"+PER.PERSONA
         CON2_PRG="BSER"
         SELE SER
         DELE RECO RECNO()
         =CARPER("SER")
      ENDIF
   ENDIF
=SWAP(@ULPR,@CON2_PRG)
=IAUD(CON2_TXT)
=SWAP(@ULPR,@CON2_PRG)
RETURN .T.

FUNCTION CONTROL2_RECUPERA
   IF ULPR="SER"
    SELE PER
	SET DELE OFF
	SET FILTER TO DELETED()
	GOTO TOP
	IF !EOF()
		stor SERpop TO anterior
		stor .T. TO SERpop
		DO opSER
		stor nul TO respuesta
		IF ELISER(" a Recuperar",-1,1)
			ULPR="LLSER"
		ENDIF
		stor anterior TO ciupop
		DO opciu
	ENDIF
	SET DELE ON
	SELE mix
	SET FILTER TO

      IF CONFIRMA("BORRAR SERVICE",.T.,10,0)
         DELE RECO RECNO()
         =CARPER("SER")
      ENDIF
   ENDIF
RETURN .T.

