*       *********************************************************
*       *                                                         
*       * 09/05/2024            IPER_DO.SPR              16:01:46 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS espropio,eslistado,i_alias,tiwin,xper,cod_hacer

*       *********************************************************
*       *                                                         
*       *          PERRED/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1

EXTERNAL PROCEDURE AJCODPER
=HORA_ULP(PROGRAM())
***
IF CHEQSEG()
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   TIPO_PER=TEXTO[1]
   SELE PER
   SET ORDER TO TAG (CONTENIDO[4])
   SCAT MEMV BLAN MEMO
   SCAT TO RESPALDO BLAN MEMO
   STORE SPACE(20) TO M.CIUTEX,M.PRIOBJ,M.TRANSA,M.FF,M.REGISTRO,IVATEX
   STORE .T. TO INGRESO
   STORE .F. TO CAMBIO
   STORE "PER" TO WIND_TOP,M.G_ALIAS,M.G_VENT
   STORE TEXTO[3]+" "+IIF(M.ESPROPIO,"","- Legajo ") to M.G_FALTA
   STORE "" TO M.G_AUDI

   STORE " "+TEXTO[3]+" "+IIF(M.ESPROPIO .AND. !ESLISTADO,"","- Legajo ") to M.G_FALTA
   STORE "" TO M.G_AUDI
   STORE "CARPER('PER')" TO M.G_CARGA
   M.TIWIN=IIF(EMPTY(TIWIN)," Gesti¢n de "+TEXTO[3]," "+ALLTRIM(TIWIN)+" ")
   DO CASE
   CASE EMPTY(I_ALIAS)
      M.G_CARGA=M.G_CARGA+IIF(M.ESPROPIO .AND. !ESLISTADO,"",".AND. SGET('XPER')")
      STORE .F. TO INGRESO
   CASE I_ALIAS="LIQ"
      M.G_CARGA=M.G_CARGA+" .AND. CARLIQ('XPER')"
   CASE I_ALIAS="PRS"
      M.G_FALTA=" Presupuesto de Servicios "
      M.G_CARGA=M.G_CARGA+" .AND. CARGRL('PRS','INGPRS1')"
   ENDCASE
ULPRANT=ULPR
*
* Inserted file \SISTEMAS\DEFINES.PRG not found!
*


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("per") ;
	OR UPPER(WTITLE("PER")) == "PER.PJX" ;
	OR UPPER(WTITLE("PER")) == "PER.SCX" ;
	OR UPPER(WTITLE("PER")) == "PER.MNX" ;
	OR UPPER(WTITLE("PER")) == "PER.PRG" ;
	OR UPPER(WTITLE("PER")) == "PER.FRX" ;
	OR UPPER(WTITLE("PER")) == "PER.QPR"
	DEFINE WINDOW per ;
		AT 3.000, 3.000 ;
		SIZE 5.154,65.500 ;
		TITLE TIWIN ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE
ENDIF

IF NOT WEXIST("xper") ;
	OR UPPER(WTITLE("XPER")) == "XPER.PJX" ;
	OR UPPER(WTITLE("XPER")) == "XPER.SCX" ;
	OR UPPER(WTITLE("XPER")) == "XPER.MNX" ;
	OR UPPER(WTITLE("XPER")) == "XPER.PRG" ;
	OR UPPER(WTITLE("XPER")) == "XPER.FRX" ;
	OR UPPER(WTITLE("XPER")) == "XPER.QPR"
	DEFINE WINDOW xper ;
		AT 10.000, 38.000 ;
		SIZE 4.846,28.600 ;
		TITLE " Su Opci¢n " ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,255,255,255)
ENDIF


*       *********************************************************
*       *                                                         
*       *              PERRED/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("per")
	ACTIVATE WINDOW per SAME
ELSE
	ACTIVATE WINDOW per NOSHOW
ENDIF
@ 2.077,1.167 SAY texto[10] ;
	SIZE 1.000,22.600 ;
	FONT "Arial", 8 ;
	STYLE "B"
@ 3.154,1.167 SAY texto[6] ;
	SIZE 1.000,22.600 ;
	FONT "Arial", 8 ;
	STYLE "B"
@ 1.077,1.000 SAY "C¢digo" ;
	FONT "Arial", 8 ;
	STYLE "B"
@ 1.077,22.667 GET m.codcli ;
	SIZE 1.000,13.200 ;
	DEFAULT " " ;
	FONT "ARIAL", 8 ;
	PICTURE REPL('!',CONTENIDO[2]+LEN(CONTENIDO[5])) ;
	WHEN _6wa0ycu8s() ;
	VALID _6wa0ycu8u() ;
	MESSAGE "Ingrese C¢digo de "+tipo_per+" - [ESC] para Men£"+TEX_EFES+" - [F4] Ult" ;
	ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO"
@ 2.077,22.667 GET m.CLIENTE ;
	SIZE 1.000,34.200 ;
	DEFAULT " " ;
	FONT "ARIAL", 8 ;
	PICTURE "@!" ;
	WHEN _6wa0ycu9g() ;
	VALID _6wa0ycu9k() ;
	MESSAGE "Ingrese Nombre o Raz¢n Social de "+tipo_per+TEX_EFES ;
	ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO"
@ 3.154,22.667 GET m.detalle ;
	SIZE 1.000,43.200 ;
	DEFAULT {  /  /  } ;
	FONT "ARIAL", 8 ;
	PICTURE "@X" ;
	WHEN last()#27 .and. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. off_f2() ;
	VALID CHKCAMBI(M.DETALLE,"PER") ;
	MESSAGE TEXTO[5]+" del "+texto[1]




*       *********************************************************
*       *                                                         
*       *              IPER_DO/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("xper")
	ACTIVATE WINDOW xper SAME
ELSE
	ACTIVATE WINDOW xper NOSHOW
ENDIF
@ 0.923,2.200 GET m.opcion ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\..\..\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("..\..\..\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) + ";" + ;
		(LOCFILE("..\..\..\bmp\puerta.ico","BMP|ICO|PCT|ICN","Where is puerta?")) ;
	SIZE 2.923,7.600,1.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _6wa0ycu9n() ;
	MESSAGE "Confirma operaci¢n seleccionada ?"

IF NOT WVISIBLE("xper")
	ACTIVATE WINDOW xper
ENDIF
IF NOT WVISIBLE("per")
	ACTIVATE WINDOW per
ENDIF


READ CYCLE

RELEASE WINDOW per
RELEASE WINDOW xper

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *               PERRED/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
ELSE
   =IAUDI()
ENDIF
UNLO IN PER
=OFF_F2()
=KTRUCH()
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
RETURN


*       *********************************************************
*       *                                                         
*       *              IPER_DO/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 2
=OFF_F2()
RETURN MEN_LIN(BOTOM)


*       *********************************************************
*       *                                                         
*       *   PERRED/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
FUNCTION CHKPER
RETURN !EMPTY(M.CLIENTE) .AND. !EMPTY(M.CODCLI)



*       *********************************************************
*       *                                                         
*       * _6WA0YCU8S           m.codcli WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERRED,     Record Number:    5    
*       * Variable:            m.codcli                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycu8s     &&  m.codcli WHEN
#REGION 1
M.PRIOBJ=_CUROBJ
=OFF_F2()
STORE ULPRANT TO ULPR
if empty(m.cliente)
STORE .T. TO INGRESO
STORE .F. TO CAMBIO
endif
ON KEY LABEL F2 M.CODCLI=QUEPOPUP("a Corregir",1,22)
ON KEY LABEL F3 M.CODCLI=SEEKTECX(30,'PER','CLIENTE','PER.CODCLI',CONTENIDO[4],ALIAS(),ORDER(),2,22)
ON KEY LABEL F4 DO M_ULTPER
RETURN EMPTY(M.CLIENTE)

*       *********************************************************
*       *                                                         
*       * _6WA0YCU8U           m.codcli VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERRED,     Record Number:    5    
*       * Variable:            m.codcli                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycu8u     &&  m.codcli VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
M.CODCLI1=M.CODCLI
M.CODCLI2=EVAL(TEXTO[4])
IF YAESTABA(M.CODCLI1,'PER',CONTENIDO[3]) .OR. ;
     YAESTABA(M.CODCLI2,'PER',CONTENIDO[3])
   STORE .T. TO CORRIGE
   =YAPER(TEXTO[1])
   STORE .F. TO INGRESO,CAMBIO
   IF DELE()
      RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+ALLTRIM(PER.CLIENTE))
   ENDIF
ELSE
   STORE "" TO M.CODCLI
ENDIF
RETURN SGET("PER")


*       *********************************************************
*       *                                                         
*       * _6WA0YCU9G           m.CLIENTE WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERRED,     Record Number:    6    
*       * Variable:            m.CLIENTE                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycu9g     &&  m.CLIENTE WHEN
#REGION 1
ON KEY LABEL F2 M.CLIENTE=QUEPOPUP("a Corregir",2,12)
ON KEY LABEL F3 M.CLIENTE=SEEKTECX(30,'PER','CLIENTE','CLIENTE',(CONTENIDO[4]))
RETURN LAST()#27 .AND. !NOCOD(M.CODCLI) .AND. ESPROPIO

*       *********************************************************
*       *                                                         
*       * _6WA0YCU9K           m.CLIENTE VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERRED,     Record Number:    6    
*       * Variable:            m.CLIENTE                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycu9k     &&  m.CLIENTE VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
   IF YAESTABA(M.CLIENTE,'PER',CONTENIDO[4])
      IF DELE()
         RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+CLI.CLIENTE)
      ENDIF
      IF INGRESO
         =YAPER(UPPER(TIPO_PER))
      ELSE
         XA=NROCAMPO(VARREAD(),"PER")
         IF RESPALDO[XA]#M.CLIENTE
            =YAPER(UPPER(TIPO_PER))
         ENDIF
      ENDIF
   ELSE
      STORE .T. TO CAMBIO
   ENDIF
ENDIF
RETURN .T.


*       *********************************************************
*       *                                                         
*       * _6WA0YCU9N           m.opcion VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IPER_DO,     Record Number:    2   
*       * Variable:            m.opcion                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycu9n     &&  m.opcion VALID
#REGION 2
IF LAST()=27 .OR. EMPTY(M.CODCLI) .OR. EMPTY(PER.CLIENTE)
   CLEA READ
   RETURN .T.
ENDIF
DO CASE
CASE M.OPCION=1
    =IPER_DO()
CASE M.OPCION=3
    CLEA READ
    RETURN .T.
ENDCASE
SELE PER
SCAT MEMV BLAN
SCAT TO RESPALDO BLAN
_CUROBJ=1
RETURN sget("PER")
