*       *********************************************************
*       *                                                         
*       * 21/03/2024           IPER_LEG.SPR              11:05:42 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS espropio,eslistado,i_alias,tiwin,xper,cod_hacer

*       *********************************************************
*       *                                                         
*       *          PERRED/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1

EXTERNAL PROCEDURE AJCODPER
=HORA_ULP(PROGRAM())
***
IF CHEQSEG()
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   TIPO_PER=TEXTO[1]
   SELE PER
   SET ORDER TO TAG (CONTENIDO[4])
   SCAT MEMV BLAN MEMO
   SCAT TO RESPALDO BLAN MEMO
   STORE SPACE(20) TO M.CIUTEX,M.PRIOBJ,M.TRANSA,M.FF,M.REGISTRO,IVATEX
   STORE .T. TO INGRESO
   STORE .F. TO CAMBIO
   STORE "PER" TO WIND_TOP,M.G_ALIAS,M.G_VENT
   STORE TEXTO[3]+" "+IIF(M.ESPROPIO,"","- Legajo ") to M.G_FALTA
   STORE "" TO M.G_AUDI

   STORE " "+TEXTO[3]+" "+IIF(M.ESPROPIO .AND. !ESLISTADO,"","- Legajo ") to M.G_FALTA
   STORE "" TO M.G_AUDI
   STORE "CARPER('PER')" TO M.G_CARGA
   M.TIWIN=IIF(EMPTY(TIWIN)," Gesti¢n de "+TEXTO[3]," "+ALLTRIM(TIWIN)+" ")
   DO CASE
   CASE EMPTY(I_ALIAS)
      M.G_CARGA=M.G_CARGA+IIF(M.ESPROPIO .AND. !ESLISTADO,"",".AND. SGET('XPER')")
      STORE .F. TO INGRESO
   CASE I_ALIAS="LIQ"
      M.G_CARGA=M.G_CARGA+" .AND. CARLIQ('XPER')"
   CASE I_ALIAS="PRS"
      M.G_FALTA=" Presupuesto de Servicios "
      M.G_CARGA=M.G_CARGA+" .AND. CARGRL('PRS','INGPRS1')"
   ENDCASE
ULPRANT=ULPR
** Start of inserted file \SISTEMAS\DEFINES.PRG ********************************start
#DEFINE BOTOM  "  "+repl("°",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
#DEFINE PICUMA1 "9,999,999,999,999"              && PICUMA1
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'°') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B£squeda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"°")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci¢n" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men£"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci¢n"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE

** End of inserted file \SISTEMAS\DEFINES.PRG ************************************end



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("per") ;
	OR UPPER(WTITLE("PER")) == "PER.PJX" ;
	OR UPPER(WTITLE("PER")) == "PER.SCX" ;
	OR UPPER(WTITLE("PER")) == "PER.MNX" ;
	OR UPPER(WTITLE("PER")) == "PER.PRG" ;
	OR UPPER(WTITLE("PER")) == "PER.FRX" ;
	OR UPPER(WTITLE("PER")) == "PER.QPR"
	DEFINE WINDOW per ;
		AT 2.000, 40.000 ;
		SIZE 5.154,65.500 ;
		TITLE TIWIN ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE
ENDIF

IF NOT WEXIST("xper") ;
	OR UPPER(WTITLE("XPER")) == "XPER.PJX" ;
	OR UPPER(WTITLE("XPER")) == "XPER.SCX" ;
	OR UPPER(WTITLE("XPER")) == "XPER.MNX" ;
	OR UPPER(WTITLE("XPER")) == "XPER.PRG" ;
	OR UPPER(WTITLE("XPER")) == "XPER.FRX" ;
	OR UPPER(WTITLE("XPER")) == "XPER.QPR"
	DEFINE WINDOW xper ;
		AT 11.000, 38.000 ;
		SIZE 9.692,72.833 ;
		TITLE ' '+TEXTO[7]+' ' ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		FILL FILE LOCFILE("\BMP\03BLACK1.BMP","BMP|ICO|PCT|ICN", ;
			"Where is 03black1?")
ENDIF

IF NOT WEXIST("_6ux0ns3r9")
	DEFINE WINDOW _6ux0ns3r9 ;
		AT 24.000, 58.000 ;
		SIZE 4.071,35.600 ;
		TITLE " " ;
		FONT "ARIAL", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
ENDIF

DEFINE WINDOW control2 ;
	AT 3.000, 131.000 ;
	SIZE 21.769,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR RGB(,,,0,128,0)


*       *********************************************************
*       *                                                         
*       *         CNTROL2V/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 4
REGIONAL m.act2
PRIVATE quitting
quitting = .F.
STORE "" TO CON2_PRG,CON2_TXT
EXTERNAL ARRAY OTROS,TEXTO

*       *********************************************************
*       *                                                         
*       *              PERRED/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("per")
	ACTIVATE WINDOW per SAME
ELSE
	ACTIVATE WINDOW per NOSHOW
ENDIF
@ 2.077,1.167 SAY texto[10] ;
	SIZE 1.000,22.600 ;
	FONT "Arial", 8 ;
	STYLE "B"
@ 3.154,1.167 SAY texto[6] ;
	SIZE 1.000,22.600 ;
	FONT "Arial", 8 ;
	STYLE "B"
@ 1.077,1.000 SAY "C¢digo" ;
	FONT "Arial", 8 ;
	STYLE "B"
@ 1.077,22.667 GET m.codcli ;
	SIZE 1.000,13.200 ;
	DEFAULT " " ;
	FONT "ARIAL", 8 ;
	PICTURE REPL('!',CONTENIDO[2]+LEN(CONTENIDO[5])) ;
	WHEN _6ux0ns3vd() ;
	VALID _6ux0ns3vx() ;
	MESSAGE "Ingrese C¢digo de "+tipo_per+" - [ESC] para Men£"+TEX_EFES+" - [F4] Ult" ;
	ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO"
@ 2.077,22.667 GET m.CLIENTE ;
	SIZE 1.000,34.200 ;
	DEFAULT " " ;
	FONT "ARIAL", 8 ;
	PICTURE "@!" ;
	WHEN _6ux0ns3w1() ;
	VALID _6ux0ns3w4() ;
	MESSAGE "Ingrese Nombre o Raz¢n Social de "+tipo_per+TEX_EFES ;
	ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO"
@ 3.154,22.667 GET m.detalle ;
	SIZE 1.000,43.200 ;
	DEFAULT {  /  /  } ;
	FONT "ARIAL", 8 ;
	PICTURE "@X" ;
	WHEN last()#27 .and. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. off_f2() ;
	VALID CHKCAMBI(M.DETALLE,"PER") ;
	MESSAGE TEXTO[5]+" del "+texto[1]




*       *********************************************************
*       *                                                         
*       *             IPER_LEG/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("xper")
	ACTIVATE WINDOW xper SAME
ELSE
	ACTIVATE WINDOW xper NOSHOW
ENDIF
@ 0.538,3.000 EDIT m.legajo ;
	SIZE 5.737,58.429,0.000 ;
	DEFAULT " " ;
	FONT "ARIAL", 12 ;
	SCROLL ;
	WHEN !NOCOD(m.CODCLI) ;
	VALID CHKCAMBI(M.LEGAJO,"PER") ;
	MESSAGE texto[7]+" del "+TIPO_PER+" - [TAB] para Salir"




*       *********************************************************
*       *                                                         
*       *               PEROK/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE("_6ux0ns3r9")
	ACTIVATE WINDOW _6ux0ns3r9 SAME
ELSE
	ACTIVATE WINDOW _6ux0ns3r9 NOSHOW
ENDIF
@ 0.500,1.400 GET m.OPCION ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\windows\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("\windows\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) + ";" + ;
		(LOCFILE("\windows\bmp\puerta.ico","BMP|ICO|PCT|ICN","Where is puerta?")) ;
	SIZE 2.714,9.800,1.200 ;
	DEFAULT 1 ;
	FONT "ARIAL", 8 ;
	WHEN OFF_F2() ;
	VALID PEROK() ;
	MESSAGE "Confirma las operaciones realizadas ?"




*       *********************************************************
*       *                                                         
*       *             CNTROL2V/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 4
IF WVISIBLE("control2")
	ACTIVATE WINDOW control2 SAME
ELSE
	ACTIVATE WINDOW control2 NOSHOW
ENDIF
@ 0.231,1.333 GET act2 ;
	PICTURE "@*VN \<Ing;\<Mod;An\<t;Pr\<x;\<?;\<Pan;\<Lis;\<Bor;Re\<c;O\<rd;In\<d;\<Fin" ;
	SIZE 1.769,5.167,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID CTRL2_VA()

IF NOT WVISIBLE("control2")
	ACTIVATE WINDOW control2
ENDIF
IF NOT WVISIBLE("_6ux0ns3r9")
	ACTIVATE WINDOW _6ux0ns3r9
ENDIF
IF NOT WVISIBLE("xper")
	ACTIVATE WINDOW xper
ENDIF
IF NOT WVISIBLE("per")
	ACTIVATE WINDOW per
ENDIF


READ CYCLE

RELEASE WINDOW _6ux0ns3r9
RELEASE WINDOW control2
RELEASE WINDOW per
RELEASE WINDOW xper

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *               PERRED/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
ELSE
   =IAUDI()
ENDIF
UNLO IN PER
=OFF_F2()
=KTRUCH()
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
RETURN



*       *********************************************************
*       *                                                         
*       *   PERRED/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
FUNCTION CHKPER
RETURN !EMPTY(M.CLIENTE) .AND. !EMPTY(M.CODCLI)




*       *********************************************************
*       *                                                         
*       *  CNTROL2V/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 4
FUNCTION CONTROL2_BORRA
   IF ULPR="SER"
      IF CONFIRMA("BORRAR SERVICE",.T.,10,0)
         CON2_TXT=PER.CODIGO+"-"+PER.PERSONA
         CON2_PRG="BSER"
         SELE SER
         DELE RECO RECNO()
         =CARPER("SER")
      ENDIF
   ENDIF
=SWAP(@ULPR,@CON2_PRG)
=IAUD(CON2_TXT)
=SWAP(@ULPR,@CON2_PRG)
RETURN .T.

FUNCTION CONTROL2_RECUPERA
   IF ULPR="SER"
    SELE PER
	SET DELE OFF
	SET FILTER TO DELETED()
	GOTO TOP
	IF !EOF()
		stor SERpop TO anterior
		stor .T. TO SERpop
		DO opSER
		stor nul TO respuesta
		IF ELISER(" a Recuperar",-1,1)
			ULPR="LLSER"
		ENDIF
		stor anterior TO ciupop
		DO opciu
	ENDIF
	SET DELE ON
	SELE mix
	SET FILTER TO

      IF CONFIRMA("BORRAR SERVICE",.T.,10,0)
         DELE RECO RECNO()
         =CARPER("SER")
      ENDIF
   ENDIF
RETURN .T.



*       *********************************************************
*       *                                                         
*       * _6UX0NS3VD           m.codcli WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERRED,     Record Number:    5    
*       * Variable:            m.codcli                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6ux0ns3vd     &&  m.codcli WHEN
#REGION 1
M.PRIOBJ=_CUROBJ
=OFF_F2()
STORE ULPRANT TO ULPR
if empty(m.cliente)
STORE .T. TO INGRESO
STORE .F. TO CAMBIO
endif
ON KEY LABEL F2 M.CODCLI=QUEPOPUP("a Corregir",1,22)
ON KEY LABEL F3 M.CODCLI=SEEKTECX(30,'PER','CLIENTE','PER.CODCLI',CONTENIDO[4],ALIAS(),ORDER(),2,22)
ON KEY LABEL F4 DO M_ULTPER
RETURN EMPTY(M.CLIENTE)

*       *********************************************************
*       *                                                         
*       * _6UX0NS3VX           m.codcli VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERRED,     Record Number:    5    
*       * Variable:            m.codcli                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6ux0ns3vx     &&  m.codcli VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
M.CODCLI1=M.CODCLI
M.CODCLI2=EVAL(TEXTO[4])
IF YAESTABA(M.CODCLI1,'PER',CONTENIDO[3]) .OR. ;
     YAESTABA(M.CODCLI2,'PER',CONTENIDO[3])
   STORE .T. TO CORRIGE
   =YAPER(TEXTO[1])
   STORE .F. TO INGRESO,CAMBIO
   IF DELE()
      RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+ALLTRIM(PER.CLIENTE))
   ENDIF
ELSE
   STORE "" TO M.CODCLI
ENDIF
RETURN SGET("PER")


*       *********************************************************
*       *                                                         
*       * _6UX0NS3W1           m.CLIENTE WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERRED,     Record Number:    6    
*       * Variable:            m.CLIENTE                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6ux0ns3w1     &&  m.CLIENTE WHEN
#REGION 1
ON KEY LABEL F2 M.CLIENTE=QUEPOPUP("a Corregir",2,12)
ON KEY LABEL F3 M.CLIENTE=SEEKTECX(30,'PER','CLIENTE','CLIENTE',(CONTENIDO[4]))
RETURN LAST()#27 .AND. !NOCOD(M.CODCLI) .AND. ESPROPIO

*       *********************************************************
*       *                                                         
*       * _6UX0NS3W4           m.CLIENTE VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERRED,     Record Number:    6    
*       * Variable:            m.CLIENTE                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6ux0ns3w4     &&  m.CLIENTE VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
   IF YAESTABA(M.CLIENTE,'PER',CONTENIDO[4])
      IF DELE()
         RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+CLI.CLIENTE)
      ENDIF
      IF INGRESO
         =YAPER(UPPER(TIPO_PER))
      ELSE
         XA=NROCAMPO(VARREAD(),"PER")
         IF RESPALDO[XA]#M.CLIENTE
            =YAPER(UPPER(TIPO_PER))
         ENDIF
      ENDIF
   ELSE
      STORE .T. TO CAMBIO
   ENDIF
ENDIF
RETURN .T.
