*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 11/03/2020            PERSISD.SPR              15:54:10 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є GOYO REINER                                             є
*       є                                                         є
*       є Copyright (c) 2020 G. REINER                            є
*       є 1є DE MAYO 2134                                         є
*       є ROSARIO, SF  2000                                       є
*       є ARGENTINA                                         є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS espropio,eslistado,i_alias,tiwin,xper
DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є         PERSISD/Windows Setup Code - SECTION 1          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	*
	* Inserted file \SISTEMAS\DEFINES.PRG not found!
	*
	EXTERNAL PROCEDURE AJCODPER
	EXTERNAL PROCEDURE CARPER
	EXTERNAL ARRAY TEXTO
	EXTERNAL ARRAY CONTENIDO
	
	* TEXTO[1]=DENOMINACION DE LA CLIENTE EN SINGULAR
	* TEXTO[2]=ABREVIATURA SINGULAR
	* TEXTO[3]=DENOMINACION DE LA CLIENTE EN PLURAL
	* TEXTO[4]=FECHA
	* TEXTO[5]=LEGAJO
	
	* CONTENIDO[1]=PICTURE PARA CAMPO CODCLI
	* CONTENIDO[2]=CANTIDAD DE CEROS PARA AJUSTE EN ZERO
	* CONTENIDO[3]=ORDER TAG PARA BUSQUEDA CODCLI
	* CONTENIDO[4]=ORDER TAG PARA BUSQUEDA TEXTO
	* CONTENIDO[5]=CODCLI DE FILTRO
	* CONTENIDO[6]=CHEQUEA LOCALIDAD (L)
	* CONTENIDO[7]=CHEQUEA TIPO DOCUMENTO Y N§ (L)
	* CONTENIDO[8]=CHEQUEA CONDICION DE IVA Y N§ (L)
	* CONTRNIDO[9]=ORDER TAG TIPODOC+NRODOC
	
	=HORA_ULP(PROGRAM())
	IF CHEQSEG()
	   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	   TIPO_PER=TEXTO[1]
	   SELE PER
	   SET ORDER TO TAG (CONTENIDO[4])
	   SCAT MEMV BLAN MEMO
	   SCAT TO RESPALDO BLAN MEMO
	   STORE SPACE(20) TO M.PRIOBJ,M.FF,M.REGISTRO
	   STORE .T. TO INGRESO
	   STORE .F. TO CAMBIO
	   STORE "PER" TO WIND_TOP,M.G_ALIAS,M.G_VENT
	   IF TYPE("MED_TIPO")#"U"
	      STORE TEXTO[3]+" "+IIF(M.ESPROPIO,"",IIF(TYPE("MED_TIPO")="L"," - Datos EspecЎficos ","- Legajo ")) to M.G_FALTA
	   ELSE
	      IF TYPE("SER_TIPO")#"U"
	         STORE TEXTO[3]+" "+IIF(M.ESPROPIO,"",IIF(TYPE("SER_TIPO")="L"," - Datos EspecЎficos ",IIF(SER_TIPO="J","- Legajo ","- Ingreso de Marcas "))) to M.G_FALTA
	      ENDIF
	   ENDIF
	   STORE "" TO M.G_AUDI
	   STORE "CARPER('PER')" TO M.G_CARGA
	   M.TIWIN=IIF(EMPTY(TIWIN)," Gestiўn de "+TEXTO[3]," "+ALLTRIM(TIWIN)+" ")
	   IF !EMPTY(I_ALIAS)
	      M.G_CARGA=M.G_CARGA+" .AND. CARPER('XPER')"
	   ELSE
	      M.G_CARGA=M.G_CARGA+IIF(M.ESPROPIO .AND. !ESLISTADO,""," .AND. SGET('XPER',.F.,.T.)")
	      STORE .F. TO INGRESO
	   ENDIF
	   STORE ULPR TO ULPRANT
	   STORE .F. TO CORRIGE
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               Windows Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	DEFINE WINDOW per ;
		AT 0.000, 0.000 ;
		SIZE 17.643,115.800 ;
		TITLE ' Gestiўn de '+texto[3]+' ' ;
		FONT "ARIAL", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		FILL FILE LOCFILE("\BMP\FONDO01.BMP","BMP|ICO|PCT|ICN", ;
			"Where is fondo01?")
	
	DEFINE WINDOW _5pv0y32hz ;
		AT 21.000, 25.000 ;
		SIZE 4.071,35.600 ;
		TITLE " " ;
		FONT "ARIAL", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
	
	DEFINE WINDOW control2 ;
		AT 0.000, 117.000 ;
		SIZE 21.846,8.333 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є         CONTROLV/Windows Setup Code - SECTION 2         є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 3
	REGIONAL m.act2
	PRIVATE quitting
	quitting = .F.
	STORE "" TO CON2_PRG,CON2_TXT
	EXTERNAL ARRAY OTROS,TEXTO
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              PERSISD/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("per")
		ACTIVATE WINDOW per SAME
	ELSE
		ACTIVATE WINDOW per NOSHOW
	ENDIF
	@ 2.643,4.400 SAY texto[10] ;
		SIZE 0.950,18.875 ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 12.429,4.800 SAY texto[5] ;
		SIZE 0.950,18.250 ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 14.571,4.800 SAY texto[6] ;
		SIZE 0.950,18.250 ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 4.643,4.200 SAY "Domicilio" ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 6.571,4.000 SAY "Localidad" ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 10.643,4.400 SAY "Fax" ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 0.643,3.800 SAY "Cуdigo" ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 8.500,4.200 SAY "Telйfono" ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(0,0,0,,,,)
	@ 0.857,36.400 GET m.codcli ;
		SIZE 0.947,14.125 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE REPL('!',CONTENIDO[2]+LEN(CONTENIDO[5])) ;
		WHEN _5pv0y32ki() ;
		VALID _5pv0y32l3() ;
		MESSAGE "Ingrese Cўdigo de "+tipo_per+" - [ESC] para MenЈ"+TEX_EFES+" - [F4] Ult" ;
		ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO" ;
		COLOR ,RGB(0,0,128,,,,)
	@ 2.786,36.400 GET m.CLIENTE ;
		SIZE 0.947,48.125 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		WHEN _5pv0y32la() ;
		VALID _5pv0y32ld() ;
		MESSAGE "Ingrese Nombre o Razўn Social de "+tipo_per+TEX_EFES ;
		ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO" ;
		COLOR ,RGB(0,0,128,,,,)
	@ 4.714,36.400 GET m.domicilio ;
		SIZE 0.947,47.875 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. OFF_F2() ;
		VALID CHKCAMBI(M.DOMICILIO,"PER") ;
		MESSAGE "Domicilio del "+tipo_per ;
		COLOR ,RGB(0,0,128,,,,)
	@ 6.643,36.400 GET m.localidad ;
		SIZE 0.947,5.625 ;
		DEFAULT 0 ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "9999" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. MIX_F2("M.LOCALIDAD","del "+texto[1],4,22,"SUBS(MIX.TEXTO2,7,6)","CIUTEX",4,34) ;
		VALID VALIDMIX("LOCALIDAD","M.LOCALIDAD","CIUCOD","PER",.F.,.T.,"PER") .OR. !CONTENIDO[6] ;
		MESSAGE "Localidad del "+tipo_per+TEX_EFES ;
		ERROR "LOCALIDAD INEXISTENTE" ;
		COLOR ,RGB(0,0,128,,,,)
	@ 6.714,50.400 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(20),SAYMIX(M.localidad,'CIUCOD')) ;
		SIZE 0.947,39.000 ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(0,0,128,0,128,0)
	@ 8.571,36.400 GET m.telefono ;
		SIZE 0.947,19.250 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. IIF(CONTENIDO[6],!empty(m.localidad),.T.) .AND. OFF_F2() ;
		VALID chkcambi(m.telefono,"PER") ;
		MESSAGE "Tel‚fono del "+tipo_per ;
		COLOR ,RGB(0,0,128,,,,)
	@ 10.500,36.400 GET m.fax ;
		SIZE 0.947,19.250 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. IIF(CONTENIDO[6],!empty(m.localidad),.T.) ;
		VALID CHKCAMBI(M.FAX,"PER") ;
		MESSAGE "Fax del "+tipo_per ;
		COLOR ,RGB(0,0,128,,,,)
	@ 12.500,36.400 GET m.fechanac ;
		SIZE 0.947,8.125 ;
		DEFAULT {  /  /  } ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		WHEN last()#27 .and. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. iif(contenido[6],!empty(m.localidad),.t.) .and. off_f2() ;
		VALID CHKCAMBI(M.FECHANAC,"PER") ;
		MESSAGE TEXTO[5]+" del "+texto[1] ;
		COLOR ,RGB(0,0,128,,,,)
	@ 14.571,36.400 GET m.detalle ;
		SIZE 1.211,49.000 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		WHEN last()#27 .and. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. iif(contenido[6],!empty(m.localidad),.t.) .and. off_f2() ;
		MESSAGE TEXTO[6]+" del "+texto[1] ;
		COLOR ,RGB(0,0,128,,,,)
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               PEROK/Windows Screen Layout               є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 2
	IF WVISIBLE("_5pv0y32hz")
		ACTIVATE WINDOW _5pv0y32hz SAME
	ELSE
		ACTIVATE WINDOW _5pv0y32hz NOSHOW
	ENDIF
	@ 0.500,1.400 GET m.OPCION ;
		PICTURE "@*BHN " + ;
			(LOCFILE("c:\windows\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
			(LOCFILE("c:\windows\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) + ";" + ;
			(LOCFILE("c:\windows\bmp\puerta.ico","BMP|ICO|PCT|ICN","Where is puerta?")) ;
		SIZE 2.714,9.800,1.200 ;
		DEFAULT 1 ;
		FONT "ARIAL", 8 ;
		WHEN OFF_F2() ;
		VALID PEROK() ;
		MESSAGE "Confirma las operaciones realizadas ?"
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є             CONTROLV/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 3
	IF WVISIBLE("control2")
		ACTIVATE WINDOW control2 SAME
	ELSE
		ACTIVATE WINDOW control2 NOSHOW
	ENDIF
	@ 0.231,1.500 GET act2 ;
		PICTURE "@*VN \<Ing;\<Mod;An\<t;Pr\<x;\<?;\<Pan;\<Lis;\<Bor;Re\<c;O\<rd;In\<d;\<Fin" ;
		SIZE 1.769,5.167,0.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID CTRL2_VA()
	
	IF NOT WVISIBLE("control2")
		ACTIVATE WINDOW control2
	ENDIF
	IF NOT WVISIBLE("_5pv0y32hz")
		ACTIVATE WINDOW _5pv0y32hz
	ENDIF
	IF NOT WVISIBLE("per")
		ACTIVATE WINDOW per
	ENDIF
	
	
	READ CYCLE ;
		SHOW _5pv0y32lm()
	
	RELEASE WINDOW _5pv0y32hz
	RELEASE WINDOW control2
	RELEASE WINDOW per
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              PERSISD/Windows Cleanup Code               є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	ELSE
	   =IAUDI()
	ENDIF
	UNLO IN PER
	=KTRUCH()
	RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	RETURN
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є          PERSISD/MS-DOS Setup Code - SECTION 1          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	*
	* Inserted file \SISTEMAS\DEFINES.PRG not found!
	*
	EXTERNAL PROCEDURE AJCODPER
	EXTERNAL PROCEDURE CARPER
	EXTERNAL ARRAY TEXTO
	EXTERNAL ARRAY CONTENIDO
	
	* TEXTO[1]=DENOMINACION DE LA CLIENTE EN SINGULAR
	* TEXTO[2]=ABREVIATURA SINGULAR
	* TEXTO[3]=DENOMINACION DE LA CLIENTE EN PLURAL
	* TEXTO[4]=FECHA
	* TEXTO[5]=LEGAJO
	
	* CONTENIDO[1]=PICTURE PARA CAMPO CODCLI
	* CONTENIDO[2]=CANTIDAD DE CEROS PARA AJUSTE EN ZERO
	* CONTENIDO[3]=ORDER TAG PARA BUSQUEDA CODCLI
	* CONTENIDO[4]=ORDER TAG PARA BUSQUEDA TEXTO
	* CONTENIDO[5]=CODCLI DE FILTRO
	* CONTENIDO[6]=CHEQUEA LOCALIDAD (L)
	* CONTENIDO[7]=CHEQUEA TIPO DOCUMENTO Y N§ (L)
	* CONTENIDO[8]=CHEQUEA CONDICION DE IVA Y N§ (L)
	* CONTRNIDO[9]=ORDER TAG TIPODOC+NRODOC
	
	=HORA_ULP(PROGRAM())
	IF CHEQSEG()
	   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	   TIPO_PER=TEXTO[1]
	   SELE PER
	   SET ORDER TO TAG (CONTENIDO[4])
	   SCAT MEMV BLAN MEMO
	   SCAT TO RESPALDO BLAN MEMO
	   STORE SPACE(20) TO M.PRIOBJ,M.FF,M.REGISTRO
	   STORE .T. TO INGRESO
	   STORE .F. TO CAMBIO
	   STORE "PER" TO WIND_TOP,M.G_ALIAS,M.G_VENT
	   IF TYPE("MED_TIPO")#"U"
	      STORE TEXTO[3]+" "+IIF(M.ESPROPIO,"",IIF(TYPE("MED_TIPO")="L"," - Datos EspecЎficos ","- Legajo ")) to M.G_FALTA
	   ELSE
	      IF TYPE("SER_TIPO")#"U"
	         STORE TEXTO[3]+" "+IIF(M.ESPROPIO,"",IIF(TYPE("SER_TIPO")="L"," - Datos EspecЎficos ",IIF(SER_TIPO="J","- Legajo ","- Ingreso de Marcas "))) to M.G_FALTA
	      ENDIF
	   ENDIF
	   STORE "" TO M.G_AUDI
	   STORE "CARPER('PER')" TO M.G_CARGA
	   M.TIWIN=IIF(EMPTY(TIWIN)," Gestiўn de "+TEXTO[3]," "+ALLTRIM(TIWIN)+" ")
	   IF !EMPTY(I_ALIAS)
	      M.G_CARGA=M.G_CARGA+" .AND. CARPER('XPER')"
	   ELSE
	      M.G_CARGA=M.G_CARGA+IIF(M.ESPROPIO .AND. !ESLISTADO,""," .AND. SGET('XPER',.F.,.T.)")
	      STORE .F. TO INGRESO
	   ENDIF
	   STORE ULPR TO ULPRANT
	   STORE .F. TO CORRIGE
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є                MS-DOS Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	DEFINE WINDOW per ;
		FROM 0, 0 ;
		TO 13,73 ;
		TITLE ' Gestiўn de '+texto[3]+' ' ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
	
	DEFINE WINDOW _5pv0y32n8 ;
		FROM 0, 0 ;
		TO 4,32 ;
		TITLE " SU OPCION " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
	
	DEFINE WINDOW control2 ;
		FROM 20, 0 ;
		TO 33,8 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є         CONTROLV/MS-DOS Setup Code - SECTION 2          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 3
	REGIONAL m.act2
	PRIVATE quitting
	quitting = .F.
	STORE "" TO CON2_PRG,CON2_TXT
	EXTERNAL ARRAY OTROS,TEXTO
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              PERSISD/MS-DOS Screen Layout               є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("per")
		ACTIVATE WINDOW per SAME
	ELSE
		ACTIVATE WINDOW per NOSHOW
	ENDIF
	@ 2,1 SAY texto[10] ;
		SIZE 1,19
	@ 9,1 SAY texto[5] ;
		SIZE 1,19
	@ 10,1 SAY texto[6] ;
		SIZE 1,19
	@ 3,1 SAY "Domicilio" ;
		SIZE 1,9, 0
	@ 4,1 SAY "Localidad" ;
		SIZE 1,9, 0
	@ 6,1 SAY "Fax" ;
		SIZE 1,3, 0
	@ 1,1 SAY "Cўdigo" ;
		SIZE 1,6, 0
	@ 7,1 SAY "Tipo Doc. Identidad" ;
		SIZE 1,19, 0
	@ 8,1 SAY "Cond. I.V.A." ;
		SIZE 1,12, 0
	@ 7,53 SAY "N§" ;
		SIZE 1,2, 0
	@ 8,53 SAY "N§" ;
		SIZE 1,2, 0
	@ 5,1 SAY "Tel‚fono" ;
		SIZE 1,8, 0
	@ 1,22 GET m.codcli ;
		SIZE 1,10 ;
		DEFAULT " " ;
		PICTURE REPL('!',CONTENIDO[2]+LEN(CONTENIDO[5])) ;
		WHEN _5pv0y32p5() ;
		VALID _5pv0y32p7() ;
		MESSAGE "Ingrese Cўdigo de "+tipo_per+" - [ESC] para MenЈ"+TEX_EFES+" - [F4] Ult" ;
		ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO"
	@ 2,22 GET m.CLIENTE ;
		SIZE 1,30 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN _5pv0y32pc() ;
		VALID _5pv0y32ph() ;
		MESSAGE "Ingrese Nombre o Razўn Social de "+tipo_per+TEX_EFES ;
		ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO"
	@ 3,22 GET m.domicilio ;
		SIZE 1,30 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. OFF_F2() ;
		VALID CHKCAMBI(M.DOMICILIO,"PER") ;
		MESSAGE "Domicilio del "+tipo_per
	@ 4,22 GET m.localidad ;
		SIZE 1,4 ;
		DEFAULT 0 ;
		PICTURE "9999" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. MIX_F2("M.LOCALIDAD","del "+texto[1],4,22,"MIX.NU1","CIUTEX",4,34) ;
		VALID VALIDMIX("LOCALIDAD","M.LOCALIDAD","CIUCOD","PER",.F.,.T.,"PER") .OR. !CONTENIDO[6] ;
		MESSAGE "Localidad del "+tipo_per+TEX_EFES ;
		ERROR "LOCALIDAD INEXISTENTE"
	@ 4,31 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(20),SAYMIX(M.localidad,'CIUCOD')) ;
		SIZE 1,21 ;
		PICTURE "@!"
	@ 5,22 GET m.telefono ;
		SIZE 1,20 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. IIF(CONTENIDO[6],!empty(m.localidad),.T.) .AND. OFF_F2() ;
		VALID chkcambi(m.telefono,"PER") ;
		MESSAGE "Tel‚fono del "+tipo_per
	@ 6,22 GET m.fax ;
		SIZE 1,20 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. IIF(CONTENIDO[6],!empty(m.localidad),.T.) ;
		VALID CHKCAMBI(M.FAX,"PER") ;
		MESSAGE "Fax del "+tipo_per
	@ 7,22 GET m.TIPODOC ;
		SIZE 1,2 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. IIF(CONTENIDO[6],!empty(m.localidad),.T.) .AND. MIX_F2("M.TIPODOC","del "+texto[1],7,22,"LEFT(MIX.TEXTO2,2)","DNITEX",7,31) ;
		VALID VALIDMIX("TIPODOC","M.TIPODOC","DNICOD","PER",.F.,.T.,"PER") .OR. !CONTENIDO[7]  ;
		MESSAGE "Ingrese Tipo de Documento del "+texto[1]+tex_efes ;
		ERROR "TIPO DE DOCUMENTO INEXISTENTE"
	@ 7,31 SAY IIF(EMPTY(M.TIPODOC),SPACE(20),SAYMIX(M.TIPODOC,'DNICOD')) ;
		SIZE 1,21 ;
		PICTURE "@!"
	@ 7,56 GET m.nrodoc ;
		SIZE 1,10 ;
		DEFAULT " " ;
		PICTURE "@R 99,999,999" ;
		WHEN ESPROPIO .AND. !empty(m.tipodoc) ;
		VALID _5pv0y32po() ;
		MESSAGE "Ingrese N§ de Documento del "+texto[1]
	@ 8,22 GET m.condiva ;
		SIZE 1,2 ;
		DEFAULT 0 ;
		PICTURE "!!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. IIF(CONTENIDO[6],!empty(m.localidad),.T.) .AND. IIF(CONTENIDO[7],!empty(m.TIPODOC),.T.) .AND. MIX_F2("M.CONDIVA","del "+texto[1],8,22,"LEFT(MIX.TEXTO2,2)","IVATEX",8,31) ;
		VALID VALIDMIX("CONDIVA","M.CONDIVA","IVACOD","PER",.F.,.T.,"PER") .OR. !CONTENIDO[8]  ;
		MESSAGE "Ingrese Condiciўn de I.V.A. del "+texto[1]+tex_efes ;
		ERROR "CONDICION DE I.V.A. NO EXISTE"
	@ 8,31 SAY IIF(EMPTY(M.CONDIVA),SPACE(20),SAYMIX(M.CONDIVA,'IVACOD')) ;
		SIZE 1,21 ;
		PICTURE "@!"
	@ 8,56 GET M.nroiva ;
		SIZE 1,15 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN ESPROPIO .AND. !empty(m.condiva) ;
		VALID CHKCAMBI(M.NROIVA,"PER") ;
		MESSAGE 'N§ de C.U.I.T. de '+TIPO_PER
	@ 9,22 GET m.fechanac ;
		SIZE 1,8 ;
		DEFAULT {  /  /  } ;
		WHEN last()#27 .and. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. iif(contenido[6],!empty(m.localidad),.t.) .and. iif(contenido[7],!empty(m.tipodoc),.t.) .and. iif(contenido[8],!empty(m.condiva),.t.) .and. off_f2() ;
		VALID CHKCAMBI(M.FECHANAC,"PER") ;
		MESSAGE TEXTO[5]+" del "+texto[1]
	@ 10,22 GET m.detalle ;
		SIZE 1,40 ;
		DEFAULT {  /  /  } ;
		WHEN last()#27 .and. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. iif(contenido[6],!empty(m.localidad),.t.) .and. iif(contenido[7],!empty(m.tipodoc),.t.) .and. iif(contenido[8],!empty(m.condiva),.t.) .and. off_f2() ;
		VALID CHKCAMBI(M.DETALLE,"PER") ;
		MESSAGE TEXTO[5]+" del "+texto[1]
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               PEROK/MS-DOS Screen Layout                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 2
	IF WVISIBLE("_5pv0y32n8")
		ACTIVATE WINDOW _5pv0y32n8 SAME
	ELSE
		ACTIVATE WINDOW _5pv0y32n8 NOSHOW
	ENDIF
	@ 1,1 GET m.OPCION ;
		PICTURE "@*HN \!\<SI;\<NO;\?\<ANULA" ;
		SIZE 1,9,1 ;
		DEFAULT 1 ;
		WHEN OFF_F2() ;
		VALID PEROK() ;
		MESSAGE "Confirma las operaciones realizadas ?"
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              CONTROLV/MS-DOS Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 3
	IF WVISIBLE("control2")
		ACTIVATE WINDOW control2 SAME
	ELSE
		ACTIVATE WINDOW control2 NOSHOW
	ENDIF
	@ 0,1 GET act2 ;
		PICTURE "@*VN \<Ing;\<Mod;An\<t;Pr\<x;\<?;\<Pan;\<Lis;\<Bor;Re\<c;O\<rd;In\<d;\<Fin" ;
		SIZE 1,5,0 ;
		DEFAULT 1 ;
		VALID CTRL2_VA()
	
	IF NOT WVISIBLE("control2")
		ACTIVATE WINDOW control2
	ENDIF
	IF NOT WVISIBLE("_5pv0y32n8")
		ACTIVATE WINDOW _5pv0y32n8
	ENDIF
	IF NOT WVISIBLE("per")
		ACTIVATE WINDOW per
	ENDIF
	
	
	READ CYCLE ;
		SHOW _5pv0y32pu()
	
	RELEASE WINDOW _5pv0y32n8
	RELEASE WINDOW control2
	RELEASE WINDOW per
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               PERSISD/MS-DOS Cleanup Code               є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	ELSE
	   =IAUDI()
	ENDIF
	UNLO IN PER
	=KTRUCH()
	RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	RETURN
	

ENDCASE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y32KI           m.codcli WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         PERSISD,     Record Number:   10   є
*       є Variable:            m.codcli                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y32ki     &&  m.codcli WHEN
#REGION 1
M.PRIOBJ=_CUROBJ
=OFF_F2()
STORE ULPRANT TO ULPR
if empty(m.cliente)
STORE .T. TO INGRESO
STORE .F. TO CAMBIO
endif
ON KEY LABEL F2 M.CODCLI=QUEPOPUP("a Corregir",1,22)
ON KEY LABEL F3 M.CODCLI=SEEKTECX(30,'PER','CLIENTE','PER.CODCLI',CONTENIDO[4],ALIAS(),ORDER(),2,22)
ON KEY LABEL F4 DO M_ULTPER
RETURN EMPTY(M.CLIENTE)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y32L3           m.codcli VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         PERSISD,     Record Number:   10   є
*       є Variable:            m.codcli                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y32l3     &&  m.codcli VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
M.CODCLI1=M.CODCLI
M.CODCLI=EVAL(TEXTO[4])
IF YAESTABA(M.CODCLI,'PER',CONTENIDO[3]) .OR. ;
YAESTABA(M.CODCLI1,'PER',CONTENIDO[3])
   STORE .T. TO CORRIGE
   =YAPER(TEXTO[1])
   STORE .F. TO INGRESO,CAMBIO
   IF DELE()
      RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+ALLTRIM(PER.CLIENTE))
   ENDIF
ELSE
    STORE .T. TO INGRESO
    RETURN SGET("PER")
ENDIF
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y32LA           m.CLIENTE WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         PERSISD,     Record Number:   11   є
*       є Variable:            m.CLIENTE                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y32la     &&  m.CLIENTE WHEN
#REGION 1
ON KEY LABEL F2 M.CLIENTE=QUEPOPUP("a Corregir",2,12)
ON KEY LABEL F3 M.CLIENTE=SEEKTECX(30,'PER','CLIENTE','CLIENTE',(CONTENIDO[4]))
RETURN LAST()#27 .AND. !NOCOD(M.CODCLI) .AND. ESPROPIO

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y32LD           m.CLIENTE VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         PERSISD,     Record Number:   11   є
*       є Variable:            m.CLIENTE                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y32ld     &&  m.CLIENTE VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
   IF YAESTABA(M.CLIENTE,'PER',CONTENIDO[4])
      IF DELE()
         RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+CLI.CLIENTE)
      ENDIF
      IF INGRESO
         =YAPER(UPPER(TIPO_PER))
      ELSE
         XA=NROCAMPO(VARREAD(),"PER")
         IF RESPALDO[XA]#M.CLIENTE
            =YAPER(UPPER(TIPO_PER))
         ENDIF
      ENDIF
   ELSE
      STORE .T. TO CAMBIO
   ENDIF
ENDIF
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y32LM           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y32lm     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PERSISD
*
#REGION 1
IF SYS(2016) = "PER" OR SYS(2016) = "*"
	ACTIVATE WINDOW per SAME
	@ 6.714,50.400 CLEAR TO 7.661,89.400
	@ 6.714,50.400 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(20),SAYMIX(M.localidad,'CIUCOD')) ;
		SIZE 0.947,39.000, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(0,0,128,0,128,0)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y32P5           m.codcli WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         PERSISD,     Record Number:   35   є
*       є Variable:            m.codcli                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y32p5     &&  m.codcli WHEN
#REGION 1
M.PRIOBJ=_CUROBJ
=OFF_F2()
STORE ULPRANT TO ULPR
if empty(m.cliente)
STORE .T. TO INGRESO
STORE .F. TO CAMBIO
endif
ON KEY LABEL F2 M.CODCLI=QUEPOPUP("a Corregir",1,22)
ON KEY LABEL F3 M.CODCLI=SEEKTECX(30,'PER','CLIENTE','PER.CODCLI',CONTENIDO[4],ALIAS(),ORDER(),2,22)
ON KEY LABEL F4 DO M_ULTPER
RETURN EMPTY(M.CLIENTE)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y32P7           m.codcli VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         PERSISD,     Record Number:   35   є
*       є Variable:            m.codcli                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y32p7     &&  m.codcli VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
M.CODCLI1=M.CODCLI
M.CODCLI2=EVAL(TEXTO[4])
IF YAESTABA(M.CODCLI1,'PER',CONTENIDO[3]) .OR. ;
YAESTABA(M.CODCLI2,'PER',CONTENIDO[3])
   STORE .T. TO CORRIGE
   =YAPER(TEXTO[1])
   STORE .F. TO INGRESO,CAMBIO
   IF DELE()
      RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+ALLTRIM(PER.CLIENTE))
   ENDIF
ELSE
    =SGET("PER")
      STORE .T. TO INGRESO
ENDIF
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y32PC           m.CLIENTE WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         PERSISD,     Record Number:   36   є
*       є Variable:            m.CLIENTE                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y32pc     &&  m.CLIENTE WHEN
#REGION 1
ON KEY LABEL F2 M.CLIENTE=QUEPOPUP("a Corregir",2,12)
ON KEY LABEL F3 M.CLIENTE=SEEKTECX(30,'PER','CLIENTE','CLIENTE',(CONTENIDO[4]))
RETURN LAST()#27 .AND. !NOCOD(M.CODCLI) .AND. ESPROPIO

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y32PH           m.CLIENTE VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         PERSISD,     Record Number:   36   є
*       є Variable:            m.CLIENTE                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y32ph     &&  m.CLIENTE VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
   IF YAESTABA(M.CLIENTE,'PER',CONTENIDO[4])
      IF DELE()
         RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+CLI.CLIENTE)
      ENDIF
      IF INGRESO
         =YAPER(UPPER(TIPO_PER))
      ELSE
         XA=NROCAMPO(VARREAD(),"PER")
         IF RESPALDO[XA]#M.CLIENTE
            =YAPER(UPPER(TIPO_PER))
         ENDIF
      ENDIF
   ELSE
      STORE .T. TO CAMBIO
   ENDIF
ENDIF
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y32PO           m.nrodoc VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         PERSISD,     Record Number:   44   є
*       є Variable:            m.nrodoc                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y32po     &&  m.nrodoc VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF CONTENIDO[7] .AND. YAESTABA(M.TIPODOC+M.NRODOC,'PER',CONTENIDO[9])
   IF INGRESO
      =YAPER(UPPER(TIPO_PER))
   ELSE
      XA=NROCAMPO("CLIENTE","PER")
      IF RESPALDO[XA]#M.CLIENTE
         =YAPER(UPPER(TIPO_PER))
      ENDIF
   ENDIF
ELSE
   STORE .T. TO CAMBIO
ENDIF
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y32PU           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y32pu     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PERSISD
*
#REGION 1
IF SYS(2016) = "PER" OR SYS(2016) = "*"
	ACTIVATE WINDOW per SAME
	@ 4,31 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(20),SAYMIX(M.localidad,'CIUCOD')) ;
		SIZE 1,21, 0 ;
		PICTURE "@!"
	@ 7,31 SAY IIF(EMPTY(M.TIPODOC),SPACE(20),SAYMIX(M.TIPODOC,'DNICOD')) ;
		SIZE 1,21, 0 ;
		PICTURE "@!"
	@ 8,31 SAY IIF(EMPTY(M.CONDIVA),SPACE(20),SAYMIX(M.CONDIVA,'IVACOD')) ;
		SIZE 1,21, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   PERSISD/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                 PERSISD Function CHKPER                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


PROCEDURE CHKPER
DO CASE
CASE _DOS
	IF !XPER
	   RETURN CHKPER1()
	ELSE
	   XTI=ALLTRIM(UPPER(WTIT("XPER")))
	   IF XTI="INMUEBLE EN GARANTЎA"
	      RETURN !EMPTY(M.CLIENTE) .AND. !EMPTY(M.CODCLI) .AND. ;
	        !EMPTY(M.DETALLE) .AND. ;
	        !EMPTY(M.TEXTO1) .AND. ;
	        !EMPTY(M.TEXTO2) .AND. ;
	        !EMPTY(M.NU1) .AND. ;
	        !EMPTY(M.NU2)
	   ELSE
	      RETURN CHKPER1()
	   ENDIF
	ENDIF
	RETURN .T.
	
CASE _WINDOWS
	IF !XPER
	   RETURN CHKPER1()
	ELSE
	   XTI=ALLTRIM(UPPER(WTIT("XPER")))
	   IF XTI="INMUEBLE EN GARANTЎA"
	      RETURN !EMPTY(M.CLIENTE) .AND. !EMPTY(M.CODCLI) .AND. ;
	        !EMPTY(M.DETALLE) .AND. ;
	        !EMPTY(M.TEXTO1) .AND. ;
	        !EMPTY(M.TEXTO2) .AND. ;
	        !EMPTY(M.NU1) .AND. ;
	        !EMPTY(M.NU2)
	   ELSE
	      RETURN CHKPER1()
	   ENDIF
	ENDIF
	RETURN .T.
	
ENDCASE

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                PERSISD Function CHKPER1                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


PROCEDURE CHKPER1
DO CASE
CASE _DOS
	RETURN !EMPTY(M.CLIENTE) .AND. ;
	  !NOCOD(M.CLIENTE) .AND. ;
	  !EMPTY(M.CODCLI) .AND. ;
	  IIF(CONTENIDO[6],!EMPTY(M.LOCALIDAD),.T.) .AND. ;
	  IIF(CONTENIDO[8],!EMPTY(M.CONDIVA),.T.) .AND. ;
	  IIF(CONTENIDO[7],!EMPTY(M.TIPODOC) .AND. !EMPTY(M.NRODOC),.T.)
	
CASE _WINDOWS
	RETURN !EMPTY(M.CLIENTE) .AND. ;
	  !NOCOD(M.CLIENTE) .AND. ;
	  !EMPTY(M.CODCLI) .AND. ;
	  IIF(CONTENIDO[6],!EMPTY(M.LOCALIDAD),.T.)
ENDCASE