*       *********************************************************
*       *                                                         
*       * 09/05/2024            PERSDT.SPR               16:02:07 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS espropio,eslistado,i_alias,tiwin,xper

*       *********************************************************
*       *                                                         
*       *          PERSDT/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
*
* Inserted file \BATALAN\SISTEMAS\DEFINES.PRG not found!
*
EXTERNAL PROCEDURE AJCODPER
EXTERNAL PROCEDURE CARPER
EXTERNAL ARRAY TEXTO
EXTERNAL ARRAY CONTENIDO

* TEXTO[1]=DENOMINACION DE LA CLIENTE EN SINGULAR
* TEXTO[2]=ABREVIATURA SINGULAR
* TEXTO[3]=DENOMINACION DE LA CLIENTE EN PLURAL
* TEXTO[4]=FECHA
* TEXTO[5]=LEGAJO

* CONTENIDO[1]=PICTURE PARA CAMPO CODCLI
* CONTENIDO[2]=CANTIDAD DE CEROS PARA AJUSTE EN ZERO
* CONTENIDO[3]=ORDER TAG PARA BUSQUEDA CODCLI
* CONTENIDO[4]=ORDER TAG PARA BUSQUEDA TEXTO
* CONTENIDO[5]=CODCLI DE FILTRO
* CONTENIDO[6]=CHEQUEA LOCALIDAD (L)
* CONTENIDO[7]=CHEQUEA TIPO DOCUMENTO Y N§ (L)
* CONTENIDO[8]=CHEQUEA CONDICION DE IVA Y N§ (L)
* CONTRNIDO[9]=ORDER TAG TIPODOC+NRODOC

=HORA_ULP(PROGRAM())
IF CHEQSEG()
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   TIPO_PER=TEXTO[1]
   SELE PER
   SET ORDER TO TAG (CONTENIDO[4])
   SCAT MEMV BLAN MEMO
   SCAT TO RESPALDO BLAN MEMO
   STORE SPACE(20) TO M.PRIOBJ,M.FF,M.REGISTRO
   STORE .T. TO INGRESO
   STORE .F. TO CAMBIO
   STORE "PER" TO WIND_TOP,M.G_ALIAS,M.G_VENT
   IF TYPE("MED_TIPO")#"U"
      STORE TEXTO[3]+" "+IIF(M.ESPROPIO,"",IIF(TYPE("MED_TIPO")="L"," - Datos Espec¡ficos ","- Legajo ")) to M.G_FALTA
   ELSE
      IF TYPE("SER_TIPO")#"U"
         STORE TEXTO[3]+" "+IIF(M.ESPROPIO,"",IIF(TYPE("SER_TIPO")="L"," - Datos Espec¡ficos ",IIF(SER_TIPO="J","- Legajo ","- Ingreso de Marcas "))) to M.G_FALTA
      ENDIF
   ENDIF
   STORE "" TO M.G_AUDI
   STORE "CARPER('PER')" TO M.G_CARGA
   M.TIWIN=IIF(EMPTY(TIWIN)," Gesti¢n de "+TEXTO[3]," "+ALLTRIM(TIWIN)+" ")
   IF !EMPTY(I_ALIAS)
      M.G_CARGA=M.G_CARGA+" .AND. CARPER('XPER')"
   ELSE
      M.G_CARGA=M.G_CARGA+IIF(M.ESPROPIO .AND. !ESLISTADO,""," .AND. SGET('XPER',.F.,.T.)")
      STORE .F. TO INGRESO
   ENDIF
   STORE ULPR TO ULPRANT
   STORE .F. TO CORRIGE
   GO TOP


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

DEFINE WINDOW per ;
	AT 0.000, 0.000 ;
	SIZE 25.500,120.200 ;
	TITLE ' Gestión de '+texto[3]+' ' ;
	FONT "ARIAL", 8 ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	FILL FILE LOCFILE("\BMP\FONDO01.BMP","BMP|ICO|PCT|ICN", ;
		"Where is fondo01?")

DEFINE WINDOW _6wa0yda6u ;
	AT 22.000, 53.000 ;
	SIZE 4.071,35.600 ;
	TITLE " " ;
	FONT "ARIAL", 8 ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR RGB(,,,0,128,0)

DEFINE WINDOW control2 ;
	AT 0.000, 117.000 ;
	SIZE 21.846,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR RGB(,,,0,128,0)


*       *********************************************************
*       *                                                         
*       *         CONTROLV/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 3
REGIONAL m.act2
PRIVATE quitting
quitting = .F.
STORE "" TO CON2_PRG,CON2_TXT
EXTERNAL ARRAY OTROS,TEXTO

*       *********************************************************
*       *                                                         
*       *              PERSDT/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("per")
	ACTIVATE WINDOW per SAME
ELSE
	ACTIVATE WINDOW per NOSHOW
ENDIF
@ 4.786,2.200 SAY "Domicilio" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 6.714,2.000 SAY "Localidad" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 10.786,2.400 SAY "Fax" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 0.786,1.800 SAY "Código" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 12.857,2.200 SAY "Cond. I.V.A." ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 8.643,2.200 SAY "Teléfono" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 12.786,79.800 SAY "Nº" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 2.786,2.400 SAY texto[10] ;
	SIZE 1.000,25.167 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 14.714,2.800 SAY texto[11] ;
	SIZE 1.000,24.333 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 16.643,2.600 SAY texto[5] ;
	SIZE 1.000,24.333 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 18.786,2.600 SAY texto[6] ;
	SIZE 1.000,24.333 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 1.000,34.400 GET m.codcli ;
	SIZE 1.000,18.833 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	PICTURE REPL('!',CONTENIDO[2]+1) ;
	WHEN _6wa0ydab0() ;
	VALID _6wa0ydab2() ;
	MESSAGE "Ingrese C¢digo de "+tipo_per+" - [ESC] para Men£"+TEX_EFES+" - [F4] Ult" ;
	ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO" ;
	COLOR ,RGB(0,0,128,,,,)
@ 2.929,34.400 GET m.CLIENTE ;
	SIZE 1.000,64.167 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	PICTURE "@!" ;
	WHEN _6wa0ydab7() ;
	VALID _6wa0ydaba() ;
	MESSAGE "Ingrese Nombre o Raz¢n Social de "+tipo_per+TEX_EFES ;
	ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO" ;
	COLOR ,RGB(0,0,128,,,,)
@ 4.857,34.400 GET m.domicilio ;
	SIZE 1.000,63.833 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	PICTURE "@!" ;
	WHEN last()#27 .AND. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. OFF_F2() ;
	VALID CHKCAMBI(M.DOMICILIO,"PER") ;
	MESSAGE "Domicilio del "+tipo_per ;
	COLOR ,RGB(0,0,128,,,,)
@ 6.857,34.400 GET m.localidad ;
	SIZE 0.938,7.500 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	PICTURE "999999" ;
	WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. MIX_F2("M.LOCALIDAD","del "+texto[1],4,22,"SUBS(MIX.TEXTO2,7,6)","CIUTEX",4,34) ;
	VALID VALIDMIX("LOCALIDAD","M.LOCALIDAD","CIUCOD","PER",.F.,.T.,"PER") .OR. !CONTENIDO[6] ;
	MESSAGE "Localidad del "+tipo_per+TEX_EFES ;
	ERROR "LOCALIDAD INEXISTENTE" ;
	COLOR ,RGB(0,0,128,,,,)
@ 6.786,48.400 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(30),SAYMIX(M.localidad,'CIUCOD')) ;
	SIZE 1.000,52.000 ;
	FONT "Arial", 10 ;
	STYLE "BIT" ;
	PICTURE "@!" ;
	COLOR RGB(0,0,128,0,128,0)
@ 8.714,20.200 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(10)," ( "+ALLTRIM(left(MIX.texto2,6))+" )") ;
	SIZE 1.000,9.667 ;
	FONT "Arial", 10 ;
	STYLE "BIT" ;
	PICTURE "@!" ;
	COLOR RGB(0,0,0,0,128,0)
@ 8.714,34.400 GET m.telefono ;
	SIZE 1.000,29.000 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	PICTURE "@!" ;
	WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. IIF(CONTENIDO[6],!empty(m.localidad),.T.) .AND. OFF_F2() ;
	VALID chkcambi(m.telefono,"PER") ;
	MESSAGE "Tel‚fono del "+tipo_per ;
	COLOR ,RGB(0,0,128,,,,)
@ 10.643,34.400 GET m.fax ;
	SIZE 1.000,29.167 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	PICTURE "@!" ;
	WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. IIF(CONTENIDO[6],!empty(m.localidad),.T.) ;
	VALID CHKCAMBI(M.FAX,"PER") ;
	MESSAGE "Fax del "+tipo_per ;
	COLOR ,RGB(0,0,128,,,,)
@ 12.786,42.600 SAY IIF(EMPTY(M.CONDIVA),SPACE(20),SAYMIX(M.CONDIVA,'IVACOD')) ;
	SIZE 1.000,27.667 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	PICTURE "@!" ;
	COLOR RGB(0,0,128,0,128,0)
@ 12.643,85.400 GET M.nroiva ;
	SIZE 1.000,18.667 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	PICTURE "@!" ;
	WHEN ESPROPIO .AND. !empty(m.condiva) ;
	VALID CHKCAMBI(M.NROIVA,"PER") ;
	MESSAGE 'N§ de C.U.I.T. de '+TIPO_PER ;
	COLOR ,RGB(0,0,128,,,,)
@ 14.714,34.600 GET m.TEXTO1 ;
	SIZE 1.000,4.167 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	PICTURE "!!" ;
	WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. iif(contenido[8],!empty(m.condiva),.t.)  .and. MIX_F2("M.texto1","del "+texto[1],11,22,"LEFT(MIX.TEXTO2,2)",textex,11,31)  ;
	VALID EMPTY(M.TEXTO1) .OR. VALIDMIX("TEXTO1","left(M.texto1,2)",TEXCOD,"PER",.F.,.T.,"PER") ;
	MESSAGE "Ingrese Zona del "+texto[1]+tex_efes ;
	ERROR "ZONA NO EXISTE" ;
	COLOR ,RGB(0,0,128,,,,)
@ 14.714,42.800 SAY IIF(EMPTY(M.texto1),SPACE(20),SAYMIX(LEFT(M.texto1,2),TEXCOD)) ;
	SIZE 1.000,27.667 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	PICTURE "@!" ;
	COLOR RGB(0,0,128,0,128,0)
@ 16.714,34.800 GET m.fechanac ;
	SIZE 1.000,10.833 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	WHEN last()#27 .and. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. iif(contenido[6],!empty(m.localidad),.t.) .and. iif(contenido[7],!empty(m.tipodoc),.t.) .and. iif(contenido[8],!empty(m.condiva),.t.) .and. off_f2() ;
	VALID CHKCAMBI(M.FECHANAC,"PER") ;
	MESSAGE TEXTO[5]+" del "+texto[1] ;
	COLOR ,RGB(0,0,128,,,,)
@ 18.714,34.800 GET m.detalle ;
	SIZE 1.000,61.833 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	WHEN last()#27 .and. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. iif(contenido[6],!empty(m.localidad),.t.) .and. iif(contenido[7],!empty(m.tipodoc),.t.) .and. iif(contenido[8],!empty(m.condiva),.t.) .and. off_f2() ;
	VALID CHKCAMBI(M.DETALLE,"PER") ;
	MESSAGE TEXTO[5]+" del "+texto[1] ;
	COLOR ,RGB(0,0,128,,,,)
@ 20.643,2.400 SAY "Correo Electronico" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 20.786,34.600 GET m.texto3 ;
	SIZE 1.000,61.833 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	WHEN last()#27 .and. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. iif(contenido[6],!empty(m.localidad),.t.) .and. iif(contenido[7],!empty(m.tipodoc),.t.) .and. iif(contenido[8],!empty(m.condiva),.t.) .and. off_f2() ;
	VALID CHKCAMBI(M.texto3,"PER") ;
	COLOR ,RGB(0,0,128,,,,)
@ 22.714,2.600 SAY "Nº Ing. Brutos" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 22.857,34.600 GET m.nrobru ;
	SIZE 1.188,13.500 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@!" ;
	WHEN ESPROPIO .AND. !empty(m.nrobru) ;
	VALID CHKCAMBI(M.NROBRU,"PER") ;
	MESSAGE 'N§ de Ing. Brutos de '+TIPO_PER ;
	COLOR ,RGB(0,0,128,,,,)
@ 12.786,34.400 GET m.condiva ;
	SIZE 1.000,4.167 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	PICTURE "!!" ;
	WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. IIF(CONTENIDO[6],!empty(m.localidad),.T.) .AND. IIF(CONTENIDO[7],!empty(m.TIPODOC),.T.) .AND. MIX_F2("M.CONDIVA","del "+texto[1],8,22,"LEFT(MIX.TEXTO2,2)","IVATEX",8,31) ;
	VALID VALIDMIX("CONDIVA","M.CONDIVA","IVACOD","PER",.F.,.T.,"PER") .OR. !CONTENIDO[8]  ;
	MESSAGE "Ingrese Condici¢n de I.V.A. del "+texto[1]+tex_efes ;
	ERROR "CONDICION DE I.V.A. NO EXISTE" ;
	COLOR ,RGB(0,0,128,,,,)




*       *********************************************************
*       *                                                         
*       *               PEROK/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("_6wa0yda6u")
	ACTIVATE WINDOW _6wa0yda6u SAME
ELSE
	ACTIVATE WINDOW _6wa0yda6u NOSHOW
ENDIF
@ 0.500,1.400 GET m.OPCION ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\windows\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("\windows\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) + ";" + ;
		(LOCFILE("\windows\bmp\puerta.ico","BMP|ICO|PCT|ICN","Where is puerta?")) ;
	SIZE 2.714,9.800,1.200 ;
	DEFAULT 1 ;
	FONT "ARIAL", 8 ;
	WHEN OFF_F2() ;
	VALID PEROK() ;
	MESSAGE "Confirma las operaciones realizadas ?"




*       *********************************************************
*       *                                                         
*       *             CONTROLV/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE("control2")
	ACTIVATE WINDOW control2 SAME
ELSE
	ACTIVATE WINDOW control2 NOSHOW
ENDIF
@ 0.231,1.500 GET act2 ;
	PICTURE "@*VN \<Ing;\<Mod;An\<t;Pr\<x;\<?;\<Pan;\<Lis;\<Bor;Re\<c;O\<rd;In\<d;\<Fin" ;
	SIZE 1.769,5.167,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID CTRL2_VA()

IF NOT WVISIBLE("control2")
	ACTIVATE WINDOW control2
ENDIF
IF NOT WVISIBLE("_6wa0yda6u")
	ACTIVATE WINDOW _6wa0yda6u
ENDIF
IF NOT WVISIBLE("per")
	ACTIVATE WINDOW per
ENDIF


READ CYCLE ;
	SHOW _6wa0ydacb()

RELEASE WINDOW _6wa0yda6u
RELEASE WINDOW control2
RELEASE WINDOW per

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *               PERSDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
ELSE
   =IAUDI()
ENDIF
UNLO IN PER
=KTRUCH()
RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
RETURN



*       *********************************************************
*       *                                                         
*       *   PERSDT/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
FUNCTION CHKPER
IF !XPER
   RETURN CHKPER1()
ELSE
   XTI=ALLTRIM(UPPER(WTIT("XPER")))
   IF XTI="INMUEBLE EN GARANT¡A"
      RETURN !EMPTY(M.CLIENTE) .AND. !EMPTY(M.CODCLI) .AND. ;
        !EMPTY(M.DETALLE) .AND. ;
        !EMPTY(M.TEXTO1) .AND. ;
        !EMPTY(M.TEXTO2) .AND. ;
        !EMPTY(M.NU1) .AND. ;
        !EMPTY(M.NU2)
   ELSE
      RETURN CHKPER1()
   ENDIF
ENDIF
RETURN .T.

FUNCTION CHKPER1
RETURN !EMPTY(M.CLIENTE) .AND. ;
  !NOCOD(M.CLIENTE) .AND. ;
  !EMPTY(M.CODCLI) .AND. ;
  IIF(CONTENIDO[6],!EMPTY(M.LOCALIDAD),.T.) .AND. ;
  IIF(CONTENIDO[8],!EMPTY(M.CONDIVA),.T.) .AND. ;
  IIF(CONTENIDO[7],!EMPTY(M.TIPODOC) .AND. !EMPTY(M.NRODOC),.T.)


*       *********************************************************
*       *                                                         
*       * _6WA0YDAB0           m.codcli WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERSDT,     Record Number:   13    
*       * Variable:            m.codcli                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ydab0     &&  m.codcli WHEN
#REGION 1
M.PRIOBJ=_CUROBJ
=OFF_F2()
STORE ULPRANT TO ULPR
STORE .T. TO INGRESO
STORE .F. TO CAMBIO
ON KEY LABEL F2 M.CODCLI=QUEPOPUP("a Corregir",1,22)
ON KEY LABEL F3 M.CODCLI=SEEKTECX(30,'PER','CLIENTE','PER.CODCLI',CONTENIDO[4],ALIAS(),ORDER(),2,22)
ON KEY LABEL F4 DO M_ULTPER
RETURN EMPTY(M.CLIENTE)

*       *********************************************************
*       *                                                         
*       * _6WA0YDAB2           m.codcli VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERSDT,     Record Number:   13    
*       * Variable:            m.codcli                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ydab2     &&  m.codcli VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF YAESTABA(M.CODCLI,'PER',CONTENIDO[3])
   STORE .T. TO CORRIGE
   =YAPER(TEXTO[1])
   STORE .F. TO INGRESO,CAMBIO
   IF DELE()
      RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+ALLTRIM(PER.CLIENTE))
   ENDIF
ELSE
   M.CODCLI=EVAL(TEXTO[4])
   IF YAESTABA(M.CODCLI,'PER',CONTENIDO[3])
       STORE .T. TO CORRIGE
      =YAPER(TEXTO[1])
      STORE .F. TO INGRESO,CAMBIO
      IF DELE()
         RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+'-'+ALLTRIM(PER.CLIENTE))
      ENDIF
   ELSE
      =SGET("PER")
      STORE .T. TO INGRESO
   ENDIF
ENDIF
RETURN .T.

*       *********************************************************
*       *                                                         
*       * _6WA0YDAB7           m.CLIENTE WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERSDT,     Record Number:   14    
*       * Variable:            m.CLIENTE                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ydab7     &&  m.CLIENTE WHEN
#REGION 1
ON KEY LABEL F2 M.CLIENTE=QUEPOPUP("a Corregir",2,12)
ON KEY LABEL F3 M.CLIENTE=SEEKTECX(30,'PER','CLIENTE','CLIENTE',(CONTENIDO[4]))
RETURN LAST()#27 .AND. !NOCOD(M.CODCLI) .AND. ESPROPIO

*       *********************************************************
*       *                                                         
*       * _6WA0YDABA           m.CLIENTE VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERSDT,     Record Number:   14    
*       * Variable:            m.CLIENTE                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ydaba     &&  m.CLIENTE VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
   IF YAESTABA(M.CLIENTE,'PER',CONTENIDO[4])
      IF DELE()
         RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+PER.CLIENTE)
      ENDIF
      IF INGRESO
         =YAPER(UPPER(TIPO_PER))
      ELSE
         XA=NROCAMPO(VARREAD(),"PER")
         IF RESPALDO[XA]#M.CLIENTE
            =YAPER(UPPER(TIPO_PER))
         ENDIF
      ENDIF
   ELSE
      STORE .T. TO CAMBIO
   ENDIF
ENDIF
RETURN .T.


*       *********************************************************
*       *                                                         
*       * _6WA0YDACB           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ydacb     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PERSDT
*
#REGION 1
IF SYS(2016) = "PER" OR SYS(2016) = "*"
	ACTIVATE WINDOW per SAME
	@ 6.786,48.400 CLEAR TO 7.786,100.400
	@ 6.786,48.400 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(30),SAYMIX(M.localidad,'CIUCOD')) ;
		SIZE 1.000,52.000, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(0,0,128,0,128,0)
	@ 8.714,20.200 CLEAR TO 9.714,29.867
	@ 8.714,20.200 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(10)," ( "+ALLTRIM(left(MIX.texto2,6))+" )") ;
		SIZE 1.000,9.667, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		COLOR RGB(0,0,0,0,128,0)
	@ 12.786,42.600 CLEAR TO 13.786,70.267
	@ 12.786,42.600 SAY IIF(EMPTY(M.CONDIVA),SPACE(20),SAYMIX(M.CONDIVA,'IVACOD')) ;
		SIZE 1.000,27.667, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "BT" ;
		PICTURE "@!" ;
		COLOR RGB(0,0,128,0,128,0)
	@ 14.714,42.800 CLEAR TO 15.714,70.467
	@ 14.714,42.800 SAY IIF(EMPTY(M.texto1),SPACE(20),SAYMIX(LEFT(M.texto1,2),TEXCOD)) ;
		SIZE 1.000,27.667, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "BT" ;
		PICTURE "@!" ;
		COLOR RGB(0,0,128,0,128,0)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF