*       *********************************************************
*       *                                                         
*       * 02/09/04             PERSDNI.SPR               14:13:18 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS espropio,eslistado,i_alias,tiwin,xper
DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	*       *********************************************************
	*       *                                                         
	*       *         PERSDNI/Windows Setup Code - SECTION 1          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	** Start of inserted file \SISTEMAS\DEFINES.PRG ********************************start
	#DEFINE BOTOM  "  "+repl("°",78)                 && BOTOM
	#DEFINE ABA    "Abriendo Base de "               && ABA
	#DEFINE NUL    0                                 && NUL
	#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
	#DEFINE PICUMA1 "9,999,999,999,999"              && PICUMA1
	#DEFINE PAIP   "|"                               && PAIP
	#DEFINE FOLC  ".F."                              && FOLC
	#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
	#DEFINE FOLL  .F.                                && FOLL
	#DEFINE TRUC  ".T."                              && TRUC
	#DEFINE TRUL  .T.                                && TRUL
	#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'°') && IMPRIMIENDO
	#DEFINE ELYES  "SI"                              && ELYES
	#DEFINE ELNOU  "NO"                              && ELNOU
	#DEFINE ONE    1                                 && ONE
	#DEFINE TWO    2                                 && TWO
	#DEFINE THREE  3                                 && THREE
	#DEFINE FOUR   4                                 && FOUR
	#DEFINE TEX_EFES " - [F2] Popup - [F3] B£squeda" && TEX_EFES
	#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
	#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"°")
	#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
	#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
	#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci¢n" && ESPAOPC
	#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
	#DEFINE ESCAMEN " - [ESC] para Men£"             && ESCAMEN
	#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
	#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
	#DEFINE CONTIX  " Continuaci¢n"                  && CONTIX
	#DEFINE RH      36 								 && RH
	#DEFINE RP 		47 								 && RP
	#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
	#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
	#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
	#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
	#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
	#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE
	
	** End of inserted file \SISTEMAS\DEFINES.PRG ************************************end
	
	** Start of inserted file \SISTEMAS\DEFINES.PRG ********************************start
	#DEFINE BOTOM  "  "+repl("°",78)                 && BOTOM
	#DEFINE ABA    "Abriendo Base de "               && ABA
	#DEFINE NUL    0                                 && NUL
	#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
	#DEFINE PICUMA1 "9,999,999,999,999"              && PICUMA1
	#DEFINE PAIP   "|"                               && PAIP
	#DEFINE FOLC  ".F."                              && FOLC
	#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
	#DEFINE FOLL  .F.                                && FOLL
	#DEFINE TRUC  ".T."                              && TRUC
	#DEFINE TRUL  .T.                                && TRUL
	#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'°') && IMPRIMIENDO
	#DEFINE ELYES  "SI"                              && ELYES
	#DEFINE ELNOU  "NO"                              && ELNOU
	#DEFINE ONE    1                                 && ONE
	#DEFINE TWO    2                                 && TWO
	#DEFINE THREE  3                                 && THREE
	#DEFINE FOUR   4                                 && FOUR
	#DEFINE TEX_EFES " - [F2] Popup - [F3] B£squeda" && TEX_EFES
	#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
	#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"°")
	#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
	#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
	#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci¢n" && ESPAOPC
	#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
	#DEFINE ESCAMEN " - [ESC] para Men£"             && ESCAMEN
	#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
	#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
	#DEFINE CONTIX  " Continuaci¢n"                  && CONTIX
	#DEFINE RH      36 								 && RH
	#DEFINE RP 		47 								 && RP
	#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
	#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
	#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
	#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
	#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
	#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE
	
	** End of inserted file \SISTEMAS\DEFINES.PRG ************************************end
	
	EXTERNAL PROCEDURE AJCODPER
	EXTERNAL PROCEDURE CARPER
	EXTERNAL ARRAY TEXTO
	EXTERNAL ARRAY CONTENIDO
	
	* TEXTO[1]=DENOMINACION DE LA CLIENTE EN SINGULAR
	* TEXTO[2]=ABREVIATURA SINGULAR
	* TEXTO[3]=DENOMINACION DE LA CLIENTE EN PLURAL
	* TEXTO[4]=FECHA
	* TEXTO[5]=LEGAJO
	
	* CONTENIDO[1]=PICTURE PARA CAMPO CODCLI
	* CONTENIDO[2]=CANTIDAD DE CEROS PARA AJUSTE EN ZERO
	* CONTENIDO[3]=ORDER TAG PARA BUSQUEDA CODCLI
	* CONTENIDO[4]=ORDER TAG PARA BUSQUEDA TEXTO
	* CONTENIDO[5]=CODCLI DE FILTRO
	* CONTENIDO[6]=CHEQUEA LOCALIDAD (L)
	* CONTENIDO[7]=CHEQUEA TIPO DOCUMENTO Y N§ (L)
	* CONTENIDO[8]=CHEQUEA CONDICION DE IVA Y N§ (L)
	* CONTENIDO[9]=ORDER TAG TIPODOC+NRODOC
	
	=HORA_ULP(PROGRAM())
	IF CHEQSEG()
	   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	   TIPO_PER=TEXTO[1]
	   SELE PER
	   SET ORDER TO TAG (CONTENIDO[4])
	   SCAT MEMV BLAN MEMO
	   SCAT TO RESPALDO BLAN MEMO
	   STORE SPACE(20) TO M.PRIOBJ,M.FF,M.REGISTRO
	   STORE .T. TO INGRESO
	   STORE .F. TO CAMBIO
	   STORE "PER" TO WIND_TOP,M.G_ALIAS,M.G_VENT
	   IF TYPE("MED_TIPO")#"U"
	      STORE TEXTO[3]+" "+IIF(M.ESPROPIO,"",IIF(TYPE("MED_TIPO")="L"," - Datos Espec¡ficos ","- Legajo ")) to M.G_FALTA
	   ELSE
	      IF TYPE("SER_TIPO")#"U"
	         STORE TEXTO[3]+" "+IIF(M.ESPROPIO,"",IIF(TYPE("SER_TIPO")="L"," - Datos Espec¡ficos ",IIF(SER_TIPO="J","- Legajo ","- Ingreso de Marcas "))) to M.G_FALTA
	      ENDIF
	   ENDIF
	   STORE "" TO M.G_AUDI
	   STORE "CARPER('PER')" TO M.G_CARGA
	   M.TIWIN=IIF(EMPTY(TIWIN)," Gesti¢n de "+TEXTO[3]," "+ALLTRIM(TIWIN)+" ")
	   IF !EMPTY(I_ALIAS)
	      M.G_CARGA=M.G_CARGA+" .AND. CARPER('XPER')"
	   ELSE
	      M.G_CARGA=M.G_CARGA+IIF(M.ESPROPIO .AND. !ESLISTADO,""," .AND. SGET('XPER',.F.,.T.)")
	      STORE .F. TO INGRESO
	   ENDIF
	   STORE ULPR TO ULPRANT
	   STORE .F. TO CORRIGE
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	m.currarea = SELECT()
	
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	DEFINE WINDOW per ;
		AT 0.000, 0.000 ;
		SIZE 19.857,115.200 ;
		TITLE ' Gesti¢n de '+texto[3]+' ' ;
		FONT "ARIAL", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
	
	
	*       *********************************************************
	*       *                                                         
	*       *              PERSDNI/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("per")
		ACTIVATE WINDOW per SAME
	ELSE
		ACTIVATE WINDOW per NOSHOW
	ENDIF
	@ 2.643,4.400 SAY texto[10] ;
		SIZE 0.950,18.875 ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 14.571,4.600 SAY texto[5] ;
		SIZE 0.950,18.250 ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 16.500,4.600 SAY texto[6] ;
		SIZE 0.950,18.250 ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 4.643,4.200 SAY "Domicilio" ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 6.571,4.000 SAY "Localidad" ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 10.643,4.400 SAY "Fax" ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 0.643,3.800 SAY "Código" ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 12.714,4.200 SAY "Cond. I.V.A." ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 12.643,81.800 SAY "Nº" ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		COLOR RGB(255,255,255,,,,)
	@ 8.500,4.200 SAY "Teléfono" ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 0.857,36.400 GET m.codcli ;
		SIZE 0.947,14.125 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE REPL('!',CONTENIDO[2]+1) ;
		WHEN _1bm0uhdm4() ;
		VALID _1bm0uhdmb() ;
		MESSAGE "Ingrese C¢digo de "+tipo_per+" - [ESC] para Men£"+TEX_EFES+" - [F4] Ult" ;
		ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 2.786,36.400 GET m.CLIENTE ;
		SIZE 0.947,48.125 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		WHEN _1bm0uhdmj() ;
		VALID _1bm0uhdmn() ;
		MESSAGE "Ingrese Nombre o Raz¢n Social de "+tipo_per+TEX_EFES ;
		ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 4.714,36.400 GET m.domicilio ;
		SIZE 0.947,47.875 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. OFF_F2() ;
		VALID CHKCAMBI(M.DOMICILIO,"PER") ;
		MESSAGE "Domicilio del "+tipo_per ;
		COLOR ,RGB(255,255,255,,,,)
	@ 6.643,36.400 GET m.localidad ;
		SIZE 0.947,5.625 ;
		DEFAULT 0 ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. MIX_F2("M.LOCALIDAD","del "+texto[1],4,22,"SUBST(MIX.TEXTO2,7,6)","CIUTEX",4,34) ;
		VALID VALIDMIX("LOCALIDAD","M.LOCALIDAD","CIUCOD","PER",.F.,.T.,"PER") .OR. !CONTENIDO[6] ;
		MESSAGE "Localidad del "+tipo_per+TEX_EFES ;
		ERROR "LOCALIDAD INEXISTENTE" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 6.714,50.400 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(20),SAYMIX(M.localidad,'CIUCOD')) ;
		SIZE 0.947,39.000 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 8.571,36.400 GET m.telefono ;
		SIZE 0.947,21.750 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. IIF(CONTENIDO[6],!empty(m.localidad),.T.) .AND. OFF_F2() ;
		VALID chkcambi(m.telefono,"PER") ;
		MESSAGE "Tel‚fono del "+tipo_per ;
		COLOR ,RGB(255,255,255,,,,)
	@ 10.500,36.400 GET m.fax ;
		SIZE 0.947,21.875 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. IIF(CONTENIDO[6],!empty(m.localidad),.T.) ;
		VALID CHKCAMBI(M.FAX,"PER") ;
		MESSAGE "Fax del "+tipo_per ;
		COLOR ,RGB(255,255,255,,,,)
	@ 12.643,36.400 GET m.condiva ;
		SIZE 0.947,3.125 ;
		DEFAULT 0 ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "!!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. IIF(CONTENIDO[6],!empty(m.localidad),.T.) .AND. IIF(CONTENIDO[7],!empty(m.TIPODOC),.T.) .AND. MIX_F2("M.CONDIVA","del "+texto[1],8,22,"LEFT(MIX.TEXTO2,2)","IVATEX",8,31) ;
		VALID VALIDMIX("CONDIVA","M.CONDIVA","IVACOD","PER",.F.,.T.,"PER") .OR. !CONTENIDO[8]  ;
		MESSAGE "Ingrese Condici¢n de I.V.A. del "+texto[1]+tex_efes ;
		ERROR "CONDICION DE I.V.A. NO EXISTE" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 12.643,44.600 SAY IIF(EMPTY(M.CONDIVA),SPACE(20),SAYMIX(M.CONDIVA,'IVACOD')) ;
		SIZE 0.947,20.750 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 12.500,87.400 GET M.nroiva ;
		SIZE 0.947,14.000 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		PICTURE "@!" ;
		WHEN ESPROPIO .AND. !empty(m.condiva) ;
		VALID CHKCAMBI(M.NROIVA,"PER") ;
		MESSAGE 'N§ de C.U.I.T. de '+TIPO_PER ;
		COLOR ,RGB(255,255,255,,,,)
	@ 14.571,36.800 GET m.fechanac ;
		SIZE 0.947,8.125 ;
		DEFAULT {  /  /  } ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		WHEN last()#27 .and. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. iif(contenido[6],!empty(m.localidad),.t.) .and. iif(contenido[7],!empty(m.tipodoc),.t.) .and. iif(contenido[8],!empty(m.condiva),.t.) .and. off_f2() ;
		VALID CHKCAMBI(M.FECHANAC,"PER") ;
		MESSAGE TEXTO[5]+" del "+texto[1] ;
		COLOR ,RGB(255,255,255,,,,)
	@ 16.643,36.800 GET m.detalle ;
		SIZE 0.947,46.375 ;
		DEFAULT {  /  /  } ;
		FONT "Arial", 12 ;
		STYLE "BIT" ;
		WHEN last()#27 .and. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. iif(contenido[6],!empty(m.localidad),.t.) .and. iif(contenido[7],!empty(m.tipodoc),.t.) .and. iif(contenido[8],!empty(m.condiva),.t.) .and. off_f2() ;
		VALID CHKCAMBI(M.detalle,"PER") ;
		MESSAGE TEXTO[5]+" del "+texto[1] ;
		COLOR ,RGB(255,255,255,,,,)
	
	IF NOT WVISIBLE("per")
		ACTIVATE WINDOW per
	ENDIF
	
	READ CYCLE ;
		SHOW _1bm0uhdn6()
	
	RELEASE WINDOW per
	SELECT (m.currarea)
	
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              PERSDNI/Windows Cleanup Code               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	ELSE
	   =IAUDI()
	ENDIF
	UNLO IN PER
	=KTRUCH()
	RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	RETURN
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	*       *********************************************************
	*       *                                                         
	*       *          PERSDNI/MS-DOS Setup Code - SECTION 1          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	** Start of inserted file \SISTEMAS\DEFINES.PRG ********************************start
	#DEFINE BOTOM  "  "+repl("°",78)                 && BOTOM
	#DEFINE ABA    "Abriendo Base de "               && ABA
	#DEFINE NUL    0                                 && NUL
	#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
	#DEFINE PICUMA1 "9,999,999,999,999"              && PICUMA1
	#DEFINE PAIP   "|"                               && PAIP
	#DEFINE FOLC  ".F."                              && FOLC
	#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
	#DEFINE FOLL  .F.                                && FOLL
	#DEFINE TRUC  ".T."                              && TRUC
	#DEFINE TRUL  .T.                                && TRUL
	#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'°') && IMPRIMIENDO
	#DEFINE ELYES  "SI"                              && ELYES
	#DEFINE ELNOU  "NO"                              && ELNOU
	#DEFINE ONE    1                                 && ONE
	#DEFINE TWO    2                                 && TWO
	#DEFINE THREE  3                                 && THREE
	#DEFINE FOUR   4                                 && FOUR
	#DEFINE TEX_EFES " - [F2] Popup - [F3] B£squeda" && TEX_EFES
	#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
	#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"°")
	#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
	#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
	#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci¢n" && ESPAOPC
	#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
	#DEFINE ESCAMEN " - [ESC] para Men£"             && ESCAMEN
	#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
	#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
	#DEFINE CONTIX  " Continuaci¢n"                  && CONTIX
	#DEFINE RH      36 								 && RH
	#DEFINE RP 		47 								 && RP
	#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
	#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
	#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
	#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
	#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
	#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE
	
	** End of inserted file \SISTEMAS\DEFINES.PRG ************************************end
	
	EXTERNAL PROCEDURE AJCODPER
	EXTERNAL PROCEDURE CARPER
	EXTERNAL ARRAY TEXTO
	EXTERNAL ARRAY CONTENIDO
	
	* TEXTO[1]=DENOMINACION DE LA CLIENTE EN SINGULAR
	* TEXTO[2]=ABREVIATURA SINGULAR
	* TEXTO[3]=DENOMINACION DE LA CLIENTE EN PLURAL
	* TEXTO[4]=FECHA
	* TEXTO[5]=LEGAJO
	
	* CONTENIDO[1]=PICTURE PARA CAMPO CODCLI
	* CONTENIDO[2]=CANTIDAD DE CEROS PARA AJUSTE EN ZERO
	* CONTENIDO[3]=ORDER TAG PARA BUSQUEDA CODCLI
	* CONTENIDO[4]=ORDER TAG PARA BUSQUEDA TEXTO
	* CONTENIDO[5]=CODCLI DE FILTRO
	* CONTENIDO[6]=CHEQUEA LOCALIDAD (L)
	* CONTENIDO[7]=CHEQUEA TIPO DOCUMENTO Y N§ (L)
	* CONTENIDO[8]=CHEQUEA CONDICION DE IVA Y N§ (L)
	* CONTRNIDO[9]=ORDER TAG TIPODOC+NRODOC
	
	=HORA_ULP(PROGRAM())
	IF CHEQSEG()
	   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO,MIX_ALIAS
	   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO,MIX_ALIAS
	   TIPO_PER=TEXTO[1]
	   SELE PER
	   SET ORDER TO TAG (CONTENIDO[4])
	   SCAT MEMV BLAN MEMO
	   SCAT TO RESPALDO BLAN MEMO
	   STORE SPACE(20) TO M.PRIOBJ,M.FF,M.REGISTRO
	   STORE .T. TO INGRESO
	   STORE .F. TO CAMBIO
	   STORE "PER" TO WIND_TOP,M.G_ALIAS,M.G_VENT
	   IF TYPE("MED_TIPO")#"U"
	      STORE TEXTO[3]+" "+IIF(M.ESPROPIO,"",IIF(TYPE("MED_TIPO")="L"," - Datos Espec¡ficos ","- Legajo ")) to M.G_FALTA
	   ELSE
	      IF TYPE("SER_TIPO")#"U"
	         STORE TEXTO[3]+" "+IIF(M.ESPROPIO,"",IIF(TYPE("SER_TIPO")="L"," - Datos Espec¡ficos ",IIF(SER_TIPO="J","- Legajo ","- Ingreso de Marcas "))) to M.G_FALTA
	      ENDIF
	   ENDIF
	   STORE "" TO M.G_AUDI
	   STORE "CARPER('PER')" TO M.G_CARGA
	   M.TIWIN=IIF(EMPTY(TIWIN)," Gesti¢n de "+TEXTO[3]," "+ALLTRIM(TIWIN)+" ")
	   IF !EMPTY(I_ALIAS)
	      M.G_CARGA=M.G_CARGA+" .AND. CARPER('XPER')"
	   ELSE
	      M.G_CARGA=M.G_CARGA+IIF(M.ESPROPIO .AND. !ESLISTADO,""," .AND. SGET('XPER',.F.,.T.)")
	      STORE .F. TO INGRESO
	   ENDIF
	   STORE ULPR TO ULPRANT
	   STORE .F. TO CORRIGE
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.currarea = SELECT()
	
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	DEFINE WINDOW per ;
		FROM 0, 0 ;
		TO 12,73 ;
		TITLE ' Gesti¢n de '+texto[3]+' ' ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
	
	
	*       *********************************************************
	*       *                                                         
	*       *              PERSDNI/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("per")
		ACTIVATE WINDOW per SAME
	ELSE
		ACTIVATE WINDOW per NOSHOW
	ENDIF
	@ 2,1 SAY texto[10] ;
		SIZE 1,19
	@ 8,1 SAY texto[5] ;
		SIZE 1,19
	@ 9,1 SAY texto[6] ;
		SIZE 1,19
	@ 3,1 SAY "Domicilio" ;
		SIZE 1,9, 0
	@ 4,1 SAY "Localidad" ;
		SIZE 1,9, 0
	@ 6,1 SAY "Fax" ;
		SIZE 1,3, 0
	@ 7,1 SAY "Cond. I.V.A." ;
		SIZE 1,12, 0
	@ 1,1 SAY "C¢digo" ;
		SIZE 1,6, 0
	@ 7,53 SAY "N§" ;
		SIZE 1,2, 0
	@ 1,22 GET m.codcli ;
		SIZE 1,10 ;
		DEFAULT " " ;
		PICTURE REPL('!',CONTENIDO[2]+1) ;
		WHEN _1bm0uhdqn() ;
		VALID _1bm0uhdqt() ;
		MESSAGE "Ingrese C¢digo de "+tipo_per+" - [ESC] para Men£"+TEX_EFES+" - [F4] Ult" ;
		ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO"
	@ 2,22 GET m.CLIENTE ;
		SIZE 1,30 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN _1bm0uhdr2() ;
		VALID _1bm0uhdr6() ;
		MESSAGE "Ingrese Nombre o Raz¢n Social de "+tipo_per+TEX_EFES ;
		ERROR "NO SE PUEDE TRABAJAR SOBRE UN REGISTRO BORRADO"
	@ 3,22 GET m.domicilio ;
		SIZE 1,30 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. OFF_F2() ;
		VALID CHKCAMBI(M.DOMICILIO,"PER") ;
		MESSAGE "Domicilio del "+tipo_per
	@ 4,22 GET m.localidad ;
		SIZE 1,4 ;
		DEFAULT 0 ;
		PICTURE "9999" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. MIX_F2("M.LOCALIDAD","del "+texto[1],4,22,"MIX.NU1","CIUTEX",4,34) ;
		VALID VALIDMIX("LOCALIDAD","M.LOCALIDAD","CIUCOD","PER",.F.,.T.,"PER") .OR. !CONTENIDO[6] ;
		MESSAGE "Localidad del "+tipo_per+TEX_EFES ;
		ERROR "LOCALIDAD INEXISTENTE"
	@ 4,31 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(20),SAYMIX(M.localidad,'CIUCOD')) ;
		SIZE 1,21 ;
		PICTURE "@!"
	@ 5,22 GET m.telefono ;
		SIZE 1,20 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. IIF(CONTENIDO[6],!empty(m.localidad),.T.) .AND. OFF_F2() ;
		VALID chkcambi(m.telefono,"PER") ;
		MESSAGE "Tel‚fono del "+tipo_per
	@ 6,22 GET m.fax ;
		SIZE 1,20 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .AND. IIF(CONTENIDO[6],!empty(m.localidad),.T.) ;
		VALID CHKCAMBI(M.FAX,"PER") ;
		MESSAGE "Fax del "+tipo_per
	@ 7,22 GET m.condiva ;
		SIZE 1,2 ;
		DEFAULT 0 ;
		PICTURE "!!" ;
		WHEN last()#27 .AND. ESPROPIO .and. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. IIF(CONTENIDO[6],!empty(m.localidad),.T.) .AND. IIF(CONTENIDO[7],!empty(m.TIPODOC),.T.) .AND. MIX_F2("M.CONDIVA","del "+texto[1],8,22,"LEFT(MIX.TEXTO2,2)","IVATEX",8,31) ;
		VALID VALIDMIX("CONDIVA","M.CONDIVA","IVACOD","PER",.F.,.T.,"PER") .OR. !CONTENIDO[8]  ;
		MESSAGE "Ingrese Condici¢n de I.V.A. del "+texto[1]+tex_efes ;
		ERROR "CONDICION DE I.V.A. NO EXISTE"
	@ 7,31 SAY IIF(EMPTY(M.CONDIVA),SPACE(20),SAYMIX(M.CONDIVA,'IVACOD')) ;
		SIZE 1,21 ;
		PICTURE "@!"
	@ 7,56 GET M.nroiva ;
		SIZE 1,15 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN ESPROPIO .AND. !empty(m.condiva) ;
		VALID CHKCAMBI(M.NROIVA,"PER") ;
		MESSAGE 'N§ de C.U.I.T. de '+TIPO_PER
	@ 8,22 GET m.fechanac ;
		SIZE 1,8 ;
		DEFAULT {  /  /  } ;
		WHEN last()#27 .and. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. iif(contenido[6],!empty(m.localidad),.t.) .and. iif(contenido[7],!empty(m.tipodoc),.t.) .and. iif(contenido[8],!empty(m.condiva),.t.) .and. off_f2() ;
		VALID CHKCAMBI(M.FECHANAC,"PER") ;
		MESSAGE TEXTO[5]+" del "+texto[1]
	@ 9,22 GET m.detalle ;
		SIZE 1,40 ;
		DEFAULT {  /  /  } ;
		WHEN last()#27 .and. ESPROPIO .AND. !empty(m.CLIENTE) .and. !NOCOD(M.CODCLI) .and. iif(contenido[6],!empty(m.localidad),.t.) .and. iif(contenido[7],!empty(m.tipodoc),.t.) .and. iif(contenido[8],!empty(m.condiva),.t.) .and. off_f2() ;
		VALID CHKCAMBI(M.FECHANAC,"PER") ;
		MESSAGE TEXTO[5]+" del "+texto[1]
	@ 5,1 SAY "Tel‚fono" ;
		SIZE 1,8, 0
	
	IF NOT WVISIBLE("per")
		ACTIVATE WINDOW per
	ENDIF
	
	READ CYCLE ;
		SHOW _1bm0uhdrl()
	
	RELEASE WINDOW per
	SELECT (m.currarea)
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *               PERSDNI/MS-DOS Cleanup Code               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	ELSE
	   =IAUDI()
	ENDIF
	UNLO IN PER
	=KTRUCH()
	RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	RETURN
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * _1BM0UHDM4           m.codcli WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERSDNI,     Record Number:   12   
*       * Variable:            m.codcli                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1bm0uhdm4     &&  m.codcli WHEN
#REGION 1
M.PRIOBJ=_CUROBJ
=OFF_F2()
STORE ULPRANT TO ULPR
STORE .T. TO INGRESO
STORE .F. TO CAMBIO
ON KEY LABEL F2 M.CODCLI=QUEPOPUP("a Corregir",1,22)
ON KEY LABEL F3 M.CODCLI=SEEKTECX(30,'PER','CLIENTE','PER.CODCLI',CONTENIDO[4],ALIAS(),ORDER(),2,22)
ON KEY LABEL F4 DO M_ULTPER
RETURN EMPTY(M.CLIENTE)

*       *********************************************************
*       *                                                         
*       * _1BM0UHDMB           m.codcli VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERSDNI,     Record Number:   12   
*       * Variable:            m.codcli                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1bm0uhdmb     &&  m.codcli VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF YAESTABA(M.CODCLI,'PER',CONTENIDO[3])
   STORE .T. TO CORRIGE
   =YAPER(TEXTO[1])
   STORE .F. TO INGRESO,CAMBIO
   IF DELE()
      RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+ALLTRIM(PER.CLIENTE))
   ENDIF
ELSE
   M.CODCLI=EVAL(TEXTO[4])
   IF YAESTABA(M.CODCLI,'PER',CONTENIDO[3])
       STORE .T. TO CORRIGE
      =YAPER(TEXTO[1])
      STORE .F. TO INGRESO,CAMBIO
      IF DELE()
         RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+'-'+ALLTRIM(PER.CLIENTE))
      ENDIF
   ELSE
      =SGET("PER")
      STORE .T. TO INGRESO
   ENDIF
ENDIF
RETURN .T.

*       *********************************************************
*       *                                                         
*       * _1BM0UHDMJ           m.CLIENTE WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERSDNI,     Record Number:   13   
*       * Variable:            m.CLIENTE                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1bm0uhdmj     &&  m.CLIENTE WHEN
#REGION 1
ON KEY LABEL F2 M.CLIENTE=QUEPOPUP("a Corregir",2,12)
ON KEY LABEL F3 M.CLIENTE=SEEKTECX(30,'PER','CLIENTE','CLIENTE',(CONTENIDO[4]))
RETURN LAST()#27 .AND. !NOCOD(M.CODCLI) .AND. ESPROPIO

*       *********************************************************
*       *                                                         
*       * _1BM0UHDMN           m.CLIENTE VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERSDNI,     Record Number:   13   
*       * Variable:            m.CLIENTE                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1bm0uhdmn     &&  m.CLIENTE VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
   IF YAESTABA(M.CLIENTE,'PER',CONTENIDO[4])
      IF DELE()
         RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+CLI.CLIENTE)
      ENDIF
      IF INGRESO
         =YAPER(UPPER(TIPO_PER))
      ELSE
         XA=NROCAMPO(VARREAD(),"PER")
         IF RESPALDO[XA]#M.CLIENTE
            =YAPER(UPPER(TIPO_PER))
         ENDIF
      ENDIF
   ELSE
      STORE .T. TO CAMBIO
   ENDIF
ENDIF
RETURN .T.


*       *********************************************************
*       *                                                         
*       * _1BM0UHDN6           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERSDNI                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1bm0uhdn6     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PERSDNI
*
#REGION 1
IF SYS(2016) = "PER" OR SYS(2016) = "*"
	ACTIVATE WINDOW per SAME
	@ 6.714,50.400 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(20),SAYMIX(M.localidad,'CIUCOD')) ;
		SIZE 0.947,39.000, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 12.643,44.600 SAY IIF(EMPTY(M.CONDIVA),SPACE(20),SAYMIX(M.CONDIVA,'IVACOD')) ;
		SIZE 0.947,20.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF

*       *********************************************************
*       *                                                         
*       * _1BM0UHDQN           m.codcli WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         PERSDNI,     Record Number:   37   
*       * Variable:            m.codcli                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1bm0uhdqn     &&  m.codcli WHEN
#REGION 1
M.PRIOBJ=_CUROBJ
=OFF_F2()
STORE ULPRANT TO ULPR
STORE .T. TO INGRESO
STORE .F. TO CAMBIO
ON KEY LABEL F2 M.CODCLI=QUEPOPUP("a Corregir",1,22)
ON KEY LABEL F3 M.CODCLI=SEEKTECX(30,'PER','CLIENTE','PER.CODCLI',CONTENIDO[4],ALIAS(),ORDER(),2,22)
ON KEY LABEL F4 DO M_ULTPER
RETURN EMPTY(M.CLIENTE)

*       *********************************************************
*       *                                                         
*       * _1BM0UHDQT           m.codcli VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         PERSDNI,     Record Number:   37   
*       * Variable:            m.codcli                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1bm0uhdqt     &&  m.codcli VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ENDIF
IF YAESTABA(M.CODCLI,'PER',CONTENIDO[3])
   STORE .T. TO CORRIGE
   =YAPER(TEXTO[1])
   STORE .F. TO INGRESO,CAMBIO
   IF DELE()
      RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+ALLTRIM(PER.CLIENTE))
   ENDIF
ELSE
   M.CODCLI=EVAL(TEXTO[4])
   IF YAESTABA(M.CODCLI,'PER',CONTENIDO[3])
       STORE .T. TO CORRIGE
      =YAPER(TEXTO[1])
      STORE .F. TO INGRESO,CAMBIO
      IF DELE()
         RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+'-'+ALLTRIM(PER.CLIENTE))
      ENDIF
   ELSE
      =SGET("PER")
      STORE .T. TO INGRESO
   ENDIF
ENDIF
RETURN .T.

*       *********************************************************
*       *                                                         
*       * _1BM0UHDR2           m.CLIENTE WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         PERSDNI,     Record Number:   38   
*       * Variable:            m.CLIENTE                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1bm0uhdr2     &&  m.CLIENTE WHEN
#REGION 1
ON KEY LABEL F2 M.CLIENTE=QUEPOPUP("a Corregir",2,12)
ON KEY LABEL F3 M.CLIENTE=SEEKTECX(30,'PER','CLIENTE','CLIENTE',(CONTENIDO[4]))
RETURN LAST()#27 .AND. !NOCOD(M.CODCLI) .AND. ESPROPIO

*       *********************************************************
*       *                                                         
*       * _1BM0UHDR6           m.CLIENTE VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         PERSDNI,     Record Number:   38   
*       * Variable:            m.CLIENTE                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1bm0uhdr6     &&  m.CLIENTE VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
   IF YAESTABA(M.CLIENTE,'PER',CONTENIDO[4])
      IF DELE()
         RETURN LLPER("PER",ALLTRIM(PER.CODCLI)+"-"+CLI.CLIENTE)
      ENDIF
      IF INGRESO
         =YAPER(UPPER(TIPO_PER))
      ELSE
         XA=NROCAMPO(VARREAD(),"PER")
         IF RESPALDO[XA]#M.CLIENTE
            =YAPER(UPPER(TIPO_PER))
         ENDIF
      ENDIF
   ELSE
      STORE .T. TO CAMBIO
   ENDIF
ENDIF
RETURN .T.


*       *********************************************************
*       *                                                         
*       * _1BM0UHDRL           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         PERSDNI                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _1bm0uhdrl     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PERSDNI
*
#REGION 1
IF SYS(2016) = "PER" OR SYS(2016) = "*"
	ACTIVATE WINDOW per SAME
	@ 4,31 SAY IIF(EMPTY(M.LOCALIDAD),SPACE(20),SAYMIX(M.localidad,'CIUCOD')) ;
		SIZE 1,21, 0 ;
		PICTURE "@!"
	@ 7,31 SAY IIF(EMPTY(M.CONDIVA),SPACE(20),SAYMIX(M.CONDIVA,'IVACOD')) ;
		SIZE 1,21, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF


*       *********************************************************
*       *                                                         
*       *   PERSDNI/MS-DOS Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
FUNCTION CHKPER
IF !XPER
   RETURN CHKPER1()
ELSE
   XTI=ALLTRIM(UPPER(WTIT("XPER")))
   IF XTI="INMUEBLE EN GARANT¡A"
      RETURN !EMPTY(M.CLIENTE) .AND. !EMPTY(M.CODCLI) .AND. ;
        !EMPTY(M.DETALLE) .AND. ;
        !EMPTY(M.TEXTO1) .AND. ;
        !EMPTY(M.TEXTO2) .AND. ;
        !EMPTY(M.NU1) .AND. ;
        !EMPTY(M.NU2)
   ELSE
      RETURN CHKPER1()
   ENDIF
ENDIF
RETURN .T.

FUNCTION CHKPER1
RETURN !EMPTY(M.CLIENTE) .AND. ;
  !NOCOD(M.CLIENTE) .AND. ;
  !EMPTY(M.CODCLI) .AND. ;
  IIF(CONTENIDO[6],!EMPTY(M.LOCALIDAD),.T.) .AND. ;
  IIF(CONTENIDO[8],!EMPTY(M.CONDIVA),.T.) .AND. ;
  IIF(CONTENIDO[7],!EMPTY(M.TIPODOC) .AND. !EMPTY(M.NRODOC),.T.)
