@MULTI-EDIT VERSION 6.0
/MISC=1/I=1/V=0/SC=2/EV=0
/W=1/WNM=A/A=0/WA=0/FN=D:\SISTEMAS\PERSONAS\XPER.PRG/C=19/L=75/R=20/IL=3/WS=0/IS=2/D=0/LS=0/BI=4/BTML=1/RM=128/SN=1/BS=1/BC1=1/BC2=2050/BL1=72/BL2=73
/MARKS=0/L1=71/P1=6/R1=19/O1=0
/W=3/WNM=B/A=1/WA=0/FN=D:\SISTEMAS\PERSONAS\BUQUES\BUQ.PRG/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=9/BTML=1/RM=128/SN=2
/MARKS=0/L1=1/P1=1/R1=1/O1=0
/G_INT=1GVIINT_1
4
/G_STR=BLOCK?!_0
1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=DEFAULT_COLORS
1
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=IINT_4
2
/G_STR=FILE?!_0
12
/G_INT=FOUND_COUNT
8
/G_STR=FILE_HISTORY
/#=2
/G_STR=FILE_HISTORY2
D:\\SISTEMAS\\PERSONAS\\BUQUES\\BUQ.PRG
/G_STR=FILE_HISTORY1
D:\\SISTEMAS\\PERSONAS\\XPER.PRG
/G_STR=EXTENSIONS
..PRG
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=MENU_LEVEL
1
/G_STR=MAIN?!_0
1
/G_INT=MENU_RESULT
1
/G_INT=LOAD_COUNT
1
/G_STR=OTHER?!_0
1
/G_STR=MACRO?!_0
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERII
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=SEARCH_STR
INTER
/G_STR=REPL_SWITCHES
IP
/G_STR=REPLACE_STR
BUQ
/G_STR=REPLACE_HISTORY
/#=6
/G_STR=REPLACE_HISTORY6
BUQ
/G_STR=SEARCH_HISTORY
/#=9
/G_STR=SEARCH_HISTORY9
INTER
/G_INT=SEARCH_MODE
1
/G_STR=REPLACE_HISTORY5
BUQUE
/G_STR=SEARCH_HISTORY8
BUQUES
/G_STR=REPLACE_HISTORY4
BUQUES
/G_STR=SEARCH_HISTORY7
INTERNO
/G_STR=REPLACE_HISTORY3
BUQCOD
/G_STR=SEARCH_HISTORY6
INTERCOD
/G_STR=SEARCH_HISTORY5
M‚dico interno
/G_STR=SEARCH_HISTORY4
M‚dico Internos
/G_STR=REPLACE_HISTORY2
Buque
/G_STR=REPLACE_HISTORY1
Buques
/G_STR=SEARCH_HISTORY3
M‚dicos Internos
/G_STR=USER?!_0
1
/G_STR=TEXT?!_0
1
/G_STR=SEARCH_HISTORY2
@"B
/G_STR=SEARCH_HISTORY1
"B"
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=RESTORE
1
/G_STR=SWITCHES
I
