*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/15/94             ALQ_PER.SPR               20:46:35 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1994 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("xinm") ;
	OR UPPER(WTITLE("XINM")) == "XINM.PJX" ;
	OR UPPER(WTITLE("XINM")) == "XINM.SCX" ;
	OR UPPER(WTITLE("XINM")) == "XINM.MNX" ;
	OR UPPER(WTITLE("XINM")) == "XINM.PRG" ;
	OR UPPER(WTITLE("XINM")) == "XINM.FRX" ;
	OR UPPER(WTITLE("XINM")) == "XINM.QPR"
	DEFINE WINDOW xinm ;
		FROM INT((SROW()-8)/2),INT((SCOL()-57)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-57)/2)+56 ;
		TITLE " Datos Personales " ;
		FOOTER "~' '+janname+' '" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALQ_PER/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("xinm")
	ACTIVATE WINDOW xinm SAME
ELSE
	ACTIVATE WINDOW xinm NOSHOW
ENDIF
@ 1,1 SAY "Inquilino" ;
	SIZE 1,9, 0
@ 2,1 SAY "Garant죂s" ;
	SIZE 1,9, 0
@ 1,12 GET m.codcli ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN _qnk18j5r4() ;
	VALID LAST()=27 .OR. VALIDPER("CODCLI","M.CODCLI","INQCOD","XINM",.F.,.T.) ;
	MESSAGE "Ingrese Pr쥅imo Locador"+tex_efes ;
	ERROR "INQUILINO INEXISTENTE"
@ 1,24 SAY iif(empty(m.codcli),"",SAYPER(M.CODCLI,'INQCOD')) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 2,12 GET m.codgar1 ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN INGRESO .AND. !empty(m.domicilio) .and. !empty(m.codcli) .and. PER_F2("M.CODGAR1","1 Garant죂",3,12,"CODCLI","GARANTIA",3,24) ;
	VALID LAST()=27 .OR. VALIDPER("CODGAR1","M.CODGAR1","GARCOD","XINM",.F.,.T.) ;
	MESSAGE "Ingrese Primera Garant죂 del Inquilino"+tex_efes ;
	ERROR "GARANTIA INEXISTENTE O DUPLICADA"
@ 2,24 SAY iif(empty(m.codGAR1),"",SAYPER(m.codGAR1,'GARCOD')) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 3,12 GET m.codgar2 ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN INGRESO .AND. !empty(m.domicilio) .and. !empty(m.codcli) .and. !empty(m.codgar1) .and. PER_F2("M.CODGAR2","2 Garant죂",4,12,"CODCLI","GARANTIA",4,24) ;
	VALID LAST()=27 .OR. EMPTY(M.CODGAR2) .OR. (VALIDPER("CODGAR2","M.CODGAR2","GARCOD","XINM",.F.,.T.) .AND. M.CODGAR1#M.CODGAR2) ;
	MESSAGE "Ingrese Segunda Garant죂 del Inquilino"+tex_efes ;
	ERROR "GARANTE REPETIDO O INEXISTENTE"
@ 3,24 SAY iif(empty(m.codGAR2),"",SAYPER(m.codGAR2,'GARCOD')) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 4,12 GET m.codgar3 ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN INGRESO .AND. !empty(m.domicilio) .and. !empty(m.codcli) .and. !empty(m.codgar1) .and. !empty(m.codgar2) .and. PER_F2("M.CODGAR3","3 Garant죂",5,12,"CODGAR","GARANTIA",5,24) ;
	VALID LAST()=27 .OR. EMPTY(M.CODGAR3) .OR. (VALIDPER("CODGAR3","M.CODGAR3","GARCOD","XINM",.F.,.T.) .AND. M.CODGAR1#M.CODGAR3 .AND. M.CODGAR3#M.CODGAR2) ;
	MESSAGE "Ingrese Tercera Garant죂 del Inquilino"+tex_efes ;
	ERROR "GARANTE REPETIDO O INEXISTENTE"
@ 4,24 SAY iif(empty(m.codGAR3),"",SAYPER(M.CODGAR3,'GARCOD')) ;
	SIZE 1,30 ;
	PICTURE "@!"

IF NOT WVISIBLE("xinm")
	ACTIVATE WINDOW xinm
ENDIF

READ CYCLE ;
	SHOW _qnk18j6d2()

RELEASE WINDOW xinm

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK18J5R4           m.codcli WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_PER,     Record Number:    4   
*        Variable:            m.codcli                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk18j5r4     &&  m.codcli WHEN
#REGION 1
IF empty(M.domicilio)
   return .f.
ENDIF
IF XXINM
   _CUROBJ=_CUROBJ+4
   RETURN .T.
ELSE
   IF ALQ.CODINM=INM.CODINM
      WAIT "CONTRATO EXISTENTE - IMPOSIBLE CORREGIR " WIND NOWA
      SELE ALQ
      SCAT MEMO MEMV
      SCAT MEMO TO RESPALDO
      STORE .F. TO M.CAMBIO
      =SGET("XINM")
      RETURN .F.
   ENDIF
   WAIT CLEA
   STORE .T. TO INGRESO
   IF !EMPTY(M.DOMICILIO)
      =PER_F2("M.CODCLI","Pr쥅imo Inquilino",1,12,"CODCLI","INQUILIN",1,24)
   ENDIF
ENDIF
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK18J6D2           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_PER                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk18j6d2     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ALQ_PER
*
#REGION 1
IF SYS(2016) = "XINM" OR SYS(2016) = "*"
	ACTIVATE WINDOW xinm SAME
	@ 1,24 SAY iif(empty(m.codcli),"",SAYPER(M.CODCLI,'INQCOD')) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 2,24 SAY iif(empty(m.codGAR1),"",SAYPER(m.codGAR1,'GARCOD')) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 3,24 SAY iif(empty(m.codGAR2),"",SAYPER(m.codGAR2,'GARCOD')) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 4,24 SAY iif(empty(m.codGAR3),"",SAYPER(M.CODGAR3,'GARCOD')) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF