*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/15/94             ALQ_AUT.SPR               21:24:33 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1994 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("xinm") ;
	OR UPPER(WTITLE("XINM")) == "XINM.PJX" ;
	OR UPPER(WTITLE("XINM")) == "XINM.SCX" ;
	OR UPPER(WTITLE("XINM")) == "XINM.MNX" ;
	OR UPPER(WTITLE("XINM")) == "XINM.PRG" ;
	OR UPPER(WTITLE("XINM")) == "XINM.FRX" ;
	OR UPPER(WTITLE("XINM")) == "XINM.QPR"
	DEFINE WINDOW xinm ;
		FROM INT((SROW()-5)/2),INT((SCOL()-53)/2) ;
		TO INT((SROW()-5)/2)+4,INT((SCOL()-53)/2)+52 ;
		TITLE " Autorizaci줻 de Alquileres " ;
		FOOTER "~' '+janname+' '" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALQ_AUT/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("xinm")
	ACTIVATE WINDOW xinm SAME
ELSE
	ACTIVATE WINDOW xinm NOSHOW
ENDIF
@ 1,2 SAY iif(alq.emite,"DESAUTORIZA ALQUILER","AUTORIZA ALQUILER") ;
	SIZE 1,37 ;
	PICTURE "@!"
@ 1,41 GET m.optar ;
	PICTURE "@*HN \<S;\<No" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	WHEN _qnk19vylk() ;
	VALID _qnk19vyta()

IF NOT WVISIBLE("xinm")
	ACTIVATE WINDOW xinm
ENDIF

READ CYCLE ;
	SHOW _qnk19vz45()

RELEASE WINDOW xinm

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK19VYLK           m.optar WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_AUT,     Record Number:    3   
*        Variable:            m.optar                            
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk19vylk     &&  m.optar WHEN
#REGION 1
IF empty(M.domicilio)
   return .f.
ENDIF
IF ALQ.CODINM=INM.CODINM
   SELE ALQ
   SCAT MEMO MEMV
   SCAT MEMO TO RESPALDO
   IF M.EMITE
      WAIT "ALQUILER AUTORIZADO" WIND NOWA
   ELSE
      WAIT "ALQUILER NO AUTORIZADO" WIND NOWA
   ENDIF
   RETURN SGET("XINM")
ELSE
   WAIT "NO EXISTE CONTRATO DE ALQUILER SOBRE EL INMUEBLE" WIND NOWA
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK19VYTA           m.optar VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_AUT,     Record Number:    3   
*        Variable:            m.optar                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk19vyta     &&  m.optar VALID
#REGION 1
IF M.OPTAR=1
   IF M.EMITE
      IF CONFIRMA("DESAUTORIZAR EL ALQUILER SOBRE INMUEBLE "+ALLTRIM(M.CODINM),.T.,10,0)
         SELE ALQ
         REGISTRO=STR(RECNO())
         =LOCK() .OR. LOK()
         REPL ALQ.EMITE WITH .F.
         UNLO IN ALQ
         =IAUD("DESAUT "+ALLTRIM(M.CODINM)+"/"+M.DOMICILIO)
      ENDIF
   ELSE
      IF CONFIRMA("AUTORIZAR EL ALQUILER SOBRE INMUEBLE "+ALLTRIM(M.CODINM),.T.,10,0)
         SELE ALQ
         REGISTRO=STR(RECNO())
         =LOCK() .OR. LOK()
         REPL ALQ.EMITE WITH .T.
         UNLO IN ALQ
         =IAUD("AUT "+ALLTRIM(M.CODINM)+"/"+M.DOMICILIO)
      ENDIF
   ENDIF
   CLEA READ
   RETURN .T.
ENDIF
_CUROBJ=1
RETURN YAINM(.F.,.T.)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK19VZ45           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_AUT                            
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk19vz45     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ALQ_AUT
*
#REGION 1
IF SYS(2016) = "XINM" OR SYS(2016) = "*"
	ACTIVATE WINDOW xinm SAME
	@ 1,2 SAY iif(alq.emite,"DESAUTORIZA ALQUILER","AUTORIZA ALQUILER") ;
		SIZE 1,37, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF