*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/23/95            ALQ_RESU.SPR               19:12:03 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GREGORIO REINER                                         
*                                                                
*        Copyright (c) 1995 GOYO REINER                          
*        MITRE 1480 '4' B                                       
*        ROSARIO, SF  2000                                       
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

=MOVEWIX("inm",	INT((SROW()-22)/2), INT((SCOL()-80)/2), INT((SROW()-22)/2)+21, INT((SCOL()-80)/2)+79, ;
 " Resumen del Contrato "		,' '+janname+' ')		


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ALQ_RESU/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1


ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci줻" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE

** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end

   EXTERNAL ARRAY RESPALDO
   EXTERNAL PROCEDURE CARINM,YAINM,XINM
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
      SELE ALQ
      SCAT MEMO MEMV BLAN
      SCAT MEMO TO RESPALDO BLAN
      STORE " Resumen de Contrato "  TO M.G_FALTA
      SELE INM
      SET ORDER TO TAG CODINM
   SELE INM
   SCAT MEMO MEMV BLAN
   SCAT MEMO TO RESPALDO BLAN
   STORE NUL TO M.PRIOBJ,M.FF,M.REGISTRO
   STORE .T. TO INGRESO
   STORE .F. TO CAMBIO
   STORE NUL TO RESPUESTA
   STORE "INM" TO M.G_ALIAS,M.G_VENT,M.WIND_TOP
   STORE "" TO M.G_AUDI
   STORE "CARINM('INM')" TO M.G_CARGA
   M.TIWIN="Resumen de Contrato"
   STORE .F. TO XINM,XXINM,XXXINM,XXXXINM,XALQ

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALQ_RESU/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("inm")
	ACTIVATE WINDOW inm SAME
ELSE
	ACTIVATE WINDOW inm NOSHOW
ENDIF
@ 1,1 SAY "C줰igo" ;
	SIZE 1,6, 0
@ 2,1 SAY "Localidad" ;
	SIZE 1,9, 0
@ 4,1 SAY "Tipo de Unidad" ;
	SIZE 1,14, 0
@ 3,1 SAY "Propietario" ;
	SIZE 1,11, 0
@ 4,37 SAY "Estado" ;
	SIZE 1,6, 0
@ 5,1 SAY "Inquilino" ;
	SIZE 1,9, 0
@ 6,1 SAY "Garant죂s" ;
	SIZE 1,9, 0
@ 10,1 SAY "D죂 de Pago" ;
	SIZE 1,11, 0
@ 10,39 SAY "Emite Liq. Banc." ;
	SIZE 1,16, 0
@ 9,1 SAY "Inicio Contrato" ;
	SIZE 1,15, 0
@ 9,27 SAY "Vencimiento" ;
	SIZE 1,11, 0
@ 9,50 SAY "Meses" ;
	SIZE 1,5, 0
@ 11,50 SAY "Moneda" ;
	SIZE 1,6, 0
@ 12,39 SAY "Porc. Comisi줻" ;
	SIZE 1,14, 0
@ 13,1 SAY "Actualizaci줻" ;
	SIZE 1,13, 0
@ 12,1 SAY "Monto Base" ;
	SIZE 1,10, 0
@ 11,1 SAY "Fecha Aseg." ;
	SIZE 1,11, 0
@ 15,1 SAY "Conc. del Descuento" ;
	SIZE 1,19, 0
@ 16,1 SAY "Monto Dto. 1" ;
	SIZE 1,12, 0
@ 17,1 SAY "Monto Dto. 2" ;
	SIZE 1,12, 0
@ 18,1 SAY "Monto Dto. 3" ;
	SIZE 1,12, 0
@ 16,28 SAY "Hasta el" ;
	SIZE 1,8, 0
@ 17,28 SAY "Hasta el" ;
	SIZE 1,8, 0
@ 18,28 SAY "Hasta el" ;
	SIZE 1,8, 0
@ 1,16 GET m.codinm ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "!!!!!!!!!!" ;
	WHEN _r3v155ki5() ;
	VALID _r3v155kk4() ;
	MESSAGE "Ingrese C줰igo de Inmueble"+tex_efes+" - [F4] Inq." ;
	ERROR "INMUEBLE INEXISTENTE"
@ 1,27 SAY m.domicilio ;
	SIZE 1,40 ;
	PICTURE "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
@ 2,16 SAY iif(empty(m.localidad),"",saymix(m.localidad,"ciucod")) ;
	SIZE 1,20 ;
	PICTURE "@!"
@ 3,16 SAY iif(empty(m.procod),"",SAYPER(m.procod,"PRPCOD")) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 4,16 SAY iif(empty(m.tipounid),"",saymix(m.tipounid,"TIPCOD")) ;
	SIZE 1,20 ;
	PICTURE "@!"
@ 4,44 SAY iif(empty(m.estado),"",saymix(m.estado,"estcod")) ;
	SIZE 1,20 ;
	PICTURE "!!!!!!!!!!!!!!!!!!!!"
@ 5,16 SAY iif(empty(m.codcli),"",SAYPER(M.CODCLI,'INQCOD')) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 6,16 SAY iif(empty(m.codGAR1),"",SAYPER(m.codGAR1,'GARCOD')) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 6,47 SAY iif(empty(m.codGAR2),"",SAYPER(m.codGAR2,'GARCOD')) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 7,16 SAY iif(empty(m.codGAR3),"",SAYPER(M.CODGAR3,'GARCOD')) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 9,18 SAY m.fechaalq ;
	SIZE 1,8
@ 9,39 SAY m.fechavenc ;
	SIZE 1,8
@ 9,57 SAY m.cantmeses ;
	SIZE 1,2
@ 10,18 SAY m.diavenc ;
	SIZE 1,2 ;
	PICTURE "99"
@ 10,57 SAY IIF(M.RECIBO,"SI","NO") ;
	SIZE 1,2 ;
	PICTURE "!!"
@ 11,18 SAY m.fechaseg ;
	SIZE 1,2 ;
	PICTURE "99"
@ 11,57 SAY m.moneda ;
	SIZE 1,2
@ 12,18 SAY m.montobase ;
	SIZE 1,14 ;
	PICTURE "99,99,999,999.99"
@ 12,57 SAY m.comision ;
	SIZE 1,6 ;
	PICTURE "999.99"
@ 13,18 SAY iif(empty(m.codact),"",saymix(m.codact,"actcod")) ;
	SIZE 1,20 ;
	PICTURE "@!"
@ 15,21 SAY m.dto_conc ;
	SIZE 1,31 ;
	PICTURE "@!"
@ 16,14 SAY m.dto_mon1 ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99"
@ 16,37 SAY m.dto_fec1 ;
	SIZE 1,8
@ 17,14 SAY m.dto_mon2 ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99"
@ 17,37 SAY m.dto_fec2 ;
	SIZE 1,8
@ 18,14 SAY m.dto_mon3 ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99"
@ 18,37 SAY m.dto_fec3 ;
	SIZE 1,8
@ 15,58 GET m.sigue ;
	PICTURE "@*C F5 - Legajo" ;
	SIZE 1,15 ;
	DEFAULT 0 ;
	VALID _r3v155kuh()

IF NOT WVISIBLE("inm")
	ACTIVATE WINDOW inm
ENDIF

READ CYCLE ;
	SHOW _r3v155kwg()

=RELEWIN("inm")

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALQ_RESU/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
UNLO ALL
RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
ENDIF
RELE RESPALDO
RETURN OFF_F2()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R3V155KI5           m.codinm WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_RESU,     Record Number:   26  
*        Variable:            m.codinm                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r3v155ki5     &&  m.codinm WHEN
#REGION 1
M.PRIOBJ=_CUROBJ
ON KEY LABEL F2 M.CODINM=QUEPOPUP("a Corregir",1,17)
ON KEY LABEL F3 M.CODINM=SEEKTECX(40,'INM','DOMICILIO','CODINM','DOMICILIO','INM','CODINM',2,17)
ON KEY LABEL F4 DO LINQALQ.SPR
ON KEY LABEL F5 DO MLEGA WITH "[TAB] Graba - [ESC] Anula","Legajo de Contrato",.t.,.f.,"ALQ.LEGAJO"
RETURN EMPTY(M.DOMICILIO)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R3V155KK4           m.codinm VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_RESU,     Record Number:   26  
*        Variable:            m.codinm                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r3v155kk4     &&  m.codinm VALID
#REGION 1
STORE .F. TO CAMBIO
IF YAESTABA(M.CODINM,'INM','CODINM')
   =YAINM("CODIGO INMUEBLE ")
   IF XSEEK(M.CODINM,'ALQ','CODINM')
      SELE ALQ
      SCAT MEMV
      =SGET("INM")
   ELSE
      =CARTEL("NO EXISTE CONTRATO",;
      "DEL INMUEBLE SOLICITADO",;
      "POR FAVOR VERIFIQUE EL CODIGO",;
      ENTERCON)
      CLEA READ
   ENDIF
   RETURN .T.
ELSE
   RETURN .F.
ENDIF
RETURN SGET("INM")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R3V155KUH           m.sigue VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_RESU,     Record Number:   53  
*        Variable:            m.sigue                            
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r3v155kuh     &&  m.sigue VALID
#REGION 1
clea read
return .t.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R3V155KWG           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_RESU                           
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r3v155kwg     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ALQ_RESU
*
#REGION 1
IF SYS(2016) = "INM" OR SYS(2016) = "*"
	ACTIVATE WINDOW inm SAME
	@ 1,27 SAY m.domicilio ;
		SIZE 1,40, 0 ;
		PICTURE "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	@ 2,16 SAY iif(empty(m.localidad),"",saymix(m.localidad,"ciucod")) ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
	@ 3,16 SAY iif(empty(m.procod),"",SAYPER(m.procod,"PRPCOD")) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 4,16 SAY iif(empty(m.tipounid),"",saymix(m.tipounid,"TIPCOD")) ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
	@ 4,44 SAY iif(empty(m.estado),"",saymix(m.estado,"estcod")) ;
		SIZE 1,20, 0 ;
		PICTURE "!!!!!!!!!!!!!!!!!!!!"
	@ 5,16 SAY iif(empty(m.codcli),"",SAYPER(M.CODCLI,'INQCOD')) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 6,16 SAY iif(empty(m.codGAR1),"",SAYPER(m.codGAR1,'GARCOD')) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 6,47 SAY iif(empty(m.codGAR2),"",SAYPER(m.codGAR2,'GARCOD')) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 7,16 SAY iif(empty(m.codGAR3),"",SAYPER(M.CODGAR3,'GARCOD')) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 9,18 SAY m.fechaalq ;
		SIZE 1,8, 0
	@ 9,39 SAY m.fechavenc ;
		SIZE 1,8, 0
	@ 9,57 SAY m.cantmeses ;
		SIZE 1,2, 0
	@ 10,18 SAY m.diavenc ;
		SIZE 1,2, 0 ;
		PICTURE "99"
	@ 10,57 SAY IIF(M.RECIBO,"SI","NO") ;
		SIZE 1,2, 0 ;
		PICTURE "!!"
	@ 11,18 SAY m.fechaseg ;
		SIZE 1,2, 0 ;
		PICTURE "99"
	@ 11,57 SAY m.moneda ;
		SIZE 1,2, 0
	@ 12,18 SAY m.montobase ;
		SIZE 1,14, 0 ;
		PICTURE "99,99,999,999.99"
	@ 12,57 SAY m.comision ;
		SIZE 1,6, 0 ;
		PICTURE "999.99"
	@ 13,18 SAY iif(empty(m.codact),"",saymix(m.codact,"actcod")) ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
	@ 15,21 SAY m.dto_conc ;
		SIZE 1,31, 0 ;
		PICTURE "@!"
	@ 16,14 SAY m.dto_mon1 ;
		SIZE 1,13, 0 ;
		PICTURE "99,999,999.99"
	@ 16,37 SAY m.dto_fec1 ;
		SIZE 1,8, 0
	@ 17,14 SAY m.dto_mon2 ;
		SIZE 1,13, 0 ;
		PICTURE "99,999,999.99"
	@ 17,37 SAY m.dto_fec2 ;
		SIZE 1,8, 0
	@ 18,14 SAY m.dto_mon3 ;
		SIZE 1,13, 0 ;
		PICTURE "99,999,999.99"
	@ 18,37 SAY m.dto_fec3 ;
		SIZE 1,8, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF