*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/15/94             ALQ_FIN.SPR               20:46:53 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1994 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("xxxxinm") ;
	OR UPPER(WTITLE("XXXXINM")) == "XXXXINM.PJX" ;
	OR UPPER(WTITLE("XXXXINM")) == "XXXXINM.SCX" ;
	OR UPPER(WTITLE("XXXXINM")) == "XXXXINM.MNX" ;
	OR UPPER(WTITLE("XXXXINM")) == "XXXXINM.PRG" ;
	OR UPPER(WTITLE("XXXXINM")) == "XXXXINM.FRX" ;
	OR UPPER(WTITLE("XXXXINM")) == "XXXXINM.QPR"
	DEFINE WINDOW xxxxinm ;
		FROM INT((SROW()-5)/2),INT((SCOL()-39)/2) ;
		TO INT((SROW()-5)/2)+4,INT((SCOL()-39)/2)+38 ;
		TITLE " Fin de Contrato " ;
		FOOTER "~' '+janname+' '" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALQ_FIN/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("xxxxinm")
	ACTIVATE WINDOW xxxxinm SAME
ELSE
	ACTIVATE WINDOW xxxxinm NOSHOW
ENDIF
@ 1,1 SAY "CONFIRMA FINALIZAR EL CONTRATO ?" ;
	SIZE 1,32, 0
@ 1,34 GET FINCON ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@M NO,SI" ;
	WHEN _qnk18jj91() ;
	VALID _qnk18jjkw() ;
	MESSAGE "CONFIRMA FINALIZAR EL CONTRATO ?"

IF NOT WVISIBLE("xxxxinm")
	ACTIVATE WINDOW xxxxinm
ENDIF

READ CYCLE

RELEASE WINDOW xxxxinm

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK18JJ91           FINCON WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_FIN,     Record Number:    3   
*        Variable:            FINCON                             
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk18jj91     &&  FINCON WHEN
#REGION 1
IF !empty(M.domicilio)
   IF ALQ.CODINM=INM.CODINM
      IF EMPTY(ALQ.CODCLI) .OR. EMPTY(ALQ.CODGAR1)
         CLEA READ
      ELSE
         IF EMPTY(ALQ.FECHAALQ)
            =CARTEL("EL CONTRATO DE ALQUILER NO TIENE INFORMACION",;
              "ACERCA DE LA FECHA DE INICIO Y FINALIZACION",;
              "POR FAVOR, CARGUE LOS DATOS CORRESPONDIENTES Y REINTENTE",;
              "PULSE [ENTER] PARA CONTINUAR")
              CLEA READ
         ELSE
            STORE "NO" TO FINCON
            SELE ALQ
            SCAT MEMO MEMV
            SCAT MEMO TO RESPALDO
            SHOW GETS WIND XINM
            SHOW GETS WIND XXINM
            SHOW GETS WIND XXXINM
            ACTI WIND XXXINM
         ENDIF
      ENDIF
   ENDIF
ELSE
   =NOALQ()
   CLEA READ
ENDIF
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK18JJKW           FINCON VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_FIN,     Record Number:    3   
*        Variable:            FINCON                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk18jjkw     &&  FINCON VALID
#REGION 1
IF FINCON="SI"
   SHOW GETS WIND XXXINM
   STORE .T. TO M.CAMBIO
   STORE .F. TO M.INGRESO
   SELE ALQ
   SCAT MEMO MEMV
   SCAT MEMO TO RESPALDO
   STORE .F. TO M.CAMBIO,M.INGRESO
   IF CONFIRMA("DAR DE BAJA EL CONTRATO",.T.,10,0)
      =WORKING()
      =OPALQFUT(.T.)
      SELE ALQ
      ELINM=INM.CODINM
      =LOCK() .OR. LOK()
      DELE RECO RECNO()
      UNLO IN ALQ
      SELE FUT
      IF XSEEK(ELINM,"FUT","CODINM")
         SCAT MEMV MEMO
         SELE ALQ
         =AGRABAR("ALQ")
         REPL ALQ.EMITE WITH .F.
         SELE FUT
         DELE
         USE IN FUT
         =IAUD(ALLTRIM(ALQ.CODINM)+"/"+ALLTRIM(ALQ.CODCLI))
         =CARTEL("EL ALQULER A FUTURO FUE COLOCADO",;
         "EN LUGAR DEL CONTRATO RECIENTEMENTE DADO DE BAJA",;
         "EL NUEVO CONTRATO NO ESTA AUTORIZADO",;
         "PULSE [ENTER] PARA CONTINUAR")
      ENDIF
      =UNWORK()
   ENDIF
ENDIF
CLEA READ
RETURN
