*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/15/94             ALQ_CON.SPR               21:41:50 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1994 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                   INM/MS-DOS Setup Code - SECTION 1            
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
   EXTERNAL ARRAY RESPALDO
   EXTERNAL PROCEDURE CARINM,YAINM,XINM
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   IF XALQ
      SELE ALQ
      SCAT MEMO MEMV BLAN
      SCAT MEMO TO RESPALDO BLAN
      STORE " Alquileres - "+ALLTRIM(PROMPT()) TO M.G_FALTA
      SELE INM
      SET ORDER TO TAG CODINM
      SET RELA TO CODINM INTO ALQ
   ELSE
      STORE " Inmuebles - "+ALLTRIM(PROMPT()) TO M.G_FALTA
   ENDIF
   SELE INM
   SCAT MEMO MEMV BLAN
   SCAT MEMO TO RESPALDO BLAN
   STORE NUL TO M.PRIOBJ,M.FF,M.REGISTRO
   STORE .T. TO INGRESO
   STORE .F. TO CAMBIO
   STORE NUL TO RESPUESTA
   STORE "INM" TO M.G_ALIAS,M.G_VENT,M.WIND_TOP
   STORE "" TO M.G_AUDI
   STORE "CARINM('INM')" TO M.G_CARGA
   M.TIWIN=IIF(EMPTY(TIWIN)," Gesti줻 de "+iif(xalq,"Alquileres ","Inmuebles ")," "+ALLTRIM(TIWIN)+" ")+IIF(AFUTURO,"a Futuro ","")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("xxinm") ;
	OR UPPER(WTITLE("XXINM")) == "XXINM.PJX" ;
	OR UPPER(WTITLE("XXINM")) == "XXINM.SCX" ;
	OR UPPER(WTITLE("XXINM")) == "XXINM.MNX" ;
	OR UPPER(WTITLE("XXINM")) == "XXINM.PRG" ;
	OR UPPER(WTITLE("XXINM")) == "XXINM.FRX" ;
	OR UPPER(WTITLE("XXINM")) == "XXINM.QPR"
	DEFINE WINDOW xxinm ;
		FROM INT((SROW()-7)/2),INT((SCOL()-37)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-37)/2)+36 ;
		TITLE " Datos Contractuales " ;
		FOOTER "~' '+janname+' '" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF

DEFINE WINDOW inm ;
	FROM INT((SROW()-11)/2),INT((SCOL()-61)/2) ;
	TO INT((SROW()-11)/2)+10,INT((SCOL()-61)/2)+60 ;
	TITLE TIWIN ;
	FOOTER ' '+janname+' ' ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALQ_CON/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("xxinm")
	ACTIVATE WINDOW xxinm SAME
ELSE
	ACTIVATE WINDOW xxinm NOSHOW
ENDIF
@ 1,2 SAY "Fecha de Inicio" ;
	SIZE 1,15, 0
@ 2,2 SAY "Cantidad de Meses" ;
	SIZE 1,17, 0
@ 3,2 SAY "D죂 de Pago" ;
	SIZE 1,11, 0
@ 1,25 GET m.fechaalq ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN _qnk1ai86b() ;
	MESSAGE "FECHA DE INICIO DEL ALQUILER S/CONTRATO"
@ 2,21 GET m.cantmeses ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	WHEN !empty(M.domicilio) .AND. LAST()#27 .AND. !EMPTY(M.FECHAALQ) ;
	VALID _qnk1ai8k8() ;
	MESSAGE "CANTIDAD DE MESES DE DURACION DEL CONTRATO"
@ 2,25 SAY m.fechavenc ;
	SIZE 1,8
@ 3,21 GET m.diavenc ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN !empty(M.domicilio) .AND. LAST()#27 .AND. !EMPTY(M.FECHAALQ) .AND. !EMPTY(M.CANTMESES) ;
	VALID LAST()=27 .OR. (M.DIAVENC>0 .AND. M.DIAVENC<31) ;
	MESSAGE "DIA DE VENCIMIENTO DEL ALQUILER" ;
	ERROR "EL DIA DEBE ESTAR ENTRE EL 1 EL 31"




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       INM/MS-DOS Screen Layout                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("inm")
	ACTIVATE WINDOW inm SAME
ELSE
	ACTIVATE WINDOW inm NOSHOW
ENDIF
@ 1,1 SAY "C줰igo" ;
	SIZE 1,6, 0
@ 2,1 SAY "Domicilio" ;
	SIZE 1,9, 0
@ 3,1 SAY "Localidad" ;
	SIZE 1,9, 0
@ 4,1 SAY "Tipo de Unidad" ;
	SIZE 1,14, 0
@ 5,1 SAY "Propietario" ;
	SIZE 1,11, 0
@ 6,1 SAY "Fecha Ingreso" ;
	SIZE 1,13, 0
@ 7,1 SAY "Estado" ;
	SIZE 1,6, 0
@ 1,17 GET m.codinm ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "!!!!!!!!!!" ;
	WHEN _qnk1ai918() ;
	VALID _qnk1ai96m() ;
	MESSAGE "Ingrese C줰igo de Inmueble"+tex_efes
@ 2,17 GET m.domicilio ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" ;
	WHEN ESPROPIO .AND. LAST()#27 .AND. !EMPTY(M.CODINM) ;
	VALID _qnk1ai9dc() ;
	MESSAGE "Direcci줻 del Inmueble"+tex_efes
@ 3,17 GET m.localidad ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN ESPROPIO .AND. last()#27 .and. !empty(m.Codinm) .and. !empty(m.domicilio) .AND. MIX_F2("M.LOCALIDAD","Del Inmueble",3,17,"mix.nu1","ciutex",3,28) ;
	VALID VALIDMIX("LOCALIDAD","M.LOCALIDAD","CIUCOD","INM",.F.,.T.,"INM") ;
	MESSAGE "Ingrese Localidad del Inmueble"+TEX_EFES ;
	ERROR "LOCALIDAD NO EXISTE"
@ 3,28 SAY iif(empty(m.localidad),"",saymix(m.localidad,"ciucod")) ;
	SIZE 1,20 ;
	PICTURE "@!"
@ 4,17 GET m.tipounid ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "!!" ;
	WHEN ESPROPIO .AND. last()#27 .and. !empty(m.Codinm) .and. !empty(m.domicilio) .AND. !EMPTY(M.LOCALIDAD) .AND. MIX_F2("M.TIPOUNID","Del Inmueble",4,17,"LEFT(mix.TEXTO2,2)","TIPTEX",4,28) ;
	VALID VALIDMIX("TIPOUNID","M.TIPOUNID","TIPCOD","INM",.F.,.T.,"INM") ;
	MESSAGE "Ingrese Tipo de Unidad del Inmueble"+TEX_EFES ;
	ERROR "TIPO DE UNIDAD NO EXISTE"
@ 4,28 SAY iif(empty(m.tipounid),"",saymix(m.tipounid,"TIPCOD")) ;
	SIZE 1,20 ;
	PICTURE "@!"
@ 5,17 GET m.procod ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "!!!!!!!!!!" ;
	WHEN ESPROPIO .AND. last()#27 .and. !empty(m.Codinm) .and. !empty(m.domicilio) .AND. !EMPTY(M.LOCALIDAD) .AND. !EMPTY(M.TIPOUNID) .AND.  GRL_F2("M.PROCOD","Del Inmueble",5,17,30,"PER","PROPIETA","PRPCOD","PROPIETA",5,28) ;
	VALID VALIDGRL("PROCOD","INM","PER","PRPCOD","INM","CODCLI") ;
	MESSAGE "Propietario del Inmueble"+tex_efes ;
	ERROR "PROPIETARIO NO EXISTE"
@ 5,28 SAY iif(empty(m.procod),"",SAYPER(m.procod,"PRPCOD")) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 6,17 GET m.fechaing ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN _qnk1ai9tb() ;
	VALID CHKCAMBI(VARREAD(),"INM")	 ;
	MESSAGE "Fecha de Ingreso del Inmueble a la Administraci줻"
@ 7,17 GET m.estado ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "!!" ;
	WHEN ESPROPIO .AND. last()#27 .and. !empty(m.Codinm) .and. !empty(m.domicilio) .AND. !EMPTY(M.LOCALIDAD) .AND. !empty(m.tipounid) .and. !empty(m.procod) .and. MIX_F2("M.estado","Del Inmueble",7,17,"LEFT(mix.TEXTO2,2)","ESTTEX",7,28) ;
	VALID VALIDMIX("ESTADO","M.ESTADO","ESTCOD","INM",.F.,.T.,"INM") ;
	MESSAGE "Ingrese Estado del Inmueble"+TEX_EFES ;
	ERROR "ESTADO INEXISTENTE"
@ 7,28 SAY iif(empty(m.estado),"",saymix(m.estado,"estcod")) ;
	SIZE 1,20 ;
	PICTURE "!!!!!!!!!!!!!!!!!!!!"

IF NOT WVISIBLE("inm")
	ACTIVATE WINDOW inm
ENDIF
IF NOT WVISIBLE("xxinm")
	ACTIVATE WINDOW xxinm
ENDIF


READ CYCLE ;
	SHOW _qnk1aia30()

RELEASE WINDOW inm
RELEASE WINDOW xxinm

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        INM/MS-DOS Cleanup Code                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF ESLISTADO
   =INKEY(0,'HM','TECLA PARA CONTINUAR')
ENDIF
ELSE
   =IAUDI()
ENDIF
UNLO ALL
=KTRUCH()
IF !ESLISTADO
RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
ENDIF
IF !EMPTY(I_ALIAS)
   SELE INM
   SET RELA OFF INTO ALQ
ENDIF
RELE RESPALDO
RETURN OFF_F2()



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            INM/MS-DOS Supporting Procedures and Functions      
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
FUNCTION CHKCPO
IF TYPE("I_ALIAS")="C"
   IF XXXINM
   RETURN !EMPTY(M.CODINM) .AND. ;
          !EMPTY(M.CODGAR1) .AND. ;
          !EMPTY(M.FECHAALQ) .AND. ;
          !EMPTY(M.CODACT) .AND. ;
          M.MONTOBASE>0 .AND. ;
          !EMPTY(M.MONEDA)
ELSE
   IF XXINM
      RETURN !EMPTY(M.CODINM) .AND. ;
             !EMPTY(M.CODGAR1) .AND. ;
             !EMPTY(M.FECHAALQ) .AND. ;
             !EMPTY(M.CANTMESES) .AND. ;
             M.DIAVENC>0 .AND. M.DIAVENC<31
   ELSE
      RETURN !EMPTY(M.CODINM) .AND. ;
             !EMPTY(M.CODGAR1) .AND. ;
             IIF(EMPTY(M.CODGAR2),.T.,M.CODGAR1#M.CODGAR2) .AND. ;
             IIF(EMPTY(M.CODGAR3),.T.,M.CODGAR1#M.CODGAR3 .AND. M.CODGAR2#M.CODGAR3)
   ENDIF
ENDIF
ELSE
   RETURN !EMPTY(M.CODINM) .AND. ;
          !EMPTY(M.DOMICILIO) .AND. ;
          !EMPTY(M.LOCALIDAD) .AND. ;
          !EMPTY(M.TIPOUNID) .AND. ;
          !EMPTY(M.PROCOD)
ENDIF


FUNCTION NOINQ
PARAMETER NO_CUROB
=CARTEL("EL CONTRATO DE ALQUILER NO TIENE INFORMACION",;
      "ACERCA DEL INQUILINO O DE LA PRIMERA GARANTIA",;
      "POR FAVOR, CARGUE LOS DATOS CORRESPONDIENTES Y REINTENTE",;
      "PULSE [ENTER] PARA CONTINUAR")
      _CUROBJ=_CUROBJ+NO_CUROB
RETURN .T.

FUNCTION NOALQ
   =CARTEL("EL CONTRATO DE ALQUILER NO EXISTE",;
   "POR FAVOR, CARGUELO DE ACUERDO A LA SECUENCIA",;
   "DADA POR EL MENU Y REINTENTE",;
   "PULSE [ENTER] PARA CONTINUAR")
   RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1AI86B           m.fechaalq WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_CON,     Record Number:    5   
*        Variable:            m.fechaalq                         
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1ai86b     &&  m.fechaalq WHEN
#REGION 1
IF empty(M.domicilio)
   return .f.
ENDIF
IF XXXINM
    _CUROBJ=_CUROBJ+3
RETURN .T.
ENDIF
IF ALQ.CODINM=INM.CODINM
   IF EMPTY(ALQ.CODCLI) .OR. EMPTY(ALQ.CODGAR1)
      RETURN NOINQ(3)
   ELSE
      SELE ALQ
      SCAT MEMO MEMV
      SCAT MEMO TO RESPALDO
      SHOW GETS WIND XINM
      ACTI WIND XXINM
      SHOW GETS WIND XXINM
      STORE .F. TO M.INGRESO
      STORE .T. TO M.CAMBIO
      IF CHKCPO()
         WAIT "DATOS COMPLETOS - IMPOSIBLE CORREGIR " WIND NOWA
         SELE ALQ
         _CUROBJ=_CUROBJ+3
         STORE .F. TO M.CAMBIO,M.INGRESO
          RETURN .T.
      ENDIF
   ENDIF
ELSE
   RETURN NOALQ()
ENDIF
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1AI8K8           m.cantmeses VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_CON,     Record Number:    6   
*        Variable:            m.cantmeses                        
*        Called By:           VALID Clause                       
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1ai8k8     &&  m.cantmeses VALID
#REGION 1
IF M.CANTMESES>0
   M.FECHAVENC=GOMONTH(M.FECHAALQ,M.CANTMESES)-1
   M.DIAVENC=DAY(M.FECHAALQ)
ELSE
   STORE NUL TO M.CANTMESES
ENDIF
RETURN SGET("XXINM")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1AI918           m.codinm WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         INM,     Record Number:    9       
*        Variable:            m.codinm                           
*        Called By:           WHEN Clause                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1ai918     &&  m.codinm WHEN
#REGION 2
M.PRIOBJ=_CUROBJ
ON KEY LABEL F2 M.CODINM=QUEPOPUP("a Corregir",1,17)
ON KEY LABEL F3 M.CODINM=SEEKTECX(40,'INM','DOMICILIO','CODINM','DOMICILIO','INM','CODINM',2,17)
RETURN EMPTY(M.DOMICILIO)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1AI96M           m.codinm VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         INM,     Record Number:    9       
*        Variable:            m.codinm                           
*        Called By:           VALID Clause                       
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1ai96m     &&  m.codinm VALID
#REGION 2
STORE .F. TO CAMBIO
IF YAESTABA(M.CODINM,'INM','CODINM')
   =YAINM("CODIGO INMUEBLE ")
ELSE
   STORE .T. TO INGRESO
ENDIF
RETURN SGET("INM")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1AI9DC           m.domicilio VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         INM,     Record Number:   10       
*        Variable:            m.domicilio                        
*        Called By:           VALID Clause                       
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1ai9dc     &&  m.domicilio VALID
#REGION 2
IF LAST()=27
   RETURN .T.
ELSE
   IF INGRESO
      IF YAESTABA("M.DOMICILIO",'INM','DOMICILIO')
         =YAINM("DOMICILIO ",.F.,'INM')
         STORE .F. TO INGRESO
      ENDIF
   ELSE
      XA=NROCAMPO("DOMICILIO","INM")
      IF RESPALDO[XA]#M.DOMICILIO
         IF YAESTABA(M.DOMICILIO,'INM','DOMICILIO')
            =YAINM("DOMICILIO")
         ELSE
            STORE .T. TO CAMBIO
         ENDIF
      ENDIF
   ENDIF
ENDIF
RETURN SGET("INM")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1AI9TB           m.fechaing WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         INM,     Record Number:   17       
*        Variable:            m.fechaing                         
*        Called By:           WHEN Clause                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1ai9tb     &&  m.fechaing WHEN
#REGION 2
ON KEY LABEL F3
ON KEY LABEL F2
IF INGRESO
    STORE DATE() TO M.FECHAING
ENDIF
RETURN ESPROPIO .AND. last()#27 .and. !empty(m.Codinm) .and. !empty(m.domicilio) .and. !empty(m.LOCALIDAD) .and. !empty(M.PROCOD)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1AIA30           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1aia30     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ALQ_CON
*
#REGION 1
IF SYS(2016) = "XXINM" OR SYS(2016) = "*"
	ACTIVATE WINDOW xxinm SAME
	@ 2,25 SAY m.fechavenc ;
		SIZE 1,8, 0
ENDIF
*
* Show Code from screen: INM
*
#REGION 2
IF SYS(2016) = "INM" OR SYS(2016) = "*"
	ACTIVATE WINDOW inm SAME
	@ 3,28 SAY iif(empty(m.localidad),"",saymix(m.localidad,"ciucod")) ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
	@ 4,28 SAY iif(empty(m.tipounid),"",saymix(m.tipounid,"TIPCOD")) ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
	@ 5,28 SAY iif(empty(m.procod),"",SAYPER(m.procod,"PRPCOD")) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 7,28 SAY iif(empty(m.estado),"",saymix(m.estado,"estcod")) ;
		SIZE 1,20, 0 ;
		PICTURE "!!!!!!!!!!!!!!!!!!!!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF