*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/15/94             ALQ_MON.SPR               21:57:07 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1994 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                   INM/MS-DOS Setup Code - SECTION 1            
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
   EXTERNAL ARRAY RESPALDO
   EXTERNAL PROCEDURE CARINM,YAINM,XINM
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   IF XALQ
      SELE ALQ
      SCAT MEMO MEMV BLAN
      SCAT MEMO TO RESPALDO BLAN
      STORE " Alquileres - "+ALLTRIM(PROMPT()) TO M.G_FALTA
      SELE INM
      SET ORDER TO TAG CODINM
      SET RELA TO CODINM INTO ALQ
   ELSE
      STORE " Inmuebles - "+ALLTRIM(PROMPT()) TO M.G_FALTA
   ENDIF
   SELE INM
   SCAT MEMO MEMV BLAN
   SCAT MEMO TO RESPALDO BLAN
   STORE NUL TO M.PRIOBJ,M.FF,M.REGISTRO
   STORE .T. TO INGRESO
   STORE .F. TO CAMBIO
   STORE NUL TO RESPUESTA
   STORE "INM" TO M.G_ALIAS,M.G_VENT,M.WIND_TOP
   STORE "" TO M.G_AUDI
   STORE "CARINM('INM')" TO M.G_CARGA
   M.TIWIN=IIF(EMPTY(TIWIN)," Gesti줻 de "+iif(xalq,"Alquileres ","Inmuebles ")," "+ALLTRIM(TIWIN)+" ")+IIF(AFUTURO,"a Futuro ","")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("xxxinm") ;
	OR UPPER(WTITLE("XXXINM")) == "XXXINM.PJX" ;
	OR UPPER(WTITLE("XXXINM")) == "XXXINM.SCX" ;
	OR UPPER(WTITLE("XXXINM")) == "XXXINM.MNX" ;
	OR UPPER(WTITLE("XXXINM")) == "XXXINM.PRG" ;
	OR UPPER(WTITLE("XXXINM")) == "XXXINM.FRX" ;
	OR UPPER(WTITLE("XXXINM")) == "XXXINM.QPR"
	DEFINE WINDOW xxxinm ;
		FROM 1, 0 ;
		TO 13,56 ;
		TITLE " Datos Monetarios " ;
		FOOTER "~' '+JANNAME+' '" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF

DEFINE WINDOW inm ;
	FROM 14, 16 ;
	TO 24,76 ;
	TITLE TIWIN ;
	FOOTER ' '+janname+' ' ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1

DEFINE WINDOW xxinm ;
	FROM 15, 1 ;
	TO 21,37 ;
	TITLE " Datos Contractuales " ;
	FOOTER ' '+janname+' ' ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1

DEFINE WINDOW xinm ;
	FROM 6, 22 ;
	TO 13,78 ;
	TITLE " Datos Personales " ;
	FOOTER ' '+janname+' ' ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1

DEFINE WINDOW control2 ;
	FROM 0, 64 ;
	TO 13,72 ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 ALQ_MON/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE NUL    0                                 && NUL
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE PAIP   "|"                               && PAIP
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP


** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CNTROL2V/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
REGIONAL m.act2
PRIVATE quitting
quitting = .F.
STORE "" TO CON2_PRG,CON2_TXT
EXTERNAL ARRAY OTROS,TEXTO

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALQ_MON/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("xxxinm")
	ACTIVATE WINDOW xxxinm SAME
ELSE
	ACTIVATE WINDOW xxxinm NOSHOW
ENDIF
@ 3,1 SAY "Moneda" ;
	SIZE 1,6, 0
@ 5,1 SAY "Porc. Comisi줻" ;
	SIZE 1,14, 0
@ 1,1 SAY "Actualizaci줻" ;
	SIZE 1,13, 0
@ 2,1 SAY "Monto Base" ;
	SIZE 1,10, 0
@ 4,1 SAY "Fecha Aseg." ;
	SIZE 1,11, 0
@ 6,1 SAY "Conc. del Descuento" ;
	SIZE 1,19, 0
@ 7,1 SAY "Monto Dto. 1" ;
	SIZE 1,12, 0
@ 8,1 SAY "Monto Dto. 2" ;
	SIZE 1,12, 0
@ 9,1 SAY "Monto Dto. 3" ;
	SIZE 1,12, 0
@ 7,36 SAY "Hasta el" ;
	SIZE 1,8, 0
@ 8,36 SAY "Hasta el" ;
	SIZE 1,8, 0
@ 9,36 SAY "Hasta el" ;
	SIZE 1,8, 0
@ 1,22 GET m.codact ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "!!" ;
	WHEN _qnk1b1x0h() ;
	VALID VALIDMIX("LOCALIDAD","M.LOCALIDAD","CIUCOD","INM",.F.,.T.,"INM") ;
	MESSAGE "Ingrese Indice de Actualizaci줻 del Contrato"+TEX_EFES ;
	ERROR "LOCALIDAD NO EXISTE"
@ 1,32 SAY iif(empty(m.codact),"",saymix(m.codact,"actcod")) ;
	SIZE 1,20 ;
	PICTURE "@!"
@ 2,22 GET m.montobase ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	PICTURE "99,99,999,999.99" ;
	WHEN OFF_F2() .AND. LAST()#27 .AND. !EMPTY(M.DOMICILIO) .AND. !EMPTY(M.CODGAR1) .AND. !EMPTY(M.FECHAALQ) .AND. !EMPTY(M.CODACT) ;
	VALID M.MONTOBASE>0 ;
	MESSAGE "Monto Base del Alquiler" ;
	ERROR "DEBE TENER UN VALOR - NO PUEDE SER CERO"
@ 3,22 GET m.moneda ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN LAST()#27 .AND. !EMPTY(M.DOMICILIO) .AND. !EMPTY(M.CODGAR1) .AND. !EMPTY(M.FECHAALQ) .AND. M.MONTOBASE>0
@ 4,22 GET m.fechaseg ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN LAST()#27 .AND. !EMPTY(M.DOMICILIO) .AND. !EMPTY(M.CODGAR1) .AND. !EMPTY(M.FECHAALQ) .AND. M.MONTOBASE>0 .AND. !EMPTY(M.MONEDA) ;
	VALID m.fechaseg>=0 .and. m.fechaseg<=28 ;
	MESSAGE "Fecha de Liquidaci줻 Asegurada al Propietario" ;
	ERROR "EL VALOR DEBE ESTAR ENTRE 0 Y 28"
@ 5,22 GET m.comision ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN LAST()#27 .AND. !EMPTY(M.DOMICILIO) .AND. !EMPTY(M.CODGAR1) .AND. !EMPTY(M.FECHAALQ) .AND. M.MONTOBASE>0 .AND. !EMPTY(M.MONEDA) ;
	VALID LAST()=27 .OR. (M.COMISION>=0 .AND. M.COMISION<=100 .AND. SGET("XXXINM")) ;
	MESSAGE "Porcentaje de Comisi줻 a retener por la Empresa" ;
	ERROR "EL VALOR DEBE ESTAR ENTRE 0 Y 100"
@ 6,22 GET m.dto_conc ;
	SIZE 1,31 ;
	DEFAULT 0 ;
	PICTURE "@!" ;
	WHEN LAST()#27 .AND. !EMPTY(M.DOMICILIO) .AND. !EMPTY(M.CODGAR1) .AND. !EMPTY(M.FECHAALQ) .AND. !EMPTY(M.MONEDA) .AND. M.MONTOBASE>0 .AND. M.COMISION>=0 .AND. M.COMISION<=100 ;
	MESSAGE "Concepto o Articulo del Contrato que da origen al Descuento"
@ 7,22 GET m.dto_mon1 ;
	SIZE 1,13 ;
	DEFAULT 0 ;
	PICTURE "99,999,999.99" ;
	WHEN LAST()#27 .AND. !EMPTY(M.DOMICILIO) .AND. !EMPTY(M.CODGAR1) .AND. !EMPTY(M.FECHAALQ) .AND. !EMPTY(M.DTO_CONC) .AND. M.MONTOBASE>0 ;
	VALID M.DTO_MON1<=M.MONTOBASE ;
	MESSAGE "Monto de Descuento en la Primera Etapa" ;
	ERROR "EL DESCUENTO NO PUEDE SER MAYOR QUE EL MONTO"
@ 7,45 GET m.dto_fec1 ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN LAST()#27 .AND. !EMPTY(M.DOMICILIO) .AND. !EMPTY(M.CODGAR1) .AND. !EMPTY(M.FECHAALQ) .AND. M.MONTOBASE>0 .AND. !EMPTY(M.DTO_MON1) ;
	VALID _qnk1b1xpt() ;
	MESSAGE "Fecha de Finalizaci줻 de la Primera Etapa" ;
	ERROR NOFECHA
@ 8,22 GET m.dto_mon2 ;
	SIZE 1,13 ;
	DEFAULT 0 ;
	PICTURE "99,999,999.99" ;
	WHEN LAST()#27 .AND. !EMPTY(M.DOMICILIO) .AND. !EMPTY(M.CODGAR1) .AND. !EMPTY(M.FECHAALQ) .AND. M.MONTOBASE>0 .AND. !EMPTY(M.DTO_FEC1) .AND. !EMPTY(M.DTO_MON1) ;
	VALID last()=27 .or. empty(m.dto_mon2) .or. m.dto_mon2#m.dto_mon1 .OR. M.DTO_MON2<=M.MONTOBASE ;
	MESSAGE "Monto de Descuento en la Segunda Etapa" ;
	ERROR "MONTO DE DESCUENTO ILOGICO"
@ 8,45 GET m.dto_fec2 ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN LAST()#27 .AND. !EMPTY(M.FECHAALQ) .AND. M.MONTOBASE>0 .AND. !EMPTY(M.MONEDA) .AND. !EMPTY(M.DTO_MON2) ;
	VALID _qnk1b1xy3() ;
	MESSAGE "Fecha de Finalizaci줻 de la Segunda Etapa" ;
	ERROR NOFECHA
@ 9,22 GET m.dto_mon3 ;
	SIZE 1,13 ;
	DEFAULT 0 ;
	PICTURE "99,999,999.99" ;
	WHEN OFF_F2() .AND. LAST()#27 .AND. !EMPTY(M.DOMICILIO) .AND. !EMPTY(M.CODGAR1) .AND. M.MONTOBASE>0 .AND. !EMPTY(M.FECHAALQ) .AND. !EMPTY(M.DTO_FEC2) .AND. !EMPTY(M.DTO_MON2) ;
	VALID last()=27 .or. empty(m.dto_mon3) .or. m.dto_mon3#m.dto_mon2 .OR. M.DTO_MON2<=M.MONTOBASE ;
	MESSAGE "Monto de Descuento en la Tercera Etapa" ;
	ERROR "MONTO DE DESCUENTO ILOGICO"
@ 9,45 GET m.dto_fec3 ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN LAST()#27 .AND. !EMPTY(M.FECHAALQ) .AND. M.MONTOBASE>0 .AND. !EMPTY(M.MONEDA) .AND. !EMPTY(M.DTO_MON3) ;
	VALID _qnk1b1y70() ;
	MESSAGE "Fecha de Finalizaci줻 de la Tercera Etapa" ;
	ERROR NOFECHA




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       INM/MS-DOS Screen Layout                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("inm")
	ACTIVATE WINDOW inm SAME
ELSE
	ACTIVATE WINDOW inm NOSHOW
ENDIF
@ 1,1 SAY "C줰igo" ;
	SIZE 1,6, 0
@ 2,1 SAY "Domicilio" ;
	SIZE 1,9, 0
@ 3,1 SAY "Localidad" ;
	SIZE 1,9, 0
@ 4,1 SAY "Tipo de Unidad" ;
	SIZE 1,14, 0
@ 5,1 SAY "Propietario" ;
	SIZE 1,11, 0
@ 6,1 SAY "Fecha Ingreso" ;
	SIZE 1,13, 0
@ 7,1 SAY "Estado" ;
	SIZE 1,6, 0
@ 1,17 GET m.codinm ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "!!!!!!!!!!" ;
	WHEN _qnk1b1yks() ;
	VALID _qnk1b1yq4() ;
	MESSAGE "Ingrese C줰igo de Inmueble"+tex_efes
@ 2,17 GET m.domicilio ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" ;
	WHEN ESPROPIO .AND. LAST()#27 .AND. !EMPTY(M.CODINM) ;
	VALID _qnk1b1yx2() ;
	MESSAGE "Direcci줻 del Inmueble"+tex_efes
@ 3,17 GET m.localidad ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN ESPROPIO .AND. last()#27 .and. !empty(m.Codinm) .and. !empty(m.domicilio) .AND. MIX_F2("M.LOCALIDAD","Del Inmueble",3,17,"mix.nu1","ciutex",3,28) ;
	VALID VALIDMIX("LOCALIDAD","M.LOCALIDAD","CIUCOD","INM",.F.,.T.,"INM") ;
	MESSAGE "Ingrese Localidad del Inmueble"+TEX_EFES ;
	ERROR "LOCALIDAD NO EXISTE"
@ 3,28 SAY iif(empty(m.localidad),"",saymix(m.localidad,"ciucod")) ;
	SIZE 1,20 ;
	PICTURE "@!"
@ 4,17 GET m.tipounid ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "!!" ;
	WHEN ESPROPIO .AND. last()#27 .and. !empty(m.Codinm) .and. !empty(m.domicilio) .AND. !EMPTY(M.LOCALIDAD) .AND. MIX_F2("M.TIPOUNID","Del Inmueble",4,17,"LEFT(mix.TEXTO2,2)","TIPTEX",4,28) ;
	VALID VALIDMIX("TIPOUNID","M.TIPOUNID","TIPCOD","INM",.F.,.T.,"INM") ;
	MESSAGE "Ingrese Tipo de Unidad del Inmueble"+TEX_EFES ;
	ERROR "TIPO DE UNIDAD NO EXISTE"
@ 4,28 SAY iif(empty(m.tipounid),"",saymix(m.tipounid,"TIPCOD")) ;
	SIZE 1,20 ;
	PICTURE "@!"
@ 5,17 GET m.procod ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "!!!!!!!!!!" ;
	WHEN ESPROPIO .AND. last()#27 .and. !empty(m.Codinm) .and. !empty(m.domicilio) .AND. !EMPTY(M.LOCALIDAD) .AND. !EMPTY(M.TIPOUNID) .AND.  GRL_F2("M.PROCOD","Del Inmueble",5,17,30,"PER","PROPIETA","PRPCOD","PROPIETA",5,28) ;
	VALID VALIDGRL("PROCOD","INM","PER","PRPCOD","INM","CODCLI") ;
	MESSAGE "Propietario del Inmueble"+tex_efes ;
	ERROR "PROPIETARIO NO EXISTE"
@ 5,28 SAY iif(empty(m.procod),"",SAYPER(m.procod,"PRPCOD")) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 6,17 GET m.fechaing ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN _qnk1b1zcz() ;
	VALID CHKCAMBI(VARREAD(),"INM")	 ;
	MESSAGE "Fecha de Ingreso del Inmueble a la Administraci줻"
@ 7,17 GET m.estado ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "!!" ;
	WHEN ESPROPIO .AND. last()#27 .and. !empty(m.Codinm) .and. !empty(m.domicilio) .AND. !EMPTY(M.LOCALIDAD) .AND. !empty(m.tipounid) .and. !empty(m.procod) .and. MIX_F2("M.estado","Del Inmueble",7,17,"LEFT(mix.TEXTO2,2)","ESTTEX",7,28) ;
	VALID VALIDMIX("ESTADO","M.ESTADO","ESTCOD","INM",.F.,.T.,"INM") ;
	MESSAGE "Ingrese Estado del Inmueble"+TEX_EFES ;
	ERROR "ESTADO INEXISTENTE"
@ 7,28 SAY iif(empty(m.estado),"",saymix(m.estado,"estcod")) ;
	SIZE 1,20 ;
	PICTURE "!!!!!!!!!!!!!!!!!!!!"




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALQ_CON/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE("xxinm")
	ACTIVATE WINDOW xxinm SAME
ELSE
	ACTIVATE WINDOW xxinm NOSHOW
ENDIF
@ 1,2 SAY "Fecha de Inicio" ;
	SIZE 1,15, 0
@ 2,2 SAY "Cantidad de Meses" ;
	SIZE 1,17, 0
@ 3,2 SAY "D죂 de Pago" ;
	SIZE 1,11, 0
@ 1,25 GET m.fechaalq ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN _qnk1b1ztc() ;
	MESSAGE "FECHA DE INICIO DEL ALQUILER S/CONTRATO"
@ 2,21 GET m.cantmeses ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	WHEN !empty(M.domicilio) .AND. LAST()#27 .AND. !EMPTY(M.FECHAALQ) ;
	VALID _qnk1b206h() ;
	MESSAGE "CANTIDAD DE MESES DE DURACION DEL CONTRATO"
@ 2,25 SAY m.fechavenc ;
	SIZE 1,8
@ 3,21 GET m.diavenc ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN !empty(M.domicilio) .AND. LAST()#27 .AND. !EMPTY(M.FECHAALQ) .AND. !EMPTY(M.CANTMESES) ;
	VALID LAST()=27 .OR. (M.DIAVENC>0 .AND. M.DIAVENC<31) ;
	MESSAGE "DIA DE VENCIMIENTO DEL ALQUILER" ;
	ERROR "EL DIA DEBE ESTAR ENTRE EL 1 EL 31"




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALQ_PER/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE("xinm")
	ACTIVATE WINDOW xinm SAME
ELSE
	ACTIVATE WINDOW xinm NOSHOW
ENDIF
@ 1,1 SAY "Inquilino" ;
	SIZE 1,9, 0
@ 2,1 SAY "Garant죂s" ;
	SIZE 1,9, 0
@ 1,12 GET m.codcli ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN _qnk1b20i8() ;
	VALID LAST()=27 .OR. VALIDPER("CODCLI","M.CODCLI","INQCOD","XINM",.F.,.T.) ;
	MESSAGE "Ingrese Pr쥅imo Locador"+tex_efes ;
	ERROR "INQUILINO INEXISTENTE"
@ 1,24 SAY iif(empty(m.codcli),"",SAYPER(M.CODCLI,'INQCOD')) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 2,12 GET m.codgar1 ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN INGRESO .AND. !empty(m.domicilio) .and. !empty(m.codcli) .and. PER_F2("M.CODGAR1","1 Garant죂",3,12,"CODCLI","GARANTIA",3,24) ;
	VALID LAST()=27 .OR. VALIDPER("CODGAR1","M.CODGAR1","GARCOD","XINM",.F.,.T.) ;
	MESSAGE "Ingrese Primera Garant죂 del Inquilino"+tex_efes ;
	ERROR "GARANTIA INEXISTENTE O DUPLICADA"
@ 2,24 SAY iif(empty(m.codGAR1),"",SAYPER(m.codGAR1,'GARCOD')) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 3,12 GET m.codgar2 ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN INGRESO .AND. !empty(m.domicilio) .and. !empty(m.codcli) .and. !empty(m.codgar1) .and. PER_F2("M.CODGAR2","2 Garant죂",4,12,"CODCLI","GARANTIA",4,24) ;
	VALID LAST()=27 .OR. EMPTY(M.CODGAR2) .OR. (VALIDPER("CODGAR2","M.CODGAR2","GARCOD","XINM",.F.,.T.) .AND. M.CODGAR1#M.CODGAR2) ;
	MESSAGE "Ingrese Segunda Garant죂 del Inquilino"+tex_efes ;
	ERROR "GARANTE REPETIDO O INEXISTENTE"
@ 3,24 SAY iif(empty(m.codGAR2),"",SAYPER(m.codGAR2,'GARCOD')) ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 4,12 GET m.codgar3 ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN INGRESO .AND. !empty(m.domicilio) .and. !empty(m.codcli) .and. !empty(m.codgar1) .and. !empty(m.codgar2) .and. PER_F2("M.CODGAR3","3 Garant죂",5,12,"CODGAR","GARANTIA",5,24) ;
	VALID LAST()=27 .OR. EMPTY(M.CODGAR3) .OR. (VALIDPER("CODGAR3","M.CODGAR3","GARCOD","XINM",.F.,.T.) .AND. M.CODGAR1#M.CODGAR3 .AND. M.CODGAR3#M.CODGAR2) ;
	MESSAGE "Ingrese Tercera Garant죂 del Inquilino"+tex_efes ;
	ERROR "GARANTE REPETIDO O INEXISTENTE"
@ 4,24 SAY iif(empty(m.codGAR3),"",SAYPER(M.CODGAR3,'GARCOD')) ;
	SIZE 1,30 ;
	PICTURE "@!"




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CNTROL2V/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF WVISIBLE("control2")
	ACTIVATE WINDOW control2 SAME
ELSE
	ACTIVATE WINDOW control2 NOSHOW
ENDIF
@ 0,1 GET act2 ;
	PICTURE "@*VN \<Ing;\<Mod;An\<t;Pr\<x;\<?;\<Pan;\<Lis;\<Bor;Re\<c;O\<rd;In\<d;\<Fin" ;
	SIZE 1,5,0 ;
	DEFAULT 1 ;
	VALID CTRL2_VA()

IF NOT WVISIBLE("control2")
	ACTIVATE WINDOW control2
ENDIF
IF NOT WVISIBLE("xinm")
	ACTIVATE WINDOW xinm
ENDIF
IF NOT WVISIBLE("xxinm")
	ACTIVATE WINDOW xxinm
ENDIF
IF NOT WVISIBLE("inm")
	ACTIVATE WINDOW inm
ENDIF
IF NOT WVISIBLE("xxxinm")
	ACTIVATE WINDOW xxxinm
ENDIF


READ CYCLE ;
	SHOW _qnk1b2118()

RELEASE WINDOW control2
RELEASE WINDOW inm
RELEASE WINDOW xinm
RELEASE WINDOW xxinm
RELEASE WINDOW xxxinm

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        INM/MS-DOS Cleanup Code                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF ESLISTADO
   =INKEY(0,'HM','TECLA PARA CONTINUAR')
ENDIF
ELSE
   =IAUDI()
ENDIF
UNLO ALL
=KTRUCH()
IF !ESLISTADO
RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
ENDIF
IF !EMPTY(I_ALIAS)
   SELE INM
   SET RELA OFF INTO ALQ
ENDIF
RELE RESPALDO
RETURN OFF_F2()



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            INM/MS-DOS Supporting Procedures and Functions      
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
FUNCTION CHKCPO
IF TYPE("I_ALIAS")="C"
   IF XXXINM
   RETURN !EMPTY(M.CODINM) .AND. ;
          !EMPTY(M.CODGAR1) .AND. ;
          !EMPTY(M.FECHAALQ) .AND. ;
          !EMPTY(M.CODACT) .AND. ;
          M.MONTOBASE>0 .AND. ;
          !EMPTY(M.MONEDA)
ELSE
   IF XXINM
      RETURN !EMPTY(M.CODINM) .AND. ;
             !EMPTY(M.CODGAR1) .AND. ;
             !EMPTY(M.FECHAALQ) .AND. ;
             !EMPTY(M.CANTMESES) .AND. ;
             M.DIAVENC>0 .AND. M.DIAVENC<31
   ELSE
      RETURN !EMPTY(M.CODINM) .AND. ;
             !EMPTY(M.CODGAR1) .AND. ;
             IIF(EMPTY(M.CODGAR2),.T.,M.CODGAR1#M.CODGAR2) .AND. ;
             IIF(EMPTY(M.CODGAR3),.T.,M.CODGAR1#M.CODGAR3 .AND. M.CODGAR2#M.CODGAR3)
   ENDIF
ENDIF
ELSE
   RETURN !EMPTY(M.CODINM) .AND. ;
          !EMPTY(M.DOMICILIO) .AND. ;
          !EMPTY(M.LOCALIDAD) .AND. ;
          !EMPTY(M.TIPOUNID) .AND. ;
          !EMPTY(M.PROCOD)
ENDIF


FUNCTION NOINQ
PARAMETER NO_CUROB
=CARTEL("EL CONTRATO DE ALQUILER NO TIENE INFORMACION",;
      "ACERCA DEL INQUILINO O DE LA PRIMERA GARANTIA",;
      "POR FAVOR, CARGUE LOS DATOS CORRESPONDIENTES Y REINTENTE",;
      "PULSE [ENTER] PARA CONTINUAR")
      _CUROBJ=_CUROBJ+NO_CUROB
RETURN .T.

FUNCTION NOALQ
   =CARTEL("EL CONTRATO DE ALQUILER NO EXISTE",;
   "POR FAVOR, CARGUELO DE ACUERDO A LA SECUENCIA",;
   "DADA POR EL MENU Y REINTENTE",;
   "PULSE [ENTER] PARA CONTINUAR")
   RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         CNTROL2V/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
FUNCTION CONTROL2_BORRA
   IF ULPR="SER"
      IF CONFIRMA("BORRAR SERVICE",.T.,10,0)
         CON2_TXT=PER.CODIGO+"-"+PER.PERSONA
         CON2_PRG="BSER"
         SELE SER
         DELE RECO RECNO()
         =CARPER("SER")
      ENDIF
   ENDIF
=SWAP(@ULPR,@CON2_PRG)
=IAUD(CON2_TXT)
=SWAP(@ULPR,@CON2_PRG)
RETURN .T.

FUNCTION CONTROL2_RECUPERA
   IF ULPR="SER"
    SELE PER
	SET DELE OFF
	SET FILTER TO DELETED()
	GOTO TOP
	IF !EOF()
		stor SERpop TO anterior
		stor .T. TO SERpop
		DO opSER
		stor nul TO respuesta
		IF ELISER(" a Recuperar",-1,1)
			ULPR="LLSER"
		ENDIF
		stor anterior TO ciupop
		DO opciu
	ENDIF
	SET DELE ON
	SELE mix
	SET FILTER TO

      IF CONFIRMA("BORRAR SERVICE",.T.,10,0)
         DELE RECO RECNO()
         =CARPER("SER")
      ENDIF
   ENDIF
RETURN .T.



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1B1X0H           m.codact WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_MON,     Record Number:   14   
*        Variable:            m.codact                           
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1b1x0h     &&  m.codact WHEN
#REGION 1
IF empty(M.domicilio)
   return .f.
ENDIF
IF XXXXINM
   _CUROBJ=_CUROBJ+11
RETURN .T.
ENDIF
IF ALQ.CODINM=INM.CODINM
   IF EMPTY(ALQ.CODCLI) .OR. EMPTY(ALQ.CODGAR1)
      RETURN NOINQ(5)
   ELSE
   IF EMPTY(ALQ.FECHAALQ)
      =CARTEL("EL CONTRATO DE ALQUILER NO TIENE INFORMACION",;
      "ACERCA DE LA FECHA DE INICIO Y FINALIZACION",;
      "POR FAVOR, CARGUE LOS DATOS CORRESPONDIENTES Y REINTENTE",;
      "PULSE [ENTER] PARA CONTINUAR")
      _CUROBJ=_CUROBJ+5
      RETURN .T.
   ELSE
      SELE ALQ
      SCAT MEMO MEMV
      SCAT MEMO TO RESPALDO
      SHOW GETS WIND XINM
      SHOW GETS WIND XXINM
      ACTI WIND XXXINM
      SHOW GETS WIND XXXINM
      STORE .T. TO M.CAMBIO
      STORE .F. TO M.INGRESO
      IF CHKCPO()
         WAIT "DATOS COMPLETOS - IMPOSIBLE CORREGIR " WIND NOWA
         SELE ALQ
         SCAT MEMO MEMV
         SCAT MEMO TO RESPALDO
         STORE .F. TO M.CAMBIO,M.INGRESO
         _CUROBJ=_CUROBJ+11
         RETURN .T.
      ENDIF
   ENDIF
   ENDIF
ELSE
   RETURN NOALQ()
ENDIF
=MIX_F2("M.CODACT","Del Contrato",1,18,"LEFT(mix.TEXTO2,2)","ACTCOD",1,21)
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1B1XPT           m.dto_fec1 VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_MON,     Record Number:   22   
*        Variable:            m.dto_fec1                         
*        Called By:           VALID Clause                       
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1b1xpt     &&  m.dto_fec1 VALID
#REGION 1
if LAST()=27 .OR. empty(m.dto_mon1)
   return .t.
endif
if empty(m.dto_fec1)
   return .f.
endif
RETURN (m.dto_fec1>m.fechaalq .AND. m.dto_fec1<m.FECHAvenc)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1B1XY3           m.dto_fec2 VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_MON,     Record Number:   24   
*        Variable:            m.dto_fec2                         
*        Called By:           VALID Clause                       
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1b1xy3     &&  m.dto_fec2 VALID
#REGION 1
if LAST()=27 .OR. empty(m.dto_mon2)
   return .t.
endif
if empty(m.dto_fec2)
   return .f.
endif
RETURN (m.dto_fec2>m.fechaalq .AND. ;
m.dto_fec2<m.FECHAvenc .AND. ;
m.dto_fec2>m.dto_fec1)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1B1Y70           m.dto_fec3 VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_MON,     Record Number:   26   
*        Variable:            m.dto_fec3                         
*        Called By:           VALID Clause                       
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1b1y70     &&  m.dto_fec3 VALID
#REGION 1
if LAST()=27 .OR. empty(m.dto_mon3)
   return .t.
endif
if empty(m.dto_fec3)
   return .f.
endif
RETURN (m.dto_fec3>m.fechaalq .AND. ;
m.dto_fec3<m.FECHAvenc .AND. ;
m.dto_fec3>m.dto_fec2)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1B1YKS           m.codinm WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         INM,     Record Number:    9       
*        Variable:            m.codinm                           
*        Called By:           WHEN Clause                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1b1yks     &&  m.codinm WHEN
#REGION 2
M.PRIOBJ=_CUROBJ
ON KEY LABEL F2 M.CODINM=QUEPOPUP("a Corregir",1,17)
ON KEY LABEL F3 M.CODINM=SEEKTECX(40,'INM','DOMICILIO','CODINM','DOMICILIO','INM','CODINM',2,17)
RETURN EMPTY(M.DOMICILIO)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1B1YQ4           m.codinm VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         INM,     Record Number:    9       
*        Variable:            m.codinm                           
*        Called By:           VALID Clause                       
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1b1yq4     &&  m.codinm VALID
#REGION 2
STORE .F. TO CAMBIO
IF YAESTABA(M.CODINM,'INM','CODINM')
   =YAINM("CODIGO INMUEBLE ")
ELSE
   STORE .T. TO INGRESO
ENDIF
RETURN SGET("INM")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1B1YX2           m.domicilio VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         INM,     Record Number:   10       
*        Variable:            m.domicilio                        
*        Called By:           VALID Clause                       
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1b1yx2     &&  m.domicilio VALID
#REGION 2
IF LAST()=27
   RETURN .T.
ELSE
   IF INGRESO
      IF YAESTABA("M.DOMICILIO",'INM','DOMICILIO')
         =YAINM("DOMICILIO ",.F.,'INM')
         STORE .F. TO INGRESO
      ENDIF
   ELSE
      XA=NROCAMPO("DOMICILIO","INM")
      IF RESPALDO[XA]#M.DOMICILIO
         IF YAESTABA(M.DOMICILIO,'INM','DOMICILIO')
            =YAINM("DOMICILIO")
         ELSE
            STORE .T. TO CAMBIO
         ENDIF
      ENDIF
   ENDIF
ENDIF
RETURN SGET("INM")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1B1ZCZ           m.fechaing WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         INM,     Record Number:   17       
*        Variable:            m.fechaing                         
*        Called By:           WHEN Clause                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1b1zcz     &&  m.fechaing WHEN
#REGION 2
ON KEY LABEL F3
ON KEY LABEL F2
IF INGRESO
    STORE DATE() TO M.FECHAING
ENDIF
RETURN ESPROPIO .AND. last()#27 .and. !empty(m.Codinm) .and. !empty(m.domicilio) .and. !empty(m.LOCALIDAD) .and. !empty(M.PROCOD)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1B1ZTC           m.fechaalq WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_CON,     Record Number:    5   
*        Variable:            m.fechaalq                         
*        Called By:           WHEN Clause                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1b1ztc     &&  m.fechaalq WHEN
#REGION 3
IF empty(M.domicilio)
   return .f.
ENDIF
IF XXXINM
    _CUROBJ=_CUROBJ+3
RETURN .T.
ENDIF
IF ALQ.CODINM=INM.CODINM
   IF EMPTY(ALQ.CODCLI) .OR. EMPTY(ALQ.CODGAR1)
      RETURN NOINQ(3)
   ELSE
      SELE ALQ
      SCAT MEMO MEMV
      SCAT MEMO TO RESPALDO
      SHOW GETS WIND XINM
      ACTI WIND XXINM
      SHOW GETS WIND XXINM
      STORE .F. TO M.INGRESO
      STORE .T. TO M.CAMBIO
      IF CHKCPO()
         WAIT "DATOS COMPLETOS - IMPOSIBLE CORREGIR " WIND NOWA
         SELE ALQ
         _CUROBJ=_CUROBJ+3
         STORE .F. TO M.CAMBIO,M.INGRESO
          RETURN .T.
      ENDIF
   ENDIF
ELSE
   RETURN NOALQ()
ENDIF
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1B206H           m.cantmeses VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_CON,     Record Number:    6   
*        Variable:            m.cantmeses                        
*        Called By:           VALID Clause                       
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1b206h     &&  m.cantmeses VALID
#REGION 3
IF M.CANTMESES>0
   M.FECHAVENC=GOMONTH(M.FECHAALQ,M.CANTMESES)-1
   M.DIAVENC=DAY(M.FECHAALQ)
ELSE
   STORE NUL TO M.CANTMESES
ENDIF
RETURN SGET("XXINM")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1B20I8           m.codcli WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ALQ_PER,     Record Number:    4   
*        Variable:            m.codcli                           
*        Called By:           WHEN Clause                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1b20i8     &&  m.codcli WHEN
#REGION 4
IF empty(M.domicilio)
   return .f.
ENDIF
IF XXINM
   _CUROBJ=_CUROBJ+4
   RETURN .T.
ELSE
   IF ALQ.CODINM=INM.CODINM
      WAIT "CONTRATO EXISTENTE - IMPOSIBLE CORREGIR " WIND NOWA
      SELE ALQ
      SCAT MEMO MEMV
      SCAT MEMO TO RESPALDO
      STORE .F. TO M.CAMBIO
      =SGET("XINM")
      RETURN .F.
   ENDIF
   WAIT CLEA
   STORE .T. TO INGRESO
   IF !EMPTY(M.DOMICILIO)
      =PER_F2("M.CODCLI","Pr쥅imo Inquilino",1,12,"CODCLI","INQUILIN",1,24)
   ENDIF
ENDIF
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QNK1B2118           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qnk1b2118     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ALQ_MON
*
#REGION 1
IF SYS(2016) = "XXXINM" OR SYS(2016) = "*"
	ACTIVATE WINDOW xxxinm SAME
	@ 1,32 SAY iif(empty(m.codact),"",saymix(m.codact,"actcod")) ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
ENDIF
*
* Show Code from screen: INM
*
#REGION 2
IF SYS(2016) = "INM" OR SYS(2016) = "*"
	ACTIVATE WINDOW inm SAME
	@ 3,28 SAY iif(empty(m.localidad),"",saymix(m.localidad,"ciucod")) ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
	@ 4,28 SAY iif(empty(m.tipounid),"",saymix(m.tipounid,"TIPCOD")) ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
	@ 5,28 SAY iif(empty(m.procod),"",SAYPER(m.procod,"PRPCOD")) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 7,28 SAY iif(empty(m.estado),"",saymix(m.estado,"estcod")) ;
		SIZE 1,20, 0 ;
		PICTURE "!!!!!!!!!!!!!!!!!!!!"
ENDIF
*
* Show Code from screen: ALQ_CON
*
#REGION 3
IF SYS(2016) = "XXINM" OR SYS(2016) = "*"
	ACTIVATE WINDOW xxinm SAME
	@ 2,25 SAY m.fechavenc ;
		SIZE 1,8, 0
ENDIF
*
* Show Code from screen: ALQ_PER
*
#REGION 4
IF SYS(2016) = "XINM" OR SYS(2016) = "*"
	ACTIVATE WINDOW xinm SAME
	@ 1,24 SAY iif(empty(m.codcli),"",SAYPER(M.CODCLI,'INQCOD')) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 2,24 SAY iif(empty(m.codGAR1),"",SAYPER(m.codGAR1,'GARCOD')) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 3,24 SAY iif(empty(m.codGAR2),"",SAYPER(m.codGAR2,'GARCOD')) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 4,24 SAY iif(empty(m.codGAR3),"",SAYPER(M.CODGAR3,'GARCOD')) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF