*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/07/94            QYALQMON.SPR               15:58:39 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GREGORIO REINER                                         
*                                                                
*        Copyright (c) 1994 GOYO REINER                          
*        MITRE 1480 '4' B                                       
*        ROSARIO, SF  2000                                       
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS porpan,porshit

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                QYALQMON/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
STORE "" TO ttInq, ttprp , TTINI, TTFIN , TTMES, TTFEC,TTXNUM
STORE 1  TO filinq,filprp,FILINI,FILFIN,FILMES,FILFEC,FILXNUM,minobj
STORE "" TO queinq,queprp,QUEINI,QUEFIN,QUEMES,QUEFEC,QUEXNUM
store 2 to maxobj
STORE .F. TO M.HUBORES
STORE {} TO M.FECINI,M.FECFIN
VENTANT=WONTOP()
ACTI SCRE
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE NUL    0                                 && NUL
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE PAIP   "|"                               && PAIP
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL

** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

DEFINE WINDOW queryalq ;
	FROM INT((SROW()-17)/2),INT((SCOL()-64)/2) ;
	TO INT((SROW()-17)/2)+16,INT((SCOL()-64)/2)+63 ;
	TITLE " L죑ites del Listado " ;
	FOOTER ' '+JANNAME+' ' ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     QYALQMON/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("queryalq")
	ACTIVATE WINDOW queryalq SAME
ELSE
	ACTIVATE WINDOW queryalq NOSHOW
ENDIF
@ 1,1 GET m.filINQ ;
	PICTURE "@*RVN \<Todos los Inquilinos;\<Un Inquilino" ;
	SIZE 1,24,0 ;
	DEFAULT 1 ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID VAL_OBJ(.F.,2)
@ 1,34 GET m.filprp ;
	PICTURE "@*RVN \<Todos los Propietarios;\<Un Propietario" ;
	SIZE 1,26,0 ;
	DEFAULT 1 ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID VAL_OBJ(.F.,3)
@ 5,1 GET m.filact ;
	PICTURE "@*RVN \<Todos las Actualizaciones;\<Opciones;\<Resumen" ;
	SIZE 1,29,0 ;
	DEFAULT 1 ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID VAL_OBJ(.F.,3,7) ;
	MESSAGE "L죑ites por Tipo de Actualizaci줻"
@ 10,1 GET m.filmes ;
	PICTURE "@*RVN \<Todos los Contratos;\<Asegurados;\<No Asegurados" ;
	SIZE 1,23,0 ;
	DEFAULT 1 ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID VAL_OBJ(.F.,3,10) ;
	MESSAGE "L죑ites por Meses de Duraci줻 del Contrato"
@ 5,34 GET m.fildto ;
	PICTURE "@*RVN \<Todos los Contratos;\<Contratos con descuento;Contratos sin descuento" ;
	SIZE 1,27,0 ;
	DEFAULT 1 ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID VAL_OBJ(.F.,2) ;
	MESSAGE "L죑ites por Fecha de Finalizaci줻 de Contrato"
@ 12,36 GET m.lista ;
	PICTURE "@*HN \!Confirma;\?Anula" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _qre0y8wmn()

IF NOT WVISIBLE("queryalq")
	ACTIVATE WINDOW queryalq
ENDIF

READ CYCLE

RELEASE WINDOW queryalq

#REGION 0

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     QYALQMON/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF !EMPTY(VENTANT)
   ACTI WIND (VENTANT)
ENDIF
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QRE0Y8WMN           m.lista VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         QYALQMON,     Record Number:    7  
*        Variable:            m.lista                            
*        Called By:           VALID Clause                       
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qre0y8wmn     &&  m.lista VALID
#REGION 1
IF M.LISTA=1
   IF LAST()#27
      STORE "     " TO M.RETORNO
      =opper()
      =opgar()
      =opprp()
      =OPINM()
      =OPALQ()
      FISC=".T."
      tt='Listado de Alquileres'+;
        IIF(AFUTURO," a Futuro","")+;
        crlf+"Datos Contractuales"

      CANT_MAX=9
      DIME TEXTO[CANT_MAX,3], VARIABLE[CANT_MAX], Habilitado[CANT_MAX],habilant[cant_max]

      TEXTO[1,2]=10
      TEXTO[2,2]=IIF(PORPAN,20,40)
      TEXTO[3,2]=IIF(PORPAN,15,20)
      TEXTO[4,2]=IIF(PORPAN,20,30)
      TEXTO[5,2]=IIF(PORPAN,10,20)
      TEXTO[6,2]=m.xacdigi
      TEXTO[7,2]=2
      TEXTO[8,2]=2
      TEXTO[9,2]=6
      TEXTO[10,2]=iif(porpan,10,20)
      TEXTO[11,2]=m.xacdigi-2
      TEXTO[12,2]=8
      TEXTO[13,2]=m.xacdigi-2
      TEXTO[14,2]=8
      TEXTO[15,2]=m.xacdigi-2
      TEXTO[16,2]=8

      TEXTO[1,1]='CODIGO INMUEBLE'
      TEXTO[2,1]='DOMICILIO'
      TEXTO[3,1]='PROPIETARIO'
      TEXTO[4,1]='INQUILINO'
      TEXTO[5,1]='ACTUALIZ.'
      TEXTO[6,1]='MONTO'
      TEXTO[7,1]='Mn'
      TEXTO[8,1]='F.'
      TEXTO[9,1]='COMIS'
      TEXTO[10,1]='DESCUENTO'
      TEXTO[11,1]='Dto. 1'
      TEXTO[12,1]='F.Lim 1'
      TEXTO[13,1]='Dto. 2'
      TEXTO[14,1]='F.Lim 2'
      TEXTO[15,1]='Dto. 3'
      TEXTO[16,1]='F.Lim 3'

      TEXTO[1,3]='ALQ.CODINM'
      TEXTO[2,3]='INM.DOMICILIO'
      TEXTO[3,3]='INM.PROCOD,PER.CLIENTE'
      TEXTO[4,3]='ALQ.CODCLI,PER.DETALLE'
      TEXTO[5,3]='ALQ.CODACT'
      TEXTO[6,3]='ALQ.MONTOBASE'
      TEXTO[7,3]='ALQ.MONEDA'
      TEXTO[8,3]='ALQ.FECHASEG'
      TEXTO[9,3]='ALQ.COMISION'
      TEXTO[10,3]='ALQ.DTO_CONC'
      TEXTO[11,3]='ALQ.DTO_MON1'
      TEXTO[12,3]='ALQ.DTO_FEC1'
      TEXTO[13,3]='ALQ.DTO_MON2'
      TEXTO[14,3]='ALQ.DTO_FEC2'
      TEXTO[15,3]='ALQ.DTO_MON3'
      TEXTO[16,3]='ALQ.DTO_FEC3'

      store "" to ttque
      store .t. to habilitado
      STORE filinq+filprp+FILINI+FILFIN+FILMES to m.fil
      IF m.fil=5
         TTQUE=QW_TT("Todos los Contratos")
      ELSE
         STORE QW_INQ(3,1,'ALQ.CODCLI',.t.) TO HABILITADO[5]
         STORE QW_PRP(3,50,'INM.PROCOD',.t.)  TO HABILITADO[4]
         *
         STORE M.FILINI TO M.FILFEC
         STORE QW_FEC(8,1,'ALQ.FECHAALQ') TO HABILITADO[6]
         =SWAP(@QUEFEC,@QUEINI)
         =SWAP(@TTFEC,@TTINI)
         =SWAP(@FILFEC,@FILINI)
         STORE IIF(!EMPTY(TTINI),'Fecha de Inicio '+alltrim(lower(ttini)),TTINI) TO M.TTINI
         *
         STORE QW_XNUM(FILMES,8,26,"ALQ.CANTMESES","Duraci줻 del Contrato en Meses","Meses") TO HABILITADO[7]
         =SWAP(@QUEXNUM,@QUEMES)
         =SWAP(@TTXNUM,@TTMES)
         =SWAP(@FILXNUM,@FILMES)
         *
         STORE M.FILFIN TO M.FILFEC
         STORE QW_FEC(8,50,'ALQ.FECHAVENC') TO HABILITADO[8]
         =SWAP(@QUEFEC,@QUEFIN)
         =SWAP(@TTFEC,@TTFIN)
         =SWAP(@FILFEC,@FILFIN)
         STORE IIF(!EMPTY(TTfin),'Fecha de Finalizaci줻 '+alltrim(lower(ttfin)),TTfin) TO M.TTfin
         ***** FISC
         FISC=qw_FISC(FISC,queinq)
         FISC=qw_FISC(FISC,queprp)
         FISC=qw_FISC(FISC,queini)
         FISC=qw_FISC(FISC,quemes)
         FISC=qw_FISC(FISC,quefin)
         FISC=IIF(EMPTY(FISC),'.T.',FISC)
         ***** TITULOS
         TTQUE=QW_TT(ttinq)+;
           QW_TT(ttprp)+;
           QW_TT(ttini)+;
           QW_TT(ttmes)+;
           QW_TT(ttfin)
      endif
      **** AL FIN LISTADOS
      =acopy(habilitado,habilant)
      do while CFGFAC()
         =WORKING()
         =DOTALK()
         =OFF_RELA()
         SELE MIX
         SET ORDER TO TAG CIUCOD
         SELE INM
         SET RELA TO LOCALIDAD INTO MIX
         SET ORDER TO TAG CODINM IN INM
         SELE ALQ
         SET RELA TO CODINM INTO INM ADDI
         STORE SPACE(30) TO GARA1,GARA2,GARA3
         LOSCAMPOS=LISTACPO()
         TMP=SYS(3)+".TMP"
         IF TYPE("ORDINM")="U" .OR. ORDINM
            SORT ON CODINM ;
              FOR &FISC ;
              FIELDS &LOSCAMPOS ;
              TO &TMP
         ELSE
            SORT ON INM.DOMICILIO ;
              FOR &FISC ;
              FIELDS &LOSCAMPOS ;
              TO &TMP
         ENDIF
         SELE ALQ
         USE
         USE (TMP) ALIAS ALQ EXCL
         IF HAYCAMPO("CLIENTE","ALQ")
            SET ORDER TO TAG PRPCOD IN PER
            SET RELA TO PROCOD INTO PER
            REPL ALL CLIENTE WITH PER.CLIENTE
         ENDIF
         IF HAYCAMPO("DETALLE","ALQ")
            SET ORDER TO TAG INQCOD IN PER
            SET RELA TO CODCLI INTO PER
            REPL ALL DETALLE WITH PER.CLIENTE
         ENDIF
         IF HAYCAMPO("INMOC","ALQ")
            REPL ALL INMOC WITH DTOC(FECHAALQ)
         ENDIF
         IF HAYCAMPO("MUNIC","ALQ")
            REPL ALL MUNIC WITH STR(CANTMESES,TEXTO[7,2])
         ENDIF
         IF HAYCAMPO("DIPOC","ALQ")
            REPL ALL DIPOC WITH DTOC(FECHAVENC)
         ENDIF
         STORE NUL TO CASOS
         ACLA=HAZ_ACLA()
         M.LINEA=REPL("=",LEN(ACLA))
         TT=TT+ttque
         =UNTALK()
         =UNWORK()
         IF PORPAN
            DO LALQPERP WITH "LALQCONP"
         ELSE
            DO LALQPERI WITH "LALQCONI"
         ENDIF
         =REOPALQ()
         SELE ALQ
         SET ORDER TO TAG CODINM
         =REOPINM()
         SELE INM
         SET ORDER TO TAG CODINM
         SET RELA TO CODINM INTO ALQ
         =KTRUCH()
         store .f. to variable
      ENDdo
      store .f. to variable
      =acopy(habilant,habilitado)
   ENDIF
ENDIF
CLEA READ
RETURN .T.

