*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        12/26/93            QYALQCON.SPR               02:18:46 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GREGORIO REINER                                         
*                                                                
*        Copyright (c) 1993 GOYO REINER                          
*        MITRE 1480 '4' B                                       
*        ROSARIO, SF  2000                                       
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS porpan,porshit

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                QYALQCON/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
STORE "" TO ttInq, ttprp , TTINI, TTFIN , TTMES
STORE 1  TO filinq,filprp,FILINI,FILFIN,FILMES,minobj
STORE "" TO queinq,queprp,QUEINI,QUEFIN,QUEMES,minobj
store 2 to maxobj
STORE .F. TO M.HUBORES
VENTANT=WONTOP()
ACTI SCRE

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

DEFINE WINDOW queryalq ;
	FROM INT((SROW()-12)/2),INT((SCOL()-79)/2) ;
	TO INT((SROW()-12)/2)+11,INT((SCOL()-79)/2)+78 ;
	TITLE " L죑ites del Listado " ;
	FOOTER ' '+JANNAME+' ' ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	DOUBLE ;
	COLOR SCHEME 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     QYALQCON/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("queryalq")
	ACTIVATE WINDOW queryalq SAME
ELSE
	ACTIVATE WINDOW queryalq NOSHOW
ENDIF
@ 1,1 GET m.filINQ ;
	PICTURE "@*RVN \<Todos los Inquilinos;\<Un Inquilino" ;
	SIZE 1,24,0 ;
	DEFAULT 1 ;
	WHEN FILINM=2 .AND. betw(_curobj,minobj,maxobj) ;
	VALID VAL_OBJ(.F.,2)
@ 1,50 GET m.filprp ;
	PICTURE "@*RVN \<Todos los Propietarios;\<Un Propietario" ;
	SIZE 1,26,0 ;
	DEFAULT 1 ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID VAL_OBJ(.F.,3)
@ 8,28 GET m.lista ;
	PICTURE "@*HN \!Confirma;\?Anula" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _qm304yhcs()
@ 4,1 GET m.filini ;
	PICTURE "@*RVN \<Todos los Contratos;\<Entre Fechas;\<Resumen" ;
	SIZE 1,23,0 ;
	DEFAULT 1 ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID VAL_OBJ(.F.,3,7) ;
	MESSAGE "L죑ites por Fecha de Inicio de Contrato"
@ 4,26 GET m.filmes ;
	PICTURE "@*RVN \<Todos los Contratos;\<Cantidad de Meses;\<Resumen" ;
	SIZE 1,23,0 ;
	DEFAULT 1 ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID VAL_OBJ(.F.,3,10) ;
	MESSAGE "L죑ites por Meses de Duraci줻 del Contrato"
@ 4,50 GET m.filfin ;
	PICTURE "@*RVN \<Todos los Contratos;\<Entre Fechas;\<Resumen" ;
	SIZE 1,23,0 ;
	DEFAULT 1 ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID VAL_OBJ(.F.,2) ;
	MESSAGE "L죑ites por Fecha de Finalizaci줻 de Contrato"

IF NOT WVISIBLE("queryalq")
	ACTIVATE WINDOW queryalq
ENDIF

READ CYCLE

RELEASE WINDOW queryalq

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     QYALQCON/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)					 && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE NUL    0                                 && NUL
#DEFINE PAIP   "|"                               && PAIP
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES"         && NOFECHA
** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end

IF !EMPTY(VENTANT)
   ACTI WIND (VENTANT)
ENDIF
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QM304YHCS           m.lista VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         QYALQCON,     Record Number:    4  
*        Variable:            m.lista                            
*        Called By:           VALID Clause                       
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qm304yhcs     &&  m.lista VALID
#REGION 1
IF M.LISTA=1
   IF LAST()#27
      STORE "     " TO M.RETORNO
      =opper()
      =opgar()
      =opprp()
      =OPINM()
      =OPALQ()
      FISC=".T."
      tt='Listado de Alquileres'+;
      IIF(AFUTURO,""," a Futuro")+;
      crlf+"Datos Contractuales"

      CANT_MAX=9
      DIME TEXTO[CANT_MAX,3], VARIABLE[CANT_MAX], Habilitado[CANT_MAX],habilant[cant_max]

      TEXTO[1,2]=10
      TEXTO[2,2]=IIF(PORPAN,20,40)
      TEXTO[3,2]=IIF(PORPAN,15,20)
      TEXTO[4,2]=IIF(PORPAN,20,30)
      TEXTO[5,2]=IIF(PORPAN,20,30)
      TEXTO[6,2]=8
      TEXTO[7,2]=3
      TEXTO[8,2]=8
      TEXTO[9,2]=3

      TEXTO[1,1]='CODIGO INMUEBLE'
      TEXTO[2,1]='DOMICILIO'
      TEXTO[3,1]='LOCALIDAD'
      TEXTO[4,1]='PROPIETARIO'
      TEXTO[5,1]='INQUILINO'
      TEXTO[6,1]='F.INICIO'
      TEXTO[7,1]='CANT'
      TEXTO[8,1]='F.FINAL'
      TEXTO[9,1]='DIA'

      TEXTO[1,3]='ALQ.CODINM'
      TEXTO[2,3]='INM.DOMICILIO'
      TEXTO[3,3]='MIX.TEXTO1'
      TEXTO[4,3]='INM.PROCOD,PER.CLIENTE'
      TEXTO[5,3]='ALQ.CODCLI,PER.DETALLE'
      TEXTO[6,3]='ALQ.CODGAR1,ALQ.DTO_CONC'
      TEXTO[7,3]='ALQ.CODGAR2,INM.MUNIC'
      TEXTO[8,3]='ALQ.CODGAR3,INM.DIPOC'

      store "" to ttque
      store .t. to habilitado
      IF FILINM=1
         TTQUE=QW_TT("Todos los Inmuebles")
      ELSE
         STORE QW_INQ(3,25,'ALQ.CODCLI',.t.) TO HABILITADO[5]
         store qw_GAR(3,50,'ALQ.CODGAR',.t.) TO HABILITADO[6], HABILITADO[7], HABILITADO[8]
         STORE qw_PRP(8,1,'INM.PROCOD',.t.) TO HABILITADO[4]

         ***** FISC
         FISC=qw_FISC(FISC,queinq)
         FISC=qw_FISC(FISC,quegar)
         FISC=qw_FISC(FISC,queprp)
         FISC=IIF(EMPTY(FISC),'.T.',FISC)
         ***** TITULOS
         TTQUE=QW_TT(ttinq)+QW_TT(ttgar)+QW_TT(ttprp)
      endif
      **** AL FIN LISTADOS
      =acopy(habilitado,habilant)
      do while CFGFAC()
      =WORKING()
      =DOTALK()
      IF PORSHIT=1
         =OFF_RELA()
         SELE MIX
         SET ORDER TO TAG CIUCOD
         SELE INM
         SET RELA TO LOCALIDAD INTO MIX
         SET ORDER TO TAG CODINM IN INM
         SELE ALQ
         SET RELA TO CODINM INTO INM ADDI
         STORE SPACE(30) TO GARA1,GARA2,GARA3
         LOSCAMPOS=LISTACPO()
         TMP=SYS(3)+".TMP"
         IF TYPE("ORDINM")="U" .OR. ORDINM
            SORT ON CODINM ;
            FOR &FISC ;
            FIELDS &LOSCAMPOS ;
            TO &TMP
         ELSE
            SORT ON INM.DOMICILIO ;
            FOR &FISC ;
            FIELDS &LOSCAMPOS ;
            TO &TMP
         ENDIF
         SELE ALQ
         USE
         USE (TMP) ALIAS ALQ EXCL
         IF HAYCAMPO("CLIENTE","ALQ")
            SET ORDER TO TAG PRPCOD IN PER
            SET RELA TO PROCOD INTO PER
            REPL ALL CLIENTE WITH PER.CLIENTE
         ENDIF
         IF HAYCAMPO("DETALLE","ALQ")
            SET ORDER TO TAG INQCOD IN PER
            SET RELA TO CODCLI INTO PER
            REPL ALL DETALLE WITH PER.CLIENTE
         ENDIF
         IF HAYCAMPO("DTO_CONC","ALQ")
            SET ORDER TO TAG GARCOD IN PER
            SET RELA TO CODGAR1 INTO PER
            REPL ALL DTO_CONC WITH PER.CLIENTE
         ENDIF
         IF HAYCAMPO("MUNIC","ALQ")
            SET ORDER TO TAG GARCOD IN PER
            SET RELA TO CODGAR2 INTO PER
            REPL ALL MUNIC WITH PER.CLIENTE
         ENDIF
         IF HAYCAMPO("DIPOC","ALQ")
            SET ORDER TO TAG GARCOD IN PER
            SET RELA TO CODGAR3 INTO PER
            REPL ALL DIPOC WITH PER.CLIENTE
         ENDIF

         STORE NUL TO CASOS
         ACLA=HAZ_ACLA()
         M.LINEA=REPL("=",LEN(ACLA))
         TT="Listado de Contratos"+iif(afuturo," a Futuro","")+ttque
         =UNTALK()
         =UNWORK()
         IF PORPAN
            DO LALQPERP
         ELSE
            DO LALQPERI
         ENDIF
         =REOPALQ()
         SELE ALQ
         SET ORDER TO TAG CODINM
         =REOPINM()
         SELE INM
         SET ORDER TO TAG CODINM
         SET RELA TO CODINM INTO ALQ
       ENDIF
       =KTRUCH()
      store .f. to variable
   ENDdo
   store .f. to variable
   =acopy(habilant,habilitado)
ENDIF
ENDIF
CLEA READ
RETURN .T.

