*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 09/17/95             IDEB_TC.SPR               18:10:01 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º GREGORIO REINER                                         º
*       º                                                         º
*       º Copyright (c) 1995 GOYO REINER                          º
*       º MITRE 1480 '4' B§                                       º
*       º ROSARIO, SF  2000                                       º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

=MOVEWIX("ideb_tc",	INT((SROW()-11)/2), INT((SCOL()-54)/2), INT((SROW()-11)/2)+10, INT((SCOL()-54)/2)+53, ;
 " Nota de D‚bito General "		,' '+janname+' ')		


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          IDEB_TC/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
** Start of inserted file \SISTEMAS\DEFINES.PRG ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄstart
#DEFINE BOTOM  "  "+repl("°",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'°') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B£squeda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"°")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci¢n" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men£"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci¢n"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE

** End of inserted file \SISTEMAS\DEFINES.PRG ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄend


ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
SELE CCL
SCAT MEMV BLAN

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              IDEB_TC/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("ideb_tc")
	ACTIVATE WINDOW ideb_tc SAME
ELSE
	ACTIVATE WINDOW ideb_tc NOSHOW
ENDIF
@ 1,1 SAY "Fecha de Operaci¢n" ;
	SIZE 1,18, 0
@ 2,1 SAY "Detalle" ;
	SIZE 1,7, 0
@ 3,1 SAY "Monto" ;
	SIZE 1,5, 0
@ 4,1 SAY "Mes" ;
	SIZE 1,3, 0
@ 5,1 SAY "A¤o" ;
	SIZE 1,3, 0
@ 1,21 GET m.fechaop ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN _r3p12xsfj() ;
	VALID LAST()=27 .OR. M.FECHAOP>=DATE() ;
	MESSAGE "Fecha de Generaci¢n de la Nota de D‚bito" ;
	ERROR "NO ESTA PERMITIDO INGRESAR OPERACIONES CON RETROACTIVIDAD"
@ 2,21 GET m.detalle ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN !empty(m.fechaop) ;
	VALID last()=27 .or. !empty(m.detalle) ;
	MESSAGE "Ingrese Detalle de la Nota de D‚bito" ;
	ERROR novacio
@ 3,21 GET m.monto ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	PICTURE "99,999,999.99" ;
	WHEN last()#27 .and. !EMPTY(M.DETALLE) ;
	VALID LAST()=27 .OR. !EMPTY(M.DETALLE) ;
	MESSAGE "Ingrese monto de la Nota de D‚bito" ;
	ERROR "DEBE TENER UN MONTO"
@ 4,21 GET m.c_mes ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN last()#27 .and. !EMPTY(M.monto) ;
	VALID last()=27 .or. (m.c_mes>0 .and. m.c_mes<13 .and. sget("IDEB_TC")) ;
	MESSAGE "El monto de la Nota de D‚bito se imputar  en el mes de..." ;
	ERROR "VALOR INACEPTABLE"
@ 4,26 SAY IIF(EMPTY(M.C_MES),"",QMES(C_MES)) ;
	SIZE 1,15 ;
	PICTURE "!!!!!!!!!!!!!!!"
@ 5,21 GET m.c_anio ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "9999" ;
	WHEN last()#27 .AND. !EMPTY(M.C_MES)  ;
	VALID last()=27 .or. !empty(m.c_anio) ;
	MESSAGE "A¤o Correspondiente" ;
	ERROR novacio
@ 7,15 GET m.opcion ;
	PICTURE "@*HN \<Confirma;\?\<Anula" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _r3p12xskt() ;
	MESSAGE "Confirma la Nota de D‚bito general ?"

IF NOT WVISIBLE("ideb_tc")
	ACTIVATE WINDOW ideb_tc
ENDIF

READ ;
	SHOW _r3p12xsq2()

=RELEWIN("ideb_tc")

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               IDEB_TC/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
ELSE
=IAUDI()
ENDIF
RETURN MEN_LIN(BOTOM)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _R3P12XSFJ           m.fechaop WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         IDEB_TC,     Record Number:    7   º
*       º Variable:            m.fechaop                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _r3p12xsfj     &&  m.fechaop WHEN
#REGION 1
STORE DATE() TO M.FECHAOP
RETURN .T.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _R3P12XSKT           m.opcion VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         IDEB_TC,     Record Number:   13   º
*       º Variable:            m.opcion                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _r3p12xskt     &&  m.opcion VALID
#REGION 1
IF M.OPCION=1
   IF LAST()#27 .AND. ;
        !EMPTY(M.FECHAOP) .AND. ;
        !EMPTY(M.DETALLE) .AND. ;
        !EMPTY(M.MONTO) .AND. ;
        !EMPTY(M.C_MES) .AND. ;
        !EMPTY(M.C_ANIO)
      IF CONFIRMA("GENERAR NOTA DE DEBITO GENERAL",.T.,20,10)
         =WORKING()
         =DOTALK()
         SELE ALQ
         M.COMPRRE="ND"
         M.NUMDOC=GETDOC(8)
         M.C_CUOTA=100
         SET ORDER TO TAG CODINM IN ALQ
         SELE INM
         SET ORDER TO TAG CODINM
         SET RELA TO CODINM INTO ALQ
         SCAN FOR ISALQOK()
            M.FECHAVE=ARMA_FEC(ALQ.DIAVENC,M.c_mes,m.c_anio)
            IF M.FECHAVE<M.FECHAOP
               M.FECHAVE=ARMA_FEC(ALQ.DIAVENC,MONTH(M.FECHAOP)+1,YEAR(M.FECHAOP))
            ENDIF
            M.CODCLI=ALQ.CODCLI
            M.MONEDA="PE"
            M.CODINM=ALQ.CODINM
            STORE ZERO(NUMDOC,8) TO M.NUMERORE
            STORE "NDI N§ "+M.NUMERORE TO M.COMPR
            =AGRABAR("CCL")
            STORE M.NUMDOC+1 TO M.NUMDOC
            SELE INM
         ENDSCAN
         =IAUD(ALLTRIM(STR(M.MONTO,12,2))+" - "+dTOC(M.FECHAOP))
         =SAVDOC(8,M.NUMDOC)
         =UNTALK()
         =UNWORK()
      ENDIF
   ENDIF
ENDIF
CLEA READ
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _R3P12XSQ2           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         IDEB_TC                            º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _r3p12xsq2     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: IDEB_TC
*
#REGION 1
IF SYS(2016) = "IDEB_TC" OR SYS(2016) = "*"
	ACTIVATE WINDOW ideb_tc SAME
	@ 4,26 SAY IIF(EMPTY(M.C_MES),"",QMES(C_MES)) ;
		SIZE 1,15, 0 ;
		PICTURE "!!!!!!!!!!!!!!!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF