*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/17/95              IDEB.SPR                 18:11:06 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GREGORIO REINER                                         
*                                                                
*        Copyright (c) 1995 GOYO REINER                          
*        MITRE 1480 '4' B                                       
*        ROSARIO, SF  2000                                       
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("ideb") ;
	OR UPPER(WTITLE("IDEB")) == "IDEB.PJX" ;
	OR UPPER(WTITLE("IDEB")) == "IDEB.SCX" ;
	OR UPPER(WTITLE("IDEB")) == "IDEB.MNX" ;
	OR UPPER(WTITLE("IDEB")) == "IDEB.PRG" ;
	OR UPPER(WTITLE("IDEB")) == "IDEB.FRX" ;
	OR UPPER(WTITLE("IDEB")) == "IDEB.QPR"
	DEFINE WINDOW ideb ;
		FROM INT((SROW()-12)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-76)/2)+75 ;
		TITLE " Nota de D괷ito de Inquilino " ;						
		FOOTER ' '+janname+' ' ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                  IDEB/MS-DOS Setup Code - SECTION 2            
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=OPPER()
=OPINM()
=OPCCL()
SCAT MEMV BLAN
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci줻" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE

** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       IDEB/MS-DOS Screen Layout                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("ideb")
	ACTIVATE WINDOW ideb SAME
ELSE
	ACTIVATE WINDOW ideb NOSHOW
ENDIF
@ 4,1 SAY "Detalle" ;
	SIZE 1,7, 0
@ 5,1 SAY "Monto" ;
	SIZE 1,5, 0
@ 1,1 SAY "C줰igo de" ;
	SIZE 1,9, 0
@ 1,11 SAY "Inquilino" ;
	SIZE 1,9, 0
@ 2,1 SAY "Fecha" ;
	SIZE 1,5, 0
@ 3,1 SAY "F. Venc. " ;
	SIZE 1,9, 0
@ 6,1 SAY "C줰. Inmueble" ;
	SIZE 1,13, 0
@ 7,1 SAY "Mes" ;
	SIZE 1,3, 0
@ 8,1 SAY "A쨚 " ;
	SIZE 1,4, 0
@ 1,22 GET m.codcli ;
	SIZE 1,10 ;
	DEFAULT " " ;
	VALID SGET("IDEB")
@ 1,33 SAY IIF(!EMPTY(M.CODCLI),SAYPER(M.CODCLI,"INQCOD"),"") ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 2,22 GET m.fechaop ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 3,22 GET m.fechave ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 4,22 GET m.detalle ;
	SIZE 1,30 ;
	DEFAULT " "
@ 5,22 GET m.monto ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	PICTURE "999999.99"
@ 6,22 GET m.codinm ;
	SIZE 1,10 ;
	DEFAULT " " ;
	VALID SGET("IDEB")
@ 6,33 SAY IIF(!EMPTY(M.CODInm),SAYGRL(M.CODINM,"INM","CODINM","INM.DOMICILIO"),"") ;
	SIZE 1,30 ;
	PICTURE "@!"
@ 7,22 GET m.c_mes ;
	SIZE 1,2 ;
	DEFAULT 0
@ 8,22 GET m.c_anio ;
	SIZE 1,4 ;
	DEFAULT 0
@ 8,49 GET M.OPCION ;
	PICTURE "@*HN \<OK;\?\<NO" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	VALID _r3p12z740()

IF NOT WVISIBLE("ideb")
	ACTIVATE WINDOW ideb
ENDIF

READ CYCLE ;
	SHOW _r3p12z761()

RELEASE WINDOW ideb

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R3P12Z740           M.OPCION VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IDEB,     Record Number:   21      
*        Variable:            M.OPCION                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r3p12z740     &&  M.OPCION VALID
#REGION 1
if m.opcion=1
M.COMPRRE="ND"
=agrabar("ccl")
endif
clea read
return .t.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R3P12Z761           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IDEB                               
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r3p12z761     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: IDEB
*
#REGION 1
IF SYS(2016) = "IDEB" OR SYS(2016) = "*"
	ACTIVATE WINDOW ideb SAME
	@ 1,33 SAY IIF(!EMPTY(M.CODCLI),SAYPER(M.CODCLI,"INQCOD"),"") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 6,33 SAY IIF(!EMPTY(M.CODInm),SAYGRL(M.CODINM,"INM","CODINM","INM.DOMICILIO"),"") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF