*       *********************************************************
*       *                                                         
*       * 30/05/96             INICIO.SPR                15:37:01 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("inicio") ;
	OR UPPER(WTITLE("INICIO")) == "INICIO.PJX" ;
	OR UPPER(WTITLE("INICIO")) == "INICIO.SCX" ;
	OR UPPER(WTITLE("INICIO")) == "INICIO.MNX" ;
	OR UPPER(WTITLE("INICIO")) == "INICIO.PRG" ;
	OR UPPER(WTITLE("INICIO")) == "INICIO.FRX" ;
	OR UPPER(WTITLE("INICIO")) == "INICIO.QPR"
	DEFINE WINDOW inicio ;
		AT 0.000, 0.000 ;
		SIZE 17.231,60.000 ;
		TITLE " Gestión de Compras " ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		FILL FILE LOCFILE("\WINDOWS\ARGYLE.BMP","BMP|ICO|PCT|ICN", ;
			"Where is argyle?")
ENDIF


*       *********************************************************
*       *                                                         
*       *          INICIO/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
	SET COLO TO
	STOR 0 TO cntr,last_num
	count=100
	c=3
	RELE PATH,pathpro,pathven,pathcaj,pathcpr
	PUBL PATH,pathpro,pathven,pathcaj,pathcpr
	=GETPATH()
	*************************** INICIO COMPRAS
	**************************
	=var_ciu()
	=var_prv()
	=VAR_CAG()
	=var_aut()
	PUBL iremc,iremr,ireman,iremla
	PUBL ifacc,ifacr,ifacan,ifacla
	PUBL merpop,merpopc,merpopr,merpop1
	PUBL merpop,merpopr,merpopc
	publ ipedr,ipedc,ipedan,ipedla
	PUBL Srupop,Srupopc,Srupopr
	PUBL maxciva,unid[30],xaciva[15,7],xaci[3],xanum[3,12]
	PUBL janname,coefseg,usador,xacancho,xachoja,acdigi,xaus,xauss,xacdigi,korte,xanumcor,JANNRO,XALARGO
	PUBL mader,maders,genped,genrem,biaja,biajas
	PUBL rh,rp,x10,x15,x20,x30,xadol,xadols,xamoneda,xacotiz
	PUBL xatalmin,xatalmax,xatalstep,xatalan,xalis1,xalis2,xalis3,xalis4
	PUBL xap1,xap2,xap3,xap4,xas1,xas2,xas3,xas4,xanulis
	

	RELE ORDALI,ORDCIU,ORDCLI,ORDCOL,ORDPAG,ORDGRU,ORDLIN,ORDMAR,ORDMER,ORDOPK,ORDPRO,ORDPRV,ORDRUB,ORDSRU,ORDZON,ORDGAS,JANPOP,JANPOPR,JANPOPC,ORDVIA
	PUBL ORDALI,ORDCIU,ORDCLI,ORDCOL,ORDPAG,ORDGRU,ORDLIN,ORDMAR,ORDMER,ORDOPK,ORDPRO,ORDPRV,ORDRUB,ORDSRU,ORDZON,ORDGAS,JANPOP,JANPOPR,JANPOPC,ORDVIA

	RELE sstm,ulpr,espere,grabando,tratando,imprimiendo,largoim,linea,largo,ten,nlq,offnlq,under,offunder,wide,offwide,nul,botom,paip,TECMEN,CANT_EMPRE,probe,probes,SSTM1
	PUBL sstm,ulpr,espere,grabando,tratando,imprimiendo,largoim,linea,largo,ten,nlq,offnlq,under,offunder,wide,offwide,nul,botom,paip,TECMEN,CANT_EMPRE,probe,probes,SSTM1
	RELE ABA,TEX_EFES,SSTM2,ENASCII,ESARROYO,SUCU
	PUBL ABA,TEX_EFES,SSTM2,ENASCII,ESARROYO,SUCU
	
RELE IVA09,IVA109,PC9,IVA18,IVA118,PC18,PC27,IVA127
PUBL IVA09,IVA109,PC9,IVA18,IVA118,PC18,PC27,IVA127

IVA09=10.5/100
IVA109=1+IVA09
PC9="10.5 %"
IVA18=21/100
IVA118=1+IVA18
PC18="21 %"
PC27="31.5 %"
IVA127=1.315

  TEX_EFES=" - [F2] Popup - [F3] B£squeda"
  SSTM2="COMPRAS"
	
	ABA="Abriendo Base de "
	probe="Proveedor"
	probes="Proveedores"
	STORE 1 TO CANT_EMPRE
	paip='|'
	botom="  "+REPL("°",78)
	STORE 0 TO nul
	sstm=PADC('Compras',19)
	SSTM1="HOGAR"
	espere=PADC(' Espere por Favor - El archivo est  siendo Utilizado por otro Usuario ',80,"°")
	grabando=PADC(' Grabando los datos ingresados - Espere por Favor ',80,"°")
	tratando=PADC(" Tratando de Bloquear el Registro a Utilizar ",80,"°")
	imprimiendo=PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'°')
	ten='Existe - [ENTER] para Continuar'
	TECMEN="[ENTER] para Men£"
	nlq=CHR(27)+CHR(120)+CHR(1)+CHR(27)+CHR(107)+CHR(0)
	offnlq=CHR(27)+CHR(120)+CHR(0)+CHR(18)
	under=CHR(27)+CHR(45)+CHR(1)
	offunder=CHR(27)+CHR(45)+CHR(0)
	wide=CHR(27)+CHR(87)+CHR(1)
	offwide=CHR(27)+CHR(87)+CHR(0)
	STORE 36 TO rh
	STORE 47 TO rp
	STORE REPL("!",10) TO x10
	STORE REPL("!",15) TO x15
	STORE REPL("!",20) TO x20
	STORE REPL("!",30) TO x30
	STORE 'Rubro' TO ruvro
	STORE 'Rubros' TO ruvros
	STORE 'L¡nea' TO llinea
	STORE 'L¡neas' TO llineas
	STORE 'Corte' TO korte
	STORE 'Molder¡a' TO mader
	STORE 'Molder¡a' TO maders
	STORE "Viajante" TO biaja
	STORE "Viajantes" TO biajas
	coefseg=1
	usador=GETENV("USERNAME")
	RELE pds
	PUBL pds[2]
	pds[1]=132
	pds[2]=233
	genped=.F.
	genrem=.F.
	JANNAME="DIS - DEN Odontología"
	STORE 1 TO M.XACOTIZ
	=GETPATH()
	STORE .T. TO GASPOP
	STORE .T. TO PAGPOP
	STORE .T. TO CAGPOP
	=OPAUD()
	=OPDOC()
	=OPSEG()
	=OPMIX()


*       *********************************************************
*       *                                                         
*       *              INICIO/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("inicio")
	ACTIVATE WINDOW inicio SAME
ELSE
	ACTIVATE WINDOW inicio NOSHOW
ENDIF
@ 5.615,16.800 SAY "AUTORES" ;
	FONT "Arial", 18 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 9.231,16.800 SAY "OPERACIONES" ;
	FONT "Arial", 18 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 12.923,16.800 SAY "CHAU" ;
	FONT "Arial", 18 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 1.846,16.800 SAY "VARIOS" ;
	FONT "Arial", 18 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 1.846,5.200 GET m.opvarios ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\o2ad.ico","BMP|ICO|PCT|ICN","Where is o2ad?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _rav0xh34k()
@ 5.615,5.200 GET m.opprov ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\icon502a.ico","BMP|ICO|PCT|ICN","Where is icon502a?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _rav0xh3bq()
@ 9.231,5.200 GET m.oPOPERA ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\credit.ico","BMP|ICO|PCT|ICN","Where is credit?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _rav0xh3ht()
@ 12.923,5.200 GET m.opSALIR ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\puerta.ico","BMP|ICO|PCT|ICN","Where is puerta?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _rav0xh3nw()

IF NOT WVISIBLE("inicio")
	ACTIVATE WINDOW inicio
ENDIF

READ CYCLE

RELEASE WINDOW inicio
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RAV0XH34K           m.opvarios VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INICIO,     Record Number:    6    
*       * Variable:            m.opvarios                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
*do OPVARIOs.SPR
FUNCTION _rav0xh34k     &&  m.opvarios VALID

*       *********************************************************
*       *                                                         
*       * _RAV0XH3BQ           m.opprov VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INICIO,     Record Number:    7    
*       * Variable:            m.opprov                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rav0xh3bq     &&  m.opprov VALID
#REGION 1
do aut.prg

*       *********************************************************
*       *                                                         
*       * _RAV0XH3HT           m.oPOPERA VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INICIO,     Record Number:    8    
*       * Variable:            m.oPOPERA                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
*DO OPERPRO.SPR
FUNCTION _rav0xh3ht     &&  m.oPOPERA VALID

*       *********************************************************
*       *                                                         
*       * _RAV0XH3NW           m.opSALIR VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INICIO,     Record Number:    9    
*       * Variable:            m.opSALIR                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rav0xh3nw     &&  m.opSALIR VALID
#REGION 1
CLEA READ
RETURN .T.