*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 13/03/2002           PANTCOMP.SPR              10:35:37 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є GOYO REINER                                             є
*       є                                                         є
*       є Copyright (c) 2002 G. REINER                            є
*       є 1є DE MAYO 2134                                         є
*       є ROSARIO, SF  2000                                       є
*       є ARGENTINA                                         є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_0me0mpfa9")
	DEFINE WINDOW _0me0mpfa9 ;
		AT 0.000, 0.000 ;
		SIZE 30.692,116.000 ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         PANTCOMP/Windows Setup Code - SECTION 2         є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
USE PRODCOMP ORDE DESCRIPCIO alias pro
set sysmenu off
GO TOP
store .F. to cdescripcio, cprovee, cprecio
store .F. to nuevo

#REGION 1
DEFINE POPUP _0me0mpfbc ;
	PROMPT FIELD descripcio ;
	SCROLL

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             PANTCOMP/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_0me0mpfa9")
	ACTIVATE WINDOW _0me0mpfa9 SAME
ELSE
	ACTIVATE WINDOW _0me0mpfa9 NOSHOW
ENDIF
@ 0.077,20.800 SAY "Valoraciуn de Precios de Productos" ;
	FONT "MS Sans Serif", 18 ;
	STYLE "T"
@ 3.385,2.600 GET M.DESCRIP ;
 	PICTURE "@&N" ;
	POPUP _0me0mpfbc ;
	SIZE 4.400,39.889 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	WHEN _0me0mpfbv() ;
	VALID _0me0mpfc0()
@ 3.077,77.600 GET m.opta ;
	PICTURE "@*VN Nuevo Producto;Cambia Descripcion;Cambia Proveedor;Cambia Precio" ;
	SIZE 1.100,18.556,0.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	WHEN _0me0mpfc8() ;
	VALID _0me0mpfcc()
@ 10.923,2.800 GET M.DESCRIPCIO ;
	SIZE 1.400,39.556 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@K" ;
	WHEN cdescripcio ;
	VALID _0me0mpfcn()
@ 14.462,2.800 GET M.PROVEE1 ;
	SIZE 1.300,39.556 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@K" ;
	WHEN cprovee
@ 17.000,2.800 GET M.PROVEE2 ;
	SIZE 1.300,39.556 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@K" ;
	WHEN cprovee
@ 19.615,2.800 GET M.PROVEE3 ;
	SIZE 1.300,39.556 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@K" ;
	WHEN cprovee
@ 22.308,2.800 GET M.PROVEE4 ;
	SIZE 1.300,39.556 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@K" ;
	WHEN cprovee
@ 25.000,2.800 GET M.PROVEE5 ;
	SIZE 1.300,39.556 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@K" ;
	WHEN cprovee
@ 14.462,79.600 GET M.PRECIO1 ;
	SIZE 1.300,15.556 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@K 999999999.99" ;
	WHEN cprecio
@ 17.000,79.600 GET M.PRECIO2 ;
	SIZE 1.300,15.556 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@K 999999999.99" ;
	WHEN cprecio
@ 19.615,79.600 GET M.PRECIO3 ;
	SIZE 1.300,15.556 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@K 999999999.99" ;
	WHEN cprecio
@ 22.308,79.600 GET M.PRECIO4 ;
	SIZE 1.300,15.556 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@K 999999999.99" ;
	WHEN cprecio
@ 25.000,79.600 GET M.PRECIO5 ;
	SIZE 1.300,15.556 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@K 999999999.99" ;
	WHEN cprecio
@ 27.692,22.600 GET m.sale ;
	PICTURE "@*HN Guarda Cambios;Salir" ;
	SIZE 1.550,16.556,1.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	VALID _0me0mpfdw()

IF NOT WVISIBLE("_0me0mpfa9")
	ACTIVATE WINDOW _0me0mpfa9
ENDIF

READ CYCLE

RELEASE WINDOW _0me0mpfa9
SELECT (m.currarea)

RELEASE POPUPS _0me0mpfbc

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0ME0MPFBV           M.DESCRIP WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         PANTCOMP,     Record Number:    3  є
*       є Variable:            M.DESCRIP                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         List                               є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0me0mpfbv     &&  M.DESCRIP WHEN
#REGION 1
SCATTER MEMVAR BLANK
SHOW GETS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0ME0MPFC0           M.DESCRIP VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         PANTCOMP,     Record Number:    3  є
*       є Variable:            M.DESCRIP                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         List                               є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0me0mpfc0     &&  M.DESCRIP VALID
#REGION 1
SCATTER MEMVAR
SHOW GETS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0ME0MPFC8           m.opta WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         PANTCOMP,     Record Number:    4  є
*       є Variable:            m.opta                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0me0mpfc8     &&  m.opta WHEN
#REGION 1
store .F. to cdescripcio, cprovee, cprecio


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0ME0MPFCC           m.opta VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         PANTCOMP,     Record Number:    4  є
*       є Variable:            m.opta                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0me0mpfcc     &&  m.opta VALID
#REGION 1
store .F. to cdescripcio, cprovee, cprecio
store .F. to nuevo
if m.opta=1
	store .T. to nuevo
	SCATTER MEMVAR BLANK
	store .T. to cdescripcio, cprovee, cprecio
	show gets
	RETURN 4
endif
if m.opta=2
	store .T. to cdescripcio
	RETURN 3
endif
if m.opta=3
	store .T. to cprovee
	RETURN 2
endif
if m.opta=4
	store .T. to cprecio
	RETURN 1
endif
return

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0ME0MPFCN           M.DESCRIPCIO VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         PANTCOMP,     Record Number:    5  є
*       є Variable:            M.DESCRIPCIO                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0me0mpfcn     &&  M.DESCRIPCIO VALID
#REGION 1
IF EMPTY(cdescripcio)
	RETURN .F.
ENDIF
cdescripcio = .F.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0ME0MPFDW           m.sale VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         PANTCOMP,     Record Number:   16  є
*       є Variable:            m.sale                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0me0mpfdw     &&  m.sale VALID
#REGION 1
if m.sale=1
   if nuevo
      insert into pro from memvar
   else
	gather memvar
   endif
   show gets
    return 2
endif
if m.sale=2
	clear read
endif
