*       *********************************************************
*       *                                                         
*       * 09/05/2024              PED.SPR                16:02:06 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS bienuso

*       *********************************************************
*       *                                                         
*       *           PED/Windows Setup Code - SECTION 1            
*       *                                                         
*       *********************************************************
*

#REGION 1

RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
=OPPAG()
STORE .T. TO CLIPOP
=OPCLI()
=OPCCL()
=OPMER()
=OPPED()
SELE PED
SCAT MEMV BLAN
STORE DATE() TO M.FECHAEM
ULPR=HORA_ULP(PROGRAM())
M.PORLISMAY=GETNU1("PORLISMAY","FOXGRL")
M.PORLISMIN=GETNU1("PORLISMIN","FOXGRL")
M.FLETE=GETNU1("FLETE","FOXGRL")
STORE 0 TO ELDTO
store .t. to m.esa

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("ped") ;
	OR UPPER(WTITLE("PED")) == "PED.PJX" ;
	OR UPPER(WTITLE("PED")) == "PED.SCX" ;
	OR UPPER(WTITLE("PED")) == "PED.MNX" ;
	OR UPPER(WTITLE("PED")) == "PED.PRG" ;
	OR UPPER(WTITLE("PED")) == "PED.FRX" ;
	OR UPPER(WTITLE("PED")) == "PED.QPR"
	DEFINE WINDOW ped ;
		AT  0.000, 0.000  ;
		SIZE 26.462,92.600 ;
		TITLE " Pedidos de Clientes " ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
	MOVE WINDOW ped CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *                PED/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("ped")
	ACTIVATE WINDOW ped SAME
ELSE
	ACTIVATE WINDOW ped NOSHOW
ENDIF
@ 1.385,1.400 SAY "FECHA" + CHR(13) + ;
		"CODIGO" + CHR(13) + ;
		"CLIENTE" + CHR(13) + ;
		"DOMICILIO" + CHR(13) + ;
		"LOCALIDAD" + CHR(13) + ;
		"IVA" + CHR(13) + ;
		"Nº CUIT" + CHR(13) + ;
		"COND VENTA" ;
	SIZE 8.000,14.875, 0.000 ;
	FONT "Arial", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 15.154,1.400 SAY "TOTAL" + CHR(13) + ;
		"FECHA ENTREGA" + CHR(13) + ;
		"HORA ENTREGA" ;
	SIZE 3.000,18.875, 0.000 ;
	FONT "Arial", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 1.308,31.000 SAY m.fechaem ;
	SIZE 0.950,10.000 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,0,255)
@ 2.538,31.000 GET m.codcli ;
	SIZE 0.950,20.500 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "@K!" ;
	WHEN GRL_F2("M.CODCLI","a Pedir",10,20,30,"PER","CLIENTE","codcli","clientes",10,20) .AND. SGET("PED") ;
	VALID _6wa0yd9lj() ;
	MESSAGE "Seleccione cliente a Pedir"+TEX_EFES ;
	ERROR "CLIENTE INEXISTENTE" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 2.462,65.400 SAY IIF(EMPTY(M.CODCLI),"",IIF(!EMPTY(AT("MA",PER.CAG)),"MAYOR.","MINOR")) ;
	SIZE 0.950,13.000 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "!!!!!" ;
	COLOR RGB(255,255,255,0,128,0)
@ 4.000,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.CLIENTE) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 5.538,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.DOMICILIO) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 7.000,31.000 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 8.462,31.000 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.CONDIVA,"IVACOD")) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 9.769,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.NROIVA) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 11.385,31.000 GET m.coNDPAGO ;
	SIZE 0.950,4.000 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "@K !!" ;
	WHEN OFF_F2() .AND. LAST()#27 .AND. !EMPTY(M.CODCLI) .AND. ;
MIX_F2("M.CONDPAGO","DE LA PEDTURA",10,20,"pagcod","pagtex",10,20) ;
	VALID EMPTY(M.CONDPAGO) .AND. LAST()=27 .OR. (XSEEK(M.CONDPAGO,"MIX","PAGCOD") .AND. SGET("PED")) ;
	MESSAGE "Seleccione Condición de Venta" ;
	ERROR "CONDICION DE VENTA INEXISTENTE" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 11.385,40.400 SAY IIF(EMPTY(M.CONDPAGO),"",SAYMIX(M.CONDPAGO,"PAGCOD")) ;
	SIZE 0.950,22.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 6.077,81.400 GET m.imar ;
	PICTURE "@*BVN " + ;
		(LOCFILE("..\..\..\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("..\..\..\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
	SIZE 2.923,7.600,0.462 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN last()#27 ;
	VALID _6wa0yd9lr()
@ 15.154,31.000 SAY m.MONTONET ;
	SIZE 0.950,20.500 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "99,999.99" ;
	COLOR RGB(255,255,255,0,128,0)
@ 16.846,72.800 GET m.OKPED ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\..\..\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("..\..\..\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
	SIZE 2.923,7.600,1.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN last()#27 ;
	VALID _6wa0yd9mi()

IF NOT WVISIBLE("ped")
	ACTIVATE WINDOW ped
ENDIF

READ CYCLE ;
	SHOW _6wa0yd9mo()

RELEASE WINDOW ped

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *                PED/Windows Cleanup Code                 
*       *                                                         
*       *********************************************************
*

#REGION 1
UNLO ALL
RETURN



*       *********************************************************
*       *                                                         
*       *    PED/Windows Supporting Procedures and Functions      
*       *                                                         
*       *********************************************************
*

#REGION 1
FUNCTION MEROK
REPL PED1.ARTICULO WITH ZERO(VAL(PED1.ARTICULO),10)
IF XSEEK(PED1.ARTICULO,"MER","ARTICULO")
     REPL PED1.GRAVADO WITH SAYPRE(IIF(EMPTY(AT("MA",PER.CAG)),"-","+"))
   REPL PED1.DENOM WITH MER.MERCA
   IF EMPTY(PED1.CANTIDAD)
      REPL PED1.CANTIDAD WITH 1
   ENDIF
   =AJPREC()
ENDIF
RETURN .T.

FUNCTION GRAOK
IF !EMPTY(PED1.GRAVADO)
RETURN AJPREC()
ENDIF
RETURN .F.

FUNCTION AJPREC
REPL PED1.MONTOOR WITH PED1.GRAVADO
REPL PED1.IVA WITH PED1.GRAVADO*IVA18
IF PER.CONDIVA="RN" .AND. !BIENUSO
REPL PED1.NOINS WITH PED1.GRAVADO*IVA09
ELSE
REPL PED1.NOINS WITH 0
ENDIF
REPL PED1.TOTAL WITH (PED1.GRAVADO+PED1.IVA+PED1.NOINS)*PED1.CANTIDAD
RETURN .T.

FUNCTION AJCAN
IF !EMPTY(PED1.ARTICULO)
   RETURN AJPREC()
ENDIF
RETURN .T.

FUNCTION ELIMER1
STORE NUL TO RESPUESTA
IF ELIMER("a Pedir",-1,1)
    SELE PED1
    REPL PED1.ARTICULO WITH MER.ARTICULO
    REPL PED1.DENOM WITH MER.MERCA
    RETURN MEROK()
ENDIF
SET ORDER TO TAG ARTICULO IN MER
SELE PED1
RETURN .T.

FUNCTION ELIMER2
IF SEEKTECX(LEN(MER.MERCA),"MER","MER.MERCA","MER.ARTICULO","MERCA","PED1",.F.,1,1,.T.)
    SELE PED1
    REPL PED1.ARTICULO WITH MER.ARTICULO
    REPL PED1.DENOM WITH MER.MERCA
    RETURN MEROK()
ENDIF
SET ORDER TO TAG ARTICULO IN MER
SELE PED1
RETURN .T.


*       *********************************************************
*       *                                                         
*       * _6WA0YD9LJ           m.codcli VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PED,     Record Number:    5       
*       * Variable:            m.codcli                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yd9lj     &&  m.codcli VALID
#REGION 1
IF LAST()=27 .OR. ;
EMPTY(M.CODCLI)
   RETURN .T.
ENDIF
IF XSEEK(M.CODCLI,"PER","CODCLI")
   IF !BIENUSO .OR. ;
   (BIENUSO .AND. PER.CONDIVA="RN")
   M.CONDPAGO="CO"
   SELE PER
   SCAT MEMV
=IIF(EMPTY(PER.LEGAJO),.T.,;
MLEGA("Legajo de "+alltrim(per.cliente)," [TAB] para Terminar"))

  RETURN SGET("PED")
  ELSE
  WAIT "LA CONDICION DE IVA DEL CLIENTE NO PERMITE PEDTURA DE BIEN DE USO" WIND
CLEA READ
  ENDIF
ELSE
   M.CODCLI=AJCODPER(ALLTRIM(M.CODCLI),9,"C")
   IF XSEEK(M.CODCLI,"PER","CODCLI")
   IF !BIENUSO .OR. ;
   (BIENUSO .AND. PER.CONDIVA="RN")
      M.CONDPAGO="CO"
      SELE PER
      SCAT MEMV
=IIF(EMPTY(PER.LEGAJO),.T.,;
MLEGA("Legajo de "+alltrim(per.cliente)," [TAB] para Terminar"))
      RETURN SGET("PED")
      ELSE
  WAIT "LA CONDICION DE IVA DEL CLIENTE NO PERMITE PEDTURA DE BIEN DE USO" WIND
CLEA READ
      ENDIF
   ENDIF
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _6WA0YD9LR           m.imar VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PED,     Record Number:   14       
*       * Variable:            m.imar                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yd9lr     &&  m.imar VALID
#REGION 1
if m.imar=1
IF EMPTY(M.CODCLI)
   CLEA READ
   RETURN .T.
ENDIF
SELE MER
M.TESUBO=SAYGRL(M.CONDPAGO,"MIX","PAGCOD","MIX.NU4")
SET ORDER TO TAG ARTICULO
CREATE CURSOR PED1 ;
(PEDTURA C(14),;
ARTICULO C(10),;
DENOM C(30),;
MONTOOR N(12,2),;
GRAVADO N(12,2),;
IVA N(12,2),;
NOINS N(12,2),;
TOTAL N(12,2),;
CANTIDAD N(5))
FOR A=1 TO 20
APPE BLAN
ENDFOR
GO TOP
DEFI WIND WIN FROM 1,1 TO 37,80
SET RELA TO ARTICULO INTO MER
on key label F10 keyb chr(23)
ON KEY LABEL F2 DO ELIMER1
ON KEY LABEL F3 DO ELIMER2

BROW FIEL ;
CANTIDAD:P="9999":V=AJCAN() ,;
ARTICULO:P="!!!!!!!!!!":W=(CANTIDAD>0):V=MEROK() ,;
DENOM:R:H="DESCRIPCION" ,;
GRAVADO:P="99,999.99":W=(!EMPTY(ARTICULO)):V=GRAOK(),;
IVA :R:P="999.99" ,;
NOINS:R:P="999.99" ,;
TOTAL:R:P="99,999.99" ;
TITL " Pedido para "+alltrim(per.cliente)+" " ;
FONT "ARIAL",9 ;
COLOR RGB(255,0,0,255,255,255) ;
WIND WIN
RELE WIND WIN
ON KEY LABEL F10
ON KEY LABEL F2
ON KEY LABEL F3
IF LAST()=27
   USE IN PED1
   CLEA READ
ELSE
   SCAN FOR !EMPTY(PED1.ARTICULO)
      STORE M.MONTOBRU+PED1.GRAVADO*PED1.CANTIDAD TO M.MONTOBRU
      STORE M.MONTO+PED1.GRAVADO*PED1.CANTIDAD TO M.MONTO
      STORE M.MONTOIVA+PED1.IVA*PED1.CANTIDAD TO M.MONTOIVA
      STORE M.MONTOOT2+PED1.NOINS*PED1.CANTIDAD TO M.MONTOOT2
      STORE M.MONTONET+PED1.TOTAL TO M.MONTONET
   ENDSCAN
   ***
   M.ESA=(LEFT(PER.CONDIVA,1)="R")
   ***
   M.MONTO=M.MONTOBRU
   SHOW GETS WIND PED
   _CUROBJ=_CUROBJ+2
ENDIF
else
   clea read
endif
return .t.

*       *********************************************************
*       *                                                         
*       * _6WA0YD9MI           m.OKPED VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PED,     Record Number:   16       
*       * Variable:            m.OKPED                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yd9mi     &&  m.OKPED VALID
#REGION 1
if m.OKPED=1
   SELE DOC
   =FLOCK("DOC") .OR. FLOK("DOC")
   IF LEFT(PER.CONDIVA,1)="R"
      GO 1
      STORE DOC.NUMERO TO M.NUMERO,M.ELNUM
      M.NUMERO=SUCU+ZERO(M.NUMERO,8)
      M.NUMERO="A"+M.NUMERO
      store .t. to m.esa
   ELSE
      GO 2
      STORE DOC.NUMERO TO M.NUMERO,M.ELNUM
      M.NUMERO=SUCU+ZERO(M.NUMERO,8)
      M.NUMERO="B"+M.NUMERO
      store .f. to m.esa
   ENDIF
   M.PEDTURA=M.NUMERO
   M.CONDPAGO=IIF(EMPTY(M.CONDPAGO),"CO",M.CONDPAGO)
   =AGRABAR("PED")
   SELE PED1
   DELE FOR EMPTY(ARTICULO)
   REPL ALL PEDTURA WITH M.NUMERO
   SCAN FOR !DELE()
      SCAT MEMV
      =AGRABAR("PEX")
      SELE PED1
   ENDSCAN
   SELE DOC
   M.ELNUM=M.ELNUM+1
   REPL DOC.NUMERO WITH M.ELNUM
   UNLO IN DOC
   USE IN PED1
   *** VERIFICA CONDICION DE VENTA
   ULTFEC=M.FECHAEM+MIX.NU2+(MIX.NU1-1)*MIX.NU5
   =LOCK("PED") .OR. LOK("PED")
   REPL PED.FECHAVE WITH M.ULTFEC
   UNLO IN PED
   =XSEEK(PED.CONDPAGO,"MIX","PAGCOD")
   M.MONTO=PED.MONTONET/MIX.NU1
   M.FECHAOP=PED.FECHAEM
   M.DETALLE="Cuota Nº 001"
   M.compr="FA Nº "+PED.PEDIDO
   M.COMPRRE="FA"
   M.NUMERORE=PED.PEDIDO
   M.MONEDA="D"
   M.EQUIVALE=M.MONTO
   M.FECHAVE=M.FECHAEM+MIX.NU2
   =AGRABAR("CCL")
   FOR XA=2 TO MIX.NU1
      M.FECHAVE=M.FECHAVE+MIX.NU5
      M.DETALLE="Cuota Nº "+ZERO(XA,3)
      =AGRABAR("CCL")
   NEXT
   SELE PEX
   SET ORDER TO TAG PEDTURA
   ELGIL=SAYPER(M.CODCLI,"CODCLI")
   HAIR=SAYMIX(PER.LOCALIDAD,"CIUCOD")
   LACONDIVA=SAYMIX(PER.CONDIVA,"IVACOD")
   ELNROIVA=PER.NROIVA
   ELTELEF=ALLTRIM(PER.TELEFONO)+" - "+ALLTRIM(PER.FAX)
   _PCOPIES=1
   FOR COPIA=1 TO IIF(LEFT(PED.PEDIDO,1)="B",2,3)
      LACOPIA=IIF(COPIA=1,"ORIGINAL",IIF(COPIA=2,IIF(LEFT(M.PEDTURA,1)="A","TRIPLICADO","DUPLICADO"),"DUPLICADO"))
      SELE PEX
      SEEK PED.PEDIDO
      REPO FORM nada2 TO PRIN WHILE PEX.PEDIDO=PED.PEDIDO NOCONSOLE
   NEXT
ENDIF
CLEA READ
RETU .T.


*       *********************************************************
*       *                                                         
*       * _6WA0YD9MO           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PED                                
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yd9mo     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PED
*
#REGION 1
IF SYS(2016) = "PED" OR SYS(2016) = "*"
	ACTIVATE WINDOW ped SAME
	@ 2.462,65.400 SAY IIF(EMPTY(M.CODCLI),"",IIF(!EMPTY(AT("MA",PER.CAG)),"MAYOR.","MINOR")) ;
		SIZE 0.950,13.000, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "!!!!!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 4.000,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.CLIENTE) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 5.538,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.DOMICILIO) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 7.000,31.000 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 8.462,31.000 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.CONDIVA,"IVACOD")) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 9.769,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.NROIVA) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 11.385,40.400 SAY IIF(EMPTY(M.CONDPAGO),"",SAYMIX(M.CONDPAGO,"PAGCOD")) ;
		SIZE 0.950,22.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 15.154,31.000 SAY m.MONTONET ;
		SIZE 0.950,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "99,999.99" ;
		COLOR RGB(255,255,255,0,128,0)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF