*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        30/09/97            IPER_MAR.SPR               14:20:28 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GREGORIO REINER                                         
*                                                                
*        Copyright (c) 1997 GOYO REINER                          
*        1 DE MAYO 2134 DTO 2                                   
*        ROSARIO, SFe  2000                                       
*        ARGENTINA                                         
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("xper") ;
		OR UPPER(WTITLE("XPER")) == "XPER.PJX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.SCX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.MNX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.PRG" ;
		OR UPPER(WTITLE("XPER")) == "XPER.FRX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.QPR"
		DEFINE WINDOW xper ;
			AT  0.000, 0.000  ;
			SIZE 3.923,52.000 ;
			TITLE " Ingreso de Marcas " ;
			FONT "MS Sans Serif", 8 ;
			STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE
		MOVE WINDOW xper CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    IPER_MAR/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("xper")
		ACTIVATE WINDOW xper SAME
	ELSE
		ACTIVATE WINDOW xper NOSHOW
	ENDIF
	@ 1.154,1.000 SAY "Confirma Ingresar / Modificar Marcas ? " ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 1.154,40.000 GET m.imar ;
		PICTURE "@*HN \<S;\<No" ;
		SIZE 1.769,4.000,1.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		WHEN !M.INGRESO .AND. !EMPTY(M.CODCLI) ;
		VALID _rog0uqky1()
	
	IF NOT WVISIBLE("xper")
		ACTIVATE WINDOW xper
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW xper
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("xper") ;
		OR UPPER(WTITLE("XPER")) == "XPER.PJX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.SCX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.MNX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.PRG" ;
		OR UPPER(WTITLE("XPER")) == "XPER.FRX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.QPR"
		DEFINE WINDOW xper ;
			FROM INT((SROW()-5)/2),INT((SCOL()-52)/2) ;
			TO INT((SROW()-5)/2)+4,INT((SCOL()-52)/2)+51 ;
			TITLE " Ingreso de Marcas " ;
			FOOTER "~' '+janname+' '" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     IPER_MAR/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("xper")
		ACTIVATE WINDOW xper SAME
	ELSE
		ACTIVATE WINDOW xper NOSHOW
	ENDIF
	@ 1,1 SAY "Confirma Ingresar / Modificar Marcas ? " ;
		SIZE 1,39, 0
	@ 1,40 GET m.imar ;
		PICTURE "@*HN \<S;\<No" ;
		SIZE 1,4,1 ;
		DEFAULT 1 ;
		WHEN !M.INGRESO .AND. !EMPTY(M.CODCLI) ;
		VALID _rog0uql3u()
	
	IF NOT WVISIBLE("xper")
		ACTIVATE WINDOW xper
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW xper
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _ROG0UQKY1           m.imar VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         IPER_MAR,     Record Number:    3  
*        Variable:            m.imar                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rog0uqky1     &&  m.imar VALID
#REGION 1
if m.imar=1
   M.MRCS=ICAG(PER.CAG,"MARCOD","ELIMAR",2)
   IF M.MRCS#PER.CAG
      SELE PER
      REGISTRO=STR(RECNO("PER"))
      =LOCK() .OR. LOK()
      REPL PER.CAG WITH M.MRCS
      UNLO IN PER
      =IAUD(ALLTRIM(PER.CODCLI)+"-"+ALLTRIM(PER.CLIENTE))
      clea read
   ENDIF
endif
return .t.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _ROG0UQL3U           m.imar VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IPER_MAR,     Record Number:    7  
*        Variable:            m.imar                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rog0uql3u     &&  m.imar VALID
#REGION 1
if m.imar=1
   M.MRCS=ICAG(PER.CAG,"MARCOD","ELIMAR",2)
   IF M.MRCS#PER.CAG
      SELE PER
      REGISTRO=STR(RECNO("PER"))
      =LOCK() .OR. LOK()
      REPL PER.CAG WITH M.MRCS
      UNLO IN PER
      =IAUD(ALLTRIM(PER.CODCLI)+"-"+ALLTRIM(PER.CLIENTE))
      clea read
   ENDIF
endif
return .t.