*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/29/96               AVI.SPR                 09:22:41 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS xavis,espropio

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                   AVI/MS-DOS Setup Code - SECTION 1            
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
#DEFINE PICUMA1 "9,999,999,999,999"              && PICUMA1
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci줻" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE

** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end

ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   STORE .T. TO PROPOP,MDDPOP,AVIPOP
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
#DEFINE PICUMA1 "9,999,999,999,999"              && PICUMA1
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci줻" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE

** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end

   DO OPPRO
   DO OPMDD
   DO OPAVI
   DO OPAVIS
   DIME CONTENIDO[5]
   CONTENIDO[1]="@!"
   CONTENIDO[2]=9
   CONTENIDO[3]="PROCOD"
   CONTENIDO[4]="PROVEEDO"
   CONTENIDO[5]="R"
   SELE AVIS
   IF ESPROPIO
      SCAT MEMO MEMV
   ELSE
      SCAT MEMO MEMV BLAN
      SCAT MEMO TO RESPALDO BLAN
      STORE NUL TO M.PRIOBJ,M.FF,M.REGISTRO
      STORE .T. TO INGRESO
      STORE .F. TO CAMBIO
      STORE NUL TO RESPUESTA
      STORE "AVIS" TO M.G_ALIAS,M.G_VENT,M.WIND_TOP,I_ALIAS,M.YA_WIN
      STORE "CARGRL('AVIS','AVIS')" TO M.G_CARGA
      STORE "Av죓s" TO M.G_AUDI
      STORE "Av죓s" to M.G_FALTA
   ENDIF
   STORE .T. TO M.ESAVIO
   ULPRANT=ULPR


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

=MOVEWIX("avis", 2, 4 , 15,73 , ;
 " Gesti줻 de Av죓s "		,' '+janname+' ')		

=MOVEWIX("_rcj0k3moa", 16, 23 , 20,56 , ;
 " SU OPCION"		)	

=MOVEWIX("control2", 20, 0 , 22,79 ,""		)	


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTROL2/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
REGIONAL m.act2
PRIVATE quitting
quitting = .F.
STORE "" TO CON2_PRG,CON2_TXT
EXTERNAL ARRAY OTROS,TEXTO

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       AVI/MS-DOS Screen Layout                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("avis")
	ACTIVATE WINDOW avis SAME
ELSE
	ACTIVATE WINDOW avis NOSHOW
ENDIF
@ 2,1 SAY "Denominaci줻 Comercial" ;
	SIZE 1,22, 0
@ 3,1 SAY "Proveedor" ;
	SIZE 1,9, 0
@ 4,1 SAY "Unidad de Compra" ;
	SIZE 1,16, 0
@ 5,1 SAY "Precio por Unidad" ;
	SIZE 1,17, 0
@ 6,1 SAY "Rubro" ;
	SIZE 1,5, 0
@ 7,1 SAY "Subrubro" ;
	SIZE 1,8, 0
@ 8,1 SAY "Color" ;
	SIZE 1,5, 0
@ 9,1 SAY "Aplicaci줻" ;
	SIZE 1,10, 0
@ 1,1 SAY "C줰igo S/Proveedor" ;
	SIZE 1,18, 0
@ 1,25 GET m.avicodpro ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN _rcj0k3pco() ;
	VALID _rcj0k3pke() ;
	MESSAGE "C줰igo del Av죓 seg즢 el Proveedor"+tex_efes ;
	ERROR "AVIO INEXISTENTE"
@ 2,25 GET m.avio ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN last()#27 .and. !XAVIS .AND. !empty(m.avicodpro) ;
	VALID _rcj0k3pue()
@ 3,25 GET m.procod ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN last()#27 .and. !XAVIS .AND. !empty(m.avicodpro) .AND. !EMPTY(M.AVIO) .AND. PER_F2("M.PROCOD","del "+abio,3,25,"PER.CODCLI","PROVEEDO",3,36)    ;
	VALID LAST()=27 .OR. VALIDPER("PROCOD","M.PROCOD","PROCOD","AVIS",.T.,.T.,"AVIS") ;
	MESSAGE "Proveedor "+tex_efes ;
	ERROR "PROVEEDOR INEXISTENTE"
@ 3,36 SAY iif(empty(m.procod),"",sayper(m.procod,"procod")) ;
	SIZE 1,31 ;
	PICTURE "@!"
@ 4,25 GET m.unidad ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN last()#27 .and. !XAVIS .AND. !EMPTY(M.PROCOD) .and. MIX_F2("M.unidad","De compra del av죓",5,17,"LEFT(mix.TEXTO2,2)","MDDTEX",5,28) ;
	VALID LAST()=27 .OR. VALIDMIX("UNIDAD","M.UNIDAD","MDDCOD","AVIS",.T.,.T.,"AVIS") ;
	MESSAGE "Unidad de compra del av죓"+tex_efes ;
	ERROR "UNIDAD INEXISTENTE"
@ 4,36 SAY iif(empty(m.unidad),"",saymix(m.unidad,"MDDCOD")) ;
	SIZE 1,31 ;
	PICTURE "@!"
@ 5,25 GET m.monto ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE IIF(ESJEFE(2),'99,999.99999','0.00') ;
	WHEN OFF_F2() .AND. last()#27 .and. !XAVIS .AND. !empty(m.UNIDAD) ;
	VALID CHKCAMBI(M.MONTO,"AVIS") ;
	MESSAGE "Precio Unitario sin IVA"
@ 6,25 GET m.RUBRO ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN last()#27 .and. !XAVIS .AND. !EMPTY(M.PROCOD) .and. MIX_F2("M.RUBRO","Del av죓",6,17,"LEFT(mix.TEXTO2,3)","RUSTEX",6,28) ;
	VALID _rcj0k3q89() ;
	MESSAGE "Rubro del av죓"+tex_efes ;
	ERROR "RUBRO INEXISTENTE"
@ 6,36 SAY iif(empty(m.rubro),"",saymix(m.rubro,"RUSCOD")) ;
	SIZE 1,31 ;
	PICTURE "@!"
@ 8,25 GET m.COLOR ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN last()#27 .and. !XAVIS .AND. !EMPTY(M.PROCOD) .and. MIX_F2("M.color"," del av죓",9,25,"LEFT(mix.TEXTO2,2)","SUETEX",9,36) ;
	VALID LAST()=27 .OR. VALIDMIX("color","M.color","SUECOD","AVIS",.T.,.T.,"AVIS") ;
	MESSAGE "Color del av죓"+tex_efes ;
	ERROR "COLOR INEXISTENTE"
@ 8,36 SAY iif(empty(m.COLOR),"",saymix(m.COLOR,"SUECOD")) ;
	SIZE 1,31 ;
	PICTURE "@!"
@ 9,25 GET m.aplicacion ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN last()#27 .and. !XAVIS .AND. !EMPTY(M.color) .and. MIX_F2("M.aplicacion"," del av죓",10,25,"LEFT(mix.TEXTO2,2)","APLTEX",10,36) ;
	VALID LAST()=27 .OR. VALIDMIX("APLICACION","M.APLICACION","APLCOD","AVIS",.T.,.T.,"AVIS") ;
	MESSAGE "Aplicaci줻 del av죓"+tex_efes ;
	ERROR "APLICACION INEXISTENTE"
@ 9,36 SAY iif(empty(m.APLICACION),"",saymix(m.APLICACION,"APLCOD")) ;
	SIZE 1,31 ;
	PICTURE "@!"
@ 10,1 SAY "Marca" ;
	SIZE 1,5, 0
@ 10,25 GET m.marca ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN last()#27 .and. !XAVIS .AND. !EMPTY(M.PROCOD) .and. MIX_F2("M.MARCA"," del av죓",9,25,"LEFT(mix.TEXTO2,2)","MARTEX",9,36) ;
	VALID LAST()=27 .OR. VALIDMIX("MARCA","M.MARCA","MARCOD","AVIS",.T.,.T.,"AVIS") .OR. EMPTY(M.MARCA) ;
	MESSAGE "Marca del av죓"+tex_efes ;
	ERROR "MARCA INEXISTENTE"
@ 10,36 SAY iif(empty(m.marca),"",saymix(m.marca,"marCOD")) ;
	SIZE 1,31 ;
	PICTURE "@!"




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      GRLOK/MS-DOS Screen Layout                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("_rcj0k3moa")
	ACTIVATE WINDOW _rcj0k3moa SAME
ELSE
	ACTIVATE WINDOW _rcj0k3moa NOSHOW
ENDIF
@ 1,1 GET m.OPCION ;
	PICTURE "@*HN \!\<OK;\<NO;\?\<ESC" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID grlok() ;
	MESSAGE "Confirma las operaciones realizadas ?"




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTROL2/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE("control2")
	ACTIVATE WINDOW control2 SAME
ELSE
	ACTIVATE WINDOW control2 NOSHOW
ENDIF
@ 0,3 GET act2 ;
	PICTURE "@*HN \<Ing;\<Mod;An\<t;Pr\<x;\<?;\<Pan;\<Lis;\<Bor;Re\<c;O\<rd;In\<d;\<Fin" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID CTRL2_VA()

IF NOT WVISIBLE("control2")
	ACTIVATE WINDOW control2
ENDIF
IF NOT WVISIBLE("_rcj0k3moa")
	ACTIVATE WINDOW _rcj0k3moa
ENDIF
IF NOT WVISIBLE("avis")
	ACTIVATE WINDOW avis
ENDIF


READ CYCLE ;
	SHOW _rcj0k3qkc()

=RELEWIN("_rcj0k3moa")
=RELEWIN("avis")
=RELEWIN("control2")

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        AVI/MS-DOS Cleanup Code                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ELSE
   =IAUDI()
ENDIF
RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
RETURN MEN_LIN(BOTOM)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            AVI/MS-DOS Supporting Procedures and Functions      
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION CHKCPO
if xavis
   return !empty(m.avicodpro) .and. ;
     !EMPTY(M.AVIO) .AND. ;
     !empty(m.legajo)
else
   return !empty(m.avicodpro) .and. ;
     !EMPTY(M.AVIO) .AND. ;
     !EMPTY(M.PROCOD) .AND. ;
     !EMPTY(M.UNIDAD)
endif



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         CONTROL2/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
FUNCTION CONTROL2_BORRA
   IF ULPR="SER"
      IF CONFIRMA("BORRAR SERVICE",.T.,10,0)
         CON2_TXT=PER.CODIGO+"-"+PER.PERSONA
         CON2_PRG="BSER"
         SELE SER
         DELE RECO RECNO()
         =CARPER("SER")
      ENDIF
   ENDIF
=SWAP(@ULPR,@CON2_PRG)
=IAUD(CON2_TXT)
=SWAP(@ULPR,@CON2_PRG)
RETURN .T.

FUNCTION CONTROL2_RECUPERA
   IF ULPR="SER"
    SELE PER
	SET DELE OFF
	SET FILTER TO DELETED()
	GOTO TOP
	IF !EOF()
		stor SERpop TO anterior
		stor .T. TO SERpop
		DO opSER
		stor nul TO respuesta
		IF ELISER(" a Recuperar",-1,1)
			ULPR="LLSER"
		ENDIF
		stor anterior TO ciupop
		DO opciu
	ENDIF
	SET DELE ON
	SELE mix
	SET FILTER TO

      IF CONFIRMA("BORRAR SERVICE",.T.,10,0)
         DELE RECO RECNO()
         =CARPER("SER")
      ENDIF
   ENDIF
RETURN .T.



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K3PCO           m.avicodpro WHEN                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         AVI,     Record Number:   11       
*        Variable:            m.avicodpro                        
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k3pco     &&  m.avicodpro WHEN
#REGION 1
IF ESPROPIO
   =SGET("AVIS")
   =INKEY(0)
   CLEA READ
   RETURN .T.
ENDIF
IF !XAVIS
   M.PRIOBJ=_CUROBJ
   =OFF_F2()
    STORE ULPRANT TO ULPR
   STORE .T. TO INGRESO
   STORE .F. TO CAMBIO
ENDIF
RETURN grl_f2("M.AVICODPRO",;
"a Corregir",;
1,;
25,;
40,;
"AVIS",;
"AVIO",;
"AVICODPRO","AVIO",2,25)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K3PKE           m.avicodpro VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         AVI,     Record Number:   11       
*        Variable:            m.avicodpro                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k3pke     &&  m.avicodpro VALID
#REGION 1
if last()=27 .OR. EMPTY(M.AVICODPRO)
   return .t.
endif
=VALIDGRL("AVICODPRO","AVIS","AVIS","AVICODPRO","AVIS",.F.,.T.)
STORE .F. TO CAMBIO
IF XSEEK(M.AVICODPRO,'AVIS','AVICODPRO')
   =YAGRL("AVIS","CODIGO "+UPPER(ABIO)+" ")
   IF XAVIS
     =SGET("AVIS")
     =SGET("XAVIS")
    _CUROBJ=8
    RETURN .T.
  ENDIF
ELSE
   IF YAESTABA(M.AVICODPRO,'AVIS',"AVICODPRO")
      STORE .T. TO CORRIGE
      STORE .F. TO INGRESO,CAMBIO
      =YAGRL("AVIS","CODIGO "+UPPER(ABIO)+" ")
      IF DELE()
         RETURN LLPER("AVIS",ALLTRIM(AVIS.AVICODPRO)+'-'+ALLTRIM(AVIS.AVIO))
      ENDIF
   ELSE
      STORE .T. TO INGRESO
   ENDIF
ENDIF
RETURN SGET("AVIS")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K3PUE           m.avio VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         AVI,     Record Number:   12       
*        Variable:            m.avio                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k3pue     &&  m.avio VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
   IF INGRESO
      IF YAESTABA(M.AVIO,'AVIS','AVIO')
         =YAGRL('AVIS',"DENOMINACION ")
         STORE .T. TO CAMBIO
      ENDIF
   ELSE
      XA=NROCAMPO("AVIO","AVIS")
      IF RESPALDO[XA]#M.AVIO
         IF YAESTABA(M.AVIO,'AVIS','AVIO')
            =YAGRL('AVIS',"DENOMINACION ")
         ELSE
            STORE .T. TO CAMBIO
         ENDIF
      ELSE
         STORE .T. TO CAMBIO
      ENDIF
   ENDIF
ENDIF
RETURN SGET("AVIS")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K3Q89           m.RUBRO VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         AVI,     Record Number:   18       
*        Variable:            m.RUBRO                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k3q89     &&  m.RUBRO VALID
#REGION 1
IF LAST()=27 .OR. EMPTY(VAL(M.RUBRO))
   RETURN .T.
ENDIF
M.RUBRO=ZERO(VAL(M.RUBRO),3)
RETURN VALIDMIX("RUBRO","M.RUBRO","RUSCOD","AVIS",.T.,.T.,"AVIS")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K3QKC           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k3qkc     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: AVI
*
#REGION 1
IF SYS(2016) = "AVIS" OR SYS(2016) = "*"
	ACTIVATE WINDOW avis SAME
	@ 3,36 SAY iif(empty(m.procod),"",sayper(m.procod,"procod")) ;
		SIZE 1,31, 0 ;
		PICTURE "@!"
	@ 4,36 SAY iif(empty(m.unidad),"",saymix(m.unidad,"MDDCOD")) ;
		SIZE 1,31, 0 ;
		PICTURE "@!"
	@ 6,36 SAY iif(empty(m.rubro),"",saymix(m.rubro,"RUSCOD")) ;
		SIZE 1,31, 0 ;
		PICTURE "@!"
	@ 8,36 SAY iif(empty(m.COLOR),"",saymix(m.COLOR,"SUECOD")) ;
		SIZE 1,31, 0 ;
		PICTURE "@!"
	@ 9,36 SAY iif(empty(m.APLICACION),"",saymix(m.APLICACION,"APLCOD")) ;
		SIZE 1,31, 0 ;
		PICTURE "@!"
	@ 10,36 SAY iif(empty(m.marca),"",saymix(m.marca,"marCOD")) ;
		SIZE 1,31, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF