*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/29/96            MOD_STKA.SPR               09:23:49 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS eltipo,oc,tipoajuste

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MOD_STKA/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
#DEFINE PICUMA1 "9,999,999,999,999"              && PICUMA1
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci줻" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE

** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end

DO OPMDD
DO OPTELS
DO OPAVIS
DO OPKARS
STORE NUL TO M.ORDENCOR
store space(8) to m.remito
STORE DATE() TO M.FECHANT
M.DETALLEANT=SPACE(30)
M.NUMERO=""
DO WHILE .T.
SELE KARS
SCAT MEMV BLAN
SCAT TO RESPALDO BLAN
store space(10) to m.articulo
STORE .T. TO INGRESO
STORE NUL TO M.CANTIDAD
STORE (ELTIPO="A") TO M.ESAVIO
IF OC
   STORE M.FECHANT TO M.FECHAOP
ENDIF
M.DETALLE=M.DETALLEANT
store date() to m.fechaop

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("kar") ;
	OR UPPER(WTITLE("KAR")) == "KAR.PJX" ;
	OR UPPER(WTITLE("KAR")) == "KAR.SCX" ;
	OR UPPER(WTITLE("KAR")) == "KAR.MNX" ;
	OR UPPER(WTITLE("KAR")) == "KAR.PRG" ;
	OR UPPER(WTITLE("KAR")) == "KAR.FRX" ;
	OR UPPER(WTITLE("KAR")) == "KAR.QPR"
	=MOVEWIX("kar",	INT((SROW()-12)/2), INT((SCOL()-77)/2), INT((SROW()-12)/2)+11, INT((SCOL()-77)/2)+76, ;
	 " Ajuste de Stock Av죓s "		,' '+janname+' ')		
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MOD_STKA/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("kar")
	ACTIVATE WINDOW kar SAME
ELSE
	ACTIVATE WINDOW kar NOSHOW
ENDIF
@ 4,1 SAY iif(eltipo="A",prop(abio),prop(tella)) ;
	SIZE 1,10
@ 1,1 SAY "Fecha" ;
	SIZE 1,5, 0
@ 6,1 SAY "Detalle" ;
	SIZE 1,7, 0
@ 7,1 SAY "Cantidad" ;
	SIZE 1,8, 0
@ 5,1 SAY "Stock" ;
	SIZE 1,5, 0
@ 2,34 SAY "Remito N" ;
	SIZE 1,9, 0
@ 2,1 SAY "O. Corte N" ;
	SIZE 1,11, 0
@ 1,13 GET m.fechaop ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	MESSAGE "Fecha de Operaci줻"
@ 2,13 GET m.ordencor ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "99999999" ;
	WHEN _rcj0k54mu() ;
	VALID IIF(OC,M.ORDENCOR>0,.T.) ;
	MESSAGE "N즡ero de la Orden de Corte de Origen" ;
	ERROR NOMENOR("1")
@ 2,45 GET m.remito ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99999999" ;
	WHEN _rcj0k54s0() ;
	VALID _rcj0k54wp() ;
	MESSAGE "N즡ero de Remito de Producci줻"
@ 4,13 GET M.AVICODPRO ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN _rcj0k5517() ;
	VALID _rcj0k556j() ;
	MESSAGE "Ingrese "+iif(esavio,abio,tella)+tex_efes ;
	ERROR UPPER(iif(ESAVIO,ABIO,TELLA))+" INEXISTENTE"
@ 4,34 SAY iif(EMPTY(M.AVICODPRO),"",SAYGRL(M.AVICODPRO,IIF(ESAVIO,"AVIS","TELS"),IIF(ESAVIO,"AVICODPRO","TELCODPRO"),IIF(ESAVIO,"AVIS.AVIO","TELS.TELA"))) ;
	SIZE 1,40 ;
	PICTURE "@!"
@ 5,13 SAY IIF(EMPTY(M.AVICODPRO),0,avis.stock) ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99"
@ 5,27 GET m.unidad ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .F.
@ 5,30 SAY iif(empty(m.unidad),"",saymix(m.unidad,"MDDCOD")) ;
	SIZE 1,31 ;
	PICTURE "@!"
@ 6,13 GET m.detalle ;
	SIZE 1,37 ;
	DEFAULT " " ;
	WHEN _rcj0k55en()
@ 7,13 GET m.cantidad ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99"
@ 8,33 GET M.OPCION ;
	PICTURE "@*HN \<OK;\<NO" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	VALID _rcj0k55kr()

IF NOT WVISIBLE("kar")
	ACTIVATE WINDOW kar
ENDIF

READ CYCLE ;
	SHOW _rcj0k55xb()

=RELEWIN("kar")

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MOD_STKA/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF LAST()=27 .AND. ;
EMPTY(M.AVICODPRO)
EXIT
ENDIF
ENDDO
ELSE
   =IAUDI()
ENDIF
RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
RETURN MEN_LIN(BOTOM)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K54MU           m.ordencor WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MOD_STKA,     Record Number:   10  
*        Variable:            m.ordencor                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k54mu     &&  m.ordencor WHEN
#REGION 1
if last()=27 .or. empty(m.fechaop)
   return .f.
endif
return oc

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K54S0           m.remito WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MOD_STKA,     Record Number:   11  
*        Variable:            m.remito                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k54s0     &&  m.remito WHEN
#REGION 1
if last()=27 .or. ;
   empty(m.fechaop)
   return .f.
endif
return iif(oc,;
!empty(m.ordencor),;
.f.)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K54WP           m.remito VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MOD_STKA,     Record Number:   11  
*        Variable:            m.remito                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k54wp     &&  m.remito VALID
#REGION 1
M.REMITO=zero(alltrim(m.remito),8)
return sget("kar")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K5517           M.AVICODPRO WHEN                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MOD_STKA,     Record Number:   12  
*        Variable:            M.AVICODPRO                        
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k5517     &&  M.AVICODPRO WHEN
#REGION 1
if last()=27 .or. empty(m.fechaop)
   return .f.
endif
if oc .and. ;
(m.ordencor<1 .or. ;
empty(m.remito))
   return .f.
endif
RETURN GRL_F2("AVICODPRO","a Modificar",2,13,40,"AVIS","AVIO","AVICODPRO","AVIO",2,24)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K556J           M.AVICODPRO VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MOD_STKA,     Record Number:   12  
*        Variable:            M.AVICODPRO                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k556j     &&  M.AVICODPRO VALID
#REGION 1
IF ESAVIO
RETURN VALIDGRL("AVICODPRO","KARS","AVIS","AVICODPRO","KAR","AVICODPRO")
ENDIF
RETURN VALIDGRL("ARTICULO","KARS","TELS","TELCODPRO","KAR","TELCODPRO")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K55EN           m.detalle WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MOD_STKA,     Record Number:   17  
*        Variable:            m.detalle                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k55en     &&  m.detalle WHEN
#REGION 1
IF M.ESAVIO
m.unidad=avis.unidad
else
m.unidad=tels.unidad
endif
return SGET("KAR")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K55KR           M.OPCION VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MOD_STKA,     Record Number:   19  
*        Variable:            M.OPCION                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k55kr     &&  M.OPCION VALID
#REGION 1
IF M.OPCION=1
   IF !EMPTY(M.FECHAOP) .AND. ;
        !EMPTY(M.AVICODPRO) .AND. ;
        !EMPTY(M.DETALLE) .AND. ;
        !EMPTY(M.CANTIDAD) .AND. ;
        IIF(ELTIPO="A",;
        XSEEK(M.AVICODPRO,"AVIS","AVICODPRO"),;
        XSEEK(M.TELCODPRO,"TELS","TELCODPRO"))
      STORE NUL TO M.ENTRADA,M.SALIDA
      M.CANTIDAD=IIF(OC,0-(ABS(M.CANTIDAD)),M.CANTIDAD)
      IF M.CANTIDAD>0
         STORE M.CANTIDAD TO M.ENTRADA
      ELSE
         STORE ABS(M.CANTIDAD) TO M.SALIDA
      ENDIF
      IF OC
         M.REFERENCIA="O.C. N "+ZERO(M.ORDENCOR,8)
         M.COMPR="RF"
         M.NUMERO=m.remito
      ENDIF
      IF TIPOAJUSTE="X"
	      =AGRABAR("KARS")
          =MODISTOC(M.AVICODPRO,"AVIS","AVICODPRO",M.CANTIDAD)
      ELSE	
         IF TIPOAJUSTE="K"
	         =AGRABAR("KARS")
         ELSE
             =MODISTOC(M.AVICODPRO,"AVIS","AVICODPRO",M.CANTIDAD)
         ENDIF
      ENDIF
      M.DETALLEANT=M.DETALLE
      *** AJUSTAR EN PRODUCTO MADRE ***
      STORE M.FECHAOP TO M.FECHANT
      CLEA READ
   ELSE
      IF LAST()=27 .AND. EMPTY(M.FECHAOP)
         CLEA READ
      ENDIF
   ENDIF
ENDIF
RETURN WCL()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K55XB           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MOD_STKA                           
*        Called By:           READ Statement                     
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k55xb     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MOD_STKA
*
#REGION 1
IF SYS(2016) = "KAR" OR SYS(2016) = "*"
	ACTIVATE WINDOW kar SAME
	@ 4,1 SAY iif(eltipo="A",prop(abio),prop(tella)) ;
		SIZE 1,10, 0
	@ 4,34 SAY iif(EMPTY(M.AVICODPRO),"",SAYGRL(M.AVICODPRO,IIF(ESAVIO,"AVIS","TELS"),IIF(ESAVIO,"AVICODPRO","TELCODPRO"),IIF(ESAVIO,"AVIS.AVIO","TELS.TELA"))) ;
		SIZE 1,40, 0 ;
		PICTURE "@!"
	@ 5,13 SAY IIF(EMPTY(M.AVICODPRO),0,avis.stock) ;
		SIZE 1,13, 0 ;
		PICTURE "99,999,999.99"
	@ 5,30 SAY iif(empty(m.unidad),"",saymix(m.unidad,"MDDCOD")) ;
		SIZE 1,31, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF