*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/29/96            MODSTKA-.SPR               09:21:52 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS xavis,espropio

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MODSTKA-/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ULPR=HORA_ULP(PROGRAM())
IF CHEQSEG()
   RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   STORE .T. TO PROPOP,MDDPOP,AVIPOP
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
#DEFINE PICUMA1 "9,999,999,999,999"              && PICUMA1
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci줻" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE

** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end

   DO OPPRO
   DO OPMDD
   DO OPAVI
   DO OPAVIS
   SELE AVIS
   SCAT MEMO MEMV BLAN
   SCAT MEMO TO RESPALDO BLAN
   STORE NUL TO M.PRIOBJ,M.FF,M.REGISTRO
   STORE .T. TO M.ESAVIO
   STORE .F. TO M.CAMBIO,INGRESO
   ULPRANT=ULPR
   SHOW GETS WIND AVIS


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

=MOVEWIX("avis",	INT((SROW()-14)/2), INT((SCOL()-70)/2), INT((SROW()-14)/2)+13, INT((SCOL()-70)/2)+69, ;
 " Gesti줻 de Av죓s "		,' '+janname+' ')		


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MODSTKA-/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("avis")
	ACTIVATE WINDOW avis SAME
ELSE
	ACTIVATE WINDOW avis NOSHOW
ENDIF
@ 2,1 SAY "Denominaci줻 Comercial" ;
	SIZE 1,22, 0
@ 3,1 SAY "Proveedor" ;
	SIZE 1,9, 0
@ 4,1 SAY "Unidad de Compra" ;
	SIZE 1,16, 0
@ 5,1 SAY "Precio por Unidad" ;
	SIZE 1,17, 0
@ 1,1 SAY "C줰igo S/Proveedor" ;
	SIZE 1,18, 0
@ 6,1 SAY "Stock" ;
	SIZE 1,5, 0
@ 7,1 SAY "Stock M쟸imo" ;
	SIZE 1,12, 0
@ 8,1 SAY "Stock M죒imo" ;
	SIZE 1,12, 0
@ 9,1 SAY "Stock Ideal" ;
	SIZE 1,11, 0
@ 10,1 SAY "Stock Reservado" ;
	SIZE 1,15, 0
@ 1,25 GET m.avicodpro ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN _rcj0k2mf7() ;
	VALID _rcj0k2mkq() ;
	MESSAGE "C줰igo del Av죓 seg즢 el Proveedor"+tex_efes ;
	ERROR "AVIO INEXISTENTE"
@ 2,25 SAY m.avio ;
	SIZE 1,40 ;
	PICTURE "@!"
@ 3,25 SAY m.procod ;
	SIZE 1,10 ;
	PICTURE "@!"
@ 3,36 SAY iif(empty(m.procod),"",sayper(m.procod,"procod")) ;
	SIZE 1,31 ;
	PICTURE "@!"
@ 4,25 SAY m.unidad ;
	SIZE 1,2 ;
	PICTURE "@!"
@ 4,36 SAY iif(empty(m.unidad),"",saymix(m.unidad,"MDDCOD")) ;
	SIZE 1,31 ;
	PICTURE "@!"
@ 5,25 SAY m.monto ;
	SIZE 1,12 ;
	PICTURE IIF(ESJEFE(2),'99,999.99999','0.00')
@ 6,25 SAY m.stock ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99"
@ 7,25 GET m.stockmax ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "99,999,999.99" ;
	WHEN LAST()#27 .AND. !EMPTY(M.AVICODPRO) .AND. !EMPTY(M.AVIO) ;
	VALID _rcj0k2mw0() ;
	MESSAGE "Ingrese Stock M쟸imo" ;
	ERROR NOMENOR("0")
@ 8,25 GET m.stockmin ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "99,999,999.99" ;
	WHEN LAST()#27 .AND. !EMPTY(M.AVICODPRO) .AND. !EMPTY(M.AVIO) ;
	VALID _rcj0k2n1b() ;
	MESSAGE "Ingrese Punto de Pedido" ;
	ERROR nomenor("0")
@ 9,25 GET m.stockuso ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "99,999,999.99" ;
	WHEN LAST()#27 .AND. !EMPTY(M.AVICODPRO) .AND. !EMPTY(M.AVIO) ;
	VALID _rcj0k2n6v() ;
	MESSAGE "Ingrese Stock Promedio" ;
	ERROR nomenor("0")
@ 10,25 SAY m.stockres ;
	SIZE 1,13 ;
	PICTURE "99,999,999.99"
@ 10,48 GET m.opcion ;
	PICTURE "@*HN \<OK;\<ANULA" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _rcj0k2ncp() ;
	MESSAGE "Confirma las modificaciones realizadas ?"

IF NOT WVISIBLE("avis")
	ACTIVATE WINDOW avis
ENDIF

READ CYCLE ;
	SHOW _rcj0k2nku()

=RELEWIN("avis")

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MODSTKA-/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ELSE
   =IAUDI()
ENDIF
RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
RETURN MEN_LIN(BOTOM)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K2MF7           m.avicodpro WHEN                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MODSTKA-,     Record Number:   12  
*        Variable:            m.avicodpro                        
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k2mf7     &&  m.avicodpro WHEN
#REGION 1
STORE ULPRANT TO ULPR
STORE .T. TO CAMBIO
=grl_f2("M.AVICODPRO",;
"a Corregir",;
1,;
25,;
40,;
"AVIS",;
"AVIO",;
"AVICODPRO","AVIO",2,25)
RETURN EMPTY(M.AVICODPRO)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K2MKQ           m.avicodpro VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MODSTKA-,     Record Number:   12  
*        Variable:            m.avicodpro                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k2mkq     &&  m.avicodpro VALID
#REGION 1
if last()=27
   return .t.
endif
STORE .F. TO CAMBIO
IF YAESTABA(M.AVICODPRO,'AVIS','AVICODPRO')
   STORE .F. TO M.INGRESO
   =YAGRL("AVIS","CODIGO "+UPPER(ABIO)+" ")
ELSE
   RETURN .F.
ENDIF
RETURN SGET("AVIS")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K2MW0           m.stockmax VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MODSTKA-,     Record Number:   20  
*        Variable:            m.stockmax                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k2mw0     &&  m.stockmax VALID
#REGION 1
IF M.STOCKMAX<0
   RETURN .F.
ENDIF
=CHKCAMBI(M.STOCKMAX,"AVIS")
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K2N1B           m.stockmin VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MODSTKA-,     Record Number:   21  
*        Variable:            m.stockmin                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k2n1b     &&  m.stockmin VALID
#REGION 1
IF M.STOCKMIN<0
   RETURN .F.
ENDIF
=CHKCAMBI(M.STOCKMIN,"AVIS")
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K2N6V           m.stockuso VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MODSTKA-,     Record Number:   22  
*        Variable:            m.stockuso                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k2n6v     &&  m.stockuso VALID
#REGION 1
IF M.STOCKUSO<0
   RETURN .F.
ENDIF
=CHKCAMBI(M.STOCKUSO,"AVIS")
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K2NCP           m.opcion VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MODSTKA-,     Record Number:   24  
*        Variable:            m.opcion                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k2ncp     &&  m.opcion VALID
#REGION 1
if m.opcion=2
   if empty(m.avicodpro)
      clea read
      return .t.
   endif
else
IF !empty(m.avicodpro) .and. ;
     !EMPTY(M.AVIO) .AND. ;
     !EMPTY(M.PROCOD) .AND. ;
     !EMPTY(M.UNIDAD)
   =agrabar1("avis")
   =iaud(avis.avicodpro)
   ELSE
   =FALTADAT("AVIOS")
   ENDIF
endif
   sele avis
   scat memv memo blan
   scat to respaldo memv memo
   _curobj=1
return SGET("AVIS")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K2NKU           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MODSTKA-                           
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k2nku     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MODSTKA-
*
#REGION 1
IF SYS(2016) = "AVIS" OR SYS(2016) = "*"
	ACTIVATE WINDOW avis SAME
	@ 2,25 SAY m.avio ;
		SIZE 1,40, 0 ;
		PICTURE "@!"
	@ 3,25 SAY m.procod ;
		SIZE 1,10, 0 ;
		PICTURE "@!"
	@ 3,36 SAY iif(empty(m.procod),"",sayper(m.procod,"procod")) ;
		SIZE 1,31, 0 ;
		PICTURE "@!"
	@ 4,25 SAY m.unidad ;
		SIZE 1,2, 0 ;
		PICTURE "@!"
	@ 4,36 SAY iif(empty(m.unidad),"",saymix(m.unidad,"MDDCOD")) ;
		SIZE 1,31, 0 ;
		PICTURE "@!"
	@ 5,25 SAY m.monto ;
		SIZE 1,12, 0 ;
		PICTURE IIF(ESJEFE(2),'99,999.99999','0.00')
	@ 6,25 SAY m.stock ;
		SIZE 1,13, 0 ;
		PICTURE "99,999,999.99"
	@ 10,25 SAY m.stockres ;
		SIZE 1,13, 0 ;
		PICTURE "99,999,999.99"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF