*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/31/95            MSTOCK_A.SPR               00:04:11 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("avis") ;
	OR UPPER(WTITLE("AVIS")) == "AVIS.PJX" ;
	OR UPPER(WTITLE("AVIS")) == "AVIS.SCX" ;
	OR UPPER(WTITLE("AVIS")) == "AVIS.MNX" ;
	OR UPPER(WTITLE("AVIS")) == "AVIS.PRG" ;
	OR UPPER(WTITLE("AVIS")) == "AVIS.FRX" ;
	OR UPPER(WTITLE("AVIS")) == "AVIS.QPR"
	DEFINE WINDOW avis ;
		FROM INT((SROW()-14)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-70)/2)+69 ;
		TITLE " Gesti줻 de Av죓s " ;						
		FOOTER "~' '+janname+' '" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MSTOCK_A/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("avis")
	ACTIVATE WINDOW avis SAME
ELSE
	ACTIVATE WINDOW avis NOSHOW
ENDIF

IF NOT WVISIBLE("avis")
	ACTIVATE WINDOW avis
ENDIF

READ CYCLE

RELEASE WINDOW avis

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
