*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/29/96            QUERYAVI.SPR               09:21:38 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS porpan,destock,dekardex,tiwin,elfisc,salyvale,virtual

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                QUERYAVI/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=opreq()
=OPAVIS()
=OPPRO()
=HORA_ULP(PROGRAM())
QW_DIJO=ALLTRIM(PROMPT())
STORE "" TO TTAVI,TTPRO,TTCLI,TTCOL,TTAPL,TTRUB,TTWHA,TTMAR,TTSRU
STORE 1  TO FILAVI,FILPRO,FILCLI,FILCOL,FILAPL,FILRUB,FILWHA,FILMAR,FILSRU
STORE "" TO QUEAVI,QUEPRO,QUECLI,QUECOL,QUEAPL,QUERUB,QUEWHA,QUEMAR,QUESRU
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
#DEFINE PICUMA1 "9,999,999,999,999"              && PICUMA1
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci줻" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE

** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end

STORE 1 to minobj,AVIini
STORE 3 to maxobj,AVIfin
STORE .F. TO M.HUBORES
STORE NUL TO DIFERENCIA
IF VIRTUAL
   CANT_MAX=15
ELSE
DO CASE
CASE DESTOCK
   DO CASE
      CASE QW_DIJO="Stock menor que el m죒imo"
         STORE 1 TO DIFERENCIA
         cant_max=14
       CASE QW_DIJO="Stock mayor que el m쟸imo"
         STORE 2 TO DIFERENCIA
         cant_max=14
      CASE QW_DIJO="Valorizaci줻" .OR. QW_DIJO="Listado Detallado"
         STORE 3 TO DIFERENCIA
         cant_max=14
      otherwise
         cant_max=13
      endcase
   OTHERWISE
      CANT_MAX=8
ENDCASE
ENDIF

DIME TEXTO[CANT_MAX,2], VARIABLE[CANT_MAX], HABILITADO[CANT_MAX],HABILANT[CANT_MAX]
TEXTO[1,2] =20
TEXTO[2,2] =IIF(PORPAN,20,40)
TEXTO[3,2] =IIF(PORPAN,15,25)
TEXTO[4,2] =xacdigi
TEXTO[5,2] =IIF(PORPAN,10,15)
TEXTO[6,2] =IIF(PORPAN,10,15)
TEXTO[7,2] =IIF(PORPAN,10,15)
TEXTO[8,2] =7
IF DESTOCK
	FOR XX=9 TO CANT_MAX
		STORE XACDIGI TO TEXTO[XX,2]
	NEXT
ENDIF
TEXTO[1,1] ="CODIGO"
TEXTO[2,1] ="DENOMINACION"
TEXTO[3,1] ="PROVEEDOR"
TEXTO[4,1] ="Pcio UNIT."
TEXTO[5,1] ="UNIDAD"
TEXTO[6,1] ="COLOR"
TEXTO[7,1] ="APLICACION"
TEXTO[8,1] ="MARCA"
IF VIRTUAL
	TEXTO[9,1]="STOCK"
	TEXTO[10,1]="RESERVADO"
	TEXTO[11,1]="STK.VIRTUAL"
	TEXTO[12,1]="COMPROMETIDO"
	TEXTO[13,1]="A 7 D좥S"
	TEXTO[14,1]="8 A 15 D좥S"
	TEXTO[15,1]="+ 15 D좥S"
ELSE
	IF DESTOCK
		TEXTO[9,1]="STK.ACTUAL"
		TEXTO[10,1]="STK.MAXIMO"
		TEXTO[11,1]="STK.MINIMO"
		TEXTO[12,1]="STK.IDEAL"
		TEXTO[13,1]="STK.RESERV."
	ENDIF
	IF DIFERENCIA=1 .OR. DIFERENCIA=2
	   TEXTO[14,1]="DIFERENCIA"
	ELSE
	   IF DIFERENCIA=3
	   	  TEXTO[14,1]="VALORIZACION"
	   ENDIF
   ENDIF
ENDIF
STORE IIF(TYPE("TTQUE")="U" .OR. EMPTY(M.TTQUE),"",M.TTQUE) TO TTQUE
STORE .T. TO HABILITADO
STORE .F. TO UNRUBRO,UNAAGRU
TIWIN=IIF(EMPTY(TIWIN),' L죑ites del Listado de Av죓s ',TIWIN)

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

=MOVEWIX("queryavi",	INT((SROW()-18)/2), INT((SCOL()-77)/2), INT((SROW()-18)/2)+17, INT((SCOL()-77)/2)+76, ;
 ' '+TIWIN+' '		,' '+janname+' ')		


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     QUERYAVI/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("queryavi")
	ACTIVATE WINDOW queryavi SAME
ELSE
	ACTIVATE WINDOW queryavi NOSHOW
ENDIF
@ 1,1 GET m.filavi ;
	PICTURE "@*RVN \<Todos los Av죓s;\<Un Av죓;\<Opciones" ;
	SIZE 1,19,0 ;
	DEFAULT 1 ;
	WHEN betw(_curobj,minobj,maxobj)			 ;
	VALID _rcj0k2dd7() ;
	MESSAGE "L죑ites del Listado"
@ 1,27 GET m.filwha ;
	PICTURE "@*RVN Completo;Entre C줰igos;Por Contenido" ;
	SIZE 1,17,0 ;
	DEFAULT 1 ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID _rcj0k2dn1() ;
	MESSAGE "L죑ites de C줰igo"
@ 1,48 GET m.filpro ;
	PICTURE "@*RVN Todos los \<Proveedores;Un P\<roveedor" ;
	SIZE 1,25,0 ;
	DEFAULT 1 ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID _rcj0k2dwy() ;
	MESSAGE "L죑ites de Proveedores"
@ 3,48 SAY M.TTPRO ;
	SIZE 1,25 ;
	PICTURE "@!"
@ 5,1 GET m.filcol ;
	PICTURE "@*RVN Todos los Co\<lores;Un Colo\<r;\<Opciones" ;
	SIZE 1,21,0 ;
	DEFAULT 1 ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID _rcj0k2e5d()
@ 5,26 GET m.filrub ;
	PICTURE "@*RVN Todos los R\<ubros;Un Ru\<bro;\<Opciones" ;
	SIZE 1,20,0 ;
	DEFAULT 1 ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID _rcj0k2eeb()
@ 5,48 GET m.filapl ;
	PICTURE "@*RVN Todas las \<Aplicaciones;Una Aplicaci\<n;\<Opciones" ;
	SIZE 1,26,0 ;
	DEFAULT 1 ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID _rcj0k2enn()
@ 8,1 SAY M.TTCOL ;
	SIZE 1,23 ;
	PICTURE "@!"
@ 8,26 SAY M.TTRUB ;
	SIZE 1,20 ;
	PICTURE "@!"
@ 8,48 SAY M.TTAPL ;
	SIZE 1,26 ;
	PICTURE "@!"
@ 10,1 GET m.filsru ;
	PICTURE "@*RVN Todos los Subrubros;Un Subrubro" ;
	SIZE 1,23,0 ;
	DEFAULT 1 ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID VAL_OBJ(.F.,2)
@ 10,48 GET m.filMAR ;
	PICTURE "@*RVN Todas las \<Marcas;Una Marc\<a" ;
	SIZE 1,20,0 ;
	DEFAULT 1 ;
	WHEN betw(_curobj,minobj,maxobj) ;
	VALID _rcj0k2ezt()
@ 12,1 SAY M.TTSRU ;
	SIZE 1,23 ;
	PICTURE "@!"
@ 12,48 SAY M.TTMAR ;
	SIZE 1,23 ;
	PICTURE "@!"
@ 14,27 GET M.OPTAR ;
	PICTURE "@*HN \!CONFIRMA;\?ANULA" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _rcj0k2fak()

IF NOT WVISIBLE("queryavi")
	ACTIVATE WINDOW queryavi
ENDIF

READ CYCLE ;
	SHOW _rcj0k2hk4()

=RELEWIN("queryavi")

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K2DD7           m.filavi VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         QUERYAVI,     Record Number:    2  
*        Variable:            m.filavi                           
*        Called By:           VALID Clause                       
*        Object Type:         Radio Button                       
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k2dd7     &&  m.filavi VALID
#REGION 1
IF READKEY()=15 .OR. READKEY()=271
	OPN1=OBJNUM(FILAVI)
	if _curobj=OPN1+1
		IF ELIAVIS("",-1,1)
		    IF SALYVALE
		       FISC="AVIS.AVICODPRO='"+AVIS.AVICODPRO+"'"
		       CLEA READ
		    ELSE
			   if PORPAN
				   DO AVI.SPR WITH .T.,.T.
			   ENDIF
			ENDIF
		ENDIF
	ELSE
		IF _CUROBJ=OPN1
			_CUROBJ=OBJNUM(OPTAR)
			MAXOBJ=OBJNUM(OPTAR)+1
			MINOBJ=OBJNUM(OPTAR)
			RETURN .T.
		ELSE
			RETURN VAL_OBJ()
		ENDIF
	ENDIF
ENDIF
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K2DN1           m.filwha VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         QUERYAVI,     Record Number:    3  
*        Variable:            m.filwha                           
*        Called By:           VALID Clause                       
*        Object Type:         Radio Button                       
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k2dn1     &&  m.filwha VALID
#REGION 1
IF READKEY()=15 .OR. READKEY()=271
	OPN1=OBJNUM(FILWHA)
	DO CASE
	CASE _curobj=OPN1+1
		* ENTRE CODIGOS
		STORE SPACE(20) TO M.CODINI,M.CODFIN
		IF ENTRECOD("de Av죓 a Listar",20," L죑ites de C줰igos de Av죓s ","C. Av죓")
			m.codini=alltrim(m.codini)
			m.codfin=alltrim(m.codfin)
				TTWHA="C줰igos entre "+m.codini+" y "+m.codfin
				QUEWHA="AVIS.AVICODPRO>='"+;
				M.CODINI+;
				"' .AND. AVIS.AVICODPRO<='"+;
				M.CODFIN+"'"
		ENDIF
	CASE _curobj=opn1+2
		* POR CONTENIDO
		M.CODINI=INFIC1("C줰igo a Listar",10)
		IF LAST()#27 .AND. !EMPTY(M.CODINI)
			m.codini=alltrim(m.codini)
			TTWHA="Por Contenido:"+M.CODINI
			QUEWHA="!EMPTY(AT('"+M.CODINI+"',AVIS.AVIO))"
		ENDIF
	ENDCASE
ENDIF
RETURN VAL_OBJ(.F.,2)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K2DWY           m.filpro VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         QUERYAVI,     Record Number:    4  
*        Variable:            m.filpro                           
*        Called By:           VALID Clause                       
*        Object Type:         Radio Button                       
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k2dwy     &&  m.filpro VALID
#REGION 1
IF READKEY()=15 .OR. READKEY()=271
   OPN1=OBJNUM(FILPRO)
   OPVAR="avis.procod"
   VAR_NU=3
   if _curobj=opn1+1
      IF !empty(ELIPRO("a Listar",-1,1))
         QUEPRO=opvar+"='"+per.codcli+"'"
         ttpro="PROVEEDOR:"+ALLTRIM(PER.CLIENTE)
         HABILITADO[VAR_NU]=.F.
         SHOW GETS
      ELSE
         =NOSELEC("PROVEEDOR")
      ENDIF
   ENDIF
ENDIF
RETURN VAL_OBJ()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K2E5D           m.filcol VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         QUERYAVI,     Record Number:    6  
*        Variable:            m.filcol                           
*        Called By:           VALID Clause                       
*        Object Type:         Radio Button                       
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k2e5d     &&  m.filcol VALID
#REGION 1
IF READKEY()=15 .OR. READKEY()=271
   OPN1=OBJNUM(FILCOL)
   opvar="AVIs.COLOR"
   VAR_NU=6
   if _curobj=OPN1+1
      IF !empty(ELISUE("a Listar",-1,1))
         QUECOL=opvar+"='"+LEFT(MIX.TEXTO2,2)+"'"
         ttCOL="COLOR:"+ALLTRIM(MIX.TEXTO1)
         HABILITADO[VAR_NU]=.F.
      ELSE
         =NOSELEC("COLOR")
      ENDIF
   else
      if _curobj=OPN1+2
         STORE 2 TO FILCOL
         filcol=qw_col(4,51,"AVIS.coloR","TTCOL")
      endif
   ENDIF
ENDIF
SHOW GETS
RETURN VAL_OBJ()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K2EEB           m.filrub VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         QUERYAVI,     Record Number:    7  
*        Variable:            m.filrub                           
*        Called By:           VALID Clause                       
*        Object Type:         Radio Button                       
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k2eeb     &&  m.filrub VALID
#REGION 1
IF READKEY()=15 .OR. READKEY()=271
   opn1=OBJNUM(FILRUB)
   opvar="AVIs.RUBRO"
   VAR_NU=6
   if _curobj=OPN1+1
      STORE NUL TO RESPUESTA
      IF !empty(ELIRUS("a Listar",-1,1))
         QUERUB=opvar+"='"+LEFT(MIX.TEXTO2,2)+"'"
         ttRUB="RUBRO:"+ALLTRIM(MIX.TEXTO1)
         UNRUBRO=.T.
      ELSE
         =NOSELEC("RUBRO")
      ENDIF
   else
      if _curobj=OPN1+2
         STORE 2 TO FILRUB
         filRUB=qw_RUB(4,51,"AVIS.RUBRO","TTRUB")
      endif
   ENDIF
ENDIF
RETURN VAL_OBJ()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K2ENN           m.filapl VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         QUERYAVI,     Record Number:    8  
*        Variable:            m.filapl                           
*        Called By:           VALID Clause                       
*        Object Type:         Radio Button                       
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k2enn     &&  m.filapl VALID
#REGION 1
IF READKEY()=15 .OR. READKEY()=271
   opn1=OBJNUM(FILAPL)
   opvar="AVIs.APLICACION"
   VAR_NU=7
   if _curobj=OPN1+1
      IF !empty(ELIAPL("a Listar",-1,1))
         QUEAPL=opvar+"='"+LEFT(MIX.TEXTO2,2)+"'"
         ttAPL="APLICACION:"+ALLTRIM(MIX.TEXTO1)
         HABILITADO[VAR_NU]=.F.
         STORE .T. TO UNAAGRU
         SHOW GETS
      ELSE
         =NOSELEC("APLICACION")
      ENDIF
   else
      if _curobj=OPN1+2
         STORE 2 TO FILAPL
         filAPL=qw_APL(9,1,"AVIS.APLICACION","TTAPL")
      endif
   ENDIF
ENDIF
RETURN VAL_OBJ(.F.,2)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K2EZT           m.filMAR VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         QUERYAVI,     Record Number:   13  
*        Variable:            m.filMAR                           
*        Called By:           VALID Clause                       
*        Object Type:         Radio Button                       
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k2ezt     &&  m.filMAR VALID
#REGION 1
IF READKEY()=15 .OR. READKEY()=271
   opn1=OBJNUM(FILMAR)
   opvar="AVIs.MARCA"
   VAR_NU=8
   if _curobj=OPN1+1
      IF !empty(ELIMAR("a Listar",-1,1))
         QUEMAR=opvar+"='"+LEFT(MIX.TEXTO2,2)+"'"
         ttMAR="MARCA:"+ALLTRIM(MIX.TEXTO1)
         HABILITADO[VAR_NU]=.F.
         SHOW GETS
      ELSE
         =NOSELEC("MARCA")
      ENDIF
   else
      if _curobj=OPN1+2
         STORE 2 TO FILMAR
         filMAR=qw_MAR(9,1,"AVIS.MARCA","TTMAR")
      endif
   ENDIF
ENDIF
RETURN VAL_OBJ(.F.,2)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K2FAK           M.OPTAR VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         QUERYAVI,     Record Number:   16  
*        Variable:            M.OPTAR                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k2fak     &&  M.OPTAR VALID
#REGION 1
If m.opTAR=1
   if filavi=1 .and. !destock .and. !dekardex
      STORE "Listado de "+abios TO M.TT
      STORE ".T." TO FISC
   ENDIF
   =WORKING()
   =DOTALK()
   IF !DESTOCK .and. ;
      !DEKARDEX
      STORE "Listado de "+abios TO M.TTQUE
      FISC=""
   ELSE
      FISC=ELFISC
   ENDIF
   FISC=QW_FISC(FISC,QUEWHA)
   FISC=qw_FISC(FISC,quePRO)
   FISC=QW_FISC(FISC,QUECOL)
   FISC=QW_FISC(FISC,QUEAPL)
   FISC=QW_FISC(FISC,QUERUB)
   FISC=QW_FISC(FISC,QUEMAR)
   FISC=QW_FISC(FISC,".T.")
   ***** TITULOS
   TT=TTQUE+QW_TT(TTWHA)+QW_TT(ttPRO)+QW_TT(TTCOL)+;
	   QW_TT(TTAPL)+QW_TT(TTRUB)+QW_TT(TTMAR)
   SELE AVIS
   IF SALYVALE
      CLEA READ
   ELSE
   *** AGRUPADO POR
   AGRUPA=ALGUN(30," Listado Agrupado ",;
     "Completo;"+;
     IIF(HABILITADO[3],"","\\")+"Agrupado por Proveedor;"+;
     IIF(UNRUBRO,"\\","")+"Agrupado por Rubro;"+;
     IIF(UNAAGRU,"\\","")+"Agrupado por Aplicaci줻")
   *****
   =FLOCK() .OR. FLOK()
   TMP=GENTMP()
   if !DEKARDEX
      IF ORDAVIS
         *** ARTICULOS POR CODIGO
         DO CASE
         CASE AGRUPA=2   && AGRUPADO POR PROVEEDOR
            IF ORDPRO
               *** PROVEEDORES POR CODIGO
               SORT ON PROCOD,AVICODPRO ;
                 FOR EVAL(FISC) ;
                 TO (TMP)
            ELSE
               *** PROVEEDORES POR NOMBRE
               SET ORDER TO TAG PROCOD IN PER
               SET RELA TO PROCOD INTO PER
               SORT ON PER.CLIENTE,AVICODPRO ;
                 FOR EVAL(FISC) ;
                 TO (TMP)
            ENDIF
         CASE AGRUPA=3	&& AGRUPADOS POR RUBRO
         IF ORDRUB
            *** RUBROS POR CODIGO
            SORT ON RUBRO,AVICODPRO ;
            FOR EVAL(FISC) ;
            TO (TMP)
         ELSE
            *** RUBROS POR NOMBRE
            SET ORDER TO TAG RUSCOD IN MIX
            SET RELA TO RUBRO INTO MIX
            SORT ON MIX.TEXTO1,AVICODPRO ;
            FOR EVAL(FISC) ;
            TO (TMP)
         ENDIF
         CASE AGRUPA=4	&& AGRUPADOS POR APLICACION
         IF ORDAPL
            *** APLICACION POR CODIGO
            SORT ON APLICACION,AVICODPRO ;
            FOR EVAL(FISC) ;
            TO (TMP)
         ELSE
            *** RUBROS POR NOMBRE
            SET ORDER TO TAG APLCOD IN MIX
            SET RELA TO APLICACION INTO MIX
            SORT ON MIX.TEXTO1,AVICODPRO ;
            FOR EVAL(FISC) ;
            TO (TMP)
         ENDIF
         OTHERWISE
            SORT ON AVICODPRO ;
              FOR EVAL(FISC) ;
              TO (TMP)
         ENDCASE
      ELSE
         *** ARTICULOS POR CODIGO
         DO CASE
         CASE AGRUPA=2   && AGRUPADO POR PROVEEDOR
            IF ORDPRO
               *** PROVEEDORES POR CODIGO
               SORT ON PROCOD,AVIO ;
                 FOR EVAL(FISC) ;
                 TO (TMP)
            ELSE
               *** PROVEEDORES POR NOMBRE
               SET ORDER TO TAG PROCOD IN PER
               SET RELA TO PROCOD INTO PER
               SORT ON PER.CLIENTE,AVIO ;
                 FOR EVAL(FISC) ;
                 TO (TMP)
            ENDIF
         CASE AGRUPA=3	&& AGRUPADOS POR RUBRO
         IF ORDRUB
            *** RUBROS POR CODIGO
            SORT ON RUBRO,AVIO ;
            FOR EVAL(FISC) ;
            TO (TMP)
         ELSE
            *** RUBROS POR CODIGO
               SET ORDER TO TAG RUSCOD IN MIX
               SET RELA TO RUBRO INTO MIX
            SORT ON MIX.TEXTO1,AVIO ;
            FOR EVAL(FISC) ;
            TO (TMP)
         ENDIF
         CASE AGRUPA=4	&& AGRUPADOS POR APLICACION
         IF ORDAPL
            *** APLICACION POR CODIGO
            SORT ON APLICACION,AVIO ;
            FOR EVAL(FISC) ;
            TO (TMP)
         ELSE
            *** RUBROS POR NOMBRE
            SET ORDER TO TAG APLCOD IN MIX
            SET RELA TO APLICACION INTO MIX
            SORT ON MIX.TEXTO1,AVIO ;
            FOR EVAL(FISC) ;
            TO (TMP)
         ENDIF
         OTHERWISE
            SORT ON AVIO ;
              FOR EVAL(FISC) ;
              TO (TMP)
         ENDCASE
      ENDIF
      USE
      USE (TMP) ALIAS AVIS
   ENDIF
   IF VIRTUAL
        =OPREQ()
		SELE AVIS
		INDE ON AVICODPRO TAG AVICODPRO
		SET ORDE TO TAG AVICODPRO
		TMP2=GENTMP()
		SELE REQX
		set orde to tag numero in req
		SET RELA TO NUMERO INTO REQ
   		SORT ON AVICODPRO ;
   			FOR PEDIDO>RECIBIDO .AND. ;
   				!REQ.COMPLETO  .AND. ;
   				SEEK(AVICODPRO,'AVIS') ;
   			TO (TMP2)
		USE (TMP2) ALIAS TMP2
		SET RELA TO NUMERO INTO REQ
   		REPL ALL TALLE WITH 2
   		REPL TALLE WITH 3 FOR REQ.FECHAPROM>DATE()+15
   		REPL TALLE WITH 1 FOR REQ.FECHAPROM<DATE()+8
   		INDE ON AVICODPRO+STR(TALLE) TAG TMP2
		TMP3=GENTMP()
		TOTAL TO (TMP3) ON AVICODPRO+STR(TALLE) FIELD PEDIDO, RECIBIDO
		USE (TMP3) ALIAS TMP3
   		INDE ON AVICODPRO+STR(TALLE) TAG TMP3
		SELE AVIS
   ENDIF
   =UNTALK()
   =UNWORK()
   *** INHABILITA CAMPOS DE ACUERDO A LA SELECCION ANTERIOR
   DO CASE
   CASE AGRUPA=2
      HABILITADO[3]=.F.
   CASE AGRUPA=4
      HABILITADO[7]=.F.
   ENDCASE
   IF VIRTUAL
      HABILITADO[4]=.F.
   ENDIF
   IF TEXTO[4,1] ="Pcio UNIT."
      STORE ESJEFE(2) TO HABILITADO[4],VARIABLE[4]
   ENDIF
   do while cfgfac()
      ***************************************
      **** ESJEFE PARA BLOQUEAR LOS PRECIOS *
      ***************************************
      IF TEXTO[4,1] ="Pcio UNIT." .AND. VARIABLE[4]
         STORE ESJEFE(2) TO HABILITADO[4],VARIABLE[4]
      ENDIF
      ACLA=HAZ_ACLA()
      M.LINEA=REPL("=",LEN(ACLA))
      STORE NUL TO CASOS
      EXTERNAL PROCEDURE LAVI0.PRG
      TOTALIZA=(DIFERENCIA=3 .AND. VARIABLE[14])
      if porpan
         DO CASE
         CASE AGRUPA=2
            DO LGRLCP WITH "AVIS","LAVI0()",;
              "AVIS.PROCOD",;
              "ALLTRIM('PROVEEDOR '+SAYPER(AVIS.PROCOD,'PROCOD'))",;
              IIF(TYPE("FISC")#"U",FISC,".T."),"LAVIPXPI"
          CASE AGRUPA=3
            DO LGRLCP WITH "AVIS","LAVI0()",;
              "AVIS.RUBRO",;
              "ALLTRIM('RUBRO '+SAYMIX(AVIS.RUBRO,'RUSCOD'))",;
              IIF(TYPE("FISC")#"U",FISC,".T."),"LAVIPXPI"
         CASE AGRUPA=4
            DO LGRLCP WITH "AVIS","LAVI0()",;
              "AVIS.APLICACION",;
              "ALLTRIM('APLICACION '+SAYMIX(AVIS.APLICACION,'APLCOD'))",;
              IIF(TYPE("FISC")#"U",FISC,".T."),"LAVIPXPI"
         OTHERWISE
            EXTERNAL PROCEDURE LAVI0.PRG
            DO LGRLP WITH "AVIS","LAVI0()",IIF(TYPE("FISC")#"U",FISC,".T."),"LAVIPI", IIF(totaliza,1,.F.), "9999999.99"
         ENDCASE
      else
      EXTERNAL PROCEDURE LAVI0.PRG
      DO CASE
         CASE AGRUPA=2
            DO LGRLCI WITH "AVIS","LAVI0()",;
              "AVIS.PROCOD",;
              "ALLTRIM('PROVEEDOR '+SAYPER(AVIS.PROCOD,'PROCOD'))",;
              IIF(TYPE("FISC")#"U",FISC,".T."),"LAVIPXPI"
          CASE AGRUPA=3
            DO LGRLCI WITH "AVIS","LAVI0()",;
              "AVIS.RUBRO",;
              "ALLTRIM('RUBRO '+SAYMIX(AVIS.RUBRO,'RUSCOD'))",;
              IIF(TYPE("FISC")#"U",FISC,".T."),"LAVIPXPI"
         CASE AGRUPA=4
            DO LGRLCI WITH "AVIS","LAVI0()",;
              "AVIS.APLICACION",;
              "ALLTRIM('APLICACION '+SAYMIX(AVIS.APLICACION,'APLCOD'))",;
              IIF(TYPE("FISC")#"U",FISC,".T."),"LAVIPXPI"
         OTHERWISE
            DO LGRLI WITH "AVIS","LAVI0()",IIF(TYPE("FISC")#"U",FISC,".T."),"LAVIPI", IIF(totaliza,1,.F.), "9999999.99"
         ENDCASE
      endif
      STORE .F. TO VARIABLE
   enddo
   =OFF_TMP()
   =OPAVIS(.T.)
   STORE .T. TO HABILITADO
   _curobj=1
   store 1 to minobj
   store 3 to maxobj
   STORE "" TO TTAVI,TTPRO,TTCLI,TTCOL,TTAPL,TTWHA,TTMAR,TTSRU
   STORE 1  TO FILAVI,FILPRO,FILCLI,FILCOL,FILAPL,FILWHA,FILMAR,FILSRU
   STORE "" TO QUEAVI,QUEPRO,QUECLI,QUECOL,QUEAPL,QUEWHA,QUEMAR,QUESRU
   STORE .F. TO UNRUBRO,UNAAGRU
   return sget("QUERYAVI")
   ENDIF
else
   clea read
endif
RETURN MEN_LIN(BOTOM)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RCJ0K2HK4           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         QUERYAVI                           
*        Called By:           READ Statement                     
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rcj0k2hk4     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: QUERYAVI
*
#REGION 1
IF SYS(2016) = "QUERYAVI" OR SYS(2016) = "*"
	ACTIVATE WINDOW queryavi SAME
	@ 3,48 SAY M.TTPRO ;
		SIZE 1,25, 0 ;
		PICTURE "@!"
	@ 8,1 SAY M.TTCOL ;
		SIZE 1,23, 0 ;
		PICTURE "@!"
	@ 8,26 SAY M.TTRUB ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
	@ 8,48 SAY M.TTAPL ;
		SIZE 1,26, 0 ;
		PICTURE "@!"
	@ 12,1 SAY M.TTSRU ;
		SIZE 1,23, 0 ;
		PICTURE "@!"
	@ 12,48 SAY M.TTMAR ;
		SIZE 1,23, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF