*       *********************************************************
*       *                                                         
*       * 09/05/2024              FAC.SPR                16:01:36 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS bienuso, respexen, bienxtra

*       *********************************************************
*       *                                                         
*       *           FAC/Windows Setup Code - SECTION 1            
*       *                                                         
*       *********************************************************
*

#REGION 1

PUBLIC TIPOCLI

RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
=OPPAG()
=opven()
STORE .T. TO CLIPOP
=OPCLI()
=OPCCL()
=OPMER()
=OPFAC()

if negrisimo
	=opxlot()
	=opxccs()
else
	=oplot()
	=opccs()
endif

SELE FAC
SCAT MEMV BLAN
STORE DATE() TO M.FECHAEM
ULPR=HORA_ULP(PROGRAM())
M.PORLISMAY=GETNU1("PORLISMAY","FOXGRL")
M.PORLISMIN=GETNU1("PORLISMIN","FOXGRL")
M.FLETE=GETNU1("FLETE","FOXGRL")
STORE 0 TO ELDTO
store .t. to m.esa
STORE 0 TO M.TOTCOMISIO
STORE 0 TO M.TOTCOMISIP

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("fac") ;
	OR UPPER(WTITLE("FAC")) == "FAC.PJX" ;
	OR UPPER(WTITLE("FAC")) == "FAC.SCX" ;
	OR UPPER(WTITLE("FAC")) == "FAC.MNX" ;
	OR UPPER(WTITLE("FAC")) == "FAC.PRG" ;
	OR UPPER(WTITLE("FAC")) == "FAC.FRX" ;
	OR UPPER(WTITLE("FAC")) == "FAC.QPR"
	DEFINE WINDOW fac ;
		AT  0.000, 0.000  ;
		SIZE 26.250,96.250 ;
		TITLE " Facturación " ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
	MOVE WINDOW fac CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *                FAC/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("fac")
	ACTIVATE WINDOW fac SAME
ELSE
	ACTIVATE WINDOW fac NOSHOW
ENDIF
@ 1.400,1.375 SAY "FECHA" + CHR(13) + ;
		"CODIGO" + CHR(13) + ;
		"CLIENTE" + CHR(13) + ;
		"DOMICILIO" + CHR(13) + ;
		"LOCALIDAD" + CHR(13) + ;
		"IVA" + CHR(13) + ;
		"Nº CUIT" + CHR(13) + ;
		"COND VENTA" ;
	SIZE 8.000,14.875, 0.000 ;
	FONT "Arial", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 14.850,1.750 SAY "BRUTO" + CHR(13) + ;
		"% BONIF." + CHR(13) + ;
		"DESCUENTO" + CHR(13) + ;
		"GRAVADO" + CHR(13) + ;
		"IVA  21.00 %" + CHR(13) + ;
		"IVA  10.50 %" + CHR(13) + ;
		"FACTURA" ;
	SIZE 7.000,14.375, 0.000 ;
	FONT "Arial", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 1.750,31.000 SAY m.fechaem ;
	SIZE 0.950,10.000 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,0,255)
@ 3.000,31.000 GET m.codcli ;
	SIZE 0.950,20.500 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "@K!" ;
	WHEN GRL_F2("M.CODCLI","a Facturar",10,20,30,"PER","CLIENTE","codcli","clientes",10,20) .AND. SGET("FAC") ;
	VALID _6wa0ycmpk() ;
	MESSAGE "Seleccione cliente a Facturar"+TEX_EFES ;
	ERROR "CLIENTE INEXISTENTE" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 2.900,65.375 SAY IIF(EMPTY(M.CODCLI),"",IIF(!EMPTY(AT("MA",PER.CAG)),"MAYOR.","MINOR")) ;
	SIZE 0.950,13.000 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "!!!!!" ;
	COLOR RGB(255,255,255,0,128,0)
@ 4.450,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.CLIENTE) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 6.000,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.DOMICILIO) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 7.450,31.000 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 8.900,31.000 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.CONDIVA,"IVACOD")) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 10.250,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.NROIVA) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 11.850,31.000 GET m.coNDPAGO ;
	SIZE 0.950,4.000 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "@K !!" ;
	WHEN _6wa0ycmqi() ;
	VALID EMPTY(M.CONDPAGO) .AND. LAST()=27 .OR. (XSEEK(M.CONDPAGO,"MIX","PAGCOD") .AND. SGET("FAC")) ;
	MESSAGE "Seleccione Condición de Venta" ;
	ERROR "CONDICION DE VENTA INEXISTENTE" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 11.850,40.375 SAY IIF(EMPTY(M.CONDPAGO),"",SAYMIX(M.CONDPAGO,"PAGCOD")) ;
	SIZE 0.950,22.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 6.100,81.375 GET m.imar ;
	PICTURE "@*BVN " + ;
		(LOCFILE("..\..\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("..\..\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
	SIZE 2.900,7.625,0.450 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN LAST()#27 ;
	VALID _6wa0ycmqj()
@ 15.100,31.250 SAY iif(M.esa,m.MONTO,m.montonet) ;
	SIZE 0.950,20.500 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(255,255,255,0,128,0)
@ 16.550,31.250 GET m.eldto ;
	SIZE 0.950,20.500 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	WHEN !empty(m.monto) ;
	VALID _6wa0ycmqr() ;
	MESSAGE "Ingrese Porcentaje de Bonificación" ;
	ERROR "VALORES INACEPTABLES" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 18.100,31.250 SAY m.DESCUENTO ;
	SIZE 0.950,20.500 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(255,255,255,0,128,0)
@ 19.550,31.250 SAY iif(m.esa,m.MONTOBRU,0) ;
	SIZE 0.950,20.500 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(255,255,255,0,128,0)
@ 21.100,31.250 SAY iif(m.esa,m.MONTOIVA,0) ;
	SIZE 0.950,20.500 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(255,255,255,0,128,0)
@ 22.550,31.250 SAY iif(m.esa,m.MONTOOT2,0) ;
	SIZE 0.950,20.500 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(255,255,255,0,128,0)
@ 24.100,31.250 SAY m.MONTONET ;
	SIZE 0.950,20.500 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(255,255,255,0,128,0)
@ 18.850,72.625 GET m.OKFAC ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\..\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("..\..\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
	SIZE 2.900,7.625,1.250 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN last()#27 ;
	VALID _6wa0ycmri()

IF NOT WVISIBLE("fac")
	ACTIVATE WINDOW fac
ENDIF

READ CYCLE ;
	SHOW _6wa0ycmrr()

RELEASE WINDOW fac

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *                FAC/Windows Cleanup Code                 
*       *                                                         
*       *********************************************************
*

#REGION 1
UNLO ALL
RETURN



*       *********************************************************
*       *                                                         
*       *    FAC/Windows Supporting Procedures and Functions      
*       *                                                         
*       *********************************************************
*

#REGION 1
FUNCTION MEROK
REPL FAC1.ARTICULO WITH ZERO(VAL(FAC1.ARTICULO),10)
if fac1.articulo=repl("0",len(fac1.articulo))
	repl fac1.articulo with space(1)
else
   IF XSEEK(FAC1.ARTICULO,"MER","ARTICULO")
      IF EMPTY(AT("MA",PER.CAG))
         REPL FAC1.PORCOMISIO WITH MER.COMIMIN
         REPL FAC1.GRAVADO WITH SAYPRE("-")
      ELSE
         REPL FAC1.PORCOMISIO WITH MER.COMIMAY
         REPL FAC1.GRAVADO WITH SAYPRE("+")
      ENDIF
      REPL FAC1.IMPORPROP WITH MER.IMPORPROP
      REPL FAC1.PARTIDA   WITH MER.PARTIDA
      REPL FAC1.COMISIP WITH MER.COMISIP
      REPL FAC1.DENOM WITH MER.MERCA
      REPL FAC1.PROVEEDOR WITH MER.PROVEEDOR
      REPL FAC1.RUBRO     WITH MER.RUBRO
      IF EMPTY(FAC1.CANTIDAD)
         REPL FAC1.CANTIDAD WITH 1
      ENDIF
      =equiok()
      =AJPREC()
	  ************************
	  *
	  *   TRAZABILIDAD ( si es factraza = .T. )
	  *
	  ************************
	  if factraza
	      if empty(fac1.lote)
			  if quetraza(fac1.articulo)="S" or (quetraza(fac1.articulo)="M" and !EMPTY(AT("MT",PER.CAG)))
			  	  M.VENCIMIENT = ctod("")
		  		  m.lote = elilote(fac1.articulo)
			  	  if empty(m.lote)
			  		return .F.
			      endif
			  	  REPL FAC1.LOTE WITH M.LOTE
			      REPL FAC1.VENCIMIENT WITH M.VENCIMIENT
		      endif
	      else
	  	      if !empty(fac1.lote)
		  	      wait "LOTE: "+ALLTR(fac1.lote) wind nowa
		      endif
	      endif
	  endif
	  ************************
	  *
	  *   FIN TRAZABILIDAD
	  *
	  ************************
   ENDIF
endif
RETURN .T.

FUNCTION MEROK2
   REPL FAC1.ARTICULO WITH ZERO(VAL(FAC1.ARTICULO),10)
   IF XSEEK(FAC1.ARTICULO,"MER","ARTICULO")
      IF EMPTY(AT("MA",PER.CAG))
         REPL FAC1.PORCOMISIO WITH MER.COMIMIN
         REPL FAC1.GRAVADO WITH SAYPRE("-")
      ELSE
         REPL FAC1.PORCOMISIO WITH MER.COMIMAY
         REPL FAC1.GRAVADO WITH SAYPRE("+")
      ENDIF
      REPL FAC1.IMPORPROP WITH MER.IMPORPROP
      REPL FAC1.PARTIDA   WITH MER.PARTIDA
      REPL FAC1.COMISIP WITH MER.COMISIP
      REPL FAC1.DENOM WITH MER.MERCA
      REPL FAC1.PROVEEDOR WITH MER.PROVEEDOR
      REPL FAC1.RUBRO     WITH MER.RUBRO
      IF EMPTY(FAC1.CANTIDAD)
         REPL FAC1.CANTIDAD WITH 1
      ENDIF
      =equiok()
      =AJPREC()
	  ************************
	  *
	  *   TRAZABILIDAD
	  *
	  ************************
      tipocli = IIF (EMPTY(AT("MT",PER.CAG)), "MI", "MA")
	  if quetraza(fac1.articulo)="S" or (quetraza(fac1.articulo)="M" and tipocli="MA")
	  	  m.ellote = fac1.lote
	  	  m.elarti = fac1.articulo
	  	  select * from lot where articulo=m.elarti and lote=m.ellote into cursor tmp
		  IF empty(RECC("TMP"))
		  	 wait "Cuidado: Lote "+ALLTR(m.lote)+" inexistente" wind
		  	 SELE FAC1
		  	 REPLACE LOTE WITH SPACE(1)
		  	 return .F.
		  endif
		  use IN TMP
	  endif
	  ************************
	  *
	  *   FIN TRAZABILIDAD
	  *
	  ************************
    ENDIF
RETURN .T.

FUNCTION GRAOK
IF !EMPTY(FAC1.GRAVADO)
   RETURN AJPREC()
ENDIF
RETURN .F.

FUNCTION GRAOKBIS
IF !EMPTY(FAC1.TOTAL)
   =ajprec2()
   RETURN AJPREC()
ENDIF
RETURN .F.

FUNCTION AJPREC
REPL FAC1.MONTOOR WITH FAC1.GRAVADO
IF BIENXTRA
	REPL FAC1.IVA WITH FAC1.GRAVADO*IVA09
ELSE
	REPL FAC1.IVA WITH FAC1.GRAVADO*IVA18
ENDIF
IF PER.CONDIVA="RN" .AND. !BIENUSO .AND. !RESPEXEN
	REPL FAC1.NOINS WITH FAC1.GRAVADO*IVA09
ELSE
	REPL FAC1.NOINS WITH 0
ENDIF
IF M.QUALFAC="B"
   REPL FAC1.IVA     WITH ROUND(FAC1.IVA, 2)
   REPL FAC1.GRAVADO WITH ROUND(FAC1.GRAVADO, 2)
ENDIF
REPL FAC1.TOTAL WITH (FAC1.GRAVADO+FAC1.IVA+FAC1.NOINS)*FAC1.CANTIDAD
elrecact = recn()
sum fac1.total to totporahora
go elrecact
**totporahora=totporahora+FAC1.TOTAL
=equiok()
WAIT "SUBTOTAL : "+tran(totporahora,"999,999,999.99") wind nowa
***+++ REPL FAC1.COMISION WITH FAC1.TOTAL / 100 * FAC1.PORCOMISIO
RETURN .T.

FUNCTION AJPREC2
m.cuantoiva = 0
IF BIENXTRA
	cuantoiva = IVA09
ELSE
	cuantoiva = IVA18
ENDIF
IF PER.CONDIVA="RN" .AND. !BIENUSO .AND. !RESPEXEN
	cuantoiva = cuantoiva + IVA09
ENDIF
REPL FAC1.GRAVADO WITH ROUND(FAC1.TOTAL/(m.cuantoiva+1)/FAC1.CANTIDAD, 2)
RETURN .T.

FUNCTION AJCAN
IF !EMPTY(FAC1.ARTICULO)
   RETURN AJPREC()
ENDIF
RETURN .T.

FUNCTION ELIMER1
PUSH KEY CLEA
STORE NUL TO RESPUESTA
IF ELIMER("a Facturar",-1,1)
    SELE FAC1
    REPL FAC1.ARTICULO WITH MER.ARTICULO
    REPL FAC1.DENOM WITH MER.MERCA
    pop key
    keyb '{TAB}' PLAIN
    keyb '{BACKTAB}' PLAIN
    keyb '{ENTER}' PLAIN
    RETURN MEROK()
ENDIF
SET ORDER TO TAG ARTICULO IN MER
SELE FAC1
POP KEY
RETURN .T.

FUNCTION ELIMER2
PUSH KEY CLEA
IF SEEKTECX(LEN(MER.MERCA),"MER","MER.MERCA","MER.ARTICULO","MERCA","FAC1",.F.,1,1,.T.)
    SELE FAC1
    REPL FAC1.ARTICULO WITH MER.ARTICULO
    REPL FAC1.DENOM WITH MER.MERCA
    REPL FAC1.RUBRO WITH MER.RUBRO
    keyb '{TAB}' PLAIN
    keyb '{BACKTAB}' PLAIN
    keyb '{ENTER}' PLAIN
    pop key
    RETURN MEROK()
ENDIF
SET ORDER TO TAG ARTICULO IN MER
SELE FAC1
POP KEY
RETURN .T.

FUNCTION ELIMER3
PUSH KEY CLEA
xxqr = leeqr()
if !empty(xxqr)
	m.articulo = subst(xxqr, 1, at("*",xxqr)-1)
	m.lote     = subst(xxqr, at("*",xxqr)+1, at("*",xxqr,2)-at("*",xxqr)-1)
	m.vence    = subst(xxqr, at("*",xxqr,2)+1)
	IF XSEEK(m.ARTICULO,"MER","ARTICULO")
	    SELE FAC1
    	REPL FAC1.ARTICULO WITH MER.ARTICULO
    	REPL FAC1.DENOM WITH MER.MERCA
    	REPL FAC1.RUBRO WITH MER.RUBRO
        REPL FAC1.LOTE  WITH M.LOTE
        repl FAC1.VENCIMIENT WITH M.VENCE
    endif
    keyb '{TAB}' PLAIN
    keyb '{BACKTAB}' PLAIN
    keyb '{ENTER}' PLAIN
    pop key
    RETURN MEROK2()
ENDIF
SET ORDER TO TAG ARTICULO IN MER
SELE FAC1
POP KEY
RETURN .T.

FUNCTION BORRALIN
DELE
APPEND BLANK
GO TOP
KEYBOARD '{PGUP}'
RETURN .T.

function equiok
IF FAC1.RUBRO="INB" OR FAC1.RUBRO="INX"
	WAIT "  CUIDADO....  EQUIPAMIENTO   "         +CHR(13)+;
    	 "  FACTURAR SEPARADO CON 10.5% " WINDOW
ENDIF
return .t.

function AMOSTRADOR
replace mostrador with not(mostrador)
return .T.

*       *********************************************************
*       *                                                         
*       * _6WA0YCMPK           m.codcli VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FAC,     Record Number:    5       
*       * Variable:            m.codcli                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycmpk     &&  m.codcli VALID
#REGION 1
IF LAST()=27 .OR. ;
     EMPTY(M.CODCLI)
   RETURN .T.
ENDIF
M.CODCLI2=AJCODPER(ALLTRIM(M.CODCLI),9,"C")
M.CODCLI1=M.CODCLI
IF XSEEK(M.CODCLI1,"PER","CODCLI") .OR. XSEEK(M.CODCLI2,"PER","CODCLI")
   M.CODCLI=PER.CODCLI
   =SGET("FAC")
   IF PER.CONDIVA="RI" .OR. (PER.CONDIVA="RN" .AND. !BIENUSO)
   		TIPOCLI = "A"
   ELSE
   		TIPOCLI = "B"
   ENDIF
   if digcuit(PER.nroIVA)<>val(right(ALLTR(PER.nroIVA),1))
		wait "    C U I D A D O"+chr(13)+"EL NUMERO DE CUIT"+chr(13)+"  ES INCORRECTO"+chr(13)+str(digcuit(PER.CONDIVA),2)+str(val(right(PER.CONDIVA,1)),2) wind
   endif
   if BIENUSO .AND. PER.CONDIVA="CF"
		wait "    C U I D A D O"+chr(13)+"NO FACTURAR!!!"+chr(13)+"  BIEN DE USO A CONS. FINAL" wind
   endif
   M.CONDPAGO="CO"
   SELE PER
   SCAT MEMV
   =IIF(EMPTY(PER.LEGAJO),.T.,;
   MLEGA("Legajo de "+alltrim(per.cliente)," [TAB] para Terminar"))
   **********    do elienvio.spr
   RETURN SGET("FAC")
ENDIF

RETURN .F.


*       *********************************************************
*       *                                                         
*       * _6WA0YCMQI           m.coNDPAGO WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FAC,     Record Number:   12       
*       * Variable:            m.coNDPAGO                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
** return OFF_F2() .AND. LAST()#27 .AND. !EMPTY(M.CODCLI) .AND. MIX_F2xx("M.CONDPAGO","DE LA FACTURA",10,20,"pagcod","pagtex",10,20)


FUNCTION _6wa0ycmqi     &&  m.coNDPAGO WHEN
#REGION 1
m.condpago = "CO"
return OFF_F2() .AND. LAST()#27 .AND. !EMPTY(M.CODCLI)


*       *********************************************************
*       *                                                         
*       * _6WA0YCMQJ           m.imar VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FAC,     Record Number:   14       
*       * Variable:            m.imar                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycmqj     &&  m.imar VALID
#REGION 1
if m.imar=1
IF EMPTY(M.CODCLI)
   CLEA READ
   RETURN .T.
ENDIF
*****
STORE "" TO M.NUMERO,M.ELNUM
=GETNUFA()
IF AVISFAC("FACTURA",M.NUMERO)# ASC("N")
	STORE LEFT(m.numero,1) to m.qualfac
	RELE NUMERO, ELNUM
SELE MER
M.TESUBO=SAYGRL(M.CONDPAGO,"MIX","PAGCOD","MIX.NU4")
SET ORDER TO TAG ARTICULO

CREATE CURSOR FAC1 ;
	(;
	FACTURA C(14),;
	ARTICULO C(10),;
	DENOM C(40),;
	MONTOOR N(12,2),;
	GRAVADO N(12,2),;	
	IVA N(14,4),;
	NOINS N(14,4),;
	TOTAL N(12,2),;
	COMISION N(12,2),;
	COMISIP N(12,2),;
	PORCOMISIO N(6,2) ,;
	CANTIDAD N(5) ,;
	PROVEEDOR C(10), ;
	IMPORPROP L,;
	PARTIDA C(30),;
	RUBRO C(3),;
	LOTE C(30),;
	VENCIMIENT D,;
	MOSTRADOR L;
	)

FOR A=1 TO 70
    APPEND BLANK
ENDFOR
GO TOP
DEFI WIND WIN FROM 1,0 TO 37,87
SET RELA TO ARTICULO INTO MER
on key label F10 keyb chr(23)
ON KEY LABEL F2 DO ELIMER1
ON KEY LABEL F3 DO ELIMER2
ON KEY LABEL F5 DO ELIMER3
ON KEY LABEL F1 DO BORRALIN
ON KEY LABEL F7 DO AMOSTRADOR

STORE 0 TO TOTPORAHORA
BROW FIEL ;
	CANTIDAD:3:P="9999":V=AJCAN() ,;
	ARTICULO:17:P="!!!!!!!!!!!!":W=(CANTIDAD>0):V=MEROK():F ,;
	DENOM:58:R:H="DESCRIPCION" ,;
	GRAVADO:10:P="9999999.99":W=(!EMPTY(ARTICULO)):V=GRAOK(),;
	IVA:9:R:P="999999.99" ,;
	TOTAL:10:P="9999999.99" :W=(!EMPTY(ARTICULO)):V=GRAOKBIS(),;
	A=iif(mostrador,"#"," "):1:P="A":R:H="";
	TITL " Facturando a "+alltrim(per.cliente)+" " ;
	FONT "ARIAL",9 ;
	COLOR RGB(255,0,0,255,255,255) ;
	WIND WIN
RELE WIND WIN
ON KEY LABEL F10
ON KEY LABEL F2
ON KEY LABEL F3
ON KEY LABEL F5
ON KEY LABEL F7
IF LAST()=27
   USE IN FAC1
   CLEA READ
ELSE
   SCAN FOR !EMPTY(FAC1.ARTICULO)
      STORE M.MONTOOT2+FAC1.NOINS   				TO M.MONTOOT2
      STORE M.MONTONET+FAC1.TOTAL   				TO M.MONTONET
      STORE M.MONTOBRU+FAC1.GRAVADO*FAC1.CANTIDAD 	TO M.MONTOBRU
      STORE M.MONTOIVA+FAC1.IVA*FAC1.CANTIDAD   	TO M.MONTOIVA
   ENDSCAN
   ***
   STORE M.MONTOBRU TO M.MONTO
   IF M.QUALFAC = "A"
      STORE 0 TO M1, M2, M.MONTOOT2
      IF BIENXTRA
	     STORE M.MONTOBRU   * IVA09 TO M.MONTOIVA
	  ELSE
	     STORE M.MONTOBRU   * IVA18 TO M.MONTOIVA
      ENDIF	
   	  IF PER.CONDIVA="RN" .AND. !BIENUSO .AND. !RESPEXEN
	     STORE M.MONTOBRU   * IVA09 TO M.MONTOOT2
      ENDIF
      STORE M.MONTOBRU + M.MONTOOT2 + M.MONTOIVA TO M.MONTONET
   ENDIF
   ***
   M.ESA=(LEFT(PER.CONDIVA,1)="R")
   ***
   SHOW GETS WIND FAC
   _CUROBJ=_CUROBJ+2
ENDIF
ELSE
  CLEA READ
ENDIF
ELSE
   CLEAR READ
ENDIF
RETURN .T.


*       *********************************************************
*       *                                                         
*       * _6WA0YCMQR           m.eldto VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FAC,     Record Number:   16       
*       * Variable:            m.eldto                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycmqr     &&  m.eldto VALID
#REGION 1
IF M.ELDTO<0 .OR. M.ELDTO>100
   RETURN .F.
ENDIF
IF M.ELDTO=0
   RETURN .T.
ENDIF
IF M.ESA
   M.DESCUENTO=M.MONTO*ELDTO/100
   M.MONTOBRU=M.MONTOBRU-M.DESCUENTO
*   IF BIENXTRA
*	   M.MONTOIVA=0
*   ELSE
	   M.MONTOIVA=M.MONTOBRU*iif(BIENXTRA,IVA09,IVA18)
*   ENDIF
   IF !EMPTY(M.MONTOOT2)
      M.MONTOOT2=M.MONTOBRU*IVA09
   ENDIF
   M.MONTONET=M.MONTOBRU+M.MONTOIVA+M.MONTOOT2
ELSE
   M.DESCUENTO=M.MONTONET*ELDTO/100
   M.MONTONET=M.MONTONET-M.DESCUENTO
   M.MONTOBRU=M.MONTONET/IVA118
   M.MONTOIVA=M.MONTONET-M.MONTOBRU
ENDIF
***+++ M.TOTCOMISIO = M.TOTCOMISIO * (1 - ELDTO / 100)
RETURN SGET("FAC")

*       *********************************************************
*       *                                                         
*       * _6WA0YCMRI           m.OKFAC VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FAC,     Record Number:   22       
*       * Variable:            m.OKFAC                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycmri     &&  m.OKFAC VALID
#REGION 1
if m.OKFAC=1
   STORE "" TO M.ESA,M.NUMERO,M.ELNUM
   =GETNUFA()
   SELE DOC
   M.ELNUM=M.ELNUM+1
REPL DOC.NUMERO WITH M.ELNUM
   UNLO IN DOC
   M.FACTURA=M.NUMERO
   M.CONDPAGO=IIF(EMPTY(M.CONDPAGO),"CO",M.CONDPAGO)

*****************************************
*    PONER PEDIDO DE UN VENDEDOR !!!!   *
*****************************************
m.txtvende = space(30)
do while empty(m.txtvende)
	do eliven.spr
enddo
m.usador = m.txtvende
=AGRABAR("FAC")
   STORE 0 TO M.TOTCOMISIO,M.TOTCOMISIP
   *****  MAXIMO NUMERO DE REMITO (R0001-00000000)
   SELECT MAX(factura) as maxa FROM ccs WHERE LEFT(factura,5)="R0001" INTO CURSOR tmpmax
   if recc("tmpmax")<1
	  m.factura = "R0001-00000000"
   else
   	  m.factura = tmpmax.maxa
   ENDIF
   m.remito = "R0001-"+STRTRAN(STR(VAL(RIGHT(m.factura ,8))+1,8,0)," ", "0")

   SELE FAC1
   m.hayinterna = .F.
   SCAN
		IF !EMPTY(ARTICULO)
			SCAT MEMV
			IF PER.LOCALIDAD="2000" .AND. M.PROVEEDOR="R000000358"
				M.TOTCOMISIP = M.TOTCOMISIP + M.TOTAL / 100 * M.PORCOMISIO
			ELSE
				M.TOTCOMISIO = M.TOTCOMISIO + M.TOTAL / 100 * M.PORCOMISIO
			ENDIF
			M.FACTURA = M.NUMERO
			************************
			*
			*   TRAZABILIDAD interna
			*
			*   C000777777  ->  CODIGO DISDEN MINORISTA
			*
			************************
			if !EMPTY(M.LOTE)
				m.codclian = m.codcli
				if !EMPTY(AT("MT",PER.CAG)) and mostrador
					m.hayinterna = .T.
				    m.factura = m.remito
					m.codcli   = "C000777777"
					m.cantidad = - m.cantidad
					=agrabar("CCS")
					m.codcli   = m.codclian
					m.cantidad = - m.cantidad
					M.FACTURA = M.NUMERO
				endif
				=agrabar("CCS")
			endif
			************************
			*
			*   FIN TRAZABILIDAD
			*
			************************
			=AGRABAR("FAX")
			SELE FAC1
		ENDIF
   ENDSCAN
 ** PIPI   USE IN FAC1
   M.TOTCOMISIO = M.TOTCOMISIO * (1 - ELDTO / 100)
   M.TOTCOMISIP = M.TOTCOMISIP * (1 - ELDTO / 100)
   *** VERIFICA CONDICION DE VENTA
   m.ULTFEC=M.FECHAEM+MIX.NU2+(MIX.NU1-1)*MIX.NU5
   =LOCK("FAC") .OR. LOK("FAC")
   sele fac
   REPL FECHAVE WITH M.ULTFEC
   UNLO IN FAC
   =XSEEK(FAC.CONDPAGO,"MIX","PAGCOD")
   M.MONTO=FAC.MONTONET/MIX.NU1
   M.FECHAOP=FAC.FECHAEM
   M.DETALLE="Cuota Nº 001"
   M.compr="FA Nº "+FAC.FACTURA
   M.COMPRRE="FA"
   M.NUMERORE=FAC.FACTURA
   M.MONEDA="D"
   M.EQUIVALE=M.MONTO
   M.FECHAVE=M.FECHAEM+MIX.NU2
   M.COMISION = M.TOTCOMISIO
   M.COMISIP  = M.TOTCOMISIP
   =AGRABAR("CCL")
   FOR XA=2 TO MIX.NU1
      M.FECHAVE=M.FECHAVE+MIX.NU5
      M.DETALLE="Cuota Nº "+ZERO(XA,3)
      =AGRABAR("CCL")
   NEXT
   SELE FAX
   SET ORDER TO TAG FACTURA
   ELGIL=SAYPER(M.CODCLI,"CODCLI")
   HAIR=SAYMIX(PER.LOCALIDAD,"CIUCOD")
   LACONDIVA=SAYMIX(PER.CONDIVA,"IVACOD")
   IF BIENUSO .AND. PER.CONDIVA="RN"
	   CODHASIVA="B"
   ELSE
	   CODHASIVA=right(MIX.texto2,1)
   ENDIF
   ELNROIVA=PER.NROIVA
   ELTELEF=ALLTRIM(PER.TELEFONO)+" - "+ALLTRIM(PER.FAX)

  ***********
  *
  *  IMPRIME REMITO TRAZAB. interna - externa
  *
  ***********
   if m.hayinterna
	  SELE CCS
	  for z=1 to 2
      		REPO FORM REMITRAZ TO PRIN FOR FACTURA=m.remito NOCONSOLE
      next
   endif
   SELE CCS
   for z=1 to 2
      REPO FORM REMITRAZ TO PRIN FOR FACTURA=m.factura NOCONSOLE
   next

  ***********
  *
  *  FIN DE IMPRIME REMITO TRAZAB. interna
  *
  ***********

if .f.

   IF LEFT(FAC.FACTURA,1)="A"
         SELE FAX
         FOR COPIA=1 TO 2
             REPO FORM nadaA TO PRIN  ;
                     FOR FAX.FACTURA=FAC.FACTURA NOCONSOLE
         NEXT
   ELSE
       FOR COPIA=1 TO 2
          LACOPIA="ORIGINAL"
          SELE FAX
          REPO FORM nada2 TO PRIN ;
                  FOR FAX.FACTURA=FAC.FACTURA NOCONSOLE
       NEXT
   ENDIF

ENDIF

******************
SET POINT TO "."

elarch0 = left(m.FACTURA,1)+substr(m.factura,5,1)+right(m.FACTURA,6)+".TFC"
elarch = gete("LCHASAR")+"\"+elarch0

thasar = FCREATE(elarch )
sep=chr(28)

lin=alltr(strtran(strtran(strtran(PER.NROIVA, ".", ""), "-", ""), "/", ""))
if val(lin)=0
	lin="0000"
endif
lin="b"+sep+;
     armararo(alltr(left(PER.CLIENTE,30)))+sep+;
     lin+sep+;
     codhasiva+sep+;
     iif(lin="0000" ,"2","C")
=fputs(thasar , lin)

lin="]"+sep+"09"+sep+"Domicilio: "+armararo(alltr(left(PER.DOMICILIO,29)))
=fputs(thasar , lin)

lin="]"+sep+"10"+sep+"           "+alltr(hair)
=fputs(thasar , lin)

lin="]"+sep+"11"+sep+" NUMERO INTERNO ...  "+m.FACTURA
=fputs(thasar , lin)

lin="]"+sep+"12"+sep+;
     " VENDEDOR ...  "+IIF(TYPE('m.txtvende')='C',alltr(m.txtvende),'')
=fputs(thasar , lin)

lin="]"+sep+"13"+sep+iif(PER.CONDIVA="MO","REGIMEN DE MONOTRIBUTO",chr(127))
=fputs(thasar , lin)

lin="]"+sep+"14"+sep+iif(RESPEXEN,"FACTURA DE MEDICAMENTOS",chr(127))
=fputs(thasar , lin)

lin="d"+sep+":"+sep+IIF(M.CONDPAGO="VC","VENTA DE CONTADO ...","TOTAL FINAL ...")
=fputs(thasar , lin)

lin="@"+sep+TIPOCLI+sep+"T"
=fputs(thasar , lin)


SELE FAC1
SCAN for !EMPTY(ARTICULO)
*    IF PER.CONDIVA="RI" .AND. !EMPTY(ALLTRIM(PARTIDA))
    IF !EMPTY(ALLTRIM(PARTIDA))

		lin="A"+sep+"  "+ALLTRIM(PARTIDA)+sep+"0"
		=fputs(thasar , lin)
	endif
	lin="B"+sep+;
		armararo(alltr(left(SAYMER(ARTICULO),20)))+sep+;
		alltr(trans(cantidad,"999.99"))+sep+;
		alltr(trans(gravado,"9999999.99"))+sep+;
		alltr(trans(iif(BIENXTRA,IVA09,IVA18)*100,"999.99"))+sep+;
		"M"+sep+;
		alltr(trans(0,"999.99"))+sep+;
		"0"+sep+;
		"B"
	=fputs(thasar , lin)
ENDSCAN

if !empty(m.descuento)
	lin="T"+sep+;
		space(20)+sep+;
		alltr(trans(m.descuento,"999999999.99"))+sep+;
		"m"+sep+;
		"0"+sep+;
		IIF(LEFT(M.FACTURA,1)="B","T","X")
	=fputs(thasar , lin)
endif

* calculo perc. ing. brutos
* if !empty(m.montoot3)
*	lin="T"+sep+"**.**"+sep+;
*		"Perc. Ing. Brutos  "+sep+;
*		alltr(trans(m.montoot3,"999999999.99"));
*	=fputs(thasar , lin)
* endif

=fputs(thasar , "E")

=fclose(thasar)

SET POINT TO

USE IN FAC1
**WAIT ELARCH+"*****"+gete("SPHASAR")+"\"+elarch0 WIND
COPY FILE (elarch) TO (gete("SPHASAR")+"\"+elarch0)

******************

ENDIF
CLEA READ
RETU .T.



*       *********************************************************
*       *                                                         
*       * _6WA0YCMRR           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FAC                                
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycmrr     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: FAC
*
#REGION 1
IF SYS(2016) = "FAC" OR SYS(2016) = "*"
	ACTIVATE WINDOW fac SAME
	@ 2.900,65.375 SAY IIF(EMPTY(M.CODCLI),"",IIF(!EMPTY(AT("MA",PER.CAG)),"MAYOR.","MINOR")) ;
		SIZE 0.950,13.000, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "!!!!!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 4.450,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.CLIENTE) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 6.000,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.DOMICILIO) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 7.450,31.000 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 8.900,31.000 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.CONDIVA,"IVACOD")) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 10.250,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.NROIVA) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 11.850,40.375 SAY IIF(EMPTY(M.CONDPAGO),"",SAYMIX(M.CONDPAGO,"PAGCOD")) ;
		SIZE 0.950,22.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 15.100,31.250 SAY iif(M.esa,m.MONTO,m.montonet) ;
		SIZE 0.950,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 18.100,31.250 SAY m.DESCUENTO ;
		SIZE 0.950,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 19.550,31.250 SAY iif(m.esa,m.MONTOBRU,0) ;
		SIZE 0.950,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 21.100,31.250 SAY iif(m.esa,m.MONTOIVA,0) ;
		SIZE 0.950,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 22.550,31.250 SAY iif(m.esa,m.MONTOOT2,0) ;
		SIZE 0.950,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 24.100,31.250 SAY m.MONTONET ;
		SIZE 0.950,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(255,255,255,0,128,0)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF