*       *********************************************************
*       *                                                         
*       * 09/05/2024            LFACPAN.SPR              16:01:52 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("_6wa0ycyzk")
		DEFINE WINDOW _6wa0ycyzk ;
			AT  0.000, 0.000  ;
			SIZE 20.462,121.800 ;
			TITLE " Total Facturado " ;
			FONT "MS Sans Serif", 8 ;
			FLOAT ;
			NOCLOSE ;
			MINIMIZE ;
			DOUBLE ;
			COLOR RGB(,,,0,128,0)
		MOVE WINDOW _6wa0ycyzk CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         LFACPAN/Windows Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	SELE TMP
	*
	* Inserted file \SISTEMAS\DEFINES.PRG not found!
	*
	STORE NUL TO NGA,NGB,IVA9A,IVA9B,IVA18A,IVA18B,TTA,TTB
	SCAN
	IF LEFT(FACTURA,1)="A"
	IF TIPO="NC"
	NGA=NGA-MONTOBRU
	IVA9A=IVA9A-MONTOIVA
	IVA18A=IVA18A-MONTOOT2
	TTA=TTA-MONTONET
	ELSE
	NGA=NGA+MONTOBRU
	IVA9A=IVA9A+MONTOIVA
	IVA18A=IVA18A+MONTOOT2
	TTA=TTA+MONTONET
	ENDIF
	ELSE
	IF TIPO="NC"
	NGB=NGB-MONTOBRU
	IVA9B=IVA9B-MONTOIVA
	IVA18B=IVA18B-MONTOOT2
	TTB=TTB-MONTONET
	ELSE
	NGB=NGB+MONTOBRU
	IVA9B=IVA9B+MONTOIVA
	IVA18B=IVA18B+MONTOOT2
	TTB=TTB+MONTONET
	ENDIF
	ENDIF
	ENDSCAN
	
	*       *********************************************************
	*       *                                                         
	*       *              LFACPAN/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("_6wa0ycyzk")
		ACTIVATE WINDOW _6wa0ycyzk SAME
	ELSE
		ACTIVATE WINDOW _6wa0ycyzk NOSHOW
	ENDIF
	@ 1.000,13.600 SAY "FACTURACION ENTRE EL " ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 1.000,70.000 SAY "Y EL  " ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 7.000,2.400 SAY "" + CHR(13) + ;
		"NETO GRAVADO" + CHR(13) + ;
		"IVA INSCR." + CHR(13) + ;
		"IVA NO INSCR." + CHR(13) + ;
		"TOTAL" ;
		SIZE 5.000,17.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 7.000,29.800 SAY "FACTURAS A            FACTURAS B                    TOTAL" ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 0.923,55.000 SAY M.FECINI ;
		SIZE 0.947,8.500 ;
		FONT "Arial", 12 ;
		STYLE "BI"
	@ 0.923,79.000 SAY M.FECFIN ;
		SIZE 0.947,8.500 ;
		FONT "Arial", 12 ;
		STYLE "BI"
	@ 3.462,3.000 SAY TT ;
		SIZE 1.000,49.900 ;
		FONT "Arial", 16 ;
		STYLE "BI" ;
		PICTURE "@I"
	@ 8.462,30.400 SAY M.NGA ;
		SIZE 0.947,16.375 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "999,999,999.99"
	@ 8.462,58.200 SAY M.NGB ;
		SIZE 0.947,16.000 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "999,999,999.99"
	@ 8.615,86.400 SAY M.NGB+M.NGA ;
		SIZE 0.947,17.250 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "999,999,999.99"
	@ 15.538,51.400 GET M.OPCION ;
		PICTURE "@*BHN " + ;
			(LOCFILE("..\..\bmp\face01.ico","BMP|ICO|PCT|ICN","Where is face01?")) ;
		SIZE 2.923,7.600,1.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		VALID _6wa0ycz3g()
	@ 10.000,30.400 SAY M.IVA9A ;
		SIZE 0.947,16.375 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "999,999,999.99"
	@ 9.923,58.600 SAY M.IVA9B ;
		SIZE 0.947,15.750 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "999,999,999.99"
	@ 10.154,86.200 SAY M.IVA9B+M.IVA9A ;
		SIZE 0.947,17.500 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "999,999,999.99"
	@ 11.538,30.600 SAY M.IVA18A ;
		SIZE 0.947,16.125 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "999,999,999.99"
	@ 11.462,58.400 SAY M.IVA18B ;
		SIZE 0.947,16.250 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "999,999,999.99"
	@ 11.538,86.400 SAY M.IVA18B+M.IVA18A ;
		SIZE 0.947,17.250 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "999,999,999.99"
	@ 13.000,30.400 SAY M.TTA ;
		SIZE 0.947,16.375 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "999,999,999.99"
	@ 13.000,58.800 SAY M.TTB ;
		SIZE 0.947,15.625 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "999,999,999.99"
	@ 13.000,86.600 SAY M.TTA+M.TTB ;
		SIZE 0.947,17.125 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "999,999,999.99"
	
	IF NOT WVISIBLE("_6wa0ycyzk")
		ACTIVATE WINDOW _6wa0ycyzk
	ENDIF
	
	READ CYCLE ;
		SHOW _6wa0ycz3q()
	
	RELEASE WINDOW _6wa0ycyzk
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("_6wa0ycz4i")
		DEFINE WINDOW _6wa0ycz4i ;
			FROM INT((SROW()-14)/2),INT((SCOL()-78)/2) ;
			TO INT((SROW()-14)/2)+13,INT((SCOL()-78)/2)+77 ;
			TITLE " Total Facturado " ;
			FLOAT ;
			NOCLOSE ;
			MINIMIZE ;
			DOUBLE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *          LFACPAN/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	SELE TMP
	*
	* Inserted file \SISTEMAS\DEFINES.PRG not found!
	*
	STORE NUL TO NGA,NGB,IVA9A,IVA9B,IVA18A,IVA18B,TTA,TTB
	SCAN
	IF LEFT(FACTURA,1)="A"
	IF TIPO="NC"
	NGA=NGA-MONTOBRU
	IVA9A=IVA9A-MONTOIVA
	IVA18A=IVA18A-MONTOOT2
	TTA=TTA-MONTONET
	ELSE
	NGA=NGA+MONTOBRU
	IVA9A=IVA9A+MONTOIVA
	IVA18A=IVA18A+MONTOOT2
	TTA=TTA+MONTONET
	ENDIF
	ELSE
	IF TIPO="NC"
	NGB=NGB-MONTOBRU
	IVA9B=IVA9B-MONTOIVA
	IVA18B=IVA18B-MONTOOT2
	TTB=TTB-MONTONET
	ELSE
	NGB=NGB+MONTOBRU
	IVA9B=IVA9B+MONTOIVA
	IVA18B=IVA18B+MONTOOT2
	TTB=TTB+MONTONET
	ENDIF
	ENDIF
	ENDSCAN
	
	*       *********************************************************
	*       *                                                         
	*       *              LFACPAN/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("_6wa0ycz4i")
		ACTIVATE WINDOW _6wa0ycz4i SAME
	ELSE
		ACTIVATE WINDOW _6wa0ycz4i NOSHOW
	ENDIF
	@ 1,16 SAY "FACTURACION ENTRE EL " ;
		SIZE 1,21, 0
	@ 1,46 SAY "Y EL" ;
		SIZE 1,4, 0
	@ 1,37 SAY M.FECINI ;
		SIZE 1,8
	@ 1,51 SAY M.FECFIN ;
		SIZE 1,8
	@ 5,0 SAY "" ;
		SIZE 1,0, 0 ;
		COLOR W+/N    
	@ 5,1 SAY "NETO GRAVADO" ;
		SIZE 1,12, 0
	@ 6,1 SAY "IVA 9%" ;
		SIZE 1,6, 0
	@ 7,1 SAY "IVA 18%" ;
		SIZE 1,7, 0
	@ 8,1 SAY "TOTAL" ;
		SIZE 1,5, 0
	@ 3,15 SAY "FACTURAS A         FACTURAS B           TOTAL" ;
		SIZE 1,45, 0
	@ 5,15 SAY M.NGA ;
		SIZE 1,19 ;
		PICTURE "9,999,999.99"
	@ 5,36 SAY M.NGB ;
		SIZE 1,19 ;
		PICTURE "9,999,999.99"
	@ 5,56 SAY M.NGB+M.NGA ;
		SIZE 1,19 ;
		PICTURE "9,999,999.99"
	@ 6,15 SAY M.IVA9A ;
		SIZE 1,19 ;
		PICTURE "9,999,999.99"
	@ 6,36 SAY M.IVA9B ;
		SIZE 1,19 ;
		PICTURE "9,999,999.99"
	@ 6,56 SAY M.IVA9B+M.IVA9A ;
		SIZE 1,19 ;
		PICTURE "9,999,999.99"
	@ 7,15 SAY M.IVA18A ;
		SIZE 1,19 ;
		PICTURE "9,999,999.99"
	@ 7,36 SAY M.IVA18B ;
		SIZE 1,19 ;
		PICTURE "9,999,999.99"
	@ 7,56 SAY M.IVA18B+M.IVA18A ;
		SIZE 1,19 ;
		PICTURE "9,999,999.99"
	@ 8,15 SAY M.TTA ;
		SIZE 1,19 ;
		PICTURE "9,999,999.99"
	@ 8,36 SAY M.TTB ;
		SIZE 1,19 ;
		PICTURE "9,999,999.99"
	@ 8,56 SAY M.TTA+M.TTB ;
		SIZE 1,19 ;
		PICTURE "9,999,999.99"
	@ 10,34 GET M.OPCION ;
		PICTURE "@*HN FIN" ;
		SIZE 1,7,1 ;
		DEFAULT 1 ;
		VALID _6wa0ycz6j()
	
	IF NOT WVISIBLE("_6wa0ycz4i")
		ACTIVATE WINDOW _6wa0ycz4i
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW _6wa0ycz4i
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * _6WA0YCZ3G           M.OPCION VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LFACPAN,     Record Number:   12   
*       * Variable:            M.OPCION                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycz3g     &&  M.OPCION VALID
#REGION 1
CLEA READ
RETURN .T.

*       *********************************************************
*       *                                                         
*       * _6WA0YCZ3Q           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LFACPAN                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycz3q     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: LFACPAN
*
#REGION 1
IF SYS(2016) = "_6WA0YCYZK" OR SYS(2016) = "*"
	ACTIVATE WINDOW _6wa0ycyzk SAME
	@ 3.462,3.000 SAY TT ;
		SIZE 1.000,49.900, 0.000 ;
		FONT "Arial", 16 ;
		STYLE "BI" ;
		PICTURE "@I"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF

*       *********************************************************
*       *                                                         
*       * _6WA0YCZ6J           M.OPCION VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         LFACPAN,     Record Number:   49   
*       * Variable:            M.OPCION                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycz6j     &&  M.OPCION VALID
#REGION 1
CLEA READ
RETURN .T.