			************************
			*
			*   TRAZABILIDAD interna
			*
			*   C000777777  ->  CODIGO DISDEN MINORISTA
			*
			************************
			if !EMPTY(M.LOTE)
				m.codclian = m.codcli
				if !EMPTY(AT("MT",PER.CAG)) and mostrador
					m.hayinterna = .T.
				    m.factura = m.remito
					m.codcli   = "C000777777"
					m.cantidad = - m.cantidad
					=agrabar("CCS")
					m.codcli   = m.codclian
					m.cantidad = - m.cantidad
					M.FACTURA = M.NUMERO
				endif
				=agrabar("CCS")
			endif
			************************
			*
			*   FIN TRAZABILIDAD
			*
			************************
			=AGRABAR("FAX")
			SELE FAC1
		ENDIF
   ENDSCAN
 ** PIPI   USE IN FAC1
   M.TOTCOMISIO = M.TOTCOMISIO * (1 - ELDTO / 100)
   M.TOTCOMISIP = M.TOTCOMISIP * (1 - ELDTO / 100)
   *** VERIFICA CONDICION DE VENTA
   m.ULTFEC=M.FECHAEM+MIX.NU2+(MIX.NU1-1)*MIX.NU5
   =LOCK("FAC") .OR. LOK("FAC")
   sele fac
   REPL FECHAVE WITH M.ULTFEC
   UNLO IN FAC
   =XSEEK(FAC.CONDPAGO,"MIX","PAGCOD")
   M.MONTO=FAC.MONTONET/MIX.NU1
   M.FECHAOP=FAC.FECHAEM
   M.DETALLE="Cuota Nº 001"
   M.compr="FA Nº "+FAC.FACTURA
   M.COMPRRE="FA"
   M.NUMERORE=FAC.FACTURA
   M.MONEDA="D"
   M.EQUIVALE=M.MONTO
   M.FECHAVE=M.FECHAEM+MIX.NU2
   M.COMISION = M.TOTCOMISIO
   M.COMISIP  = M.TOTCOMISIP
   =AGRABAR("CCL")
   FOR XA=2 TO MIX.NU1
      M.FECHAVE=M.FECHAVE+MIX.NU5
      M.DETALLE="Cuota Nº "+ZERO(XA,3)
      =AGRABAR("CCL")
   NEXT
   SELE FAX
   SET ORDER TO TAG FACTURA
   ELGIL=SAYPER(M.CODCLI,"CODCLI")
   HAIR=SAYMIX(PER.LOCALIDAD,"CIUCOD")
   LACONDIVA=SAYMIX(PER.CONDIVA,"IVACOD")
   IF BIENUSO .AND. PER.CONDIVA="RN"
	   CODHASIVA="B"
   ELSE
	   CODHASIVA=right(MIX.texto2,1)
   ENDIF
   ELNROIVA=PER.NROIVA
   ELTELEF=ALLTRIM(PER.TELEFONO)+" - "+ALLTRIM(PER.FAX)

  ***********
  *
  *  IMPRIME REMITO TRAZAB. interna - externa
  *
  ***********
   if m.hayinterna
	  SELE CCS
	  for z=1 to 2
      		REPO FORM REMITRAZ TO PRIN FOR FACTURA=m.remito NOCONSOLE
      next
   endif
   SELE CCS
   for z=1 to 2
      REPO FORM REMITRAZ TO PRIN FOR FACTURA=m.factura NOCONSOLE
   next

  ***********
  *
  *  FIN DE IMPRIME REMITO TRAZAB. interna
  *
  ***********

if .f.

   IF LEFT(FAC.FACTURA,1)="A"
         SELE FAX
         FOR COPIA=1 TO 2
             REPO FORM nadaA TO PRIN  ;
                     FOR FAX.FACTURA=FAC.FACTURA NOCONSOLE
         NEXT
   ELSE
       FOR COPIA=1 TO 2
          LACOPIA="ORIGINAL"
          SELE FAX
          REPO FORM nada2 TO PRIN ;
                  FOR FAX.FACTURA=FAC.FACTURA NOCONSOLE
       NEXT
   ENDIF

ENDIF

******************
SET POINT TO "."

elarch0 = left(m.FACTURA,1)+substr(m.factura,5,1)+right(m.FACTURA,6)+".TFC"
elarch = gete("LCHASAR")+"\"+elarch0

thasar = FCREATE(elarch )
sep=chr(28)

lin=alltr(strtran(strtran(strtran(PER.NROIVA, ".", ""), "-", ""), "/", ""))
if val(lin)=0
	lin="0000"
endif
lin="b"+sep+;
     armararo(alltr(left(PER.CLIENTE,30)))+sep+;
     lin+sep+;
     codhasiva+sep+;
     iif(lin="0000" ,"2","C")
=fputs(thasar , lin)

lin="]"+sep+"09"+sep+"Domicilio: "+armararo(alltr(left(PER.DOMICILIO,29)))
=fputs(thasar , lin)

lin="]"+sep+"10"+sep+"           "+alltr(hair)
=fputs(thasar , lin)

lin="]"+sep+"11"+sep+" NUMERO INTERNO ...  "+m.FACTURA
=fputs(thasar , lin)

lin="]"+sep+"12"+sep+;
     " VENDEDOR ...  "+IIF(TYPE('m.txtvende')='C',alltr(m.txtvende),'')
=fputs(thasar , lin)

lin="]"+sep+"13"+sep+iif(PER.CONDIVA="MO","REGIMEN DE MONOTRIBUTO",chr(127))
=fputs(thasar , lin)

lin="]"+sep+"14"+sep+iif(RESPEXEN,"FACTURA DE MEDICAMENTOS",chr(127))
=fputs(thasar , lin)

lin="d"+sep+":"+sep+IIF(M.CONDPAGO="VC","VENTA DE CONTADO ...","TOTAL FINAL ...")
=fputs(thasar , lin)

lin="@"+sep+TIPOCLI+sep+"T"
=fputs(thasar , lin)


SELE FAC1
SCAN for !EMPTY(ARTICULO)
*    IF PER.CONDIVA="RI" .AND. !EMPTY(ALLTRIM(PARTIDA))
    IF !EMPTY(ALLTRIM(PARTIDA))

		lin="A"+sep+"  "+ALLTRIM(PARTIDA)+sep+"0"
		=fputs(thasar , lin)
	endif
	lin="B"+sep+;
		armararo(alltr(left(SAYMER(ARTICULO),20)))+sep+;
		alltr(trans(cantidad,"999.99"))+sep+;
		alltr(trans(gravado,"9999999.99"))+sep+;
		alltr(trans(iif(BIENXTRA,IVA09,IVA18)*100,"999.99"))+sep+;
		"M"+sep+;
		alltr(trans(0,"999.99"))+sep+;
		"0"+sep+;
		"B"
	=fputs(thasar , lin)
ENDSCAN

if !empty(m.descuento)
	lin="T"+sep+;
		space(20)+sep+;
		alltr(trans(m.descuento,"999999999.99"))+sep+;
		"m"+sep+;
		"0"+sep+;
		IIF(LEFT(M.FACTURA,1)="B","T","X")
	=fputs(thasar , lin)
endif

* calculo perc. ing. brutos
* if !empty(m.montoot3)
*	lin="T"+sep+"**.**"+sep+;
*		"Perc. Ing. Brutos  "+sep+;
*		alltr(trans(m.montoot3,"999999999.99"));
*	=fputs(thasar , lin)
* endif

=fputs(thasar , "E")

=fclose(thasar)

SET POINT TO

USE IN FAC1
**WAIT ELARCH+"*****"+gete("SPHASAR")+"\"+elarch0 WIND
COPY FILE (elarch) TO (gete("SPHASAR")+"\"+elarch0)

******************

ENDIF
CLEA READ
RETU .T.
