*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 23/10/2023             PRETR.SPR               12:53:47 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є GOYO REINER                                             є
*       є                                                         є
*       є Copyright (c) 2023 G. REINER                            є
*       є 1є DE MAYO 2134                                         є
*       є ROSARIO, SF  2000                                       є
*       є ARGENTINA                                         є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS bienuso, respexen, bienxtra

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          PRETR/Windows Setup Code - SECTION 1           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

PUBLIC TIPOCLI

RELE MIX_VARI, MIX_T1, MIX_R1, MIX_C1, MIX_COD, MIX_IND, MIX_R2, MIX_C2, MIX_ALIAS, MIX_CAMPO, MIX_LARGO
PUBL MIX_VARI, MIX_T1, MIX_R1, MIX_C1, MIX_COD, MIX_IND, MIX_R2, MIX_C2, MIX_ALIAS, MIX_CAMPO, MIX_LARGO

**=OPPAG()
=opven()
STORE .T. TO CLIPOP
=OPCLI()
=OPCCL()
=OPMER()
=OPFAC()
=opdoc()
=OPCOM()
if negrisimo
	=opxlot()
	=opxccs()
else
	=oplot()
	=opccs()
endif
SELE FAC
SCAT MEMV BLAN
STORE DATE() TO M.FECHAEM
ULPR=HORA_ULP(PROGRAM())
M.PORLISMAY=GETNU1("PORLISMAY","FOXGRL")
M.PORLISMIN=GETNU1("PORLISMIN","FOXGRL")
M.FLETE=GETNU1("FLETE","FOXGRL")
STORE 0 TO ELDTO
store .t. to m.esa
STORE 0 TO M.TOTCOMISIO
STORE 0 TO M.TOTCOMISIP


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("fac") ;
	OR UPPER(WTITLE("FAC")) == "FAC.PJX" ;
	OR UPPER(WTITLE("FAC")) == "FAC.SCX" ;
	OR UPPER(WTITLE("FAC")) == "FAC.MNX" ;
	OR UPPER(WTITLE("FAC")) == "FAC.PRG" ;
	OR UPPER(WTITLE("FAC")) == "FAC.FRX" ;
	OR UPPER(WTITLE("FAC")) == "FAC.QPR"
	DEFINE WINDOW fac ;
		AT  0.000, 0.000  ;
		SIZE 18.750,104.714 ;
		TITLE " Presupuesto" ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
	MOVE WINDOW fac CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               PRETR/Windows Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("fac")
	ACTIVATE WINDOW fac SAME
ELSE
	ACTIVATE WINDOW fac NOSHOW
ENDIF
@ 0.875,1.571 SAY "FECHA" + CHR(13) + ;
		"CODIGO" + CHR(13) + ;
		"CLIENTE" + CHR(13) + ;
		"DOMICILIO" + CHR(13) + ;
		"LOCALIDAD" + CHR(13) + ;
		"% DESC." + CHR(13) + ;
		"DESCUENTO" ;
	SIZE 7.000,14.375, 0.000 ;
	FONT "Arial", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 15.000,1.429 SAY "TOTAL" ;
	FONT "Arial", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 0.875,31.000 SAY m.fechaem ;
	SIZE 0.950,10.000 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,0,255)
@ 2.125,31.000 GET m.codcli ;
	SIZE 0.950,20.500 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "@K!" ;
	WHEN GRL_F2("M.CODCLI","a Facturar",10,20,30,"PER","CLIENTE","codcli","clientes",10,20) .AND. SGET("FAC") ;
	VALID _6qp0rn3fu() ;
	MESSAGE "Seleccione cliente a Facturar"+TEX_EFES ;
	ERROR "CLIENTE INEXISTENTE" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 0.875,54.000 SAY IIF(EMPTY(M.CODCLI),"",IIF(!EMPTY(AT("MA",PER.CAG)),"MAYOR.","MINOR")) ;
	SIZE 0.950,13.000 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "!!!!!" ;
	COLOR RGB(255,255,255,0,128,0)
@ 3.625,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.CLIENTE) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 5.125,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.DOMICILIO) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 6.625,31.000 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 5.750,83.286 GET m.imar ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\..\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("..\..\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
	SIZE 2.875,7.571,1.286 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN LAST()#27 ;
	VALID _6qp0rn3fw()
@ 8.250,31.000 GET m.eldto ;
	SIZE 0.950,20.500 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "99,999.99" ;
	WHEN !empty(m.monto) ;
	VALID _6qp0rn3g3() ;
	MESSAGE "Ingrese Porcentaje de Bonificaciуn" ;
	ERROR "VALORES INACEPTABLES" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 9.750,31.000 SAY m.DESCUENTO ;
	SIZE 0.950,20.500 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(255,255,255,0,128,0)
@ 14.750,31.429 SAY m.MONTONET ;
	SIZE 0.950,20.500 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(255,255,255,0,128,0)
@ 14.000,83.286 GET m.OKFAC ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\..\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("..\..\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
	SIZE 2.875,7.571,1.286 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN last()#27 ;
	VALID _6qp0rn3gw()

IF NOT WVISIBLE("fac")
	ACTIVATE WINDOW fac
ENDIF

READ CYCLE ;
	SHOW _6qp0rn3h4()

RELEASE WINDOW fac

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               PRETR/Windows Cleanup Code                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
UNLO ALL
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   PRETR/Windows Supporting Procedures and Functions     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
FUNCTION MEROK2
   REPL FAC1.ARTICULO WITH ZERO(VAL(FAC1.ARTICULO),10)
   IF XSEEK(FAC1.ARTICULO,"MER","ARTICULO")
      IF EMPTY(AT("MA",PER.CAG))
         REPL FAC1.PORCOMISIO WITH MER.COMIMIN
         REPL FAC1.GRAVADO WITH SAYPRE("-")
      ELSE
         REPL FAC1.PORCOMISIO WITH MER.COMIMAY
         REPL FAC1.GRAVADO WITH SAYPRE("+")
      ENDIF
      REPL FAC1.IMPORPROP WITH MER.IMPORPROP
      REPL FAC1.PARTIDA   WITH MER.PARTIDA
      REPL FAC1.COMISIP WITH MER.COMISIP
      REPL FAC1.DENOM WITH MER.MERCA
      REPL FAC1.PROVEEDOR WITH MER.PROVEEDOR
      REPL FAC1.RUBRO     WITH MER.RUBRO
      IF EMPTY(FAC1.CANTIDAD)
         REPL FAC1.CANTIDAD WITH 1
      ENDIF
      =AJPREC()
	  ************************
	  *
	  *   TRAZABILIDAD
	  *
	  ************************
	  if trazable(fac1.articulo)
	  	  m.ellote = fac1.lote
	  	  m.elarti = fac1.articulo
	  	  select * from lot where articulo=m.elarti and lote=m.ellote into cursor tmp
		  IF empty(RECC("TMP"))
		  	 wait "Cuidado: Lote "+ALLTR(m.lote)+" inexistente" wind
		  	 SELE FAC1
		  	 REPLACE LOTE WITH SPACE(1)
		  	 return .F.
		  endif
		  use IN TMP
	  endif
	  ************************
	  *
	  *   FIN TRAZABILIDAD
	  *
	  ************************
    ENDIF
RETURN .T.


FUNCTION MEROK
REPL FAC1.ARTICULO WITH ZERO(VAL(FAC1.ARTICULO),10)
if fac1.articulo=repl("0",len(fac1.articulo))
	repl fac1.articulo with space(1)
else
   IF XSEEK(FAC1.ARTICULO,"MER","ARTICULO")
      if XSEEK(FAC1.ARTICULO,"COM","ARTICULO")
	      IF EMPTY(AT("MA",PER.CAG))
	***         REPL FAC1.PORCOMISIO WITH MER.COMIMIN
    	     REPL FAC1.PORCOMISIO WITH COM.COMIMIN
	         REPL FAC1.GRAVADO WITH SAYPRE("-")
    	  ELSE
	***         REPL FAC1.PORCOMISIO WITH MER.COMIMAY
    	     REPL FAC1.PORCOMISIO WITH COM.COMIMAY
	         REPL FAC1.GRAVADO WITH SAYPRE("+")
    	  ENDIF
	  else
	      IF EMPTY(AT("MA",PER.CAG))
    	     REPL FAC1.PORCOMISIO WITH 7
	         REPL FAC1.GRAVADO WITH SAYPRE("-")
    	  ELSE
    	     REPL FAC1.PORCOMISIO WITH 3
	         REPL FAC1.GRAVADO WITH SAYPRE("+")
    	  ENDIF
	  endif
***      if mer.rubro = "INB"
***         REPL FAC1.PORCOMISIO WITH 5
***      endif
      REPL FAC1.COMISIP WITH MER.COMISIP
      REPL FAC1.DENOM WITH MER.MERCA
      REPL FAC1.PROVEEDOR WITH MER.PROVEEDOR
      IF EMPTY(FAC1.CANTIDAD)
         REPL FAC1.CANTIDAD WITH 1
      ENDIF
      =AJPREC()


  	  ************************
	  *
	  *   TRAZABILIDAD ( si es factraza = .T. )
	  *
	  ************************
	  if factraza
	      if empty(fac1.lote)
			 if trazable(fac1.articulo) and !EMPTY(AT("MT",PER.CAG)))
			  	  M.VENCIMIENT = ctod("")
		  		  m.lote = elilote(fac1.articulo)
			  	  if empty(m.lote)
			  		return .F.
			      endif
			  	  REPL FAC1.LOTE WITH M.LOTE
			      REPL FAC1.VENCIMIENT WITH M.VENCIMIENT
		      endif
	      else
	  	      if !empty(fac1.lote)
		  	      wait "LOTE: "+ALLTR(fac1.lote) wind nowa
		      endif
	      endif
	  endif
	  ************************
	  *
	  *   FIN TRAZABILIDAD
	  *
	  ************************

   ENDIF
endif
RETURN .T.

FUNCTION ELIMER3
PUSH KEY CLEA
xxqr = leeqr()
if !empty(xxqr)
	m.articulo = subst(xxqr, 1, at("*",xxqr)-1)
	m.lote     = subst(xxqr, at("*",xxqr)+1, at("*",xxqr,2)-at("*",xxqr)-1)
	m.vence    = subst(xxqr, at("*",xxqr,2)+1)
	IF XSEEK(m.ARTICULO,"MER","ARTICULO")
	    SELE FAC1
    	REPL FAC1.ARTICULO WITH MER.ARTICULO
    	REPL FAC1.DENOM WITH MER.MERCA
    	REPL FAC1.RUBRO WITH MER.RUBRO
        REPL FAC1.LOTE  WITH M.LOTE
    endif
    keyb '{TAB}' PLAIN
    keyb '{BACKTAB}' PLAIN
    keyb '{ENTER}' PLAIN
    pop key
    RETURN MEROK2()
ENDIF
SET ORDER TO TAG ARTICULO IN MER
SELE FAC1
POP KEY
RETURN .T.

FUNCTION GRAOK
IF !EMPTY(FAC1.GRAVADO)
   RETURN AJPREC()
ENDIF
RETURN .F.

FUNCTION GRAOKBIS
IF !EMPTY(FAC1.TOTAL)
   =ajprec2()
   RETURN AJPREC()
ENDIF
RETURN .F.

FUNCTION AJPREC2
IF BIENUSO
	cuantoiva = IVA09
ELSE
	cuantoiva = IVA18
ENDIF
REPL FAC1.GRAVADO WITH ROUND(FAC1.TOTAL/(m.cuantoiva+1)/FAC1.CANTIDAD, 2)
RETURN .T.

FUNCTION AJCAN
IF !EMPTY(FAC1.ARTICULO)
   RETURN AJPREC()
ENDIF
RETURN .T.

FUNCTION AJPREC
REPL FAC1.MONTOOR WITH FAC1.GRAVADO
IF BIENUSO
	REPL FAC1.IVA WITH FAC1.GRAVADO*IVA09
ELSE
	REPL FAC1.IVA WITH FAC1.GRAVADO*IVA18
ENDIF
**IF PER.CONDIVA="RN" .AND. !BIENUSO .AND. !RESPEXEN
**	REPL FAC1.NOINS WITH FAC1.GRAVADO*IVA09
**ELSE
	REPL FAC1.NOINS WITH 0
**ENDIF
**IF M.QUALFAC="B"
**   REPL FAC1.IVA     WITH ROUND(FAC1.IVA, 2)
**   REPL FAC1.GRAVADO WITH ROUND(FAC1.GRAVADO, 2)
**ENDIF
REPL FAC1.TOTAL WITH (FAC1.GRAVADO+FAC1.IVA+FAC1.NOINS)*FAC1.CANTIDAD
elrecact = recn()
sum fac1.total to totporahora
go elrecact
wait "SUBTOTAL : "+tran(totporahora,"999,999,999.99") wind nowa
***+++ REPL FAC1.COMISION WITH FAC1.TOTAL / 100 * FAC1.PORCOMISIO
RETURN .T.

FUNCTION AJCAN
IF !EMPTY(FAC1.ARTICULO)
   RETURN AJPREC()
ENDIF
RETURN .T.

FUNCTION ELIMER1
PUSH KEY CLEA
STORE NUL TO RESPUESTA
IF ELIMER("a Facturar",-1,1)
    SELE FAC1
    REPL FAC1.ARTICULO WITH MER.ARTICULO
    REPL FAC1.DENOM WITH MER.MERCA
    pop key
    keyb '{TAB}' PLAIN
    keyb '{BACKTAB}' PLAIN
    keyb '{ENTER}' PLAIN
    RETURN MEROK()
ENDIF
SET ORDER TO TAG ARTICULO IN MER
SELE FAC1
POP KEY
RETURN .T.

FUNCTION ELIMER2
PUSH KEY CLEA
IF SEEKTECX(40,"MER","MER.MERCA","MER.ARTICULO","MERCA","FAC1",.F.,1,1,.T.)
    SELE FAC1
    REPL FAC1.ARTICULO WITH MER.ARTICULO
    REPL FAC1.DENOM WITH MER.MERCA
    keyb '{TAB}' PLAIN
    keyb '{BACKTAB}' PLAIN
    keyb '{ENTER}' PLAIN
    pop key
    RETURN MEROK()
ENDIF
SET ORDER TO TAG ARTICULO IN MER
SELE FAC1
POP KEY
RETURN .T.


FUNCTION borrlin
PUSH KEY CLEA
SELE FAC1
dele reco recn()
pack
POP KEY
RETURN .T.



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6QP0RN3FU           m.codcli VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         PRETR,     Record Number:    5     є
*       є Variable:            m.codcli                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6qp0rn3fu     &&  m.codcli VALID
#REGION 1
IF LAST()=27 .OR. ;
     EMPTY(M.CODCLI)
   RETURN .T.
ENDIF
M.CODCLI2=AJCODPER(ALLTRIM(M.CODCLI),9,"C")
M.CODCLI1=M.CODCLI
IF XSEEK(M.CODCLI1,"PER","CODCLI") .OR. XSEEK(M.CODCLI2,"PER","CODCLI")
   M.CODCLI=PER.CODCLI
   =SGET("FAC")
   TIPOCLI = "A"
   M.CONDPAGO="CO"
   SELE PER
   SCAT MEMV
   =IIF(EMPTY(PER.LEGAJO), .T., MLEGA("Legajo de "+alltrim(per.cliente)," [TAB] para Terminar"))
   RETURN SGET("FAC")
ENDIF
RETURN .F.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6QP0RN3FW           m.imar VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         PRETR,     Record Number:   10     є
*       є Variable:            m.imar                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6qp0rn3fw     &&  m.imar VALID
#REGION 1
if m.imar=1
IF EMPTY(M.CODCLI)
   CLEA READ
   RETURN .T.
ENDIF
*****
STORE "" TO M.NUMERO,M.ELNUM
STORE "P" to tipocli
=GETNUPRE()
IF AVISFAC("PRESUPUESTO",M.NUMERO)# ASC("N")
	store left(m.numero,1) to m.qualfac
   RELE NUMERO,ELNUM
SELE MER
M.TESUBO=SAYGRL(M.CONDPAGO,"MIX","PAGCOD","MIX.NU4")
SET ORDER TO TAG ARTICULO

CREATE CURSOR FAC1 ;
	(;
	FACTURA C(14),;
	ARTICULO C(10),;
	DENOM C(40),;
	MONTOOR N(12,2),;
	GRAVADO N(12,2),;	
	IVA N(14,4),;
	NOINS N(14,4),;
	TOTAL N(12,2),;
	COMISION N(12,2),;
	COMISIP N(12,2),;
	PORCOMISIO N(6,2) ,;
	CANTIDAD N(5) ,;
	PROVEEDOR C(10), ;
	IMPORPROP L,;
	PARTIDA C(30),;
	RUBRO C(3),;
	LOTE C(30);
	)

FOR A=1 TO 70
    APPE BLAN
ENDFOR
replace articulo with space(10) all
GO TOP
DEFI WIND WIN FROM 1,1 TO 37,80
SET RELA TO ARTICULO INTO MER
on key label F10 keyb chr(23)
ON KEY LABEL F8 DO borrlin
ON KEY LABEL F2 DO ELIMER1
ON KEY LABEL F3 DO ELIMER2
ON KEY LABEL F5 DO ELIMER3

store 0 to totporahora

BROW FIEL ;
	CANTIDAD:3:P="9999":V=AJCAN() ,;
	ARTICULO:17:P="!!!!!!!!!!!!":W=(CANTIDAD>0):V=MEROK():F ,;
	DENOM:58:R:H="DESCRIPCION" ,;
	GRAVADO:9:P="9999999.99":W=(!EMPTY(ARTICULO)):V=GRAOK(),;
	IVA:8:R:P="99999.99" ,;
	TOTAL:9:P="9999999.99" :W=(!EMPTY(ARTICULO)):V=GRAOKBIS();
	TITL " Presupuesto de "+alltrim(per.cliente)+" " ;
	FONT "ARIAL",9 ;
	COLOR RGB(255,0,0,255,255,255) ;
	WIND WIN
RELE WIND WIN
ON KEY LABEL F10
ON KEY LABEL F2
ON KEY LABEL F3
ON KEY LABEL F5
IF LAST()=27
   USE IN FAC1
   CLEA READ
ELSE
   STORE 0 TO M.TOTCOMISIO
   SCAN FOR !EMPTY(FAC1.ARTICULO)
      STORE M.MONTOOT2+FAC1.NOINS   TO M.MONTOOT2
      STORE M.MONTONET+FAC1.TOTAL   TO M.MONTONET
      STORE M.MONTOBRU+FAC1.GRAVADO*FAC1.CANTIDAD TO M.MONTOBRU
      STORE M.TOTCOMISIO+FAC1.COMISION            TO M.TOTCOMISIO
      STORE M.MONTOIVA  +FAC1.IVA*FAC1.CANTIDAD   TO M.MONTOIVA
   ENDSCAN
   ***
   STORE M.MONTOBRU TO M.MONTO
   IF m.qualfac="A"
      STORE 0 TO M1, M2, M.MONTOOT2
      IF BIENXTRA
	     STORE M.MONTOBRU   * IVA09 TO M.MONTOIVA
	  ELSE
	     STORE M.MONTOBRU   * IVA18 TO M.MONTOIVA
      ENDIF	
      STORE M.TOTCOMISIO * IVA18 TO M1
   	  IF PER.CONDIVA="RN" .AND. !BIENUSO .AND. !RESPEXEN
	     STORE M.MONTOBRU   * IVA09 TO M.MONTOOT2
	     STORE M.TOTCOMISIO * IVA09 TO M2
      ENDIF
      STORE M.MONTOBRU + M.MONTOOT2 + M.MONTOIVA TO M.MONTONET
      STORE M.COMISION + M1 + M2 TO M.COMISION
   ENDIF
   ***
   M.ESA=(LEFT(PER.CONDIVA,1)="R")
   ***
   SHOW GETS WIND FAC
   _CUROBJ=_CUROBJ+2
ENDIF
ELSE
  CLEA READ
ENDIF
else
   clea read
endif
return .t.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6QP0RN3G3           m.eldto VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         PRETR,     Record Number:   11     є
*       є Variable:            m.eldto                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6qp0rn3g3     &&  m.eldto VALID
#REGION 1
IF M.ELDTO<0 .OR. M.ELDTO>100
   RETURN .F.
ENDIF
IF M.ELDTO=0
   RETURN .T.
ENDIF
M.DESCUENTO=M.MONTONET*ELDTO/100
M.MONTONET=M.MONTONET-M.DESCUENTO
M.MONTOBRU=M.MONTONET/IVA118
M.MONTOIVA=M.MONTONET-M.MONTOBRU
RETURN SGET("FAC")

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6QP0RN3GW           m.OKFAC VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         PRETR,     Record Number:   14     є
*       є Variable:            m.OKFAC                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6qp0rn3gw     &&  m.OKFAC VALID
#REGION 1
if m.OKFAC=1
   STORE "" TO M.ESA,M.NUMERO,M.ELNUM
**   =GETNUFA()
   =getnupre()
   SELE DOC
   M.ELNUM=M.ELNUM+1
   REPL DOC.NUMERO WITH M.ELNUM
   UNLO IN DOC

*****************************************
*    PONER PEDIDO DE UN VENDEDOR !!!!   *
*****************************************
m.txtvende = space(30)
do while empty(m.txtvende)
	do eliven.spr
enddo

store alltr(m.txtvende)+left(time(),rat(":",time())-1) to usador


   M.FACTURA=M.NUMERO

**   M.CONDPAGO=IIF(EMPTY(M.CONDPAGO),"CO",M.CONDPAGO)
 M.CONDPAGO="CO"
   m.fechave = M.FECHAEM
=AGRABAR("FAC")
   STORE 0 TO M.TOTCOMISIO,M.TOTCOMISIP
   SELE FAC1
   SCAN
		IF !EMPTY(ARTICULO)
			SCAT MEMV memo
***			IF PER.LOCALIDAD="2000" .AND. M.PROVEEDOR="R000000358"
***				M.TOTCOMISIP = M.TOTCOMISIP + M.TOTAL / 100 * M.PORCOMISIO
***			ELSE
				M.TOTCOMISIO = M.TOTCOMISIO + M.TOTAL / 100 * M.PORCOMISIO
***			ENDIF
			M.FACTURA = M.NUMERO
			************************
			*
			*   TRAZABILIDAD
			*
			************************
			if !EMPTY(M.LOTE)
				=agrabar("CCS")
			endif
			************************
			*
			*   FIN TRAZABILIDAD
			*
			************************

            =AGRABAR("FAX")
		ENDIF
   ENDSCAN
   USE IN FAC1
   M.TOTCOMISIO = M.TOTCOMISIO * (1 - m.ELDTO / 100)
   M.TOTCOMISIP = M.TOTCOMISIP * (1 - m.ELDTO / 100)

   *** VERIFICA CONDICION DE VENTA
**   m.ULTFEC = M.FECHAEM+MIX.NU2+(MIX.NU1-1)*MIX.NU5
**   sin plazos
   m.ULTFEC = M.FECHAEM
**   =LOCK("FAC") .OR. LOK("FAC")
**   sele fac
**   REPL FECHAVE WITH M.ULTFEC
**   UNLO IN FAC
**   =XSEEK(FAC.CONDPAGO,"MIX","PAGCOD")
**   M.MONTO=FAC.MONTONET/MIX.NU1
**  sin condiciones de pago
   M.MONTO=FAC.MONTONET
   M.FECHAOP=FAC.FECHAEM
   M.DETALLE="Cuota Nє 001"
   M.compr="FA Nє "+FAC.FACTURA
   M.COMPRRE="FA"
   M.NUMERORE=FAC.FACTURA
   M.MONEDA="D"
   M.EQUIVALE=M.MONTO
**   M.FECHAVE=M.FECHAEM+MIX.NU2
   M.COMISION = M.TOTCOMISIO
   M.COMISIP  = M.TOTCOMISIP
   M.FECHAVE=M.FECHAEM
   store 0 to M.TOTCOMISIP, M.TOTCOMISIO
	=AGRABAR("CCL")
**   FOR XA=2 TO MIX.NU1
**      M.FECHAVE=M.FECHAVE+MIX.NU5
**      M.DETALLE="Cuota Nє "+ZERO(XA,3)
**		=AGRABAR("CCL")
**   NEXT
   SELE FAX
   SET ORDER TO TAG FACTURA
   ELGIL=SAYPER(M.CODCLI,"CODCLI")
   HAIR=SAYMIX(PER.LOCALIDAD,"CIUCOD")
   LACONDIVA=SAYMIX(PER.CONDIVA,"IVACOD")
**   IF BIENUSO .AND. PER.CONDIVA="RN"
**	   CODHASIVA="B"
**   ELSE
**	   CODHASIVA=right(MIX.texto2,1)
**   ENDIF
**   ELNROIVA=PER.NROIVA
   ELTELEF=ALLTRIM(PER.TELEFONO)+" - "+ALLTRIM(PER.FAX)

m.txtvende = m.txtvende + left(time(),rat(":",time())-1)
SELE FAX
REPO FORM pretr TO PRINter PROMPt ;
    FOR FAX.FACTURA=FAC.FACTURA NOCONSOLE

ENDIF
CLEA READ
RETU .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6QP0RN3H4           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         PRETR                              є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6qp0rn3h4     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PRETR
*
#REGION 1
IF SYS(2016) = "FAC" OR SYS(2016) = "*"
	ACTIVATE WINDOW fac SAME
	@ 0.875,54.000 SAY IIF(EMPTY(M.CODCLI),"",IIF(!EMPTY(AT("MA",PER.CAG)),"MAYOR.","MINOR")) ;
		SIZE 0.950,13.000, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "!!!!!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 3.625,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.CLIENTE) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 5.125,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.DOMICILIO) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 6.625,31.000 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 9.750,31.000 SAY m.DESCUENTO ;
		SIZE 0.950,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 14.750,31.429 SAY m.MONTONET ;
		SIZE 0.950,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(255,255,255,0,128,0)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF