*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        27/02/95             DELRUB.SPR                12:50:05 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("rub") ;
	OR UPPER(WTITLE("RUB")) == "RUB.PJX" ;
	OR UPPER(WTITLE("RUB")) == "RUB.SCX" ;
	OR UPPER(WTITLE("RUB")) == "RUB.MNX" ;
	OR UPPER(WTITLE("RUB")) == "RUB.PRG" ;
	OR UPPER(WTITLE("RUB")) == "RUB.FRX" ;
	OR UPPER(WTITLE("RUB")) == "RUB.QPR"
	DEFINE WINDOW rub ;
		FROM 4, 3 ;
		TO 13,48 ;
		TITLE " Ingreso de Rubros " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("delrub") ;
	OR UPPER(WTITLE("DELRUB")) == "DELRUB.PJX" ;
	OR UPPER(WTITLE("DELRUB")) == "DELRUB.SCX" ;
	OR UPPER(WTITLE("DELRUB")) == "DELRUB.MNX" ;
	OR UPPER(WTITLE("DELRUB")) == "DELRUB.PRG" ;
	OR UPPER(WTITLE("DELRUB")) == "DELRUB.FRX" ;
	OR UPPER(WTITLE("DELRUB")) == "DELRUB.QPR"
	DEFINE WINDOW delrub ;
		FROM 15, 24 ;
		TO 19,60 ;
		TITLE " BORRA RUBRO " ;
		FOOTER 'NIVEL '+ALLT(STR(NIVEL))+' ' ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                   RUB/MS-DOS Setup Code - SECTION 2            
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

PUSH KEY CLEAR
NIVEL=ALLTRIM(WTITLE())
NIVEL=VAL(RIGHT(NIVEL,1))
** Start of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴start
#DEFINE BOTOM  "  "+repl("",78)                 && BOTOM
#DEFINE ABA    "Abriendo Base de "               && ABA
#DEFINE NUL    0                                 && NUL
#DEFINE PAIP   "|"                               && PAIP
#DEFINE FOLC  ".F."                              && FOLC
#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
#DEFINE FOLL  .F.                                && FOLL
#DEFINE TRUC  ".T."                              && TRUC
#DEFINE TRUL  .T.                                && TRUL
#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'') && IMPRIMIENDO
#DEFINE ELYES  "SI"                              && ELYES
#DEFINE ELNOU  "NO"                              && ELNOU
#DEFINE ONE    1                                 && ONE
#DEFINE TWO    2                                 && TWO
#DEFINE THREE  3                                 && THREE
#DEFINE FOUR   4                                 && FOUR
#DEFINE TEX_EFES " - [F2] Popup - [F3] B즧queda" && TEX_EFES
#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"")
#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci줻" && ESPAOPC
#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
#DEFINE ESCAMEN " - [ESC] para Men"             && ESCAMEN
#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
#DEFINE CONTIX  " Continuaci줻"                  && CONTIX
#DEFINE RH      36 								 && RH
#DEFINE RP 		47 								 && RP
#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
** End of inserted file \SISTEMAS\DEFINES.PRG 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴end

ALIASOK='RUB'+ALLTRIM(STR(NIVEL))
LAVAR='M.RUB'+ALLTRIM(STR(NIVEL))
SELE (NIVEL)
SCAT MEMV BLAN
FOR XA=NIVEL-1 TO 1 STEP -1
SELE (XA)
SCAT MEMV
NEXT
SELE (NIVEL)
STORE ULTDELRUB() TO VALOR
STORE VALOR TO (LAVAR)
IF PROGRAM()="DELRUB"
   _CUROBJ=14
ELSE
MINOBJ=(NIVEL*2)-1
MAXOBJ=MINOBJ+1
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       RUB/MS-DOS Screen Layout                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("rub")
	ACTIVATE WINDOW rub SAME
ELSE
	ACTIVATE WINDOW rub NOSHOW
ENDIF
@ 1,2 GET M.RUB1 ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN BETW(_CUROBJ,MINOBJ,MAXOBJ) ;
	VALID _qy30ridyn() ;
	MESSAGE ICOD("1") ;
	ERROR CODEX("1")
@ 1,6 GET M.RUBRO1 ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN BETW(_CUROBJ,MINOBJ,MAXOBJ) ;
	VALID _qy30rie4j() ;
	MESSAGE ITEX("1") ;
	ERROR DENEX("1")
@ 2,2 GET M.RUB2 ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN BETW(_CUROBJ,MINOBJ,MAXOBJ) ;
	VALID _qy30rieah() ;
	MESSAGE ICOD("2") ;
	ERROR CODEX("2")
@ 2,6 GET M.RUBRO2 ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN BETW(_CUROBJ,MINOBJ,MAXOBJ) ;
	VALID _qy30rieg9() ;
	MESSAGE ITEX("2") ;
	ERROR DENEX("2")
@ 3,2 GET M.RUB3 ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN BETW(_CUROBJ,MINOBJ,MAXOBJ) ;
	VALID _qy30riemm() ;
	MESSAGE ICOD("3") ;
	ERROR CODEX("3")
@ 3,6 GET M.RUBRO3 ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN BETW(_CUROBJ,MINOBJ,MAXOBJ) ;
	VALID _qy30rietb() ;
	MESSAGE ITEX("3") ;
	ERROR DENEX("3")
@ 4,2 GET M.RUB4 ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN BETW(_CUROBJ,MINOBJ,MAXOBJ) ;
	VALID _qy30riez8() ;
	MESSAGE ICOD("4") ;
	ERROR CODEX("4")
@ 4,6 GET M.RUBRO4 ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN BETW(_CUROBJ,MINOBJ,MAXOBJ) ;
	VALID _qy30rif57() ;
	MESSAGE ITEX("4") ;
	ERROR DENEX("4")
@ 5,2 GET M.RUB5 ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN BETW(_CUROBJ,MINOBJ,MAXOBJ) ;
	VALID _qy30rifb3() ;
	MESSAGE ICOD("5") ;
	ERROR CODEX("5")
@ 5,6 GET M.RUBRO5 ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN BETW(_CUROBJ,MINOBJ,MAXOBJ) ;
	VALID _qy30rifhe() ;
	MESSAGE ITEX("4") ;
	ERROR DENEX("4")
@ 6,2 GET M.RUB6 ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN BETW(_CUROBJ,MINOBJ,MAXOBJ) ;
	VALID _qy30rifna() ;
	MESSAGE ICOD("6") ;
	ERROR CODEX("6")
@ 6,6 GET M.RUBRO6 ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN BETW(_CUROBJ,MINOBJ,MAXOBJ) ;
	VALID _qy30rift3() ;
	MESSAGE ITEX("6") ;
	ERROR DENEX("6")
@ 2,38 GET M.OPCION ;
	PICTURE "@*VN \<OK;\?\<NO" ;
	SIZE 1,4,2 ;
	DEFAULT 1 ;
	VALID _qy30rifys()




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      DELRUB/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("delrub")
	ACTIVATE WINDOW delrub SAME
ELSE
	ACTIVATE WINDOW delrub NOSHOW
ENDIF
@ 1,7 GET BORRA ;
	PICTURE "@*HN NO BORRA;BORRA" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _qy30rig8v()

IF NOT WVISIBLE("delrub")
	ACTIVATE WINDOW delrub
ENDIF
IF NOT WVISIBLE("rub")
	ACTIVATE WINDOW rub
ENDIF


READ CYCLE

RELEASE WINDOW delrub
RELEASE WINDOW rub

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        RUB/MS-DOS Cleanup Code                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
POP KEY
SET ORDER TO TAG RUBRO
RETURN .T.



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            RUB/MS-DOS Supporting Procedures and Functions      
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION DENEX
PARAMETER ELNIV
RETURN "DENOMINACION DE RUBRO DE NIVEL "+ELNIV+" EXISTE"

FUNCTION CODEX
PARAMETER ELNIV
RETURN "CODIGO DE RUBRO DE NIVEL "+ELNIV+" EXISTE"

FUNCTION ULTDELRUB
SET ORDER TO TAG RUB
DO CASE
CASE NIVEL=1
GO BOTT
RETURN RUB1.RUB1+1
CASE NIVEL=2
CALC MAX(RUB2) FOR RUB1=RUB1.RUB1 TO ELNUM
CASE NIVEL=3
CALC MAX(RUB3) FOR RUB1=RUB2.RUB1 .AND. ;
RUB2=RUB2.RUB2 ;
TO ELNUM
CASE NIVEL=4
CALC MAX(RUB4) FOR RUB1=RUB3.RUB1 .AND. ;
RUB2=RUB3.RUB2 .and. ;
RUB3=RUB3.RUB3 ;
TO ELNUM
CASE NIVEL=5
CALC MAX(RUB5) FOR RUB1=RUB4.RUB1 .AND. ;
RUB2=RUB4.RUB2 .and. ;
RUB3=RUB4.RUB3 .and. ;
RUB4=RUB4.RUB4 ;
TO ELNUM
CASE NIVEL=6
CALC MAX(RUB6) FOR RUB1=RUB5.RUB1 .AND. ;
RUB2=RUB4.RUB2 .and. ;
RUB3=RUB4.RUB3 .and. ;
RUB4=RUB4.RUB4 .and. ;
RUB5=RUB5.RUB5 ;
TO ELNUM
ENDCASE
RETURN ELNUM+1

FUNCTION ICOD
PARAMETER ELNIV
RETURN "Ingrese C줰igo de Rubro de Nivel "+ELNIV

FUNCTION ITEX
PARAMETER ELNIV
RETURN "Ingrese Denominaci줻 Rubro de Nivel "+ELNIV


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QY30RIDYN           M.RUB1 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RUB,     Record Number:    2       
*        Variable:            M.RUB1                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qy30ridyn     &&  M.RUB1 VALID
#REGION 1
if last()=27
   return .t.
endif
if XSEEK(STR(M.RUB1,3),"RUB1","RUB")
   scat memv
   =sget("rub")
   return .f.
endif
return .t.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QY30RIE4J           M.RUBRO1 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RUB,     Record Number:    3       
*        Variable:            M.RUBRO1                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qy30rie4j     &&  M.RUBRO1 VALID
#REGION 1
if last()=27
   return .t.
endif
if XSEEK(M.RUBRO1,"RUB1","RUBRO")
   scat memv
   =sget("rub")
   return .f.
endif
return .t.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QY30RIEAH           M.RUB2 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RUB,     Record Number:    4       
*        Variable:            M.RUB2                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qy30rieah     &&  M.RUB2 VALID
#REGION 1
if last()=27
   return .t.
endif
if XSEEK(STR(M.RUB1,3)+STR(M.RUB2,3),"RUB2","RUB")
   scat memv
   =sget("rub")
   return .f.
endif
return .t.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QY30RIEG9           M.RUBRO2 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RUB,     Record Number:    5       
*        Variable:            M.RUBRO2                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qy30rieg9     &&  M.RUBRO2 VALID
#REGION 1
if last()=27
   return .t.
endif
if XSEEK(STR(M.RUB1,3)+M.RUBRO2,"RUB2","RUBX")
   scat memv
   =sget("rub")
   return .f.
endif
return .t.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QY30RIEMM           M.RUB3 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RUB,     Record Number:    6       
*        Variable:            M.RUB3                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qy30riemm     &&  M.RUB3 VALID
#REGION 1
if last()=27
   return .t.
endif
if XSEEK(STR(M.RUB1,3)+STR(M.RUB2,3)+STR(M.RUB3,3),"RUB3","RUB")
   scat memv
   =sget("rub")
   return .f.
endif
return .t.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QY30RIETB           M.RUBRO3 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RUB,     Record Number:    7       
*        Variable:            M.RUBRO3                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qy30rietb     &&  M.RUBRO3 VALID
#REGION 1
if last()=27
   return .t.
endif
if XSEEK(STR(M.RUB1,3)+STR(M.RUB2,3)+M.RUBRO3,"RUB3","RUBX")
   scat memv
   =sget("rub")
   return .f.
endif
return .t.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QY30RIEZ8           M.RUB4 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RUB,     Record Number:    8       
*        Variable:            M.RUB4                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qy30riez8     &&  M.RUB4 VALID
#REGION 1
if last()=27
   return .t.
endif
if XSEEK(STR(M.RUB1,3)+STR(M.RUB2,3)+STR(M.RUB3,3)+STR(M.RUB4,3),"RUB4","RUB")
   scat memv
   =sget("rub")
   return .f.
endif
return .t.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QY30RIF57           M.RUBRO4 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RUB,     Record Number:    9       
*        Variable:            M.RUBRO4                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qy30rif57     &&  M.RUBRO4 VALID
#REGION 1
if last()=27
   return .t.
endif
if XSEEK(STR(M.RUB1,3)+STR(M.RUB2,3)+STR(M.RUB3,3)+M.RUBRO4,"RUB4","RUBX")
   scat memv
   =sget("rub")
   return .f.
endif
return .t.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QY30RIFB3           M.RUB5 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RUB,     Record Number:   10       
*        Variable:            M.RUB5                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qy30rifb3     &&  M.RUB5 VALID
#REGION 1
if last()=27
   return .t.
endif
if XSEEK(STR(M.RUB1,3)+STR(M.RUB2,3)+STR(M.RUB3,3)+STR(M.RUB4,3)+STR(M.RUB5,3),"RUB5","RUB")
   scat memv
   =sget("rub")
   return .f.
endif
return .t.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QY30RIFHE           M.RUBRO5 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RUB,     Record Number:   11       
*        Variable:            M.RUBRO5                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qy30rifhe     &&  M.RUBRO5 VALID
#REGION 1
if last()=27
   return .t.
endif
if XSEEK(STR(M.RUB1,3)+STR(M.RUB2,3)+STR(M.RUB3,3)+STR(M.RUB4,3)+M.RUBRO5,"RUB5","RUBX")
   scat memv
   =sget("rub")
   return .f.
endif
return .t.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QY30RIFNA           M.RUB6 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RUB,     Record Number:   12       
*        Variable:            M.RUB6                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qy30rifna     &&  M.RUB6 VALID
#REGION 1
if last()=27
   return .t.
endif
if XSEEK(STR(M.RUB1,3)+STR(M.RUB2,3)+STR(M.RUB3,3)+STR(M.RUB4,3)+STR(M.RUB5,3)+STR(M.RUB6,3),"RUB6","RUB")
   scat memv
   =sget("rub")
   return .f.
endif
return .t.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QY30RIFT3           M.RUBRO6 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RUB,     Record Number:   13       
*        Variable:            M.RUBRO6                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qy30rift3     &&  M.RUBRO6 VALID
#REGION 1
if last()=27
   return .t.
endif
if XSEEK(STR(M.RUB1,3)+STR(M.RUB2,3)+STR(M.RUB3,3)+STR(M.RUB4,3)+STR(M.RUB5,3)+M.RUBRO6,"RUB6","RUBX")
   scat memv
   =sget("rub")
   return .f.
endif
return .t.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QY30RIFYS           M.OPCION VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RUB,     Record Number:   14       
*        Variable:            M.OPCION                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qy30rifys     &&  M.OPCION VALID
#REGION 1
IF LAST()#27
ESVACIO=(EMPTY(M.RUB1) .OR. EMPTY(M.RUBRO1))
ESVACIO=IIF(ESVACIO,.T.,IIF(NIVEL>1,(EMPTY(M.RUB2) .OR. EMPTY(M.RUBRO2)),ESVACIO))
ESVACIO=IIF(ESVACIO,.T.,IIF(NIVEL>2,(EMPTY(M.RUB3) .OR. EMPTY(M.RUBRO3)),ESVACIO))
ESVACIO=IIF(ESVACIO,.T.,IIF(NIVEL>3,(EMPTY(M.RUB4) .OR. EMPTY(M.RUBRO4)),ESVACIO))
ESVACIO=IIF(ESVACIO,.T.,IIF(NIVEL>4,(EMPTY(M.RUB5) .OR. EMPTY(M.RUBRO5)),ESVACIO))
ESVACIO=IIF(ESVACIO,.T.,IIF(NIVEL>5,(EMPTY(M.RUB6) .OR. EMPTY(M.RUBRO6)),ESVACIO))
IF ESVACIO
   WAIT "ALTA NO AUTORIZADA - DATOS INCOMPLETOS" WIND
ELSE
   =AGRABAR(ALIASOK)
ENDIF
ENDIF
CLEA READ
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QY30RIG8V           BORRA VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DELRUB,     Record Number:    2    
*        Variable:            BORRA                              
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qy30rig8v     &&  BORRA VALID
#REGION 2
CLEA READ