*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/09/04            ELIMERCA.SPR               14:14:16 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GOYO REINER                                             
*                                                                
*        Copyright (c) 2004 G. REINER                            
*        1 DE MAYO 2134                                         
*        ROSARIO, SF  2000                                       
*        ARGENTINA                                         
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_1bm0uim6e")
	DEFINE WINDOW _1bm0uim6e ;
		AT 9.000, 18.000 ;
		SIZE 9.286,106.000 ;
		TITLE "ARTICULO" ;
		FONT "ARIAL", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,0,128,0)
ENDIF


#REGION 1
DEFINE POPUP _1bm0uim6y ;
	PROMPT FIELD merca +" .... "+ articulo ;
	SCROLL

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ELIMERCA/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_1bm0uim6e")
	ACTIVATE WINDOW _1bm0uim6e SAME
ELSE
	ACTIVATE WINDOW _1bm0uim6e NOSHOW
ENDIF
@ 0.071,0.200 GET m.eleli ;
 	PICTURE "@&T" ;
	POPUP _1bm0uim6y ;
	SIZE 7.875,65.750 ;
	DEFAULT " " ;
	FONT "Courier New", 10 ;
	STYLE "B" ;
	COLOR RGB(255,255,0,0,128,128),RGB(255,255,0,0,128,128)

IF NOT WVISIBLE("_1bm0uim6e")
	ACTIVATE WINDOW _1bm0uim6e
ENDIF

READ CYCLE

RELEASE WINDOW _1bm0uim6e
RELEASE POPUPS _1bm0uim6y

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
