*       *********************************************************
*       *                                                         
*       * 09/05/2024           INFIELES.SPR              16:01:43 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS porpanta

*       *********************************************************
*       *                                                         
*       *         INFIELES/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
m.importe=0.00
m.dias=0
if !pideclav(1)
	return
endif


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_6wa0ycsbo")
	DEFINE WINDOW _6wa0ycsbo ;
		AT 0.000, 0.000 ;
		SIZE 8.154,75.400 ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
ENDIF


*       *********************************************************
*       *                                                         
*       *             INFIELES/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_6wa0ycsbo")
	ACTIVATE WINDOW _6wa0ycsbo SAME
ELSE
	ACTIVATE WINDOW _6wa0ycsbo NOSHOW
ENDIF
@ 2.385,4.400 SAY "MOV. ULTIMOS" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 2.385,35.600 SAY "DIAS" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 4.692,30.400 SAY "Y" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 4.692,4.400 SAY "ENTRE" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 2.385,26.800 GET M.DIAS ;
	SIZE 1.000,6.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KZ 99999"
@ 4.692,13.800 GET M.PESOSDE ;
	SIZE 1.000,14.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99999999.99"
@ 4.692,33.800 GET M.PESOSHA ;
	SIZE 1.000,14.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99999999.99"
@ 1.846,57.600 GET M.OPTA ;
	PICTURE "@*VT LISTA;SALE" ;
	SIZE 1.769,8.000,0.769 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _6wa0ycsdw()
@ 4.769,50.200 SAY "$" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"

IF NOT WVISIBLE("_6wa0ycsbo")
	ACTIVATE WINDOW _6wa0ycsbo
ENDIF

READ CYCLE

RELEASE WINDOW _6wa0ycsbo

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _6WA0YCSDW           M.OPTA VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INFIELES,     Record Number:    9  
*       * Variable:            M.OPTA                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ycsdw     &&  M.OPTA VALID
#REGION 1
IF M.OPTA=2
	RETURN
ELSE
	store "INFIEL" to ulpr
	STORE .T. TO RESUMEN
	=opcli()
	SET ORDER TO TAG CODCLI
	fisc=".T."
	=OPCAG()
	STORE NUL TO M.RESPUESTA
	STORE 2 TO M.FILCAG
	STORE "" TO FISC,TT,TTCAG,QUECAG
	=QW_CAG(.F.,.F.,"PER.CAG")
	IF QUECAG#".F."
		FISC=QUECAG
		TT=TTCAG
	ELSE
		STORE .F. TO M.OK
		=NOSELEC("AGRUPACION")
	ENDIF
	sele per
	TMP2=GENTMP()
	=WORKING()
	=DOTALK()
	SORT ON PER.CLIENTE TO (TMP2) FOR &FISC
	sele 0
	USE (TMP2) ALIAS TMPER
	INDE ON CODCLI TAG CODCLI
	
	m.fechatope = DATE()-M.DIAS
	
	TMP3=GENTMP()	
	=opccl()
	set orde to
	COPY TO (TMP3) FOR FECHAOP>m.fechatope
	=opcclh()
	set orde to
	TMP=GENTMP()
	COPY TO (TMP) FOR FECHAOP>m.fechatope
	SELE CCL
	USE
	USE (TMP) ALIAS CCL EXCL
	scatt memv blank
	sele tmper
	scan
		m.codcli = tmper.codcli
		insert into ccl from memv
	ends
	sele ccl
	APPEND FROM (TMP3)
	SET RELA TO CODCLI INTO TMPER
	dele for !ESDEBE(CCL.COMPRRE) .AND. !EOF("TMPER")
	pack
	inde on codcli tag codcli
	TOTAL TO (TMP3) ON CODCLI FIELD CCL.MONTO
	UNLO ALL
	SELE CCL
	USE
	USE (TMP3) ALIAS CCL
	SET RELA TO CODCLI INTO TMPER
	scan
		if CCL.MONTO<m.pesosde .or. CCL.MONTO>m.pesosha
			sele tmper
			delete
			sele ccl
		endif
	endscan
	=UNWORK()
	=UNTALK()
	STORE NUL TO RESPUESTA
	sele tmper
    use
	use in per
	USE (TMP2) ALIAS PER EXCL
	inde on cliente tag cliente
	PACK
	TIPO_PER="C"
	TT1="CLIENTES QUE NO COMPRAN" + chr(13) + ALLT(STR(m.dias)) + ;
	    " DIAS - ENTRE " + ALLT(TRANS(m.pesosde,"@Z 999999.99")) + "$" +;
	    " Y " + ALLT(TRANS(m.pesosha,"@Z 999999.99")) + "$"
	if porpanta
		repo form Lperi1 prev
	else
		repo form Lperi1 to prin promp noco
	endif
	=OFF_TMP()
ENDIF
RETURN .T.