*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 26/07/2010            DEVTRU.SPR               13:26:19 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є GOYO REINER                                             є
*       є                                                         є
*       є Copyright (c) 2010 G. REINER                            є
*       є 1є DE MAYO 2134                                         є
*       є ROSARIO, SF  2000                                       є
*       є ARGENTINA                                         є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS bienuso, respexen

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          DEVTRU/Windows Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

PUBLIC TIPOCLI

RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
=OPPAG()
=opven()
STORE .T. TO CLIPOP
=OPCLI()
=OPCCL()
=OPMER()
=OPFAC()
SELE FAC
SCAT MEMV BLAN
STORE DATE() TO M.FECHAEM
ULPR=HORA_ULP(PROGRAM())
M.PORLISMAY=GETNU1("PORLISMAY","FOXGRL")
M.PORLISMIN=GETNU1("PORLISMIN","FOXGRL")
M.FLETE=GETNU1("FLETE","FOXGRL")
STORE 0 TO ELDTO
store .t. to m.esa
M.ESNUM=.f.
STORE 0 TO M.TOTCOMISIO

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("fac") ;
	OR UPPER(WTITLE("FAC")) == "FAC.PJX" ;
	OR UPPER(WTITLE("FAC")) == "FAC.SCX" ;
	OR UPPER(WTITLE("FAC")) == "FAC.MNX" ;
	OR UPPER(WTITLE("FAC")) == "FAC.PRG" ;
	OR UPPER(WTITLE("FAC")) == "FAC.FRX" ;
	OR UPPER(WTITLE("FAC")) == "FAC.QPR"
	DEFINE WINDOW fac ;
		AT  0.000, 0.000  ;
		SIZE 30.308,94.200 ;
		TITLE " Facturaciуn " ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,0)
	MOVE WINDOW fac CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              DEVTRU/Windows Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("fac")
	ACTIVATE WINDOW fac SAME
ELSE
	ACTIVATE WINDOW fac NOSHOW
ENDIF
@ 2.462,1.400 SAY "FECHA" + CHR(13) + ;
		"CODIGO" + CHR(13) + ;
		"CLIENTE" + CHR(13) + ;
		"DOMICILIO" + CHR(13) + ;
		"LOCALIDAD" + CHR(13) + ;
		"IVA" + CHR(13) + ;
		"Nє CUIT" + CHR(13) + ;
		"" ;
	SIZE 7.000,13.250, 0.000 ;
	FONT "Arial", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 18.154,1.800 SAY "BRUTO" + CHR(13) + ;
		"% BONIF." + CHR(13) + ;
		"DESCUENTO" + CHR(13) + ;
		"GRAVADO" + CHR(13) + ;
		"IVA  21.00 %" + CHR(13) + ;
		"IVA  10.50 %" + CHR(13) + ;
		"FACTURA" ;
	SIZE 7.000,14.375, 0.000 ;
	FONT "Arial", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 0.308,16.400 SAY "DEVOLUCION DE MERCADERIA" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "T" ;
	COLOR RGB(0,255,255,0,255,255)
@ 14.846,1.400 SAY "Factura Relacionada   " ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,,,,)
@ 2.846,31.000 SAY m.fechaem ;
	SIZE 0.950,10.000 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,0,255)
@ 4.077,31.000 GET m.codcli ;
	SIZE 0.950,20.500 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "@K!" ;
	WHEN GRL_F2("M.CODCLI","a Facturar",10,20,30,"PER","CLIENTE","codcli","clientes",10,20) .AND. SGET("FAC") ;
	VALID _2zp0ssxyl() ;
	MESSAGE "Seleccione cliente a Facturar"+TEX_EFES ;
	ERROR "CLIENTE INEXISTENTE" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 4.000,65.400 SAY IIF(EMPTY(M.CODCLI),"",IIF(!EMPTY(AT("MA",PER.CAG)),"MAYOR.","MINOR")) ;
	SIZE 0.950,13.000 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "!!!!!" ;
	COLOR RGB(255,255,255,0,128,0)
@ 5.538,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.CLIENTE) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 7.077,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.DOMICILIO) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 8.538,31.000 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 10.000,31.000 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.CONDIVA,"IVACOD")) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 11.308,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.NROIVA) ;
	SIZE 0.950,28.750 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,128,0)
@ 6.077,81.400 GET m.imar ;
	PICTURE "@*BVN " + ;
		(LOCFILE("..\..\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("..\..\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
	SIZE 2.923,7.600,0.462 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN LAST()#27 ;
	VALID _2zp0ssxyz()
@ 15.000,39.000 GET m.paanular ;
	SIZE 0.947,17.125 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	STYLE "BI" ;
	PICTURE IIF(ESNUM,REPL('9',14),REPL('X',14)) ;
	WHEN _2zp0ssxzv() ;
	VALID _2zp0ssxzx() ;
	MESSAGE "N§ DE LA FACTURA RELACIONADA - [F4] FACTURAS DEL CLIENTE" ;
	ERROR "FACTURA INEXISTENTE" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 18.077,31.600 SAY iif(M.esa,m.MONTO,m.montonet) ;
	SIZE 0.950,20.500 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "99,999.99" ;
	COLOR RGB(255,255,255,0,128,0)
@ 19.538,31.600 GET m.eldto ;
	SIZE 0.950,20.500 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "99,999.99" ;
	WHEN _2zp0ssy00() ;
	VALID _2zp0ssy02() ;
	MESSAGE "Ingrese Porcentaje de Bonificaciуn" ;
	ERROR "VALORES INACEPTABLES" ;
	COLOR ,RGB(255,255,255,0,128,0)
@ 21.077,31.600 SAY m.DESCUENTO ;
	SIZE 0.950,20.500 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "99,999.99" ;
	COLOR RGB(255,255,255,0,128,0)
@ 22.538,31.600 SAY iif(m.esa,m.MONTOBRU,0) ;
	SIZE 0.950,20.500 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "99,999.99" ;
	COLOR RGB(255,255,255,0,128,0)
@ 24.077,31.600 SAY iif(m.esa,m.MONTOIVA,0) ;
	SIZE 0.950,20.500 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "99,999.99" ;
	COLOR RGB(255,255,255,0,128,0)
@ 25.538,31.600 SAY iif(m.esa,m.MONTOOT2,0) ;
	SIZE 0.950,20.500 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "99,999.99" ;
	COLOR RGB(255,255,255,0,128,0)
@ 27.077,31.600 SAY m.MONTONET ;
	SIZE 0.950,20.500 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "99,999.99" ;
	COLOR RGB(255,255,255,0,128,0)
@ 25.231,73.000 GET m.OKFAC ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\..\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("..\..\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
	SIZE 2.923,7.600,1.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN last()#27 ;
	VALID _2zp0ssy1a()

IF NOT WVISIBLE("fac")
	ACTIVATE WINDOW fac
ENDIF

READ CYCLE ;
	SHOW _2zp0ssy1q()

RELEASE WINDOW fac

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               DEVTRU/Windows Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
UNLO ALL
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   DEVTRU/Windows Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
FUNCTION MEROK
REPL FAC1.ARTICULO WITH ZERO(VAL(FAC1.ARTICULO),10)
if fac1.articulo=repl("0",len(fac1.articulo))
	repl fac1.articulo with space(1)
else
IF XSEEK(FAC1.ARTICULO,"MER","ARTICULO")
   REPL FAC1.GRAVADO WITH SAYPRE(IIF(EMPTY(AT("MA",PER.CAG)),"-","+"))
   REPL FAC1.DENOM WITH MER.MERCA
   IF EMPTY(FAC1.CANTIDAD)
      REPL FAC1.CANTIDAD WITH 1
   ENDIF
   =AJPREC()
ENDIF
endif
RETURN .T.

FUNCTION GRAOK
IF !EMPTY(FAC1.GRAVADO)
RETURN AJPREC()
ENDIF
RETURN .F.

FUNCTION AJPREC
REPL FAC1.MONTOOR WITH FAC1.GRAVADO
REPL FAC1.IVA WITH FAC1.GRAVADO*IVA18
IF PER.CONDIVA="RN" .AND. !BIENUSO .AND. !RESPEXEN
	REPL FAC1.NOINS WITH FAC1.GRAVADO*IVA09
ELSE
	REPL FAC1.NOINS WITH 0
ENDIF
IF M.QUALFAC="B"
   REPL FAC1.IVA     WITH ROUND(FAC1.IVA, 2)
   REPL FAC1.GRAVADO WITH ROUND(FAC1.GRAVADO, 2)
ENDIF
REPL FAC1.TOTAL WITH (FAC1.GRAVADO+FAC1.IVA+FAC1.NOINS)*FAC1.CANTIDAD
REPL FAC1.COMISION WITH FAC1.TOTAL / 100 * ;
          IIF(EMPTY(AT("MA",PER.CAG)), MER.COMIMIN, MER.COMIMAY)
RETURN .T.

FUNCTION AJCAN
IF !EMPTY(FAC1.ARTICULO)
   RETURN AJPREC()
ENDIF
RETURN .T.

FUNCTION ELIMER1
PUSH KEY CLEA
STORE NUL TO RESPUESTA
IF ELIMER("a Facturar",-1,1)
    SELE FAC1
    REPL FAC1.ARTICULO WITH MER.ARTICULO
    REPL FAC1.DENOM WITH MER.MERCA
    pop key
    keyb '{TAB}' PLAIN
    keyb '{BACKTAB}' PLAIN
    keyb '{ENTER}' PLAIN
    RETURN MEROK()
ENDIF
SET ORDER TO TAG ARTICULO IN MER
SELE FAC1
POP KEY
RETURN .T.

FUNCTION ELIMER2
PUSH KEY CLEA
IF SEEKTECX(LEN(MER.MERCA),"MER","MER.MERCA","MER.ARTICULO","MERCA","FAC1",.F.,1,1,.T.)
    SELE FAC1
    REPL FAC1.ARTICULO WITH MER.ARTICULO
    REPL FAC1.DENOM WITH MER.MERCA
    keyb '{TAB}' PLAIN
    keyb '{BACKTAB}' PLAIN
    keyb '{ENTER}' PLAIN
    pop key
    RETURN MEROK()
ENDIF
SET ORDER TO TAG ARTICULO IN MER
SELE FAC1
POP KEY
RETURN .T.



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2ZP0SSXYL           m.codcli VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         DEVTRU,     Record Number:    7    є
*       є Variable:            m.codcli                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2zp0ssxyl     &&  m.codcli VALID
#REGION 1
IF LAST()=27 .OR. ;
     EMPTY(M.CODCLI)
   RETURN .T.
ENDIF
M.CODCLI2=AJCODPER(ALLTRIM(M.CODCLI),9,"C")
M.CODCLI1=M.CODCLI
IF XSEEK(M.CODCLI1,"PER","CODCLI") .OR. XSEEK(M.CODCLI2,"PER","CODCLI")
   M.CODCLI=PER.CODCLI
   =SGET("FAC")
   IF PER.CONDIVA="RI" .OR. (PER.CONDIVA="RN" .AND. !BIENUSO)
   		TIPOCLI = "A"
   ELSE
   		TIPOCLI = "B"
   ENDIF
   if digcuit(PER.nroIVA)<>val(right(ALLTR(PER.nroIVA),1))
		wait "    C U I D A D O"+chr(13)+"EL NUMERO DE CUIT"+chr(13)+"  ES INCORRECTO"+chr(13)+str(digcuit(PER.CONDIVA),2)+str(val(right(PER.CONDIVA,1)),2) wind
   endif
   M.CONDPAGO="CO"
   SELE PER
   SCAT MEMV MEMO
   =IIF(EMPTY(PER.LEGAJO),.T.,;
   MLEGA("Legajo de "+alltrim(per.cliente)," [TAB] para Terminar"))
   RETURN SGET("FAC")
ENDIF
RETURN .F.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2ZP0SSXYZ           m.imar VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         DEVTRU,     Record Number:   14    є
*       є Variable:            m.imar                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2zp0ssxyz     &&  m.imar VALID
#REGION 1
IF m.imar=1
	IF EMPTY(M.CODCLI)
		CLEA READ
		RETURN .T.
	ENDIF
	*****
	
	STORE "" TO M.NUMERO,M.ELNUM
	STORE "P" to tipocli
	=GETNUPRE()
	IF AVISFAC("AJUSTE",M.NUMERO)# ASC("N")
		store left(m.numero,1) to m.qualfac
		RELE NUMERO,ELNUM
		SELE MER
		M.TESUBO=SAYGRL(M.CONDPAGO,"MIX","PAGCOD","MIX.NU4")
		SET ORDER TO TAG ARTICULO
		CREATE CURSOR FAC1 ;
			(FACTURA C(14),;
			ARTICULO C(10),;
			DENOM C(30),;
			MONTOOR N(12,2),;
			GRAVADO N(12,2),;
			IVA N(14,4),;
			NOINS N(14,4),;
			TOTAL N(12,2),;
			COMISION N(12,2),;
			CANTIDAD N(5))
		FOR A=1 TO 20
			APPE BLAN
		ENDFOR
		GO TOP
		DEFI WIND WIN FROM 1,1 TO 37,80
		SET RELA TO ARTICULO INTO MER
		on key label F10 keyb chr(23)
		ON KEY LABEL F2 DO ELIMER1
		ON KEY LABEL F3 DO ELIMER2

		BROW FIEL ;
			CANTIDAD:P="9999":V=AJCAN() ,;
			ARTICULO:P="!!!!!!!!!!":W=(CANTIDAD>0):V=MEROK():F ,;
			DENOM:R:H="DESCRIPCION" ,;
			GRAVADO:P="99,999.99":W=(!EMPTY(ARTICULO)):V=GRAOK(),;
			IVA :R:P="9999.99" ,;
			NOINS:R:P="9999.99" ,;
			TOTAL:R:P="99,999.99" ;
			TITL " Facturando a "+alltrim(per.cliente)+" " ;
			FONT "ARIAL",9 ;
			COLOR RGB(255,0,0,255,255,255) ;
			WIND WIN
		RELE WIND WIN
		ON KEY LABEL F10
		ON KEY LABEL F2
		ON KEY LABEL F3
		IF LAST()=27
			USE IN FAC1
			CLEA READ
		ELSE
			STORE 0 TO M.TOTCOMISIO
			SCAN FOR !EMPTY(FAC1.ARTICULO)
				STORE M.MONTOOT2+FAC1.NOINS   TO M.MONTOOT2
				STORE M.MONTONET+FAC1.TOTAL   TO M.MONTONET
				STORE M.MONTOBRU+FAC1.GRAVADO*FAC1.CANTIDAD TO M.MONTOBRU
				STORE M.TOTCOMISIO+FAC1.COMISION TO M.TOTCOMISIO
				STORE M.MONTOIVA  +FAC1.IVA*FAC1.CANTIDAD   TO M.MONTOIVA
			ENDSCAN
	   		***
			STORE M.MONTOBRU TO M.MONTO
			IF m.qualfac="A"
				STORE 0 TO M1, M2, M.MONTOOT2
				STORE M.MONTOBRU   * IVA18 TO M.MONTOIVA
				STORE M.TOTCOMISIO * IVA18 TO M1
				IF PER.CONDIVA="RN" .AND. !BIENUSO .AND. !RESPEXEN
					STORE M.MONTOBRU   * IVA09 TO M.MONTOOT2
					STORE M.TOTCOMISIO * IVA09 TO M2
				ENDIF
				STORE M.MONTOBRU + M.MONTOOT2 + M.MONTOIVA TO M.MONTONET
		**  	STORE M.COMISION + M1 + M2 TO M.COMISION
			ENDIF
			***
			M.ESA=(LEFT(PER.CONDIVA,1)="R")
			***
			SHOW GETS WIND FAC
			_CUROBJ=_CUROBJ+2
		ENDIF
	ELSE
		CLEA READ
	ENDIF
ELSE
	CLEA READ
ENDIF
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2ZP0SSXZV           m.paanular WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         DEVTRU,     Record Number:   15    є
*       є Variable:            m.paanular                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2zp0ssxzv     &&  m.paanular WHEN
#REGION 1
IF LAST()=27
   RETURN .F.
ELSE
   ON KEY LABEL F2
   ON KEY LABEL F3
   ON KEY LABEL F4 M.PAANULAR=IDEB_BRO()
ENDIF
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2ZP0SSXZX           m.paanular VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         DEVTRU,     Record Number:   15    є
*       є Variable:            m.paanular                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2zp0ssxzx     &&  m.paanular VALID
#REGION 1
IF LAST()=27
	RETURN .T.
ENDIF

M.PAANULAR=IIF(TYPE("FAC.FACTURA")="C",Q_FAC(M.PAANULAR),M.PAANULAR)

*  a=SGET("IDEB")
*  wait iif( a, "", "NO ")+"IDEB" wind
*  a=XSEEK(M.PAANULAR,'FAC','FACTURA')
*  wait iif( a, "", "NO ")+"XSEEK" wind
*  a=(GETENV("ESTUD")="SI")
*  wait iif( a, "", "NO ")+"ESTUD" wind
*  a=VAL(GETENV("LASUC"))=VAL(SUBSTR(M.PAANULAR,2,4))
*  wait iif( a, "", "NO ")+"LASUC" wind


RETURN SGET("IDEB") .AND. XSEEK(M.PAANULAR,'FAC','FACTURA')

***    .AND. ;
***   (GETENV("ESTUD")="SI" .OR. ;
**+   VAL(GETENV("LASUC"))=VAL(SUBSTR(M.PAANULAR,2,4)))


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2ZP0SSY00           m.eldto WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         DEVTRU,     Record Number:   17    є
*       є Variable:            m.eldto                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2zp0ssy00     &&  m.eldto WHEN
#REGION 1
eldto=0
retu .F.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2ZP0SSY02           m.eldto VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         DEVTRU,     Record Number:   17    є
*       є Variable:            m.eldto                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2zp0ssy02     &&  m.eldto VALID
#REGION 1
IF M.ELDTO<0 .OR. M.ELDTO>100
   RETURN .F.
ENDIF
IF M.ELDTO=0
   RETURN .T.
ENDIF
IF M.ESA
   M.DESCUENTO=M.MONTO*ELDTO/100
   M.MONTOBRU=M.MONTOBRU-M.DESCUENTO
   M.MONTOIVA=M.MONTOBRU*IVA18
   IF !EMPTY(M.MONTOOT2)
      M.MONTOOT2=M.MONTOBRU*IVA09
   ENDIF
   M.MONTONET=M.MONTOBRU+M.MONTOIVA+M.MONTOOT2
ELSE
   M.DESCUENTO=M.MONTONET*ELDTO/100
   M.MONTONET=M.MONTONET-M.DESCUENTO
   M.MONTOBRU=M.MONTONET/IVA118
   M.MONTOIVA=M.MONTONET-M.MONTOBRU
ENDIF
M.TOTCOMISIO = M.TOTCOMISIO * (1 - ELDTO / 100)
RETURN SGET("FAC")

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2ZP0SSY1A           m.OKFAC VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         DEVTRU,     Record Number:   23    є
*       є Variable:            m.OKFAC                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2zp0ssy1a     &&  m.OKFAC VALID
#REGION 1
if m.OKFAC=1
   STORE "" TO M.ESA,M.NUMERO,M.ELNUM
   =GETNUPRE()
   SELE DOC
   M.ELNUM=M.ELNUM+1
   REPL DOC.NUMERO WITH M.ELNUM
   UNLO IN DOC
   M.FACTURA=M.NUMERO
   M.CONDPAGO=IIF(EMPTY(M.CONDPAGO),"CO",M.CONDPAGO)
   m.tipo="NC"
   m.fechave=m.fechaem
   =AGRABAR("FAC")
   SELE FAC1
   SCAN
   		IF !EMPTY(ARTICULO)
    	  SCAT MEMV
	      M.FACTURA = M.NUMERO
		  m.tipo="NC"
  	      =AGRABAR("FAX")
      	  SELE FAC1
     	 ENDIF
   ENDSCAN
   USE IN FAC1
   *** VERIFICA CONDICION DE VENTA
****   m.ULTFEC=M.FECHAEM+MIX.NU2+(MIX.NU1-1)*MIX.NU5
****   =LOCK("FAC") .OR. LOK("FAC")
****   sele fac
****   REPL FECHAVE WITH M.ULTFEC
****   UNLO IN FAC
   =XSEEK(FAC.CONDPAGO,"MIX","PAGCOD")
   M.MONTO=FAC.MONTONET/MIX.NU1
   M.FECHAOP=FAC.FECHAEM
   M.DETALLE="Devoluciуn de Mercaderнa"
****   M.compr="FA Nє "+FAC.FACTURA
   M.COMPRRE="NC"
   M.NUMERORE=FAC.FACTURA
   M.MONEDA="D"
   M.EQUIVALE=M.MONTO
   M.FECHAVE=M.FECHAEM



   ************   comisiones
   ********  M.COMISION = M.TOTCOMISIO
   ***
   **
   **
   ** OJO IMPORTE COMISION FIJO EN 5%
   **
   m.porcomi = 5 / 100
   **
   **

   m.comision = m.monto * m.porcomi

   =XSEEK(M.PAANULAR,'FAC','FACTURA')
   STORE IIF(EMPTY(FAC.TIPO),"FA",FAC.TIPO)+" N§ "+ ;
         IIF(ESNUM,Q_FAC(SUCU+"-"+M.PAANULAR),M.PAANULAR) TO M.COMPR
   =AGRABAR("CCL")
****   FOR XA=2 TO MIX.NU1
****      M.FECHAVE=M.FECHAVE+MIX.NU5
****      M.DETALLE="Cuota Nє "+ZERO(XA,3)
****      =AGRABAR("CCL")
****   NEXT
   SELE FAC
   SET ORDER TO TAG FACTURA
   ELGIL=SAYPER(M.CODCLI,"CODCLI")
   HAIR=SAYMIX(PER.LOCALIDAD,"CIUCOD")
   LACONDIVA=SAYMIX(PER.CONDIVA,"IVACOD")
   ELNROIVA=PER.NROIVA
   ELTELEF=ALLTRIM(PER.TELEFONO)+" - "+ALLTRIM(PER.FAX)

*****************************************
*    PONER PEDIDO DE UN VENDEDOR !!!!   *
*****************************************
m.txtvende = space(30)
do while empty(m.txtvende)
	do eliven.spr
enddo

IF LEFT(M.FACTURA,1)="B"
    FOR COPIA=1 TO 2
        LACOPIA="ORIGINAL"
        =XSEEK(M.FACTURA,'FAC','FACTURA')
        SELE FAX
        REPO FORM LdevIz TO PRIN ;
             FOR FAX.FACTURA=FAC.FACTURA NOCONSOLE
	NEXT
ELSE
	=XSEEK(M.FACTURA,'FAC','FACTURA')
    SELE FAX
    FOR COPIA=1 TO 2
        LACOPIA="ORIGINAL"
        REPO FORM LdevIz TO PRIN ;
             FOR FAX.FACTURA=FAC.FACTURA NOCONSOLE
    NEXT
ENDIF
ENDIF
CLEA READ
RETU .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2ZP0SSY1Q           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         DEVTRU                             є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2zp0ssy1q     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: DEVTRU
*
#REGION 1
IF SYS(2016) = "FAC" OR SYS(2016) = "*"
	ACTIVATE WINDOW fac SAME
	@ 4.000,65.400 SAY IIF(EMPTY(M.CODCLI),"",IIF(!EMPTY(AT("MA",PER.CAG)),"MAYOR.","MINOR")) ;
		SIZE 0.950,13.000, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "!!!!!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 5.538,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.CLIENTE) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 7.077,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.DOMICILIO) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 8.538,31.000 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 10.000,31.000 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.CONDIVA,"IVACOD")) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 11.308,31.000 SAY IIF(EMPTY(M.CODCLI),"",PER.NROIVA) ;
		SIZE 0.950,28.750, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 18.077,31.600 SAY iif(M.esa,m.MONTO,m.montonet) ;
		SIZE 0.950,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "99,999.99" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 21.077,31.600 SAY m.DESCUENTO ;
		SIZE 0.950,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "99,999.99" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 22.538,31.600 SAY iif(m.esa,m.MONTOBRU,0) ;
		SIZE 0.950,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "99,999.99" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 24.077,31.600 SAY iif(m.esa,m.MONTOIVA,0) ;
		SIZE 0.950,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "99,999.99" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 25.538,31.600 SAY iif(m.esa,m.MONTOOT2,0) ;
		SIZE 0.950,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "99,999.99" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 27.077,31.600 SAY m.MONTONET ;
		SIZE 0.950,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "99,999.99" ;
		COLOR RGB(255,255,255,0,128,0)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF