*       *********************************************************
*       *                                                         
*       * 09/05/2003            AMESFAR.SPR              15:59:25 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("win") ;
		OR UPPER(WTITLE("WIN")) == "WIN.PJX" ;
		OR UPPER(WTITLE("WIN")) == "WIN.SCX" ;
		OR UPPER(WTITLE("WIN")) == "WIN.MNX" ;
		OR UPPER(WTITLE("WIN")) == "WIN.PRG" ;
		OR UPPER(WTITLE("WIN")) == "WIN.FRX" ;
		OR UPPER(WTITLE("WIN")) == "WIN.QPR"
		DEFINE WINDOW win ;
			AT  0.000, 0.000  ;
			SIZE 7.308,59.833 ;
			TITLE " Reabre MES de IVA " ;
			FONT "MS Sans Serif", 8 ;
			STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			FILL FILE LOCFILE("\BMP\ZIGZAG.BMP","BMP|ICO|PCT|ICN", ;
				"Where is zigzag?")
		MOVE WINDOW win CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         AMESFAR/Windows Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	ULPR=HORA_ULP(PROGRAM())
	=WORKING()
	=DOTALK()
	=OPFAR()
	SELE FAR
	SET ORDE TO FINMES
	GO BOTTOM
	STORE MES TO ULTMES
	=UNTALK()
	=UNWORK()
	SET ORDER TO
	STORE SPACE(2) TO M.RESPUESTA
	
	
	*       *********************************************************
	*       *                                                         
	*       *              AMESFAR/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("win")
		ACTIVATE WINDOW win SAME
	ELSE
		ACTIVATE WINDOW win NOSHOW
	ENDIF
	@ 1.077,34.500 SAY QMES(VAL(LEFT(ULTMES,2))) ;
		SIZE 1.154,20.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@!"
	@ 1.077,4.833 SAY "Ultimo mes Cerrado :" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 2.077,4.833 SAY "Año                       :" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 2.077,34.500 SAY right(ULTMES,2) ;
		SIZE 1.154,20.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99"
	@ 4.692,8.333 GET m.nada ;
		PICTURE "@*HT Salir" ;
		SIZE 1.769,11.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 4.615,28.667 GET m.nada ;
		PICTURE "@*HT Reabrir" ;
		SIZE 1.692,11.667,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID _0y60y9u6e()
	
	IF NOT WVISIBLE("win")
		ACTIVATE WINDOW win
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW win
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              AMESFAR/Windows Cleanup Code               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	SELE FAR
	SET ORDER TO 1

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("win") ;
		OR UPPER(WTITLE("WIN")) == "WIN.PJX" ;
		OR UPPER(WTITLE("WIN")) == "WIN.SCX" ;
		OR UPPER(WTITLE("WIN")) == "WIN.MNX" ;
		OR UPPER(WTITLE("WIN")) == "WIN.PRG" ;
		OR UPPER(WTITLE("WIN")) == "WIN.FRX" ;
		OR UPPER(WTITLE("WIN")) == "WIN.QPR"
		DEFINE WINDOW win ;
			FROM INT((SROW()-8)/2),INT((SCOL()-52)/2) ;
			TO INT((SROW()-8)/2)+7,INT((SCOL()-52)/2)+51 ;
			TITLE " Reabre MES de IVA " ;
			FOOTER "-' '+janname+' '" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *          AMESFAR/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	ULPR=HORA_ULP(PROGRAM())
	IF CHEQSEG()
	   SELE FAR
	   =WORKING()
	   =DOTALK()
	   STORE "" TO MAXMES
	   SCAN
	      STORE IIF(RIGHT(FAR.ELMES,2)+STR(NUM_MES(LEFT(FAR.ELMES,3)))>MAXMES,FAR.ELMES,MAXMES) TO MAXMES
	   ENDSCAN
	   MAXMES=ABREV(QMES(VAL(STR(MAXMES,3))))+LEFT(MAXMES,2)
	   =UNTALK()
	   =UNWORK()
	   IF SEEK(MAXMES)
	      SET ORDER TO
	      STORE FAR.MES TO ULTMES
	      STORE SPACE(2) TO M.RESPUESTA
	
	
	*       *********************************************************
	*       *                                                         
	*       *              AMESFAR/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("win")
		ACTIVATE WINDOW win SAME
	ELSE
		ACTIVATE WINDOW win NOSHOW
	ENDIF
	@ 1,29 SAY QMES(LEFT(FAR.MES,3)) ;
		SIZE 1,20 ;
		PICTURE "-REPL('!',20)"
	@ 1,1 SAY "Ultimo mes Cerrado :" ;
		SIZE 1,20, 0
	@ 2,1 SAY "A¤o                :" ;
		SIZE 1,20, 0
	@ 2,29 SAY val(right(FAR.MES,2)) ;
		SIZE 1,20 ;
		PICTURE "99"
	@ 4,1 SAY "CONFIRMA REABRIR MES ?" ;
		SIZE 1,22, 0
	@ 4,29 GET RESPUESTA ;
		SIZE 1,2 ;
		DEFAULT " " ;
		PICTURE "@M NO,SI" ;
		VALID _0y60y9ub4() ;
		MESSAGE "CONFIRMA REABRIR ULTIMO MES DE IVA CERRADO ?" ;
		ERROR "LA REAPERTURA DEL MES NO HA SIDO REALIZADA"
	
	IF NOT WVISIBLE("win")
		ACTIVATE WINDOW win
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW win
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *               AMESFAR/MS-DOS Cleanup Code               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	ELSE
	=CARTEL("ERROR",;
	"NO HA SIDO ENCONTRADO",;
	"NINGUN MES DE IVA CERRADO",;
	"IMPOSIBLE REABRIRLO")
	ENDIF
	ELSE
	   =IAUDI()
	ENDIF
	SELE FAR
	SET ORDER TO 1

ENDCASE


*       *********************************************************
*       *                                                         
*       * _0Y60Y9U6E           m.nada VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AMESFAR,     Record Number:    7   
*       * Variable:            m.nada                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0y60y9u6e     &&  m.nada VALID
#REGION 1
SET ORDER TO
REPL MES WITH "" FOR MES=ULTMES
return

*       *********************************************************
*       *                                                         
*       * _0Y60Y9UB4           RESPUESTA VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         AMESFAR,     Record Number:   16   
*       * Variable:            RESPUESTA                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0y60y9ub4     &&  RESPUESTA VALID
#REGION 1
IF M.RESPUESTA="SI"
   SET ORDER TO
   REPL MES WITH "" FOR ELMES=MAXMES
ENDIF
RETURN .T.


*       *********************************************************
*       *                                                         
*       *   AMESFAR/MS-DOS Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1