*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 25/02/2025            AJUSTE.SPR               15:09:31 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є GOYO REINER                                             є
*       є                                                         є
*       є Copyright (c) 2025 G. REINER                            є
*       є 1є DE MAYO 2134                                         є
*       є ROSARIO, SF  2000                                       є
*       є ARGENTINA                                         є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               Windows Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	IF NOT WEXIST("fac") ;
		OR UPPER(WTITLE("FAC")) == "FAC.PJX" ;
		OR UPPER(WTITLE("FAC")) == "FAC.SCX" ;
		OR UPPER(WTITLE("FAC")) == "FAC.MNX" ;
		OR UPPER(WTITLE("FAC")) == "FAC.PRG" ;
		OR UPPER(WTITLE("FAC")) == "FAC.FRX" ;
		OR UPPER(WTITLE("FAC")) == "FAC.QPR"
		DEFINE WINDOW fac ;
			AT  0.000, 0.000  ;
			SIZE 20.938,78.000 ;
			TITLE "AJUSTE DE CTA CTE" ;
			FONT "MS Sans Serif", 8 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			COLOR RGB(,,,0,128,0)
		MOVE WINDOW fac CENTER
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є          AJUSTE/Windows Setup Code - SECTION 2          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	**=OPPAG()
	=OPCLI()
	=OPCCL()
	=OPCCLH()
	=opdoc()
	**=OPRCB()
	**=OPFAC()
	**SELE FAC
	**SCAT MEMV BLAN
	STORE DATE() TO M.FECHAEM
	ULPR=HORA_ULP(PROGRAM())
	STORE SPACE(30) TO M.DETAL1
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              AJUSTE/Windows Screen Layout               є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("fac")
		ACTIVATE WINDOW fac SAME
	ELSE
		ACTIVATE WINDOW fac NOSHOW
	ENDIF
	@ 1.000,2.571 SAY "FECHA" + CHR(13) + ;
		"CODIGO" + CHR(13) + ;
		"CLIENTE" + CHR(13) + ;
		"DOMICILIO" + CHR(13) + ;
		"LOCALIDAD" + CHR(13) + ;
		"IVA" + CHR(13) + ;
		"Nє CUIT" + CHR(13) + ;
		"DETALLE" + CHR(13) + ;
		"MONTO" ;
		SIZE 9.000,13.250, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 0.875,24.429 SAY m.fechaem ;
		SIZE 0.950,10.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,0,255)
	@ 2.250,24.429 GET m.codcli ;
		SIZE 0.950,20.500 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "@K!" ;
		WHEN PER_F2("M.CODCLI","a Facturar",10,20,"codcli","clientes",10,20) .AND. SGET("FAC") ;
		VALID _74f0whnom() ;
		MESSAGE "Seleccione cliente a Facturar" ;
		ERROR "CLIENTE INEXISTENTE" ;
		COLOR ,RGB(255,255,255,0,128,0)
	@ 3.750,24.429 SAY IIF(EMPTY(M.CODCLI),"",PER.CLIENTE) ;
		SIZE 0.950,28.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 5.250,24.429 SAY IIF(EMPTY(M.CODCLI),"",PER.DOMICILIO) ;
		SIZE 0.950,28.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 6.625,24.429 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
		SIZE 0.950,28.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 8.063,24.429 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.CONDIVA,"IVACOD")) ;
		SIZE 0.950,28.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 9.563,24.429 SAY IIF(EMPTY(M.CODCLI),"",PER.NROIVA) ;
		SIZE 0.950,28.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 11.000,24.429 GET M.DETAL1 ;
		SIZE 2.000,47.200 ;
		DEFAULT " " ;
		FONT "Arial", 8 ;
		STYLE "B" ;
		PICTURE "@!" ;
		WHEN LAST()#27 .AND. !EMPTY(M.CODCLI) ;
		MESSAGE "Texto del Recibo" ;
		COLOR ,RGB(255,255,255,0,128,0)
	@ 13.250,24.429 GET M.MONTO ;
		SIZE 0.950,23.750 ;
		DEFAULT 0 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		PICTURE "99999999.99" ;
		WHEN LAST()#27 .AND. !EMPTY(M.CODCLI) ;
		MESSAGE "Monto del Recibo" ;
		COLOR ,RGB(255,255,255,0,128,0)
	@ 16.063,27.000 GET m.imar ;
		PICTURE "@*BHN " + ;
			(LOCFILE("..\..\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
			(LOCFILE("..\..\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
		SIZE 3.625,9.571,1.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		WHEN last()#27 ;
		VALID _74f0whnou()
	
	IF NOT WVISIBLE("fac")
		ACTIVATE WINDOW fac
	ENDIF
	
	READ CYCLE ;
		SHOW _74f0whnp3()
	
	RELEASE WINDOW fac
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               AJUSTE/Windows Cleanup Code               є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	UNLO ALL
	RETURN
	
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є                MS-DOS Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	IF NOT WEXIST("fac") ;
		OR UPPER(WTITLE("FAC")) == "FAC.PJX" ;
		OR UPPER(WTITLE("FAC")) == "FAC.SCX" ;
		OR UPPER(WTITLE("FAC")) == "FAC.MNX" ;
		OR UPPER(WTITLE("FAC")) == "FAC.PRG" ;
		OR UPPER(WTITLE("FAC")) == "FAC.FRX" ;
		OR UPPER(WTITLE("FAC")) == "FAC.QPR"
		DEFINE WINDOW fac ;
			FROM INT((SROW()-15)/2),INT((SCOL()-72)/2) ;
			TO INT((SROW()-15)/2)+14,INT((SCOL()-72)/2)+71 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є          AJUSTE/MS-DOS Setup Code - SECTION 2           є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	RELE MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	   PUBL MIX_VARI,MIX_T1,MIX_R1,MIX_C1,MIX_COD,MIX_IND,MIX_R2,MIX_C2,MIX_ALIAS,MIX_CAMPO,MIX_LARGO
	=OPPAG()
	=OPCLI()
	=OPCCL()
	=OPRCB()
	=OPFAC()
	SELE FAC
	SCAT MEMV BLAN
	STORE DATE() TO M.FECHAEM
	ULPR=HORA_ULP(PROGRAM())
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               AJUSTE/MS-DOS Screen Layout               є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("fac")
		ACTIVATE WINDOW fac SAME
	ELSE
		ACTIVATE WINDOW fac NOSHOW
	ENDIF
	@ 1,1 SAY "FECHA" ;
		SIZE 1,5, 0
	@ 2,1 SAY "CODIGO" ;
		SIZE 1,6, 0
	@ 3,1 SAY "CLIENTE" ;
		SIZE 1,7, 0
	@ 4,1 SAY "DOMICILIO" ;
		SIZE 1,9, 0
	@ 5,1 SAY "LOCALIDAD" ;
		SIZE 1,9, 0
	@ 6,1 SAY "IVA" ;
		SIZE 1,3, 0
	@ 8,1 SAY "DETALLE" ;
		SIZE 1,7, 0
	@ 9,1 SAY "MONTO" ;
		SIZE 1,5, 0
	@ 1,11 SAY m.fechaem ;
		SIZE 1,15
	@ 2,11 GET m.codcli ;
		SIZE 1,31 ;
		DEFAULT " " ;
		PICTURE "@K!" ;
		WHEN PER_F2("M.CODCLI","a Facturar",10,20,"codcli","clientes",10,20) .AND. SGET("FAC") ;
		VALID _74f0whnqv() ;
		MESSAGE "Seleccione cliente a Facturar" ;
		ERROR "CLIENTE INEXISTENTE"
	@ 3,11 SAY IIF(EMPTY(M.CODCLI),"",PER.CLIENTE) ;
		SIZE 1,57
	@ 4,11 SAY IIF(EMPTY(M.CODCLI),"",PER.DOMICILIO) ;
		SIZE 1,57
	@ 5,11 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
		SIZE 1,57
	@ 6,11 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.CONDIVA,"IVACOD")) ;
		SIZE 1,57
	@ 7,11 SAY IIF(EMPTY(M.CODCLI),"",PER.NROIVA) ;
		SIZE 1,57
	@ 8,11 GET M.DETALLE ;
		SIZE 1,57 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN LAST()#27 .AND. !EMPTY(M.CODCLI) ;
		MESSAGE "Texto del Recibo"
	@ 9,11 GET M.MONTO ;
		SIZE 1,27 ;
		DEFAULT 0 ;
		PICTURE "99,999.99" ;
		WHEN LAST()#27 .AND. !EMPTY(M.CODCLI) ;
		MESSAGE "Monto del Recibo"
	@ 11,28 GET m.imar ;
		PICTURE "@*HN \!\<OK;\?\<NO" ;
		SIZE 1,6,1 ;
		DEFAULT 1 ;
		WHEN last()#27 ;
		VALID _74f0whnry()
	@ 7,1 SAY "N§ CUIT" ;
		SIZE 1,7, 0
	
	IF NOT WVISIBLE("fac")
		ACTIVATE WINDOW fac
	ENDIF
	
	READ CYCLE ;
		SHOW _74f0whnsl()
	
	RELEASE WINDOW fac
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               AJUSTE/MS-DOS Cleanup Code                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	RETURN
	
	

ENDCASE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0WHNOM           m.codcli VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         AJUSTE,     Record Number:    4    є
*       є Variable:            m.codcli                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0whnom     &&  m.codcli VALID
#REGION 1
IF LAST()=27 .OR. ;
EMPTY(M.CODCLI)
   RETURN .T.
ENDIF
IF XSEEK(M.CODCLI,"PER","CODCLI")
   SELE PER
   SCAT MEMV
  RETURN SGET("FAC")
ELSE
   M.CODCLI=AJCODPER(ALLTRIM(M.CODCLI),9,"C")
IF XSEEK(M.CODCLI,"PER","CODCLI")
   SELE PER
   SCAT MEMV
   RETURN SGET("FAC")
ENDIF
ENDIF
RETURN .F.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0WHNOU           m.imar VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         AJUSTE,     Record Number:   12    є
*       є Variable:            m.imar                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0whnou     &&  m.imar VALID
#REGION 1
if m.imar=1
   sele doc
   go 42
   =lock() .or. lok()
   m.numero=doc.numero
   repl doc.numero with doc.numero+1
   unlo in doc
   m.comprre="RE"
   m.compr="RE Nє  "+sucu+zero(m.numero,8)
   NUMERORE=" "+sucu+zero(m.numero,8)
   store date() to m.fechaop,m.fechave,m.fecha
   m.moneda="D"
   store m.monto to m.equivale,m.cuota
   store .t. to m.pagada
   store m.usador to m.usuario
   STORE M.DETAL1 TO M.DETALLE
   STORE 0 TO TGY_DEBE,TGY_HABER,TGY_SALDO
*   STORE SALDACOM(M.CODCLI) TO M.COMISION
*   STORE SALDACOP(M.CODCLI) TO M.COMISIP
   store 0 to m.comision, m.comisip
   m.cualfec = date()
   store 0 to tcontado
   do calcacom
   sele ccl
   TGY_SALDO=TGY_DEBE - TGY_HABER - M.MONTO
   store tcontado to m.equivale
   insert into ccl from memv
   flush
   M.NUMERO=M.NUMERORE
**   =AGRABAR("RCB")
**   IF CARTELW("USTED PUEDE IMPRIMIR EL AJUSTE",;
**     "O IMPRIMIRLO LUEGO",;
**     "DESEA IMPRIMIR EL AJUSTE AHORA ?",;
**     "(S)н o (N)o")=asc("S")
**     SELE CCL
**     **REPO FORM LRECI ;
**       FOR CCL.compr="RE Nє "+M.NUMERORE ;
**       NOCONSOLE ;
**       TO PRIN PROMPT
**   endif
endif
=OFF_TMP()
clea read
return .t.



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0WHNP3           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         AJUSTE                             є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0whnp3     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: AJUSTE
*
#REGION 1
IF SYS(2016) = "FAC" OR SYS(2016) = "*"
	ACTIVATE WINDOW fac SAME
	@ 3.750,24.429 SAY IIF(EMPTY(M.CODCLI),"",PER.CLIENTE) ;
		SIZE 0.950,28.000, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 5.250,24.429 SAY IIF(EMPTY(M.CODCLI),"",PER.DOMICILIO) ;
		SIZE 0.950,28.000, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 6.625,24.429 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
		SIZE 0.950,28.000, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 8.063,24.429 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.CONDIVA,"IVACOD")) ;
		SIZE 0.950,28.000, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 9.563,24.429 SAY IIF(EMPTY(M.CODCLI),"",PER.NROIVA) ;
		SIZE 0.950,28.000, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,0,128,0)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0WHNQV           m.codcli VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         AJUSTE,     Record Number:   26    є
*       є Variable:            m.codcli                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0whnqv     &&  m.codcli VALID
#REGION 1
IF LAST()=27 .OR. ;
EMPTY(M.CODCLI)
   RETURN .T.
ENDIF
IF XSEEK(M.CODCLI,"PER","CODCLI")
   SELE PER
   SCAT MEMV
  RETURN SGET("FAC")
ELSE
   M.CODCLI=AJCODPER(ALLTRIM(M.CODCLI),9,"C")
IF XSEEK(M.CODCLI,"PER","CODCLI")
   SELE PER
   SCAT MEMV
   RETURN SGET("FAC")
ENDIF
ENDIF
RETURN .F.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0WHNRY           m.imar VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         AJUSTE,     Record Number:   34    є
*       є Variable:            m.imar                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0whnry     &&  m.imar VALID
#REGION 1
if m.imar=1
   sele doc
   go 3
   =lock() .or. lok()
   m.numero=doc.numero
   repl doc.numero with doc.numero+1
   unlo in doc
   m.comprre="RE"
   m.compr="RE Nє  "+sucu+zero(m.numero,8)
   NUMERORE=" "+sucu+zero(m.numero,8)
   store date() to m.fechaop,m.fechave,m.fecha
   m.moneda="D"
   store m.monto to m.equivale,m.cuota
   store .t. to m.pagada
   store m.usador to m.usuario
   =agrabar("ccl")
   M.NUMERO=M.NUMERORE
   =AGRABAR("RCB")
   SELE CCL
   SET ORDER TO
   REPO FORM LRECI TO PRIN NOCONSOLE ;
   FOR CCL.compr="RE Nє "+M.NUMERORE
   endif
clea read
return .t.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _74F0WHNSL           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         AJUSTE                             є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _74f0whnsl     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: AJUSTE
*
#REGION 1
IF SYS(2016) = "FAC" OR SYS(2016) = "*"
	ACTIVATE WINDOW fac SAME
	@ 3,11 SAY IIF(EMPTY(M.CODCLI),"",PER.CLIENTE) ;
		SIZE 1,57, 0
	@ 4,11 SAY IIF(EMPTY(M.CODCLI),"",PER.DOMICILIO) ;
		SIZE 1,57, 0
	@ 5,11 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
		SIZE 1,57, 0
	@ 6,11 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.CONDIVA,"IVACOD")) ;
		SIZE 1,57, 0
	@ 7,11 SAY IIF(EMPTY(M.CODCLI),"",PER.NROIVA) ;
		SIZE 1,57, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   AJUSTE/MS-DOS Supporting Procedures and Functions     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1