*       *********************************************************
*       *                                                         
*       * 03/10/2024             ICRE.SPR                13:15:44 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	DEFINE WINDOW ideb ;
		AT  0.000, 0.000  ;
		SIZE 19.400,61.750 ;
		TITLE " NOTA DE CREDITO " ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR RGB(,,,0,128,0)
	MOVE WINDOW ideb CENTER
	
	
	*       *********************************************************
	*       *                                                         
	*       *           ICRE/Windows Setup Code - SECTION 2           
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	
	PUBLIC TIPOCLI
	
	ULPR=HORA_ULP(PROGRAM())
	IF CHEQSEG()
	=OPCCL()
	=opven()
	=OPCLI()
	=OPFAC()
	DO WHILE .T.
	      M.ESNUM=.f.
	      M.HAYEXE=.F.
	      STORE NUL TO M.PUNMAR,M.EXENTO
	
	
	*       *********************************************************
	*       *                                                         
	*       *               ICRE/Windows Screen Layout                
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("ideb")
		ACTIVATE WINDOW ideb SAME
	ELSE
		ACTIVATE WINDOW ideb NOSHOW
	ENDIF
	@ 1.100,1.000 SAY "Cliente" ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,,,,)
	@ 10.750,1.250 SAY "Neto Gravado" ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,,,,)
	@ 1.100,9.125 GET m.codcli ;
		SIZE 0.947,13.500 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		WHEN _70d0sflr8() ;
		VALID _70d0sflyr() ;
		MESSAGE "Ingrese Cliente"+TEX_EFES	 ;
		ERROR "CLIENTE INEXISTENTE" ;
		COLOR ,RGB(255,255,255,0,128,0)
	@ 2.250,9.125 SAY sayper(m.codcli,"codcli") ;
		SIZE 0.947,26.250 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 3.350,9.125 SAY IIF(EMPTY(M.CODCLI),"",per.domicilio) ;
		SIZE 0.947,26.250 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 3.250,38.750 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(per.LOCALIDAD,'CIUCOD')) ;
		SIZE 0.947,17.500 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 4.450,9.125 SAY IIF(EMPTY(M.CODCLI),"",saymix(per.condiva,"ivacod")) ;
		SIZE 0.947,26.500 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 4.550,38.750 SAY IIF(EMPTY(M.CODCLI),"",PER.nroiva) ;
		SIZE 0.947,17.375 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 6.500,1.250 SAY "Factura Relacionada   " ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,,,,)
	@ 7.750,1.250 SAY "Texto Aclaratorio" ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,,,,)
	@ 6.750,29.000 GET m.paanular ;
		SIZE 0.947,17.125 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE IIF(ESNUM,REPL('9',14),REPL('X',14)) ;
		WHEN _70d0sfmi0() ;
		VALID _70d0sfmi2() ;
		MESSAGE "Nro DE FACTURA RELACIONADA - [F4] FACTURAS DEL CLIENTE" ;
		ERROR "FACTURA INEXISTENTE" ;
		COLOR ,RGB(255,255,255,0,128,0)
	@ 7.950,29.000 GET m.texto ;
		SIZE 4.000,49.600 ;
		DEFAULT " " ;
		FONT "Arial", 8 ;
		STYLE "BI" ;
		WHEN LAST()#27 ;
		MESSAGE "TEXTO DE LA NOTA DE DEBITO" ;
		COLOR ,RGB(255,255,255,0,128,0)
	@ 11.000,32.000 GET m.montobru ;
		SIZE 0.947,21.625 ;
		DEFAULT 0 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 ;
		VALID _70d0sfmrx() ;
		MESSAGE "NETO GRAVADO" ;
		COLOR ,RGB(255,255,255,0,128,0)
	@ 12.000,32.000 GET m.montoiva ;
		SIZE 0.947,21.625 ;
		DEFAULT 0 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 ;
		VALID SGET("IDEB") ;
		MESSAGE "MONTO DEL "+ALLTRIM(XACI[1]) ;
		COLOR ,RGB(255,255,255,0,128,0)
	@ 13.000,32.000 GET m.montoot2 ;
		SIZE 0.947,21.625 ;
		DEFAULT 0 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 ;
		VALID SGET("IDEB") ;
		MESSAGE "MONTO DEL "+ALLTRIM(XACI[2]) ;
		COLOR ,RGB(255,255,255,0,128,0)
	@ 14.000,32.000 GET m.montonet ;
		SIZE 0.947,21.625 ;
		DEFAULT 0 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "99999,999.99" ;
		WHEN LAST()#27 ;
		VALID _70d0sfmyo() ;
		MESSAGE "Monto total del Crédito" ;
		COLOR ,RGB(255,255,255,0,128,0)
	@ 16.750,23.000 GET m.opcion ;
		PICTURE "@*BHN " + ;
			(LOCFILE("..\..\bmp\face01.ico","BMP|ICO|PCT|ICN","Where is face01?")) + ";" + ;
			(LOCFILE("..\..\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
		SIZE 1.900,7.500,1.000 ;
		DEFAULT 1 ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		VALID _70d0sfnd3() ;
		MESSAGE "CONFIRMA LA NOTA DE CREDITO REALIZADA ?" ;
		COLOR ,,,,,,,,RGB(255,255,255,,,,)
	@ 14.000,1.250 SAY "TOTAL NOTA DE CREDITO :" ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,,,,)
	@ 12.750,1.250 SAY "IVA 10.5 %" ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,,,,)
	@ 11.750,1.250 SAY "IVA 21 %" ;
		FONT "Arial", 12 ;
		STYLE "B" ;
		COLOR RGB(255,255,255,,,,)
	
	IF NOT WVISIBLE("ideb")
		ACTIVATE WINDOW ideb
	ENDIF
	
	READ CYCLE ;
		SHOW _70d0sfnrj()
	
	RELEASE WINDOW ideb
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *                ICRE/Windows Cleanup Code                
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF LAST()=27 .AND. EMPTY(M.CODCLI)
	   EXIT
	ENDIF
	ENDDO
	=RELEWIN("IDEB")
	ELSE
	=IAUDI()
	ENDIF
	UNLO ALL
	RETURN MEN_LIN(BOTOM)
	
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	DEFINE WINDOW ideb ;
		FROM INT((SROW()-20)/2),INT((SCOL()-63)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-63)/2)+62 ;
		TITLE " NOTA DE CREDITO " ;
		FOOTER ' '+JANNAME+' ' ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
	
	
	*       *********************************************************
	*       *                                                         
	*       *           ICRE/MS-DOS Setup Code - SECTION 2            
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	ULPR=HORA_ULP(PROGRAM())
	IF CHEQSEG()
	=OPCCL()
	=OPCLI()
	=OPFAC()
	DO WHILE .T.
	      M.ESNUM=.f.
	      M.HAYEXE=.F.
	      STORE NUL TO M.PUNMAR,M.EXENTO
	
	
	*       *********************************************************
	*       *                                                         
	*       *                ICRE/MS-DOS Screen Layout                
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("ideb")
		ACTIVATE WINDOW ideb SAME
	ELSE
		ACTIVATE WINDOW ideb NOSHOW
	ENDIF
	@ 16,24 GET m.opcion ;
		PICTURE "@*HN \!\<OK;\?\<NO" ;
		SIZE 1,6,1 ;
		DEFAULT 1 ;
		VALID _70d0sfprd() ;
		MESSAGE "CONFIRMA LA NOTA DE CREDITO REALIZADA ?"
	@ 1,1 SAY "Cliente" ;
		SIZE 1,7, 0
	@ 9,23 SAY ":" ;
		SIZE 1,1, 0
	@ 9,1 SAY "Neto Gravado" ;
		SIZE 1,12, 0
	@ 1,9 GET m.codcli ;
		SIZE 1,10 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN _70d0sfpyc() ;
		VALID _70d0sfq0q() ;
		MESSAGE "Ingrese Cliente"+TEX_EFES	 ;
		ERROR "CLIENTE INEXISTENTE"
	@ 2,9 SAY sayper(m.codcli,"codcli") ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 3,9 SAY IIF(EMPTY(M.CODCLI),"",per.domicilio) ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 3,40 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(per.LOCALIDAD,'CIUCOD')) ;
		SIZE 1,20 ;
		PICTURE "@!"
	@ 4,9 SAY IIF(EMPTY(M.CODCLI),"",saymix(per.condiva,"ivacod")) ;
		SIZE 1,22 ;
		PICTURE "@!"
	@ 4,40 SAY IIF(EMPTY(M.CODCLI),"",PER.nroiva) ;
		SIZE 1,15 ;
		PICTURE "@!"
	@ 10,23 SAY ":" ;
		SIZE 1,1, 0
	@ 11,23 SAY ":" ;
		SIZE 1,1, 0
	@ 12,23 SAY ":" ;
		SIZE 1,1, 0
	@ 6,1 SAY "Factura Relacionada   " ;
		SIZE 1,23, 0
	@ 8,1 SAY "Texto Aclaratorio" ;
		SIZE 1,23, 0
	@ 7,16 SAY "       :" ;
		SIZE 1,8, 0
	@ 10,1 SAY ALLTRIM(XACI[1]) ;
		SIZE 1,22 ;
		PICTURE "@!"
	@ 11,1 SAY ALLTRIM(XACI[2]) ;
		SIZE 1,22 ;
		PICTURE "@!"
	@ 12,1 SAY ALLTRIM(XACI[3]) ;
		SIZE 1,22 ;
		PICTURE "@!"
	@ 10,39 GET IVA1 ;
		SIZE 1,6 ;
		DEFAULT " " ;
		PICTURE "999.99" ;
		WHEN !EMPTY(M.CODCLI) ;
		DISABLE
	@ 11,39 GET IVA2 ;
		SIZE 1,6 ;
		DEFAULT " " ;
		PICTURE "999.99" ;
		WHEN !EMPTY(M.CODCLI) ;
		DISABLE
	@ 12,39 GET IVA3 ;
		SIZE 1,6 ;
		DEFAULT " " ;
		PICTURE "999.99" ;
		WHEN !EMPTY(M.CODCLI) ;
		DISABLE
	@ 6,25 GET m.paanular ;
		SIZE 1,14 ;
		DEFAULT " " ;
		PICTURE IIF(ESNUM,REPL('9',14),REPL('X',14)) ;
		WHEN _70d0sfqc0() ;
		VALID _70d0sfqeu() ;
		MESSAGE "N§ DE LA FACTURA RELACIONADA - [F4] FACTURAS DEL CLIENTE" ;
		ERROR "FACTURA INEXISTENTE"
	@ 7,25 GET m.factura ;
		SIZE 1,14 ;
		DEFAULT " " ;
		PICTURE IIF(ESNUM,REPL('9',14),REPL('X',14)) ;
		WHEN _70d0sfqnb() ;
		VALID _70d0sfqqi() ;
		MESSAGE "N§ DE LA NOTA DE DEBITO A EMITIR" ;
		ERROR "DOCUMENTO EXISTENTE - POR FAVOR CAMBIE EL NUMERO"
	@ 8,25 GET m.texto ;
		SIZE 1,33 ;
		DEFAULT " " ;
		WHEN LAST()#27 ;
		MESSAGE "TEXTO DE LA NOTA DE DEBITO"
	@ 9,25 GET m.montobru ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 ;
		VALID _70d0sfqye() ;
		MESSAGE "NETO GRAVADO"
	@ 10,25 GET m.montoiva ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 ;
		VALID SGET("IDEB") ;
		MESSAGE "MONTO DEL "+ALLTRIM(XACI[1])
	@ 11,25 GET m.montoot2 ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 ;
		VALID SGET("IDEB") ;
		MESSAGE "MONTO DEL "+ALLTRIM(XACI[2])
	@ 12,25 GET m.montoot3 ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 .AND. !EMPTY(XACIVA[CLI.CONDIVA,6]) ;
		VALID SGET("IDEB") ;
		MESSAGE "MONTO DEL "+ALLTRIM(XACI[3])
	@ 14,25 GET m.montonet ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 ;
		VALID _70d0sfr3v() ;
		MESSAGE "Monto total del Crédito"
	@ 10,46 SAY "%" ;
		SIZE 1,1, 0
	@ 11,46 SAY "%" ;
		SIZE 1,1, 0
	@ 12,46 SAY "%" ;
		SIZE 1,1, 0
	@ 7,1 SAY "Nota Cr‚dito N§" ;
		SIZE 1,15, 0
	@ 14,1 SAY "TOTAL NOTA DE CREDITO :" ;
		SIZE 1,23, 0
	@ 11,1 SAY "IVA 9 %" ;
		SIZE 1,7, 0
	@ 10,1 SAY "IVA 18 %" ;
		SIZE 1,8, 0
	
	IF NOT WVISIBLE("ideb")
		ACTIVATE WINDOW ideb
	ENDIF
	
	READ CYCLE ;
		SHOW _70d0sfr8w()
	
	RELEASE WINDOW ideb
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *                ICRE/MS-DOS Cleanup Code                 
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	UNLO ALL
	IF LAST()=27 .AND. EMPTY(M.CODCLI)
	   EXIT
	ENDIF
	ENDDO
	=RELEWIN("ICRE")
	ELSE
	=IAUDI()
	ENDIF
	RETURN MEN_LIN(BOTOM)
	
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * _70D0SFLR8           m.codcli WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICRE,     Record Number:    4      
*       * Variable:            m.codcli                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sflr8     &&  m.codcli WHEN
#REGION 1
ON KEY LABEL F2 M.CODCLI=QUEPOPUP("P/NOTA DE CREDITO",1,9)
ON KEY LABEL F3 M.CODCLI=SEEKTECX(30,'PER','CLIENTE','PER.CODCLI','CLIENTES',"","",2,9)
RETURN .T.


*       *********************************************************
*       *                                                         
*       * _70D0SFLYR           m.codcli VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICRE,     Record Number:    4      
*       * Variable:            m.codcli                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sflyr     &&  m.codcli VALID
#REGION 1
IF LAST()=27
   CLEA READ
   RETURN .T.
ELSE
   IF EMPTY(M.CODCLI)
      CLEA READ
      RETURN .T.
   ELSE
      STORE .F. TO ISINTHERE
      IF XSEEK(M.CODCLI,'PER','CODCLI')
	      STORE .T. TO ISINTHERE
      ELSE
    	  M.CODCLI=AJCODPER(ALLTRIM(M.CODCLI),9,"C")
    	  IF XSEEK(M.CODCLI,'PER','CODCLI')
      		 STORE .T. TO ISINTHERE
		  ENDIF
      ENDIF
      IF ISINTHERE
               SELE PER
         SCAT MEMV
      ***
      IF PER.CONDIVA="RI" .OR. PER.CONDIVA="RN"
	   		TIPOCLI = "A"
   		ELSE
   			TIPOCLI = "B"
	  ENDIF
if .f.
      IF GETENV("ESTUD")="SI"
         IF PER.CONDIVA="RI"
            WAIT "ESTE CLIENTE NO PUEDE FACTURARSE DESDE ESTA MAQUINA" WIND
			RETURN .F.
         ENDIF
      ENDIF
      IF EMPTY(GETENV("ESTUD"))
         IF LEFT(PER.CONDIVA,1)#"R"
             WAIT "ESTE CLIENTE NO PUEDE FACTURARSE DESDE ESTA MAQUINA" WIND
             RETURN .F.
         ENDIF
      ENDIF
endif
      ***
         IVA1=IVA18
         IVA2=IVA09
         =XSEEK(PER.LOCALIDAD,'MIX','CIUCOD')
         LACIUDA=MIX.TEXTO1
         SHOW GETS
         IF !XSEEK(PER.CODCLI,'FAC','CODCLI')
            =CARTEL("NO HAY FACTURAS DEL CLIENTE",;
              "POR LO TANTO SERA IMPOSIBLE HACERLE",;
              "UNA NOTA DE CREDITO",;
              "POR FAVOR, REVISE Y REINTENTE")
            =SGET("IDEB")
            _CUROBJ=1
         ENDIF
         RETURN .T.
      ENDIF
   ENDIF
ENDIF
RETURN .F.


*       *********************************************************
*       *                                                         
*       * _70D0SFMI0           m.paanular WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICRE,     Record Number:   12      
*       * Variable:            m.paanular                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sfmi0     &&  m.paanular WHEN
#REGION 1
IF LAST()=27
   RETURN .F.
ELSE
   ON KEY LABEL F2
   ON KEY LABEL F3
   ON KEY LABEL F4 M.PAANULAR=IDEB_BRO()
ENDIF
RETURN .T.

*       *********************************************************
*       *                                                         
*       * _70D0SFMI2           m.paanular VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICRE,     Record Number:   12      
*       * Variable:            m.paanular                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sfmi2     &&  m.paanular VALID
#REGION 1
IF LAST()=27
	RETURN .T.
ENDIF
M.PAANULAR=IIF(TYPE("FAC.FACTURA")="C",Q_FAC(M.PAANULAR),M.PAANULAR)
RETURN SGET("IDEB") .AND. ;
XSEEK(M.PAANULAR,'FAC','FACTURA')


*       *********************************************************
*       *                                                         
*       * _70D0SFMRX           m.montobru VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICRE,     Record Number:   14      
*       * Variable:            m.montobru                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sfmrx     &&  m.montobru VALID
#REGION 1
STORE M.MONTOBRU*IVA18 TO M.MONTOIVA
IF PER.CONDIVA="RN" .AND. EMPTY(GETE('ESTUDIO'))
	STORE M.MONTOBRU*IVA09 TO M.MONTOOT2
ELSE
	STORE NUL TO M.MONTOOT2
ENDIF
M.MONTONET=M.MONTOBRU+M.MONTOOT2+M.MONTOIVA
RETURN SGET("IDEB")


*       *********************************************************
*       *                                                         
*       * _70D0SFMYO           m.montonet VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICRE,     Record Number:   17      
*       * Variable:            m.montonet                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sfmyo     &&  m.montonet VALID
#REGION 1
IF !EMPTY(M.MONTOBRU)
if per.condiva="RN"
   m.montobru=m.montonet/iva127
   m.montoiva=m.montobru*iva18
   m.montoot2=m.montobru*iva09
else
   m.montobru=m.montonet/iva118
   m.montoiva=m.montobru*iva18
   M.MONTOOT2=0
endif
   M.MONTONET=M.MONTOBRU+M.MONTOIVA+M.MONTOOT2
ENDIF
return sget("ideb")

*       *********************************************************
*       *                                                         
*       * _70D0SFND3           m.opcion VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICRE,     Record Number:   18      
*       * Variable:            m.opcion                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sfnd3     &&  m.opcion VALID
#REGION 1
IF M.OPCION=1
   STORE "" TO M.NUMERO,M.ELNUM
   m.tipocli="P"
   =GETNUPRE()
   IF AVISFAC("N. CREDITO",M.NUMERO) # ASC("N")
      IF M.MONTOBRU+MONTOIVA+MONTOOT2>0
         M.FACTURA=M.NUMERO
         REPL DOC.NUMERO WITH DOC.NUMERO+1
         UNLO IN DOC
         =FLOCK("CCL") .OR. FLOK("CCL")
         SAVE TO MEM.TMP
         SELE CCL
         ***
         m.porcomi = iif(xseek(fac.factura,"CCL","NUMERORE"), comision/monto, 0)
         ***
         **
         **
         ** OJO IMPORTE COMISION FIJO EN 5%
         **
         m.porcomi = 5 / 100
         **
         **
         SCAT MEMV BLAN
         SELE FAC
         SCAT MEMV BLAN
         REST FROM MEM.TMP ADDI
         STORE M.MONTOBRU+M.MONTOIVA+M.MONTOOT2+M.MONTOOT3 TO M.MONTONET
         STORE DATE() TO M.FECHAOP,FECHAVE,FECHAEM
         STORE M.TEXTO TO M.DETALLE
         STORE "NC" TO M.COMPRRE,M.TIPO
         STORE IIF(ESNUM,Q_FAC(SUCU+"-"+STR(M.FACTURA)),M.FACTURA) TO NUMERORE
         STORE M.MONTONET TO M.MONTO
         STORE M.monto * m.porcomi to m.comision
         STORE M.XAUSS TO M.MONEDA
         STORE M.MONTONET/M.XACOTIZ TO EQUIVALE
         =XSEEK(M.PAANULAR,'FAC','FACTURA')
         STORE IIF(EMPTY(FAC.TIPO),"FA",FAC.TIPO)+" N§ "+ ;
              IIF(ESNUM,Q_FAC(SUCU+"-"+M.PAANULAR),M.PAANULAR) TO M.COMPR
         =AGRABAR("CCL")
         ELGIL=SAYPER(M.CODCLI,"CODCLI")
         HAIR=SAYMIX(PER.LOCALIDAD,"CIUCOD")
         LACONDIVA=SAYMIX(PER.CONDIVA,"IVACOD")
         ELNROIVA=PER.NROIVA
         ELTELEF=saygrl(per.localidad,"mix","ciucod", ;
                 "allt(left(mix.texto2,16))")+ ;
                 ALLTRIM(PER.TELEFONO)+" - "+ALLTRIM(PER.FAX)
         =IMPU_NRE(PER.CODCLI,M.MONTO,M.PAANULAR)
         STORE FAC.CODVIA TO M.CODVIA
         STORE FAC.CONDPAGO TO M.CONDPAGO
         STORE M.MONTOBRU TO M.MONTO
         STORE M.XACOTIZ TO M.COTIZ
         =AGRABAR("FAC")

*****************************************
*    PONER PEDIDO DE UN VENDEDOR !!!!   *
*****************************************
m.txtvende = space(30)
do while empty(m.txtvende)
	do eliven.spr
enddo

******         IF LEFT(M.FACTURA,1)="B"
******            FOR COPIA=1 TO 2
******               LACOPIA="ORIGINAL"
******               =XSEEK(M.FACTURA,'FAC','FACTURA')
******               SELE FAC
******               REPO FORM LcreI TO PRIN ;
******               		while FAC.FACTURA=M.FACTURA NOCONSOLE
******            NEXT
******         ELSE
            FOR COPIA=1 TO 2
               LACOPIA="ORIGINAL"
               =XSEEK(M.FACTURA,'FAC','FACTURA')
               SELE FAC
               REPO FORM LcreA TO PRIN PROMPT;
                   while FAC.FACTURA=M.FACTURA NOCONSOLE
            NEXT
******         ENDIF
******      ENDIF
      STORE SPACE(10) TO M.CODCLI
      STORE NUL TO M.MONTOBRU,M.MONTONET
      UNLO ALL
      =SGET("IDEB")
      RETURN 2
   ELSE
      CLEA READ
      RETURN .T.
   ENDIF
ENDIF
UNLO ALL
CLEA READ
RETURN .T.


*       *********************************************************
*       *                                                         
*       * _70D0SFNRJ           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICRE                               
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sfnrj     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICRE
*
#REGION 1
IF SYS(2016) = "IDEB" OR SYS(2016) = "*"
	ACTIVATE WINDOW ideb SAME
	@ 2.250,9.125 SAY sayper(m.codcli,"codcli") ;
		SIZE 0.947,26.250, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 3.350,9.125 SAY IIF(EMPTY(M.CODCLI),"",per.domicilio) ;
		SIZE 0.947,26.250, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 3.250,38.750 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(per.LOCALIDAD,'CIUCOD')) ;
		SIZE 0.947,17.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 4.450,9.125 SAY IIF(EMPTY(M.CODCLI),"",saymix(per.condiva,"ivacod")) ;
		SIZE 0.947,26.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
	@ 4.550,38.750 SAY IIF(EMPTY(M.CODCLI),"",PER.nroiva) ;
		SIZE 0.947,17.375, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "@!" ;
		COLOR RGB(255,255,255,0,128,0)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF

*       *********************************************************
*       *                                                         
*       * _70D0SFPRD           m.opcion VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICRE,     Record Number:   26      
*       * Variable:            m.opcion                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sfprd     &&  m.opcion VALID
#REGION 1
DO CASE
CASE M.OPCION=1
 IF M.MONTOBRU+MONTOIVA+MONTOOT2>0
   IF LEFT(M.PAANULAR,1)="B"
      GO 2 IN DOC
   ELSE
      GO 1 IN DOC
   ENDIF
   =LOCK() .OR. LOK("DOC")
   M.FACTURA=DOC.NUMERO
   M.FACTURA=LEFT(M.PAANULAR,1)+SUCU+ZERO(M.FACTURA,8)
   REPL DOC.NUMERO WITH DOC.NUMERO+1
   UNLO IN DOC
   =FLOCK("CCL") .OR. FLOK("ccl")
   SAVE TO MEM.TMP
   SELE CCL
   SCAT MEMV BLAN
   SELE FAC
   SCAT MEMV BLAN
   REST FROM MEM.TMP ADDI
   STORE M.MONTOBRU+M.MONTOIVA+M.MONTOOT2+M.MONTOOT3 TO M.MONTONET
   STORE DATE() TO M.FECHAOP,FECHAVE,FECHAEM
   STORE M.TEXTO TO M.DETALLE
   STORE "NC" TO M.COMPRRE,M.TIPO
   STORE IIF(ESNUM,Q_FAC(SUCU+"-"+STR(M.FACTURA)),M.FACTURA) TO NUMERORE
   STORE M.MONTONET TO M.MONTO
   STORE M.XAUSS TO M.MONEDA
   STORE M.MONTONET/M.XACOTIZ TO EQUIVALE
   =XSEEK(M.PAANULAR,'FAC','FACTURA')
   STORE IIF(EMPTY(FAC.TIPO),"FA",FAC.TIPO)+" N§ "+IIF(ESNUM,Q_FAC(SUCU+"-"+M.PAANULAR),M.PAANULAR) TO M.COMPR
   =AGRABAR("CCL")
   =IMPU_NRE(PER.CODCLI,M.MONTO,M.PAANULAR)					
   STORE FAC.CODVIA TO M.CODVIA
   STORE FAC.CONDPAGO TO M.CONDPAGO
   STORE M.MONTOBRU TO M.MONTO
   STORE M.XACOTIZ TO M.COTIZ
   =AGRABAR("FAC")
   FOR COPIA=1 TO IIF(LEFT(FACTURA,1)="B",2,3)
   =XSEEK(M.FACTURA,'FAC','FACTURA')
   SELE FAC
   REPO FORM LcreI TO PRIN FOR FAC.FACTURA=M.FACTURA NOCONSOLE
   NEXT
ENDIF
STORE SPACE(10) TO M.CODCLI
STORE NUL TO M.MONTOBRU,M.MONTONET
=SGET("IDEB")
RETURN 2
CASE M.OPCION=2
   IF EMPTY(M.CODCLI)
      CLEA READ
      RETURN .T.
   ELSE
     =SGET("IDEB")
   ENDIF
ENDCASE
RETURN 1


*       *********************************************************
*       *                                                         
*       * _70D0SFPYC           m.codcli WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICRE,     Record Number:   30      
*       * Variable:            m.codcli                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sfpyc     &&  m.codcli WHEN
#REGION 1
ON KEY LABEL F2 M.CODCLI=QUEPOPUP("P/NOTA DE CREDITO",1,9)
ON KEY LABEL F3 M.CODCLI=SEEKTECX(30,'PER','CLIENTE','PER.CODCLI','CLIENTE',"","",2,9)
RETURN .T.


*       *********************************************************
*       *                                                         
*       * _70D0SFQ0Q           m.codcli VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICRE,     Record Number:   30      
*       * Variable:            m.codcli                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sfq0q     &&  m.codcli VALID
#REGION 1
IF LAST()=27
   CLEA READ
   RETURN .T.
ELSE
   IF EMPTY(M.CODCLI)
      CLEA READ
      RETURN .T.
   ELSE
      STORE .F. TO ISINTHERE
      IF XSEEK(M.CODCLI,'PER','CODCLI')
      STORE .T. TO ISINTHERE
      ELSE
      M.CODCLI=AJCODPER(ALLTRIM(M.CODCLI),9,"C")
      IF XSEEK(M.CODCLI,'PER','CODCLI')
      STORE .T. TO ISINTHERE
ENDIF
      ENDIF
      IF ISINTHERE
         SELE PER
         SCAT MEMV
         IVA1=IVA18
         IVA2=IVA09
         =XSEEK(PER.LOCALIDAD,'MIX','CIUCOD')
         LACIUDA=MIX.TEXTO1
         SHOW GETS
         IF !XSEEK(PER.CODCLI,'FAC','CODCLI')
            =CARTEL("NO HAY FACTURAS DEL CLIENTE",;
              "POR LO TANTO SERA IMPOSIBLE HACERLE",;
              "UNA NOTA DE CREDITO",;
              "POR FAVOR, REVISE Y REINTENTE")
            =SGET("IDEB")
            _CUROBJ=1
         ENDIF
         RETURN .T.
      ENDIF
   ENDIF
ENDIF
RETURN .F.


*       *********************************************************
*       *                                                         
*       * _70D0SFQC0           m.paanular WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICRE,     Record Number:   48      
*       * Variable:            m.paanular                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sfqc0     &&  m.paanular WHEN
#REGION 1
IF LAST()=27
   RETURN .F.
ELSE
   ON KEY LABEL F2
   ON KEY LABEL F3
   ON KEY LABEL F4 M.PAANULAR=IDEB_BRO()
ENDIF
RETURN .T.

*       *********************************************************
*       *                                                         
*       * _70D0SFQEU           m.paanular VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICRE,     Record Number:   48      
*       * Variable:            m.paanular                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sfqeu     &&  m.paanular VALID
#REGION 1
IF LAST()=27
RETURN .T.
ELSE
M.PAANULAR=IIF(TYPE("FAC.FACTURA")="C",Q_FAC(M.PAANULAR),M.PAANULAR)
RETURN SGET("IDEB") .AND. XSEEK(M.PAANULAR,'FAC','FACTURA')
ENDIF

*       *********************************************************
*       *                                                         
*       * _70D0SFQNB           m.factura WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICRE,     Record Number:   49      
*       * Variable:            m.factura                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sfqnb     &&  m.factura WHEN
#REGION 1
IF LAST()#27
   PUNMAR=5
   LETR=""
   IF TYPE("FAC.FACTURA")="C"
      LETR=LEFT(ALLTRIM(M.PAANULAR),1)
      IF LETR="B"
         PUNMAR=6
      ENDIF
   ENDIF
   GO PUNMAR IN DOC
   REGISTRO=STR(RECNO("DOC"))
   =RLOCK() .OR. LOK("DOC",REGISTRO)
   STOR doc.numero TO m.factura
   M.FACTURA=Q_FAC(LETR+;
   ALLTRIM(STR(VAL(SUBSTR(M.PAANULAR,2,4))))+;
   "-"+;
   ALLTRIM(STR(M.FACTURA)))
   RETURN SGET("IDEB")
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _70D0SFQQI           m.factura VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICRE,     Record Number:   49      
*       * Variable:            m.factura                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sfqqi     &&  m.factura VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
M.FACTURA=IIF(ESNUM,Q_FAC("A"+SUCU+"-"+STR(M.FACTURA)),Q_FAC(M.FACTURA))
RETURN !XSEEK(M.FACTURA,'FAC','FACTURA')
ENDIF

*       *********************************************************
*       *                                                         
*       * _70D0SFQYE           m.montobru VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICRE,     Record Number:   51      
*       * Variable:            m.montobru                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      16                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sfqye     &&  m.montobru VALID
#REGION 1
STORE M.MONTOBRU*IVA18 TO M.MONTOIVA
IF PER.CONDIVA="RN"
STORE M.MONTOBRU*IVA09 TO M.MONTOOT2
ELSE
STORE NUL TO M.MONTOOT2
ENDIF
M.MONTONET=M.MONTOBRU+M.MONTOOT2+M.MONTOIVA
RETURN SGET("IDEB")


*       *********************************************************
*       *                                                         
*       * _70D0SFR3V           m.montonet VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICRE,     Record Number:   55      
*       * Variable:            m.montonet                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      17                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sfr3v     &&  m.montonet VALID
#REGION 1
IF !EMPTY(M.MONTOBRU)
if per.condiva="RN"
   m.montobru=m.montonet/iva127
   m.montoiva=m.montobru*iva18
   m.montoot2=m.montobru*iva09
else
   m.montobru=m.montonet/iva118
   m.montoiva=m.montobru*iva18
   M.MONTOOT2=0
endif
   M.MONTONET=M.MONTOBRU+M.MONTOIVA+M.MONTOOT2
ENDIF
return sget("ideb")

*       *********************************************************
*       *                                                         
*       * _70D0SFR8W           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICRE                               
*       * Called By:           READ Statement                     
*       * Snippet Number:      18                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _70d0sfr8w     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICRE
*
#REGION 1
IF SYS(2016) = "IDEB" OR SYS(2016) = "*"
	ACTIVATE WINDOW ideb SAME
	@ 2,9 SAY sayper(m.codcli,"codcli") ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 3,9 SAY IIF(EMPTY(M.CODCLI),"",per.domicilio) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 3,40 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(per.LOCALIDAD,'CIUCOD')) ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
	@ 4,9 SAY IIF(EMPTY(M.CODCLI),"",saymix(per.condiva,"ivacod")) ;
		SIZE 1,22, 0 ;
		PICTURE "@!"
	@ 4,40 SAY IIF(EMPTY(M.CODCLI),"",PER.nroiva) ;
		SIZE 1,15, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF


*       *********************************************************
*       *                                                         
*       *    ICRE/MS-DOS Supporting Procedures and Functions      
*       *                                                         
*       *********************************************************
*

#REGION 1