*       *********************************************************
*       *                                                         
*       * 04/12/2006            PERSDT.SPR               17:25:14 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("xper") ;
		OR UPPER(WTITLE("XPER")) == "XPER.PJX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.SCX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.MNX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.PRG" ;
		OR UPPER(WTITLE("XPER")) == "XPER.FRX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.QPR"
		DEFINE WINDOW xper ;
			AT  0.000, 0.000  ;
			SIZE 9.692,72.833 ;
			TITLE "~' '+TEXTO[7]+' '" ;
			FONT "MS Sans Serif", 8 ;
			STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			FILL FILE LOCFILE("\BMP\03BLACK1.BMP","BMP|ICO|PCT|ICN", ;
				"Where is 03black1?")
		MOVE WINDOW xper CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              PERSDT/Windows Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("xper")
		ACTIVATE WINDOW xper SAME
	ELSE
		ACTIVATE WINDOW xper NOSHOW
	ENDIF
	@ 0.538,3.000 EDIT m.legajo ;
		SIZE 5.737,58.429,0.000 ;
		DEFAULT " " ;
		FONT "ARIAL", 12 ;
		SCROLL ;
		WHEN !NOCOD(m.CODCLI) ;
		VALID CHKCAMBI(M.LEGAJO,"PER") ;
		MESSAGE texto[7]+" del "+TIPO_PER+" - [TAB] para Salir"
	
	IF NOT WVISIBLE("xper")
		ACTIVATE WINDOW xper
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW xper
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("xper") ;
		OR UPPER(WTITLE("XPER")) == "XPER.PJX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.SCX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.MNX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.PRG" ;
		OR UPPER(WTITLE("XPER")) == "XPER.FRX" ;
		OR UPPER(WTITLE("XPER")) == "XPER.QPR"
		DEFINE WINDOW xper ;
			FROM INT((SROW()-11)/2),INT((SCOL()-74)/2) ;
			TO INT((SROW()-11)/2)+10,INT((SCOL()-74)/2)+73 ;
			TITLE "~' '+TEXTO[7]+' '" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *               PERSDT/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("xper")
		ACTIVATE WINDOW xper SAME
	ELSE
		ACTIVATE WINDOW xper NOSHOW
	ENDIF
	@ 1,1 EDIT m.legajo ;
		SIZE 7,70,0 ;
		DEFAULT " " ;
		SCROLL ;
		WHEN !NOCOD(m.CODCLI) ;
		VALID CHKCAMBI(M.LEGAJO,"PER") ;
		MESSAGE texto[7]+" del "+TIPO_PER+" - [TAB] para Salir"
	
	IF NOT WVISIBLE("xper")
		ACTIVATE WINDOW xper
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW xper
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE
