*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/18/96              IDEB.SPR                 13:14:24 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GOYO REINER                                             
*                                                                
*        Copyright (c) 1996 GOYO REINER                          
*        1 DE MAYO 2134 Dto 2                                   
*        ROSARIO, SF  2000                                       
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("ideb") ;
		OR UPPER(WTITLE("IDEB")) == "IDEB.PJX" ;
		OR UPPER(WTITLE("IDEB")) == "IDEB.SCX" ;
		OR UPPER(WTITLE("IDEB")) == "IDEB.MNX" ;
		OR UPPER(WTITLE("IDEB")) == "IDEB.PRG" ;
		OR UPPER(WTITLE("IDEB")) == "IDEB.FRX" ;
		OR UPPER(WTITLE("IDEB")) == "IDEB.QPR"
		=MOVEWIX("ideb",	INT((SROW()-20)/2), INT((SCOL()-63)/2), INT((SROW()-20)/2)+19, INT((SCOL()-63)/2)+62, ;
		 " NOTA DE DEBITO "		)	
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                  IDEB/MS-DOS Setup Code - SECTION 2            
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	ULPR=HORA_ULP(PROGRAM())
	IF CHEQSEG()
	   DO WHILE .T.
	      =CARGA_ID()
	      M.ESNUM=(TYPE("FAC.FACTURA")="N")
	      M.HAYEXE=HAYCAMPO("EXENTO","FAC")
	      STORE NUL TO M.PUNMAR
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       IDEB/MS-DOS Screen Layout                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("ideb")
		ACTIVATE WINDOW ideb SAME
	ELSE
		ACTIVATE WINDOW ideb NOSHOW
	ENDIF
	@ 1,9 GET m.codcli ;
		SIZE 1,10 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN _rdy0sdnkz() ;
		VALID _rdy0sdnvi() ;
		MESSAGE "Ingrese Cliente"+TEX_EFES	 ;
		ERROR "CLIENTE INEXISTENTE"
	@ 2,9 SAY IIF(EMPTY(M.CODCLI),"",per.cliente) ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 3,9 SAY IIF(EMPTY(M.CODCLI),"",PER.domicilio) ;
		SIZE 1,30 ;
		PICTURE "@!"
	@ 3,40 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
		SIZE 1,20 ;
		PICTURE REPL('X',20)
	@ 4,9 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.CONDIVA,"IVACOD")) ;
		SIZE 1,22 ;
		PICTURE repl('X',20)
	@ 4,40 SAY IIF(EMPTY(M.CODCLI),"",PER.nroiva) ;
		SIZE 1,15 ;
		PICTURE "@!"
	@ 1,1 SAY "Cliente" ;
		SIZE 1,7, 0
	@ 9,23 SAY ":" ;
		SIZE 1,1, 0
	@ 9,1 SAY "Neto Gravado" ;
		SIZE 1,12, 0
	@ 10,23 SAY ":" ;
		SIZE 1,1, 0
	@ 13,1 SAY "Exento" ;
		SIZE 1,6, 0
	@ 11,23 SAY ":" ;
		SIZE 1,1, 0
	@ 12,23 SAY ":" ;
		SIZE 1,1, 0
	@ 13,23 SAY ":" ;
		SIZE 1,1, 0
	@ 6,1 SAY "Factura Relacionada   :" ;
		SIZE 1,23, 0
	@ 8,1 SAY "Texto Aclaratorio     :" ;
		SIZE 1,23, 0
	@ 7,16 SAY "       :" ;
		SIZE 1,8, 0
	@ 6,25 GET m.paanular ;
		SIZE 1,14 ;
		DEFAULT " " ;
		PICTURE IIF(ESNUM,REPL('9',14),REPL('X',14)) ;
		WHEN _rdy0sdoox() ;
		VALID _rdy0sdovt() ;
		MESSAGE "N DE LA FACTURA RELACIONADA - [F4] FACTURAS DEL CLIENTE" ;
		ERROR "FACTURA INEXISTENTE"
	@ 7,25 GET m.factura ;
		SIZE 1,14 ;
		DEFAULT " " ;
		PICTURE IIF(ESNUM,REPL('9',14),REPL('X',14)) ;
		WHEN _rdy0sdp4i() ;
		VALID _rdy0sdpc6() ;
		MESSAGE "N DE LA NOTA DE DEBITO A EMITIR" ;
		ERROR "DOCUMENTO EXISTENTE - POR FAVOR CAMBIE EL NUMERO"
	@ 8,25 GET m.texto ;
		SIZE 1,33 ;
		DEFAULT " " ;
		PICTURE repl('X',30) ;
		WHEN LAST()#27 ;
		MESSAGE "TEXTO DE LA NOTA DE DEBITO"
	@ 9,25 GET m.montobru ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 ;
		VALID _rdy0sdplt() ;
		MESSAGE "NETO GRAVADO"
	@ 10,25 GET m.montoiva ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 ;
		VALID M.MONTOIVA>=0 .AND. SGET("IDEB") ;
		MESSAGE "MONTO DEL IVA INSRIPTO" ;
		ERROR NOMENOR("0")
	@ 11,25 GET m.montoot2 ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 ;
		VALID M.MONTOOT2>=0 .AND. SGET("IDEB") ;
		MESSAGE "MONTO OTRO IMPUESTO" ;
		ERROR NOMENOR("0")
	@ 12,25 GET m.montoot3 ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99,999,999.99" ;
		WHEN .F. .AND. LAST()#27 ;
		VALID SGET("IDEB") ;
		MESSAGE "MONTO DEL "+ALLTRIM(XACI[3])
	@ 13,25 GET M.exento ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 .AND. M.HAYEXE ;
		VALID SGET("IDEB") ;
		MESSAGE "MONTO EXENTO"
	@ 14,25 SAY M.MONTOBRU+M.EXENTO+M.MONTOIVA+MONTOOT2+MONTOOT3 ;
		SIZE 1,13 ;
		PICTURE "99,999,999.99"
	@ 16,20 GET m.opcion ;
		PICTURE "@*HN \!\<Confirma;\?\<Anula" ;
		SIZE 1,10,1 ;
		DEFAULT 1 ;
		VALID _rdy0sdpxe() ;
		MESSAGE "CONFIRMA LA NOTA DE DEBITO REALIZADA ?"
	@ 7,1 SAY "Nota D괷ito N" ;
		SIZE 1,14, 0
	@ 14,1 SAY "TOTAL NOTA DE DEBITO  :" ;
		SIZE 1,23, 0
	@ 10,1 SAY "IVA Inscripto" ;
		SIZE 1,13, 0
	@ 11,1 SAY "IVA No Inscripto" ;
		SIZE 1,16, 0
	@ 10,39 SAY m.pc18 ;
		SIZE 1,10
	@ 11,39 SAY m.pc9 ;
		SIZE 1,10
	
	IF NOT WVISIBLE("ideb")
		ACTIVATE WINDOW ideb
	ENDIF
	
	READ CYCLE ;
		SHOW _rdy0sdqg5()
	
	=RELEWIN("ideb")
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       IDEB/MS-DOS Cleanup Code                 
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	UNLO ALL
	IF LAST()=27 .AND. EMPTY(M.CODCLI)
	   EXIT
	ENDIF
	ENDDO
	ELSE
	=IAUDI()
	ENDIF
	=MEN_LIN(BOTOM)
	RETURN
	

CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER OFF
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	=MOVEWIX("ideb", 0.000, 0.000,	19.350 , 67.125 ;
	 " NOTA DE DEBITO "		)	 ;
		COLOR RGB(,,,0,128,0)
	MOVE WINDOW ideb CENTER
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                  IDEB/Windows Setup Code - SECTION 2           
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	ULPR=HORA_ULP(PROGRAM())
	IF CHEQSEG()
	   DO WHILE .T.
	      =CARGA_ID()
	      M.ESNUM=(TYPE("FAC.FACTURA")="N")
	      M.HAYEXE=HAYCAMPO("EXENTO","FAC")
	      STORE NUL TO M.PUNMAR
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      IDEB/Windows Screen Layout                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("ideb")
		ACTIVATE WINDOW ideb SAME
	ELSE
		ACTIVATE WINDOW ideb NOSHOW
	ENDIF
	@ 1.100,9.875 GET m.codcli ;
		SIZE 1.105,10.000 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		PICTURE "@!" ;
		WHEN _rdy0sds6d() ;
		VALID _rdy0sdsdm() ;
		MESSAGE "Ingrese Cliente"+TEX_EFES	 ;
		ERROR "CLIENTE INEXISTENTE"
	@ 2.250,9.875 SAY IIF(EMPTY(M.CODCLI),"",PER.cliente) ;
		SIZE 1.105,30.000 ;
		FONT "Arial", 12 ;
		PICTURE "@!"
	@ 3.350,9.875 SAY IIF(EMPTY(M.CODCLI),"",PER.domicilio) ;
		SIZE 1.105,30.000 ;
		FONT "Arial", 12 ;
		PICTURE "@!"
	@ 3.350,44.250 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
		SIZE 1.105,20.000 ;
		FONT "Arial", 12 ;
		PICTURE REPL('X',20)
	@ 4.500,9.875 SAY IIF(EMPTY(M.CODCLI),"",XACIVA[PER.CONDIVA,1]) ;
		SIZE 1.105,22.000 ;
		FONT "Arial", 12 ;
		PICTURE repl('X',20)
	@ 4.500,44.250 SAY IIF(EMPTY(M.CODCLI),"",PER.nroiva) ;
		SIZE 1.105,15.000 ;
		FONT "Arial", 12 ;
		PICTURE "@!"
	@ 1.100,1.000 SAY "Cliente" ;
		FONT "Arial", 12 ;
		STYLE "B"
	@ 10.100,25.250 SAY ":" ;
		FONT "Arial", 12 ;
		STYLE "B"
	@ 10.100,1.000 SAY "Neto Gravado" ;
		FONT "Arial", 12 ;
		STYLE "B"
	@ 11.200,27.125 SAY ":" ;
		FONT "Arial", 12 ;
		STYLE "B"
	@ 14.550,1.000 SAY "Exento" ;
		FONT "Arial", 12 ;
		STYLE "B"
	@ 12.300,27.125 SAY ":" ;
		FONT "Arial", 12 ;
		STYLE "B"
	@ 13.450,27.125 SAY ":" ;
		FONT "Arial", 12 ;
		STYLE "B"
	@ 14.550,25.250 SAY ":" ;
		FONT "Arial", 12 ;
		STYLE "B"
	@ 6.700,4.125 SAY "Factura Relacionada   :" ;
		FONT "Arial", 12 ;
		STYLE "B"
	@ 8.950,6.500 SAY "Texto Aclaratorio     :" ;
		FONT "Arial", 12 ;
		STYLE "B"
	@ 7.850,21.750 SAY "       :" ;
		FONT "Arial", 12 ;
		STYLE "B"
	@ 11.200,1.125 SAY ALLTRIM(XACI[1]) ;
		SIZE 1.105,22.000 ;
		FONT "Arial", 12 ;
		PICTURE "@!"
	@ 12.300,1.125 SAY ALLTRIM(XACI[2]) ;
		SIZE 1.105,22.000 ;
		FONT "Arial", 12 ;
		PICTURE "@!"
	@ 13.450,1.125 SAY ALLTRIM(XACI[3]) ;
		SIZE 1.105,22.000 ;
		FONT "Arial", 12 ;
		PICTURE "@!"
	@ 11.200,43.250 GET IVA1 ;
		SIZE 1.105,6.000 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		PICTURE "999.99" ;
		WHEN !EMPTY(M.CODCLI) ;
		DISABLE
	@ 12.300,43.250 GET IVA2 ;
		SIZE 1.105,6.000 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		PICTURE "999.99" ;
		WHEN !EMPTY(M.CODCLI) ;
		DISABLE
	@ 13.450,43.250 GET IVA3 ;
		SIZE 1.105,6.000 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		PICTURE "999.99" ;
		WHEN !EMPTY(M.CODCLI) ;
		DISABLE
	@ 6.700,29.250 GET m.paanular ;
		SIZE 1.105,14.000 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		PICTURE IIF(ESNUM,REPL('9',14),REPL('X',14)) ;
		WHEN _rdy0sdtfg() ;
		VALID _rdy0sdtko() ;
		MESSAGE "N DE LA FACTURA RELACIONADA - [F4] FACTURAS DEL CLIENTE" ;
		ERROR "FACTURA INEXISTENTE"
	@ 7.850,29.250 GET m.factura ;
		SIZE 1.105,14.000 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		PICTURE IIF(ESNUM,REPL('9',14),REPL('X',14)) ;
		WHEN _rdy0sdtql() ;
		VALID _rdy0sdtyn() ;
		MESSAGE "N DE LA NOTA DE DEBITO A EMITIR" ;
		ERROR "DOCUMENTO EXISTENTE - POR FAVOR CAMBIE EL NUMERO"
	@ 8.950,29.250 GET m.texto ;
		SIZE 1.105,33.000 ;
		DEFAULT " " ;
		FONT "Arial", 12 ;
		PICTURE repl('X',30) ;
		WHEN LAST()#27 ;
		MESSAGE "TEXTO DE LA NOTA DE DEBITO"
	@ 10.100,29.250 GET m.montobru ;
		SIZE 1.105,13.000 ;
		DEFAULT 0 ;
		FONT "Arial", 12 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 ;
		VALID _rdy0sdu5s() ;
		MESSAGE "NETO GRAVADO"
	@ 11.200,29.250 GET m.montoiva ;
		SIZE 1.105,13.000 ;
		DEFAULT 0 ;
		FONT "Arial", 12 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 ;
		VALID SGET("IDEB") ;
		MESSAGE "MONTO DEL "+ALLTRIM(XACI[1])
	@ 12.300,29.250 GET m.montoot2 ;
		SIZE 1.105,13.000 ;
		DEFAULT 0 ;
		FONT "Arial", 12 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 .AND. !EMPTY(XACIVA[PER.CONDIVA,4]) ;
		VALID SGET("IDEB") ;
		MESSAGE "MONTO DEL "+ALLTRIM(XACI[2])
	@ 13.450,29.250 GET m.montoot3 ;
		SIZE 1.105,13.000 ;
		DEFAULT 0 ;
		FONT "Arial", 12 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 .AND. !EMPTY(XACIVA[PER.CONDIVA,6]) ;
		VALID SGET("IDEB") ;
		MESSAGE "MONTO DEL "+ALLTRIM(XACI[3])
	@ 14.550,29.250 GET M.exento ;
		SIZE 1.105,13.000 ;
		DEFAULT 0 ;
		FONT "Arial", 12 ;
		PICTURE "99,999,999.99" ;
		WHEN LAST()#27 .AND. M.HAYEXE ;
		VALID SGET("IDEB") ;
		MESSAGE "MONTO EXENTO"
	@ 15.700,29.250 SAY M.MONTOBRU+M.EXENTO+M.MONTOIVA+MONTOOT2+MONTOOT3 ;
		SIZE 1.105,13.000 ;
		FONT "Arial", 12 ;
		PICTURE "99,999,999.99"
	@ 17.900,21.125 GET m.opcion ;
		PICTURE "@*HN \!\<Confirma;\?\<Anula" ;
		SIZE 1.769,10.000,1.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID _rdy0sduh8() ;
		MESSAGE "CONFIRMA LA NOTA DE DEBITO REALIZADA ?"
	@ 11.200,51.125 SAY "%" ;
		FONT "Arial", 12 ;
		STYLE "B"
	@ 12.300,51.125 SAY "%" ;
		FONT "Arial", 12 ;
		STYLE "B"
	@ 13.450,51.125 SAY "%" ;
		FONT "Arial", 12 ;
		STYLE "B"
	@ 7.850,1.000 SAY "Nota D괷ito N" ;
		FONT "Arial", 12 ;
		STYLE "B"
	@ 15.700,0.000 SAY "TOTAL NOTA DE DEBITO  :" ;
		FONT "Arial", 12 ;
		STYLE "B"
	
	IF NOT WVISIBLE("ideb")
		ACTIVATE WINDOW ideb
	ENDIF
	
	READ CYCLE ;
		SHOW _rdy0sdv0n()
	
	=RELEWIN("ideb")
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       IDEB/Windows Cleanup Code                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	UNLO ALL
	IF LAST()=27 .AND. EMPTY(M.CODCLI)
	   EXIT
	ENDIF
	ENDDO
	ELSE
	=IAUDI()
	ENDIF
	=MEN_LIN(BOTOM)
	RETURN
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDNKZ           m.codcli WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IDEB,     Record Number:    2      
*        Variable:            m.codcli                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sdnkz     &&  m.codcli WHEN
#REGION 1
ON KEY LABEL F2 M.CODCLI=QUEPOPUP("P/NOTA DE DEBITO",1,9)
ON KEY LABEL F3 M.CODcli=SEEKTECX(30,'per','CLIENTE','per.CODCLI','CLIENTE',"","",2,9)
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDNVI           m.codcli VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IDEB,     Record Number:    2      
*        Variable:            m.codcli                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sdnvi     &&  m.codcli VALID
#REGION 1
IF LAST()=27 .OR. EMPTY(M.CODCLI)
   RETURN .T.
ELSE
m.cod1=m.codcli
m.cod2=AJCODPER(ALLTRIM(M.CODCLI),8,Q_FILCLI())
   IF XSEEK(M.COD1,'PER','CODCLI') .OR. ;
   XSEEK(M.COD2,'PER','CODCLI')
   M.CODCLI=PER.CODCLI
      SELE PER
      SCAT MEMV
      store "" to eliva
      store nul to iva1,iva2,iva3
      =XSEEK(PER.LOCALIDAD,'MIX','CIUCOD')
      LACIUDA=MIX.TEXTO1
      SHOW GETS
      IF !XSEEK(PER.CODCLI,'FAC','CODCLI')
         =CARTEL("NO HAY FACTURAS DEL CLIENTE",;
           "POR LO TANTO SERA IMPOSIBLE HACERLE",;
           "UNA NOTA DE DEBITO",;
           "POR FAVOR, REVISE Y REINTENTE")
         =CARGA_ID()
         =SGET("IDEB")
         _CUROBJ=1
      ENDIF
      RETURN .T.
   ENDIF
ENDIF
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDOOX           m.paanular WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IDEB,     Record Number:   19      
*        Variable:            m.paanular                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sdoox     &&  m.paanular WHEN
#REGION 1
IF LAST()=27 .OR. EMPTY(M.CODCLI)
   RETURN .F.
ELSE
   ON KEY LABEL F2
   ON KEY LABEL F3
   ON KEY LABEL F4 M.PAANULAR=IDEB_BRO()
ENDIF
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDOVT           m.paanular VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IDEB,     Record Number:   19      
*        Variable:            m.paanular                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sdovt     &&  m.paanular VALID
#REGION 1
IF LAST()=27
RETURN .T.
ELSE
M.PAANULAR=IIF(TYPE("FAC.FACTURA")="C",Q_FAC(M.PAANULAR),M.PAANULAR)
RETURN SGET("IDEB") .AND. XSEEK(M.PAANULAR,'FAC','FACTURA')
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDP4I           m.factura WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IDEB,     Record Number:   20      
*        Variable:            m.factura                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sdp4i     &&  m.factura WHEN
#REGION 1
IF LAST()#27
   PUNMAR=1
   LETR=LEFT(ALLTRIM(M.PAANULAR),1)
   IF LETR="B"
      M.PUNMAR=2
   ELSE
      M.PUNMAR=1
   ENDIF
   GO PUNMAR IN DOC
   REGISTRO=STR(PUNMAR)
   =RLOCK() .OR. LOK("DOC",REGISTRO)
   STOR doc.numero TO m.factura
   M.FACTURA=Q_FAC(M.FACTURA,'FAC.FACTURA',LETR,SUCU)
   SHOW GETS WIND IDEB
   RETURN .T.
ENDIF
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDPC6           m.factura VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IDEB,     Record Number:   20      
*        Variable:            m.factura                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sdpc6     &&  m.factura VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
M.FACTURA=IIF(ESNUM,Q_FAC("A"+SUCU+"-"+STR(M.FACTURA)),Q_FAC(M.FACTURA))
RETURN !XSEEK(M.FACTURA,'FAC','FACTURA')
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDPLT           m.montobru VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IDEB,     Record Number:   22      
*        Variable:            m.montobru                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sdplt     &&  m.montobru VALID
#REGION 1
STORE M.MONTOBRU*IVA18 TO M.MONTOIVA
IF PER.CONDIVA="RN"
STORE M.MONTOBRU*IVA09 TO M.MONTOOT2
ENDIF
STORE NUL TO M.MONTOOT3
RETURN SGET("IDEB")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDPXE           m.opcion VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IDEB,     Record Number:   28      
*        Variable:            m.opcion                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sdpxe     &&  m.opcion VALID
#REGION 1
DO CASE
CASE M.OPCION=1
 IF M.MONTOBRU+MONTOIVA+MONTOOT2+MONTOOT3+M.EXENTO>0
   SELE DOC
   REGISTRO=STR(M.PUNMAR)
   GO (M.PUNMAR)
   =LOCK() .OR. LOK("DOC")
   REPL DOC.NUMERO WITH VAL(RIGHT(M.FACTURA,8))+1
   UNLO IN DOC
   =FLOCK("CCL") .OR. FLOK("CCL")
   SAVE TO MEM.TMP
   SELE CCL
   SCAT MEMV BLAN
   SELE FAC
   SCAT MEMV BLAN
   REST FROM MEM.TMP ADDI
   STORE M.MONTOBRU+M.MONTOIVA+M.MONTOOT2+M.MONTOOT3+M.EXENTO TO M.MONTONET
   STORE DATE() TO M.FECHAOP,FECHAVE,FECHAEM
   STORE M.TEXTO TO M.DETALLE
   STORE "ND" TO M.COMPRRE,M.TIPO
   STORE IIF(ESNUM,Q_FAC(SUCU+"-"+STR(M.FACTURA)),M.FACTURA) TO NUMERORE
   STORE M.MONTONET TO M.MONTO
   STORE M.XAUSS TO M.MONEDA
   STORE M.MONTONET/M.XACOTIZ TO EQUIVALE
   =XSEEK(M.PAANULAR,'FAC','FACTURA')
   STORE IIF(EMPTY(FAC.TIPO),"FA",FAC.TIPO)+" N "+IIF(ESNUM,Q_FAC(SUCU+"-"+M.PAANULAR),M.PAANULAR) TO COMPR
   M.COD_OPER=GETCOPER("D")
   =AGRABAR("CCL")
   STORE FAC.CODVIA TO M.CODVIA
   STORE FAC.CONDPAGO TO M.CONDPAGO
   STORE M.MONTOBRU TO M.MONTO
   STORE M.XACOTIZ TO M.COTIZ
   =AGRABAR("FAC")
   =DISP_ND(LEFT(M.PAANULAR,1))
ENDIF
=CARGA_ID()
=SGET("IDEB")
RETURN 2
CASE M.OPCION=2
   IF EMPTY(M.CODCLI)
      CLEA READ ALL
   ELSE
      =CARGA_ID()
     =SGET("IDEB")
   ENDIF
ENDCASE
RETURN 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDQG5           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IDEB                               
*        Called By:           READ Statement                     
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sdqg5     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: IDEB
*
#REGION 1
IF SYS(2016) = "IDEB" OR SYS(2016) = "*"
	ACTIVATE WINDOW ideb SAME
	@ 2,9 SAY IIF(EMPTY(M.CODCLI),"",per.cliente) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 3,9 SAY IIF(EMPTY(M.CODCLI),"",PER.domicilio) ;
		SIZE 1,30, 0 ;
		PICTURE "@!"
	@ 3,40 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
		SIZE 1,20, 0 ;
		PICTURE REPL('X',20)
	@ 4,9 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.CONDIVA,"IVACOD")) ;
		SIZE 1,22, 0 ;
		PICTURE repl('X',20)
	@ 4,40 SAY IIF(EMPTY(M.CODCLI),"",PER.nroiva) ;
		SIZE 1,15, 0 ;
		PICTURE "@!"
	@ 14,25 SAY M.MONTOBRU+M.EXENTO+M.MONTOIVA+MONTOOT2+MONTOOT3 ;
		SIZE 1,13, 0 ;
		PICTURE "99,999,999.99"
	@ 10,39 SAY m.pc18 ;
		SIZE 1,10, 0
	@ 11,39 SAY m.pc9 ;
		SIZE 1,10, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDS6D           m.codcli WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         IDEB,     Record Number:   36      
*        Variable:            m.codcli                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sds6d     &&  m.codcli WHEN
#REGION 1
ON KEY LABEL F2 M.CODCLI=QUEPOPUP("P/NOTA DE DEBITO",1,9)
ON KEY LABEL F3 M.CODCLI=SEEKTECX(30,'CLI','CLIENTE','PER.CODCLI','CLIENTE',"","",2,9)
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDSDM           m.codcli VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         IDEB,     Record Number:   36      
*        Variable:            m.codcli                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sdsdm     &&  m.codcli VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
   IF EMPTY(M.CODCLI)
      KEYB CHR(27)
      RETURN .T.
   ELSE
      IF XSEEK(M.CODCLI,'CLI','CODCLI')
         SELE CLI
         SCAT MEMV
         ELIVA=XACIVA[PER.CONDIVA,1]
         IVA1=XACIVA[PER.CONDIVA,2]
         IVA2=XACIVA[PER.CONDIVA,4]
         IVA3=XACIVA[PER.CONDIVA,6]
         =XSEEK(PER.LOCALIDAD,'MIX','CIUCOD')
         LACIUDA=MIX.TEXTO1
         SHOW GETS
         IF !XSEEK(PER.CODCLI,'FAC','CODCLI')
            =CARTEL("NO HAY FACTURAS DEL CLIENTE",;
              "POR LO TANTO SERA IMPOSIBLE HACERLE",;
              "UNA NOTA DE DEBITO",;
              "POR FAVOR, REVISE Y REINTENTE")
            =CARGA_ID()
            =SGET("IDEB")
            _CUROBJ=1
         ENDIF
         RETURN .T.
      ENDIF
   ENDIF
ENDIF
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDTFG           m.paanular WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         IDEB,     Record Number:   59      
*        Variable:            m.paanular                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sdtfg     &&  m.paanular WHEN
#REGION 1
IF LAST()=27
   RETURN .F.
ELSE
   ON KEY LABEL F2
   ON KEY LABEL F3
   ON KEY LABEL F4 M.PAANULAR=IDEB_BRO()
ENDIF
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDTKO           m.paanular VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         IDEB,     Record Number:   59      
*        Variable:            m.paanular                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sdtko     &&  m.paanular VALID
#REGION 1
IF LAST()=27
RETURN .T.
ELSE
M.PAANULAR=IIF(TYPE("FAC.FACTURA")="C",Q_FAC(M.PAANULAR),M.PAANULAR)
RETURN SGET("IDEB") .AND. XSEEK(M.PAANULAR,'FAC','FACTURA')
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDTQL           m.factura WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         IDEB,     Record Number:   60      
*        Variable:            m.factura                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sdtql     &&  m.factura WHEN
#REGION 1
IF LAST()#27
   PUNMAR=5
   LETR=""
   IF TYPE("FAC.FACTURA")="C"
      LETR=LEFT(ALLTRIM(M.PAANULAR),1)
      IF LETR="B"
         PUNMAR=6
      ENDIF
   ENDIF
   GO PUNMAR IN DOC
   REGISTRO=STR(PUNMAR)
   =RLOCK() .OR. LOK("DOC",REGISTRO)
   STOR doc.numero TO m.factura
   M.FACTURA=Q_FAC(M.FACTURA,'FAC.FACTURA',LETR,SUCU)
   SHOW GETS WIND IDEB
   RETURN .T.
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDTYN           m.factura VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         IDEB,     Record Number:   60      
*        Variable:            m.factura                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sdtyn     &&  m.factura VALID
#REGION 1
IF LAST()=27
   RETURN .T.
ELSE
M.FACTURA=IIF(ESNUM,Q_FAC("A"+SUCU+"-"+STR(M.FACTURA)),Q_FAC(M.FACTURA))
RETURN !XSEEK(M.FACTURA,'FAC','FACTURA')
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDU5S           m.montobru VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         IDEB,     Record Number:   62      
*        Variable:            m.montobru                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sdu5s     &&  m.montobru VALID
#REGION 1
STORE M.MONTOBRU*XACIVA[PER.CONDIVA,2]/100 TO M.MONTOIVA
STORE M.MONTOBRU*XACIVA[PER.CONDIVA,4]/100 TO M.MONTOOT2
STORE M.MONTOBRU*XACIVA[PER.CONDIVA,6]/100 TO M.MONTOOT3
RETURN SGET("IDEB")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDUH8           m.opcion VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         IDEB,     Record Number:   68      
*        Variable:            m.opcion                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sduh8     &&  m.opcion VALID
#REGION 1
DO CASE
CASE M.OPCION=1
 IF M.MONTOBRU+MONTOIVA+MONTOOT2+MONTOOT3+M.EXENTO>0
   REGISTRO=STR(PUNMAR)
   =LOCK() .OR. LOK("DOC")
   REPL DOC.NUMERO WITH IIF(ESNUM,m.factura,VAL(RIGHT(M.FACTURA,8)))+1
   UNLO IN DOC
   =FLOCK("CCL") .OR. FLOK("ccl")
   SAVE TO MEM.TMP
   SELE CCL
   SCAT MEMV BLAN
   SELE FAC
   SCAT MEMV BLAN
   REST FROM MEM.TMP ADDI
   STORE M.MONTOBRU+M.MONTOIVA+M.MONTOOT2+M.MONTOOT3+M.EXENTO TO M.MONTONET
   STORE DATE() TO M.FECHAOP,FECHAVE,FECHAEM
   STORE M.TEXTO TO M.DETALLE
   STORE "ND" TO M.COMPRRE,M.TIPO
   STORE IIF(ESNUM,Q_FAC(SUCU+"-"+STR(M.FACTURA)),M.FACTURA) TO NUMERORE
   STORE M.MONTONET TO M.MONTO
   STORE M.XAUSS TO M.MONEDA
   STORE M.MONTONET/M.XACOTIZ TO EQUIVALE
   =XSEEK(M.PAANULAR,'FAC','FACTURA')
   STORE IIF(EMPTY(FAC.TIPO),"FA",FAC.TIPO)+" N "+IIF(ESNUM,Q_FAC(SUCU+"-"+M.PAANULAR),M.PAANULAR) TO COMPR
   =AGRABAR("CCL")
   STORE FAC.CODVIA TO M.CODVIA
   STORE FAC.CONDPAGO TO M.CONDPAGO
   STORE M.MONTOBRU TO M.MONTO
   STORE M.XACOTIZ TO M.COTIZ
   =AGRABAR("FAC")
   =DISP_ND(LEFT(M.PAANULAR,1))
ENDIF
=CARGA_ID()
=SGET("IDEB")
RETURN 2
CASE M.OPCION=2
   IF EMPTY(M.CODCLI)
      CLEA READ ALL
   ELSE
      =CARGA_ID()
     =SGET("IDEB")
   ENDIF
ENDCASE
RETURN 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDY0SDV0N           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         IDEB                               
*        Called By:           READ Statement                     
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdy0sdv0n     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: IDEB
*
#REGION 1
IF SYS(2016) = "IDEB" OR SYS(2016) = "*"
	ACTIVATE WINDOW ideb SAME
	@ 2.250,9.875 SAY IIF(EMPTY(M.CODCLI),"",PER.cliente) ;
		SIZE 1.105,30.000, 0.000 ;
		FONT "Arial", 12 ;
		PICTURE "@!"
	@ 3.350,9.875 SAY IIF(EMPTY(M.CODCLI),"",PER.domicilio) ;
		SIZE 1.105,30.000, 0.000 ;
		FONT "Arial", 12 ;
		PICTURE "@!"
	@ 3.350,44.250 SAY IIF(EMPTY(M.CODCLI),"",SAYMIX(PER.LOCALIDAD,"CIUCOD")) ;
		SIZE 1.105,20.000, 0.000 ;
		FONT "Arial", 12 ;
		PICTURE REPL('X',20)
	@ 4.500,9.875 SAY IIF(EMPTY(M.CODCLI),"",XACIVA[PER.CONDIVA,1]) ;
		SIZE 1.105,22.000, 0.000 ;
		FONT "Arial", 12 ;
		PICTURE repl('X',20)
	@ 4.500,44.250 SAY IIF(EMPTY(M.CODCLI),"",PER.nroiva) ;
		SIZE 1.105,15.000, 0.000 ;
		FONT "Arial", 12 ;
		PICTURE "@!"
	@ 15.700,29.250 SAY M.MONTOBRU+M.EXENTO+M.MONTOIVA+MONTOOT2+MONTOOT3 ;
		SIZE 1.105,13.000, 0.000 ;
		FONT "Arial", 12 ;
		PICTURE "99,999,999.99"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF