*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        30/12/93            IDEB_FLY.SPR               21:28:07 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GREGORIO REINER                                         
*                                                                
*        Copyright (c) 1993 GOYO REINER                          
*        MITRE 1480 '4' B                                       
*        ROSARIO, SF  2000                                       
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

DEFINE WINDOW ideb ;
	FROM INT((SROW()-16)/2),INT((SCOL()-78)/2) ;
	TO INT((SROW()-16)/2)+15,INT((SCOL()-78)/2)+77 ;
	TITLE "  NOTA DE DEBITO POR INTERESES " ;
	FOOTER ' '+JANNAME+' ' ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	COLOR SCHEME 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                IDEB_FLY/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
STORE PROGRAM() TO ULPR
STORE .F. TO M.ELNUEVO
IF CHEQSEG()
STORE .F. TO I_SALIDA
SELE CLI
SET ORDER TO TAG CODCLI
IF SEEK(CCL.CODCLI)
   IF LEFT(CLI.CODCLI,1)="C"
      =XSEEK(CLI.CODCLI,'CNX','CODCLI')
      =XSEEK(CNX.CONCOD,'CNS','CONCOD')
      ELSE
       =XSEEK(CLI.CODCLI,"INM","CODCLI")
       =XSEEK(INM.LOCALIDAD,'MIX','CIUCOD')
   ENDIF
   STORE NUL TO M.INTERESES,M.RETRASO,M.TTAL,M.MONTOBASE
   SELE CCL

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     IDEB_FLY/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("ideb")
	ACTIVATE WINDOW ideb SAME
ELSE
	ACTIVATE WINDOW ideb NOSHOW
ENDIF
@ 9,2 SAY "INT. DIARIOS:" ;
	SIZE 1,13, 0
@ 8,2 SAY "RETRASO     :" ;
	SIZE 1,13, 0
@ 6,2 SAY "VENCIMIENTO :" ;
	SIZE 1,13, 0
@ 5,2 SAY "OPERACION   :" ;
	SIZE 1,13, 0
@ 10,2 SAY "MONTO       :" ;
	SIZE 1,13, 0
@ 7,2 SAY "MONTO BASE  :" ;
	SIZE 1,13, 0
@ 1,2 SAY CLI.CLIENTE ;
	SIZE 2,30 ;
	PICTURE "@!"
@ 1,33 SAY IIF(LEFT(CLI.CODCLI,1)="C",'CONSORCIO:'+ALLT(CNS.CONSORCIO)+"("+ALLTRIM(CNS.CONCOD)+")",'INMUEBLE:'+INM.CODINM) ;
	SIZE 1,42 ;
	PICTURE "@!"
@ 2,33 SAY IIF(LEFT(CLI.CODCLI,1)="C",CNS.DIRECCION,INM.DOMICILIO) ;
	SIZE 1,41
@ 3,33 SAY SAYMIX(IIF(LEFT(CLI.CODCLI,1)="C",CNS.LOCALIDAD,INM.LOCALIDAD),'CIUCOD') ;
	SIZE 1,20 ;
	PICTURE "@!"
@ 5,17 SAY Q_TIPTEX(CCL.DETALLE) ;
	SIZE 1,31 ;
	PICTURE "@!"
@ 6,17 SAY CCL.fechave ;
	SIZE 1,8
@ 7,17 SAY CCL.MONTO-CCL.CUOTA ;
	SIZE 1,10 ;
	PICTURE "999,999.99"
@ 8,17 GET M.RETRASO ;
	SIZE 1,4 ;
	RANGE 1, DATE()-CCL.FECHAVE ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN _qm71a0l5v() ;
	MESSAGE "DIAS DE RETRASO"
@ 9,17 GET M.INTERESES ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "9999.9999" ;
	VALID _qm71a0lf9() ;
	MESSAGE "INTERESES DIARIOS CORRESPONDIENTES"
@ 10,17 GET M.TTAL ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "999,999.99" ;
	DISABLE
@ 12,27 GET m.opcion ;
	PICTURE "@*HN \<Confirma;\<Anula" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _qm71a0lmo() ;
	MESSAGE "CONFIRMA LA NOTA DE DEBITO POR INTERESES ?"

IF NOT WVISIBLE("ideb")
	ACTIVATE WINDOW ideb
ENDIF

READ CYCLE ;
	SHOW _qm71a0lxp()

RELEASE WINDOW ideb

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     IDEB_FLY/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ENDIF
ELSE
=IAUDI()
ENDIF
RETURN M.ELNUEVO

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QM71A0L5V           M.RETRASO WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IDEB_FLY,     Record Number:   15  
*        Variable:            M.RETRASO                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qm71a0l5v     &&  M.RETRASO WHEN
#REGION 1
RETRASO=DATE()-CCL.FECHAVE
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QM71A0LF9           M.INTERESES VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IDEB_FLY,     Record Number:   16  
*        Variable:            M.INTERESES                        
*        Called By:           VALID Clause                       
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qm71a0lf9     &&  M.INTERESES VALID
#REGION 1
STORE (CCL.MONTO-CCL.CUOTA)*M.INTERESES*M.RETRASO/100 TO M.TTAL
RETURN SGET("IDEB")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QM71A0LMO           m.opcion VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IDEB_FLY,     Record Number:   18  
*        Variable:            m.opcion                           
*        Called By:           VALID Clause                       
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qm71a0lmo     &&  m.opcion VALID
#REGION 1
DO CASE
   CASE M.OPCION=2 .OR. LAST()=27 .OR. EMPTY(M.TTAL)
   =IAUD("ANULA "+ALLTRIM(CLI.CODCLI)+'/'+ALLTRIM(CCL.DETALLE))
   CASE M.OPCION=1
   SELE CCL
   SCAT MEMV
   STORE DATE() TO M.FECHAOP,M.FECHAVE
   STORE "ND" TO M.COMPRRE
   STORE "INT"+STR(M.RETRASO)+Q_TIPTEX(M.DETALLE) TO M.DETALLE
   STORE M.TTAL TO M.MONTO
   STORE NUL TO M.CUOTA
   RECANT=RECNO("CCL")
   =AGRABAR("CCL")
   STORE .T. TO M.ELNUEVO
   GO M.RECANT
ENDCASE
CLEA READ
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QM71A0LXP           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         IDEB_FLY                           
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qm71a0lxp     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: IDEB_FLY
*
#REGION 1
IF SYS(2016) = "IDEB" OR SYS(2016) = "*"
	ACTIVATE WINDOW ideb SAME
	@ 1,2 SAY CLI.CLIENTE ;
		SIZE 2,30, 0 ;
		PICTURE "@!"
	@ 1,33 SAY IIF(LEFT(CLI.CODCLI,1)="C",'CONSORCIO:'+ALLT(CNS.CONSORCIO)+"("+ALLTRIM(CNS.CONCOD)+")",'INMUEBLE:'+INM.CODINM) ;
		SIZE 1,42, 0 ;
		PICTURE "@!"
	@ 2,33 SAY IIF(LEFT(CLI.CODCLI,1)="C",CNS.DIRECCION,INM.DOMICILIO) ;
		SIZE 1,41, 0
	@ 3,33 SAY SAYMIX(IIF(LEFT(CLI.CODCLI,1)="C",CNS.LOCALIDAD,INM.LOCALIDAD),'CIUCOD') ;
		SIZE 1,20, 0 ;
		PICTURE "@!"
	@ 5,17 SAY Q_TIPTEX(CCL.DETALLE) ;
		SIZE 1,31, 0 ;
		PICTURE "@!"
	@ 6,17 SAY CCL.fechave ;
		SIZE 1,8, 0
	@ 7,17 SAY CCL.MONTO-CCL.CUOTA ;
		SIZE 1,10, 0 ;
		PICTURE "999,999.99"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF