*       *********************************************************
*       *                                                         
*       * 09/05/2003              PRO.SPR                15:58:10 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("gpro") ;
	OR UPPER(WTITLE("GPRO")) == "GPRO.PJX" ;
	OR UPPER(WTITLE("GPRO")) == "GPRO.SCX" ;
	OR UPPER(WTITLE("GPRO")) == "GPRO.MNX" ;
	OR UPPER(WTITLE("GPRO")) == "GPRO.PRG" ;
	OR UPPER(WTITLE("GPRO")) == "GPRO.FRX" ;
	OR UPPER(WTITLE("GPRO")) == "GPRO.QPR"
	DEFINE WINDOW gpro ;
		AT  0.000, 0.000  ;
		SIZE 16.846,71.600 ;
		TITLE " Gestión de Proveedores " ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		FILL FILE LOCFILE("\BMP\ZIGZAG.BMP","BMP|ICO|PCT|ICN", ;
			"Where is zigzag?")
	MOVE WINDOW gpro CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *                PRO/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("gpro")
	ACTIVATE WINDOW gpro SAME
ELSE
	ACTIVATE WINDOW gpro NOSHOW
ENDIF
@ 1.769,7.200 GET m.datadm ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\197ll.ico","BMP|ICO|PCT|ICN","Where is 197ll?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID pro("Datos Administrativos")
@ 2.385,16.800 SAY "DATOS ADMINISTRATIVOS" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 5.538,7.200 GET m.datALEG ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\carpeta.bmp","BMP|ICO|PCT|ICN","Where is carpeta?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID pro("Legajo")
@ 6.000,16.800 SAY "LEGAJO" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 9.231,7.200 GET m.dataGR ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\pantalla.bmp","BMP|ICO|PCT|ICN","Where is pantalla?")) ;
	SIZE 2.923,7.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID pro("Agrupación")
@ 9.692,16.800 SAY "AGRUPACION" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 12.923,7.200 GET m.datAMENU ;
	PICTURE "@*CB " + ;
		(LOCFILE("\windows\bmp\puerta.ico","BMP|ICO|PCT|ICN","Where is puerta?")) ;
	SIZE 2.923,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _0y60y88hg()
@ 13.385,16.800 SAY "MENU ANTERIOR" ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)

IF NOT WVISIBLE("gpro")
	ACTIVATE WINDOW gpro
ENDIF

READ CYCLE

RELEASE WINDOW gpro

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _0Y60Y88HG           m.datAMENU VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRO,     Record Number:    8       
*       * Variable:            m.datAMENU                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0y60y88hg     &&  m.datAMENU VALID
#REGION 1
CLEA READ
RETURN .T.