*       *********************************************************
*       *                                                         
*       * 09/05/2024            ACDOLAR.SPR              16:01:16 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("_6wa0yc6yy")
		DEFINE WINDOW _6wa0yc6yy ;
			AT  0.000, 0.000  ;
			SIZE 8.957,36.889 ;
			FONT "Arial", 14 ;
			STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR RGB(,,,0,128,0)
		MOVE WINDOW _6wa0yc6yy CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         ACDOLAR/Windows Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	if !pideclav(1)
		return
	endif
	DO OPAUD
	DO OPMIX
	M.VALDOLAR=GETNU1("D","FOXGRL",3)
	M.VALEURO =GETNU1("E","FOXGRL",3)
	M.VALYEN  =GETNU1("Y","FOXGRL",3)
	m.VALFRSUIZO=GETNU1("F","FOXGRL",3)
	
	
	*       *********************************************************
	*       *                                                         
	*       *              ACDOLAR/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("_6wa0yc6yy")
		ACTIVATE WINDOW _6wa0yc6yy SAME
	ELSE
		ACTIVATE WINDOW _6wa0yc6yy NOSHOW
	ENDIF
	@ 1.000,6.444 SAY "Dólar" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 2.522,6.444 SAY "Euro" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 4.087,6.444 SAY "Yen" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 5.739,6.333 SAY "Fr Suizo" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 0.913,16.000 GET m.VALDOLAR ;
		SIZE 0.958,14.444 ;
		DEFAULT " " ;
		FONT "Arial", 14 ;
		STYLE "BIT" ;
		PICTURE "9999999.9999" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 2.435,16.000 GET m.VALEURO ;
		SIZE 0.958,14.444 ;
		DEFAULT " " ;
		FONT "Arial", 14 ;
		STYLE "BIT" ;
		PICTURE "9999999.9999" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 4.000,16.000 GET m.VALYEN ;
		SIZE 0.958,14.444 ;
		DEFAULT " " ;
		FONT "Arial", 14 ;
		STYLE "BIT" ;
		PICTURE "9999999.9999" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 5.652,15.889 GET m.VALFRSUIZO ;
		SIZE 0.958,14.444 ;
		DEFAULT " " ;
		FONT "Arial", 14 ;
		STYLE "BIT" ;
		PICTURE "9999999.9999" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 7.261,8.889 GET m.ok ;
		PICTURE "@*HT Grabar" ;
		SIZE 1.769,14.500,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID _6wa0yc779()
	@ 7.217,19.556 GET m.ok ;
		PICTURE "@*HT Salir" ;
		SIZE 1.769,14.500,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	
	IF NOT WVISIBLE("_6wa0yc6yy")
		ACTIVATE WINDOW _6wa0yc6yy
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW _6wa0yc6yy
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("_6wa0yc79z")
		DEFINE WINDOW _6wa0yc79z ;
			FROM INT((SROW()-7)/2),INT((SCOL()-44)/2) ;
			TO INT((SROW()-7)/2)+6,INT((SCOL()-44)/2)+43 ;
			TITLE " Actualizaci¢n de Porcentajes " ;
			FOOTER ' '+janname+' ' ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *          ACDOLAR/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	DO OPAUD
	DO OPMIX
	*
	* Inserted file \SISTEMAS\DEFINES.PRG not found!
	*
	M.PORLISMAY=GETNU1("PORLISMAY","FOXGRL")
	M.PORLISMIN=GETNU1("PORLISMIN","FOXGRL")
	M.FLETE=GETNU1("FLETE","FOXGRL")
	
	*       *********************************************************
	*       *                                                         
	*       *              ACDOLAR/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("_6wa0yc79z")
		ACTIVATE WINDOW _6wa0yc79z SAME
	ELSE
		ACTIVATE WINDOW _6wa0yc79z NOSHOW
	ENDIF
	@ 1,1 SAY "Porcentaje sobre lista mayorista" ;
		SIZE 1,32, 0
	@ 2,1 SAY "Porcentaje sobre lista minorista" ;
		SIZE 1,32, 0
	@ 1,35 GET m.porlismay ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "99.99"
	@ 2,35 GET m.porlismin ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "99.99"
	@ 3,1 SAY "Porcentaje costo real" ;
		SIZE 1,21, 0
	@ 3,35 GET m.flete ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "99.99"
	
	IF NOT WVISIBLE("_6wa0yc79z")
		ACTIVATE WINDOW _6wa0yc79z
	ENDIF
	
	READ CYCLE ;
		VALID _6wa0yc7bk()
	
	RELEASE WINDOW _6wa0yc79z
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * _6WA0YC779           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ACDOLAR,     Record Number:   10   
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yc779     &&  m.ok VALID
#REGION 1
if confirma(" MODIFICAR LOS PRECIOS",.t.,20,1)
	=PUTNU1("D",M.VALDOLAR,"FOXGRL","",3)
	=PUTNU1("E",M.VALEURO ,"FOXGRL","",3)
	=PUTNU1("Y",M.VALYEN  ,"FOXGRL","",3)
	=PUTNU1("F",M.VALFRSUIZO,"FOXGRL","",3)
	=opmer()
	repl dolar with fob*m.valdolar*(1+nacion/100) for moneda="D"
	repl dolar with fob*m.valeuro *(1+nacion/100) for moneda="E"
	repl dolar with fob*m.valyen  *(1+nacion/100) for moneda="Y"
	repl dolar with fob*m.VALFRSUIZO*(1+nacion/100) for moneda="F"
endif
return .T.

*       *********************************************************
*       *                                                         
*       * _6WA0YC7BK           Read Level Valid                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ACDOLAR                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yc7bk     && Read Level Valid
*
* Valid Code from screen: ACDOLAR
*
#REGION 1
=PUTNU1("PORLISMAY",M.PORLISMAY,"FOXGRL")
=PUTNU1("PORLISMIN",M.PORLISMIN,"FOXGRL")
=PUTNU1("FLETE",M.FLETE,"FOXGRL")
CLEA READ
