*       *********************************************************
*       *                                                         
*       * 21/03/2024            ACDOLAR.SPR              11:05:18 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("_6ux0nrl61")
		DEFINE WINDOW _6ux0nrl61 ;
			AT  0.000, 0.000  ;
			SIZE 8.957,36.889 ;
			FONT "Arial", 14 ;
			STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR RGB(,,,0,128,0)
		MOVE WINDOW _6ux0nrl61 CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         ACDOLAR/Windows Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	if !pideclav(1)
		return
	endif
	DO OPAUD
	DO OPMIX
	M.VALDOLAR=GETNU1("D","FOXGRL",3)
	M.VALEURO =GETNU1("E","FOXGRL",3)
	M.VALYEN  =GETNU1("Y","FOXGRL",3)
	m.VALFRSUIZO=GETNU1("F","FOXGRL",3)
	
	
	*       *********************************************************
	*       *                                                         
	*       *              ACDOLAR/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("_6ux0nrl61")
		ACTIVATE WINDOW _6ux0nrl61 SAME
	ELSE
		ACTIVATE WINDOW _6ux0nrl61 NOSHOW
	ENDIF
	@ 1.000,6.444 SAY "Dólar" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 2.522,6.444 SAY "Euro" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 4.087,6.444 SAY "Yen" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 5.739,6.333 SAY "Fr Suizo" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 0.913,16.000 GET m.VALDOLAR ;
		SIZE 0.958,14.444 ;
		DEFAULT " " ;
		FONT "Arial", 14 ;
		STYLE "BIT" ;
		PICTURE "9999999.9999" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 2.435,16.000 GET m.VALEURO ;
		SIZE 0.958,14.444 ;
		DEFAULT " " ;
		FONT "Arial", 14 ;
		STYLE "BIT" ;
		PICTURE "9999999.9999" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 4.000,16.000 GET m.VALYEN ;
		SIZE 0.958,14.444 ;
		DEFAULT " " ;
		FONT "Arial", 14 ;
		STYLE "BIT" ;
		PICTURE "9999999.9999" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 5.652,15.889 GET m.VALFRSUIZO ;
		SIZE 0.958,14.444 ;
		DEFAULT " " ;
		FONT "Arial", 14 ;
		STYLE "BIT" ;
		PICTURE "9999999.9999" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 7.261,8.889 GET m.ok ;
		PICTURE "@*HT Grabar" ;
		SIZE 1.769,14.500,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID _6ux0nrl8k()
	@ 7.217,19.556 GET m.ok ;
		PICTURE "@*HT Salir" ;
		SIZE 1.769,14.500,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	
	IF NOT WVISIBLE("_6ux0nrl61")
		ACTIVATE WINDOW _6ux0nrl61
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW _6ux0nrl61
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("_6ux0nrla5")
		DEFINE WINDOW _6ux0nrla5 ;
			FROM INT((SROW()-7)/2),INT((SCOL()-44)/2) ;
			TO INT((SROW()-7)/2)+6,INT((SCOL()-44)/2)+43 ;
			TITLE " Actualizaci¢n de Porcentajes " ;
			FOOTER ' '+janname+' ' ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *          ACDOLAR/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	DO OPAUD
	DO OPMIX
	** Start of inserted file \SISTEMAS\DEFINES.PRG ********************************start
	#DEFINE BOTOM  "  "+repl("°",78)                 && BOTOM
	#DEFINE ABA    "Abriendo Base de "               && ABA
	#DEFINE NUL    0                                 && NUL
	#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
	#DEFINE PICUMA1 "9,999,999,999,999"              && PICUMA1
	#DEFINE PAIP   "|"                               && PAIP
	#DEFINE FOLC  ".F."                              && FOLC
	#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
	#DEFINE FOLL  .F.                                && FOLL
	#DEFINE TRUC  ".T."                              && TRUC
	#DEFINE TRUL  .T.                                && TRUL
	#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'°') && IMPRIMIENDO
	#DEFINE ELYES  "SI"                              && ELYES
	#DEFINE ELNOU  "NO"                              && ELNOU
	#DEFINE ONE    1                                 && ONE
	#DEFINE TWO    2                                 && TWO
	#DEFINE THREE  3                                 && THREE
	#DEFINE FOUR   4                                 && FOUR
	#DEFINE TEX_EFES " - [F2] Popup - [F3] B£squeda" && TEX_EFES
	#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
	#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"°")
	#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
	#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
	#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci¢n" && ESPAOPC
	#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
	#DEFINE ESCAMEN " - [ESC] para Men£"             && ESCAMEN
	#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
	#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
	#DEFINE CONTIX  " Continuaci¢n"                  && CONTIX
	#DEFINE RH      36 								 && RH
	#DEFINE RP 		47 								 && RP
	#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
	#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
	#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
	#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
	#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
	#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE
	
	** End of inserted file \SISTEMAS\DEFINES.PRG ************************************end
	
	M.PORLISMAY=GETNU1("PORLISMAY","FOXGRL")
	M.PORLISMIN=GETNU1("PORLISMIN","FOXGRL")
	M.FLETE=GETNU1("FLETE","FOXGRL")
	
	*       *********************************************************
	*       *                                                         
	*       *              ACDOLAR/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("_6ux0nrla5")
		ACTIVATE WINDOW _6ux0nrla5 SAME
	ELSE
		ACTIVATE WINDOW _6ux0nrla5 NOSHOW
	ENDIF
	@ 1,1 SAY "Porcentaje sobre lista mayorista" ;
		SIZE 1,32, 0
	@ 2,1 SAY "Porcentaje sobre lista minorista" ;
		SIZE 1,32, 0
	@ 1,35 GET m.porlismay ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "99.99"
	@ 2,35 GET m.porlismin ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "99.99"
	@ 3,1 SAY "Porcentaje costo real" ;
		SIZE 1,21, 0
	@ 3,35 GET m.flete ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "99.99"
	
	IF NOT WVISIBLE("_6ux0nrla5")
		ACTIVATE WINDOW _6ux0nrla5
	ENDIF
	
	READ CYCLE ;
		VALID _6ux0nrlba()
	
	RELEASE WINDOW _6ux0nrla5
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * _6UX0NRL8K           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ACDOLAR,     Record Number:   10   
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6ux0nrl8k     &&  m.ok VALID
#REGION 1
if confirma(" MODIFICAR LOS PRECIOS",.t.,20,1)
	=PUTNU1("D",M.VALDOLAR,"FOXGRL","",3)
	=PUTNU1("E",M.VALEURO ,"FOXGRL","",3)
	=PUTNU1("Y",M.VALYEN  ,"FOXGRL","",3)
	=PUTNU1("F",M.VALFRSUIZO,"FOXGRL","",3)
	=opmer()
	repl dolar with fob*m.valdolar*(1+nacion/100) for moneda="D"
	repl dolar with fob*m.valeuro *(1+nacion/100) for moneda="E"
	repl dolar with fob*m.valyen  *(1+nacion/100) for moneda="Y"
	repl dolar with fob*m.VALFRSUIZO*(1+nacion/100) for moneda="F"
endif
return .T.

*       *********************************************************
*       *                                                         
*       * _6UX0NRLBA           Read Level Valid                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ACDOLAR                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6ux0nrlba     && Read Level Valid
*
* Valid Code from screen: ACDOLAR
*
#REGION 1
=PUTNU1("PORLISMAY",M.PORLISMAY,"FOXGRL")
=PUTNU1("PORLISMIN",M.PORLISMIN,"FOXGRL")
=PUTNU1("FLETE",M.FLETE,"FOXGRL")
CLEA READ
