*       *********************************************************
*       *                                                         
*       * 21/03/2024            ACPORC.SPR               11:05:19 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("_6ux0nrlyk")
		DEFINE WINDOW _6ux0nrlyk ;
			AT  0.000, 0.000  ;
			SIZE 5.304,46.111 ;
			FONT "Arial", 14 ;
			STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR RGB(,,,0,128,0)
		MOVE WINDOW _6ux0nrlyk CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *          ACPORC/Windows Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	if !pideclav(1)
		return
	endif
	DO OPAUD
	DO OPMIX
	M.PORLISMAY=GETNU1("PORLISMAY","FOXGRL")
	M.PORLISMIN=GETNU1("PORLISMIN","FOXGRL")
	M.FLETE=GETNU1("FLETE","FOXGRL")
	
	*       *********************************************************
	*       *                                                         
	*       *              ACPORC/Windows Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("_6ux0nrlyk")
		ACTIVATE WINDOW _6ux0nrlyk SAME
	ELSE
		ACTIVATE WINDOW _6ux0nrlyk NOSHOW
	ENDIF
	@ 1.043,1.000 SAY "Porcentaje sobre lista mayorista" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 2.087,1.000 SAY "Porcentaje sobre lista minorista" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 1.043,36.333 GET m.porlismay ;
		SIZE 0.958,7.333 ;
		DEFAULT " " ;
		FONT "Arial", 14 ;
		STYLE "BIT" ;
		PICTURE "99.99" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 2.087,36.333 GET m.porlismin ;
		SIZE 0.958,7.444 ;
		DEFAULT " " ;
		FONT "Arial", 14 ;
		STYLE "BIT" ;
		PICTURE "99.99" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 3.174,1.000 SAY "Porcentaje costo real" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 3.174,36.333 GET m.flete ;
		SIZE 0.958,7.444 ;
		DEFAULT " " ;
		FONT "Arial", 14 ;
		STYLE "BIT" ;
		PICTURE "99.99" ;
		COLOR ,RGB(255,255,255,,,,)
	
	IF NOT WVISIBLE("_6ux0nrlyk")
		ACTIVATE WINDOW _6ux0nrlyk
	ENDIF
	
	READ CYCLE ;
		VALID _6ux0nrm0d()
	
	RELEASE WINDOW _6ux0nrlyk
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("_6ux0nrm0p")
		DEFINE WINDOW _6ux0nrm0p ;
			FROM INT((SROW()-7)/2),INT((SCOL()-44)/2) ;
			TO INT((SROW()-7)/2)+6,INT((SCOL()-44)/2)+43 ;
			TITLE " Actualizaci¢n de Porcentajes " ;
			FOOTER ' '+janname+' ' ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *          ACPORC/MS-DOS Setup Code - SECTION 2           
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	DO OPAUD
	DO OPMIX
	** Start of inserted file \SISTEMAS\DEFINES.PRG ********************************start
	#DEFINE BOTOM  "  "+repl("°",78)                 && BOTOM
	#DEFINE ABA    "Abriendo Base de "               && ABA
	#DEFINE NUL    0                                 && NUL
	#DEFINE PICUMAX "9,999,999,999,999.99"           && PICUMAX
	#DEFINE PICUMA1 "9,999,999,999,999"              && PICUMA1
	#DEFINE PAIP   "|"                               && PAIP
	#DEFINE FOLC  ".F."                              && FOLC
	#DEFINE CRLF CHR(13)+CHR(10)                     && CRLF
	#DEFINE FOLL  .F.                                && FOLL
	#DEFINE TRUC  ".T."                              && TRUC
	#DEFINE TRUL  .T.                                && TRUL
	#DEFINE IMPRIMIENDO  PADC(' IMPRIMIENDO LOS DATOS REQUERIDOS - [TECLA] Interrumpe ',80,'°') && IMPRIMIENDO
	#DEFINE ELYES  "SI"                              && ELYES
	#DEFINE ELNOU  "NO"                              && ELNOU
	#DEFINE ONE    1                                 && ONE
	#DEFINE TWO    2                                 && TWO
	#DEFINE THREE  3                                 && THREE
	#DEFINE FOUR   4                                 && FOUR
	#DEFINE TEX_EFES " - [F2] Popup - [F3] B£squeda" && TEX_EFES
	#DEFINE TEX_CALC "CALCULANDO - ESPERE POR FAVOR" && TEX_CALC
	#DEFINE GRABANDO PADC(' Grabando los datos ingresados - Espere por Favor ',80,"°")
	#DEFINE NOVACIO "CAMPO DE INGRESO OBLIGATORIO - NO PUEDE ESTAR VACIO" && NOVACIO
	#DEFINE NOFECHA "LAS FECHAS ESTAN ENTRE VALORES INACEPTABLES" && NOFECHA
	#DEFINE ESPAOPC " - Barra Espac. para cambiar de Opci¢n" && ESPAOPC
	#DEFINE ESCANUL " - [ESC] para Anular"           && ESCANUL
	#DEFINE ESCAMEN " - [ESC] para Men£"             && ESCAMEN
	#DEFINE ESCAFIN " - [ESC] para Fin"              && ESCAFIN
	#DEFINE NOACVAL "LOS VALORES INGRESADOS ESTAN ENTRE LIMITES INACEPTABLES"    && NOACVAL
	#DEFINE CONTIX  " Continuaci¢n"                  && CONTIX
	#DEFINE RH      36 								 && RH
	#DEFINE RP 		47 								 && RP
	#DEFINE ENTERCON "PULSE [ENTER] PARA CONTINUAR"  && ENTERCON
	#DEFINE ORQ      "Orden de Requerimiento"        && ORQ
	#DEFINE ORQS     "Ordenes de Requerimiento"      && ORQS
	#DEFINE NOSEL "NO SE HA SELECCIONADO"            && NOSEL
	#DEFINE PIC30 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	 && PIC30
	#DEFINE T_REINGRE "Reingrese el DATO"	 		 && T_REINGRE
	
	** End of inserted file \SISTEMAS\DEFINES.PRG ************************************end
	
	M.PORLISMAY=GETNU1("PORLISMAY","FOXGRL")
	M.PORLISMIN=GETNU1("PORLISMIN","FOXGRL")
	M.FLETE=GETNU1("FLETE","FOXGRL")
	
	*       *********************************************************
	*       *                                                         
	*       *               ACPORC/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("_6ux0nrm0p")
		ACTIVATE WINDOW _6ux0nrm0p SAME
	ELSE
		ACTIVATE WINDOW _6ux0nrm0p NOSHOW
	ENDIF
	@ 1,1 SAY "Porcentaje sobre lista mayorista" ;
		SIZE 1,32, 0
	@ 2,1 SAY "Porcentaje sobre lista minorista" ;
		SIZE 1,32, 0
	@ 1,35 GET m.porlismay ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "99.99"
	@ 2,35 GET m.porlismin ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "99.99"
	@ 3,1 SAY "Porcentaje costo real" ;
		SIZE 1,21, 0
	@ 3,35 GET m.flete ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "99.99"
	
	IF NOT WVISIBLE("_6ux0nrm0p")
		ACTIVATE WINDOW _6ux0nrm0p
	ENDIF
	
	READ CYCLE ;
		VALID _6ux0nrm1k()
	
	RELEASE WINDOW _6ux0nrm0p
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * _6UX0NRM0D           Read Level Valid                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ACPORC                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6ux0nrm0d     && Read Level Valid
*
* Valid Code from screen: ACPORC
*
#REGION 1
=PUTNU1("PORLISMAY",M.PORLISMAY,"FOXGRL")
=PUTNU1("PORLISMIN",M.PORLISMIN,"FOXGRL")
=PUTNU1("FLETE",M.FLETE,"FOXGRL")
CLEA READ


*       *********************************************************
*       *                                                         
*       * _6UX0NRM1K           Read Level Valid                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ACPORC                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6ux0nrm1k     && Read Level Valid
*
* Valid Code from screen: ACPORC
*
#REGION 1
=PUTNU1("PORLISMAY",M.PORLISMAY,"FOXGRL")
=PUTNU1("PORLISMIN",M.PORLISMIN,"FOXGRL")
=PUTNU1("FLETE",M.FLETE,"FOXGRL")
CLEA READ
