*       *********************************************************
*       *                                                         
*       * 09/05/2024            ACPORC.SPR               16:01:17 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("_6wa0yc7xp")
		DEFINE WINDOW _6wa0yc7xp ;
			AT  0.000, 0.000  ;
			SIZE 5.304,46.111 ;
			FONT "Arial", 14 ;
			STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR RGB(,,,0,128,0)
		MOVE WINDOW _6wa0yc7xp CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *          ACPORC/Windows Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	if !pideclav(1)
		return
	endif
	DO OPAUD
	DO OPMIX
	M.PORLISMAY=GETNU1("PORLISMAY","FOXGRL")
	M.PORLISMIN=GETNU1("PORLISMIN","FOXGRL")
	M.FLETE=GETNU1("FLETE","FOXGRL")
	
	*       *********************************************************
	*       *                                                         
	*       *              ACPORC/Windows Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("_6wa0yc7xp")
		ACTIVATE WINDOW _6wa0yc7xp SAME
	ELSE
		ACTIVATE WINDOW _6wa0yc7xp NOSHOW
	ENDIF
	@ 1.043,1.000 SAY "Porcentaje sobre lista mayorista" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 2.087,1.000 SAY "Porcentaje sobre lista minorista" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 1.043,36.333 GET m.porlismay ;
		SIZE 0.958,7.333 ;
		DEFAULT " " ;
		FONT "Arial", 14 ;
		STYLE "BIT" ;
		PICTURE "99.99" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 2.087,36.333 GET m.porlismin ;
		SIZE 0.958,7.444 ;
		DEFAULT " " ;
		FONT "Arial", 14 ;
		STYLE "BIT" ;
		PICTURE "99.99" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 3.174,1.000 SAY "Porcentaje costo real" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 3.174,36.333 GET m.flete ;
		SIZE 0.958,7.444 ;
		DEFAULT " " ;
		FONT "Arial", 14 ;
		STYLE "BIT" ;
		PICTURE "99.99" ;
		COLOR ,RGB(255,255,255,,,,)
	
	IF NOT WVISIBLE("_6wa0yc7xp")
		ACTIVATE WINDOW _6wa0yc7xp
	ENDIF
	
	READ CYCLE ;
		VALID _6wa0yc80l()
	
	RELEASE WINDOW _6wa0yc7xp
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("_6wa0yc80w")
		DEFINE WINDOW _6wa0yc80w ;
			FROM INT((SROW()-7)/2),INT((SCOL()-44)/2) ;
			TO INT((SROW()-7)/2)+6,INT((SCOL()-44)/2)+43 ;
			TITLE " Actualizaci¢n de Porcentajes " ;
			FOOTER ' '+janname+' ' ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *          ACPORC/MS-DOS Setup Code - SECTION 2           
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	DO OPAUD
	DO OPMIX
	*
	* Inserted file \SISTEMAS\DEFINES.PRG not found!
	*
	M.PORLISMAY=GETNU1("PORLISMAY","FOXGRL")
	M.PORLISMIN=GETNU1("PORLISMIN","FOXGRL")
	M.FLETE=GETNU1("FLETE","FOXGRL")
	
	*       *********************************************************
	*       *                                                         
	*       *               ACPORC/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("_6wa0yc80w")
		ACTIVATE WINDOW _6wa0yc80w SAME
	ELSE
		ACTIVATE WINDOW _6wa0yc80w NOSHOW
	ENDIF
	@ 1,1 SAY "Porcentaje sobre lista mayorista" ;
		SIZE 1,32, 0
	@ 2,1 SAY "Porcentaje sobre lista minorista" ;
		SIZE 1,32, 0
	@ 1,35 GET m.porlismay ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "99.99"
	@ 2,35 GET m.porlismin ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "99.99"
	@ 3,1 SAY "Porcentaje costo real" ;
		SIZE 1,21, 0
	@ 3,35 GET m.flete ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "99.99"
	
	IF NOT WVISIBLE("_6wa0yc80w")
		ACTIVATE WINDOW _6wa0yc80w
	ENDIF
	
	READ CYCLE ;
		VALID _6wa0yc82l()
	
	RELEASE WINDOW _6wa0yc80w
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * _6WA0YC80L           Read Level Valid                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ACPORC                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yc80l     && Read Level Valid
*
* Valid Code from screen: ACPORC
*
#REGION 1
=PUTNU1("PORLISMAY",M.PORLISMAY,"FOXGRL")
=PUTNU1("PORLISMIN",M.PORLISMIN,"FOXGRL")
=PUTNU1("FLETE",M.FLETE,"FOXGRL")
CLEA READ


*       *********************************************************
*       *                                                         
*       * _6WA0YC82L           Read Level Valid                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ACPORC                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0yc82l     && Read Level Valid
*
* Valid Code from screen: ACPORC
*
#REGION 1
=PUTNU1("PORLISMAY",M.PORLISMAY,"FOXGRL")
=PUTNU1("PORLISMIN",M.PORLISMIN,"FOXGRL")
=PUTNU1("FLETE",M.FLETE,"FOXGRL")
CLEA READ
