*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        25/02/2025            ACPORC.SPR               12:16:17 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GOYO REINER                                             
*                                                                
*        Copyright (c) 2025 G. REINER                            
*        1 DE MAYO 2134                                         
*        ROSARIO, SF  2000                                       
*        ARGENTINA                                         
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("_74f0qavd4")
		DEFINE WINDOW _74f0qavd4 ;
			AT  0.000, 0.000  ;
			SIZE 5.304,46.111 ;
			FONT "Arial", 14 ;
			STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR RGB(,,,0,128,0)
		MOVE WINDOW _74f0qavd4 CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 ACPORC/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	if !pideclav(1)
		return
	endif
	DO OPAUD
	DO OPMIX
	M.PORLISMAY=GETNU1("PORLISMAY","FOXGRL")
	M.PORLISMIN=GETNU1("PORLISMIN","FOXGRL")
	M.FLETE=GETNU1("FLETE","FOXGRL")
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ACPORC/Windows Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("_74f0qavd4")
		ACTIVATE WINDOW _74f0qavd4 SAME
	ELSE
		ACTIVATE WINDOW _74f0qavd4 NOSHOW
	ENDIF
	@ 1.043,1.000 SAY "Porcentaje sobre lista mayorista" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 2.087,1.000 SAY "Porcentaje sobre lista minorista" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 1.043,36.333 GET m.porlismay ;
		SIZE 0.958,7.333 ;
		DEFAULT " " ;
		FONT "Arial", 14 ;
		STYLE "BIT" ;
		PICTURE "99.99" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 2.087,36.333 GET m.porlismin ;
		SIZE 0.958,7.444 ;
		DEFAULT " " ;
		FONT "Arial", 14 ;
		STYLE "BIT" ;
		PICTURE "99.99" ;
		COLOR ,RGB(255,255,255,,,,)
	@ 3.174,1.000 SAY "Porcentaje costo real" ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(255,255,255,,,,)
	@ 3.174,36.333 GET m.flete ;
		SIZE 0.958,7.444 ;
		DEFAULT " " ;
		FONT "Arial", 14 ;
		STYLE "BIT" ;
		PICTURE "99.99" ;
		COLOR ,RGB(255,255,255,,,,)
	
	IF NOT WVISIBLE("_74f0qavd4")
		ACTIVATE WINDOW _74f0qavd4
	ENDIF
	
	READ CYCLE ;
		VALID _74f0qavlt()
	
	RELEASE WINDOW _74f0qavd4
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("_74f0qavnn")
		DEFINE WINDOW _74f0qavnn ;
			FROM INT((SROW()-7)/2),INT((SCOL()-44)/2) ;
			TO INT((SROW()-7)/2)+6,INT((SCOL()-44)/2)+43 ;
			TITLE " Actualizaci줻 de Porcentajes " ;
			FOOTER ' '+janname+' ' ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 ACPORC/MS-DOS Setup Code - SECTION 2           
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	DO OPAUD
	DO OPMIX
	*
	* Inserted file \SISTEMAS\DEFINES.PRG not found!
	*
	M.PORLISMAY=GETNU1("PORLISMAY","FOXGRL")
	M.PORLISMIN=GETNU1("PORLISMIN","FOXGRL")
	M.FLETE=GETNU1("FLETE","FOXGRL")
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      ACPORC/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("_74f0qavnn")
		ACTIVATE WINDOW _74f0qavnn SAME
	ELSE
		ACTIVATE WINDOW _74f0qavnn NOSHOW
	ENDIF
	@ 1,1 SAY "Porcentaje sobre lista mayorista" ;
		SIZE 1,32, 0
	@ 2,1 SAY "Porcentaje sobre lista minorista" ;
		SIZE 1,32, 0
	@ 1,35 GET m.porlismay ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "99.99"
	@ 2,35 GET m.porlismin ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "99.99"
	@ 3,1 SAY "Porcentaje costo real" ;
		SIZE 1,21, 0
	@ 3,35 GET m.flete ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "99.99"
	
	IF NOT WVISIBLE("_74f0qavnn")
		ACTIVATE WINDOW _74f0qavnn
	ENDIF
	
	READ CYCLE ;
		VALID _74f0qavp1()
	
	RELEASE WINDOW _74f0qavnn
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QAVLT           Read Level Valid                   
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ACPORC                             
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qavlt     && Read Level Valid
*
* Valid Code from screen: ACPORC
*
#REGION 1
=PUTNU1("PORLISMAY",M.PORLISMAY,"FOXGRL")
=PUTNU1("PORLISMIN",M.PORLISMIN,"FOXGRL")
=PUTNU1("FLETE",M.FLETE,"FOXGRL")
CLEA READ


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _74F0QAVP1           Read Level Valid                   
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ACPORC                             
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _74f0qavp1     && Read Level Valid
*
* Valid Code from screen: ACPORC
*
#REGION 1
=PUTNU1("PORLISMAY",M.PORLISMAY,"FOXGRL")
=PUTNU1("PORLISMIN",M.PORLISMIN,"FOXGRL")
=PUTNU1("FLETE",M.FLETE,"FOXGRL")
CLEA READ
