*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 11/03/2020             CALC1.SPR               15:54:04 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є GOYO REINER                                             є
*       є                                                         є
*       є Copyright (c) 2020 G. REINER                            є
*       є 1є DE MAYO 2134                                         є
*       є ROSARIO, SF  2000                                       є
*       є ARGENTINA                                         є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("win") ;
	OR UPPER(WTITLE("WIN")) == "WIN.PJX" ;
	OR UPPER(WTITLE("WIN")) == "WIN.SCX" ;
	OR UPPER(WTITLE("WIN")) == "WIN.MNX" ;
	OR UPPER(WTITLE("WIN")) == "WIN.PRG" ;
	OR UPPER(WTITLE("WIN")) == "WIN.FRX" ;
	OR UPPER(WTITLE("WIN")) == "WIN.QPR"
	DEFINE WINDOW win ;
		AT 0.000, 0.000 ;
		SIZE 29.923,99.400 ;
		TITLE " Cбlculo de Compras " ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,0,128,0)
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          CALC1/Windows Setup Code - SECTION 2           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
store 0 to m.venta,m.inversiva,m.inversion,m.meses

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               CALC1/Windows Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("win")
	ACTIVATE WINDOW win SAME
ELSE
	ACTIVATE WINDOW win NOSHOW
ENDIF
@ 1.615,2.400 SAY "Artнculo" + CHR(13) + ;
		"Denominaciуn" + CHR(13) + ;
		"Costo sin IVA" + CHR(13) + ;
		"Cant. a Comprar" + CHR(13) + ;
		"Cant. Cuotas" + CHR(13) + ;
		"Dias hasta 1Є Cuota" ;
	SIZE 6.000,20.125, 0.000 ;
	FONT "Arial", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 19.692,2.400 SAY "Inversiуn sin IVA" + CHR(13) + ;
		"Inversion con IVA" + CHR(13) + ;
		"Ingreso Mensual" + CHR(13) + ;
		"Gasto Mensual" + CHR(13) + ;
		"Agota Stock en Meses" + CHR(13) + ;
		"Retorno en meses" ;
	SIZE 6.000,22.625, 0.000 ;
	FONT "Arial", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 11.769,2.400 SAY "Unidades Vta Mensual" + CHR(13) + ;
		"% Gtos Administrativos" + CHR(13) + ;
		"% Utilidad Previsto" + CHR(13) + ;
		"Pcio. Vta sin IVA" ;
	SIZE 4.000,23.875, 0.000 ;
	FONT "Arial", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,255,255,,,,)
@ 1.615,43.600 GET m.articulo ;
	SIZE 0.947,13.000 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	STYLE "BI" ;
	PICTURE "@K 99999999"
@ 3.154,43.600 GET m.descripcion ;
	SIZE 0.947,32.375 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	STYLE "BI" ;
	PICTURE "@K !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
@ 4.692,43.600 GET m.costo ;
	SIZE 0.947,13.000 ;
	DEFAULT 0 ;
	FONT "Arial", 12 ;
	STYLE "BI" ;
	PICTURE "99,999,999.99"
@ 6.231,43.600 GET m.cantidad ;
	SIZE 0.947,13.000 ;
	DEFAULT 0 ;
	FONT "Arial", 12 ;
	STYLE "BI" ;
	PICTURE "@K 99,999,999..99"
@ 7.769,43.600 GET m.cuotas ;
	SIZE 0.947,13.000 ;
	DEFAULT 0 ;
	FONT "Arial", 12 ;
	STYLE "BI" ;
	PICTURE "@K 99"
@ 9.308,43.600 GET m.dias ;
	SIZE 0.947,13.000 ;
	DEFAULT 0 ;
	FONT "Arial", 12 ;
	STYLE "BI" ;
	PICTURE "@K 999"
@ 11.769,43.600 GET m.consumo ;
	SIZE 0.947,13.000 ;
	DEFAULT 0 ;
	FONT "Arial", 12 ;
	STYLE "BI" ;
	PICTURE "@K 99,999,999.99"
@ 13.308,43.800 GET m.gastos ;
	SIZE 0.947,6.750 ;
	DEFAULT 0 ;
	FONT "Arial", 12 ;
	STYLE "BI" ;
	PICTURE "@K 99.99"
@ 14.846,43.600 GET m.utilidad ;
	SIZE 0.947,7.000 ;
	DEFAULT 0 ;
	FONT "Arial", 12 ;
	STYLE "BI" ;
	PICTURE "@K 99.99"
@ 16.385,43.600 SAY M.COSTO*(1+(M.UTILIDAD/100)) ;
	SIZE 0.947,13.000 ;
	FONT "Arial", 12 ;
	STYLE "BI" ;
	PICTURE "99,999,999.99"
@ 19.769,43.600 SAY m.costo*m.cantidad ;
	SIZE 0.947,20.500 ;
	FONT "Arial", 12 ;
	STYLE "BI" ;
	PICTURE "99,999,999.99"
@ 21.308,43.600 SAY m.costo*m.cantidad*1.21 ;
	SIZE 0.947,20.500 ;
	FONT "Arial", 12 ;
	STYLE "BI" ;
	PICTURE "99,999,999.99"
@ 22.846,43.600 SAY M.COSTO*(1+(M.UTILIDAD/100))*consumo ;
	SIZE 0.947,20.500 ;
	FONT "Arial", 12 ;
	STYLE "BI" ;
	PICTURE "99,999,999.99"
@ 24.385,43.800 SAY M.COSTO*(1+(M.UTILIDAD/100))*consumo*m.gastos/100 ;
	SIZE 0.947,20.375 ;
	FONT "Arial", 12 ;
	STYLE "BI" ;
	PICTURE "99,999,999.99"
@ 25.846,43.600 SAY m.cantidad/m.consumo ;
	SIZE 0.947,20.500 ;
	FONT "Arial", 12 ;
	STYLE "BI" ;
	PICTURE "99,999,999.99"
@ 27.385,43.800 SAY m.meses ;
	SIZE 0.947,20.375 ;
	FONT "Arial", 12 ;
	STYLE "BI" ;
	PICTURE "99,999,999.99"
@ 11.077,79.200 GET m.optar ;
	PICTURE "@*BVN " + ;
		(LOCFILE("\windows\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("\windows\bmp\impresor.bmp","BMP|ICO|PCT|ICN","Where is impresor?")) + ";" + ;
		(LOCFILE("\windows\bmp\browse.bmp","BMP|ICO|PCT|ICN","Where is browse?")) + ";" + ;
		(LOCFILE("\windows\bmp\puerta.ico","BMP|ICO|PCT|ICN","Where is puerta?")) ;
	SIZE 2.923,7.600,0.308 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _5pv0y2y3a()

IF NOT WVISIBLE("win")
	ACTIVATE WINDOW win
ENDIF

READ CYCLE ;
	SHOW _5pv0y2y3g()

RELEASE WINDOW win

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y2Y3A           m.optar VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         CALC1,     Record Number:   21     є
*       є Variable:            m.optar                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y2y3a     &&  m.optar VALID
#REGION 1
DO CASE
CASE M.OPTAR#4
   inver=m.costo*m.cantidad*1.21
   inver1=m.costo*m.cantidad
   INVERIVA=INVER1*.21
   retorno=M.COSTO*(1+(M.UTILIDAD/100))*m.consumo
   m.elgasto=retorno*m.gastos/100
   m.i1=m.inver+m.elgasto-retorno
   m.meses=m.i1/retorno
   SHOW GETS WIND WIN
   IF M.OPTAR=3 .OR. M.OPTAR=2
   CREATE CURSOR TEMPORAL ;
   (ELMES N(2),;
   PAGADO N(12,2),;
   COBRADO N(12,2),;
   IVAAPAG N(12,2),;
   GASTADM N(12,2),;
   difxmes N(12,2),;
   eltotal N(12,2))
   M.DIAS=CEIL(M.DIAS/30)
   elfin=M.cuotas+m.dias
   VEZ=1
   xx1=CEIL(m.cantidad/m.consumo)
   XX2=CEIL(M.MESES)
   XX=MAX(XX1,XX2)
   XX=MAX(XX,M.ELFIN)
   FOR XA=1 TO xx
   M.ELMES=XA
   IF M.ELMES>(m.cantidad/m.consumo)
   M.COBRADO=0
   M.IVAAPAG=0
   M.GASTADM=0
   ELSE
   M.COBRADO=M.RETORNO
   M.IVAAPAG=M.RETORNO*.21
   M.GASTADM=M.ELGASTO
   ENDIF
   if xa>elfin
      m.pagado=0
   else
   IF XA>M.DIAS
      IF VEZ=1
         M.PAGADO=INVER1/M.CUOTAS+INVERIVA
         VEZ=2
      ELSE
         M.PAGADO=INVER1/M.CUOTAS
      ENDIF
   ELSE
      M.PAGADO=0
   ENDIF
   endif
   INSERT INTO TEMPORAL FROM MEMV
   NEXT
   repl all difXmes with cobrado+IVAAPAG-gastadm-pagado
   M.ELTOT=0
   SCAN
   M.ELTOT=M.ELTOT+difXmes
   REPL ELTOTAL WITH M.ELTOT
   ENDSCAN
   go top
   IF M.OPTAR=3
   BROW
   ELSE
   IF M.OPTAR=2
   REPO FORM LCALC TO PRIN NOCONSOLE
   ENDIF
   ENDIF
   USE IN TEMPORAL
   ENDIF
      _CUROBJ=1
   RETURN .T.
ENDCASE
CLEA READ
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5PV0Y2Y3G           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         CALC1                              є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5pv0y2y3g     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CALC1
*
#REGION 1
IF SYS(2016) = "WIN" OR SYS(2016) = "*"
	ACTIVATE WINDOW win SAME
	@ 16.385,43.600 SAY M.COSTO*(1+(M.UTILIDAD/100)) ;
		SIZE 0.947,13.000, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "99,999,999.99"
	@ 19.769,43.600 SAY m.costo*m.cantidad ;
		SIZE 0.947,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "99,999,999.99"
	@ 21.308,43.600 SAY m.costo*m.cantidad*1.21 ;
		SIZE 0.947,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "99,999,999.99"
	@ 22.846,43.600 SAY M.COSTO*(1+(M.UTILIDAD/100))*consumo ;
		SIZE 0.947,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "99,999,999.99"
	@ 24.385,43.800 SAY M.COSTO*(1+(M.UTILIDAD/100))*consumo*m.gastos/100 ;
		SIZE 0.947,20.375, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "99,999,999.99"
	@ 25.846,43.600 SAY m.cantidad/m.consumo ;
		SIZE 0.947,20.500, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "99,999,999.99"
	@ 27.385,43.800 SAY m.meses ;
		SIZE 0.947,20.375, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BI" ;
		PICTURE "99,999,999.99"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF