*       *********************************************************
*       *                                                         
*       * 04/05/2007             CCASH.SPR               11:22:29 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_22t0odozm")
	DEFINE WINDOW _22t0odozm ;
		AT 7.167, 37.125 ;
		SIZE 15.077,61.600 ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
ENDIF


*       *********************************************************
*       *                                                         
*       *          CCASH/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
store date() to fdesde, fhasta

*       *********************************************************
*       *                                                         
*       *               CCASH/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_22t0odozm")
	ACTIVATE WINDOW _22t0odozm SAME
ELSE
	ACTIVATE WINDOW _22t0odozm NOSHOW
ENDIF
@ 4.692,11.600 SAY "Fecha Desde" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 6.538,11.600 SAY "Fecha Hasta" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 4.692,26.800 GET m.fdesde ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KE"
@ 6.615,26.800 GET m.fhasta ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KE"
@ 10.154,9.600 GET m.opta ;
	PICTURE "@*HN Calcula;Sale" ;
	SIZE 1.769,15.500,3.167 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _22t0odp0j()

IF NOT WVISIBLE("_22t0odozm")
	ACTIVATE WINDOW _22t0odozm
ENDIF

READ CYCLE

RELEASE WINDOW _22t0odozm

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _22T0ODP0J           m.opta VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CCASH,     Record Number:    6     
*       * Variable:            m.opta                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _22t0odp0j     &&  m.opta VALID
#REGION 1
if m.opta=1
	set excl off
	set dele on
	camino ="f:\sistemas\ventas\ventasa\"
	use (camino+"cccli") alias ccl
	sum monto, equivale to mocl, eqcl for comprre="RE" and betw(fechaop, m.fdesde, m.fhasta) and codcli!="C000000001"
	sum monto to c1cl for comprre!="RE" and betw(fechaop, m.fdesde, m.fhasta) and codcli="C000000001"
	use (camino+"ccclih") alias cclh
	sum monto, equivale to moclh, eqclh for comprre="RE" and betw(fechaop, m.fdesde, m.fhasta) and codcli!="C000000001"
	sum monto to c1clh for comprre!="RE" and betw(fechaop, m.fdesde, m.fhasta) and codcli="C000000001"
	*
	camino ="\\bochi\zip\ventasa\"
	use (camino+"cccli") alias ccl
	sum monto, equivale to pmocl, peqcl for comprre="RE" and betw(fechaop, m.fdesde, m.fhasta) and codcli!="C000000001"
	sum monto to pc1cl for comprre!="RE" and betw(fechaop, m.fdesde, m.fhasta) and codcli="C000000001"
	use (camino+"ccclih") alias cclh
	sum monto, equivale  to pmoclh, peqclh for comprre="RE" and betw(fechaop, m.fdesde, m.fhasta) and codcli!="C000000001"
	sum monto to pc1clh for comprre!="RE" and betw(fechaop, m.fdesde, m.fhasta) and codcli="C000000001"

	DEFINE WINDOW output FROM 2,1 TO 13,105 TITLE 'Resultado' CLOSE FLOAT GROW SHADOW ZOOM
	ACTIVATE WINDOW output

	tfcon = eqcl+eqclh+c1cl+c1clh
	tfcta = mocl+moclh-(eqcl+eqclh)
	tpcon = peqcl+peqclh+pc1cl+pc1clh
	tpcta = pmocl+pmoclh-(peqcl+peqclh)

	@ 2, 5 say "Contado"
	@ 3, 5 say "Cta Cte"
	@ 5, 5 say "Total  "

	@ 1,20 say "Factura"
	@ 2,15 say tfcon pict "999,999,999.99"
	@ 3,15 say tfcta pict "999,999,999.99"
	@ 5,15 say tfcon+tfcta pict "999,999,999.99"

	@ 1,40 say "Presupuesto"
	@ 2,35 say tpcon pict "999,999,999.99"
	@ 3,35 say tpcta pict "999,999,999.99"
	@ 5,35 say tpcon+tpcta pict "999,999,999.99"

	@ 1,60 say "T O T A L"
	@ 2,55 say tpcon+tfcon pict "999,999,999.99"
	@ 3,55 say tpcta+tfcta pict "999,999,999.99"
	@ 5,55 say tpcon+tpcta+tfcon+tfcta pict "999,999,999.99"
	
	wait "Oprima una tecla..." window
	
	RELEASE WINDOW  output
else
	return	
endif