*       *********************************************************
*       *                                                         
*       * 09/05/2024           ELICLITX.SPR              16:01:30 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_6wa0ycig7")
	DEFINE WINDOW _6wa0ycig7 ;
		AT 0.000, 0.000 ;
		SIZE 6.615,94.200 ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
ENDIF


*       *********************************************************
*       *                                                         
*       *             ELICLITX/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_6wa0ycig7")
	ACTIVATE WINDOW _6wa0ycig7 SAME
ELSE
	ACTIVATE WINDOW _6wa0ycig7 NOSHOW
ENDIF
@ 1.923,23.200 GET m.minimo ;
	SIZE 1.538,68.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!"
@ 2.000,1.200 SAY "Desde Cliente" ;
	FONT "MS Sans Serif", 12 ;
	STYLE "T"
@ 4.308,69.600 GET m.nada ;
	PICTURE "@*HT OK" ;
	SIZE 1.769,9.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("_6wa0ycig7")
	ACTIVATE WINDOW _6wa0ycig7
ENDIF

READ CYCLE

RELEASE WINDOW _6wa0ycig7

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
