*       *********************************************************
*       *                                                         
*       * 23/09/2020           ELIENVIO.SPR              18:20:21 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_5vb13b2j7")
	DEFINE WINDOW _5vb13b2j7 ;
		AT  12.083, 44.375  ;
		SIZE 16.615,69.800 ;
		TITLE "FORMA DE ENTREGA" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _5vb13b2j7 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             ELIENVIO/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_5vb13b2j7")
	ACTIVATE WINDOW _5vb13b2j7 SAME
ELSE
	ACTIVATE WINDOW _5vb13b2j7 NOSHOW
ENDIF
@ 0.923,7.400 SAY "Forma de entrega" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 4.385,12.000 GET m.elienvio ;
	PICTURE "@*RVN Cliente Presente;Retira x Caja;Retira Comisionista;Envia a Domicilio;Envia x Transporte;Viajante" ;
	SIZE 1.308,22.500,0.308 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 12.000,48.000 GET m.conf ;
	PICTURE "@*HT Confirmar" ;
	SIZE 1.769,11.000,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _5vb13b2l4()

IF NOT WVISIBLE("_5vb13b2j7")
	ACTIVATE WINDOW _5vb13b2j7
ENDIF

READ CYCLE

RELEASE WINDOW _5vb13b2j7

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _5VB13B2L4           m.conf VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ELIENVIO,     Record Number:    4  
*       * Variable:            m.conf                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5vb13b2l4     &&  m.conf VALID
#REGION 1
store space(30) to m.enviado
DO CASE
	
	CASE m.elienvio = 1
		STORE 'CLIENTE PRESENTE' to m.enviado
	
	CASE m.elienvio = 2
		STORE 'RETIRO X CAJA' to m.enviado
	
	CASE m.elienvio = 3
		STORE 'COMISIONISTA' to m.enviado
	
	CASE m.elienvio = 4
		STORE 'A DOMICILIO' to m.enviado
	
	CASE m.elienvio = 5
		m.transname = space(30)
		defi wind a from 16,10 to 20,60
		acti wind a
		@ 1,1 say "Transporte: " get m.transname pict "@!"
		read
		clea wind a
		STORE 'TRANSPORTE: '+ alltr(m.transname) to m.enviado
		
	CASE m.elienvio = 6
		STORE 'VIAJANTE' to m.enviado
	
ENDCASE	
RETURN .T.