*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 15/07/2025            ELIVEN.SPR               10:01:31 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є GOYO REINER                                             є
*       є                                                         є
*       є Copyright (c) 2025 G. REINER                            є
*       є 1є DE MAYO 2134                                         є
*       є ROSARIO, SF  2000                                       є
*       є ARGENTINA                                         є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_78b0lhk74")
	DEFINE WINDOW _78b0lhk74 ;
		AT 32.643, 8.800 ;
		SIZE 4.769,137.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		PANEL
	MOVE WINDOW _78b0lhk74 CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              ELIVEN/Windows Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_78b0lhk74")
	ACTIVATE WINDOW _78b0lhk74 SAME
ELSE
	ACTIVATE WINDOW _78b0lhk74 NOSHOW
ENDIF
@ 1.462,32.400 GET m.codven ;
	SIZE 1.000,2.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 12 ;
	PICTURE "@K!" ;
	WHEN _78b0lhk94() ;
	VALID _78b0lhk97() ;
	ERROR 'Cуdigo de vendedor invбlido, reingreselo'
@ 1.462,39.600 SAY m.txtvende ;
	SIZE 1.000,38.500 ;
	FONT "MS Sans Serif", 12 ;
	PICTURE "@!"
@ 0.846,106.400 GET m.elok ;
	PICTURE "@*BHT " + ;
		(LOCFILE("\bmp\face03.ico","BMP|ICO|PCT|ICN","Where is face03?")) + ";" + ;
		(LOCFILE("\bmp\25.ico","BMP|ICO|PCT|ICN","Where is 25?")) ;
	SIZE 2.923,11.200,1.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _78b0lhka8() ;
	VALID _78b0lhkab()
@ 1.231,3.200 SAY "VENDEDOR :" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "T"

IF NOT WVISIBLE("_78b0lhk74")
	ACTIVATE WINDOW _78b0lhk74
ENDIF

READ CYCLE ;
	SHOW _78b0lhkag()

RELEASE WINDOW _78b0lhk74

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               ELIVEN/Windows Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
if m.elok#1
	store space(30) to m.txtvende
endif


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _78B0LHK94           m.codven WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         ELIVEN,     Record Number:    2    є
*       є Variable:            m.codven                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _78b0lhk94     &&  m.codven WHEN
#REGION 1
m.txtvende=space(30)
return .t.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _78B0LHK97           m.codven VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         ELIVEN,     Record Number:    2    є
*       є Variable:            m.codven                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _78b0lhk97     &&  m.codven VALID
#REGION 1
if seek(m.codven,"VEN")
   m.txtvende = ven.nombre
   return .t.
endif
return .f.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _78B0LHKA8           m.elok WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         ELIVEN,     Record Number:    4    є
*       є Variable:            m.elok                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _78b0lhka8     &&  m.elok WHEN
#REGION 1
show gets

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _78B0LHKAB           m.elok VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         ELIVEN,     Record Number:    4    є
*       є Variable:            m.elok                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _78b0lhkab     &&  m.elok VALID
#REGION 1
if m.elok=1
	return .t.
endif
return .f.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _78B0LHKAG           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         ELIVEN                             є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _78b0lhkag     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ELIVEN
*
#REGION 1
IF SYS(2016) = "_78B0LHK74" OR SYS(2016) = "*"
	ACTIVATE WINDOW _78b0lhk74 SAME
	@ 1.462,39.600 SAY m.txtvende ;
		SIZE 1.000,38.500, 0.000 ;
		FONT "MS Sans Serif", 12 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF