*       *********************************************************
*       *                                                         
*       * 19/02/2008            PARA3MX.SPR              17:02:37 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2008 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("a") ;
	OR UPPER(WTITLE("A")) == "A.PJX" ;
	OR UPPER(WTITLE("A")) == "A.SCX" ;
	OR UPPER(WTITLE("A")) == "A.MNX" ;
	OR UPPER(WTITLE("A")) == "A.PRG" ;
	OR UPPER(WTITLE("A")) == "A.FRX" ;
	OR UPPER(WTITLE("A")) == "A.QPR"
	DEFINE WINDOW a ;
		AT  11.500, 73.250  ;
		SIZE 26.538,120.600 ;
		TITLE "Estadisticas" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW a CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              PARA3MX/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("a")
	ACTIVATE WINDOW a SAME
ELSE
	ACTIVATE WINDOW a NOSHOW
ENDIF
@ 2.462,4.800 SAY "Vendedor" ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT"
@ 14.462,4.800 SAY "2000 " ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT"
@ 18.154,4.800 SAY "2008" ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT"
@ 6.154,4.800 SAY "Desde" ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT"
@ 9.846,4.800 SAY "Hasta" ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT"
@ 2.462,24.400 GET m.codven ;
	SIZE 1.000,27.556 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@K" ;
	WHEN elicag()
@ 6.154,24.400 GET m.fechini ;
	SIZE 1.000,24.889 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@KE"
@ 9.846,24.400 GET m.fechfin ;
	SIZE 1.000,24.889 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@KE"
@ 4.615,88.800 GET m.ok ;
	PICTURE "@*VN Calcula;Salir" ;
	SIZE 3.538,18.167,0.846 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2ay10j3h5()
@ 14.462,24.400 SAY m.pesos2000 ;
	SIZE 1.000,27.556 ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@$"
@ 18.154,24.400 SAY m.pesos2008 ;
	SIZE 1.000,27.556 ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@$"
@ 21.846,4.800 SAY "TOTAL" ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT"
@ 21.846,24.400 SAY m.pesost ;
	SIZE 1.000,27.556 ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B" ;
	PICTURE "@$"

IF NOT WVISIBLE("a")
	ACTIVATE WINDOW a
ENDIF

READ CYCLE ;
	SHOW _2ay10j3hs()

RELEASE WINDOW a

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  PARA3MX/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
function ELICAG
	SELE MIX
	set orde to cagtex in mix
	DEFINE POPU PEPE PROMP FIEL TEXTO1
	ON KEY LABEL ENTER  DEACTIVATE POPU PEPE
	ON KEY LABEL ESCAPE DEACTIVATE POPU PEPE
	ACTI POPU PEPE
	sele mix
	on key label ENTER
	on key label ESCAPE
	m.codven = mix.texto1
return LAST()#27


*       *********************************************************
*       *                                                         
*       * _2AY10J3H5           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PARA3MX,     Record Number:   10   
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2ay10j3h5     &&  m.ok VALID
#REGION 1
store 0 to pesost, pesos2000, pesos2008
if m.ok=1
	sele fax.*, per.cag from fax, fac, per, mer where;
		fac.factura = fax.factura and;
		per.codcli  = fac.codcli  and;
		mer.articulo= fax.articulo and;
		mer.proveedor = "R000000016" and;
		betw(fac.fechaem, fechini, fechfin) ;
		into cursor tmp
	if !empty(_tally)
		sele tmp
		sum montoor*cantidad to pesos2008 for left(mix.texto2,2)+"/"$cag
		use in tmp
	endif
	sele fax2.*, per.cag from fax2, fac2, per, mer where;
		fac2.factura = fax2.factura and;
		per.codcli  = fac2.codcli  and;
		mer.articulo= fax2.articulo and;
		mer.proveedor = "R000000016" and;
		betw(fac2.fechaem, fechini, fechfin) ;
		into cursor tmp
	if !empty(_tally)
		sele tmp
		sum montoor*cantidad to pesos2000 for left(mix.texto2,2)+"/"$cag
		use in tmp
	endif
	store pesos2008 + pesos2000 to pesost
	show gets
endif
if m.ok=2
	clear read
endif

*       *********************************************************
*       *                                                         
*       * _2AY10J3HS           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PARA3MX                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2ay10j3hs     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PARA3MX
*
#REGION 1
IF SYS(2016) = "A" OR SYS(2016) = "*"
	ACTIVATE WINDOW a SAME
	@ 14.462,24.400 SAY m.pesos2000 ;
		SIZE 1.000,27.556, 0.000 ;
		FONT "MS Sans Serif", 12 ;
		STYLE "B" ;
		PICTURE "@$"
	@ 18.154,24.400 SAY m.pesos2008 ;
		SIZE 1.000,27.556, 0.000 ;
		FONT "MS Sans Serif", 12 ;
		STYLE "B" ;
		PICTURE "@$"
	@ 21.846,24.400 SAY m.pesost ;
		SIZE 1.000,27.556, 0.000 ;
		FONT "MS Sans Serif", 12 ;
		STYLE "B" ;
		PICTURE "@$"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF