*       *********************************************************
*       *                                                         
*       * 09/05/2024            PRESUP.SPR               16:02:09 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("presup") ;
	OR UPPER(WTITLE("PRESUP")) == "PRESUP.PJX" ;
	OR UPPER(WTITLE("PRESUP")) == "PRESUP.SCX" ;
	OR UPPER(WTITLE("PRESUP")) == "PRESUP.MNX" ;
	OR UPPER(WTITLE("PRESUP")) == "PRESUP.PRG" ;
	OR UPPER(WTITLE("PRESUP")) == "PRESUP.FRX" ;
	OR UPPER(WTITLE("PRESUP")) == "PRESUP.QPR"
	DEFINE WINDOW presup ;
		AT  9.571, 36.200  ;
		SIZE 20.692,88.400 ;
		TITLE "PRESUPUESTO" ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		DOUBLE ;
		HALFHEIGHT
	MOVE WINDOW presup CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              PRESUP/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("presup")
	ACTIVATE WINDOW presup SAME
ELSE
	ACTIVATE WINDOW presup NOSHOW
ENDIF
@ 4.692,10.800 SAY "CLIENTE      :" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 2.846,10.800 SAY "FECHA         :" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 6.538,10.800 SAY "COND.PAGO :" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 8.462,10.800 SAY "TIPO LISTA  :" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 12.385,10.600 SAY "TIPO IVA      :" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 2.846,30.400 GET m.chafe ;
	SIZE 1.000,20.800 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KE"
@ 4.692,30.400 GET m.clietxt ;
	SIZE 1.000,47.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!"
@ 6.538,30.400 GET m.pagotxt ;
	SIZE 1.000,47.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!"
@ 8.385,30.000 GET m.maymin ;
	PICTURE "@*RVN Mayorista;Minorista" ;
	SIZE 1.308,13.500,0.308 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _6wa0ydbwy()
@ 12.308,29.800 GET m.condiva ;
	PICTURE "@*RVN Cons.Final;Resp.Insc.;Resp.No Insc.;Exento" ;
	SIZE 1.308,18.000,0.308 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _6wa0ydbwz()
@ 13.692,66.000 GET m.ok ;
	PICTURE "@*HT O.K." ;
	SIZE 2.846,10.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("presup")
	ACTIVATE WINDOW presup
ENDIF

READ CYCLE

RELEASE WINDOW presup

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _6WA0YDBWY           m.maymin VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRESUP,     Record Number:   10    
*       * Variable:            m.maymin                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ydbwy     &&  m.maymin VALID
#REGION 1
_curobj=objnum(m.condiva)
return .t.

*       *********************************************************
*       *                                                         
*       * _6WA0YDBWZ           m.condiva VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRESUP,     Record Number:   11    
*       * Variable:            m.condiva                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6wa0ydbwz     &&  m.condiva VALID
#REGION 1
_curobj=objnum(m.ok)
return .t.