m.currarea = SELECT()
IF USED("mixta")
	SELECT mixta
	SET ORDER TO TAG "ciutex"
ELSE
	SELECT 0
	USE (LOCFILE("f:\sistemas\ventas\ventasa\mixta.dbf","DBF","Where is mixta?"));
		AGAIN ALIAS mixta ;
		ORDER TAG "ciutex"
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_16p0qslhh")
	DEFINE WINDOW _16p0qslhh ;
		AT 8.143, 42.200 ;
		SIZE 26.846,50.800 ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 PRUEBA/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
copy fiel texto1 to array x
copy fiel to array y


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     PRUEBA/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_16p0qslhh")
	ACTIVATE WINDOW _16p0qslhh SAME
ELSE
	ACTIVATE WINDOW _16p0qslhh NOSHOW
ENDIF
@ 0.077,0.200 GET z ;
 	PICTURE "@&T" ;
	FROM x ;
	SIZE 26.538,50.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8

IF NOT WVISIBLE("_16p0qslhh")
	ACTIVATE WINDOW _16p0qslhh
ENDIF

READ CYCLE

RELEASE WINDOW _16p0qslhh

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       Windows Closing Databases                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF USED("mixta")
	SELECT mixta
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
