*       *********************************************************
*       *                                                         
*       * 30/04/2025           SCREVIVE.SPR              16:28:38 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *     SCREVIVE/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("cccli")
	SELECT cccli
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\temp\ventasa\cccli.dbf","DBF","Where is cccli?"));
		AGAIN ALIAS cccli ;
		ORDER 0
ENDIF

IF USED("ccclih")
	SELECT ccclih
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\temp\ventasa\ccclih.dbf","DBF","Where is ccclih?"));
		AGAIN ALIAS ccclih ;
		ORDER 0
ENDIF

SELECT cccli


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_7670zbe7l")
	DEFINE WINDOW _7670zbe7l ;
		AT 0.000, 0.000 ;
		SIZE 18.000,100.286 ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
ENDIF


*       *********************************************************
*       *                                                         
*       *             SCREVIVE/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_7670zbe7l")
	ACTIVATE WINDOW _7670zbe7l SAME
ELSE
	ACTIVATE WINDOW _7670zbe7l NOSHOW
ENDIF
@ 4.375,10.571 GET m.codcli ;
	SIZE 1.900,18.375 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "@K!" ;
	VALID _7670zbeao() ;
	MESSAGE "Seleccione cliente" ;
	ERROR "CLIENTE INEXISTENTE" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.375,34.571 SAY m.cliente ;
	SIZE 1.900,46.000 ;
	FONT "Arial", 12 ;
	STYLE "BT" ;
	PICTURE "@!" ;
	COLOR RGB(,,,255,255,255)
@ 9.750,15.429 GET opta ;
	PICTURE "@*HN Traer;Salir" ;
	SIZE 1.625,6.875,0.500 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _7670zbeau()

IF NOT WVISIBLE("_7670zbe7l")
	ACTIVATE WINDOW _7670zbe7l
ENDIF

READ CYCLE ;
	SHOW _7670zbeb4()

RELEASE WINDOW _7670zbe7l

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("cccli")
	SELECT cccli
	USE
ENDIF

IF USED("ccclih")
	SELECT ccclih
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _7670ZBEAO           m.codcli VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SCREVIVE,     Record Number:    4  
*       * Variable:            m.codcli                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _7670zbeao     &&  m.codcli VALID
#REGION 1
M.CODCLI="C"+right(repl("0",9)+allt(M.CODCLI),9)
sele per
set orde to codcli
IF SEEK(M.CODCLI)
	M.CLIENTE=PER.CLIENTE
	RETURN .T.
ELSE
	RETURN .F.
ENDIF


*       *********************************************************
*       *                                                         
*       * _7670ZBEAU           opta VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SCREVIVE,     Record Number:    6  
*       * Variable:            opta                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _7670zbeau     &&  opta VALID
#REGION 1
sele ccclih
set filter to codcli=m.codcli
go bott

saldo = 0
band = .T.
ultreg = 0
do while band .and. !BOF()
	saldo = saldo + iif(comprre="RE" or comprre="NC", -1,1) * monto
****
****    ?recn(), monto, saldo
****	
	band = (saldo != 0)
	ultreg=recno()
	skip -1
enddo
go (ultreg)
copy to array array_reg rest

 go (ultreg)
 delete rest
 sele cccli
 append from array array_reg

********   ?"-------------------------"

set filter to



*       *********************************************************
*       *                                                         
*       * _7670ZBEB4           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SCREVIVE                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _7670zbeb4     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SCREVIVE
*
#REGION 1
IF SYS(2016) = "_7670ZBE7L" OR SYS(2016) = "*"
	ACTIVATE WINDOW _7670zbe7l SAME
	@ 4.375,34.571 CLEAR TO 6.275,80.571
	@ 4.375,34.571 SAY m.cliente ;
		SIZE 1.900,46.000, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		PICTURE "@!" ;
		COLOR RGB(,,,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF