*       *********************************************************
*       *                                                         
*       * 11/05/2025           SCREVIVE.SPR              13:16:55 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *     SCREVIVE/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("cccli")
	SELECT cccli
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\temp\ventasa\cccli.dbf","DBF","Where is cccli?"));
		AGAIN ALIAS cccli ;
		ORDER 0
ENDIF

IF USED("ccclih")
	SELECT ccclih
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\temp\ventasa\ccclih.dbf","DBF","Where is ccclih?"));
		AGAIN ALIAS ccclih ;
		ORDER 0
ENDIF

SELECT cccli


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_76i0sguf1")
	DEFINE WINDOW _76i0sguf1 ;
		AT 5.000, 20.750 ;
		SIZE 12.313,93.571 ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
ENDIF


*       *********************************************************
*       *                                                         
*       *         SCREVIVE/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
m.cliente = ""
m.estado  = ""

*       *********************************************************
*       *                                                         
*       *             SCREVIVE/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_76i0sguf1")
	ACTIVATE WINDOW _76i0sguf1 SAME
ELSE
	ACTIVATE WINDOW _76i0sguf1 NOSHOW
ENDIF
@ 4.375,10.571 GET m.codcli ;
	SIZE 0.950,18.375 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	PICTURE "@K!" ;
	VALID _76i0sguib() ;
	MESSAGE "Seleccione cliente" ;
	ERROR "CLIENTE INEXISTENTE" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.375,34.571 SAY m.cliente ;
	SIZE 0.950,46.000 ;
	FONT "Arial", 12 ;
	STYLE "BT" ;
	PICTURE "@!" ;
	COLOR RGB(,,,255,255,255)
@ 7.500,13.714 GET opta ;
	PICTURE "@*HN Traer;Salir" ;
	SIZE 1.625,6.875,4.250 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _76i0sguj3()
@ 7.250,44.571 SAY m.estado ;
	SIZE 2.000,38.857 ;
	FONT "MS Sans Serif", 8

IF NOT WVISIBLE("_76i0sguf1")
	ACTIVATE WINDOW _76i0sguf1
ENDIF

READ CYCLE ;
	SHOW _76i0sgukn()

RELEASE WINDOW _76i0sguf1

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("cccli")
	SELECT cccli
	USE
ENDIF

IF USED("ccclih")
	SELECT ccclih
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _76I0SGUIB           m.codcli VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SCREVIVE,     Record Number:    4  
*       * Variable:            m.codcli                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _76i0sguib     &&  m.codcli VALID
#REGION 1
M.CODCLI="C"+right(repl("0",9)+allt(M.CODCLI),9)
sele per
set orde to codcli
IF SEEK(M.CODCLI)
	M.CLIENTE=PER.CLIENTE
	m.estado=""
	show gets
	RETURN .T.
ELSE
	RETURN .F.
ENDIF


*       *********************************************************
*       *                                                         
*       * _76I0SGUJ3           opta VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SCREVIVE,     Record Number:    6  
*       * Variable:            opta                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _76i0sguj3     &&  opta VALID
#REGION 1
if opta=2
	clea read
	retur.t.
endif
if opta=1
	**! filtro solo los historicos de un cliente
	sele ccclih
	set filter to codcli=m.codcli
	go bott

	**! voy retrocediendo para ver los ultimos movimientos (hasta balance cero)
	saldo = 0
	band = .T.
	ultreg = 0
	do while band .and. !BOF()
	    *! suma o resta segun corresponde
		saldo = saldo + iif(comprre="RE" or comprre="NC", -1,1) * monto
		band = (saldo != 0)
		ultreg=recno()
		skip -1
	enddo
	**! copia los registros a un array
	go (ultreg)
	copy to array array_reg rest

	**! los borra del archivo historico
	go (ultreg)
	delete rest
	**! los agrega al cccli actual
	sele cccli
	append from array array_reg

	set filter to
endif
m.estado = "Fin Pasaje..."
show gets
retu .t.

*       *********************************************************
*       *                                                         
*       * _76I0SGUKN           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SCREVIVE                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _76i0sgukn     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SCREVIVE
*
#REGION 1
IF SYS(2016) = "_76I0SGUF1" OR SYS(2016) = "*"
	ACTIVATE WINDOW _76i0sguf1 SAME
	@ 4.375,34.571 CLEAR TO 5.325,80.571
	@ 4.375,34.571 SAY m.cliente ;
		SIZE 0.950,46.000, 0.000 ;
		FONT "Arial", 12 ;
		STYLE "BT" ;
		PICTURE "@!" ;
		COLOR RGB(,,,255,255,255)
	@ 7.250,44.571 SAY m.estado ;
		SIZE 2.000,38.857, 0.000 ;
		FONT "MS Sans Serif", 8
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF