*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 06/09/2002            SUSTDLS.SPR              10:35:39 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є GOYO REINER                                             є
*       є                                                         є
*       є Copyright (c) 2002 G. REINER                            є
*       є 1є DE MAYO 2134                                         є
*       є ROSARIO, SF  2000                                       є
*       є ARGENTINA                                         є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_0rb0mph1x")
	DEFINE WINDOW _0rb0mph1x ;
		AT  3.214, 19.200  ;
		SIZE 22.000,98.400 ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0rb0mph1x CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         SUSTDLS/Windows Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
public m.mercapes, m.mercadls
store "" to m.mercapes, m.mercadls
sele 1
use f:\sistemas\ventas\ventasa\merca orde merca alias merpes
sele 2
use f:\sistemas\ventas\ventasa\merca orde merca alias merdls again
set filter to rubro = "U$$"

#REGION 1
DEFINE POPUP _0rb0mph4c ;
	PROMPT FIELD Merpes.merca+" - "+Merpes.articulo ;
	SCROLL
DEFINE POPUP _0rb0mph4d ;
	PROMPT FIELD UPPER(SUBSTR(Merdls.merca,4))+" - "+Merdls.articulo ;
	SCROLL

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SUSTDLS/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_0rb0mph1x")
	ACTIVATE WINDOW _0rb0mph1x SAME
ELSE
	ACTIVATE WINDOW _0rb0mph1x NOSHOW
ENDIF
@ 4.462,16.200 GET m.merenpesos ;
 	PICTURE "@&N" ;
	POPUP _0rb0mph4c ;
	SIZE 3.333,40.500 ;
	DEFAULT " " ;
	FONT "Courier New", 12 ;
	STYLE ""
@ 10.923,16.200 GET m.merendolare ;
 	PICTURE "@&N" ;
	POPUP _0rb0mph4d ;
	SIZE 3.333,40.500 ;
	DEFAULT " " ;
	FONT "Courier New", 12 ;
	STYLE ""
@ 17.538,21.600 GET m.opta ;
	PICTURE "@*HT Acepta" ;
	SIZE 2.462,16.667,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0rb0mph5c()
@ 17.538,57.600 GET m.opta ;
	PICTURE "@*HT Sale" ;
	SIZE 2.462,16.667,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 0.615,20.200 SAY "Relaciуn de Articulos en Pesos y Dolares" ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT"
@ 5.615,2.400 SAY "Pesos" ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT"
@ 12.077,2.400 SAY "Dolares" ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT"

IF NOT WVISIBLE("_0rb0mph1x")
	ACTIVATE WINDOW _0rb0mph1x
ENDIF

READ CYCLE

RELEASE WINDOW _0rb0mph1x
SELECT (m.currarea)

RELEASE POPUPS _0rb0mph4c, _0rb0mph4d

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0RB0MPH5C           m.opta VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         SUSTDLS,     Record Number:    4   є
*       є Variable:            m.opta                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0rb0mph5c     &&  m.opta VALID
#REGION 1
wait m.merenpesos + " * " + m.merendolare wind
wait right(m.merenpesos,10) + " * " + right(m.merendolare,10) wind
