*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 27/04/2000            UNIFICA.SPR              16:39:55 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º GOYO REINER                                             º
*       º                                                         º
*       º Copyright (c) 2000 G. REINER                            º
*       º 1º DE MAYO 2134                                         º
*       º ROSARIO, SF  2000                                       º
*       º ARGENTINA                                         º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               Windows Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("_03a0zpxg8")
	DEFINE WINDOW _03a0zpxg8 ;
		AT 2.857, 9.600 ;
		SIZE 11.308,99.600 ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         UNIFICA/Windows Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
set excl off
set dele on
store space(9) to m.codant, m.codnue
store space(30) to m.clienteant, m.clientenue
use f:\sistemas\ventas\ventasa\personas orde codcli alias cli in 1


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              UNIFICA/Windows Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("_03a0zpxg8")
	ACTIVATE WINDOW _03a0zpxg8 SAME
ELSE
	ACTIVATE WINDOW _03a0zpxg8 NOSHOW
ENDIF
@ 2.846,33.800 GET m.codant ;
	SIZE 1.000,18.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _03a0zpxl4()
@ 4.692,33.800 GET m.codnue ;
	SIZE 1.000,18.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _03a0zpxm0()
@ 2.846,5.000 SAY "Cliente Número Anterior" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 4.692,5.400 SAY "Cliente Número Nuevo" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 2.846,55.600 SAY m.clienteant ;
	SIZE 1.000,37.400 ;
	FONT "MS Sans Serif", 8
@ 4.692,55.800 SAY m.clientenue ;
	SIZE 1.000,37.400 ;
	FONT "MS Sans Serif", 8
@ 7.385,33.600 GET m.opta ;
	PICTURE "@*HT Cambia;Salir" ;
	SIZE 1.769,14.000,2.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _03a0zpxn9()

IF NOT WVISIBLE("_03a0zpxg8")
	ACTIVATE WINDOW _03a0zpxg8
ENDIF

READ ;
	SHOW _03a0zpxoc()

RELEASE WINDOW _03a0zpxg8

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _03A0ZPXL4           m.codant VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         UNIFICA,     Record Number:    3   º
*       º Variable:            m.codant                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _03a0zpxl4     &&  m.codant VALID
#REGION 1
m.codant="C"+right(repl("0",9)+alltrim(str(val(m.codant))),9)
if seek(m.codant,"CLI")
	m.clienteant=cli.cliente
	show gets
	return .t.
else
	return .f.
endif

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _03A0ZPXM0           m.codnue VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         UNIFICA,     Record Number:    4   º
*       º Variable:            m.codnue                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _03a0zpxm0     &&  m.codnue VALID
#REGION 1
m.codnue="C"+right(repl("0",9)+alltrim(str(val(m.codnue))),9)
if seek(m.codnue,"CLI")
	m.clientenue=cli.cliente
      show gets
	return .t.
else
	return .f.
endif


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _03A0ZPXN9           m.opta VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         UNIFICA,     Record Number:    9   º
*       º Variable:            m.opta                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _03a0zpxn9     &&  m.opta VALID
#REGION 1
if m.opta=1
	sele cli
	seek codant
	repl cliente with "*"+cliente
	dele
	use f:\sistemas\ventas\ventasa\cccli
	repl codcli with codnue for codcli= codant
	use f:\sistemas\ventas\ventasa\ccclih
	repl codcli with codnue for codcli= codant
	use f:\sistemas\ventas\ventasa\factura
	repl codcli with codnue for codcli= codant
	use f:\sistemas\ventas\ventasa\recibo
	repl codcli with codnue for codcli= codant
else
	quit
endif

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _03A0ZPXOC           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         UNIFICA                            º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _03a0zpxoc     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: UNIFICA
*
#REGION 1
IF SYS(2016) = "_03A0ZPXG8" OR SYS(2016) = "*"
	ACTIVATE WINDOW _03a0zpxg8 SAME
	@ 2.846,55.600 SAY m.clienteant ;
		SIZE 1.000,37.400, 0.000 ;
		FONT "MS Sans Serif", 8
	@ 4.692,55.800 SAY m.clientenue ;
		SIZE 1.000,37.400, 0.000 ;
		FONT "MS Sans Serif", 8
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF